<Animation>
    <Params duration="666.66668701171875" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="0" y="0" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="0.98876989" x="-6.8005344e-09" y="-0.149446" z="-9.4344719e-09" timestamp="33.333335876464844"/>
                <Rotation w="0.9453125" x="-1.4842166e-08" y="-0.32616606" z="-2.0590738e-08" timestamp="66.666671752929688"/>
                <Rotation w="0.8929649" x="-2.3540343e-08" y="-0.45012629" z="-2.7651947e-08" timestamp="100"/>
                <Rotation w="0.81419325" x="-3.2870997e-08" y="-0.580594" z="-3.5039886e-08" timestamp="133.33334350585938"/>
                <Rotation w="0.70710683" x="-4.2146869e-08" y="-0.70710671" z="-4.2146855e-08" timestamp="166.66667175292969"/>
                <Rotation w="0.58080256" x="-4.9300354e-08" y="-0.81404454" z="-4.6700411e-08" timestamp="200"/>
                <Rotation w="0.44929716" x="-5.4733913e-08" y="-0.89338249" z="-4.9783729e-08" timestamp="233.33332824707031"/>
                <Rotation w="0.27842274" x="-5.8167529e-08" y="-0.96045864" z="-5.5099967e-08" timestamp="266.66668701171875"/>
                <Rotation w="0.12663141" x="-5.9543144e-08" y="-0.99194986" z="-5.8147958e-08" timestamp="300"/>
                <Rotation w="1.1920928e-07" x="-5.9604659e-08" y="-1" z="-5.9604645e-08" timestamp="333.33334350585938"/>
                <Rotation w="0.13776891" x="5.9415147e-08" y="0.99046439" z="6.0551663e-08" timestamp="366.66668701171875"/>
                <Rotation w="0.30130905" x="5.7663204e-08" y="0.95352662" z="6.0148857e-08" timestamp="400"/>
                <Rotation w="0.43346769" x="5.4308021e-08" y="0.90116912" z="5.609046e-08" timestamp="433.33334350585938"/>
                <Rotation w="0.57286352" x="4.9168502e-08" y="0.81965071" z="5.010903e-08" timestamp="466.66665649414062"/>
                <Rotation w="0.70710665" x="4.2146866e-08" y="0.70710689" z="4.2146858e-08" timestamp="500"/>
                <Rotation w="0.81404448" x="3.2754471e-08" y="0.58080262" z="3.3819646e-08" timestamp="533.3333740234375"/>
                <Rotation w="0.89338243" x="2.3231069e-08" y="0.44929716" z="2.5259139e-08" timestamp="566.66668701171875"/>
                <Rotation w="0.96045864" x="1.4395948e-08" y="0.27842277" z="1.5652709e-08" timestamp="600"/>
                <Rotation w="0.99194986" x="6.5475199e-09" y="0.12663142" z="7.1191146e-09" timestamp="633.33331298828125"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0.013952645" y="0.34620357" z="-0.15021814" timestamp="0"/>
                <Position x="0.01395265" y="0.34484941" z="-0.15021814" timestamp="33.333335876464844"/>
                <Position x="0.013952645" y="0.34117389" z="-0.15021814" timestamp="66.666671752929688"/>
                <Position x="0.013952654" y="0.33575723" z="-0.15021813" timestamp="100"/>
                <Position x="0.013952649" y="0.32917991" z="-0.15021816" timestamp="133.33334350585938"/>
                <Position x="0.013952645" y="0.32202232" z="-0.15021813" timestamp="166.66667175292969"/>
                <Position x="0.013952645" y="0.31486464" z="-0.15021814" timestamp="200"/>
                <Position x="0.013952643" y="0.30828738" z="-0.15021814" timestamp="233.33332824707031"/>
                <Position x="0.013952643" y="0.30287072" z="-0.15021814" timestamp="266.66668701171875"/>
                <Position x="0.013952644" y="0.29919514" z="-0.15021814" timestamp="300"/>
                <Position x="0.013952639" y="0.29784104" z="-0.15021814" timestamp="333.33334350585938"/>
                <Position x="0.01395264" y="0.29919511" z="-0.15021816" timestamp="366.66668701171875"/>
                <Position x="0.013952633" y="0.30287069" z="-0.15021814" timestamp="400"/>
                <Position x="0.013952641" y="0.30828732" z="-0.15021814" timestamp="433.33334350585938"/>
                <Position x="0.013952636" y="0.31486464" z="-0.15021811" timestamp="466.66665649414062"/>
                <Position x="0.013952639" y="0.32202232" z="-0.15021814" timestamp="500"/>
                <Position x="0.013952645" y="0.32917994" z="-0.15021813" timestamp="533.3333740234375"/>
                <Position x="0.013952641" y="0.33575726" z="-0.15021813" timestamp="566.66668701171875"/>
                <Position x="0.013952646" y="0.34117386" z="-0.15021813" timestamp="600"/>
                <Position x="0.013952641" y="0.34484938" z="-0.15021816" timestamp="633.33331298828125"/>
                <Position x="0.013952645" y="0.34620357" z="-0.15021814" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99965757" x="0.026167924" y="-1.1916845e-07" z="3.1194587e-09" timestamp="0"/>
                <Rotation w="0.99965757" x="0.026167924" y="-1.1916845e-07" z="3.1194587e-09" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.25792792" y="0.10497592" z="0.15585431" timestamp="0"/>
                <Position x="0.25792792" y="0.10497592" z="0.15585431" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.14906484" x="-0.30218443" y="-0.50274509" z="-0.79606009" timestamp="0"/>
                <Rotation w="0.147874" x="-0.30220062" y="-0.50613379" z="-0.79412639" timestamp="33.333335876464844"/>
                <Rotation w="0.14458494" x="-0.30213794" y="-0.51532674" z="-0.78882587" timestamp="66.666671752929688"/>
                <Rotation w="0.13959014" x="-0.30175343" y="-0.52885425" z="-0.78087944" timestamp="100"/>
                <Rotation w="0.1332937" x="-0.30079719" y="-0.54523081" z="-0.77102351" timestamp="133.33334350585938"/>
                <Rotation w="0.12616073" x="-0.29911521" y="-0.5629673" z="-0.76005352" timestamp="166.66667175292969"/>
                <Rotation w="0.11874313" x="-0.29672727" y="-0.58058816" z="-0.74884605" timestamp="200"/>
                <Rotation w="0.11168208" x="-0.2938765" y="-0.59665525" z="-0.73835373" timestamp="233.33332824707031"/>
                <Rotation w="0.10569391" x="-0.29103306" y="-0.60978341" z="-0.72958398" timestamp="266.66668701171875"/>
                <Rotation w="0.10150561" x="-0.28880712" y="-0.61864734" z="-0.72357625" timestamp="300"/>
                <Rotation w="0.099957183" x="-0.28794175" y="-0.62189513" z="-0.72134924" timestamp="333.33334350585938"/>
                <Rotation w="0.10150561" x="-0.28880712" y="-0.61864734" z="-0.72357625" timestamp="366.66668701171875"/>
                <Rotation w="0.10569398" x="-0.29103315" y="-0.60978353" z="-0.7295838" timestamp="400"/>
                <Rotation w="0.11168211" x="-0.29387653" y="-0.59665549" z="-0.73835355" timestamp="433.33334350585938"/>
                <Rotation w="0.11874329" x="-0.2967273" y="-0.58058798" z="-0.74884623" timestamp="466.66665649414062"/>
                <Rotation w="0.12616077" x="-0.29911524" y="-0.5629673" z="-0.76005358" timestamp="500"/>
                <Rotation w="0.1332936" x="-0.30079725" y="-0.54523081" z="-0.77102351" timestamp="533.3333740234375"/>
                <Rotation w="0.13959029" x="-0.30175346" y="-0.52885401" z="-0.78087956" timestamp="566.66668701171875"/>
                <Rotation w="0.14458507" x="-0.30213815" y="-0.51532692" z="-0.78882563" timestamp="600"/>
                <Rotation w="0.14787388" x="-0.30220065" y="-0.50613379" z="-0.79412639" timestamp="633.33331298828125"/>
                <Rotation w="0.14906484" x="-0.30218443" y="-0.50274509" z="-0.79606009" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999934" y="0.99999934" z="0.99999976" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="-9.3132257e-10" y="0.1919775" z="1.323489e-23" timestamp="0"/>
                <Position x="-9.3132257e-10" y="0.1919775" z="1.323489e-23" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.98959118" x="-0.060599465" y="-0.13028215" z="-0.0079780789" timestamp="0"/>
                <Rotation w="0.9894858" x="-0.062295906" y="-0.1302956" z="-0.0077547161" timestamp="33.333335876464844"/>
                <Rotation w="0.98918515" x="-0.066900373" y="-0.13033032" z="-0.0071482235" timestamp="66.666671752929688"/>
                <Rotation w="0.98870289" x="-0.073685125" y="-0.13037628" z="-0.006253921" timestamp="100"/>
                <Rotation w="0.98805457" x="-0.081921168" y="-0.13042387" z="-0.0051673143" timestamp="133.33334350585938"/>
                <Rotation w="0.98727101" x="-0.090878814" y="-0.13046536" z="-0.0039842394" timestamp="166.66667175292969"/>
                <Rotation w="0.98640615" x="-0.099828973" y="-0.13049613" z="-0.0028008455" timestamp="200"/>
                <Rotation w="0.98554009" x="-0.10804494" y="-0.13051492" z="-0.0017133526" timestamp="233.33332824707031"/>
                <Rotation w="0.98477566" x="-0.11480372" y="-0.13052362" z="-0.00081791583" timestamp="266.66668701171875"/>
                <Rotation w="0.98423064" x="-0.1193857" y="-0.13052602" z="-0.00021043903" timestamp="300"/>
                <Rotation w="0.98402452" x="-0.12107292" y="-0.13052623" z="1.3334428e-05" timestamp="333.33334350585938"/>
                <Rotation w="0.98423064" x="-0.1193857" y="-0.13052605" z="-0.00021043762" timestamp="366.66668701171875"/>
                <Rotation w="0.9847756" x="-0.11480371" y="-0.13052367" z="-0.00081791595" timestamp="400"/>
                <Rotation w="0.98554009" x="-0.10804496" y="-0.13051495" z="-0.0017133526" timestamp="433.33334350585938"/>
                <Rotation w="0.98640615" x="-0.099828973" y="-0.13049614" z="-0.0028008414" timestamp="466.66665649414062"/>
                <Rotation w="0.98727107" x="-0.090878829" y="-0.1304654" z="-0.0039842403" timestamp="500"/>
                <Rotation w="0.98805457" x="-0.08192116" y="-0.13042387" z="-0.0051673115" timestamp="533.3333740234375"/>
                <Rotation w="0.98870289" x="-0.073685147" y="-0.13037632" z="-0.0062539224" timestamp="566.66668701171875"/>
                <Rotation w="0.98918515" x="-0.06690038" y="-0.13033032" z="-0.0071482193" timestamp="600"/>
                <Rotation w="0.9894858" x="-0.062295899" y="-0.13029563" z="-0.0077547156" timestamp="633.33331298828125"/>
                <Rotation w="0.98959118" x="-0.060599465" y="-0.13028215" z="-0.0079780789" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="3.1748328e-08" y="0.24189731" z="1.1901297e-07" timestamp="0"/>
                <Position x="3.1748328e-08" y="0.24189731" z="1.1901297e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.75741923" x="2.8611188e-08" y="-5.9770869e-08" z="-0.65292889" timestamp="0"/>
                <Rotation w="0.75851822" x="2.0207162e-08" y="-4.054441e-08" z="-0.65165186" timestamp="33.333335876464844"/>
                <Rotation w="0.76161027" x="2.822431e-08" y="-4.1195687e-08" z="-0.64803535" timestamp="66.666671752929688"/>
                <Rotation w="0.76645637" x="3.2570984e-08" y="-4.1761151e-08" z="-0.64229643" timestamp="100"/>
                <Rotation w="0.77280784" x="3.905329e-08" y="-4.2545491e-08" z="-0.6346401" timestamp="133.33334350585938"/>
                <Rotation w="0.78030491" x="2.5775241e-08" y="-6.5238126e-08" z="-0.62539929" timestamp="166.66667175292969"/>
                <Rotation w="0.78841215" x="6.9277057e-08" y="-4.9806339e-08" z="-0.61514741" timestamp="200"/>
                <Rotation w="0.79639971" x="3.3930625e-08" y="-6.184991e-08" z="-0.60477066" timestamp="233.33332824707031"/>
                <Rotation w="0.80336237" x="1.1101376e-08" y="-6.0911702e-08" z="-0.59549052" timestamp="266.66668701171875"/>
                <Rotation w="0.80833215" x="4.6991921e-08" y="-4.980291e-08" z="-0.58872676" timestamp="300"/>
                <Rotation w="0.81018668" x="2.6005857e-09" y="-4.7459196e-08" z="-0.58617198" timestamp="333.33334350585938"/>
                <Rotation w="0.80833226" x="2.0902998e-08" y="-3.9471036e-08" z="-0.58872658" timestamp="366.66668701171875"/>
                <Rotation w="0.80336243" x="2.5204232e-08" y="-4.8288939e-08" z="-0.59549057" timestamp="400"/>
                <Rotation w="0.79639965" x="4.2486437e-09" y="-2.8687529e-08" z="-0.60477066" timestamp="433.33334350585938"/>
                <Rotation w="0.78841215" x="5.6190718e-08" y="-3.999514e-08" z="-0.61514741" timestamp="466.66665649414062"/>
                <Rotation w="0.78030473" x="2.9579839e-08" y="-3.7937244e-08" z="-0.62539953" timestamp="500"/>
                <Rotation w="0.77280784" x="5.7565375e-09" y="-5.9201092e-08" z="-0.6346401" timestamp="533.3333740234375"/>
                <Rotation w="0.76645637" x="3.5407879e-08" y="-3.2600092e-08" z="-0.64229643" timestamp="566.66668701171875"/>
                <Rotation w="0.76161003" x="3.2119452e-08" y="-5.5468032e-08" z="-0.64803576" timestamp="600"/>
                <Rotation w="0.7585184" x="2.5674282e-08" y="-2.673942e-08" z="-0.65165168" timestamp="633.33331298828125"/>
                <Rotation w="0.75741923" x="2.8611188e-08" y="-5.9770869e-08" z="-0.65292889" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="3.7252903e-09" y="0.37498802" z="7.4505806e-09" timestamp="0"/>
                <Position x="3.7252903e-09" y="0.37498802" z="7.4505806e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-1.8626451e-09" y="-3.6088745e-09" z="-6.9849193e-10" timestamp="0"/>
                <Rotation w="0.99999636" x="0.0026449068" y="8.6502165e-05" z="-0.00070340483" timestamp="33.333335876464844"/>
                <Rotation w="0.99994826" x="0.0098270364" y="0.00032129357" z="-0.002613473" timestamp="66.666671752929688"/>
                <Rotation w="0.9997766" x="0.020417461" y="0.00066752965" z="-0.0054299659" timestamp="100"/>
                <Rotation w="0.99940622" x="0.033282295" y="0.0010881349" z="-0.0088513298" timestamp="133.33334350585938"/>
                <Rotation w="0.99880129" x="0.047280978" y="0.0015458058" z="-0.01257424" timestamp="166.66667175292969"/>
                <Rotation w="0.99798632" x="0.061269689" y="0.0020031522" z="-0.016294502" timestamp="200"/>
                <Rotation w="0.99705255" x="0.074107856" y="0.0024228888" z="-0.019708766" timestamp="233.33332824707031"/>
                <Rotation w="0.99615133" x="0.084663734" y="0.0027679985" z="-0.022516083" timestamp="266.66668701171875"/>
                <Rotation w="0.99547207" x="0.091815971" y="0.0030018413" z="-0.024418201" timestamp="300"/>
                <Rotation w="0.99520802" x="0.094448581" y="0.0030879301" z="-0.025118329" timestamp="333.33334350585938"/>
                <Rotation w="0.99547207" x="0.091815978" y="0.0030018445" z="-0.024418205" timestamp="366.66668701171875"/>
                <Rotation w="0.99615133" x="0.084663734" y="0.0027679875" z="-0.022516079" timestamp="400"/>
                <Rotation w="0.99705255" x="0.074107833" y="0.0024228699" z="-0.019708773" timestamp="433.33334350585938"/>
                <Rotation w="0.99798632" x="0.061269697" y="0.0020031575" z="-0.016294498" timestamp="466.66665649414062"/>
                <Rotation w="0.99880129" x="0.047280978" y="0.0015458103" z="-0.012574241" timestamp="500"/>
                <Rotation w="0.99940622" x="0.033282299" y="0.0010881183" z="-0.0088513317" timestamp="533.3333740234375"/>
                <Rotation w="0.9997766" x="0.020417461" y="0.00066754373" z="-0.005429965" timestamp="566.66668701171875"/>
                <Rotation w="0.99994826" x="0.0098270355" y="0.00032130079" z="-0.0026134702" timestamp="600"/>
                <Rotation w="0.99999636" x="0.0026448993" y="8.6473199e-05" z="-0.00070340018" timestamp="633.33331298828125"/>
                <Rotation w="1" x="-1.8626451e-09" y="-3.6088745e-09" z="-6.9849193e-10" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="-3.0998881e-10" y="0.26004386" z="-1.5019519e-10" timestamp="0"/>
                <Position x="-3.0998881e-10" y="0.26004386" z="-1.5019519e-10" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-2.8903533e-09" y="-3.7292244e-10" z="0.026658097" timestamp="0"/>
                <Rotation w="0.99964464" x="-2.8903533e-09" y="-3.7292244e-10" z="0.026658097" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="-1.1175873e-08" y="0.073825836" z="1.1920929e-07" timestamp="0"/>
                <Position x="-1.1175873e-08" y="0.073825836" z="1.1920929e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.54478288" x="-0.33550406" y="-0.76674175" z="0.052495465" timestamp="0"/>
                <Rotation w="0.54260981" x="-0.33681965" y="-0.76766747" z="0.053045996" timestamp="33.333335876464844"/>
                <Rotation w="0.53670001" x="-0.34045678" y="-0.7701124" z="0.054490589" timestamp="66.666671752929688"/>
                <Rotation w="0.52796614" x="-0.3459962" y="-0.77352947" z="0.056486543" timestamp="100"/>
                <Rotation w="0.51733816" x="-0.3530207" y="-0.77736253" z="0.058695719" timestamp="133.33334350585938"/>
                <Rotation w="0.50576919" x="-0.36105326" y="-0.78111303" z="0.0608317" timestamp="166.66667175292969"/>
                <Rotation w="0.49422505" x="-0.36951035" y="-0.78439403" z="0.062687531" timestamp="200"/>
                <Rotation w="0.48366475" x="-0.37767482" y="-0.78696603" z="0.064145297" timestamp="233.33332824707031"/>
                <Rotation w="0.47501814" x="-0.38469467" y="-0.78874648" z="0.065167852" timestamp="266.66668701171875"/>
                <Rotation w="0.4691852" x="-0.38964245" y="-0.78975964" z="0.065755025" timestamp="300"/>
                <Rotation w="0.46704337" x="-0.39149034" y="-0.79009837" z="0.065957397" timestamp="333.33334350585938"/>
                <Rotation w="0.46918526" x="-0.38964257" y="-0.78975958" z="0.065754928" timestamp="366.66668701171875"/>
                <Rotation w="0.47501779" x="-0.38469476" y="-0.7887466" z="0.065167949" timestamp="400"/>
                <Rotation w="0.48366463" x="-0.3776747" y="-0.78696615" z="0.064145423" timestamp="433.33334350585938"/>
                <Rotation w="0.4942252" x="-0.36951023" y="-0.78439403" z="0.062687442" timestamp="466.66665649414062"/>
                <Rotation w="0.50576925" x="-0.36105323" y="-0.78111309" z="0.060831632" timestamp="500"/>
                <Rotation w="0.51733816" x="-0.35302085" y="-0.77736247" z="0.058695775" timestamp="533.3333740234375"/>
                <Rotation w="0.52796608" x="-0.34599626" y="-0.77352941" z="0.05648651" timestamp="566.66668701171875"/>
                <Rotation w="0.53669959" x="-0.34045666" y="-0.77011263" z="0.054490786" timestamp="600"/>
                <Rotation w="0.54260975" x="-0.33681971" y="-0.76766735" z="0.053046085" timestamp="633.33331298828125"/>
                <Rotation w="0.54478288" x="-0.33550406" y="-0.76674175" z="0.052495465" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="-5.8769814e-08" y="0.096125126" z="-0.057500035" timestamp="0"/>
                <Position x="-5.8769814e-08" y="0.096125126" z="-0.057500035" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-6.2927801e-09" y="4.2439314e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-6.2927801e-09" y="4.2439314e-09" z="-0.70710683" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.14726354" y="0.11624704" z="0.12250587" timestamp="0"/>
                <Position x="-0.14726354" y="0.11624704" z="0.12250587" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.16899775" x="-0.21018733" y="0.56825954" z="0.77739447" timestamp="0"/>
                <Rotation w="0.16758128" x="-0.20872796" y="0.57107258" z="0.77603179" timestamp="33.333335876464844"/>
                <Rotation w="0.16366494" x="-0.20462592" y="0.5787071" z="0.77229542" timestamp="66.666671752929688"/>
                <Rotation w="0.15785515" x="-0.19831191" y="0.58990788" z="0.76665699" timestamp="100"/>
                <Rotation w="0.15058038" x="-0.19007394" y="0.60344952" z="0.75963551" timestamp="133.33334350585938"/>
                <Rotation w="0.14235869" x="-0.18033442" y="0.61808872" z="0.75178444" timestamp="166.66667175292969"/>
                <Rotation w="0.13370557" x="-0.16964519" y="0.63261086" z="0.74373841" timestamp="200"/>
                <Rotation w="0.12528665" x="-0.15885957" y="0.64582831" z="0.73618799" timestamp="233.33332824707031"/>
                <Rotation w="0.11787987" x="-0.14912215" y="0.65661734" z="0.72987717" timestamp="266.66668701171875"/>
                <Rotation w="0.11255574" x="-0.14200397" y="0.66388166" z="0.7255531" timestamp="300"/>
                <Rotation w="0.11048439" x="-0.13922878" y="0.66655308" z="0.72395825" timestamp="333.33334350585938"/>
                <Rotation w="0.11255552" x="-0.14200377" y="0.66388172" z="0.7255531" timestamp="366.66668701171875"/>
                <Rotation w="0.11787973" x="-0.14912198" y="0.65661728" z="0.72987723" timestamp="400"/>
                <Rotation w="0.12528671" x="-0.1588596" y="0.64582837" z="0.73618793" timestamp="433.33334350585938"/>
                <Rotation w="0.13370556" x="-0.16964529" y="0.6326108" z="0.74373853" timestamp="466.66665649414062"/>
                <Rotation w="0.1423589" x="-0.1803344" y="0.61808872" z="0.75178456" timestamp="500"/>
                <Rotation w="0.15058044" x="-0.19007376" y="0.60344976" z="0.75963539" timestamp="533.3333740234375"/>
                <Rotation w="0.15785488" x="-0.1983119" y="0.58990759" z="0.76665723" timestamp="566.66668701171875"/>
                <Rotation w="0.16366462" x="-0.2046257" y="0.57870722" z="0.77229553" timestamp="600"/>
                <Rotation w="0.16758138" x="-0.20872796" y="0.57107258" z="0.77603173" timestamp="633.33331298828125"/>
                <Rotation w="0.16899775" x="-0.21018733" y="0.56825954" z="0.77739447" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999934" y="0.99999934" z="0.99999976" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="1.4739125e-08" y="0.24189736" z="2.3822226e-07" timestamp="0"/>
                <Position x="1.4739125e-08" y="0.24189736" z="2.3822226e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.91036856" x="7.3525248e-09" y="5.0473901e-08" z="0.41379848" timestamp="0"/>
                <Rotation w="0.91158694" x="1.88935e-08" y="5.6193173e-08" z="0.41110739" timestamp="33.333335876464844"/>
                <Rotation w="0.91498816" x="-1.0088762e-08" y="6.7754875e-08" z="0.40348068" timestamp="66.666671752929688"/>
                <Rotation w="0.92009693" x="9.7630242e-09" y="5.7702771e-08" z="0.39169076" timestamp="100"/>
                <Rotation w="0.92658073" x="1.0889046e-08" y="5.7666604e-08" z="0.37609589" timestamp="133.33334350585938"/>
                <Rotation w="0.93396276" x="1.2079363e-08" y="5.2799855e-08" z="0.35737032" timestamp="166.66667175292969"/>
                <Rotation w="0.94170517" x="8.477496e-09" y="6.1384952e-08" z="0.33643922" timestamp="200"/>
                <Rotation w="0.94911367" x="1.7152237e-08" y="5.747545e-08" z="0.31493372" timestamp="233.33332824707031"/>
                <Rotation w="0.95544732" x="6.2492305e-09" y="5.9682343e-08" z="0.29516169" timestamp="266.66668701171875"/>
                <Rotation w="0.95985329" x="1.1266748e-08" y="5.7841991e-08" z="0.28050256" timestamp="300"/>
                <Rotation w="0.96152496" x="7.0813768e-09" y="5.8256706e-08" z="0.27471754" timestamp="333.33334350585938"/>
                <Rotation w="0.95985353" x="1.7977925e-09" y="5.5880975e-08" z="0.28050184" timestamp="366.66668701171875"/>
                <Rotation w="0.95544732" x="1.2185124e-08" y="5.6646552e-08" z="0.29516178" timestamp="400"/>
                <Rotation w="0.94911379" x="1.8688679e-09" y="5.4212787e-08" z="0.31493372" timestamp="433.33334350585938"/>
                <Rotation w="0.94170517" x="7.4606482e-10" y="6.0470391e-08" z="0.33643934" timestamp="466.66665649414062"/>
                <Rotation w="0.93396258" x="1.9864201e-08" y="5.3720704e-08" z="0.35737091" timestamp="500"/>
                <Rotation w="0.92658091" x="4.9636855e-09" y="5.7831478e-08" z="0.3760955" timestamp="533.3333740234375"/>
                <Rotation w="0.92009711" x="2.9841949e-08" y="5.3359212e-08" z="0.39169043" timestamp="566.66668701171875"/>
                <Rotation w="0.9149884" x="2.2469453e-09" y="6.0963302e-08" z="0.40348014" timestamp="600"/>
                <Rotation w="0.91158676" x="2.7798324e-09" y="5.8300209e-08" z="0.41110775" timestamp="633.33331298828125"/>
                <Rotation w="0.91036856" x="7.3525248e-09" y="5.0473901e-08" z="0.41379848" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-3.4507394e-08" y="0.26004392" z="-1.5019518e-10" timestamp="0"/>
                <Position x="-3.4507394e-08" y="0.26004392" z="-1.5019518e-10" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-1.1169968e-08" y="4.3203348e-09" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-1.1169968e-08" y="4.3203348e-09" z="-0.026658095" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="2.9802322e-08" y="0.073825836" z="2.220446e-16" timestamp="0"/>
                <Position x="2.9802322e-08" y="0.073825836" z="2.220446e-16" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.8436088" x="0.11272895" y="-0.029000709" z="-0.52419019" timestamp="0"/>
                <Rotation w="0.84424478" x="0.11069812" y="-0.028109135" z="-0.52364737" timestamp="33.333335876464844"/>
                <Rotation w="0.84604698" x="0.10516366" y="-0.025679521" z="-0.52200168" timestamp="66.666671752929688"/>
                <Rotation w="0.84882194" x="0.096944913" y="-0.022097709" z="-0.51924431" timestamp="100"/>
                <Rotation w="0.85247535" x="0.086871661" y="-0.017746635" z="-0.5151934" timestamp="133.33334350585938"/>
                <Rotation w="0.85682857" x="0.075793236" y="-0.013036651" z="-0.50983357" timestamp="166.66667175292969"/>
                <Rotation w="0.86164415" x="0.064596519" y="-0.0083823372" z="-0.50331545" timestamp="200"/>
                <Rotation w="0.86652881" x="0.054204158" y="-0.0041883877" z="-0.49615747" timestamp="233.33332824707031"/>
                <Rotation w="0.87096053" x="0.045570396" y="-0.00081593968" z="-0.48923457" timestamp="266.66668701171875"/>
                <Rotation w="0.87420714" x="0.039672568" y="0.0014180298" z="-0.48392761" timestamp="300"/>
                <Rotation w="0.87548071" x="0.037491281" y="0.0022299206" z="-0.48179141" timestamp="333.33334350585938"/>
                <Rotation w="0.87420744" x="0.039672505" y="0.0014179921" z="-0.48392716" timestamp="366.66668701171875"/>
                <Rotation w="0.87096047" x="0.045570426" y="-0.00081593671" z="-0.48923486" timestamp="400"/>
                <Rotation w="0.86652899" x="0.054204088" y="-0.0041883606" z="-0.49615735" timestamp="433.33334350585938"/>
                <Rotation w="0.86164415" x="0.064596646" y="-0.0083824191" z="-0.50331539" timestamp="466.66665649414062"/>
                <Rotation w="0.85682845" x="0.075793177" y="-0.013036552" z="-0.50983393" timestamp="500"/>
                <Rotation w="0.85247552" x="0.086871408" y="-0.017746467" z="-0.5151931" timestamp="533.3333740234375"/>
                <Rotation w="0.84882194" x="0.096945293" y="-0.022097833" z="-0.51924425" timestamp="566.66668701171875"/>
                <Rotation w="0.84604698" x="0.10516358" y="-0.025679493" z="-0.52200162" timestamp="600"/>
                <Rotation w="0.84424466" x="0.11069807" y="-0.028109141" z="-0.52364779" timestamp="633.33331298828125"/>
                <Rotation w="0.8436088" x="0.11272895" y="-0.029000709" z="-0.52419019" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-0.1112068" y="0.077800311" z="-0.057500005" timestamp="0"/>
                <Position x="-0.1112068" y="0.077800311" z="-0.057500005" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.64599395" x="1.2687803e-09" y="-6.7367241e-09" z="0.7633425" timestamp="0"/>
                <Rotation w="0.64599395" x="1.2687803e-09" y="-6.7367241e-09" z="0.7633425" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="3.7252903e-09" y="0.26879656" z="0" timestamp="0"/>
                <Position x="3.7252903e-09" y="0.26879656" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99052" x="0.086123466" y="0.10689599" z="0.0051152525" timestamp="0"/>
                <Rotation w="0.99040383" x="0.087454952" y="0.10690156" z="0.0049070427" timestamp="33.333335876464844"/>
                <Rotation w="0.99007922" x="0.091068596" y="0.10691585" z="0.0043418095" timestamp="66.666671752929688"/>
                <Rotation w="0.98957634" x="0.096392579" y="0.10693412" z="0.0035085902" timestamp="100"/>
                <Rotation w="0.98892665" x="0.10285468" y="0.10695224" z="0.0024965247" timestamp="133.33334350585938"/>
                <Rotation w="0.98817104" x="0.10988254" y="0.10696661" z="0.001394931" timestamp="166.66667175292969"/>
                <Rotation w="0.98736489" x="0.11690479" y="0.10697556" z="0.00029326478" timestamp="200"/>
                <Rotation w="0.9865796" x="0.12335181" y="0.10697901" z="-0.00071899715" timestamp="233.33332824707031"/>
                <Rotation w="0.98590106" x="0.12865627" y="0.10697828" z="-0.0015524599" timestamp="266.66668701171875"/>
                <Rotation w="0.98542428" x="0.13225301" y="0.10697606" z="-0.0021179125" timestamp="300"/>
                <Rotation w="0.98524517" x="0.13357753" y="0.10697485" z="-0.0023262056" timestamp="333.33334350585938"/>
                <Rotation w="0.98542428" x="0.13225304" y="0.10697605" z="-0.0021179044" timestamp="366.66668701171875"/>
                <Rotation w="0.98590106" x="0.12865624" y="0.10697829" z="-0.0015524627" timestamp="400"/>
                <Rotation w="0.9865796" x="0.1233518" y="0.10697898" z="-0.00071898627" timestamp="433.33334350585938"/>
                <Rotation w="0.98736489" x="0.1169048" y="0.10697556" z="0.00029326574" timestamp="466.66665649414062"/>
                <Rotation w="0.98817104" x="0.10988254" y="0.10696661" z="0.001394931" timestamp="500"/>
                <Rotation w="0.98892665" x="0.10285469" y="0.10695224" z="0.002496528" timestamp="533.3333740234375"/>
                <Rotation w="0.98957634" x="0.096392572" y="0.10693413" z="0.0035085895" timestamp="566.66668701171875"/>
                <Rotation w="0.99007922" x="0.091068596" y="0.10691585" z="0.0043418137" timestamp="600"/>
                <Rotation w="0.99040377" x="0.08745496" y="0.10690159" z="0.0049070441" timestamp="633.33331298828125"/>
                <Rotation w="0.99052" x="0.086123466" y="0.10689599" z="0.0051152525" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094506" y="0.11358729" z="2.7780031e-08" timestamp="0"/>
                <Position x="0.17094506" y="0.11358729" z="2.7780031e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.38354188" x="0.92258495" y="0.029058874" z="0.02980377" timestamp="0"/>
                <Rotation w="0.38865548" x="0.92043757" y="0.029036792" z="0.029975867" timestamp="33.333335876464844"/>
                <Rotation w="0.40166473" x="0.91482174" y="0.029004015" z="0.030421259" timestamp="66.666671752929688"/>
                <Rotation w="0.41905713" x="0.90696532" y="0.029013922" z="0.031036388" timestamp="100"/>
                <Rotation w="0.43813759" x="0.89787602" y="0.029097956" z="0.031742681" timestamp="133.33334350585938"/>
                <Rotation w="0.45708445" x="0.88834816" y="0.029260628" z="0.032483689" timestamp="166.66667175292969"/>
                <Rotation w="0.47461456" x="0.87907255" y="0.02948622" z="0.033211615" timestamp="200"/>
                <Rotation w="0.48976913" x="0.87068582" y="0.029742111" z="0.033879135" timestamp="233.33332824707031"/>
                <Rotation w="0.50170696" x="0.86383176" y="0.029984852" z="0.034433536" timestamp="266.66668701171875"/>
                <Rotation w="0.5095408" x="0.85921258" y="0.030166155" z="0.034812566" timestamp="300"/>
                <Rotation w="0.5123812" x="0.85751361" y="0.030236227" z="0.034953166" timestamp="333.33334350585938"/>
                <Rotation w="0.50954092" x="0.85921264" y="0.030166199" z="0.03481254" timestamp="366.66668701171875"/>
                <Rotation w="0.50170714" x="0.8638317" y="0.029984854" z="0.034433533" timestamp="400"/>
                <Rotation w="0.48976925" x="0.87068576" y="0.029742211" z="0.033879258" timestamp="433.33334350585938"/>
                <Rotation w="0.47461489" x="0.87907237" y="0.029486297" z="0.033211656" timestamp="466.66665649414062"/>
                <Rotation w="0.45708433" x="0.88834822" y="0.029260604" z="0.032483675" timestamp="500"/>
                <Rotation w="0.4381375" x="0.89787596" y="0.029097907" z="0.03174264" timestamp="533.3333740234375"/>
                <Rotation w="0.41905713" x="0.90696543" y="0.029013924" z="0.031036314" timestamp="566.66668701171875"/>
                <Rotation w="0.4016645" x="0.9148218" y="0.029004011" z="0.030421229" timestamp="600"/>
                <Rotation w="0.38865596" x="0.92043734" y="0.029036755" z="0.02997591" timestamp="633.33331298828125"/>
                <Rotation w="0.38354188" x="0.92258495" y="0.029058874" z="0.02980377" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="3.579818e-09" y="0.22707748" z="8.9183203e-09" timestamp="0"/>
                <Position x="3.579818e-09" y="0.22707748" z="8.9183203e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96336758" x="0.26818451" y="6.6193742e-08" z="-1.8546737e-07" timestamp="0"/>
                <Rotation w="0.96011347" x="0.27961078" y="5.1905889e-08" z="-1.9536375e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.95129561" x="0.3082802" y="8.9028987e-08" z="-2.0868116e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.93834406" x="0.34570289" y="8.6418858e-08" z="-2.2333263e-07" timestamp="100"/>
                <Rotation w="0.92268956" x="0.38554376" y="7.5316187e-08" z="-2.7466089e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.90574563" x="0.42382199" y="6.6276094e-08" z="-2.9341507e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.88892066" x="0.45806119" y="6.7707745e-08" z="-3.3038657e-07" timestamp="200"/>
                <Rotation w="0.87354898" x="0.48673624" y="6.7919302e-08" z="-3.4253733e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.86092645" x="0.5087294" y="8.1032766e-08" z="-3.5791874e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.85242724" x="0.52284586" y="6.8424292e-08" z="-3.6166929e-07" timestamp="300"/>
                <Rotation w="0.8493036" x="0.52790475" y="5.7402417e-08" z="-3.6477351e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.85242724" x="0.52284586" y="7.54901e-08" z="-3.6713692e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.86092627" x="0.50872982" y="6.9074481e-08" z="-3.6640034e-07" timestamp="400"/>
                <Rotation w="0.87354898" x="0.48673645" y="2.8398079e-08" z="-3.4472399e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.88892043" x="0.45806172" y="7.2348776e-08" z="-3.1683399e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.90574563" x="0.42382178" y="6.0606787e-08" z="-2.9104933e-07" timestamp="500"/>
                <Rotation w="0.92268956" x="0.38554379" y="7.6282419e-08" z="-2.7455766e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.93834406" x="0.34570292" y="7.1721502e-08" z="-2.1910783e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.95129579" x="0.30827969" y="5.917968e-08" z="-2.4058127e-07" timestamp="600"/>
                <Rotation w="0.96011317" x="0.27961186" y="7.9726128e-08" z="-1.8858583e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.96336758" x="0.26818451" y="6.6193742e-08" z="-1.8546737e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="1.832223e-10" y="0.14943704" z="5.3289493e-09" timestamp="0"/>
                <Position x="1.832223e-10" y="0.14943704" z="5.3289493e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.9580701" x="-0.28349441" y="-0.033534516" z="0.024659669" timestamp="0"/>
                <Rotation w="0.95625651" x="-0.28953731" y="-0.033407118" z="0.025011867" timestamp="33.333335876464844"/>
                <Rotation w="0.95155776" x="-0.30458391" y="-0.033082049" z="0.025925048" timestamp="66.666671752929688"/>
                <Rotation w="0.94511098" x="-0.32397613" y="-0.032644458" z="0.02718663" timestamp="100"/>
                <Rotation w="0.93786806" x="-0.34431058" y="-0.032158509" z="0.028629832" timestamp="133.33334350585938"/>
                <Rotation w="0.93055379" x="-0.36353669" y="-0.031668514" z="0.030130485" timestamp="166.66667175292969"/>
                <Rotation w="0.92373228" x="-0.38045636" y="-0.031207679" z="0.031586926" timestamp="200"/>
                <Rotation w="0.91782892" x="-0.39440957" y="-0.030802786" z="0.032903027" timestamp="233.33332824707031"/>
                <Rotation w="0.91318792" x="-0.4049744" y="-0.030478943" z="0.033980049" timestamp="266.66668701171875"/>
                <Rotation w="0.9101662" x="-0.41167593" y="-0.030264985" z="0.034708764" timestamp="300"/>
                <Rotation w="0.9090752" x="-0.41406241" y="-0.030186962" z="0.034977373" timestamp="333.33334350585938"/>
                <Rotation w="0.91016614" x="-0.41167584" y="-0.030264944" z="0.034708794" timestamp="366.66668701171875"/>
                <Rotation w="0.9131878" x="-0.40497464" y="-0.030479068" z="0.033980057" timestamp="400"/>
                <Rotation w="0.91782892" x="-0.39440957" y="-0.030802798" z="0.03290315" timestamp="433.33334350585938"/>
                <Rotation w="0.92373228" x="-0.38045666" y="-0.031207645" z="0.031587068" timestamp="466.66665649414062"/>
                <Rotation w="0.93055385" x="-0.36353648" y="-0.031668484" z="0.030130485" timestamp="500"/>
                <Rotation w="0.93786794" x="-0.34431085" y="-0.032158528" z="0.028629804" timestamp="533.3333740234375"/>
                <Rotation w="0.94511086" x="-0.3239764" y="-0.032644339" z="0.027186742" timestamp="566.66668701171875"/>
                <Rotation w="0.95155787" x="-0.30458349" y="-0.033082098" z="0.025924971" timestamp="600"/>
                <Rotation w="0.95625633" x="-0.28953797" y="-0.033407148" z="0.025011867" timestamp="633.33331298828125"/>
                <Rotation w="0.9580701" x="-0.28349441" y="-0.033534516" z="0.024659669" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="2.9589264e-08" y="0.16565004" z="-2.6625129e-08" timestamp="0"/>
                <Position x="2.9589264e-08" y="0.16565004" z="-2.6625129e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="3.3689278e-07" x="-1.0959748e-06" y="0.92054921" z="-0.39062691" timestamp="0"/>
                <Rotation w="7.0161923e-07" x="-2.7197982e-06" y="0.92054212" z="-0.39064339" timestamp="33.333335876464844"/>
                <Rotation w="1.5911766e-06" x="-6.6194229e-06" y="0.92052501" z="-0.39068365" timestamp="66.666671752929688"/>
                <Rotation w="2.7763122e-06" x="-1.1907561e-05" y="0.92050308" z="-0.39073539" timestamp="100"/>
                <Rotation w="4.0242767e-06" x="-1.7586579e-05" y="0.92048001" z="-0.39078966" timestamp="133.33334350585938"/>
                <Rotation w="5.3699982e-06" x="-2.353011e-05" y="0.92045826" z="-0.39084089" timestamp="166.66667175292969"/>
                <Rotation w="6.2805948e-06" x="-2.8680661e-05" y="0.92043805" z="-0.39088848" timestamp="200"/>
                <Rotation w="7.254218e-06" x="-3.3368589e-05" y="0.92042142" z="-0.39092767" timestamp="233.33332824707031"/>
                <Rotation w="8.4257963e-06" x="-3.7606587e-05" y="0.92041117" z="-0.39095181" timestamp="266.66668701171875"/>
                <Rotation w="8.8881925e-06" x="-4.0037245e-05" y="0.92040306" z="-0.39097112" timestamp="300"/>
                <Rotation w="9.0629201e-06" x="-4.0925122e-05" y="0.92039996" z="-0.39097819" timestamp="333.33334350585938"/>
                <Rotation w="8.8821071e-06" x="-4.0099425e-05" y="0.92040294" z="-0.39097115" timestamp="366.66668701171875"/>
                <Rotation w="8.4056965e-06" x="-3.7654703e-05" y="0.92041123" z="-0.39095193" timestamp="400"/>
                <Rotation w="7.2785069e-06" x="-3.3306085e-05" y="0.92042136" z="-0.39092779" timestamp="433.33334350585938"/>
                <Rotation w="6.2401405e-06" x="-2.8598735e-05" y="0.92043805" z="-0.39088845" timestamp="466.66665649414062"/>
                <Rotation w="5.3470453e-06" x="-2.3526913e-05" y="0.92045832" z="-0.3908408" timestamp="500"/>
                <Rotation w="4.0378636e-06" x="-1.7592371e-05" y="0.92048007" z="-0.3907896" timestamp="533.3333740234375"/>
                <Rotation w="2.7364981e-06" x="-1.1785401e-05" y="0.92050314" z="-0.39073521" timestamp="566.66668701171875"/>
                <Rotation w="1.6055803e-06" x="-6.6822236e-06" y="0.92052507" z="-0.39068374" timestamp="600"/>
                <Rotation w="7.161438e-07" x="-2.7259712e-06" y="0.92054224" z="-0.39064327" timestamp="633.33331298828125"/>
                <Rotation w="3.3689278e-07" x="-1.0959748e-06" y="0.92054921" z="-0.39062691" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.9999966" z="1.0000037" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094506" y="0.11358729" z="2.7780031e-08" timestamp="0"/>
                <Position x="-0.17094506" y="0.11358729" z="2.7780031e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.38559479" x="0.92243403" y="-0.020681314" z="-0.0020968616" timestamp="0"/>
                <Rotation w="0.38895425" x="0.92102069" y="-0.020754764" z="-0.0021808429" timestamp="33.333335876464844"/>
                <Rotation w="0.39783812" x="0.91721314" y="-0.0209562" z="-0.0024070132" timestamp="66.666671752929688"/>
                <Rotation w="0.41037276" x="0.91166592" y="-0.02125896" z="-0.0027375179" timestamp="100"/>
                <Rotation w="0.42484722" x="0.90500104" y="-0.021636855" z="-0.0031375734" timestamp="133.33334350585938"/>
                <Rotation w="0.43978667" x="0.89782417" y="-0.022061832" z="-0.00357359" timestamp="166.66667175292969"/>
                <Rotation w="0.45404294" x="0.89068657" y="-0.022502586" z="-0.0040142466" timestamp="200"/>
                <Rotation w="0.4666504" x="0.8841337" y="-0.022922371" z="-0.0044262325" timestamp="233.33332824707031"/>
                <Rotation w="0.47668979" x="0.87875032" y="-0.023279851" z="-0.0047709038" timestamp="266.66668701171875"/>
                <Rotation w="0.48335564" x="0.87509352" y="-0.023528483" z="-0.0050086589" timestamp="300"/>
                <Rotation w="0.48578373" x="0.87374508" y="-0.023621481" z="-0.0050971135" timestamp="333.33334350585938"/>
                <Rotation w="0.48335576" x="0.87509346" y="-0.023528533" z="-0.0050087245" timestamp="366.66668701171875"/>
                <Rotation w="0.47668985" x="0.87875032" y="-0.02327981" z="-0.0047709472" timestamp="400"/>
                <Rotation w="0.46665037" x="0.8841337" y="-0.022922417" z="-0.0044261771" timestamp="433.33334350585938"/>
                <Rotation w="0.45404273" x="0.89068669" y="-0.022502556" z="-0.0040142355" timestamp="466.66665649414062"/>
                <Rotation w="0.43978649" x="0.89782423" y="-0.022061925" z="-0.0035736011" timestamp="500"/>
                <Rotation w="0.42484736" x="0.90500098" y="-0.02163684" z="-0.0031376001" timestamp="533.3333740234375"/>
                <Rotation w="0.41037288" x="0.91166592" y="-0.021259036" z="-0.0027375871" timestamp="566.66668701171875"/>
                <Rotation w="0.39783818" x="0.91721308" y="-0.020956226" z="-0.0024069992" timestamp="600"/>
                <Rotation w="0.38895455" x="0.92102057" y="-0.020754745" z="-0.0021807693" timestamp="633.33331298828125"/>
                <Rotation w="0.38559479" x="0.92243403" y="-0.020681314" z="-0.0020968616" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="1.132134e-08" y="0.2270775" z="1.2066226e-08" timestamp="0"/>
                <Position x="1.132134e-08" y="0.2270775" z="1.2066226e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.89536178" x="0.44533953" y="-6.2955266e-08" z="3.0822198e-07" timestamp="0"/>
                <Rotation w="0.89186364" x="0.45230463" y="-7.3345277e-08" z="3.4103343e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.88237298" x="0.47055072" y="-9.4051202e-08" z="3.2727061e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.86840284" x="0.49585941" y="-4.0472468e-08" z="3.4378877e-07" timestamp="100"/>
                <Rotation w="0.85144418" x="0.52444524" y="-5.104296e-08" z="3.3058922e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.83306819" x="0.55317032" y="-5.9088261e-08" z="3.8403306e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.81473517" x="0.57983327" y="-7.0949177e-08" z="4.1201309e-07" timestamp="200"/>
                <Rotation w="0.79788715" x="0.60280704" y="-7.5688426e-08" z="4.1716976e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.78409189" x="0.62064475" y="1.5222319e-09" z="3.8696359e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.77474821" x="0.63226992" y="-4.6144656e-08" z="4.540652e-07" timestamp="300"/>
                <Rotation w="0.77130932" x="0.6364606" y="-5.2727561e-08" z="4.4232618e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.77474797" x="0.63227022" y="-5.4002633e-08" z="4.5434408e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.78409171" x="0.62064499" y="-1.7202929e-08" z="4.170854e-07" timestamp="400"/>
                <Rotation w="0.79788733" x="0.60280681" y="-9.0698592e-08" z="3.9918032e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.81473523" x="0.57983315" y="-7.281507e-08" z="3.8925006e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.83306849" x="0.55316991" y="-5.718795e-08" z="3.8106856e-07" timestamp="500"/>
                <Rotation w="0.85144407" x="0.52444547" y="-5.7005245e-08" z="3.6939616e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.86840266" x="0.49585974" y="-5.2282452e-08" z="3.2514757e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.88237292" x="0.47055078" y="-1.6846686e-08" z="3.1127908e-07" timestamp="600"/>
                <Rotation w="0.89186317" x="0.45230526" y="-6.053466e-08" z="2.9731737e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.89536178" x="0.44533953" y="-6.2955266e-08" z="3.0822198e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="-2.9985543e-08" y="0.14943707" z="-1.0105857e-08" timestamp="0"/>
                <Position x="-2.9985543e-08" y="0.14943707" z="-1.0105857e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.88893288" x="-0.45756707" y="0.0010412297" z="-0.020727949" timestamp="0"/>
                <Rotation w="0.88702917" x="-0.46124309" y="0.00095886219" z="-0.020813573" timestamp="33.333335876464844"/>
                <Rotation w="0.8819555" x="-0.47086203" y="0.00073952111" z="-0.02104695" timestamp="66.666671752929688"/>
                <Rotation w="0.87470663" x="-0.48418036" y="0.00042574183" z="-0.021395266" timestamp="100"/>
                <Rotation w="0.86621177" x="-0.49920014" y="5.6397363e-05" z="-0.021826489" timestamp="133.33334350585938"/>
                <Rotation w="0.8573404" x="-0.51426613" y="-0.00033394591" z="-0.022309272" timestamp="166.66667175292969"/>
                <Rotation w="0.84879422" x="-0.52823073" y="-0.0007165203" z="-0.022807771" timestamp="200"/>
                <Rotation w="0.84117639" x="-0.54025841" y="-0.0010642768" z="-0.023280581" timestamp="233.33332824707031"/>
                <Rotation w="0.83510119" x="-0.54958469" y="-0.0013482573" z="-0.023683619" timestamp="266.66668701171875"/>
                <Rotation w="0.83106411" x="-0.55565804" y="-0.0015403392" z="-0.02396398" timestamp="300"/>
                <Rotation w="0.82959354" x="-0.55784649" y="-0.0016110489" z="-0.024068808" timestamp="333.33334350585938"/>
                <Rotation w="0.83106399" x="-0.55565816" y="-0.001540304" z="-0.023964055" timestamp="366.66668701171875"/>
                <Rotation w="0.83510101" x="-0.54958493" y="-0.0013481979" z="-0.023683574" timestamp="400"/>
                <Rotation w="0.84117639" x="-0.54025841" y="-0.0010643183" z="-0.023280581" timestamp="433.33334350585938"/>
                <Rotation w="0.84879434" x="-0.52823055" y="-0.00071650982" z="-0.022807699" timestamp="466.66665649414062"/>
                <Rotation w="0.85734051" x="-0.51426589" y="-0.00033394314" z="-0.022309359" timestamp="500"/>
                <Rotation w="0.86621171" x="-0.49920025" y="5.6430697e-05" z="-0.021826496" timestamp="533.3333740234375"/>
                <Rotation w="0.87470645" x="-0.48418048" y="0.00042576418" z="-0.021395415" timestamp="566.66668701171875"/>
                <Rotation w="0.88195556" x="-0.47086185" y="0.00073954597" z="-0.021046888" timestamp="600"/>
                <Rotation w="0.88702893" x="-0.46124351" y="0.00095881778" z="-0.020813437" timestamp="633.33331298828125"/>
                <Rotation w="0.88893288" x="-0.45756707" y="0.0010412297" z="-0.020727949" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="3.0015379e-08" y="0.16565003" z="1.0535207e-08" timestamp="0"/>
                <Position x="3.0015379e-08" y="0.16565003" z="1.0535207e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1.038672e-05" x="-4.6926605e-05" y="-0.92035168" z="0.39109176" timestamp="0"/>
                <Rotation w="1.0397706e-05" x="-4.7202881e-05" y="-0.92034733" z="0.39110208" timestamp="33.333335876464844"/>
                <Rotation w="1.0581229e-05" x="-4.8243975e-05" y="-0.92033583" z="0.39112914" timestamp="66.666671752929688"/>
                <Rotation w="1.0840715e-05" x="-4.9568265e-05" y="-0.92031962" z="0.39116722" timestamp="100"/>
                <Rotation w="1.1413464e-05" x="-5.1689582e-05" y="-0.92030263" z="0.39120731" timestamp="133.33334350585938"/>
                <Rotation w="1.1616714e-05" x="-5.3448086e-05" y="-0.92028373" z="0.39125165" timestamp="166.66667175292969"/>
                <Rotation w="1.1934123e-05" x="-5.5293753e-05" y="-0.92026573" z="0.39129406" timestamp="200"/>
                <Rotation w="1.282491e-05" x="-5.7760935e-05" y="-0.92025262" z="0.39132509" timestamp="233.33332824707031"/>
                <Rotation w="1.2918397e-05" x="-5.9063172e-05" y="-0.92024028" z="0.39135391" timestamp="266.66668701171875"/>
                <Rotation w="1.3049125e-05" x="-6.0069651e-05" y="-0.92023206" z="0.39137325" timestamp="300"/>
                <Rotation w="1.3087086e-05" x="-6.0484825e-05" y="-0.92022902" z="0.39138037" timestamp="333.33334350585938"/>
                <Rotation w="1.3054979e-05" x="-6.0076145e-05" y="-0.92023206" z="0.39137325" timestamp="366.66668701171875"/>
                <Rotation w="1.2939411e-05" x="-5.9144841e-05" y="-0.92024022" z="0.39135405" timestamp="400"/>
                <Rotation w="1.2770186e-05" x="-5.7786201e-05" y="-0.9202525" z="0.39132509" timestamp="433.33334350585938"/>
                <Rotation w="1.1931867e-05" x="-5.5389974e-05" y="-0.92026567" z="0.39129412" timestamp="466.66665649414062"/>
                <Rotation w="1.1619266e-05" x="-5.3451153e-05" y="-0.92028379" z="0.39125153" timestamp="500"/>
                <Rotation w="1.1414609e-05" x="-5.1657702e-05" y="-0.92030275" z="0.39120722" timestamp="533.3333740234375"/>
                <Rotation w="1.0798199e-05" x="-4.9501556e-05" y="-0.92031962" z="0.39116728" timestamp="566.66668701171875"/>
                <Rotation w="1.0598242e-05" x="-4.8251215e-05" y="-0.92033583" z="0.39112911" timestamp="600"/>
                <Rotation w="1.0437166e-05" x="-4.72682e-05" y="-0.92034733" z="0.39110199" timestamp="633.33331298828125"/>
                <Rotation w="1.038672e-05" x="-4.6926605e-05" y="-0.92035168" z="0.39109176" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.9999966" z="1.0000037" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="0"/>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="0.030839492" y="0.3072232" z="-2.8668688e-15" timestamp="0"/>
                <Position x="0.030839492" y="0.3072232" z="-2.8668688e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="0"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="1.8654109e-08" y="0.21343613" z="-1.0342983e-08" timestamp="0"/>
                <Position x="1.8654109e-08" y="0.21343613" z="-1.0342983e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.9526047e-08" x="1.0403525e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9526047e-08" x="1.0403525e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="-6.3112795e-09" y="0.16565004" z="-5.0913682e-09" timestamp="0"/>
                <Position x="-6.3112795e-09" y="0.16565004" z="-5.0913682e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="3.4586944e-22" x="-1" y="3.108627e-15" z="-1.947072e-07" timestamp="0"/>
                <Rotation w="3.4586944e-22" x="-1" y="3.108627e-15" z="-1.947072e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="1.0344213e-08" y="-7.9502976e-10" z="-1.8626451e-09" timestamp="0"/>
                <Position x="1.0344213e-08" y="-7.9502976e-10" z="-1.8626451e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.3700858e-22" y="-6.740978e-17" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="1.3700858e-22" y="-6.740978e-17" z="-1.9466935e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.3398307e-34" x="-7.1054375e-15" y="1.3832107e-22" z="-1" timestamp="0"/>
                <Rotation w="2.3398307e-34" x="-7.1054375e-15" y="1.3832107e-22" z="-1" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="3.7529415e-09" y="0.21343614" z="0" timestamp="0"/>
                <Position x="3.7529415e-09" y="0.21343614" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.9526056e-08" x="1.0403522e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9526056e-08" x="1.0403522e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112751e-09" y="0.16565004" z="1.3660824e-09" timestamp="0"/>
                <Position x="-6.3112751e-09" y="0.16565004" z="1.3660824e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850014e-08" z="-6.5628754e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850014e-08" z="-6.5628754e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-2.1212436e-08" y="0.16565004" z="1.3660766e-09" timestamp="0"/>
                <Position x="-2.1212436e-08" y="0.16565004" z="1.3660766e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0" x="1" y="4.4408654e-16" z="1.947072e-07" timestamp="0"/>
                <Rotation w="0" x="1" y="4.4408654e-16" z="1.947072e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569455e-09" y="7.950362e-10" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-4.5569455e-09" y="7.950362e-10" z="-1.8626451e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.370085e-22" y="-6.7409866e-17" z="-1.9466921e-08" timestamp="0"/>
                <Rotation w="1" x="1.370085e-22" y="-6.7409866e-17" z="-1.9466921e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.71055794" y="0.74249977" z="0.43808544" timestamp="0"/>
                <Position x="0.71055794" y="0.74249977" z="0.43808544" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.096418694" y="0.9421159" z="0.38834521" timestamp="0"/>
                <Position x="0.096418694" y="0.9421159" z="0.38834521" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.57908219" x="0.28630561" y="-0.27167034" z="0.71336395" timestamp="0"/>
                <Rotation w="0.57908219" x="0.28630561" y="-0.27167034" z="0.71336395" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.88222373" y="0.97041774" z="-0.45714724" timestamp="0"/>
                <Position x="-0.88222373" y="0.97041774" z="-0.45714724" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.29890591" y="0.94351447" z="0.32691619" timestamp="0"/>
                <Position x="-0.29890591" y="0.94351447" z="0.32691619" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.37538114" x="-0.37538111" y="0.59924036" z="0.59924036" timestamp="0"/>
                <Rotation w="0.37538114" x="-0.37538111" y="0.59924036" z="0.59924036" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
