<Animation>
    <Params duration="400" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="-0.011718757" y="0" z="2.7939688e-09" timestamp="33.333335876464844"/>
                <Position x="-0.043750022" y="0" z="1.0430817e-08" timestamp="66.666671752929688"/>
                <Position x="-0.091406278" y="0" z="2.1792953e-08" timestamp="100"/>
                <Position x="-0.15000004" y="0" z="3.5762792e-08" timestamp="133.33334350585938"/>
                <Position x="-0.21484379" y="0" z="5.1222745e-08" timestamp="166.66667175292969"/>
                <Position x="-0.28125003" y="0" z="6.7055225e-08" timestamp="200"/>
                <Position x="-0.34453127" y="0" z="8.2142648e-08" timestamp="233.33332824707031"/>
                <Position x="-0.40000001" y="-1.1368684e-14" z="1.9073485e-07" timestamp="266.66668701171875"/>
                <Position x="-0.44374999" y="-1.1368684e-14" z="2.0116565e-07" timestamp="300"/>
                <Position x="-0.47499996" y="-1.1368684e-14" z="2.0861623e-07" timestamp="333.33334350585938"/>
                <Position x="-0.49374998" y="-1.1368684e-14" z="2.1308658e-07" timestamp="366.66668701171875"/>
                <Position x="-0.5" y="-1.4210855e-14" z="2.3841855e-07" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0" y="0.39206383" z="0" timestamp="0"/>
                <Position x="-0.019249931" y="0.38198233" z="-4.5895407e-09" timestamp="33.333335876464844"/>
                <Position x="-0.063105166" y="0.36325955" z="-1.5045442e-08" timestamp="66.666671752929688"/>
                <Position x="-0.11072383" y="0.35317808" z="-3.3490885e-08" timestamp="100"/>
                <Position x="-0.14533371" y="0.35317808" z="-4.1742524e-08" timestamp="133.33334350585938"/>
                <Position x="-0.16644122" y="0.35317808" z="-4.6774947e-08" timestamp="166.66667175292969"/>
                <Position x="-0.17762235" y="0.35317808" z="-4.944074e-08" timestamp="200"/>
                <Position x="-0.18245313" y="0.35317808" z="-5.0592487e-08" timestamp="233.33332824707031"/>
                <Position x="-0.18450955" y="0.35317808" z="-5.1082768e-08" timestamp="266.66668701171875"/>
                <Position x="-0.18666604" y="0.35317808" z="-5.1596917e-08" timestamp="300"/>
                <Position x="-0.18899077" y="0.35317808" z="-5.2151172e-08" timestamp="333.33334350585938"/>
                <Position x="-0.19085014" y="0.35317808" z="-5.259448e-08" timestamp="366.66668701171875"/>
                <Position x="-0.19161069" y="0.35317808" z="-5.277581e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99906832" x="-1.1112262e-10" y="0.043157753" z="2.5724098e-09" timestamp="0"/>
                <Rotation w="0.99935347" x="-0.0090008313" y="0.021931421" z="0.027031578" timestamp="33.333335876464844"/>
                <Rotation w="0.99652535" x="-0.025716661" y="-0.017633943" z="0.077233054" timestamp="66.666671752929688"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="100"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="133.33334350585938"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="166.66667175292969"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="200"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="233.33332824707031"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="266.66668701171875"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="300"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="333.33334350585938"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="366.66668701171875"/>
                <Rotation w="0.99320519" x="-0.034654777" y="-0.038868032" z="0.1040763" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200736" y="0.13413203" z="7.9299625e-08" timestamp="0"/>
                <Position x="0.21200727" y="0.13413239" z="6.0247679e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.51777935" x="-0.5599063" y="-0.060880318" z="-0.64397442" timestamp="0"/>
                <Rotation w="0.47014248" x="-0.56504017" y="-0.11364058" z="-0.6684171" timestamp="33.333335876464844"/>
                <Rotation w="0.31671619" x="-0.54656786" y="-0.26579112" z="-0.72822362" timestamp="66.666671752929688"/>
                <Rotation w="0.32126006" x="-0.55970919" y="-0.29649034" z="-0.70399654" timestamp="100"/>
                <Rotation w="0.3355867" x="-0.5605855" y="-0.31719515" z="-0.68739563" timestamp="133.33334350585938"/>
                <Rotation w="0.34475663" x="-0.55900168" y="-0.33629739" z="-0.67495489" timestamp="166.66667175292969"/>
                <Rotation w="0.34949037" x="-0.5547995" y="-0.35304028" z="-0.66739547" timestamp="200"/>
                <Rotation w="0.35030302" x="-0.5482198" y="-0.36658537" z="-0.6651001" timestamp="233.33332824707031"/>
                <Rotation w="0.34749699" x="-0.53972083" y="-0.37603569" z="-0.66823983" timestamp="266.66668701171875"/>
                <Rotation w="0.34121853" x="-0.52980906" y="-0.38121444" z="-0.67642283" timestamp="300"/>
                <Rotation w="0.33307296" x="-0.51980972" y="-0.383304" z="-0.68697768" timestamp="333.33334350585938"/>
                <Rotation w="0.32564214" x="-0.51180601" y="-0.38345113" z="-0.69640297" timestamp="366.66668701171875"/>
                <Rotation w="0.32231474" x="-0.50848544" y="-0.38313112" z="-0.70054722" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999911" y="0.99999863" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999946" y="0.99999946" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="1.9721523e-31" y="0.1919775" z="1.3877788e-17" timestamp="0"/>
                <Position x="-5.9604645e-08" y="0.19197744" z="8.4703295e-22" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-6.9388931e-18" y="7.1054274e-15" z="4.9303801e-32" timestamp="0"/>
                <Rotation w="0.9999631" x="0.0083758291" y="-0.0017522976" z="-0.00072499248" timestamp="33.333335876464844"/>
                <Rotation w="0.99969894" x="0.023930941" y="-0.0050065625" z="-0.0020714081" timestamp="66.666671752929688"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="100"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="133.33334350585938"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="166.66667175292969"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="200"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="233.33332824707031"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="266.66668701171875"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="300"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="333.33334350585938"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="366.66668701171875"/>
                <Rotation w="0.99945146" x="0.032303371" y="-0.0067581432" z="-0.0027961023" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="5.5608862e-08" y="0.24189733" z="-1.7901026e-07" timestamp="0"/>
                <Position x="3.6684675e-08" y="0.24189736" z="-5.9800968e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86905283" x="3.6549821e-08" y="-4.8830092e-08" z="-0.4947193" timestamp="0"/>
                <Rotation w="0.92143655" x="-1.9362554e-09" y="-5.119206e-08" z="-0.38852885" timestamp="33.333335876464844"/>
                <Rotation w="0.99999702" x="1.360714e-08" y="-5.6607892e-08" z="-0.0024560892" timestamp="66.666671752929688"/>
                <Rotation w="0.99999702" x="-8.9464969e-09" y="-5.9095033e-08" z="-0.0024798741" timestamp="100"/>
                <Rotation w="0.9999969" x="2.1471285e-08" y="-4.9570939e-08" z="-0.002490245" timestamp="133.33334350585938"/>
                <Rotation w="0.9999969" x="1.1959337e-08" y="-8.640626e-08" z="-0.0024980532" timestamp="166.66667175292969"/>
                <Rotation w="0.9999969" x="-1.6600898e-08" y="-6.2407274e-08" z="-0.0025041776" timestamp="200"/>
                <Rotation w="0.99999684" x="6.779461e-09" y="-4.5021061e-08" z="-0.0025080375" timestamp="233.33332824707031"/>
                <Rotation w="0.99999684" x="-7.2944464e-09" y="-2.9296796e-08" z="-0.0025096915" timestamp="266.66668701171875"/>
                <Rotation w="0.99999696" x="-8.5323419e-09" y="-5.16455e-08" z="-0.0025063707" timestamp="300"/>
                <Rotation w="0.9999969" x="-4.6442075e-10" y="-4.0883684e-08" z="-0.0024979862" timestamp="333.33334350585938"/>
                <Rotation w="0.9999969" x="-7.5019244e-09" y="-3.3021518e-08" z="-0.0024897309" timestamp="366.66668701171875"/>
                <Rotation w="0.9999969" x="2.1883562e-08" y="-4.2121354e-08" z="-0.0024857188" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999976" z="1.0000005" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="2.220446e-16" y="0.37498784" z="1.3877788e-17" timestamp="0"/>
                <Position x="-5.9604645e-08" y="0.37498784" z="3.7252903e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="8.2718061e-25" y="3.7252903e-09" z="-2.7550649e-40" timestamp="0"/>
                <Rotation w="0.99985576" x="0.016436467" y="-0.0041555497" z="-0.0011132768" timestamp="33.333335876464844"/>
                <Rotation w="0.99867684" x="0.049899433" y="-0.011873219" z="-0.0037003248" timestamp="66.666671752929688"/>
                <Rotation w="0.99691212" x="0.076587081" y="-0.016022678" z="-0.006629217" timestamp="100"/>
                <Rotation w="0.99589092" x="0.089053556" y="-0.013784731" z="-0.0089853611" timestamp="133.33334350585938"/>
                <Rotation w="0.99524367" x="0.096516252" y="-0.0077831708" z="-0.010684934" timestamp="166.66667175292969"/>
                <Rotation w="0.99488348" x="0.1003271" y="0.00091045274" z="-0.011854105" timestamp="200"/>
                <Rotation w="0.99465847" x="0.10183053" y="0.011222401" z="-0.012617852" timestamp="233.33332824707031"/>
                <Rotation w="0.99441504" x="0.10237137" y="0.022073265" z="-0.013100968" timestamp="266.66668701171875"/>
                <Rotation w="0.99406058" x="0.10303021" y="0.032379925" z="-0.013412639" timestamp="300"/>
                <Rotation w="0.9936555" x="0.10381644" y="0.041063901" z="-0.013598221" timestamp="333.33334350585938"/>
                <Rotation w="0.99331951" x="0.10447457" y="0.047054995" z="-0.013687576" timestamp="366.66668701171875"/>
                <Rotation w="0.99318177" x="0.10475066" y="0.049288597" z="-0.013710726" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="3.6889965e-08" y="0.26004386" z="5.945445e-08" timestamp="0"/>
                <Position x="5.5416205e-09" y="0.26004389" z="-5.9754839e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="1.4463319e-08" y="1.2667183e-08" z="0.026658092" timestamp="0"/>
                <Rotation w="0.99964464" x="-9.7379306e-11" y="-2.9844063e-10" z="0.026658095" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999988" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="1.490116e-08" y="0.073825821" z="2.2204459e-16" timestamp="0"/>
                <Position x="-2.9802322e-08" y="0.073825836" z="-5.9604645e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.87741029" x="-0.32106528" y="-0.32531866" z="0.14572594" timestamp="0"/>
                <Rotation w="0.90955478" x="-0.27904022" y="-0.30471927" z="0.044641223" timestamp="33.333335876464844"/>
                <Rotation w="0.91761065" x="-0.20070365" y="-0.25714907" z="-0.2271193" timestamp="66.666671752929688"/>
                <Rotation w="0.91852742" x="-0.11177844" y="-0.25993651" z="-0.27612671" timestamp="100"/>
                <Rotation w="0.92052132" x="-0.0936478" y="-0.25782758" z="-0.27820057" timestamp="133.33334350585938"/>
                <Rotation w="0.92340988" x="-0.088811763" y="-0.24994259" z="-0.27740872" timestamp="166.66667175292969"/>
                <Rotation w="0.92638832" x="-0.092025518" y="-0.24015504" z="-0.27506658" timestamp="200"/>
                <Rotation w="0.92873484" x="-0.098036237" y="-0.23211922" z="-0.27195802" timestamp="233.33332824707031"/>
                <Rotation w="0.93001461" x="-0.10147402" y="-0.2292697" z="-0.26872152" timestamp="266.66668701171875"/>
                <Rotation w="0.93081832" x="-0.098424591" y="-0.23154034" z="-0.26510194" timestamp="300"/>
                <Rotation w="0.93176228" x="-0.090991333" y="-0.23555362" z="-0.26087183" timestamp="333.33334350585938"/>
                <Rotation w="0.93256629" x="-0.082944006" y="-0.23951158" z="-0.25704992" timestamp="366.66668701171875"/>
                <Rotation w="0.93290758" x="-0.079072803" y="-0.24132471" z="-0.25532991" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999976" z="1.0000004" timestamp="0"/>
                <Scale x="1" y="0.99999952" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500035" timestamp="0"/>
                <Position x="8.3482909e-10" y="0.096125126" z="-0.057500005" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-3.6586008e-09" y="6.8781096e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-3.6586028e-09" y="6.8781074e-09" z="-0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200737" y="0.13413203" z="8.6813984e-08" timestamp="0"/>
                <Position x="-0.21200742" y="0.13413227" z="9.634001e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.47887281" x="-0.61824387" y="0.080728628" z="0.61801159" timestamp="0"/>
                <Rotation w="0.4842414" x="-0.62749469" y="0.14912827" z="0.59120333" timestamp="33.333335876464844"/>
                <Rotation w="0.4428378" x="-0.64273244" y="0.30295551" z="0.54681605" timestamp="66.666671752929688"/>
                <Rotation w="0.39225432" x="-0.61152339" y="0.4078643" z="0.55301231" timestamp="100"/>
                <Rotation w="0.39168727" x="-0.55888617" y="0.43149474" z="0.58994889" timestamp="133.33334350585938"/>
                <Rotation w="0.3923648" x="-0.52597255" y="0.44683984" z="0.60806006" timestamp="166.66667175292969"/>
                <Rotation w="0.3978475" x="-0.51065612" y="0.4514876" z="0.61409014" timestamp="200"/>
                <Rotation w="0.40688539" x="-0.50819862" y="0.44775271" z="0.61294043" timestamp="233.33332824707031"/>
                <Rotation w="0.41535518" x="-0.5139398" y="0.43955398" z="0.60838997" timestamp="266.66668701171875"/>
                <Rotation w="0.42103967" x="-0.52178937" y="0.4313027" z="0.60368824" timestamp="300"/>
                <Rotation w="0.42522919" x="-0.52812177" y="0.42471138" z="0.59990656" timestamp="333.33334350585938"/>
                <Rotation w="0.42780685" x="-0.53234988" y="0.42035949" z="0.59739679" timestamp="366.66668701171875"/>
                <Rotation w="0.42868829" x="-0.5338915" y="0.41879135" z="0.59648985" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999905" y="0.99999851" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999982" y="0.99999911" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-2.7634217e-08" y="0.24189734" z="-5.9800968e-08" timestamp="0"/>
                <Position x="-1.6116116e-08" y="0.24189724" z="-1.963226e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.85541749" x="2.098529e-08" y="5.1285529e-08" z="0.51793933" timestamp="0"/>
                <Rotation w="0.82557374" x="4.0193168e-08" y="6.3577566e-08" z="0.56429428" timestamp="33.333335876464844"/>
                <Rotation w="0.78307879" x="-1.298404e-07" y="6.587463e-08" z="0.62192255" timestamp="66.666671752929688"/>
                <Rotation w="0.76430464" x="4.2093262e-08" y="4.0976648e-08" z="0.64485538" timestamp="100"/>
                <Rotation w="0.75338537" x="7.1820885e-08" y="3.1230549e-08" z="0.65757924" timestamp="133.33334350585938"/>
                <Rotation w="0.74995792" x="2.0993464e-07" y="3.1475409e-08" z="0.66148555" timestamp="166.66667175292969"/>
                <Rotation w="0.74682963" x="4.8113421e-08" y="4.130554e-08" z="0.66501546" timestamp="200"/>
                <Rotation w="0.74212623" x="1.0134031e-07" y="3.9142076e-08" z="0.67026019" timestamp="233.33332824707031"/>
                <Rotation w="0.73628408" x="4.4668145e-08" y="3.0747433e-08" z="0.67667258" timestamp="266.66668701171875"/>
                <Rotation w="0.73049861" x="8.7652325e-08" y="5.2124253e-08" z="0.6829142" timestamp="300"/>
                <Rotation w="0.72552335" x="1.2295941e-07" y="4.40176e-08" z="0.68819755" timestamp="333.33334350585938"/>
                <Rotation w="0.72205144" x="-4.6851834e-08" y="1.4721786e-08" z="0.69183934" timestamp="366.66668701171875"/>
                <Rotation w="0.72074354" x="-5.317569e-08" y="3.8863206e-08" z="0.69320184" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000008" y="0.9999997" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000004" y="0.99999923" z="1.0000005" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-4.2741572e-08" y="0.26004389" z="5.945445e-08" timestamp="0"/>
                <Position x="-1.2557422e-07" y="0.26004389" z="-1.5019512e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-4.9461496e-10" y="-1.4597425e-08" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-2.9599667e-10" y="-7.1494912e-09" z="-0.026658095" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1.0000001" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="-1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="0"/>
                <Position x="1.1920929e-07" y="0.073825821" z="2.2204466e-16" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.8695116" x="-0.31929126" y="0.30052418" z="-0.22734971" timestamp="0"/>
                <Rotation w="0.85545808" x="-0.30423826" y="0.30385599" z="-0.2886214" timestamp="33.333335876464844"/>
                <Rotation w="0.81902045" x="-0.27592507" y="0.29048324" z="-0.41071931" timestamp="66.666671752929688"/>
                <Rotation w="0.78502339" x="-0.23439924" y="0.30645874" z="-0.48464245" timestamp="100"/>
                <Rotation w="0.76496565" x="-0.19697921" y="0.36572501" z="-0.49221131" timestamp="133.33334350585938"/>
                <Rotation w="0.75448453" x="-0.18415514" y="0.40393281" z="-0.48340279" timestamp="166.66667175292969"/>
                <Rotation w="0.75105518" x="-0.18691447" y="0.42935199" z="-0.46544176" timestamp="200"/>
                <Rotation w="0.75078136" x="-0.19849057" y="0.44665655" z="-0.44432732" timestamp="233.33332824707031"/>
                <Rotation w="0.75016534" x="-0.2136247" y="0.45818979" z="-0.42623773" timestamp="266.66668701171875"/>
                <Rotation w="0.74698663" x="-0.22778152" y="0.46753231" z="-0.41417408" timestamp="300"/>
                <Rotation w="0.74231309" x="-0.2389838" y="0.47620437" z="-0.40630978" timestamp="333.33334350585938"/>
                <Rotation w="0.73809701" x="-0.24633963" y="0.48260757" z="-0.40201944" timestamp="366.66668701171875"/>
                <Rotation w="0.73626691" x="-0.24898422" y="0.48511407" z="-0.40072736" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999988" z="1.0000002" timestamp="0"/>
                <Scale x="1" y="0.99999946" z="1.0000006" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-1.573599e-08" y="0.096125126" z="-0.057499975" timestamp="0"/>
                <Position x="-8.3484331e-10" y="0.096125185" z="-0.057499886" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="1.6097331e-09" y="-1.609733e-09" z="0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-2.220446e-16" y="0.26879656" z="6.9388939e-17" timestamp="0"/>
                <Position x="0" y="0.26879668" z="-1.4901161e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99950874" x="-5.8060785e-11" y="-0.031341746" z="-1.8801249e-09" timestamp="0"/>
                <Rotation w="0.9998498" x="0.0084064305" y="-0.0035112279" z="-0.014744518" timestamp="33.333335876464844"/>
                <Rotation w="0.99746591" x="0.024018977" y="0.048259694" z="-0.046431001" timestamp="66.666671752929688"/>
                <Rotation w="0.99366862" x="0.032377817" y="0.076024175" z="-0.076123126" timestamp="100"/>
                <Rotation w="0.99215239" x="0.032260977" y="0.075294212" z="-0.094466113" timestamp="133.33334350585938"/>
                <Rotation w="0.99117053" x="0.031981952" y="0.073552772" z="-0.10558502" timestamp="166.66667175292969"/>
                <Rotation w="0.99070746" x="0.03165203" y="0.071481481" z="-0.11129868" timestamp="200"/>
                <Rotation w="0.99060005" x="0.031377621" y="0.069750547" z="-0.11341099" timestamp="233.33332824707031"/>
                <Rotation w="0.9906193" x="0.031263065" y="0.069025792" z="-0.1137167" timestamp="266.66668701171875"/>
                <Rotation w="0.9906193" x="0.031263053" y="0.069025785" z="-0.1137167" timestamp="300"/>
                <Rotation w="0.9906193" x="0.031263053" y="0.069025792" z="-0.11371668" timestamp="333.33334350585938"/>
                <Rotation w="0.9906193" x="0.031263053" y="0.069025777" z="-0.11371669" timestamp="366.66668701171875"/>
                <Rotation w="0.9906193" x="0.031263057" y="0.069025792" z="-0.11371669" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1.0000001" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094508" y="0.1135872" z="1.5994095e-08" timestamp="0"/>
                <Position x="0.17094512" y="0.1135872" z="8.5480023e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.010918531" x="0.99371517" y="0.083714567" z="0.07350377" timestamp="0"/>
                <Rotation w="0.067405939" x="0.99363297" y="0.077637643" z="0.046069298" timestamp="33.333335876464844"/>
                <Rotation w="0.12417185" x="0.98805898" y="0.090870976" z="-0.0079614017" timestamp="66.666671752929688"/>
                <Rotation w="0.127452" x="0.98284209" y="0.12710382" z="-0.040277436" timestamp="100"/>
                <Rotation w="0.10145671" x="0.9809981" y="0.15714662" z="-0.051518884" timestamp="133.33334350585938"/>
                <Rotation w="0.084995002" x="0.9796086" y="0.17161295" z="-0.060761098" timestamp="166.66667175292969"/>
                <Rotation w="0.081103459" x="0.97877818" y="0.17568906" z="-0.067445993" timestamp="200"/>
                <Rotation w="0.087865092" x="0.97832203" y="0.17293324" z="-0.072525054" timestamp="233.33332824707031"/>
                <Rotation w="0.10002843" x="0.9779346" y="0.16605069" z="-0.077880718" timestamp="266.66668701171875"/>
                <Rotation w="0.11289819" x="0.97737551" y="0.15749177" z="-0.08477895" timestamp="300"/>
                <Rotation w="0.12376472" x="0.97670531" y="0.14911291" z="-0.092164785" timestamp="333.33334350585938"/>
                <Rotation w="0.13109863" x="0.97612435" y="0.14271122" z="-0.098122388" timestamp="366.66668701171875"/>
                <Rotation w="0.13380998" x="0.97587746" y="0.14016168" z="-0.10056244" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.9999997" z="1.0000008" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="1.000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="3.3382143e-08" y="0.22707751" z="7.9316891e-09" timestamp="0"/>
                <Position x="3.5798253e-09" y="0.22707753" z="1.836203e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.98068333" x="0.19560213" y="6.2622824e-08" z="-1.3223898e-07" timestamp="0"/>
                <Rotation w="0.94669098" x="0.32214317" y="6.5672346e-08" z="-2.1987483e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.90052676" x="0.4348006" y="4.9876636e-08" z="-2.4269613e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.90322059" x="0.42917666" y="5.826427e-08" z="-2.9685822e-07" timestamp="100"/>
                <Rotation w="0.93238366" x="0.36147025" y="6.5110179e-08" z="-2.579107e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.94845754" x="0.31690434" y="6.3656827e-08" z="-2.3887262e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.95251912" x="0.30447879" y="7.2195064e-08" z="-1.91078e-07" timestamp="200"/>
                <Rotation w="0.94756895" x="0.31955144" y="6.6940942e-08" z="-2.5408536e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.93732238" x="0.34846348" y="6.7096323e-08" z="-2.642775e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.92535287" x="0.37910697" y="7.1763893e-08" z="-2.8221177e-07" timestamp="300"/>
                <Rotation w="0.91430533" x="0.40502566" y="7.4991881e-08" z="-3.0026212e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.90630245" x="0.42262968" y="6.4190502e-08" z="-3.2716525e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.90322053" x="0.42917678" y="7.7319754e-08" z="-3.2658255e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000004" y="0.99999988" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999964" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="2.9985543e-08" y="0.14943705" z="-1.2245477e-08" timestamp="0"/>
                <Position x="1.8322217e-10" y="0.14943704" z="-3.7957832e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82845211" x="-0.517564" y="-0.20949671" z="0.04365487" timestamp="0"/>
                <Rotation w="0.81425023" x="-0.53806204" y="-0.2113498" z="0.053076323" timestamp="33.333335876464844"/>
                <Rotation w="0.83176315" x="-0.50979471" y="-0.20981292" z="0.06525407" timestamp="66.666671752929688"/>
                <Rotation w="0.86731577" x="-0.44893372" y="-0.19795285" z="0.083884209" timestamp="100"/>
                <Rotation w="0.89098275" x="-0.40052125" y="-0.18762612" z="0.10261054" timestamp="133.33334350585938"/>
                <Rotation w="0.90441263" x="-0.36984015" y="-0.18166429" z="0.11069854" timestamp="166.66667175292969"/>
                <Rotation w="0.90873849" x="-0.36126456" y="-0.1761305" z="0.11251824" timestamp="200"/>
                <Rotation w="0.90626174" x="-0.37120765" y="-0.16955218" z="0.11021175" timestamp="233.33332824707031"/>
                <Rotation w="0.9000141" x="-0.3909342" y="-0.16180198" z="0.10471509" timestamp="266.66668701171875"/>
                <Rotation w="0.89269125" x="-0.41257039" y="-0.15313946" z="0.097140998" timestamp="300"/>
                <Rotation w="0.88588303" x="-0.43156064" y="-0.14504495" z="0.089042962" timestamp="333.33334350585938"/>
                <Rotation w="0.88086218" x="-0.4448877" y="-0.13911282" z="0.082488894" timestamp="366.66668701171875"/>
                <Rotation w="0.87890005" x="-0.44994566" y="-0.13680421" z="0.079801314" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999964" y="1.0000006" z="0.99999946" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="0.99999976" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-1.5114221e-08" y="0.16565001" z="1.5898674e-08" timestamp="0"/>
                <Position x="-2.1305967e-10" y="0.16565003" z="-1.9173552e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5241659e-05" x="-0.00011178441" y="-0.92025781" z="0.39131266" timestamp="0"/>
                <Rotation w="1.7910814e-05" x="-7.9520731e-05" y="-0.92023271" z="0.39137167" timestamp="33.333335876464844"/>
                <Rotation w="1.4675544e-05" x="-6.3687236e-05" y="-0.92026967" z="0.39128467" timestamp="66.666671752929688"/>
                <Rotation w="8.9234591e-06" x="-3.8597824e-05" y="-0.92034674" z="0.39110345" timestamp="100"/>
                <Rotation w="1.6058503e-06" x="-7.381318e-06" y="-0.92040652" z="0.39096278" timestamp="133.33334350585938"/>
                <Rotation w="8.320041e-07" x="-3.3416964e-06" y="0.92044318" z="-0.39087638" timestamp="166.66667175292969"/>
                <Rotation w="2.4385877e-06" x="-1.0667624e-05" y="0.92045403" z="-0.39085102" timestamp="200"/>
                <Rotation w="4.3156256e-06" x="-1.8890685e-05" y="0.92044353" z="-0.39087561" timestamp="233.33332824707031"/>
                <Rotation w="5.8820901e-06" x="-2.5615678e-05" y="0.92042184" z="-0.39092693" timestamp="266.66668701171875"/>
                <Rotation w="6.4305868e-06" x="-2.8401806e-05" y="0.9203977" z="-0.39098373" timestamp="300"/>
                <Rotation w="6.200185e-06" x="-2.7524726e-05" y="0.9203763" z="-0.39103395" timestamp="333.33334350585938"/>
                <Rotation w="5.5011446e-06" x="-2.4578496e-05" y="0.92036116" z="-0.39106977" timestamp="366.66668701171875"/>
                <Rotation w="5.0160766e-06" x="-2.2729006e-05" y="0.92035526" z="-0.39108339" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999774" z="1.0000024" timestamp="0"/>
                <Scale x="1" y="0.99999774" z="1.000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094508" y="0.11358732" z="1.5575489e-08" timestamp="0"/>
                <Position x="-0.17516556" y="0.11257381" z="0.026325891" timestamp="33.333335876464844"/>
                <Position x="-0.18300377" y="0.11069175" z="0.07521677" timestamp="66.666671752929688"/>
                <Position x="-0.18722427" y="0.10967822" z="0.10154267" timestamp="100"/>
                <Position x="-0.18722421" y="0.10967822" z="0.10154267" timestamp="133.33334350585938"/>
                <Position x="-0.18722427" y="0.10967822" z="0.10154266" timestamp="166.66667175292969"/>
                <Position x="-0.18722424" y="0.10967816" z="0.10154268" timestamp="200"/>
                <Position x="-0.18722424" y="0.10967822" z="0.10154265" timestamp="233.33332824707031"/>
                <Position x="-0.18722424" y="0.10967828" z="0.10154265" timestamp="266.66668701171875"/>
                <Position x="-0.18722418" y="0.10967822" z="0.10154265" timestamp="300"/>
                <Position x="-0.18722424" y="0.10967828" z="0.10154267" timestamp="333.33334350585938"/>
                <Position x="-0.18722424" y="0.10967821" z="0.10154264" timestamp="366.66668701171875"/>
                <Position x="-0.18722418" y="0.10967822" z="0.10154265" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.059048325" x="0.99732226" y="-0.029457368" z="0.031529274" timestamp="0"/>
                <Rotation w="0.16587558" x="0.98555171" y="-0.021195736" z="0.026908945" timestamp="33.333335876464844"/>
                <Rotation w="0.22798802" x="0.97007257" y="0.055885885" z="0.06210842" timestamp="66.666671752929688"/>
                <Rotation w="0.1945255" x="0.96116334" y="0.16296805" z="0.10847283" timestamp="100"/>
                <Rotation w="0.16988032" x="0.95589972" y="0.21298118" z="0.10970701" timestamp="133.33334350585938"/>
                <Rotation w="0.15881173" x="0.95339322" y="0.23420119" z="0.10473807" timestamp="166.66667175292969"/>
                <Rotation w="0.16037375" x="0.95304966" y="0.23750719" z="0.097810969" timestamp="200"/>
                <Rotation w="0.16993295" x="0.95405573" y="0.22998112" z="0.089494139" timestamp="233.33332824707031"/>
                <Rotation w="0.18191472" x="0.95560426" y="0.21765757" z="0.079703987" timestamp="266.66668701171875"/>
                <Rotation w="0.19228952" x="0.95698851" y="0.20587957" z="0.069363885" timestamp="300"/>
                <Rotation w="0.20006324" x="0.95801556" y="0.19642489" z="0.059984766" timestamp="333.33334350585938"/>
                <Rotation w="0.20495883" x="0.95864815" y="0.19014591" z="0.053199582" timestamp="366.66668701171875"/>
                <Rotation w="0.20668189" x="0.95886499" y="0.18787964" z="0.05061423" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="1.0000008" timestamp="0"/>
                <Scale x="0.99999982" y="0.99999982" z="1.000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-1.8480973e-08" y="0.22707744" z="4.9364313e-09" timestamp="0"/>
                <Position x="-3.5798211e-09" y="0.22707757" z="-4.8166495e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96172738" x="0.2740081" y="-6.3813516e-08" z="1.9276101e-07" timestamp="0"/>
                <Rotation w="0.84262162" x="0.53850609" y="-5.6498262e-08" z="3.8090678e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.67619461" x="0.73672307" y="-4.6737735e-08" z="4.6538469e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.66921115" x="0.74307239" y="-4.4370381e-08" z="4.9886779e-07" timestamp="100"/>
                <Rotation w="0.72405714" x="0.68974" y="-3.4938829e-08" z="4.7073178e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.74952573" x="0.66197526" y="-9.2689291e-08" z="4.1295701e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.75031793" x="0.66107714" y="-4.848793e-08" z="4.4953052e-07" timestamp="200"/>
                <Rotation w="0.73538554" x="0.67764896" y="-5.5066234e-08" z="4.4529355e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.71466315" x="0.69946885" y="-3.4193057e-08" z="4.5564303e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.69602442" x="0.71801811" y="-1.2826256e-08" z="4.6554027e-07" timestamp="300"/>
                <Rotation w="0.68169338" x="0.73163801" y="-4.1946528e-08" z="4.8337898e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.67248428" x="0.74011147" y="-5.0663587e-08" z="5.0667649e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.66921103" x="0.74307239" y="-2.5188132e-08" z="4.6065165e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="0.99999857" z="1.0000008" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="2.9619102e-08" y="0.14943701" z="1.254265e-08" timestamp="0"/>
                <Position x="-1.7899715e-07" y="0.14943704" z="1.4702509e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82115006" x="-0.55903941" y="0.11451276" z="-0.0086276364" timestamp="0"/>
                <Rotation w="0.7514506" x="-0.65700328" y="0.057372153" z="-0.019422395" timestamp="33.333335876464844"/>
                <Rotation w="0.70525485" x="-0.70470852" y="-0.022023004" z="0.07427372" timestamp="66.666671752929688"/>
                <Rotation w="0.7217561" x="-0.66358292" y="-0.019520588" z="0.19581854" timestamp="100"/>
                <Rotation w="0.75030601" x="-0.61774439" y="-0.0050073499" z="0.2353884" timestamp="133.33334350585938"/>
                <Rotation w="0.76412696" x="-0.59461558" y="0.0024635482" z="0.25007251" timestamp="166.66667175292969"/>
                <Rotation w="0.76599753" x="-0.59268057" y="0.0097347498" z="0.24876252" timestamp="200"/>
                <Rotation w="0.76025075" x="-0.6045711" y="0.017474024" z="0.23708095" timestamp="233.33332824707031"/>
                <Rotation w="0.75153923" x="-0.62135935" y="0.024650088" z="0.22021291" timestamp="266.66668701171875"/>
                <Rotation w="0.74356562" x="-0.63622612" y="0.030847155" z="0.20340845" timestamp="300"/>
                <Rotation w="0.73734999" x="-0.64749426" y="0.035769694" z="0.18917394" timestamp="333.33334350585938"/>
                <Rotation w="0.73329657" x="-0.65466964" y="0.039047342" z="0.17932974" timestamp="366.66668701171875"/>
                <Rotation w="0.73184389" x="-0.65720665" y="0.040256195" z="0.17568001" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="1.0000006" z="0.99999923" timestamp="0"/>
                <Scale x="1" y="1.0000006" z="0.99999911" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="-1.4688106e-08" y="0.16565001" z="5.5556977e-09" timestamp="0"/>
                <Position x="1.1942234e-07" y="0.16565" z="-3.4464325e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.0290996e-05" x="-8.9348912e-05" y="0.92022175" z="-0.39139771" timestamp="0"/>
                <Rotation w="0.0040523289" x="-0.0045865802" y="0.91892123" z="-0.39439356" timestamp="33.333335876464844"/>
                <Rotation w="0.011496999" x="-0.012222094" y="0.91669816" z="-0.39922792" timestamp="66.666671752929688"/>
                <Rotation w="0.015508094" x="-0.016106673" y="0.91547936" z="-0.40174329" timestamp="100"/>
                <Rotation w="0.015541871" x="-0.016241979" y="0.91556025" z="-0.4015522" timestamp="133.33334350585938"/>
                <Rotation w="0.015542775" x="-0.016279485" y="0.91559583" z="-0.40146941" timestamp="166.66667175292969"/>
                <Rotation w="0.015543369" x="-0.016282456" y="0.91559821" z="-0.4014639" timestamp="200"/>
                <Rotation w="0.015546398" x="-0.016265647" y="0.91557974" z="-0.40150651" timestamp="233.33332824707031"/>
                <Rotation w="0.01553574" x="-0.016220257" y="0.91555059" z="-0.40157527" timestamp="266.66668701171875"/>
                <Rotation w="0.015523104" x="-0.016171148" y="0.91552424" z="-0.40163776" timestamp="300"/>
                <Rotation w="0.015512602" x="-0.016129207" y="0.91550404" z="-0.40168619" timestamp="333.33334350585938"/>
                <Rotation w="0.015505332" x="-0.016099645" y="0.91549081" z="-0.40171751" timestamp="366.66668701171875"/>
                <Rotation w="0.015502748" x="-0.016088663" y="0.91548616" z="-0.40172866" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999791" z="1.0000024" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999845" z="1.0000011" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094487" y="0.29231027" z="0.57581246" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="0"/>
                <Position x="0.19699839" y="0.025990263" z="0.21570921" timestamp="33.333335876464844"/>
                <Position x="0.18487312" y="0.025990263" z="0.23526132" timestamp="66.666671752929688"/>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="100"/>
                <Position x="0.15931001" y="0.025990263" z="0.24578938" timestamp="133.33334350585938"/>
                <Position x="0.14989389" y="0.025990263" z="0.24578938" timestamp="166.66667175292969"/>
                <Position x="0.1415796" y="0.025990263" z="0.24578938" timestamp="200"/>
                <Position x="0.13325021" y="0.025990263" z="0.24578935" timestamp="233.33332824707031"/>
                <Position x="0.1237887" y="0.025990263" z="0.24578936" timestamp="266.66668701171875"/>
                <Position x="0.11266835" y="0.025990263" z="0.24578936" timestamp="300"/>
                <Position x="0.10172342" y="0.025990263" z="0.24578936" timestamp="333.33334350585938"/>
                <Position x="0.093378499" y="0.025990263" z="0.24578936" timestamp="366.66668701171875"/>
                <Position x="0.090058073" y="0.025990263" z="0.24578936" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="0"/>
                <Position x="-0.0064076884" y="0.36283267" z="0.018058088" timestamp="33.333335876464844"/>
                <Position x="-0.018307712" y="0.36283267" z="0.051594533" timestamp="66.666671752929688"/>
                <Position x="-0.024715431" y="0.36283267" z="0.069652617" timestamp="100"/>
                <Position x="-0.024715427" y="0.36283267" z="0.069652617" timestamp="133.33334350585938"/>
                <Position x="-0.024715427" y="0.36283267" z="0.069652617" timestamp="166.66667175292969"/>
                <Position x="-0.02471542" y="0.36283267" z="0.069652617" timestamp="200"/>
                <Position x="-0.024715435" y="0.36283267" z="0.069652617" timestamp="233.33332824707031"/>
                <Position x="-0.024715435" y="0.36283267" z="0.069652617" timestamp="266.66668701171875"/>
                <Position x="-0.024715435" y="0.36283267" z="0.069652617" timestamp="300"/>
                <Position x="-0.024715435" y="0.36283267" z="0.069652617" timestamp="333.33334350585938"/>
                <Position x="-0.024715435" y="0.36283267" z="0.069652617" timestamp="366.66668701171875"/>
                <Position x="-0.024715435" y="0.36283267" z="0.069652617" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.16839769" x="-9.6579225e-09" y="-1.7795515e-09" z="-0.98571914" timestamp="0"/>
                <Rotation w="0.19020225" x="0.02675093" y="0.031415973" z="-0.98087746" timestamp="33.333335876464844"/>
                <Rotation w="0.22970681" x="0.076431245" y="0.089759909" z="-0.9660933" timestamp="66.666671752929688"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="100"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="133.33334350585938"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="166.66667175292969"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="200"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="233.33332824707031"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="266.66668701171875"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="300"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="333.33334350585938"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="366.66668701171875"/>
                <Rotation w="0.25018698" x="0.10285678" y="0.12079373" z="-0.95511037" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-2.6049376e-08" y="0.21343614" z="-5.1714979e-09" timestamp="0"/>
                <Position x="3.3555267e-08" y="0.21343614" z="3.2321883e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="3.3509146e-08" x="1.012734e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="4.3240409e-08" x="9.8207636e-08" y="-0.39108434" z="-0.92035484" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898808e-09" y="0.16565004" z="-2.4096307e-09" timestamp="0"/>
                <Position x="8.5898781e-09" y="0.16565004" z="1.5978561e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.9942672e-08" z="-6.8200222e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="3.8392205e-08" y="0.16565004" z="-5.091354e-09" timestamp="0"/>
                <Position x="-2.1212442e-08" y="0.16565001" z="-5.0913771e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1.3421113e-15" x="-1" y="2.3313629e-09" z="-1.9977652e-07" timestamp="0"/>
                <Rotation w="7.2534078e-16" x="1" y="3.725289e-09" z="1.947072e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="0"/>
                <Position x="2.5245372e-08" y="-3.0597352e-08" z="7.4505806e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="4.1633502e-17" y="-6.740978e-17" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="7.2520109e-17" y="3.7252899e-09" z="-9.2223873e-09" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.20322946" y="0.2736184" z="0.57581234" timestamp="33.333335876464844"/>
                <Position x="-0.26318598" y="0.23890494" z="0.57581228" timestamp="66.666671752929688"/>
                <Position x="-0.29547027" y="0.2202131" z="0.57581228" timestamp="100"/>
                <Position x="-0.29547027" y="0.22021309" z="0.57581228" timestamp="133.33334350585938"/>
                <Position x="-0.29547018" y="0.22021309" z="0.57581228" timestamp="166.66667175292969"/>
                <Position x="-0.29547021" y="0.2202131" z="0.57581228" timestamp="200"/>
                <Position x="-0.2954703" y="0.22021307" z="0.57581228" timestamp="233.33332824707031"/>
                <Position x="-0.2954703" y="0.22021309" z="0.57581228" timestamp="266.66668701171875"/>
                <Position x="-0.2954703" y="0.22021309" z="0.57581228" timestamp="300"/>
                <Position x="-0.2954703" y="0.2202131" z="0.57581228" timestamp="333.33334350585938"/>
                <Position x="-0.2954703" y="0.2202131" z="0.57581228" timestamp="366.66668701171875"/>
                <Position x="-0.2954703" y="0.2202131" z="0.57581228" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.16576217" y="0.025990263" z="0.23526123" timestamp="33.333335876464844"/>
                <Position x="-0.15613674" y="0.025990263" z="0.21570912" timestamp="66.666671752929688"/>
                <Position x="-0.15095381" y="0.025990263" z="0.20518106" timestamp="100"/>
                <Position x="-0.15372771" y="0.025990263" z="0.20518106" timestamp="133.33334350585938"/>
                <Position x="-0.16116175" y="0.025990263" z="0.20518106" timestamp="166.66667175292969"/>
                <Position x="-0.17192447" y="0.025990263" z="0.20518106" timestamp="200"/>
                <Position x="-0.18468443" y="0.025990263" z="0.20518106" timestamp="233.33332824707031"/>
                <Position x="-0.19811007" y="0.025990263" z="0.20518105" timestamp="266.66668701171875"/>
                <Position x="-0.21087006" y="0.025990263" z="0.20518105" timestamp="300"/>
                <Position x="-0.22163275" y="0.025990263" z="0.20518105" timestamp="333.33334350585938"/>
                <Position x="-0.22906682" y="0.025990263" z="0.20518105" timestamp="366.66668701171875"/>
                <Position x="-0.2318407" y="0.025990263" z="0.20518105" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="-0.00028204461" y="0.34406298" z="0.043057576" timestamp="33.333335876464844"/>
                <Position x="-0.00080588006" y="0.30920494" z="0.12302165" timestamp="66.666671752929688"/>
                <Position x="-0.0010879292" y="0.29043522" z="0.16607921" timestamp="100"/>
                <Position x="-0.0010879441" y="0.29043525" z="0.16607921" timestamp="133.33334350585938"/>
                <Position x="-0.0010879441" y="0.29043525" z="0.16607921" timestamp="166.66667175292969"/>
                <Position x="-0.0010879441" y="0.29043525" z="0.16607921" timestamp="200"/>
                <Position x="-0.0010879441" y="0.29043525" z="0.16607921" timestamp="233.33332824707031"/>
                <Position x="-0.0010879441" y="0.29043522" z="0.16607921" timestamp="266.66668701171875"/>
                <Position x="-0.0010879441" y="0.29043522" z="0.16607921" timestamp="300"/>
                <Position x="-0.0010879441" y="0.29043525" z="0.16607921" timestamp="333.33334350585938"/>
                <Position x="-0.0010879441" y="0.29043525" z="0.16607921" timestamp="366.66668701171875"/>
                <Position x="-0.0010879441" y="0.29043525" z="0.16607921" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="0"/>
                <Rotation w="0.069918908" x="-0.024621043" y="-0.062111657" z="0.99531269" timestamp="33.333335876464844"/>
                <Rotation w="0.0092909178" x="-0.070345804" y="-0.17746188" z="0.98156637" timestamp="66.666671752929688"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="100"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="133.33334350585938"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="166.66667175292969"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="200"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="233.33332824707031"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="266.66668701171875"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="300"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="333.33334350585938"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="366.66668701171875"/>
                <Rotation w="0.023170795" x="0.09421815" y="0.2376848" z="-0.96648437" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="0"/>
                <Position x="3.7529455e-09" y="0.21343616" z="-3.1796866e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="3.6747458e-08" x="1.0197857e-07" y="-0.39108434" z="-0.92035484" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112755e-09" y="0.16565004" z="2.7069498e-09" timestamp="0"/>
                <Position x="-0.0051843738" y="0.15774105" z="-0.0023162253" timestamp="33.333335876464844"/>
                <Position x="-0.014812565" y="0.14305297" z="-0.0066177794" timestamp="66.666671752929688"/>
                <Position x="-0.019996934" y="0.135144" z="-0.0089339977" timestamp="100"/>
                <Position x="-0.019996978" y="0.13514398" z="-0.0089340238" timestamp="133.33334350585938"/>
                <Position x="-0.019996919" y="0.13514398" z="-0.008934035" timestamp="166.66667175292969"/>
                <Position x="-0.019996919" y="0.13514397" z="-0.0089340182" timestamp="200"/>
                <Position x="-0.019996889" y="0.13514397" z="-0.0089340182" timestamp="233.33332824707031"/>
                <Position x="-0.019996889" y="0.13514398" z="-0.0089340238" timestamp="266.66668701171875"/>
                <Position x="-0.019996889" y="0.13514398" z="-0.0089340238" timestamp="300"/>
                <Position x="-0.019996829" y="0.13514398" z="-0.0089340294" timestamp="333.33334350585938"/>
                <Position x="-0.019996889" y="0.13514397" z="-0.0089340182" timestamp="366.66668701171875"/>
                <Position x="-0.019996889" y="0.13514397" z="-0.0089340135" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-7.0306918e-08" z="-6.905735e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-6.3112719e-09" y="0.16565005" z="-6.0844978e-09" timestamp="0"/>
                <Position x="-1.2552056e-07" y="0.16565004" z="-1.3535124e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="0"/>
                <Rotation w="7.2534068e-16" x="1" y="3.7252903e-09" z="1.9377588e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569459e-09" y="-6.6555441e-09" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-1.2376624e-07" y="7.9504087e-10" z="-2.9802322e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="0"/>
                <Rotation w="1" x="-7.2519765e-17" y="-3.7252894e-09" z="-2.1329566e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="0"/>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.52084064" y="0.78831226" z="-0.057637349" timestamp="0"/>
                <Position x="0.50623626" y="0.79147393" z="-0.027206928" timestamp="33.333335876464844"/>
                <Position x="0.47911376" y="0.79978383" z="0.029306727" timestamp="66.666671752929688"/>
                <Position x="0.46450934" y="0.81147933" z="0.05973715" timestamp="100"/>
                <Position x="0.46894914" y="0.82481265" z="0.059737142" timestamp="133.33334350585938"/>
                <Position x="0.47953632" y="0.83809555" z="0.059737153" timestamp="166.66667175292969"/>
                <Position x="0.49217266" y="0.84965491" z="0.059737157" timestamp="200"/>
                <Position x="0.50275981" y="0.85781753" z="0.059737161" timestamp="233.33332824707031"/>
                <Position x="0.50719965" y="0.86091024" z="0.059737161" timestamp="266.66668701171875"/>
                <Position x="0.49456105" y="0.86091024" z="0.059737161" timestamp="300"/>
                <Position x="0.46675619" y="0.86091024" z="0.059737157" timestamp="333.33334350585938"/>
                <Position x="0.43895134" y="0.86091024" z="0.059737146" timestamp="366.66668701171875"/>
                <Position x="0.42631274" y="0.86091024" z="0.059737146" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="0"/>
                <Rotation w="0.012054748" x="-0.75946319" y="-0.10789162" z="-0.64142793" timestamp="33.333335876464844"/>
                <Rotation w="0.040449016" x="-0.66044831" y="-0.31581903" z="-0.6800223" timestamp="66.666671752929688"/>
                <Rotation w="0.071910016" x="-0.58328485" y="-0.44003588" z="-0.67895228" timestamp="100"/>
                <Rotation w="0.098053925" x="-0.56649697" y="-0.46952784" z="-0.67008227" timestamp="133.33334350585938"/>
                <Rotation w="0.11589191" x="-0.55406386" y="-0.48519248" z="-0.66646129" timestamp="166.66667175292969"/>
                <Rotation w="0.12691607" x="-0.54593003" y="-0.49146858" z="-0.66656685" timestamp="200"/>
                <Rotation w="0.13254012" x="-0.5415746" y="-0.49240673" z="-0.66833055" timestamp="233.33332824707031"/>
                <Rotation w="0.13411827" x="-0.54029143" y="-0.49187192" z="-0.66944718" timestamp="266.66668701171875"/>
                <Rotation w="0.13411827" x="-0.54029143" y="-0.49187192" z="-0.66944718" timestamp="300"/>
                <Rotation w="0.13411827" x="-0.54029143" y="-0.49187192" z="-0.66944718" timestamp="333.33334350585938"/>
                <Rotation w="0.13411827" x="-0.54029143" y="-0.49187192" z="-0.66944718" timestamp="366.66668701171875"/>
                <Rotation w="0.13411827" x="-0.54029143" y="-0.49187192" z="-0.66944718" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999982" y="0.99999976" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="0"/>
                <Position x="-0.55380762" y="0.99348205" z="-0.56421083" timestamp="33.333335876464844"/>
                <Position x="-0.78697824" y="0.77494216" z="-0.50677598" timestamp="66.666671752929688"/>
                <Position x="-1.0514233" y="0.6330874" z="-0.441322" timestamp="100"/>
                <Position x="-1.2638851" y="0.598225" z="-0.38818759" timestamp="133.33334350585938"/>
                <Position x="-1.414457" y="0.577079" z="-0.3499985" timestamp="166.66667175292969"/>
                <Position x="-1.5115697" y="0.56622016" z="-0.32495224" timestamp="200"/>
                <Position x="-1.5636544" y="0.56221962" z="-0.31124634" timestamp="233.33332824707031"/>
                <Position x="-1.5791426" y="0.56164807" z="-0.30707827" timestamp="266.66668701171875"/>
                <Position x="-1.5791426" y="0.56164807" z="-0.30707827" timestamp="300"/>
                <Position x="-1.5791426" y="0.56164807" z="-0.30707821" timestamp="333.33334350585938"/>
                <Position x="-1.5791426" y="0.56164807" z="-0.30707821" timestamp="366.66668701171875"/>
                <Position x="-1.5791425" y="0.56164807" z="-0.30707821" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.51084369" y="0.78831214" z="0.059736922" timestamp="0"/>
                <Position x="-0.56963694" y="0.79688144" z="0.079542205" timestamp="33.333335876464844"/>
                <Position x="-0.67882437" y="0.81279576" z="0.12474687" timestamp="66.666671752929688"/>
                <Position x="-0.73761767" y="0.821365" z="0.17403416" timestamp="100"/>
                <Position x="-0.7373876" y="0.82128793" z="0.2102311" timestamp="133.33334350585938"/>
                <Position x="-0.73677099" y="0.8210814" z="0.23273978" timestamp="166.66667175292969"/>
                <Position x="-0.73587823" y="0.82078248" z="0.2451061" timestamp="200"/>
                <Position x="-0.73481989" y="0.82042801" z="0.25087595" timestamp="233.33332824707031"/>
                <Position x="-0.73370636" y="0.82005513" z="0.25359529" timestamp="266.66668701171875"/>
                <Position x="-0.73264802" y="0.81970066" z="0.25612822" timestamp="300"/>
                <Position x="-0.73175526" y="0.81940168" z="0.2586118" timestamp="333.33334350585938"/>
                <Position x="-0.73113871" y="0.81919515" z="0.26050138" timestamp="366.66668701171875"/>
                <Position x="-0.73090851" y="0.81911814" z="0.26125228" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="0"/>
                <Rotation w="0.011480667" x="-0.76367587" y="0.03569001" z="0.64451039" timestamp="33.333335876464844"/>
                <Rotation w="0.03061947" x="-0.76867056" y="0.10414734" z="0.63036603" timestamp="66.666671752929688"/>
                <Rotation w="0.034398794" x="-0.76341009" y="0.14717653" z="0.6279816" timestamp="100"/>
                <Rotation w="0.019164601" x="-0.75171816" y="0.15518378" z="0.64067972" timestamp="133.33334350585938"/>
                <Rotation w="0.0019871276" x="0.73956043" y="-0.15681882" z="-0.65456426" timestamp="166.66667175292969"/>
                <Rotation w="0.026451312" x="0.72770292" y="-0.15289636" z="-0.66811043" timestamp="200"/>
                <Rotation w="0.051581651" x="0.71709889" y="-0.14427593" z="-0.67992127" timestamp="233.33332824707031"/>
                <Rotation w="0.074727103" x="0.70892668" y="-0.13187666" z="-0.68880147" timestamp="266.66668701171875"/>
                <Rotation w="0.094115727" x="0.70357186" y="-0.11749433" z="-0.69449556" timestamp="300"/>
                <Rotation w="0.1091" x="0.70023924" y="-0.1040203" z="-0.69781238" timestamp="333.33334350585938"/>
                <Rotation w="0.11875929" x="0.69853294" y="-0.094045848" z="-0.69935924" timestamp="366.66668701171875"/>
                <Rotation w="0.12218367" x="0.69806325" y="-0.090149999" z="-0.69975132" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
