<Animation>
    <Params duration="400" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="-5.1688409e-09" y="0" z="-0.021679692" timestamp="33.333335876464844"/>
                <Position x="-1.8998984e-08" y="0" z="-0.079687521" timestamp="66.666671752929688"/>
                <Position x="-3.8975859e-08" y="0" z="-0.16347662" timestamp="100"/>
                <Position x="-6.2584881e-08" y="0" z="-0.26250005" timestamp="133.33334350585938"/>
                <Position x="-8.731152e-08" y="0" z="-0.36621109" timestamp="166.66667175292969"/>
                <Position x="-1.1064113e-07" y="0" z="-0.4640626" timestamp="200"/>
                <Position x="-1.3005921e-07" y="0" z="-0.54550791" timestamp="233.33332824707031"/>
                <Position x="-1.4305114e-07" y="0" z="-0.60000002" timestamp="266.66668701171875"/>
                <Position x="-1.4994292e-07" y="0" z="-0.62890625" timestamp="300"/>
                <Position x="-1.5348193e-07" y="0" z="-0.64374995" timestamp="333.33334350585938"/>
                <Position x="-1.5478579e-07" y="0" z="-0.64921874" timestamp="366.66668701171875"/>
                <Position x="-1.5497206e-07" y="0" z="-0.64999998" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0" y="0.39206383" z="0" timestamp="0"/>
                <Position x="4.6768931e-09" y="0.37388575" z="-0.019616313" timestamp="33.333335876464844"/>
                <Position x="1.4498811e-08" y="0.34012651" z="-0.060812429" timestamp="66.666671752929688"/>
                <Position x="2.3152612e-08" y="0.32194844" z="-0.097109109" timestamp="100"/>
                <Position x="2.8479707e-08" y="0.32416624" z="-0.11945257" timestamp="133.33334350585938"/>
                <Position x="3.2628453e-08" y="0.33010995" z="-0.13685367" timestamp="166.66667175292969"/>
                <Position x="3.5746158e-08" y="0.33871502" z="-0.14993027" timestamp="200"/>
                <Position x="3.7980097e-08" y="0.34891692" z="-0.15930009" timestamp="233.33332824707031"/>
                <Position x="3.947758e-08" y="0.35965109" z="-0.16558099" timestamp="266.66668701171875"/>
                <Position x="4.0385881e-08" y="0.36985296" z="-0.16939068" timestamp="300"/>
                <Position x="4.0852324e-08" y="0.37845805" z="-0.17134708" timestamp="333.33334350585938"/>
                <Position x="4.1024162e-08" y="0.38440174" z="-0.17206782" timestamp="366.66668701171875"/>
                <Position x="4.1048704e-08" y="0.38661957" z="-0.17217076" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99906832" x="-1.1112262e-10" y="0.043157753" z="2.5724098e-09" timestamp="0"/>
                <Rotation w="0.99906832" x="-1.1112262e-10" y="0.043157753" z="2.5724098e-09" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200736" y="0.13413203" z="7.9299625e-08" timestamp="0"/>
                <Position x="0.21200742" y="0.13413227" z="-3.7550095e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.51777935" x="-0.5599063" y="-0.060880318" z="-0.64397442" timestamp="0"/>
                <Rotation w="0.49334091" x="-0.56465507" y="-0.13336718" z="-0.64806849" timestamp="33.333335876464844"/>
                <Rotation w="0.38292542" x="-0.5176602" y="-0.35014793" z="-0.68028855" timestamp="66.666671752929688"/>
                <Rotation w="0.29108006" x="-0.42121744" y="-0.50553203" z="-0.6944679" timestamp="100"/>
                <Rotation w="0.26464441" x="-0.38874206" y="-0.53334445" z="-0.70312637" timestamp="133.33334350585938"/>
                <Rotation w="0.23595048" x="-0.3641715" y="-0.55197442" z="-0.71206093" timestamp="166.66667175292969"/>
                <Rotation w="0.20372733" x="-0.34498748" y="-0.5651226" z="-0.72119015" timestamp="200"/>
                <Rotation w="0.16382463" x="-0.32549182" y="-0.57727915" z="-0.73072934" timestamp="233.33332824707031"/>
                <Rotation w="0.10153512" x="-0.29109597" y="-0.59606916" z="-0.74138749" timestamp="266.66668701171875"/>
                <Rotation w="0.10004015" x="-0.30564272" y="-0.58956355" z="-0.74093819" timestamp="300"/>
                <Rotation w="0.09907338" x="-0.31850216" y="-0.58357722" z="-0.74039084" timestamp="333.33334350585938"/>
                <Rotation w="0.098588668" x="-0.32764325" y="-0.57918859" z="-0.73991269" timestamp="366.66668701171875"/>
                <Rotation w="0.098453254" x="-0.33113119" y="-0.57748008" z="-0.73971337" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999911" y="0.99999863" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999899" y="0.99999899" z="0.99999928" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="1.9721523e-31" y="0.1919775" z="1.3877788e-17" timestamp="0"/>
                <Position x="0" y="0.1919775" z="0" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-6.9388931e-18" y="7.1054274e-15" z="4.9303801e-32" timestamp="0"/>
                <Rotation w="0.99986684" x="-0.016264075" y="4.1842335e-11" z="-0.0014077817" timestamp="33.333335876464844"/>
                <Rotation w="0.99891168" x="-0.046468776" y="1.1654215e-10" z="-0.0040222337" timestamp="66.666671752929688"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="100"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="133.33334350585938"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="166.66667175292969"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="200"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="233.33332824707031"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="266.66668701171875"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="300"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="333.33334350585938"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="366.66668701171875"/>
                <Rotation w="0.99801713" x="-0.062708989" y="-1.7205377e-09" z="-0.0054279491" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="5.5608862e-08" y="0.24189733" z="-1.7901026e-07" timestamp="0"/>
                <Position x="-1.2540247e-07" y="0.24189731" z="-5.9800982e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86905283" x="3.6549821e-08" y="-4.8830092e-08" z="-0.4947193" timestamp="0"/>
                <Rotation w="0.8129409" x="5.0213107e-08" y="-6.352991e-08" z="-0.5823462" timestamp="33.333335876464844"/>
                <Rotation w="0.81075567" x="1.6315964e-08" y="-3.9390542e-08" z="-0.58538473" timestamp="66.666671752929688"/>
                <Rotation w="0.88369107" x="1.9115035e-08" y="-3.6517132e-08" z="-0.46807063" timestamp="100"/>
                <Rotation w="0.91404337" x="1.4786989e-08" y="-5.2626465e-08" z="-0.40561649" timestamp="133.33334350585938"/>
                <Rotation w="0.94171798" x="3.3662783e-08" y="-6.3266874e-08" z="-0.33640349" timestamp="166.66667175292969"/>
                <Rotation w="0.9660812" x="1.3987885e-08" y="-5.4110231e-08" z="-0.25823855" timestamp="200"/>
                <Rotation w="0.98712647" x="9.3049701e-09" y="-3.3519818e-08" z="-0.15994167" timestamp="233.33332824707031"/>
                <Rotation w="0.99999702" x="1.3090848e-08" y="-6.591987e-08" z="-0.0024462377" timestamp="266.66668701171875"/>
                <Rotation w="0.99999702" x="-9.3140484e-10" y="-4.9264354e-08" z="-0.0024501344" timestamp="300"/>
                <Rotation w="0.99999702" x="5.7963674e-09" y="-6.271371e-08" z="-0.0024530606" timestamp="333.33334350585938"/>
                <Rotation w="0.99999702" x="-1.5778731e-08" y="-4.7508028e-08" z="-0.0024549344" timestamp="366.66668701171875"/>
                <Rotation w="0.99999702" x="-1.3952238e-09" y="-5.7645149e-08" z="-0.0024555603" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="0"/>
                <Scale x="1" y="0.9999997" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="2.220446e-16" y="0.37498784" z="1.3877788e-17" timestamp="0"/>
                <Position x="0" y="0.37498808" z="-5.9604645e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="8.2718061e-25" y="3.7252903e-09" z="-2.7550649e-40" timestamp="0"/>
                <Rotation w="0.9988997" x="0.046724185" y="-1.9885245e-09" z="0.00404434" timestamp="33.333335876464844"/>
                <Rotation w="0.99098188" x="0.13349769" y="-4.1116164e-09" z="0.011555264" timestamp="66.666671752929688"/>
                <Rotation w="0.98360705" x="0.17965358" y="-2.3671105e-09" z="0.015550411" timestamp="100"/>
                <Rotation w="0.98361373" x="0.17961742" y="3.1955774e-09" z="0.015547281" timestamp="133.33334350585938"/>
                <Rotation w="0.98363155" x="0.17952023" y="-2.3670513e-10" z="0.015538868" timestamp="166.66667175292969"/>
                <Rotation w="0.98365742" x="0.17937967" y="1.538543e-09" z="0.015526703" timestamp="200"/>
                <Rotation w="0.983688" x="0.17921297" y="-5.9172889e-10" z="0.015512274" timestamp="233.33332824707031"/>
                <Rotation w="0.98372018" x="0.17903762" y="-2.3668381e-09" z="0.015497094" timestamp="266.66668701171875"/>
                <Rotation w="0.98375076" x="0.17887093" y="-3.5501468e-10" z="0.015482666" timestamp="300"/>
                <Rotation w="0.98377657" x="0.17873034" y="-2.3667028e-09" z="0.015470501" timestamp="333.33334350585938"/>
                <Rotation w="0.98379433" x="0.17863321" y="-4.7333204e-10" z="0.015462096" timestamp="366.66668701171875"/>
                <Rotation w="0.98380089" x="0.17859697" y="-2.3666442e-09" z="0.015458954" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="3.6889965e-08" y="0.26004386" z="5.945445e-08" timestamp="0"/>
                <Position x="-1.1190985e-07" y="0.26004386" z="-1.5019526e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="1.4463319e-08" y="1.2667183e-08" z="0.026658092" timestamp="0"/>
                <Rotation w="0.99964464" x="-7.6694482e-09" y="4.157898e-09" z="0.026658114" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="1.490116e-08" y="0.073825821" z="2.2204459e-16" timestamp="0"/>
                <Position x="-5.9604645e-08" y="0.073825806" z="2.2204463e-16" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.87741029" x="-0.32106528" y="-0.32531866" z="0.14572594" timestamp="0"/>
                <Rotation w="0.87785822" x="-0.29767919" y="-0.34664479" z="0.14349103" timestamp="33.333335876464844"/>
                <Rotation w="0.88305157" x="-0.25506863" y="-0.38912687" z="0.061159648" timestamp="66.666671752929688"/>
                <Rotation w="0.87535936" x="-0.22354399" y="-0.42631841" z="-0.045021687" timestamp="100"/>
                <Rotation w="0.86786187" x="-0.20655805" y="-0.44762966" z="-0.06145934" timestamp="133.33334350585938"/>
                <Rotation w="0.86345464" x="-0.19858843" y="-0.45795116" z="-0.072728768" timestamp="166.66667175292969"/>
                <Rotation w="0.86194277" x="-0.19852942" y="-0.45921922" z="-0.082209684" timestamp="200"/>
                <Rotation w="0.86204362" x="-0.20700112" y="-0.45229205" z="-0.097279377" timestamp="233.33332824707031"/>
                <Rotation w="0.85990101" x="-0.2303879" y="-0.43450534" z="-0.13673611" timestamp="266.66668701171875"/>
                <Rotation w="0.86720014" x="-0.22231995" y="-0.43095639" z="-0.11320155" timestamp="300"/>
                <Rotation w="0.87318176" x="-0.21648782" y="-0.42642161" z="-0.094082184" timestamp="333.33334350585938"/>
                <Rotation w="0.87721235" x="-0.21293083" y="-0.42255464" z="-0.081280708" timestamp="366.66668701171875"/>
                <Rotation w="0.87870836" x="-0.21173888" y="-0.42091501" z="-0.076608129" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999976" z="1.0000004" timestamp="0"/>
                <Scale x="0.99999964" y="0.99999994" z="1.0000004" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500035" timestamp="0"/>
                <Position x="1.573599e-08" y="0.096125126" z="-0.057499945" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-3.6586008e-09" y="6.8781096e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="1.6097532e-09" y="1.6097531e-09" z="-0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200737" y="0.13413203" z="8.6813984e-08" timestamp="0"/>
                <Position x="-0.21200734" y="0.13413233" z="8.5732182e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.47887281" x="-0.61824387" y="0.080728628" z="0.61801159" timestamp="0"/>
                <Rotation w="0.46225911" x="-0.61681086" y="0.14561783" z="0.62020683" timestamp="33.333335876464844"/>
                <Rotation w="0.40049303" x="-0.57296491" y="0.32825309" z="0.63526887" timestamp="66.666671752929688"/>
                <Rotation w="0.34277743" x="-0.48855254" y="0.47367084" z="0.64765435" timestamp="100"/>
                <Rotation w="0.30254334" x="-0.44060594" y="0.5208832" z="0.6655935" timestamp="133.33334350585938"/>
                <Rotation w="0.25105172" x="-0.39288339" y="0.56053203" z="0.68441182" timestamp="166.66667175292969"/>
                <Rotation w="0.1416482" x="-0.30387062" y="0.61624372" z="0.71263045" timestamp="200"/>
                <Rotation w="0.13674062" x="-0.31005406" y="0.61627799" z="0.71089381" timestamp="233.33332824707031"/>
                <Rotation w="0.13166682" x="-0.32016119" y="0.61432242" z="0.7090618" timestamp="266.66668701171875"/>
                <Rotation w="0.127041" x="-0.33160967" y="0.61134642" z="0.7072137" timestamp="300"/>
                <Rotation w="0.12335518" x="-0.34216657" y="0.60820985" z="0.70553982" timestamp="333.33334350585938"/>
                <Rotation w="0.12095621" x="-0.34986156" y="0.60572869" z="0.70431477" timestamp="366.66668701171875"/>
                <Rotation w="0.12010015" x="-0.35284394" y="0.60471654" z="0.703843" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999905" y="0.99999851" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999911" y="0.99999893" z="0.99999928" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-2.7634217e-08" y="0.24189734" z="-5.9800968e-08" timestamp="0"/>
                <Position x="3.6542254e-08" y="0.2418973" z="-5.9800975e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.85541749" x="2.098529e-08" y="5.1285529e-08" z="0.51793933" timestamp="0"/>
                <Rotation w="0.81477523" x="3.2671764e-08" y="5.8233216e-08" z="0.57977694" timestamp="33.333335876464844"/>
                <Rotation w="0.80214787" x="1.7606069e-08" y="2.5423354e-08" z="0.59712547" timestamp="66.666671752929688"/>
                <Rotation w="0.85898483" x="4.6311445e-08" y="4.4488239e-08" z="0.51200098" timestamp="100"/>
                <Rotation w="0.90940171" x="3.9344737e-08" y="5.3684161e-08" z="0.41591889" timestamp="133.33334350585938"/>
                <Rotation w="0.95764655" x="8.0653271e-09" y="5.4163468e-08" z="0.28794667" timestamp="166.66667175292969"/>
                <Rotation w="0.99999702" x="6.5694703e-09" y="4.8745715e-08" z="0.002445284" timestamp="200"/>
                <Rotation w="0.99999702" x="6.9310615e-09" y="4.2227338e-08" z="0.0024552864" timestamp="233.33332824707031"/>
                <Rotation w="0.99999696" x="5.7453904e-09" y="6.3644933e-08" z="0.0024630951" timestamp="266.66668701171875"/>
                <Rotation w="0.99999696" x="1.402046e-08" y="4.9158327e-08" z="0.0024690761" timestamp="300"/>
                <Rotation w="0.99999696" x="6.6742758e-09" y="4.6883375e-08" z="0.0024734049" timestamp="333.33334350585938"/>
                <Rotation w="0.99999696" x="-9.5655812e-09" y="7.0269394e-08" z="0.0024759548" timestamp="366.66668701171875"/>
                <Rotation w="0.99999702" x="5.4367768e-09" y="6.9232136e-08" z="0.0024768566" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000008" y="0.9999997" z="0.99999988" timestamp="0"/>
                <Scale x="0.9999997" y="0.99999976" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-4.2741572e-08" y="0.26004389" z="5.945445e-08" timestamp="0"/>
                <Position x="-1.2299309e-07" y="0.26004392" z="-5.9754839e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-4.9461496e-10" y="-1.4597425e-08" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-4.7723853e-11" y="2.1604236e-09" z="-0.026658108" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="-1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="0"/>
                <Position x="-5.9604645e-08" y="0.073825836" z="2.2204458e-16" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.8695116" x="-0.31929126" y="0.30052418" z="-0.22734971" timestamp="0"/>
                <Rotation w="0.87363988" x="-0.2966423" y="0.33007678" z="-0.19951497" timestamp="33.333335876464844"/>
                <Rotation w="0.88192976" x="-0.24183933" y="0.39113355" z="-0.1035782" timestamp="66.666671752929688"/>
                <Rotation w="0.87382376" x="-0.20320302" y="0.44152907" z="-0.013883017" timestamp="100"/>
                <Rotation w="0.86434698" x="-0.20309201" y="0.45994705" z="0.010328673" timestamp="133.33334350585938"/>
                <Rotation w="0.85804623" x="-0.21632421" y="0.46381921" z="0.042805374" timestamp="166.66667175292969"/>
                <Rotation w="0.84688348" x="-0.26726547" y="0.43926647" z="0.13565607" timestamp="200"/>
                <Rotation w="0.85224831" x="-0.25784826" y="0.44186598" z="0.10927729" timestamp="233.33332824707031"/>
                <Rotation w="0.85856926" x="-0.25007015" y="0.43962464" z="0.083988041" timestamp="266.66668701171875"/>
                <Rotation w="0.86473513" x="-0.24376406" y="0.43478322" z="0.061447587" timestamp="300"/>
                <Rotation w="0.86989832" x="-0.23898578" y="0.4292835" z="0.043341096" timestamp="333.33334350585938"/>
                <Rotation w="0.87342292" x="-0.23594637" y="0.42483118" z="0.031308156" timestamp="366.66668701171875"/>
                <Rotation w="0.8747403" x="-0.23489289" y="0.4229998" z="0.026943285" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999988" z="1.0000002" timestamp="0"/>
                <Scale x="0.99999958" y="0.99999994" z="1.0000006" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-1.573599e-08" y="0.096125126" z="-0.057499975" timestamp="0"/>
                <Position x="-8.3482909e-10" y="0.096125126" z="-0.057500064" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="1.6097331e-09" y="-1.609733e-09" z="0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1.0000001" y="1.0000001" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-2.220446e-16" y="0.26879656" z="6.9388939e-17" timestamp="0"/>
                <Position x="0" y="0.26879656" z="0" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99950874" x="-5.8060785e-11" y="-0.031341746" z="-1.8801249e-09" timestamp="0"/>
                <Rotation w="0.99942219" x="0.013138965" y="-0.031339053" z="0.00072331395" timestamp="33.333335876464844"/>
                <Rotation w="0.99880207" x="0.037539903" y="-0.031319592" z="0.0020666146" timestamp="66.666671752929688"/>
                <Rotation w="0.9982211" x="0.050666306" y="-0.031301387" z="0.0027892394" timestamp="100"/>
                <Rotation w="0.99823695" x="0.050354362" y="-0.031301882" z="0.0027720646" timestamp="133.33334350585938"/>
                <Rotation w="0.99827886" x="0.04951825" y="-0.03130319" z="0.0027260394" timestamp="166.66667175292969"/>
                <Rotation w="0.99833828" x="0.048307739" y="-0.031305052" z="0.0026593977" timestamp="200"/>
                <Rotation w="0.99840683" x="0.046872474" y="-0.031307206" z="0.0025803847" timestamp="233.33332824707031"/>
                <Rotation w="0.99847674" x="0.045362215" y="-0.031309389" z="0.0024972421" timestamp="266.66668701171875"/>
                <Rotation w="0.99854106" x="0.043926764" y="-0.031311408" z="0.0024182193" timestamp="300"/>
                <Rotation w="0.99859369" x="0.042715922" y="-0.031313065" z="0.0023515611" timestamp="333.33334350585938"/>
                <Rotation w="0.99862915" x="0.04187955" y="-0.031314176" z="0.0023055179" timestamp="366.66668701171875"/>
                <Rotation w="0.99864227" x="0.041567456" y="-0.031314589" z="0.0022883366" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094508" y="0.1135872" z="1.5994095e-08" timestamp="0"/>
                <Position x="0.16990918" y="0.11283647" z="0.011967879" timestamp="33.333335876464844"/>
                <Position x="0.16798531" y="0.11144214" z="0.034193892" timestamp="66.666671752929688"/>
                <Position x="0.16694939" y="0.11069135" z="0.046161745" timestamp="100"/>
                <Position x="0.16694941" y="0.11069132" z="0.046161808" timestamp="133.33334350585938"/>
                <Position x="0.16694938" y="0.11069135" z="0.046161745" timestamp="166.66667175292969"/>
                <Position x="0.16694942" y="0.11069138" z="0.046161775" timestamp="200"/>
                <Position x="0.16694942" y="0.11069132" z="0.046161719" timestamp="233.33332824707031"/>
                <Position x="0.16694942" y="0.11069138" z="0.046161834" timestamp="266.66668701171875"/>
                <Position x="0.16694939" y="0.11069129" z="0.046161838" timestamp="300"/>
                <Position x="0.16694942" y="0.11069123" z="0.046161782" timestamp="333.33334350585938"/>
                <Position x="0.16694942" y="0.11069129" z="0.046161778" timestamp="366.66668701171875"/>
                <Position x="0.16694944" y="0.11069123" z="0.046161782" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.010918531" x="0.99371517" y="0.083714567" z="0.07350377" timestamp="0"/>
                <Rotation w="0.23150454" x="0.96588796" y="0.072066866" z="0.090953052" timestamp="33.333335876464844"/>
                <Rotation w="0.51434237" x="0.84834051" y="0.054022748" z="0.11336595" timestamp="66.666671752929688"/>
                <Rotation w="0.64780414" x="0.75004822" y="0.043500368" z="0.12603649" timestamp="100"/>
                <Rotation w="0.65211546" x="0.74608529" y="0.043972537" z="0.12715581" timestamp="133.33334350585938"/>
                <Rotation w="0.64481872" x="0.7525869" y="0.044166863" z="0.12598066" timestamp="166.66667175292969"/>
                <Rotation w="0.62981611" x="0.76561898" y="0.044099294" z="0.1233471" timestamp="200"/>
                <Rotation w="0.6098327" x="0.782161" y="0.043904498" z="0.12000284" timestamp="233.33332824707031"/>
                <Rotation w="0.58721954" x="0.79980201" y="0.043716926" z="0.11652839" timestamp="266.66668701171875"/>
                <Rotation w="0.56430489" x="0.81658518" y="0.043628372" z="0.11333767" timestamp="300"/>
                <Rotation w="0.54376626" x="0.83075315" y="0.043654952" z="0.11073343" timestamp="333.33334350585938"/>
                <Rotation w="0.52886784" x="0.84054214" y="0.043730825" z="0.10897502" timestamp="366.66668701171875"/>
                <Rotation w="0.52318496" x="0.84417272" y="0.043763623" z="0.10832652" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.9999997" z="1.0000008" timestamp="0"/>
                <Scale x="1" y="0.99999946" z="1.0000012" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="3.3382143e-08" y="0.22707751" z="7.9316891e-09" timestamp="0"/>
                <Position x="1.8480968e-08" y="0.22707744" z="-2.9655126e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.98068333" x="0.19560213" y="6.2622824e-08" z="-1.3223898e-07" timestamp="0"/>
                <Rotation w="0.83406234" x="0.55167019" y="5.7485817e-08" z="-3.7230021e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.65187621" x="0.7583254" y="3.8957911e-08" z="-5.1812361e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.65644807" x="0.75437123" y="4.1872127e-08" z="-5.1550506e-07" timestamp="100"/>
                <Rotation w="0.70724684" x="0.70696676" y="5.0253746e-08" z="-4.9302048e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.75534266" x="0.65533006" y="4.5213234e-08" z="-4.5025018e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.7988233" x="0.60156572" y="5.3206456e-08" z="-4.2252728e-07" timestamp="200"/>
                <Rotation w="0.83708304" x="0.54707593" y="6.0084176e-08" z="-3.8166129e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.86965537" x="0.49365932" y="6.5153252e-08" z="-3.4286026e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.89615285" x="0.44374555" y="5.334206e-08" z="-3.0306455e-07" timestamp="300"/>
                <Rotation w="0.91606385" x="0.40103245" y="5.9464835e-08" z="-2.7986943e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.92864978" x="0.37095773" y="6.2120748e-08" z="-2.5714209e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.93303782" x="0.35977829" y="5.7667414e-08" z="-2.4110125e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000004" y="0.99999988" z="0.99999994" timestamp="0"/>
                <Scale x="1.0000005" y="0.99999988" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="2.9985543e-08" y="0.14943705" z="-1.2245477e-08" timestamp="0"/>
                <Position x="-2.96191e-08" y="0.14943703" z="-9.4357846e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82845211" x="-0.517564" y="-0.20949671" z="0.04365487" timestamp="0"/>
                <Rotation w="0.75618458" x="-0.63017511" y="-0.15353662" z="0.086549148" timestamp="33.333335876464844"/>
                <Rotation w="0.8109436" x="-0.57210046" y="-0.067839138" z="0.10232019" timestamp="66.666671752929688"/>
                <Rotation w="0.90776813" x="-0.40265867" y="-0.038678046" z="0.11102727" timestamp="100"/>
                <Rotation w="0.93528301" x="-0.33328915" y="-0.047101203" z="0.10929593" timestamp="133.33334350585938"/>
                <Rotation w="0.95390117" x="-0.27603427" y="-0.053438306" z="0.10498571" timestamp="166.66667175292969"/>
                <Rotation w="0.96663982" x="-0.22894174" y="-0.057865754" z="0.099220425" timestamp="200"/>
                <Rotation w="0.9755438" x="-0.18968783" y="-0.060804084" z="0.092928737" timestamp="233.33332824707031"/>
                <Rotation w="0.98182297" x="-0.1567187" y="-0.0626802" z="0.086800463" timestamp="266.66668701171875"/>
                <Rotation w="0.98624909" x="-0.12891005" y="-0.06382063" z="0.081375405" timestamp="300"/>
                <Rotation w="0.98915935" x="-0.10712022" y="-0.064527363" z="0.076976433" timestamp="333.33334350585938"/>
                <Rotation w="0.99082702" x="-0.092568412" y="-0.06489978" z="0.074033499" timestamp="366.66668701171875"/>
                <Rotation w="0.99137104" x="-0.087376893" y="-0.065004759" z="0.072960183" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999964" y="1.0000006" z="0.99999946" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999928" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-1.5114221e-08" y="0.16565001" z="1.5898674e-08" timestamp="0"/>
                <Position x="-1.5114223e-08" y="0.16565003" z="1.0343226e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5241659e-05" x="-0.00011178441" y="-0.92025781" z="0.39131266" timestamp="0"/>
                <Rotation w="2.2215818e-05" x="-0.00010415504" y="0.92012388" z="-0.39162752" timestamp="33.333335876464844"/>
                <Rotation w="4.3585074e-05" x="-0.00019376741" y="0.92021179" z="-0.39142087" timestamp="66.666671752929688"/>
                <Rotation w="4.5815425e-05" x="-0.00020372312" y="0.92041469" z="-0.39094347" timestamp="100"/>
                <Rotation w="3.882033e-05" x="-0.00017503723" y="0.92049009" z="-0.39076591" timestamp="133.33334350585938"/>
                <Rotation w="3.1460688e-05" x="-0.0001449798" y="0.92055053" z="-0.39062351" timestamp="166.66667175292969"/>
                <Rotation w="2.6369793e-05" x="-0.00011827976" y="0.92061216" z="-0.39047828" timestamp="200"/>
                <Rotation w="2.0059864e-05" x="-9.1847534e-05" y="0.92065662" z="-0.3903735" timestamp="233.33332824707031"/>
                <Rotation w="1.4970382e-05" x="-6.9035108e-05" y="0.92069727" z="-0.39027759" timestamp="266.66668701171875"/>
                <Rotation w="6.5386653e-06" x="-2.9972149e-05" y="0.92058247" z="-0.39054829" timestamp="300"/>
                <Rotation w="4.7826047e-06" x="-2.1254717e-05" y="0.92060143" z="-0.39050359" timestamp="333.33334350585938"/>
                <Rotation w="3.4580264e-06" x="-1.5252179e-05" y="0.92061347" z="-0.39047512" timestamp="366.66668701171875"/>
                <Rotation w="3.0013641e-06" x="-1.3012798e-05" y="0.92061794" z="-0.3904646" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999774" z="1.0000024" timestamp="0"/>
                <Scale x="1" y="0.99999833" z="1.0000012" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094508" y="0.11358732" z="1.5575489e-08" timestamp="0"/>
                <Position x="-0.17299531" y="0.11233597" z="0.023686418" timestamp="33.333335876464844"/>
                <Position x="-0.17680295" y="0.11001207" z="0.067675442" timestamp="66.666671752929688"/>
                <Position x="-0.17885315" y="0.10876071" z="0.091361836" timestamp="100"/>
                <Position x="-0.17885312" y="0.10876068" z="0.091361851" timestamp="133.33334350585938"/>
                <Position x="-0.17885317" y="0.10876071" z="0.091361791" timestamp="166.66667175292969"/>
                <Position x="-0.17885315" y="0.10876077" z="0.091361851" timestamp="200"/>
                <Position x="-0.17885314" y="0.10876071" z="0.091361731" timestamp="233.33332824707031"/>
                <Position x="-0.17885317" y="0.10876077" z="0.091361851" timestamp="266.66668701171875"/>
                <Position x="-0.17885317" y="0.10876075" z="0.09136191" timestamp="300"/>
                <Position x="-0.17885312" y="0.10876069" z="0.09136191" timestamp="333.33334350585938"/>
                <Position x="-0.17885315" y="0.10876063" z="0.091361851" timestamp="366.66668701171875"/>
                <Position x="-0.17885314" y="0.10876069" z="0.09136191" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.059048325" x="0.99732226" y="-0.029457368" z="0.031529274" timestamp="0"/>
                <Rotation w="0.1577175" x="0.98647094" y="-0.034760263" z="0.028144084" timestamp="33.333335876464844"/>
                <Rotation w="0.30489478" x="0.9511438" y="-0.043690477" z="0.021348922" timestamp="66.666671752929688"/>
                <Rotation w="0.39021206" x="0.91927522" y="-0.049003098" z="0.016320962" timestamp="100"/>
                <Rotation w="0.40839177" x="0.9113217" y="-0.049769379" z="0.015229178" timestamp="133.33334350585938"/>
                <Rotation w="0.41312161" x="0.90919048" y="-0.04983617" z="0.014817581" timestamp="166.66667175292969"/>
                <Rotation w="0.40772337" x="0.91164511" y="-0.049413759" z="0.014937892" timestamp="200"/>
                <Rotation w="0.39503345" x="0.91724694" y="-0.04866628" z="0.015436581" timestamp="233.33332824707031"/>
                <Rotation w="0.37751758" x="0.92463011" y="-0.047730785" z="0.016174326" timestamp="266.66668701171875"/>
                <Rotation w="0.35763904" x="0.93253452" y="-0.046735402" z="0.017020408" timestamp="300"/>
                <Rotation w="0.33830649" x="0.93975073" y="-0.04581606" z="0.017837588" timestamp="333.33334350585938"/>
                <Rotation w="0.32332617" x="0.94503045" y="-0.045130931" z="0.018464124" timestamp="366.66668701171875"/>
                <Rotation w="0.31734869" x="0.94706231" y="-0.044862177" z="0.018712297" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="1.0000008" timestamp="0"/>
                <Scale x="1" y="0.99999952" z="1.0000011" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-1.8480973e-08" y="0.22707744" z="4.9364313e-09" timestamp="0"/>
                <Position x="-1.8480966e-08" y="0.22707745" z="-4.4219995e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96172738" x="0.2740081" y="-6.3813516e-08" z="1.9276101e-07" timestamp="0"/>
                <Rotation w="0.90326232" x="0.4290888" y="-6.0199532e-08" z="2.9862642e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.81174809" x="0.58400774" y="-5.1408158e-08" z="4.0755185e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.78563315" x="0.61869264" y="-4.8960445e-08" z="4.3197562e-07" timestamp="100"/>
                <Rotation w="0.80986899" x="0.58661079" y="-5.3813384e-08" z="4.0790857e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.83780408" x="0.54597104" y="-5.1431918e-08" z="3.7816437e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.86625081" x="0.49960935" y="-5.89527e-08" z="3.4853448e-07" timestamp="200"/>
                <Rotation w="0.89313871" x="0.44978142" y="-6.2393831e-08" z="3.1683484e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.91718358" x="0.39846489" y="-6.1342895e-08" z="2.7940681e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.93742406" x="0.34818977" y="-6.3451232e-08" z="2.3951387e-07" timestamp="300"/>
                <Rotation w="0.95299053" x="0.30300039" y="-6.2999852e-08" z="2.1107816e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.96300751" x="0.26947457" y="-6.6284159e-08" z="1.8744257e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.9665544" x="0.25646168" y="-6.3778515e-08" z="1.7926681e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999994" z="0.99999982" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="2.9619102e-08" y="0.14943701" z="1.254265e-08" timestamp="0"/>
                <Position x="1.471794e-08" y="0.14943707" z="1.6738696e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82115006" x="-0.55903941" y="0.11451276" z="-0.0086276364" timestamp="0"/>
                <Rotation w="0.78242427" x="-0.61196858" y="0.11385811" z="-0.018521769" timestamp="33.333335876464844"/>
                <Rotation w="0.76508445" x="-0.63332176" y="0.11324744" z="-0.026915535" timestamp="66.666671752929688"/>
                <Rotation w="0.79466575" x="-0.59565955" y="0.11430395" z="-0.025112407" timestamp="100"/>
                <Rotation w="0.83007574" x="-0.54524857" y="0.11548183" z="-0.018498994" timestamp="133.33334350585938"/>
                <Rotation w="0.86122656" x="-0.49463531" y="0.11613116" z="-0.011762336" timestamp="166.66667175292969"/>
                <Rotation w="0.88769031" x="-0.44548845" y="0.11627027" z="-0.0052122548" timestamp="200"/>
                <Rotation w="0.90966344" x="-0.39882338" y="0.1159805" z="0.0009641035" timestamp="233.33332824707031"/>
                <Rotation w="0.92755955" x="-0.35535669" y="0.11537222" z="0.0066486844" timestamp="266.66668701171875"/>
                <Rotation w="0.94170052" x="-0.31612748" y="0.11457179" z="0.011702116" timestamp="300"/>
                <Rotation w="0.95219207" x="-0.28309453" y="0.11373359" z="0.01588919" timestamp="333.33334350585938"/>
                <Rotation w="0.9588508" x="-0.25974795" y="0.11305913" z="0.018808229" timestamp="366.66668701171875"/>
                <Rotation w="0.96119964" x="-0.25095484" y="0.11278731" z="0.019900488" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="1.0000006" z="0.99999923" timestamp="0"/>
                <Scale x="1" y="0.99999964" z="0.9999997" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="-1.4688106e-08" y="0.16565001" z="5.5556977e-09" timestamp="0"/>
                <Position x="-2.9589263e-08" y="0.16565003" z="3.9554354e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.0290996e-05" x="-8.9348912e-05" y="0.92022175" z="-0.39139771" timestamp="0"/>
                <Rotation w="1.1316517e-05" x="-4.931317e-05" y="0.92015159" z="-0.39156234" timestamp="33.333335876464844"/>
                <Rotation w="4.9861969e-06" x="-2.061417e-05" y="0.92012113" z="-0.39163387" timestamp="66.666671752929688"/>
                <Rotation w="8.5966867e-06" x="-3.728606e-05" y="0.92017359" z="-0.39151073" timestamp="100"/>
                <Rotation w="1.5341024e-05" x="-6.8858397e-05" y="0.92023712" z="-0.39136133" timestamp="133.33334350585938"/>
                <Rotation w="2.2522967e-05" x="-9.9747434e-05" y="0.92029947" z="-0.39121473" timestamp="166.66667175292969"/>
                <Rotation w="2.8729215e-05" x="-0.00012805086" y="0.92035586" z="-0.39108226" timestamp="200"/>
                <Rotation w="3.4952231e-05" x="-0.00015443833" y="0.92040992" z="-0.39095467" timestamp="233.33332824707031"/>
                <Rotation w="4.0459869e-05" x="-0.00017845466" y="0.92045957" z="-0.39083782" timestamp="266.66668701171875"/>
                <Rotation w="4.5297846e-05" x="-0.0001993685" y="0.92050397" z="-0.39073315" timestamp="300"/>
                <Rotation w="4.9234943e-05" x="-0.00021687931" y="0.92054176" z="-0.39064425" timestamp="333.33334350585938"/>
                <Rotation w="5.2009404e-05" x="-0.00022912379" y="0.92056865" z="-0.39058074" timestamp="366.66668701171875"/>
                <Rotation w="5.3060867e-05" x="-0.00023371125" y="0.9205789" z="-0.39055654" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999791" z="1.0000024" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999768" z="1.0000026" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="0"/>
                <Position x="0.20218208" y="0.025990263" z="0.20518115" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="0"/>
                <Position x="1.945811e-08" y="0.32366654" z="0.035787575" timestamp="33.333335876464844"/>
                <Position x="4.5569499e-09" y="0.25092947" z="0.1022502" timestamp="66.666671752929688"/>
                <Position x="4.5569504e-09" y="0.21176334" z="0.13803777" timestamp="100"/>
                <Position x="1.9458112e-08" y="0.21176335" z="0.13803777" timestamp="133.33334350585938"/>
                <Position x="1.9458112e-08" y="0.21176335" z="0.13803777" timestamp="166.66667175292969"/>
                <Position x="4.5569504e-09" y="0.21176335" z="0.13803777" timestamp="200"/>
                <Position x="4.5569504e-09" y="0.21176338" z="0.13803777" timestamp="233.33332824707031"/>
                <Position x="1.9458112e-08" y="0.21176338" z="0.13803777" timestamp="266.66668701171875"/>
                <Position x="1.9458112e-08" y="0.21176338" z="0.13803777" timestamp="300"/>
                <Position x="1.9458112e-08" y="0.21176338" z="0.13803777" timestamp="333.33334350585938"/>
                <Position x="1.9458112e-08" y="0.21176332" z="0.13803777" timestamp="366.66668701171875"/>
                <Position x="1.9458112e-08" y="0.21176338" z="0.13803777" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.16839769" x="-9.6579225e-09" y="-1.7795515e-09" z="-0.98571914" timestamp="0"/>
                <Rotation w="0.12523614" x="-9.5086712e-09" y="0.029488439" z="-0.99168867" timestamp="33.333335876464844"/>
                <Rotation w="0.04383263" x="-9.7063459e-09" y="0.084252693" z="-0.99547988" timestamp="66.666671752929688"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="100"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="133.33334350585938"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="166.66667175292969"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="200"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="233.33332824707031"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="266.66668701171875"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="300"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="333.33334350585938"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="366.66668701171875"/>
                <Rotation w="4.3823702e-15" x="-1.02086e-09" y="-0.1132897" z="0.9935621" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-2.6049376e-08" y="0.21343614" z="-5.1714979e-09" timestamp="0"/>
                <Position x="1.8654111e-08" y="0.2134361" z="7.6790913e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="3.3509146e-08" x="1.012734e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9526046e-08" x="1.0403524e-07" y="-0.39108434" z="-0.92035484" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898808e-09" y="0.16565004" z="-2.4096307e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="3.8392205e-08" y="0.16565004" z="-5.091354e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1.3421113e-15" x="-1" y="2.3313629e-09" z="-1.9977652e-07" timestamp="0"/>
                <Rotation w="3.4586944e-22" x="1" y="4.4408646e-16" z="1.947072e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="0"/>
                <Position x="-1.945811e-08" y="-7.9502865e-10" z="-2.008968e-24" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="4.1633502e-17" y="-6.740978e-17" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="1.3484732e-22" y="-1.7843208e-16" z="-1.9466935e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="1.9458106e-08" y="0.33205035" z="2.4286129e-15" timestamp="33.333335876464844"/>
                <Position x="4.556945e-09" y="0.27488318" z="2.4286131e-15" timestamp="66.666671752929688"/>
                <Position x="4.556945e-09" y="0.24410087" z="2.4286131e-15" timestamp="100"/>
                <Position x="1.9458106e-08" y="0.24479052" z="0.0011724755" timestamp="133.33334350585938"/>
                <Position x="1.9458106e-08" y="0.2466388" z="0.0043147095" timestamp="166.66667175292969"/>
                <Position x="4.556945e-09" y="0.24931467" z="0.0088639148" timestamp="200"/>
                <Position x="4.556945e-09" y="0.25248706" z="0.014257304" timestamp="233.33332824707031"/>
                <Position x="1.9458106e-08" y="0.25582504" z="0.019932088" timestamp="266.66668701171875"/>
                <Position x="1.9458106e-08" y="0.25899744" z="0.025325477" timestamp="300"/>
                <Position x="1.9458106e-08" y="0.26167333" z="0.029874679" timestamp="333.33334350585938"/>
                <Position x="1.9458106e-08" y="0.26352161" z="0.033016913" timestamp="366.66668701171875"/>
                <Position x="1.9458106e-08" y="0.2642113" z="0.034189392" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="0"/>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="33.333335876464844"/>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="66.666671752929688"/>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="100"/>
                <Rotation w="0.10175594" x="0.00020681148" y="-0.0020219295" z="0.99480736" timestamp="133.33334350585938"/>
                <Rotation w="0.10175331" x="0.00076118513" y="-0.0074417111" z="0.99478161" timestamp="166.66667175292969"/>
                <Rotation w="0.10174413" x="0.00156397" y="-0.015290065" z="0.99469191" timestamp="200"/>
                <Rotation w="0.10172508" x="0.0025158222" y="-0.024595756" z="0.99450529" timestamp="233.33332824707031"/>
                <Rotation w="0.10169536" x="0.0035171874" y="-0.034385517" z="0.99421495" timestamp="266.66668701171875"/>
                <Rotation w="0.10165798" x="0.0044684978" y="-0.043685894" z="0.99384969" timestamp="300"/>
                <Rotation w="0.10161957" x="0.005270415" y="-0.051525768" z="0.99347413" timestamp="333.33334350585938"/>
                <Rotation w="0.10158937" x="0.0058239717" y="-0.056937579" z="0.99317867" timestamp="366.66668701171875"/>
                <Rotation w="0.1015773" x="0.0060304357" y="-0.058956053" z="0.99306089" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="0"/>
                <Position x="-2.604938e-08" y="0.21343616" z="-2.1453884e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9081704e-08" x="9.9417434e-08" y="-0.39108434" z="-0.92035484" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112755e-09" y="0.16565004" z="2.7069498e-09" timestamp="0"/>
                <Position x="2.3491037e-08" y="0.16565" z="4.4273843e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-7.0735489e-08" z="-6.8875238e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-6.3112719e-09" y="0.16565005" z="-6.0844978e-09" timestamp="0"/>
                <Position x="2.3491047e-08" y="0.16565001" z="1.366094e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="0"/>
                <Rotation w="7.4505806e-09" x="1" y="9.3132158e-10" z="1.9540569e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569459e-09" y="-6.6555441e-09" z="-1.8626451e-09" timestamp="0"/>
                <Position x="2.5245374e-08" y="-5.8809608e-08" z="4.017908e-24" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="0"/>
                <Rotation w="1" x="1.8626451e-09" y="-1.0366983e-16" z="-1.9466921e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999988" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="0"/>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.52084064" y="0.78831226" z="-0.057637349" timestamp="0"/>
                <Position x="0.50552458" y="0.79650962" z="0.0034462241" timestamp="33.333335876464844"/>
                <Position x="0.47708046" y="0.81252784" z="0.11688715" timestamp="66.666671752929688"/>
                <Position x="0.46176437" y="0.8235054" z="0.17797074" timestamp="100"/>
                <Position x="0.46379021" y="0.82722926" z="0.17644532" timestamp="133.33334350585938"/>
                <Position x="0.46921977" y="0.8301295" z="0.17235723" timestamp="166.66667175292969"/>
                <Position x="0.4770804" y="0.83230889" z="0.16643862" timestamp="200"/>
                <Position x="0.48639974" y="0.83387053" z="0.1594217" timestamp="233.33332824707031"/>
                <Position x="0.49620524" y="0.83491725" z="0.15203874" timestamp="266.66668701171875"/>
                <Position x="0.50552452" y="0.83555228" z="0.14502178" timestamp="300"/>
                <Position x="0.51338518" y="0.83587831" z="0.13910323" timestamp="333.33334350585938"/>
                <Position x="0.51881468" y="0.83599842" z="0.13501513" timestamp="366.66668701171875"/>
                <Position x="0.52084059" y="0.83601558" z="0.13348973" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="0"/>
                <Rotation w="0.081961155" x="0.73388773" y="0.076183006" z="0.66999066" timestamp="33.333335876464844"/>
                <Rotation w="0.23450358" x="0.57907516" y="0.22227453" z="0.74851459" timestamp="66.666671752929688"/>
                <Rotation w="0.31080085" x="0.48591438" y="0.30775765" z="0.7566871" timestamp="100"/>
                <Rotation w="0.31141257" x="0.4980222" y="0.33205992" z="0.73805982" timestamp="133.33334350585938"/>
                <Rotation w="0.30185708" x="0.51694983" y="0.34910935" z="0.72094923" timestamp="166.66667175292969"/>
                <Rotation w="0.28465366" x="0.5403226" y="0.35981455" z="0.7053774" timestamp="200"/>
                <Rotation w="0.26243669" x="0.56562191" y="0.36515486" z="0.69127476" timestamp="233.33332824707031"/>
                <Rotation w="0.23797548" x="0.59041309" y="0.3662672" z="0.6786961" timestamp="266.66668701171875"/>
                <Rotation w="0.2141223" x="0.61252785" y="0.36447939" z="0.66791922" timestamp="300"/>
                <Rotation w="0.19371775" x="0.63015085" y="0.36127743" z="0.65944064" timestamp="333.33334350585938"/>
                <Rotation w="0.17951918" x="0.64176977" y="0.35822648" z="0.65389472" timestamp="366.66668701171875"/>
                <Rotation w="0.17419812" x="0.64597827" y="0.3568787" z="0.65192384" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="0"/>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.51084369" y="0.78831214" z="0.059736922" timestamp="0"/>
                <Position x="-0.49462667" y="0.79650962" z="0.096314758" timestamp="33.333335876464844"/>
                <Position x="-0.46450934" y="0.81252778" z="0.16671623" timestamp="66.666671752929688"/>
                <Position x="-0.44829234" y="0.82350528" z="0.21194315" timestamp="100"/>
                <Position x="-0.45043746" y="0.8272292" z="0.22352865" timestamp="133.33334350585938"/>
                <Position x="-0.45618635" y="0.83012938" z="0.23255144" timestamp="166.66667175292969"/>
                <Position x="-0.46450937" y="0.83230877" z="0.23933189" timestamp="200"/>
                <Position x="-0.47437686" y="0.83387041" z="0.24419029" timestamp="233.33332824707031"/>
                <Position x="-0.48475921" y="0.83491725" z="0.24744706" timestamp="266.66668701171875"/>
                <Position x="-0.4946267" y="0.83555222" z="0.24942243" timestamp="300"/>
                <Position x="-0.50294971" y="0.83587825" z="0.25043684" timestamp="333.33334350585938"/>
                <Position x="-0.50869864" y="0.83599836" z="0.25081056" timestamp="366.66668701171875"/>
                <Position x="-0.51084375" y="0.83601552" z="0.25086394" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="0"/>
                <Rotation w="0.076916024" x="0.70859379" y="-0.078064926" z="-0.69705433" timestamp="33.333335876464844"/>
                <Rotation w="0.220047" x="0.58345646" y="-0.22621977" z="-0.7483198" timestamp="66.666671752929688"/>
                <Rotation w="0.29229215" x="0.50689203" y="-0.30936503" z="-0.74961257" timestamp="100"/>
                <Rotation w="0.29209352" x="0.51583719" y="-0.32580251" z="-0.73650944" timestamp="133.33334350585938"/>
                <Rotation w="0.28404307" x="0.53035051" y="-0.33692956" z="-0.72424191" timestamp="166.66667175292969"/>
                <Rotation w="0.27013332" x="0.54853129" y="-0.34349304" z="-0.71284926" timestamp="200"/>
                <Rotation w="0.25242266" x="0.56840956" y="-0.34627965" z="-0.70234168" timestamp="233.33332824707031"/>
                <Rotation w="0.23304954" x="0.58808309" y="-0.34616798" z="-0.69283044" timestamp="266.66668701171875"/>
                <Rotation w="0.21420723" x="0.60582018" y="-0.34414807" z="-0.68458694" timestamp="300"/>
                <Rotation w="0.19809462" x="0.62010664" y="-0.34130397" z="-0.67803973" timestamp="333.33334350585938"/>
                <Rotation w="0.18687432" x="0.6296134" y="-0.33877161" z="-0.67372018" timestamp="366.66668701171875"/>
                <Rotation w="0.18266684" x="0.63307697" y="-0.33768383" z="-0.67217273" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
