<Animation>
    <Params duration="600" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="0" y="0" z="0" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0" y="0.39206383" z="0" timestamp="0"/>
                <Position x="0" y="0.38697919" z="0" timestamp="33.333335876464844"/>
                <Position x="0" y="0.37357423" z="0" timestamp="66.666671752929688"/>
                <Position x="0" y="0.35462236" z="0" timestamp="100"/>
                <Position x="0" y="0.3328971" z="0" timestamp="133.33334350585938"/>
                <Position x="0" y="0.3111718" z="0" timestamp="166.66667175292969"/>
                <Position x="0" y="0.29221997" z="0" timestamp="200"/>
                <Position x="0" y="0.278815" z="0" timestamp="233.33332824707031"/>
                <Position x="0" y="0.27373037" z="0" timestamp="266.66668701171875"/>
                <Position x="0" y="0.30996999" z="0" timestamp="300"/>
                <Position x="0" y="0.38969716" z="0" timestamp="333.33334350585938"/>
                <Position x="0" y="0.46942434" z="0" timestamp="366.66668701171875"/>
                <Position x="0" y="0.50566393" z="0" timestamp="400"/>
                <Position x="0" y="0.50566393" z="0" timestamp="433.33334350585938"/>
                <Position x="0" y="0.50566393" z="0" timestamp="466.66665649414062"/>
                <Position x="0" y="0.50566393" z="0" timestamp="500"/>
                <Position x="0" y="0.50566393" z="0" timestamp="533.3333740234375"/>
                <Position x="0" y="0.50566393" z="0" timestamp="566.66668701171875"/>
                <Position x="0" y="0.50566393" z="0" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="-1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="-1.1920928e-07" z="0" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200737" y="0.13413215" z="8.402462e-08" timestamp="0"/>
                <Position x="0.21200737" y="0.13413215" z="8.402462e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.47540817" x="-0.58795244" y="-0.10844585" z="-0.64539808" timestamp="0"/>
                <Rotation w="0.48148888" x="-0.59156293" y="-0.10737947" z="-0.63772374" timestamp="33.333335876464844"/>
                <Rotation w="0.49662483" x="-0.60121238" y="-0.10472408" z="-0.61720371" timestamp="66.666671752929688"/>
                <Rotation w="0.51600873" x="-0.61520338" y="-0.10118127" z="-0.58738589" timestamp="100"/>
                <Rotation w="0.53573185" x="-0.63179255" y="-0.096983768" z="-0.55174613" timestamp="133.33334350585938"/>
                <Rotation w="0.55288416" x="-0.6489585" y="-0.092411295" z="-0.51442409" timestamp="166.66667175292969"/>
                <Rotation w="0.565763" x="-0.66437978" y="-0.087936446" z="-0.48039475" timestamp="200"/>
                <Rotation w="0.57359058" x="-0.67550242" y="-0.084546253" z="-0.45556808" timestamp="233.33332824707031"/>
                <Rotation w="0.57627285" x="-0.67976338" y="-0.083209746" z="-0.44599056" timestamp="266.66668701171875"/>
                <Rotation w="0.57599545" x="-0.66607308" y="-0.08555083" z="-0.46610838" timestamp="300"/>
                <Rotation w="0.57662225" x="-0.63964325" y="-0.087551929" z="-0.50069761" timestamp="333.33334350585938"/>
                <Rotation w="0.58522612" x="-0.62024599" y="-0.089511007" z="-0.51458061" timestamp="366.66668701171875"/>
                <Rotation w="0.60461903" x="-0.6206193" y="-0.1309237" z="-0.4817951" timestamp="400"/>
                <Rotation w="0.60907286" x="-0.62865615" y="-0.22012556" z="-0.43054214" timestamp="433.33334350585938"/>
                <Rotation w="0.59026879" x="-0.6281181" y="-0.29987082" z="-0.40881279" timestamp="466.66665649414062"/>
                <Rotation w="0.57198107" x="-0.63386983" y="-0.33591175" z="-0.39775622" timestamp="500"/>
                <Rotation w="0.56142491" x="-0.64905113" y="-0.33924246" z="-0.38529116" timestamp="533.3333740234375"/>
                <Rotation w="0.55310875" x="-0.66046226" y="-0.34168792" z="-0.3756457" timestamp="566.66668701171875"/>
                <Rotation w="0.54973584" x="-0.66496044" y="-0.34263837" z="-0.37177548" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="0.9999994" y="0.99999893" z="0.99999976" timestamp="0"/>
                <Scale x="0.99999952" y="0.99999905" z="0.99999976" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="0" y="0.1919775" z="0" timestamp="0"/>
                <Position x="0" y="0.1919775" z="0" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="0"/>
                <Rotation w="0.9999963" x="0.0027529872" y="7.1054015e-15" z="-1.9561151e-17" timestamp="33.333335876464844"/>
                <Rotation w="0.99994987" x="0.01001273" y="7.1050716e-15" z="-7.1144726e-17" timestamp="66.666671752929688"/>
                <Rotation w="0.99979436" x="0.020279294" y="7.1039658e-15" z="-1.4409305e-16" timestamp="100"/>
                <Rotation w="0.99948633" x="0.032048505" y="7.1017771e-15" z="-2.2771832e-16" timestamp="133.33334350585938"/>
                <Rotation w="0.99903983" x="0.043813307" y="7.0986049e-15" z="-3.1131227e-16" timestamp="166.66667175292969"/>
                <Rotation w="0.99853724" x="0.054068733" y="7.095033e-15" z="-3.8418145e-16" timestamp="200"/>
                <Rotation w="0.99811846" x="0.061316539" y="7.0920582e-15" z="-4.3568021e-16" timestamp="233.33332824707031"/>
                <Rotation w="0.99794579" x="0.064064093" y="6.1219814e-15" z="3.8253302e-16" timestamp="266.66668701171875"/>
                <Rotation w="0.99853724" x="0.054068726" y="6.1259214e-15" z="4.5378138e-16" timestamp="300"/>
                <Rotation w="0.99948633" x="0.032048505" y="6.1324296e-15" z="6.1044786e-16" timestamp="333.33334350585938"/>
                <Rotation w="0.99994987" x="0.01001273" y="6.1359592e-15" z="7.6681819e-16" timestamp="366.66668701171875"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="400"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="433.33334350585938"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="466.66665649414062"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="500"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="533.3333740234375"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="566.66668701171875"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="3.4215997e-08" y="0.2418974" z="-1.7901026e-07" timestamp="0"/>
                <Position x="-2.3377666e-08" y="0.24189728" z="-1.9632745e-10" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86752975" x="1.1752188e-08" y="-4.7355186e-08" z="-0.49738538" timestamp="0"/>
                <Rotation w="0.8597855" x="2.0582311e-08" y="-5.1535544e-08" z="-0.51065534" timestamp="33.333335876464844"/>
                <Rotation w="0.83969486" x="4.0486712e-09" y="-7.0850149e-08" z="-0.54305851" timestamp="66.666671752929688"/>
                <Rotation w="0.8123647" x="-2.1638142e-09" y="-5.1754057e-08" z="-0.58314967" timestamp="100"/>
                <Rotation w="0.78281802" x="2.6748777e-08" y="-4.4819892e-08" z="-0.62225074" timestamp="133.33334350585938"/>
                <Rotation w="0.7557227" x="4.2689901e-08" y="-4.1602039e-08" z="-0.65489173" timestamp="166.66667175292969"/>
                <Rotation w="0.73439974" x="-2.7819176e-09" y="-1.5869716e-08" z="-0.67871726" timestamp="200"/>
                <Rotation w="0.72091335" x="4.6120775e-08" y="-6.7748957e-08" z="-0.69302523" timestamp="233.33332824707031"/>
                <Rotation w="0.71616483" x="5.2553492e-08" y="-4.6913193e-08" z="-0.69793129" timestamp="266.66668701171875"/>
                <Rotation w="0.72428107" x="-1.0239056e-08" y="-6.351172e-08" z="-0.68950492" timestamp="300"/>
                <Rotation w="0.73979801" x="1.0320247e-08" y="-3.8740069e-08" z="-0.67282909" timestamp="333.33334350585938"/>
                <Rotation w="0.74199456" x="2.0605059e-08" y="-2.5069129e-08" z="-0.67040592" timestamp="366.66668701171875"/>
                <Rotation w="0.73251677" x="1.1621729e-08" y="-1.8916401e-08" z="-0.680749" timestamp="400"/>
                <Rotation w="0.75289428" x="2.90075e-08" y="-3.5920582e-08" z="-0.65814155" timestamp="433.33334350585938"/>
                <Rotation w="0.8024776" x="2.3162007e-08" y="-4.5884985e-08" z="-0.59668225" timestamp="466.66665649414062"/>
                <Rotation w="0.82830429" x="2.225001e-08" y="-3.4450501e-08" z="-0.56027853" timestamp="500"/>
                <Rotation w="0.82667673" x="1.4840665e-08" y="-4.2624624e-08" z="-0.5626772" timestamp="533.3333740234375"/>
                <Rotation w="0.82549834" x="2.4706845e-08" y="-4.3089692e-08" z="-0.56440455" timestamp="566.66668701171875"/>
                <Rotation w="0.82504565" x="1.7312766e-08" y="-4.919433e-08" z="-0.5650661" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000007" y="0.99999958" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="0" y="0.37498796" z="0" timestamp="0"/>
                <Position x="0" y="0.37498796" z="0" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="0" z="0" timestamp="0"/>
                <Rotation w="0.99998963" x="0.0045758421" y="0" z="0" timestamp="33.333335876464844"/>
                <Rotation w="0.99986142" x="0.016648019" y="0" z="0" timestamp="66.666671752929688"/>
                <Rotation w="0.99943113" x="0.033728488" y="0" z="0" timestamp="100"/>
                <Rotation w="0.99857807" x="0.053309508" y="0" z="0" timestamp="133.33334350585938"/>
                <Rotation w="0.99734145" x="0.072870135" y="0" z="0" timestamp="166.66667175292969"/>
                <Rotation w="0.99595088" x="0.089899316" y="0" z="0" timestamp="200"/>
                <Rotation w="0.994793" x="0.10191649" y="0" z="0" timestamp="233.33332824707031"/>
                <Rotation w="0.99431622" x="0.10646745" y="-1.6827608e-15" z="1.3361762e-15" timestamp="266.66668701171875"/>
                <Rotation w="0.99712545" x="0.075768434" y="-1.6873564e-15" z="1.3398253e-15" timestamp="300"/>
                <Rotation w="0.99997103" x="0.007610424" y="-1.6916943e-15" z="1.3432696e-15" timestamp="333.33334350585938"/>
                <Rotation w="0.99816191" x="-0.060603864" y="-1.687836e-15" z="1.3402058e-15" timestamp="366.66668701171875"/>
                <Rotation w="0.99582106" x="-0.091326974" y="1.1788094e-15" z="-1.3965817e-15" timestamp="400"/>
                <Rotation w="0.99641991" x="-0.084541991" y="1.1785299e-15" z="-1.3962508e-15" timestamp="433.33334350585938"/>
                <Rotation w="0.99770856" x="-0.067658521" y="1.1789649e-15" z="-1.3967659e-15" timestamp="466.66665649414062"/>
                <Rotation w="0.99895591" x="-0.045685347" y="1.1793735e-15" z="-1.39725e-15" timestamp="500"/>
                <Rotation w="0.9997195" x="-0.023688426" y="1.1793597e-15" z="-1.397234e-15" timestamp="533.3333740234375"/>
                <Rotation w="0.99997711" x="-0.0067661772" y="1.1790232e-15" z="-1.3968353e-15" timestamp="566.66668701171875"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="-1.0926743e-08" y="0.26004392" z="-1.501952e-10" timestamp="0"/>
                <Position x="-1.2515124e-08" y="0.26004395" z="-1.5019522e-10" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-7.3466917e-09" y="-7.9449913e-09" z="0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-9.7378418e-11" y="-2.9844058e-10" z="0.02665811" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1.0000001" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="2.235174e-08" y="0.073825866" z="5.9604645e-08" timestamp="0"/>
                <Position x="1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.85232872" x="-0.31667739" y="-0.34757897" z="0.22899796" timestamp="0"/>
                <Rotation w="0.84901661" x="-0.31838313" y="-0.35067132" z="0.23416358" timestamp="33.333335876464844"/>
                <Rotation w="0.840491" x="-0.32375383" y="-0.35773024" z="0.24655108" timestamp="66.666671752929688"/>
                <Rotation w="0.82896376" x="-0.33352423" y="-0.36522463" z="0.26113534" timestamp="100"/>
                <Rotation w="0.81663847" x="-0.34794325" y="-0.36989862" z="0.27424839" timestamp="133.33334350585938"/>
                <Rotation w="0.80560958" x="-0.36604178" y="-0.36906621" z="0.2842477" timestamp="166.66667175292969"/>
                <Rotation w="0.79765832" x="-0.38513228" y="-0.36101064" z="0.29169446" timestamp="200"/>
                <Rotation w="0.79423887" x="-0.40110093" y="-0.34509283" z="0.2986865" timestamp="233.33332824707031"/>
                <Rotation w="0.79636526" x="-0.40931702" y="-0.32143423" z="0.30812633" timestamp="266.66668701171875"/>
                <Rotation w="0.81153679" x="-0.37244993" y="-0.27883273" z="0.35347053" timestamp="300"/>
                <Rotation w="0.82875186" x="-0.28500244" y="-0.20785171" z="0.43444407" timestamp="333.33334350585938"/>
                <Rotation w="0.82884204" x="-0.18634516" y="-0.12405374" z="0.51274467" timestamp="366.66668701171875"/>
                <Rotation w="0.81792516" x="-0.13146195" y="-0.052908301" z="0.55759925" timestamp="400"/>
                <Rotation w="0.82397592" x="-0.11993277" y="-0.00086127251" z="0.55378616" timestamp="433.33334350585938"/>
                <Rotation w="0.84560633" x="-0.10120266" y="0.034494899" z="0.52298957" timestamp="466.66665649414062"/>
                <Rotation w="0.85968935" x="-0.089797765" y="0.046937782" z="0.50066698" timestamp="500"/>
                <Rotation w="0.86249971" x="-0.089892544" y="0.047300231" z="0.49575835" timestamp="533.3333740234375"/>
                <Rotation w="0.8646695" x="-0.090169661" y="0.047504403" z="0.49189368" timestamp="566.66668701171875"/>
                <Rotation w="0.86553818" x="-0.090329722" y="0.047568694" z="0.49032792" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999988" z="1.0000001" timestamp="0"/>
                <Scale x="1.0000002" y="0.99999982" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="8.3480067e-10" y="0.096125007" z="-0.057500035" timestamp="0"/>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500005" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-3.6586001e-09" y="6.8781096e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="1.6097532e-09" y="1.6097531e-09" z="-0.70710683" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200737" y="0.13413215" z="8.402462e-08" timestamp="0"/>
                <Position x="-0.21200737" y="0.13413215" z="8.402462e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.44112664" x="-0.58028132" y="0.15828462" z="0.66605324" timestamp="0"/>
                <Rotation w="0.44838703" x="-0.58423764" y="0.15679727" z="0.65805024" timestamp="33.333335876464844"/>
                <Rotation w="0.46612632" x="-0.59466666" y="0.15337975" z="0.63684577" timestamp="66.666671752929688"/>
                <Rotation w="0.48835951" x="-0.60954237" y="0.14933398" z="0.60635185" timestamp="100"/>
                <Rotation w="0.51053482" x="-0.62694246" y="0.14517604" z="0.57028174" timestamp="133.33334350585938"/>
                <Rotation w="0.52971196" x="-0.64480978" y="0.14096068" z="0.53268725" timestamp="166.66667175292969"/>
                <Rotation w="0.54407609" x="-0.66076773" y="0.13705106" z="0.4985823" timestamp="200"/>
                <Rotation w="0.55290818" x="-0.67224711" y="0.13408349" z="0.47370663" timestamp="233.33332824707031"/>
                <Rotation w="0.55596226" x="-0.67663789" y="0.13291237" z="0.46411371" timestamp="266.66668701171875"/>
                <Rotation w="0.55399609" x="-0.6624279" y="0.13462958" z="0.48595539" timestamp="300"/>
                <Rotation w="0.55101812" x="-0.63510901" y="0.13509135" z="0.52418119" timestamp="333.33334350585938"/>
                <Rotation w="0.5568133" x="-0.61493176" y="0.1349874" z="0.54184532" timestamp="366.66668701171875"/>
                <Rotation w="0.5776791" x="-0.61255127" y="0.17136569" z="0.51156795" timestamp="400"/>
                <Rotation w="0.58678693" x="-0.61669046" y="0.25291911" z="0.45978901" timestamp="433.33334350585938"/>
                <Rotation w="0.57071286" x="-0.61365575" y="0.32818791" z="0.43589714" timestamp="466.66665649414062"/>
                <Rotation w="0.55327803" x="-0.61811757" y="0.36365965" z="0.42375198" timestamp="500"/>
                <Rotation w="0.54330003" x="-0.63313413" y="0.36766341" z="0.41084066" timestamp="533.3333740234375"/>
                <Rotation w="0.53542763" x="-0.64442289" y="0.37061253" z="0.40085253" timestamp="566.66668701171875"/>
                <Rotation w="0.53223205" x="-0.64887321" y="0.37176114" z="0.3968454" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999952" y="0.99999899" z="0.99999988" timestamp="0"/>
                <Scale x="0.99999952" y="0.99999899" z="0.9999997" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-2.9504839e-09" y="0.24189739" z="-1.7901026e-07" timestamp="0"/>
                <Position x="1.8441355e-08" y="0.24189733" z="1.1901296e-07" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.90520704" x="8.1985672e-09" y="4.565123e-08" z="0.42497087" timestamp="0"/>
                <Rotation w="0.897277" x="2.4569596e-08" y="5.8158918e-08" z="0.44146803" timestamp="33.333335876464844"/>
                <Rotation w="0.87666696" x="3.4748336e-08" y="6.5784974e-08" z="0.48109785" timestamp="66.666671752929688"/>
                <Rotation w="0.84846097" x="3.8820623e-08" y="4.7582972e-08" z="0.52925801" timestamp="100"/>
                <Rotation w="0.81783581" x="-2.0806617e-08" y="6.6425891e-08" z="0.57545185" timestamp="133.33334350585938"/>
                <Rotation w="0.78937888" x="4.3653952e-08" y="5.9792647e-08" z="0.61390632" timestamp="166.66667175292969"/>
                <Rotation w="0.7667926" x="3.9648658e-08" y="8.176238e-08" z="0.641895" timestamp="200"/>
                <Rotation w="0.75225151" x="-1.0374059e-08" y="6.3302657e-08" z="0.65887612" timestamp="233.33332824707031"/>
                <Rotation w="0.74707824" x="2.8557906e-08" y="4.9772986e-08" z="0.66473621" timestamp="266.66668701171875"/>
                <Rotation w="0.75742143" x="1.4134592e-08" y="4.484323e-08" z="0.65292639" timestamp="300"/>
                <Rotation w="0.7775268" x="5.4991396e-08" y="3.9144119e-08" z="0.6288498" timestamp="333.33334350585938"/>
                <Rotation w="0.78397161" x="1.8954362e-08" y="1.9348576e-08" z="0.62079674" timestamp="366.66668701171875"/>
                <Rotation w="0.77633166" x="1.7352967e-08" y="5.5398083e-08" z="0.63032466" timestamp="400"/>
                <Rotation w="0.79518801" x="1.6606595e-08" y="5.0689248e-08" z="0.60636294" timestamp="433.33334350585938"/>
                <Rotation w="0.84265453" x="2.0038934e-08" y="4.9367916e-08" z="0.53845465" timestamp="466.66665649414062"/>
                <Rotation w="0.86744237" x="1.0024543e-08" y="4.0991022e-08" z="0.4975377" timestamp="500"/>
                <Rotation w="0.86566192" x="1.4813702e-08" y="5.1582827e-08" z="0.50062901" timestamp="533.3333740234375"/>
                <Rotation w="0.86436057" x="1.5628446e-08" y="5.782892e-08" z="0.50287259" timestamp="566.66668701171875"/>
                <Rotation w="0.86385733" x="1.8922902e-08" y="5.5888016e-08" z="0.50373667" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000005" y="0.9999997" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000006" y="0.99999958" z="0.99999994" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="8.5441707e-09" y="0.26004386" z="5.945445e-08" timestamp="0"/>
                <Position x="-2.7861594e-08" y="0.26004389" z="1.190591e-07" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-7.3466935e-09" y="7.9449931e-09" z="-0.026658082" timestamp="0"/>
                <Rotation w="0.99964464" x="-4.0199635e-09" y="-7.0501831e-09" z="-0.026658094" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999988" timestamp="0"/>
                <Scale x="0.99999994" y="1.0000001" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="1.2490009e-15" y="0.073825814" z="5.9604645e-08" timestamp="0"/>
                <Position x="2.2351744e-08" y="0.073825896" z="2.220446e-16" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.8681379" x="-0.35023588" y="0.29147267" z="-0.19676158" timestamp="0"/>
                <Rotation w="0.86463875" x="-0.35156778" y="0.29571787" z="-0.20334919" timestamp="33.333335876464844"/>
                <Rotation w="0.85555482" x="-0.3560102" y="0.30553025" z="-0.21893841" timestamp="66.666671752929688"/>
                <Rotation w="0.84307104" x="-0.36451972" y="0.31642359" z="-0.23713444" timestamp="100"/>
                <Rotation w="0.82941192" x="-0.37758783" y="0.32443169" z="-0.25347075" timestamp="133.33334350585938"/>
                <Rotation w="0.81670558" x="-0.3945123" y="0.32640219" z="-0.26610836" timestamp="166.66667175292969"/>
                <Rotation w="0.80689198" x="-0.41308704" y="0.32008728" z="-0.27537003" timestamp="200"/>
                <Rotation w="0.80154753" x="-0.42969042" y="0.30434024" z="-0.28331023" timestamp="233.33332824707031"/>
                <Rotation w="0.80180663" x="-0.44021755" y="0.2786887" z="-0.29265559" timestamp="266.66668701171875"/>
                <Rotation w="0.81528407" x="-0.40930533" y="0.23196125" z="-0.33760187" timestamp="300"/>
                <Rotation w="0.83266276" x="-0.32701957" y="0.15742482" z="-0.41826823" timestamp="333.33334350585938"/>
                <Rotation w="0.83608824" x="-0.22341131" y="0.070921585" z="-0.495998" timestamp="366.66668701171875"/>
                <Rotation w="0.83016491" x="-0.14432436" y="-0.00202235" z="-0.53850967" timestamp="400"/>
                <Rotation w="0.84108192" x="-0.095423132" y="-0.053130142" z="-0.5297668" timestamp="433.33334350585938"/>
                <Rotation w="0.86536282" x="-0.044064678" y="-0.084169909" z="-0.49205798" timestamp="466.66665649414062"/>
                <Rotation w="0.87965059" x="-0.018935703" y="-0.092922293" z="-0.46607056" timestamp="500"/>
                <Rotation w="0.88199258" x="-0.018816657" y="-0.092874818" z="-0.46163765" timestamp="533.3333740234375"/>
                <Rotation w="0.88382393" x="-0.018920321" y="-0.092759192" z="-0.45814085" timestamp="566.66668701171875"/>
                <Rotation w="0.88456261" x="-0.019008981" y="-0.092694566" z="-0.45672241" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="0.9999997" y="0.99999994" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1" z="1.0000001" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-8.3484331e-10" y="0.096125185" z="-0.057500005" timestamp="0"/>
                <Position x="1.4066332e-08" y="0.096125126" z="-0.057500005" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-2.3415347e-09" y="7.6098887e-09" z="0.70710683" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="0" y="0.26879656" z="0" timestamp="0"/>
                <Position x="0" y="0.26879656" z="0" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="0" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094505" y="0.11358726" z="1.3923275e-08" timestamp="0"/>
                <Position x="0.17094505" y="0.1135872" z="1.7855621e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.090560749" x="0.99589103" y="-1.2840752e-07" z="-1.6118021e-08" timestamp="0"/>
                <Rotation w="0.10753921" x="0.99420029" y="0.00095992821" z="0.0004694277" timestamp="33.333335876464844"/>
                <Rotation w="0.14353497" x="0.98963714" y="0.0035758766" z="0.0018179819" timestamp="66.666671752929688"/>
                <Rotation w="0.18246064" x="0.98317623" y="0.0075624683" z="0.0039369189" timestamp="100"/>
                <Rotation w="0.21734747" x="0.97598928" y="0.012696158" z="0.0066216886" timestamp="133.33334350585938"/>
                <Rotation w="0.24531773" x="0.96921653" y="0.018633891" z="0.0095592355" timestamp="166.66667175292969"/>
                <Rotation w="0.26523349" x="0.9637897" y="0.024673628" z="0.012322" timestamp="200"/>
                <Rotation w="0.27710307" x="0.96027792" y="0.029552177" z="0.014386453" timestamp="233.33332824707031"/>
                <Rotation w="0.28112391" x="0.9590326" y="0.031548798" z="0.015188139" timestamp="266.66668701171875"/>
                <Rotation w="0.28170505" x="0.95886815" y="0.03041248" z="0.017005783" timestamp="300"/>
                <Rotation w="0.29738989" x="0.95412189" y="0.027629146" z="0.021150438" timestamp="333.33334350585938"/>
                <Rotation w="0.31189471" x="0.94947118" y="0.024772601" z="0.024748728" timestamp="366.66668701171875"/>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="400"/>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="433.33334350585938"/>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="466.66665649414062"/>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="500"/>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="533.3333740234375"/>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="566.66668701171875"/>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.000001" timestamp="0"/>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="3.5798096e-09" y="0.22707744" z="-1.1449041e-08" timestamp="0"/>
                <Position x="-1.1321352e-08" y="0.22707744" z="-1.5090256e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.95662564" x="0.29132012" y="6.6048756e-08" z="-2.0231222e-07" timestamp="0"/>
                <Rotation w="0.94251007" x="0.33417782" y="6.5079369e-08" z="-2.3202074e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.90527159" x="0.42483333" y="6.248252e-08" z="-2.954198e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.85255611" x="0.5226357" y="5.9335207e-08" z="-3.6312235e-07" timestamp="100"/>
                <Rotation w="0.79197711" x="0.61055082" y="5.4583211e-08" z="-4.2309264e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.73119611" x="0.68216735" y="5.0609511e-08" z="-4.7491304e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.67806292" x="0.73500389" y="4.5254019e-08" z="-5.132959e-07" timestamp="200"/>
                <Rotation w="0.64025867" x="0.76815945" y="4.3478348e-08" z="-5.327534e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.62590879" x="0.77989626" y="3.9824823e-08" z="-5.4095608e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.63509834" x="0.77243131" y="4.0159431e-08" z="-5.3260203e-07" timestamp="300"/>
                <Rotation w="0.67060024" x="0.74181896" y="4.621262e-08" z="-5.1434381e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.74378681" x="0.66841692" y="5.089246e-08" z="-4.5987551e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="400"/>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="500"/>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000002" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="0.99999934" z="1.0000011" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="1.8322237e-10" y="0.14943701" z="1.2542645e-08" timestamp="0"/>
                <Position x="-2.96191e-08" y="0.14943704" z="3.6514531e-09" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.83190989" x="-0.55491084" y="-3.325146e-08" z="7.4074569e-09" timestamp="0"/>
                <Rotation w="0.81604677" x="-0.57798088" y="-0.0023627859" z="0.00065899093" timestamp="33.333335876464844"/>
                <Rotation w="0.77889287" x="-0.62709337" y="-0.0084056677" z="0.0030693312" timestamp="66.666671752929688"/>
                <Rotation w="0.73204893" x="-0.68100852" y="-0.016429193" z="0.0078771207" timestamp="100"/>
                <Rotation w="0.68161136" x="-0.73113877" y="-0.024726713" z="0.015188769" timestamp="133.33334350585938"/>
                <Rotation w="0.63262808" x="-0.77341771" y="-0.031835087" z="0.024359751" timestamp="166.66667175292969"/>
                <Rotation w="0.58983099" x="-0.80597401" y="-0.036823381" z="0.033902761" timestamp="200"/>
                <Rotation w="0.55875957" x="-0.82734483" y="-0.039505735" z="0.041565057" timestamp="233.33332824707031"/>
                <Rotation w="0.54690254" x="-0.83503073" y="-0.040325191" z="0.044667944" timestamp="266.66668701171875"/>
                <Rotation w="0.60145694" x="-0.79673386" y="-0.041560616" z="0.041682672" timestamp="300"/>
                <Rotation w="0.73748946" x="-0.67305112" y="-0.044496775" z="0.033639211" timestamp="333.33334350585938"/>
                <Rotation w="0.87629807" x="-0.47891456" y="-0.046945937" z="0.023208542" timestamp="366.66668701171875"/>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="400"/>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="433.33334350585938"/>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="466.66665649414062"/>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="500"/>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="533.3333740234375"/>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="566.66668701171875"/>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999928" timestamp="0"/>
                <Scale x="1.0000001" y="0.9999997" z="1.0000007" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-2.1305967e-10" y="0.16565003" z="-1.9173552e-10" timestamp="0"/>
                <Position x="2.9589263e-08" y="0.16565003" z="5.1717381e-09" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="7.0025166e-08" x="3.4523616e-08" y="0.92023522" z="-0.39136577" timestamp="0"/>
                <Rotation w="5.7818003e-08" x="-5.2319609e-07" y="-0.92020559" z="0.39143568" timestamp="33.333335876464844"/>
                <Rotation w="2.7835762e-07" x="-1.0374418e-06" y="0.9201383" z="-0.39159358" timestamp="66.666671752929688"/>
                <Rotation w="2.264462e-06" x="-1.0079634e-05" y="0.92005664" z="-0.39178541" timestamp="100"/>
                <Rotation w="3.9084543e-06" x="-1.7728733e-05" y="0.92012376" z="-0.39162773" timestamp="133.33334350585938"/>
                <Rotation w="8.2087636e-06" x="-3.6524154e-05" y="0.92006969" z="-0.39175475" timestamp="166.66667175292969"/>
                <Rotation w="1.2317027e-05" x="-5.7935493e-05" y="0.92002434" z="-0.3918615" timestamp="200"/>
                <Rotation w="1.048539e-05" x="-4.7170441e-05" y="0.92013353" z="-0.39160481" timestamp="233.33332824707031"/>
                <Rotation w="1.1594254e-05" x="-5.2328367e-05" y="0.92012495" z="-0.3916252" timestamp="266.66668701171875"/>
                <Rotation w="1.5997188e-05" x="-7.1345574e-05" y="0.92003524" z="-0.39183566" timestamp="300"/>
                <Rotation w="1.3012979e-05" x="-5.9549442e-05" y="0.92006505" z="-0.39176577" timestamp="333.33334350585938"/>
                <Rotation w="3.8549965e-07" x="-1.3061997e-06" y="0.9203192" z="-0.39116827" timestamp="366.66668701171875"/>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="400"/>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="433.33334350585938"/>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="466.66665649414062"/>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="500"/>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="533.3333740234375"/>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="566.66668701171875"/>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999845" z="1.0000014" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999702" z="1.000003" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094505" y="0.11358726" z="1.3923275e-08" timestamp="0"/>
                <Position x="-0.17094505" y="0.1135872" z="1.7855621e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.090560749" x="0.99589103" y="1.346248e-07" z="-2.7306671e-08" timestamp="0"/>
                <Rotation w="0.10753921" x="0.99420029" y="-0.00095992116" z="-0.00046947098" timestamp="33.333335876464844"/>
                <Rotation w="0.14353497" x="0.98963714" y="-0.0035758477" z="-0.0018180148" timestamp="66.666671752929688"/>
                <Rotation w="0.18246064" x="0.98317623" y="-0.0075624567" z="-0.0039369613" timestamp="100"/>
                <Rotation w="0.21734747" x="0.97598928" y="-0.012696147" z="-0.00662173" timestamp="133.33334350585938"/>
                <Rotation w="0.24531773" x="0.96921653" y="-0.018633878" z="-0.0095592765" timestamp="166.66667175292969"/>
                <Rotation w="0.26523349" x="0.9637897" y="-0.024673617" z="-0.012322039" timestamp="200"/>
                <Rotation w="0.27710307" x="0.96027792" y="-0.02955216" z="-0.014386493" timestamp="233.33332824707031"/>
                <Rotation w="0.28112391" x="0.9590326" y="-0.031548776" z="-0.015188178" timestamp="266.66668701171875"/>
                <Rotation w="0.29932487" x="0.95345837" y="-0.031399891" z="-0.018326176" timestamp="300"/>
                <Rotation w="0.34872732" x="0.93634945" y="-0.03076186" z="-0.026319403" timestamp="333.33334350585938"/>
                <Rotation w="0.40607503" x="0.91264331" y="-0.029562142" z="-0.03621297" timestamp="366.66668701171875"/>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="400"/>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="433.33334350585938"/>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="466.66665649414062"/>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="500"/>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="533.3333740234375"/>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="566.66668701171875"/>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.000001" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="1.0000011" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-3.5798096e-09" y="0.22707744" z="-1.1449041e-08" timestamp="0"/>
                <Position x="-3.5798198e-09" y="0.22707753" z="-2.5332568e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.95662564" x="0.29132012" y="-6.6048756e-08" z="2.0231222e-07" timestamp="0"/>
                <Rotation w="0.94251007" x="0.33417782" y="-6.5085665e-08" z="2.3211037e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.90527159" x="0.42483333" y="-6.2460813e-08" z="2.9492668e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.85255611" x="0.5226357" y="-5.9106291e-08" z="3.6340603e-07" timestamp="100"/>
                <Rotation w="0.79197717" x="0.61055076" y="-5.3923923e-08" z="4.220642e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.73119611" x="0.68216735" y="-5.141634e-08" z="4.742412e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.67806298" x="0.73500383" y="-5.1145836e-08" z="5.1017633e-07" timestamp="200"/>
                <Rotation w="0.64025867" x="0.76815945" y="-4.2764828e-08" z="5.3217752e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.62590879" x="0.77989626" y="-4.12082e-08" z="5.414725e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.608006" x="0.79393244" y="-3.8041566e-08" z="5.5268112e-07" timestamp="300"/>
                <Rotation w="0.57873845" x="0.81551325" y="-4.250013e-08" z="5.6365514e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.57282162" x="0.81968009" y="-4.2790052e-08" z="5.5951364e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="400"/>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="500"/>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000002" z="1.0000001" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999911" z="1.0000014" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="-1.8322109e-10" y="0.149437" z="5.9990306e-09" timestamp="0"/>
                <Position x="-1.8322099e-10" y="0.14943701" z="-2.0341812e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.83190989" x="-0.55491084" y="1.9804945e-07" z="-7.8918369e-08" timestamp="0"/>
                <Rotation w="0.81604677" x="-0.57798088" y="0.0023629486" z="-0.00065906724" timestamp="33.333335876464844"/>
                <Rotation w="0.77889287" x="-0.62709337" y="0.0084058028" z="-0.0030694141" timestamp="66.666671752929688"/>
                <Rotation w="0.73204887" x="-0.68100846" y="0.016429344" z="-0.0078772167" timestamp="100"/>
                <Rotation w="0.68161142" x="-0.73113871" y="0.024726873" z="-0.015188857" timestamp="133.33334350585938"/>
                <Rotation w="0.63262808" x="-0.77341771" y="0.031835269" z="-0.024359817" timestamp="166.66667175292969"/>
                <Rotation w="0.58983105" x="-0.80597407" y="0.036823537" z="-0.033902861" timestamp="200"/>
                <Rotation w="0.55875951" x="-0.82734489" y="0.039505832" z="-0.04156521" timestamp="233.33332824707031"/>
                <Rotation w="0.54690254" x="-0.83503073" y="0.040325314" z="-0.044668082" timestamp="266.66668701171875"/>
                <Rotation w="0.57587928" x="-0.81527764" y="0.041236192" z="-0.044554014" timestamp="300"/>
                <Rotation w="0.65540063" x="-0.7526952" y="0.04398831" z="-0.044328425" timestamp="333.33334350585938"/>
                <Rotation w="0.75428802" x="-0.65327799" y="0.048175871" z="-0.044233885" timestamp="366.66668701171875"/>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="400"/>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="433.33334350585938"/>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="466.66665649414062"/>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="500"/>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="533.3333740234375"/>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="566.66668701171875"/>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999928" timestamp="0"/>
                <Scale x="0.99999988" y="1.0000007" z="0.99999946" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="2.130577e-10" y="0.16565003" z="-1.9173108e-10" timestamp="0"/>
                <Position x="1.5114219e-08" y="0.16565001" z="2.7966488e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="5.3284221e-08" x="-4.8799023e-09" y="0.92023522" z="-0.39136577" timestamp="0"/>
                <Rotation w="1.7561142e-07" x="-5.0677244e-07" y="0.92020547" z="-0.39143565" timestamp="33.333335876464844"/>
                <Rotation w="1.5539733e-07" x="-1.0271995e-06" y="-0.9201383" z="0.39159358" timestamp="66.666671752929688"/>
                <Rotation w="2.1353974e-06" x="-1.0123972e-05" y="-0.92005664" z="0.39178544" timestamp="100"/>
                <Rotation w="3.7842171e-06" x="-1.7811553e-05" y="-0.92012376" z="0.39162773" timestamp="133.33334350585938"/>
                <Rotation w="8.1040298e-06" x="-3.6641552e-05" y="-0.92006963" z="0.39175484" timestamp="166.66667175292969"/>
                <Rotation w="1.2218841e-05" x="-5.7952511e-05" y="-0.92002434" z="0.39186147" timestamp="200"/>
                <Rotation w="1.0336762e-05" x="-4.7166021e-05" y="-0.92013353" z="0.39160475" timestamp="233.33332824707031"/>
                <Rotation w="1.1481056e-05" x="-5.2322786e-05" y="-0.92012489" z="0.39162511" timestamp="266.66668701171875"/>
                <Rotation w="1.8163442e-05" x="-8.1786209e-05" y="-0.9200052" z="0.39190617" timestamp="300"/>
                <Rotation w="1.4497395e-05" x="-6.630089e-05" y="-0.92009407" z="0.39169756" timestamp="333.33334350585938"/>
                <Rotation w="1.8289684e-05" x="-8.2041443e-05" y="-0.9200933" z="0.39169934" timestamp="366.66668701171875"/>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="400"/>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="433.33334350585938"/>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="466.66665649414062"/>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="500"/>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="533.3333740234375"/>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="566.66668701171875"/>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999845" z="1.0000014" timestamp="0"/>
                <Scale x="1" y="0.9999975" z="1.0000029" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="0"/>
                <Position x="0.17266372" y="0.025990263" z="0.24578938" timestamp="33.333335876464844"/>
                <Position x="0.17719497" y="0.025990263" z="0.24578938" timestamp="66.666671752929688"/>
                <Position x="0.18360123" y="0.025990263" z="0.24578938" timestamp="100"/>
                <Position x="0.19094497" y="0.025990263" z="0.24578938" timestamp="133.33334350585938"/>
                <Position x="0.19828872" y="0.025990263" z="0.24578939" timestamp="166.66667175292969"/>
                <Position x="0.20469497" y="0.025990263" z="0.24578939" timestamp="200"/>
                <Position x="0.20922622" y="0.025990263" z="0.24578941" timestamp="233.33332824707031"/>
                <Position x="0.21094498" y="0.025990263" z="0.24578941" timestamp="266.66668701171875"/>
                <Position x="0.21094498" y="0.031126264" z="0.23294941" timestamp="300"/>
                <Position x="0.210945" y="0.042425469" z="0.20470139" timestamp="333.33334350585938"/>
                <Position x="0.210945" y="0.053724669" z="0.17645338" timestamp="366.66668701171875"/>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="400"/>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="433.33334350585938"/>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="466.66665649414062"/>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="500"/>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="533.3333740234375"/>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="566.66668701171875"/>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710558" x="-0.70710558" y="0.0013252394" z="0.0013252394" timestamp="33.333335876464844"/>
                <Rotation w="0.70709038" x="-0.70709038" y="0.0048191966" z="0.0048191966" timestamp="66.666671752929688"/>
                <Rotation w="0.70703948" x="-0.70703948" y="0.0097585889" z="0.0097585889" timestamp="100"/>
                <Rotation w="0.70693868" x="-0.70693868" y="0.015419882" z="0.015419882" timestamp="133.33334350585938"/>
                <Rotation w="0.70679253" x="-0.70679247" y="0.02107993" z="0.02107993" timestamp="166.66667175292969"/>
                <Rotation w="0.70662802" x="-0.70662796" y="0.026017016" z="0.026017016" timestamp="200"/>
                <Rotation w="0.7064907" x="-0.70649064" y="0.029511284" z="0.029511284" timestamp="233.33332824707031"/>
                <Rotation w="0.70643377" x="-0.70643377" y="0.030843498" z="0.030843494" timestamp="266.66668701171875"/>
                <Rotation w="0.74363041" x="-0.66716599" y="0.029135272" z="0.032473788" timestamp="300"/>
                <Rotation w="0.81884408" x="-0.57235575" y="0.024995107" z="0.035757046" timestamp="333.33334350585938"/>
                <Rotation w="0.88202679" x="-0.46917576" y="0.020486642" z="0.038512159" timestamp="366.66668701171875"/>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="400"/>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="433.33334350585938"/>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="466.66665649414062"/>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="500"/>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="533.3333740234375"/>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="566.66668701171875"/>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="0"/>
                <Position x="3.4359271e-08" y="0.36283267" z="-2.4286131e-15" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="0"/>
                <Rotation w="1.0587927e-22" x="7.1054375e-15" y="-1.4901161e-08" z="1" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-1.1148217e-08" y="0.21343614" z="-2.5094198e-15" timestamp="0"/>
                <Position x="-1.1148217e-08" y="0.21343614" z="-2.5094198e-15" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="2.9526047e-08" x="1.0403525e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9927918e-08" x="1.0259959e-07" y="-0.39108434" z="-0.92035484" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
                <Position x="-6.3112822e-09" y="0.16565003" z="5.6355711e-09" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.9214231e-08" z="-6.6485924e-08" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
                <Position x="8.589879e-09" y="0.16565007" z="2.3592146e-09" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="3.4586944e-22" x="-1" y="3.108627e-15" z="-1.947072e-07" timestamp="0"/>
                <Rotation w="1.8626451e-09" x="1" y="-1.6949409e-15" z="1.9400871e-07" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="1.0000001" y="1.0000001" z="0.99999994" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-4.5569504e-09" y="-3.0597349e-08" z="-1.648914e-29" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.3700858e-22" y="-6.740978e-17" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="-7.4505806e-09" y="7.7630173e-17" z="-1.760429e-08" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17266384" y="0.025990263" z="0.24578929" timestamp="33.333335876464844"/>
                <Position x="-0.17719509" y="0.025990263" z="0.24578929" timestamp="66.666671752929688"/>
                <Position x="-0.18360135" y="0.025990263" z="0.24578929" timestamp="100"/>
                <Position x="-0.19094509" y="0.025990263" z="0.24578929" timestamp="133.33334350585938"/>
                <Position x="-0.19828884" y="0.025990263" z="0.24578927" timestamp="166.66667175292969"/>
                <Position x="-0.20469509" y="0.025990263" z="0.24578927" timestamp="200"/>
                <Position x="-0.20922634" y="0.025990263" z="0.24578926" timestamp="233.33332824707031"/>
                <Position x="-0.2109451" y="0.025990263" z="0.24578926" timestamp="266.66668701171875"/>
                <Position x="-0.2109451" y="0.048177794" z="0.24268301" timestamp="300"/>
                <Position x="-0.2109451" y="0.096990339" z="0.23584925" timestamp="333.33334350585938"/>
                <Position x="-0.2109451" y="0.14580289" z="0.22901548" timestamp="366.66668701171875"/>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="400"/>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="433.33334350585938"/>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="466.66665649414062"/>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="500"/>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="533.3333740234375"/>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="566.66668701171875"/>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710558" x="-0.70710558" y="-0.0013253805" z="-0.0013253805" timestamp="33.333335876464844"/>
                <Rotation w="0.70709038" x="-0.70709038" y="-0.0048193373" z="-0.0048193373" timestamp="66.666671752929688"/>
                <Rotation w="0.70703948" x="-0.70703948" y="-0.0097587304" z="-0.0097587304" timestamp="100"/>
                <Rotation w="0.70693868" x="-0.70693868" y="-0.015420021" z="-0.015420021" timestamp="133.33334350585938"/>
                <Rotation w="0.70679253" x="-0.70679247" y="-0.021080067" z="-0.021080067" timestamp="166.66667175292969"/>
                <Rotation w="0.70662802" x="-0.70662796" y="-0.026017157" z="-0.026017157" timestamp="200"/>
                <Rotation w="0.7064907" x="-0.70649064" y="-0.029511426" z="-0.029511426" timestamp="233.33332824707031"/>
                <Rotation w="0.70643377" x="-0.70643377" y="-0.030843642" z="-0.030843636" timestamp="266.66668701171875"/>
                <Rotation w="0.73311424" x="-0.67870468" y="-0.029639184" z="-0.032014746" timestamp="300"/>
                <Rotation w="0.7883817" x="-0.61363757" y="-0.026797632" z="-0.034427103" timestamp="333.33334350585938"/>
                <Rotation w="0.83788002" x="-0.54410863" y="-0.023758462" z="-0.036584757" timestamp="366.66668701171875"/>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="400"/>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="433.33334350585938"/>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="466.66665649414062"/>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="500"/>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="533.3333740234375"/>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="566.66668701171875"/>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="3.4359267e-08" y="0.36283267" z="2.4286127e-15" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="2.3398307e-34" x="-7.1054375e-15" y="1.3832107e-22" z="-1" timestamp="0"/>
                <Rotation w="9.3132257e-10" x="-7.1054375e-15" y="-7.4505806e-09" z="-1" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="3.7529415e-09" y="0.21343614" z="0" timestamp="0"/>
                <Position x="3.7529411e-09" y="0.21343613" z="1.0726939e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="2.9526056e-08" x="1.0403522e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.7029891e-08" x="1.0054229e-07" y="-0.39108434" z="-0.92035484" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="0.99999988" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112751e-09" y="0.16565004" z="1.3660824e-09" timestamp="0"/>
                <Position x="-6.3112697e-09" y="0.16565005" z="-2.0087796e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850014e-08" z="-6.5628754e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.7992858e-08" z="-6.5992985e-08" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-2.1212436e-08" y="0.16565004" z="1.3660766e-09" timestamp="0"/>
                <Position x="8.5898861e-09" y="0.16565004" z="1.3660881e-09" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0" x="1" y="4.4408654e-16" z="1.947072e-07" timestamp="0"/>
                <Rotation w="1.4901161e-08" x="1" y="-2.4572767e-15" z="1.9517286e-07" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569455e-09" y="7.950362e-10" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-4.5569459e-09" y="-1.4106124e-08" z="2.9802322e-08" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.370085e-22" y="-6.7409866e-17" z="-1.9466921e-08" timestamp="0"/>
                <Rotation w="1" x="1.8130117e-17" y="9.3132241e-10" z="-2.3192211e-08" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999994" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="0"/>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="0"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="33.333335876464844"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="66.666671752929688"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="100"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="133.33334350585938"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="166.66667175292969"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="200"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="233.33332824707031"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="266.66668701171875"/>
                <Position x="0.52084064" y="0.81597781" z="0.037029438" timestamp="300"/>
                <Position x="0.52084064" y="0.88308787" z="0.037029445" timestamp="333.33334350585938"/>
                <Position x="0.52084064" y="0.96581239" z="0.037029434" timestamp="366.66668701171875"/>
                <Position x="0.5364657" y="1.0432569" z="0.039248202" timestamp="400"/>
                <Position x="0.5708406" y="1.10627" z="0.044129465" timestamp="433.33334350585938"/>
                <Position x="0.60521561" y="1.148636" z="0.04901072" timestamp="466.66665649414062"/>
                <Position x="0.62084061" y="1.1641393" z="0.051229477" timestamp="500"/>
                <Position x="0.62084061" y="1.1641393" z="0.051229477" timestamp="533.3333740234375"/>
                <Position x="0.62084061" y="1.1641393" z="0.051229477" timestamp="566.66668701171875"/>
                <Position x="0.62084061" y="1.1641393" z="0.051229477" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="0"/>
                <Rotation w="0.0023281644" x="-0.79597604" y="0.0022802665" z="-0.60531932" timestamp="33.333335876464844"/>
                <Rotation w="0.008901515" x="-0.79918742" y="0.0085193217" z="-0.60095567" timestamp="66.666671752929688"/>
                <Rotation w="0.019101337" x="-0.8029741" y="0.017812863" z="-0.59544158" timestamp="100"/>
                <Rotation w="0.032313325" x="-0.80606848" y="0.02926207" z="-0.59021455" timestamp="133.33334350585938"/>
                <Rotation w="0.047938701" x="-0.80726326" y="0.041983042" z="-0.58674133" timestamp="166.66667175292969"/>
                <Rotation w="0.065405414" x="-0.80540514" y="0.055113353" z="-0.58652127" timestamp="200"/>
                <Rotation w="0.084172912" x="-0.79934293" y="0.067812517" z="-0.59107298" timestamp="233.33332824707031"/>
                <Rotation w="0.10372596" x="-0.78782779" y="0.079247199" z="-0.60190392" timestamp="266.66668701171875"/>
                <Rotation w="0.14829235" x="-0.76928931" y="0.061936297" z="-0.61835867" timestamp="300"/>
                <Rotation w="0.2267036" x="-0.74439645" y="0.0020602995" z="-0.62807262" timestamp="333.33334350585938"/>
                <Rotation w="0.31533581" x="-0.71700925" y="-0.080149516" z="-0.61647153" timestamp="366.66668701171875"/>
                <Rotation w="0.3968769" x="-0.69084263" y="-0.16532272" z="-0.58128613" timestamp="400"/>
                <Rotation w="0.46275893" x="-0.66464627" y="-0.23964515" z="-0.53541547" timestamp="433.33334350585938"/>
                <Rotation w="0.50597769" x="-0.64345604" y="-0.2917375" z="-0.49481335" timestamp="466.66665649414062"/>
                <Rotation w="0.52155149" x="-0.63487732" y="-0.31137317" z="-0.47745326" timestamp="500"/>
                <Rotation w="0.52155149" x="-0.63487732" y="-0.31137317" z="-0.47745326" timestamp="533.3333740234375"/>
                <Rotation w="0.52155149" x="-0.63487732" y="-0.31137317" z="-0.47745326" timestamp="566.66668701171875"/>
                <Rotation w="0.52155149" x="-0.63487732" y="-0.31137317" z="-0.47745326" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="0"/>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="0"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="33.333335876464844"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="66.666671752929688"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="100"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="133.33334350585938"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="166.66667175292969"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="200"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="233.33332824707031"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="266.66668701171875"/>
                <Position x="-0.5392437" y="0.81114298" z="0.059736915" timestamp="300"/>
                <Position x="-0.5392437" y="0.87815166" z="0.059736919" timestamp="333.33334350585938"/>
                <Position x="-0.5392437" y="0.961079" z="0.059736911" timestamp="366.66668701171875"/>
                <Position x="-0.5548687" y="1.039224" z="0.059736915" timestamp="400"/>
                <Position x="-0.58924371" y="1.1031848" z="0.059736911" timestamp="433.33334350585938"/>
                <Position x="-0.62361872" y="1.1463845" z="0.059736907" timestamp="466.66665649414062"/>
                <Position x="-0.63924372" y="1.1622459" z="0.059736885" timestamp="500"/>
                <Position x="-0.63924372" y="1.1622459" z="0.059736885" timestamp="533.3333740234375"/>
                <Position x="-0.63924372" y="1.1622459" z="0.059736885" timestamp="566.66668701171875"/>
                <Position x="-0.63924372" y="1.1622459" z="0.059736885" timestamp="600"/>
            </Positions>
            <Rotations>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="0"/>
                <Rotation w="0.0021569126" x="-0.75989461" y="-0.0021300295" z="0.65003926" timestamp="33.333335876464844"/>
                <Rotation w="0.0082750693" x="-0.76382041" y="-0.0080586402" z="0.64532548" timestamp="66.666671752929688"/>
                <Rotation w="0.017823728" x="-0.76850295" y="-0.017093064" z="0.63936949" timestamp="100"/>
                <Rotation w="0.030274123" x="-0.77243423" y="-0.028543161" z="0.63373035" timestamp="133.33334350585938"/>
                <Rotation w="0.045107637" x="-0.77416039" y="-0.041727845" z="0.62999982" timestamp="166.66667175292969"/>
                <Rotation w="0.061822712" x="-0.77226865" y="-0.055982206" z="0.6297977" timestamp="200"/>
                <Rotation w="0.079937592" x="-0.76532489" y="-0.070656508" z="0.63474047" timestamp="233.33332824707031"/>
                <Rotation w="0.098977834" x="-0.75176501" y="-0.0851034" z="0.64638245" timestamp="266.66668701171875"/>
                <Rotation w="0.14407505" x="-0.73145944" y="-0.073559165" z="0.66241872" timestamp="300"/>
                <Rotation w="0.22564341" x="-0.7066043" y="-0.01932024" z="0.67038959" timestamp="333.33334350585938"/>
                <Rotation w="0.3219558" x="-0.67878896" y="0.065110974" z="0.65677291" timestamp="366.66668701171875"/>
                <Rotation w="0.4177109" x="-0.65112323" y="0.16432594" z="0.6120075" timestamp="400"/>
                <Rotation w="0.49912062" x="-0.62216002" y="0.25705367" z="0.54563624" timestamp="433.33334350585938"/>
                <Rotation w="0.55263567" x="-0.59673601" y="0.3236208" z="0.4834972" timestamp="466.66665649414062"/>
                <Rotation w="0.5716539" x="-0.58593035" y="0.34882575" z="0.45630917" timestamp="500"/>
                <Rotation w="0.5716539" x="-0.58593035" y="0.34882575" z="0.45630917" timestamp="533.3333740234375"/>
                <Rotation w="0.5716539" x="-0.58593035" y="0.34882575" z="0.45630917" timestamp="566.66668701171875"/>
                <Rotation w="0.5716539" x="-0.58593035" y="0.34882575" z="0.45630917" timestamp="600"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="600"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
