<Animation>
    <Params duration="666.66668701171875" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="0" y="0" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0" y="0.50566393" z="0" timestamp="0"/>
                <Position x="0" y="0.48632956" z="0" timestamp="33.333335876464844"/>
                <Position x="0" y="0.43799362" z="0" timestamp="66.666671752929688"/>
                <Position x="0" y="0.37515688" z="0" timestamp="100"/>
                <Position x="0" y="0.31232017" z="0" timestamp="133.33334350585938"/>
                <Position x="0" y="0.26398417" z="0" timestamp="166.66667175292969"/>
                <Position x="0" y="0.24464986" z="0" timestamp="200"/>
                <Position x="0" y="0.24478449" z="0" timestamp="233.33332824707031"/>
                <Position x="0" y="0.24572691" z="0" timestamp="266.66668701171875"/>
                <Position x="0" y="0.24828492" z="0" timestamp="300"/>
                <Position x="0" y="0.2532663" z="0" timestamp="333.33334350585938"/>
                <Position x="0" y="0.26147884" z="0" timestamp="366.66668701171875"/>
                <Position x="0" y="0.27373037" z="0" timestamp="400"/>
                <Position x="0" y="0.30039889" z="0" timestamp="433.33334350585938"/>
                <Position x="0" y="0.34016722" z="0" timestamp="466.66665649414062"/>
                <Position x="0" y="0.37630051" z="0" timestamp="500"/>
                <Position x="0" y="0.39206383" z="0" timestamp="533.3333740234375"/>
                <Position x="0" y="0.39206383" z="0" timestamp="566.66668701171875"/>
                <Position x="0" y="0.39206383" z="0" timestamp="600"/>
                <Position x="0" y="0.39206383" z="0" timestamp="633.33331298828125"/>
                <Position x="0" y="0.39206383" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="-1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="-1.1920928e-07" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200737" y="0.13413215" z="8.402462e-08" timestamp="0"/>
                <Position x="0.21200737" y="0.13413215" z="8.402462e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.54973584" x="-0.66496044" y="-0.34263837" z="-0.37177548" timestamp="0"/>
                <Rotation w="0.56246269" x="-0.66325843" y="-0.34180564" z="-0.3562203" timestamp="33.333335876464844"/>
                <Rotation w="0.59182084" x="-0.65985703" y="-0.3378042" z="-0.31658363" timestamp="66.666671752929688"/>
                <Rotation w="0.6246475" x="-0.65844911" y="-0.32656085" z="-0.26385286" timestamp="100"/>
                <Rotation w="0.65109509" x="-0.6636467" y="-0.3006916" z="-0.21268034" timestamp="133.33334350585938"/>
                <Rotation w="0.66653556" x="-0.67693526" y="-0.25211057" z="-0.18419917" timestamp="166.66667175292969"/>
                <Rotation w="0.66702187" x="-0.69224364" y="-0.17808618" z="-0.21015723" timestamp="200"/>
                <Rotation w="0.64782137" x="-0.69273365" y="-0.1101881" z="-0.29716355" timestamp="233.33332824707031"/>
                <Rotation w="0.60640031" x="-0.67643481" y="-0.082328759" z="-0.40980077" timestamp="266.66668701171875"/>
                <Rotation w="0.54661041" x="-0.65276247" y="-0.088799797" z="-0.51694566" timestamp="300"/>
                <Rotation w="0.51192522" x="-0.63291693" y="-0.099717885" z="-0.57219321" timestamp="333.33334350585938"/>
                <Rotation w="0.52360803" x="-0.61925107" y="-0.10084855" z="-0.5763613" timestamp="366.66668701171875"/>
                <Rotation w="0.54568517" x="-0.60591543" y="-0.10284336" z="-0.56966442" timestamp="400"/>
                <Rotation w="0.54438812" x="-0.59459764" y="-0.1068429" z="-0.58196217" timestamp="433.33334350585938"/>
                <Rotation w="0.5126552" x="-0.5879401" y="-0.11093566" z="-0.61579585" timestamp="466.66665649414062"/>
                <Rotation w="0.47622254" x="-0.58548343" y="-0.11625405" z="-0.64568275" timestamp="500"/>
                <Rotation w="0.46289277" x="-0.58579177" y="-0.11729474" z="-0.65484375" timestamp="533.3333740234375"/>
                <Rotation w="0.46967554" x="-0.58696991" y="-0.11354189" z="-0.64959949" timestamp="566.66668701171875"/>
                <Rotation w="0.47341183" x="-0.58761454" y="-0.11078872" z="-0.64677382" timestamp="600"/>
                <Rotation w="0.47504267" x="-0.58789164" y="-0.10905461" z="-0.64561987" timestamp="633.33331298828125"/>
                <Rotation w="0.47540817" x="-0.58795244" y="-0.10844585" z="-0.64539808" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999952" y="0.99999905" z="0.99999976" timestamp="0"/>
                <Scale x="0.9999994" y="0.99999893" z="0.99999976" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="0" y="0.1919775" z="0" timestamp="0"/>
                <Position x="0" y="0.1919775" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="0"/>
                <Rotation w="0.9999963" x="0.0027529872" y="7.1054015e-15" z="-1.9561151e-17" timestamp="33.333335876464844"/>
                <Rotation w="0.99994987" x="0.01001273" y="7.1050716e-15" z="-7.1144726e-17" timestamp="66.666671752929688"/>
                <Rotation w="0.99979436" x="0.020279294" y="7.1039658e-15" z="-1.4409305e-16" timestamp="100"/>
                <Rotation w="0.99948633" x="0.032048505" y="7.1017771e-15" z="-2.2771832e-16" timestamp="133.33334350585938"/>
                <Rotation w="0.99903983" x="0.043813307" y="7.0986049e-15" z="-3.1131227e-16" timestamp="166.66667175292969"/>
                <Rotation w="0.99853724" x="0.054068733" y="7.095033e-15" z="-3.8418145e-16" timestamp="200"/>
                <Rotation w="0.99811846" x="0.061316539" y="7.0920582e-15" z="-4.3568021e-16" timestamp="233.33332824707031"/>
                <Rotation w="0.99794579" x="0.064064093" y="6.1219814e-15" z="3.8253302e-16" timestamp="266.66668701171875"/>
                <Rotation w="0.99811846" x="0.061316542" y="6.1231266e-15" z="4.0212662e-16" timestamp="300"/>
                <Rotation w="0.99853724" x="0.054068729" y="6.1259214e-15" z="4.5378138e-16" timestamp="333.33334350585938"/>
                <Rotation w="0.99903983" x="0.043813299" y="6.1293244e-15" z="5.2679637e-16" timestamp="366.66668701171875"/>
                <Rotation w="0.99948633" x="0.032048505" y="6.1324296e-15" z="6.1044786e-16" timestamp="400"/>
                <Rotation w="0.99979436" x="0.020279292" y="6.1346852e-15" z="6.9401523e-16" timestamp="433.33334350585938"/>
                <Rotation w="0.99994987" x="0.01001273" y="6.1359592e-15" z="7.6681819e-16" timestamp="466.66665649414062"/>
                <Rotation w="0.9999963" x="0.0027529842" y="6.1364699e-15" z="8.1824563e-16" timestamp="500"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="533.3333740234375"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="566.66668701171875"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="600"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="633.33331298828125"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="-2.3377666e-08" y="0.24189728" z="-1.9632745e-10" timestamp="0"/>
                <Position x="3.4215997e-08" y="0.2418974" z="-1.7901026e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82504565" x="1.7312766e-08" y="-4.919433e-08" z="-0.5650661" timestamp="0"/>
                <Rotation w="0.81344235" x="1.7960415e-08" y="-4.4092612e-08" z="-0.58164555" timestamp="33.333335876464844"/>
                <Rotation w="0.78615606" x="1.782322e-08" y="-4.7956263e-08" z="-0.61802804" timestamp="66.666671752929688"/>
                <Rotation w="0.75325489" x="2.3156494e-08" y="-4.5086633e-08" z="-0.65772873" timestamp="100"/>
                <Rotation w="0.71893859" x="3.4440051e-09" y="-4.4663238e-08" z="-0.6950736" timestamp="133.33334350585938"/>
                <Rotation w="0.68280363" x="2.9474011e-08" y="-4.1117666e-08" z="-0.73060197" timestamp="166.66667175292969"/>
                <Rotation w="0.65075409" x="2.2601858e-08" y="-3.8779721e-08" z="-0.75928855" timestamp="200"/>
                <Rotation w="0.64880019" x="2.1601405e-08" y="-5.7533629e-08" z="-0.76095885" timestamp="233.33332824707031"/>
                <Rotation w="0.69060618" x="2.6797768e-08" y="-3.7930633e-08" z="-0.72323108" timestamp="266.66668701171875"/>
                <Rotation w="0.76224387" x="-5.0056332e-09" y="-4.8761979e-08" z="-0.64728993" timestamp="300"/>
                <Rotation w="0.80693096" x="4.293787e-08" y="-4.5041336e-08" z="-0.59064579" timestamp="333.33334350585938"/>
                <Rotation w="0.80555654" x="2.5722104e-08" y="-3.6196216e-08" z="-0.59251893" timestamp="366.66668701171875"/>
                <Rotation w="0.79533118" x="-1.4411367e-09" y="-5.0825051e-08" z="-0.60617518" timestamp="400"/>
                <Rotation w="0.80448395" x="1.5117013e-08" y="-6.7880407e-08" z="-0.59397447" timestamp="433.33334350585938"/>
                <Rotation w="0.83847731" x="5.6422003e-08" y="-5.8646531e-08" z="-0.54493654" timestamp="466.66665649414062"/>
                <Rotation w="0.8734358" x="5.3049888e-08" y="-4.1736136e-08" z="-0.48693937" timestamp="500"/>
                <Rotation w="0.88430983" x="1.063621e-08" y="-4.0201893e-08" z="-0.46690065" timestamp="533.3333740234375"/>
                <Rotation w="0.87614244" x="5.1771753e-08" y="-5.8423726e-08" z="-0.4820523" timestamp="566.66668701171875"/>
                <Rotation w="0.87099254" x="-5.3784084e-09" y="-5.0797656e-08" z="-0.49129623" timestamp="600"/>
                <Rotation w="0.86830407" x="1.0301324e-08" y="-7.2355427e-08" z="-0.49603233" timestamp="633.33331298828125"/>
                <Rotation w="0.86752975" x="1.1752188e-08" y="-4.7355186e-08" z="-0.49738538" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="0"/>
                <Scale x="1.0000007" y="0.99999958" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="0" y="0.37498796" z="0" timestamp="0"/>
                <Position x="0" y="0.37498796" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="0" z="0" timestamp="0"/>
                <Rotation w="0.99998963" x="0.0045758421" y="0" z="0" timestamp="33.333335876464844"/>
                <Rotation w="0.99986142" x="0.016648019" y="0" z="0" timestamp="66.666671752929688"/>
                <Rotation w="0.99943113" x="0.033728488" y="0" z="0" timestamp="100"/>
                <Rotation w="0.99857807" x="0.053309508" y="0" z="0" timestamp="133.33334350585938"/>
                <Rotation w="0.99734145" x="0.072870135" y="0" z="0" timestamp="166.66667175292969"/>
                <Rotation w="0.99595088" x="0.089899316" y="0" z="0" timestamp="200"/>
                <Rotation w="0.994793" x="0.10191649" y="0" z="0" timestamp="233.33332824707031"/>
                <Rotation w="0.99431622" x="0.10646745" y="-1.6827608e-15" z="1.3361762e-15" timestamp="266.66668701171875"/>
                <Rotation w="0.994793" x="0.10191649" y="-1.6831533e-15" z="1.3364884e-15" timestamp="300"/>
                <Rotation w="0.99595088" x="0.089899309" y="-1.6840229e-15" z="1.3371786e-15" timestamp="333.33334350585938"/>
                <Rotation w="0.99734145" x="0.072870135" y="-1.684834e-15" z="1.3378218e-15" timestamp="366.66668701171875"/>
                <Rotation w="0.99857807" x="0.053309515" y="-1.6851565e-15" z="1.3380785e-15" timestamp="400"/>
                <Rotation w="0.99943113" x="0.033728473" y="-1.6848338e-15" z="1.3378225e-15" timestamp="433.33334350585938"/>
                <Rotation w="0.99986142" x="0.016648024" y="-1.684023e-15" z="1.3371782e-15" timestamp="466.66665649414062"/>
                <Rotation w="0.99998963" x="0.0045758458" y="-1.6831536e-15" z="1.3364886e-15" timestamp="500"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="533.3333740234375"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="566.66668701171875"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="600"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="633.33331298828125"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="-1.2515124e-08" y="0.26004395" z="-1.5019522e-10" timestamp="0"/>
                <Position x="-1.0926743e-08" y="0.26004392" z="-1.501952e-10" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-9.7378418e-11" y="-2.9844058e-10" z="0.02665811" timestamp="0"/>
                <Rotation w="0.99964464" x="-7.3466917e-09" y="-7.9449913e-09" z="0.026658095" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="0"/>
                <Position x="2.235174e-08" y="0.073825866" z="5.9604645e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86553818" x="-0.090329722" y="0.047568694" z="0.49032792" timestamp="0"/>
                <Rotation w="0.85917741" x="-0.12559505" y="0.02740214" z="0.49526677" timestamp="33.333335876464844"/>
                <Rotation w="0.83978933" x="-0.2144195" y="-0.025782298" z="0.49810988" timestamp="66.666671752929688"/>
                <Rotation w="0.80598342" x="-0.33004656" y="-0.097132087" z="0.48169011" timestamp="100"/>
                <Rotation w="0.76128995" x="-0.44252369" y="-0.16899396" z="0.44277725" timestamp="133.33334350585938"/>
                <Rotation w="0.72125518" x="-0.52066451" y="-0.23076166" z="0.39426965" timestamp="166.66667175292969"/>
                <Rotation w="0.71303219" x="-0.53549999" y="-0.28035545" z="0.35528269" timestamp="200"/>
                <Rotation w="0.73995847" x="-0.49538791" y="-0.31541392" z="0.32797313" timestamp="233.33332824707031"/>
                <Rotation w="0.77912933" x="-0.4329659" y="-0.33450362" z="0.30594996" timestamp="266.66668701171875"/>
                <Rotation w="0.81627387" x="-0.37284583" y="-0.34073788" z="0.28032243" timestamp="300"/>
                <Rotation w="0.83340007" x="-0.34421793" y="-0.34819818" z="0.25635219" timestamp="333.33334350585938"/>
                <Rotation w="0.83731562" x="-0.32009077" y="-0.36279637" z="0.2546041" timestamp="366.66668701171875"/>
                <Rotation w="0.84185654" x="-0.28625566" y="-0.37326047" z="0.26459804" timestamp="400"/>
                <Rotation w="0.84916699" x="-0.26287898" y="-0.36943534" z="0.2707907" timestamp="433.33334350585938"/>
                <Rotation w="0.86132097" x="-0.25506732" y="-0.35307866" z="0.26153842" timestamp="466.66665649414062"/>
                <Rotation w="0.87302792" x="-0.25704464" y="-0.33648017" z="0.24193285" timestamp="500"/>
                <Rotation w="0.87388122" x="-0.26951915" y="-0.33210379" z="0.23108031" timestamp="533.3333740234375"/>
                <Rotation w="0.86594975" x="-0.28655899" y="-0.33812901" z="0.23169747" timestamp="566.66668701171875"/>
                <Rotation w="0.85905731" x="-0.30171758" y="-0.34307143" z="0.23084423" timestamp="600"/>
                <Rotation w="0.85417545" x="-0.31254342" y="-0.34637925" z="0.22961347" timestamp="633.33331298828125"/>
                <Rotation w="0.85232872" x="-0.31667739" y="-0.34757897" z="0.22899796" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999982" z="1" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999988" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500005" timestamp="0"/>
                <Position x="8.3480067e-10" y="0.096125007" z="-0.057500035" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="1.6097532e-09" y="1.6097531e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.69449186" x="0.0042331414" y="-0.015040169" z="-0.71933097" timestamp="33.333335876464844"/>
                <Rotation w="0.66530186" x="0.01356435" y="-0.048193369" z="-0.74489391" timestamp="66.666671752929688"/>
                <Rotation w="0.63432109" x="0.022859028" y="-0.081216887" z="-0.76845175" timestamp="100"/>
                <Rotation w="0.6197167" x="0.027051609" y="-0.096112944" z="-0.77844828" timestamp="133.33334350585938"/>
                <Rotation w="0.62492877" x="0.025568312" y="-0.090842828" z="-0.77495676" timestamp="166.66667175292969"/>
                <Rotation w="0.63819402" x="0.021727834" y="-0.077197827" z="-0.76568717" timestamp="200"/>
                <Rotation w="0.65589112" x="0.016449094" y="-0.058442723" z="-0.75240999" timestamp="233.33332824707031"/>
                <Rotation w="0.6745407" x="0.01067611" y="-0.037931588" z="-0.73718524" timestamp="266.66668701171875"/>
                <Rotation w="0.69102913" x="0.0053727189" y="-0.019088939" z="-0.72255486" timestamp="300"/>
                <Rotation w="0.70268327" x="0.001499378" y="-0.0053272033" z="-0.71148133" timestamp="333.33334350585938"/>
                <Rotation w="0.70710671" x="1.4451172e-09" y="1.7743894e-09" z="-0.70710683" timestamp="366.66668701171875"/>
                <Rotation w="0.70710671" x="-3.9878745e-09" y="-3.3293301e-09" z="-0.70710683" timestamp="400"/>
                <Rotation w="0.70710671" x="1.3504714e-08" y="5.5198597e-09" z="-0.70710683" timestamp="433.33334350585938"/>
                <Rotation w="0.70710671" x="6.3222649e-10" y="2.5872799e-09" z="-0.70710683" timestamp="466.66665649414062"/>
                <Rotation w="0.70710671" x="3.3178538e-09" y="5.1700089e-09" z="-0.70710683" timestamp="500"/>
                <Rotation w="0.70710671" x="-3.0823761e-09" y="-1.6006509e-09" z="-0.70710683" timestamp="533.3333740234375"/>
                <Rotation w="0.70710671" x="-5.4593099e-09" y="6.044639e-09" z="-0.70710683" timestamp="566.66668701171875"/>
                <Rotation w="0.70710671" x="-9.1559045e-09" y="1.2375413e-08" z="-0.70710683" timestamp="600"/>
                <Rotation w="0.70710671" x="1.5480147e-09" y="1.6714916e-09" z="-0.70710683" timestamp="633.33331298828125"/>
                <Rotation w="0.70710671" x="-3.6586001e-09" y="6.8781096e-09" z="-0.70710683" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200737" y="0.13413215" z="8.402462e-08" timestamp="0"/>
                <Position x="-0.21200737" y="0.13413215" z="8.402462e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.53223205" x="-0.64887321" y="0.37176114" z="0.3968454" timestamp="0"/>
                <Rotation w="0.54561663" x="-0.6473304" y="0.37029523" z="0.38229218" timestamp="33.333335876464844"/>
                <Rotation w="0.57649732" x="-0.64413309" y="0.36533916" z="0.34535599" timestamp="66.666671752929688"/>
                <Rotation w="0.6112752" x="-0.64278668" y="0.3540965" z="0.29628319" timestamp="100"/>
                <Rotation w="0.63958997" x="-0.6481635" y="0.33019724" z="0.24855292" timestamp="133.33334350585938"/>
                <Rotation w="0.65571904" x="-0.66253948" y="0.2862446" z="0.22167082" timestamp="166.66667175292969"/>
                <Rotation w="0.6539396" x="-0.68097264" y="0.22004054" z="0.24540046" timestamp="200"/>
                <Rotation w="0.63080162" x="-0.68627423" y="0.15881178" z="0.32541639" timestamp="233.33332824707031"/>
                <Rotation w="0.58693516" x="-0.67299855" y="0.13230231" z="0.43020496" timestamp="266.66668701171875"/>
                <Rotation w="0.52555776" x="-0.64920843" y="0.13746205" z="0.53237361" timestamp="300"/>
                <Rotation w="0.48906955" x="-0.62813848" y="0.1479001" z="0.58683777" timestamp="333.33334350585938"/>
                <Rotation w="0.49309334" x="-0.61237472" y="0.15281563" z="0.5987516" timestamp="366.66668701171875"/>
                <Rotation w="0.50310487" x="-0.59592724" y="0.16027464" z="0.60503578" timestamp="400"/>
                <Rotation w="0.49583298" x="-0.58298635" y="0.16665062" z="0.62169462" timestamp="433.33334350585938"/>
                <Rotation w="0.46303916" x="-0.57596689" y="0.17206649" z="0.65134478" timestamp="466.66665649414062"/>
                <Rotation w="0.42449498" x="-0.57276684" y="0.17921861" z="0.67795491" timestamp="500"/>
                <Rotation w="0.41405401" x="-0.57381946" y="0.1783648" z="0.68372256" timestamp="533.3333740234375"/>
                <Rotation w="0.42752522" x="-0.57697177" y="0.16981064" z="0.67490005" timestamp="566.66668701171875"/>
                <Rotation w="0.43568113" x="-0.57892108" y="0.16360514" z="0.66952652" timestamp="600"/>
                <Rotation w="0.43989134" x="-0.57996178" y="0.15968256" z="0.66681451" timestamp="633.33331298828125"/>
                <Rotation w="0.44112664" x="-0.58028132" y="0.15828462" z="0.66605324" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999952" y="0.99999899" z="0.9999997" timestamp="0"/>
                <Scale x="0.99999952" y="0.99999899" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="1.8441355e-08" y="0.24189733" z="1.1901296e-07" timestamp="0"/>
                <Position x="-2.9504839e-09" y="0.24189739" z="-1.7901026e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86385733" x="1.8922902e-08" y="5.5888016e-08" z="0.50373667" timestamp="0"/>
                <Rotation w="0.85231888" x="1.4338331e-08" y="5.1784376e-08" z="0.52302253" timestamp="33.333335876464844"/>
                <Rotation w="0.82487929" x="1.7113122e-08" y="4.8081873e-08" z="0.56530893" timestamp="66.666671752929688"/>
                <Rotation w="0.79110068" x="1.9432576e-08" y="4.4663988e-08" z="0.61168593" timestamp="100"/>
                <Rotation w="0.75525117" x="1.3583682e-09" y="4.4002174e-08" z="0.6554355" timestamp="133.33334350585938"/>
                <Rotation w="0.71724993" x="3.3982431e-08" y="2.3700796e-08" z="0.69681603" timestamp="166.66667175292969"/>
                <Rotation w="0.68405604" x="2.8678021e-10" y="5.5051757e-08" z="0.72942948" timestamp="200"/>
                <Rotation w="0.68107247" x="2.9400647e-08" y="4.3596884e-08" z="0.732216" timestamp="233.33332824707031"/>
                <Rotation w="0.72182387" x="1.6108833e-08" y="7.5947789e-08" z="0.69207686" timestamp="266.66668701171875"/>
                <Rotation w="0.79283035" x="2.0566098e-08" y="6.3203771e-08" z="0.60944241" timestamp="300"/>
                <Rotation w="0.83784771" x="4.7261043e-08" y="6.9941905e-08" z="0.5459041" timestamp="333.33334350585938"/>
                <Rotation w="0.84693676" x="3.9164796e-09" y="6.4735403e-08" z="0.5316937" timestamp="366.66668701171875"/>
                <Rotation w="0.85408568" x="-1.2298434e-08" y="4.3010701e-08" z="0.52013242" timestamp="400"/>
                <Rotation w="0.87047833" x="3.6041016e-08" y="5.5140546e-08" z="0.49220675" timestamp="433.33334350585938"/>
                <Rotation w="0.90037256" x="-7.7150188e-09" y="5.0490879e-08" z="0.43511984" timestamp="466.66665649414062"/>
                <Rotation w="0.92982119" x="2.0260416e-08" y="5.7893239e-08" z="0.36801162" timestamp="500"/>
                <Rotation w="0.93507576" x="1.1965282e-08" y="5.1889113e-08" z="0.35444793" timestamp="533.3333740234375"/>
                <Rotation w="0.92184925" x="1.3427583e-08" y="5.9002495e-08" z="0.38754863" timestamp="566.66668701171875"/>
                <Rotation w="0.9125312" x="7.013147e-09" y="5.2097398e-08" z="0.40900737" timestamp="600"/>
                <Rotation w="0.90702224" x="4.013566e-08" y="4.5540133e-08" z="0.42108282" timestamp="633.33331298828125"/>
                <Rotation w="0.90520704" x="8.1985672e-09" y="4.565123e-08" z="0.42497087" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999958" z="0.99999994" timestamp="0"/>
                <Scale x="1.0000005" y="0.9999997" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-2.7861594e-08" y="0.26004389" z="1.190591e-07" timestamp="0"/>
                <Position x="8.5441707e-09" y="0.26004386" z="5.945445e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-4.0199635e-09" y="-7.0501831e-09" z="-0.026658094" timestamp="0"/>
                <Rotation w="0.99964464" x="-7.3466935e-09" y="7.9449931e-09" z="-0.026658082" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="2.2351744e-08" y="0.073825896" z="2.220446e-16" timestamp="0"/>
                <Position x="1.2490009e-15" y="0.073825814" z="5.9604645e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.88456261" x="-0.019008981" y="-0.092694566" z="-0.45672241" timestamp="0"/>
                <Rotation w="0.88012546" x="-0.058322765" y="-0.072810799" z="-0.46548492" timestamp="33.333335876464844"/>
                <Rotation w="0.86428666" x="-0.15849973" y="-0.018683176" z="-0.47700873" timestamp="66.666671752929688"/>
                <Rotation w="0.83172625" x="-0.29113203" y="0.057180498" z="-0.46925917" timestamp="100"/>
                <Rotation w="0.78326422" x="-0.42273924" y="0.13657835" z="-0.43489662" timestamp="133.33334350585938"/>
                <Rotation w="0.73499948" x="-0.51797193" y="0.20547865" z="-0.38634104" timestamp="166.66667175292969"/>
                <Rotation w="0.71767199" x="-0.54715651" y="0.25721088" z="-0.34555644" timestamp="200"/>
                <Rotation w="0.74040383" x="-0.5190351" y="0.28701416" z="-0.31627145" timestamp="233.33332824707031"/>
                <Rotation w="0.7843979" x="-0.46233979" y="0.2942369" z="-0.29049355" timestamp="266.66668701171875"/>
                <Rotation w="0.82915688" x="-0.4035925" y="0.28744212" z="-0.25882241" timestamp="300"/>
                <Rotation w="0.85004294" x="-0.3765747" y="0.28744328" z="-0.23020619" timestamp="333.33334350585938"/>
                <Rotation w="0.85743684" x="-0.35554239" y="0.29802477" z="-0.22264977" timestamp="366.66668701171875"/>
                <Rotation w="0.86635721" x="-0.32545039" y="0.30630988" z="-0.22289406" timestamp="400"/>
                <Rotation w="0.87485135" x="-0.30552733" y="0.30350402" z="-0.22175099" timestamp="433.33334350585938"/>
                <Rotation w="0.88508075" x="-0.30002832" y="0.28835723" z="-0.20848309" timestamp="466.66665649414062"/>
                <Rotation w="0.89486581" x="-0.30202132" y="0.27124491" z="-0.18553846" timestamp="500"/>
                <Rotation w="0.89366448" x="-0.31216252" y="0.26842418" z="-0.17851283" timestamp="533.3333740234375"/>
                <Rotation w="0.88386792" x="-0.32584944" y="0.27798441" z="-0.18794781" timestamp="566.66668701171875"/>
                <Rotation w="0.87574673" x="-0.33812031" y="0.28523481" z="-0.19334795" timestamp="600"/>
                <Rotation w="0.87019229" x="-0.34689134" y="0.28985256" z="-0.19600339" timestamp="633.33331298828125"/>
                <Rotation w="0.8681379" x="-0.35023588" y="0.29147267" z="-0.19676158" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="0.9999997" y="0.99999994" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="1.4066332e-08" y="0.096125126" z="-0.057500005" timestamp="0"/>
                <Position x="-8.3484331e-10" y="0.096125185" z="-0.057500005" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-2.3415347e-09" y="7.6098887e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.6949355" x="0.0056103854" y="0.015306798" z="0.71888727" timestamp="33.333335876464844"/>
                <Rotation w="0.66672361" x="0.017977431" y="0.049047746" z="0.7434721" timestamp="66.666671752929688"/>
                <Rotation w="0.63671708" x="0.030296108" y="0.082656719" z="0.76605582" timestamp="100"/>
                <Rotation w="0.62255216" x="0.035852723" y="0.097816832" z="0.77561283" timestamp="133.33334350585938"/>
                <Rotation w="0.62760872" x="0.033886839" y="0.092453301" z="0.77227676" timestamp="166.66667175292969"/>
                <Rotation w="0.6404714" x="0.02879688" y="0.078566395" z="0.76340979" timestamp="200"/>
                <Rotation w="0.65761518" x="0.02180071" y="0.059478797" z="0.75068587" timestamp="233.33332824707031"/>
                <Rotation w="0.67565972" x="0.014149508" y="0.038604047" z="0.73606622" timestamp="266.66668701171875"/>
                <Rotation w="0.69159228" x="0.0071206866" y="0.019427331" z="0.72199172" timestamp="300"/>
                <Rotation w="0.70284039" x="0.0019871921" y="0.0054216417" z="0.71132421" timestamp="333.33334350585938"/>
                <Rotation w="0.70710671" x="4.243911e-09" y="-2.9268221e-09" z="0.70710683" timestamp="366.66668701171875"/>
                <Rotation w="0.70710671" x="7.5366327e-09" y="-9.511878e-10" z="0.70710683" timestamp="400"/>
                <Rotation w="0.70710671" x="6.1372276e-09" y="-7.6189508e-09" z="0.70710683" timestamp="433.33334350585938"/>
                <Rotation w="0.70710671" x="6.6307571e-10" y="-2.5563907e-09" z="0.70710683" timestamp="466.66665649414062"/>
                <Rotation w="0.70710671" x="1.0129276e-09" y="-7.4748945e-09" z="0.70710683" timestamp="500"/>
                <Rotation w="0.70710671" x="-1.6675545e-09" y="-4.8870215e-09" z="0.70710683" timestamp="533.3333740234375"/>
                <Rotation w="0.70710671" x="6.4671415e-09" y="3.2476761e-09" z="0.70710683" timestamp="566.66668701171875"/>
                <Rotation w="0.70710671" x="4.0361861e-09" y="8.1672041e-10" z="0.70710683" timestamp="600"/>
                <Rotation w="0.70710671" x="1.3877799e-09" y="-1.5024141e-09" z="0.70710683" timestamp="633.33331298828125"/>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="0" y="0.26879656" z="0" timestamp="0"/>
                <Position x="0" y="0.26879656" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="0" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="0" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094505" y="0.1135872" z="1.7855621e-08" timestamp="0"/>
                <Position x="0.17094505" y="0.11358726" z="1.3923275e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.30823171" x="0.95066243" y="0.02371168" z="0.02592388" timestamp="0"/>
                <Rotation w="0.32475978" x="0.94511074" y="0.024524832" z="0.02636949" timestamp="33.333335876464844"/>
                <Rotation w="0.35179579" x="0.93528265" y="0.027328875" z="0.027190005" timestamp="66.666671752929688"/>
                <Rotation w="0.36156777" x="0.93136543" y="0.03272007" z="0.027507745" timestamp="100"/>
                <Rotation w="0.34533724" x="0.93726039" y="0.039959423" z="0.026237521" timestamp="133.33334350585938"/>
                <Rotation w="0.31969756" x="0.94616956" y="0.045015112" z="0.023027632" timestamp="166.66667175292969"/>
                <Rotation w="0.30832893" x="0.95013118" y="0.042522375" z="0.019388016" timestamp="200"/>
                <Rotation w="0.30156586" x="0.95254993" y="0.037707888" z="0.016877092" timestamp="233.33332824707031"/>
                <Rotation w="0.29762918" x="0.95386797" y="0.036007728" z="0.016006535" timestamp="266.66668701171875"/>
                <Rotation w="0.29636317" x="0.95434707" y="0.034030695" z="0.015251293" timestamp="300"/>
                <Rotation w="0.2936343" x="0.95537657" y="0.029277766" z="0.013318769" timestamp="333.33334350585938"/>
                <Rotation w="0.28869346" x="0.95709097" y="0.022808721" z="0.010618438" timestamp="366.66668701171875"/>
                <Rotation w="0.28019202" x="0.95978433" y="0.015783619" z="0.0075770752" timestamp="400"/>
                <Rotation w="0.25660813" x="0.96646339" y="0.0089650806" z="0.0045289705" timestamp="433.33334350585938"/>
                <Rotation w="0.20643017" x="0.97845155" y="0.0038824764" z="0.0020276976" timestamp="466.66665649414062"/>
                <Rotation w="0.13695614" x="0.99057651" y="0.000977922" z="0.00049426936" timestamp="500"/>
                <Rotation w="0.090560749" x="0.99589103" y="-1.2840752e-07" z="-1.6118021e-08" timestamp="533.3333740234375"/>
                <Rotation w="0.090560749" x="0.99589103" y="-1.2840752e-07" z="-1.6118021e-08" timestamp="566.66668701171875"/>
                <Rotation w="0.090560749" x="0.99589103" y="-1.2840752e-07" z="-1.6118021e-08" timestamp="600"/>
                <Rotation w="0.090560749" x="0.99589103" y="-1.2840752e-07" z="-1.6118021e-08" timestamp="633.33331298828125"/>
                <Rotation w="0.090560749" x="0.99589103" y="-1.2840752e-07" z="-1.6118021e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="0"/>
                <Scale x="1" y="0.99999982" z="1.000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="-1.1321352e-08" y="0.22707744" z="-1.5090256e-08" timestamp="0"/>
                <Position x="3.5798096e-09" y="0.22707744" z="-1.1449041e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.79333043" x="0.60879129" y="5.1442484e-08" z="-4.2241308e-07" timestamp="0"/>
                <Rotation w="0.75252593" x="0.6585626" y="5.0030817e-08" z="-4.5539105e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.65515369" x="0.75549561" y="4.2442228e-08" z="-5.224951e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.5405497" x="0.84131205" y="2.9779763e-08" z="-5.8359541e-07" timestamp="100"/>
                <Rotation w="0.44622159" x="0.89492249" y="3.6369155e-08" z="-6.2471958e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.40554905" x="0.91407329" y="2.9251918e-08" z="-6.4650209e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.44561327" x="0.89522558" y="3.4314425e-08" z="-6.2232863e-07" timestamp="200"/>
                <Rotation w="0.51625204" x="0.85643679" y="3.3401886e-08" z="-5.882855e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.54564846" x="0.83801419" y="3.8237165e-08" z="-5.8030372e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.55288833" x="0.83325529" y="3.5964444e-08" z="-5.7859273e-07" timestamp="300"/>
                <Rotation w="0.5668968" x="0.82378876" y="4.2041723e-08" z="-5.7232188e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.59008396" x="0.80734193" y="4.1936719e-08" z="-5.5882066e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.6247974" x="0.78078699" y="4.1927358e-08" z="-5.4334402e-07" timestamp="400"/>
                <Rotation w="0.70035607" x="0.71379369" y="4.8239606e-08" z="-4.9604307e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.81210738" x="0.58350801" y="5.6342095e-08" z="-4.0556105e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.9128328" x="0.40833354" y="6.3033525e-08" z="-2.8347245e-07" timestamp="500"/>
                <Rotation w="0.95662564" x="0.29132012" y="6.6048756e-08" z="-2.0231222e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.95662564" x="0.29132012" y="6.6048756e-08" z="-2.0231222e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.95662564" x="0.29132012" y="6.6048756e-08" z="-2.0231222e-07" timestamp="600"/>
                <Rotation w="0.95662564" x="0.29132012" y="6.6048756e-08" z="-2.0231222e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.95662564" x="0.29132012" y="6.6048756e-08" z="-2.0231222e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999934" z="1.0000011" timestamp="0"/>
                <Scale x="1" y="1.0000002" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="-2.96191e-08" y="0.14943704" z="3.6514531e-09" timestamp="0"/>
                <Position x="1.8322237e-10" y="0.14943701" z="1.2542645e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.93016809" x="-0.36361781" y="-0.047520634" z="0.017646857" timestamp="0"/>
                <Rotation w="0.90602016" x="-0.42011628" y="-0.046609417" z="0.021386245" timestamp="33.333335876464844"/>
                <Rotation w="0.83431131" x="-0.54873419" y="-0.043387286" z="0.03054619" timestamp="66.666671752929688"/>
                <Rotation w="0.71669614" x="-0.69511634" y="-0.03692152" z="0.042388786" timestamp="100"/>
                <Rotation w="0.57172132" x="-0.81820828" y="-0.027785882" z="0.053832944" timestamp="133.33334350585938"/>
                <Rotation w="0.45470965" x="-0.8883208" y="-0.021201756" z="0.060628738" timestamp="166.66667175292969"/>
                <Rotation w="0.43312603" x="-0.89905471" y="-0.024776034" z="0.059066642" timestamp="200"/>
                <Rotation w="0.46327692" x="-0.88400567" y="-0.031598806" z="0.053944867" timestamp="233.33332824707031"/>
                <Rotation w="0.47702196" x="-0.87670034" y="-0.034056947" z="0.051835578" timestamp="266.66668701171875"/>
                <Rotation w="0.48335376" x="-0.87342322" y="-0.033185847" z="0.048987255" timestamp="300"/>
                <Rotation w="0.49539456" x="-0.8671186" y="-0.030250385" z="0.042125002" timestamp="333.33334350585938"/>
                <Rotation w="0.51523525" x="-0.85603642" y="-0.025769407" z="0.032713342" timestamp="366.66668701171875"/>
                <Rotation w="0.54458404" x="-0.83816588" y="-0.020112544" z="0.022400286" timestamp="400"/>
                <Rotation w="0.60716361" x="-0.79435748" y="-0.014213347" z="0.01211366" timestamp="433.33334350585938"/>
                <Rotation w="0.69794095" x="-0.71609825" y="-0.0078618387" z="0.0044684974" timestamp="466.66665649414062"/>
                <Rotation w="0.78605318" x="-0.61815399" y="-0.0023223558" z="0.00080891815" timestamp="500"/>
                <Rotation w="0.83190989" x="-0.55491084" y="-3.325146e-08" z="7.4074569e-09" timestamp="533.3333740234375"/>
                <Rotation w="0.83190989" x="-0.55491084" y="-3.325146e-08" z="7.4074569e-09" timestamp="566.66668701171875"/>
                <Rotation w="0.83190989" x="-0.55491084" y="-3.325146e-08" z="7.4074569e-09" timestamp="600"/>
                <Rotation w="0.83190989" x="-0.55491084" y="-3.325146e-08" z="7.4074569e-09" timestamp="633.33331298828125"/>
                <Rotation w="0.83190989" x="-0.55491084" y="-3.325146e-08" z="7.4074569e-09" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.9999997" z="1.0000007" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="0.99999928" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="2.9589263e-08" y="0.16565003" z="5.1717381e-09" timestamp="0"/>
                <Position x="-2.1305967e-10" y="0.16565003" z="-1.9173552e-10" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="5.9030008e-06" x="-2.6600152e-05" y="-0.92045432" z="0.39085019" timestamp="0"/>
                <Rotation w="2.0291361e-06" x="-9.8572327e-06" y="-0.92038631" z="0.39101031" timestamp="33.333335876464844"/>
                <Rotation w="7.3811248e-06" x="-3.2289769e-05" y="0.92024076" z="-0.39135301" timestamp="66.666671752929688"/>
                <Rotation w="2.1436699e-05" x="-9.4717689e-05" y="0.92002976" z="-0.39184853" timestamp="100"/>
                <Rotation w="1.4036711e-05" x="-6.2624727e-05" y="0.92013884" z="-0.39159232" timestamp="133.33334350585938"/>
                <Rotation w="1.9485084e-05" x="-8.8311157e-05" y="0.92004585" z="-0.39181077" timestamp="166.66667175292969"/>
                <Rotation w="1.984034e-05" x="-8.9668341e-05" y="0.92002928" z="-0.39184961" timestamp="200"/>
                <Rotation w="1.7053817e-05" x="-7.6865144e-05" y="0.92005795" z="-0.3917824" timestamp="233.33332824707031"/>
                <Rotation w="1.4298132e-05" x="-6.974188e-05" y="0.92007279" z="-0.3917475" timestamp="266.66668701171875"/>
                <Rotation w="1.34585e-05" x="-6.5103275e-05" y="0.92007768" z="-0.39173594" timestamp="300"/>
                <Rotation w="1.1534937e-05" x="-5.4856038e-05" y="0.92008668" z="-0.39171487" timestamp="333.33334350585938"/>
                <Rotation w="8.9812629e-06" x="-4.1171039e-05" y="0.92010057" z="-0.39168227" timestamp="366.66668701171875"/>
                <Rotation w="5.8753785e-06" x="-2.6384043e-05" y="0.92012209" z="-0.39163175" timestamp="400"/>
                <Rotation w="4.3323585e-06" x="-1.9688177e-05" y="0.92004186" z="-0.39182004" timestamp="433.33334350585938"/>
                <Rotation w="1.0068255e-06" x="-4.6420514e-06" y="0.92014164" z="-0.39158574" timestamp="466.66665649414062"/>
                <Rotation w="8.5379639e-08" x="-1.3489876e-07" y="0.92015105" z="-0.39156365" timestamp="500"/>
                <Rotation w="7.0025166e-08" x="3.4523616e-08" y="0.92023522" z="-0.39136577" timestamp="533.3333740234375"/>
                <Rotation w="7.0025166e-08" x="3.4523616e-08" y="0.92023522" z="-0.39136577" timestamp="566.66668701171875"/>
                <Rotation w="7.0025166e-08" x="3.4523616e-08" y="0.92023522" z="-0.39136577" timestamp="600"/>
                <Rotation w="7.0025166e-08" x="3.4523616e-08" y="0.92023522" z="-0.39136577" timestamp="633.33331298828125"/>
                <Rotation w="7.0025166e-08" x="3.4523616e-08" y="0.92023522" z="-0.39136577" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999702" z="1.000003" timestamp="0"/>
                <Scale x="1" y="0.99999845" z="1.0000014" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094505" y="0.1135872" z="1.7855621e-08" timestamp="0"/>
                <Position x="-0.17094505" y="0.11358726" z="1.3923275e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.43176281" x="0.9005689" y="-0.028855057" z="-0.041520745" timestamp="0"/>
                <Rotation w="0.4220216" x="0.90525627" y="-0.029464543" z="-0.039252356" timestamp="33.333335876464844"/>
                <Rotation w="0.39538622" x="0.91736525" y="-0.031004926" z="-0.033903621" timestamp="66.666671752929688"/>
                <Rotation w="0.35936484" x="0.93221021" y="-0.032908425" z="-0.027533771" timestamp="100"/>
                <Rotation w="0.32634723" x="0.9443664" y="-0.034603868" z="-0.021729169" timestamp="133.33334350585938"/>
                <Rotation w="0.30524212" x="0.95144004" y="-0.035764717" z="-0.017606338" timestamp="166.66667175292969"/>
                <Rotation w="0.29809549" x="0.95371437" y="-0.036206812" z="-0.016036376" timestamp="200"/>
                <Rotation w="0.29795042" x="0.95380563" y="-0.035181087" z="-0.015584807" timestamp="233.33332824707031"/>
                <Rotation w="0.29731616" x="0.95412546" y="-0.032283518" z="-0.01433654" timestamp="266.66668701171875"/>
                <Rotation w="0.29589763" x="0.95473087" y="-0.027889401" z="-0.012480349" timestamp="300"/>
                <Rotation w="0.29320195" x="0.95573139" y="-0.022490107" z="-0.010217016" timestamp="333.33334350585938"/>
                <Rotation w="0.28839308" x="0.95733529" y="-0.016683919" z="-0.0077598873" timestamp="366.66668701171875"/>
                <Rotation w="0.28003451" x="0.95991093" y="-0.011111444" z="-0.005331683" timestamp="400"/>
                <Rotation w="0.25655431" x="0.96650553" y="-0.006119844" z="-0.0030912186" timestamp="433.33334350585938"/>
                <Rotation w="0.20642081" x="0.978459" y="-0.0025840434" z="-0.0013496107" timestamp="466.66665649414062"/>
                <Rotation w="0.13695574" x="0.99057692" y="-0.00063718407" z="-0.00032212047" timestamp="500"/>
                <Rotation w="0.090560749" x="0.99589103" y="1.346248e-07" z="-2.7306671e-08" timestamp="533.3333740234375"/>
                <Rotation w="0.090560749" x="0.99589103" y="1.346248e-07" z="-2.7306671e-08" timestamp="566.66668701171875"/>
                <Rotation w="0.090560749" x="0.99589103" y="1.346248e-07" z="-2.7306671e-08" timestamp="600"/>
                <Rotation w="0.090560749" x="0.99589103" y="1.346248e-07" z="-2.7306671e-08" timestamp="633.33331298828125"/>
                <Rotation w="0.090560749" x="0.99589103" y="1.346248e-07" z="-2.7306671e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1.0000011" timestamp="0"/>
                <Scale x="1" y="0.99999982" z="1.000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-3.5798198e-09" y="0.22707753" z="-2.5332568e-08" timestamp="0"/>
                <Position x="-3.5798096e-09" y="0.22707744" z="-1.1449041e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.58048671" x="0.81426972" y="-4.1715161e-08" z="5.6758711e-07" timestamp="0"/>
                <Rotation w="0.56989324" x="0.82171875" y="-3.4307067e-08" z="5.6369191e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.54991347" x="0.83522171" y="-4.0647588e-08" z="5.775218e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.53667027" x="0.84379208" y="-4.3027303e-08" z="5.8563234e-07" timestamp="100"/>
                <Rotation w="0.53525776" x="0.84468889" y="-3.5378829e-08" z="5.8593679e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.53975564" x="0.84182185" y="-3.3248718e-08" z="5.8901077e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.54245245" x="0.84008652" y="-3.8574154e-08" z="5.8693053e-07" timestamp="200"/>
                <Rotation w="0.54274809" x="0.83989555" y="-4.4122274e-08" z="5.8278118e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.54531384" x="0.83823198" y="-3.9152088e-08" z="5.8228926e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.55238241" x="0.83359087" y="-3.5900943e-08" z="5.7857289e-07" timestamp="300"/>
                <Rotation w="0.56641924" x="0.82411724" y="-3.8158284e-08" z="5.7016865e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.58974391" x="0.80759043" y="-3.9874884e-08" z="5.6273143e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.62461126" x="0.78093582" y="-4.3124388e-08" z="5.4232237e-07" timestamp="400"/>
                <Rotation w="0.70028579" x="0.7138626" y="-4.8768715e-08" z="4.9541194e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.81209201" x="0.58352947" y="-5.6188114e-08" z="4.047746e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.91283178" x="0.40833589" y="-6.3035472e-08" z="2.8356482e-07" timestamp="500"/>
                <Rotation w="0.95662564" x="0.29132012" y="-6.6048756e-08" z="2.0231222e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.95662564" x="0.29132012" y="-6.6048756e-08" z="2.0231222e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.95662564" x="0.29132012" y="-6.6048756e-08" z="2.0231222e-07" timestamp="600"/>
                <Rotation w="0.95662564" x="0.29132012" y="-6.6048756e-08" z="2.0231222e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.95662564" x="0.29132012" y="-6.6048756e-08" z="2.0231222e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999911" z="1.0000014" timestamp="0"/>
                <Scale x="1" y="1.0000002" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="-1.8322099e-10" y="0.14943701" z="-2.0341812e-08" timestamp="0"/>
                <Position x="-1.8322109e-10" y="0.149437" z="5.9990306e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.80177891" x="-0.59381092" y="0.050659806" z="-0.044415515" timestamp="0"/>
                <Rotation w="0.77620941" x="-0.62694794" y="0.049120523" z="-0.044971094" timestamp="33.333335876464844"/>
                <Rotation w="0.71043164" x="-0.70075703" y="0.045489024" z="-0.046447776" timestamp="66.666671752929688"/>
                <Rotation w="0.62544984" x="-0.77767164" y="0.041192126" z="-0.048400607" timestamp="100"/>
                <Rotation w="0.54717988" x="-0.83466887" y="0.037386585" z="-0.05024346" timestamp="133.33334350585938"/>
                <Rotation w="0.49378061" x="-0.86735839" y="0.034768347" z="-0.051588353" timestamp="166.66667175292969"/>
                <Rotation w="0.47414562" x="-0.87825298" y="0.03377698" z="-0.052123506" timestamp="200"/>
                <Rotation w="0.47427559" x="-0.87830448" y="0.032844778" z="-0.050647903" timestamp="233.33332824707031"/>
                <Rotation w="0.47622821" x="-0.87756312" y="0.030470118" z="-0.046489879" timestamp="266.66668701171875"/>
                <Rotation w="0.48216921" x="-0.8747353" y="0.027143475" z="-0.040177777" timestamp="300"/>
                <Rotation w="0.49429896" x="-0.86837858" y="0.023203986" z="-0.032386325" timestamp="333.33334350585938"/>
                <Rotation w="0.51448059" x="-0.85696065" y="0.018834855" z="-0.023945622" timestamp="366.66668701171875"/>
                <Rotation w="0.54419351" x="-0.83869195" y="0.01415481" z="-0.015776712" timestamp="400"/>
                <Rotation w="0.60703498" x="-0.79457289" y="0.0097023007" z="-0.0082713068" timestamp="433.33334350585938"/>
                <Rotation w="0.69791883" x="-0.71615165" y="0.0052329195" z="-0.0029745642" timestamp="466.66665649414062"/>
                <Rotation w="0.78605193" x="-0.6181584" y="0.0015135228" z="-0.00052721094" timestamp="500"/>
                <Rotation w="0.83190989" x="-0.55491084" y="1.9804945e-07" z="-7.8918369e-08" timestamp="533.3333740234375"/>
                <Rotation w="0.83190989" x="-0.55491084" y="1.9804945e-07" z="-7.8918369e-08" timestamp="566.66668701171875"/>
                <Rotation w="0.83190989" x="-0.55491084" y="1.9804945e-07" z="-7.8918369e-08" timestamp="600"/>
                <Rotation w="0.83190989" x="-0.55491084" y="1.9804945e-07" z="-7.8918369e-08" timestamp="633.33331298828125"/>
                <Rotation w="0.83190989" x="-0.55491084" y="1.9804945e-07" z="-7.8918369e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="1.0000007" z="0.99999946" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="0.99999928" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="1.5114219e-08" y="0.16565001" z="2.7966488e-08" timestamp="0"/>
                <Position x="2.130577e-10" y="0.16565003" z="-1.9173108e-10" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1.529238e-05" x="-6.7907844e-05" y="-0.92017812" z="0.39150009" timestamp="0"/>
                <Rotation w="1.7309263e-05" x="-7.7459292e-05" y="-0.92013127" z="0.39161009" timestamp="33.333335876464844"/>
                <Rotation w="2.2412598e-05" x="-0.00010137743" y="-0.92001498" z="0.39188325" timestamp="66.666671752929688"/>
                <Rotation w="1.7977427e-05" x="-8.0456914e-05" y="-0.92006195" z="0.3917729" timestamp="100"/>
                <Rotation w="1.3233501e-05" x="-5.9837315e-05" y="-0.92012453" z="0.39162594" timestamp="133.33334350585938"/>
                <Rotation w="1.5247026e-05" x="-6.898935e-05" y="-0.9200834" z="0.39172253" timestamp="166.66667175292969"/>
                <Rotation w="1.6062342e-05" x="-7.2619077e-05" y="-0.92006725" z="0.39176047" timestamp="200"/>
                <Rotation w="1.5612652e-05" x="-7.052374e-05" y="-0.92006731" z="0.39176032" timestamp="233.33332824707031"/>
                <Rotation w="1.2703945e-05" x="-6.2746716e-05" y="-0.92007178" z="0.39174983" timestamp="266.66668701171875"/>
                <Rotation w="1.0953584e-05" x="-5.3655607e-05" y="-0.92007625" z="0.3917394" timestamp="300"/>
                <Rotation w="8.7663902e-06" x="-4.237453e-05" y="-0.92008531" z="0.39171806" timestamp="333.33334350585938"/>
                <Rotation w="6.4712599e-06" x="-3.0237105e-05" y="-0.92009968" z="0.39168435" timestamp="366.66668701171875"/>
                <Rotation w="4.0582904e-06" x="-1.8661081e-05" y="-0.92012155" z="0.39163297" timestamp="400"/>
                <Rotation w="2.8394852e-06" x="-1.3474707e-05" y="-0.92004168" z="0.39182058" timestamp="433.33334350585938"/>
                <Rotation w="5.5784665e-07" x="-3.072648e-06" y="-0.92014158" z="0.39158586" timestamp="466.66665649414062"/>
                <Rotation w="3.2062111e-08" x="1.1928439e-07" y="0.92015117" z="-0.39156359" timestamp="500"/>
                <Rotation w="5.3284221e-08" x="-4.8799023e-09" y="0.92023522" z="-0.39136577" timestamp="533.3333740234375"/>
                <Rotation w="5.3284221e-08" x="-4.8799023e-09" y="0.92023522" z="-0.39136577" timestamp="566.66668701171875"/>
                <Rotation w="5.3284221e-08" x="-4.8799023e-09" y="0.92023522" z="-0.39136577" timestamp="600"/>
                <Rotation w="5.3284221e-08" x="-4.8799023e-09" y="0.92023522" z="-0.39136577" timestamp="633.33331298828125"/>
                <Rotation w="5.3284221e-08" x="-4.8799023e-09" y="0.92023522" z="-0.39136577" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.9999975" z="1.0000029" timestamp="0"/>
                <Scale x="1" y="0.99999845" z="1.0000014" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.210945" y="0.058860671" z="0.16361338" timestamp="0"/>
                <Position x="0.210945" y="0.057448272" z="0.16714437" timestamp="33.333335876464844"/>
                <Position x="0.210945" y="0.053724669" z="0.1764534" timestamp="66.666671752929688"/>
                <Position x="0.210945" y="0.048460267" z="0.1896144" timestamp="100"/>
                <Position x="0.210945" y="0.042425469" z="0.20470139" timestamp="133.33334350585938"/>
                <Position x="0.21094498" y="0.036390662" z="0.2197884" timestamp="166.66667175292969"/>
                <Position x="0.21094498" y="0.031126259" z="0.23294942" timestamp="200"/>
                <Position x="0.21094498" y="0.027402658" z="0.2422584" timestamp="233.33332824707031"/>
                <Position x="0.21094498" y="0.025990263" z="0.24578941" timestamp="266.66668701171875"/>
                <Position x="0.20922622" y="0.025990263" z="0.24578941" timestamp="300"/>
                <Position x="0.20469497" y="0.025990263" z="0.24578939" timestamp="333.33334350585938"/>
                <Position x="0.19828872" y="0.025990263" z="0.24578939" timestamp="366.66668701171875"/>
                <Position x="0.19094497" y="0.025990263" z="0.24578938" timestamp="400"/>
                <Position x="0.18360123" y="0.025990263" z="0.24578938" timestamp="433.33334350585938"/>
                <Position x="0.17719498" y="0.025990263" z="0.24578938" timestamp="466.66665649414062"/>
                <Position x="0.17266372" y="0.025990263" z="0.24578938" timestamp="500"/>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="533.3333740234375"/>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="566.66668701171875"/>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="600"/>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="633.33331298828125"/>
                <Position x="0.17094497" y="0.025990263" z="0.24578938" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.90611321" x="-0.42078054" y="0.018371586" z="0.039561708" timestamp="0"/>
                <Rotation w="0.89979321" x="-0.43413091" y="0.018955676" z="0.039286979" timestamp="33.333335876464844"/>
                <Rotation w="0.88203597" x="-0.46915823" y="0.020487959" z="0.038514629" timestamp="66.666671752929688"/>
                <Rotation w="0.85428262" x="-0.51797456" y="0.022623023" z="0.037306577" timestamp="100"/>
                <Rotation w="0.81886202" x="-0.5723297" y="0.024999578" z="0.035763428" timestamp="133.33334350585938"/>
                <Rotation w="0.77997589" x="-0.62428629" y="0.027269945" z="0.034067508" timestamp="166.66667175292969"/>
                <Rotation w="0.74363744" x="-0.66715759" y="0.029141154" z="0.03248034" timestamp="200"/>
                <Rotation w="0.71681219" x="-0.69589984" y="0.030392034" z="0.031305082" timestamp="233.33332824707031"/>
                <Rotation w="0.70643377" x="-0.70643377" y="0.030843498" z="0.030843494" timestamp="266.66668701171875"/>
                <Rotation w="0.7064907" x="-0.70649064" y="0.029511284" z="0.029511278" timestamp="300"/>
                <Rotation w="0.70662802" x="-0.70662796" y="0.026017016" z="0.02601701" timestamp="333.33334350585938"/>
                <Rotation w="0.70679253" x="-0.70679247" y="0.021079928" z="0.021079926" timestamp="366.66668701171875"/>
                <Rotation w="0.70693868" x="-0.70693868" y="0.015419884" z="0.015419881" timestamp="400"/>
                <Rotation w="0.70703948" x="-0.70703948" y="0.0097585907" z="0.009758587" timestamp="433.33334350585938"/>
                <Rotation w="0.70709038" x="-0.70709038" y="0.0048191966" z="0.0048191929" timestamp="466.66665649414062"/>
                <Rotation w="0.70710558" x="-0.70710558" y="0.0013252448" z="0.0013252413" timestamp="500"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="533.3333740234375"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="566.66668701171875"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="600"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="633.33331298828125"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="3.4359271e-08" y="0.36283267" z="-2.4286131e-15" timestamp="0"/>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1.0587927e-22" x="7.1054375e-15" y="-1.4901161e-08" z="1" timestamp="0"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-1.1148217e-08" y="0.21343614" z="-2.5094198e-15" timestamp="0"/>
                <Position x="-1.1148217e-08" y="0.21343614" z="-2.5094198e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.9927918e-08" x="1.0259959e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9526047e-08" x="1.0403525e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="-6.3112822e-09" y="0.16565003" z="5.6355711e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.9214231e-08" z="-6.6485924e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="8.589879e-09" y="0.16565007" z="2.3592146e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1.8626451e-09" x="1" y="-1.6949409e-15" z="1.9400871e-07" timestamp="0"/>
                <Rotation w="3.4586944e-22" x="-1" y="3.108627e-15" z="-1.947072e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1.0000001" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.5569504e-09" y="-3.0597349e-08" z="-1.648914e-29" timestamp="0"/>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="-1.8626451e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-7.4505806e-09" y="7.7630173e-17" z="-1.760429e-08" timestamp="0"/>
                <Rotation w="1" x="1.3700858e-22" y="-6.740978e-17" z="-1.9466935e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.2109451" y="0.16799042" z="0.22590922" timestamp="0"/>
                <Position x="-0.2109451" y="0.15747188" z="0.22738181" timestamp="33.333335876464844"/>
                <Position x="-0.2109451" y="0.13117556" z="0.23106331" timestamp="66.666671752929688"/>
                <Position x="-0.2109451" y="0.096990339" z="0.23584925" timestamp="100"/>
                <Position x="-0.2109451" y="0.062805116" z="0.24063517" timestamp="133.33334350585938"/>
                <Position x="-0.2109451" y="0.036508799" z="0.24431667" timestamp="166.66667175292969"/>
                <Position x="-0.2109451" y="0.025990263" z="0.24578926" timestamp="200"/>
                <Position x="-0.2098251" y="0.025990263" z="0.24578926" timestamp="233.33332824707031"/>
                <Position x="-0.2067851" y="0.025990263" z="0.24578927" timestamp="266.66668701171875"/>
                <Position x="-0.20230509" y="0.025990263" z="0.24578927" timestamp="300"/>
                <Position x="-0.1968651" y="0.025990263" z="0.24578927" timestamp="333.33334350585938"/>
                <Position x="-0.19094509" y="0.025990263" z="0.24578929" timestamp="366.66668701171875"/>
                <Position x="-0.1850251" y="0.025990263" z="0.24578929" timestamp="400"/>
                <Position x="-0.1795851" y="0.025990263" z="0.24578929" timestamp="433.33334350585938"/>
                <Position x="-0.17510509" y="0.025990263" z="0.24578929" timestamp="466.66665649414062"/>
                <Position x="-0.17206509" y="0.025990263" z="0.24578929" timestamp="500"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="533.3333740234375"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="566.66668701171875"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="600"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="633.33331298828125"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.85820103" x="-0.51145709" y="-0.022330787" z="-0.037469912" timestamp="0"/>
                <Rotation w="0.848746" x="-0.52699876" y="-0.023010574" z="-0.037058324" timestamp="33.333335876464844"/>
                <Rotation w="0.8237192" x="-0.56531745" y="-0.024686322" z="-0.035968356" timestamp="66.666671752929688"/>
                <Rotation w="0.78838432" x="-0.61363405" y="-0.026798582" z="-0.034428321" timestamp="100"/>
                <Rotation w="0.7502104" x="-0.65975809" y="-0.028813625" z="-0.03276284" timestamp="133.33334350585938"/>
                <Rotation w="0.71918821" x="-0.69344431" y="-0.030282639" z="-0.031406637" timestamp="166.66667175292969"/>
                <Rotation w="0.70643377" x="-0.70643377" y="-0.030843642" z="-0.030843636" timestamp="200"/>
                <Rotation w="0.70647126" x="-0.70647126" y="-0.029973872" z="-0.029973866" timestamp="233.33332824707031"/>
                <Rotation w="0.70656687" x="-0.70656681" y="-0.02762826" z="-0.027628256" timestamp="266.66668701171875"/>
                <Rotation w="0.70669341" x="-0.70669341" y="-0.024175178" z="-0.024175173" timestamp="300"/>
                <Rotation w="0.70682442" x="-0.70682442" y="-0.019982828" z="-0.019982826" timestamp="333.33334350585938"/>
                <Rotation w="0.70693868" x="-0.70693868" y="-0.015420021" z="-0.01542002" timestamp="366.66668701171875"/>
                <Rotation w="0.70702344" x="-0.7070235" y="-0.010856388" z="-0.010856384" timestamp="400"/>
                <Rotation w="0.70707542" x="-0.70707542" y="-0.006662162" z="-0.0066621578" timestamp="433.33334350585938"/>
                <Rotation w="0.70709956" x="-0.7070995" y="-0.003207789" z="-0.0032077858" timestamp="466.66665649414062"/>
                <Rotation w="0.70710623" x="-0.70710623" y="-0.00086369319" z="-0.00086368975" timestamp="500"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="533.3333740234375"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="566.66668701171875"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="600"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="633.33331298828125"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="3.4359267e-08" y="0.36283267" z="2.4286127e-15" timestamp="0"/>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="9.3132257e-10" x="-7.1054375e-15" y="-7.4505806e-09" z="-1" timestamp="0"/>
                <Rotation w="2.3398307e-34" x="-7.1054375e-15" y="1.3832107e-22" z="-1" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="3.7529411e-09" y="0.21343613" z="1.0726939e-08" timestamp="0"/>
                <Position x="3.7529415e-09" y="0.21343614" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.7029891e-08" x="1.0054229e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9526056e-08" x="1.0403522e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112697e-09" y="0.16565005" z="-2.0087796e-08" timestamp="0"/>
                <Position x="-6.3112751e-09" y="0.16565004" z="1.3660824e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.7992858e-08" z="-6.5992985e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850014e-08" z="-6.5628754e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="8.5898861e-09" y="0.16565004" z="1.3660881e-09" timestamp="0"/>
                <Position x="-2.1212436e-08" y="0.16565004" z="1.3660766e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1.4901161e-08" x="1" y="-2.4572767e-15" z="1.9517286e-07" timestamp="0"/>
                <Rotation w="0" x="1" y="4.4408654e-16" z="1.947072e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569459e-09" y="-1.4106124e-08" z="2.9802322e-08" timestamp="0"/>
                <Position x="-4.5569455e-09" y="7.950362e-10" z="-1.8626451e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.8130117e-17" y="9.3132241e-10" z="-2.3192211e-08" timestamp="0"/>
                <Rotation w="1" x="1.370085e-22" y="-6.7409866e-17" z="-1.9466921e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="0"/>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.62084061" y="1.1641393" z="0.051229477" timestamp="0"/>
                <Position x="0.61654371" y="1.1561327" z="0.050619323" timestamp="33.333335876464844"/>
                <Position x="0.60521561" y="1.1333326" z="0.049010724" timestamp="66.666671752929688"/>
                <Position x="0.58919996" y="1.0975683" z="0.046736501" timestamp="100"/>
                <Position x="0.5708406" y="1.0506693" z="0.044129465" timestamp="133.33334350585938"/>
                <Position x="0.55248123" y="0.99446476" z="0.041522428" timestamp="166.66667175292969"/>
                <Position x="0.53646564" y="0.93078411" z="0.039248198" timestamp="200"/>
                <Position x="0.52513754" y="0.86145681" z="0.037639599" timestamp="233.33332824707031"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="266.66668701171875"/>
                <Position x="0.52084064" y="0.71940953" z="0.03702943" timestamp="300"/>
                <Position x="0.52084064" y="0.6877287" z="0.037029441" timestamp="333.33334350585938"/>
                <Position x="0.52288592" y="0.70017248" z="0.037029441" timestamp="366.66668701171875"/>
                <Position x="0.52668428" y="0.72642183" z="0.037029441" timestamp="400"/>
                <Position x="0.52872956" y="0.74985373" z="0.037029445" timestamp="433.33334350585938"/>
                <Position x="0.5282926" y="0.76409352" z="0.037029449" timestamp="466.66665649414062"/>
                <Position x="0.52716559" y="0.77429676" z="0.037029445" timestamp="500"/>
                <Position x="0.52562457" y="0.78113627" z="0.037029445" timestamp="533.3333740234375"/>
                <Position x="0.52394563" y="0.78528488" z="0.037029445" timestamp="566.66668701171875"/>
                <Position x="0.52240461" y="0.78741515" z="0.037029449" timestamp="600"/>
                <Position x="0.52127767" y="0.78820002" z="0.037029449" timestamp="633.33331298828125"/>
                <Position x="0.52084064" y="0.7883122" z="0.037029441" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.52155149" x="-0.63487732" y="-0.31137317" z="-0.47745326" timestamp="0"/>
                <Rotation w="0.50893962" x="-0.64505267" y="-0.29740539" z="-0.48624849" timestamp="33.333335876464844"/>
                <Rotation w="0.47318923" x="-0.6710608" y="-0.2587612" z="-0.50873572" timestamp="66.666671752929688"/>
                <Rotation w="0.41679338" x="-0.70480835" y="-0.2001064" z="-0.53803897" timestamp="100"/>
                <Rotation w="0.34453976" x="-0.7374472" y="-0.12837195" z="-0.56655502" timestamp="133.33334350585938"/>
                <Rotation w="0.26556346" x="-0.76208574" y="-0.053869672" z="-0.58804715" timestamp="166.66667175292969"/>
                <Rotation w="0.19189833" x="-0.77658272" y="0.011740619" z="-0.59996372" timestamp="200"/>
                <Rotation w="0.13497202" x="-0.78359437" y="0.058546972" z="-0.60360146" timestamp="233.33332824707031"/>
                <Rotation w="0.10372596" x="-0.78782779" y="0.079247199" z="-0.60190392" timestamp="266.66668701171875"/>
                <Rotation w="0.09032207" x="-0.79170007" y="0.078269579" z="-0.59910506" timestamp="300"/>
                <Rotation w="0.076284043" x="-0.79525012" y="0.065983489" z="-0.59783298" timestamp="333.33334350585938"/>
                <Rotation w="0.071936749" x="-0.79808688" y="0.029829172" z="-0.59748864" timestamp="366.66668701171875"/>
                <Rotation w="0.080402687" x="-0.79799354" y="-0.020803588" z="-0.5969162" timestamp="400"/>
                <Rotation w="0.082750864" x="-0.79589182" y="-0.050218578" z="-0.59765089" timestamp="433.33334350585938"/>
                <Rotation w="0.073095813" x="-0.79470676" y="-0.052594788" z="-0.60027659" timestamp="466.66665649414062"/>
                <Rotation w="0.05930778" x="-0.79437524" y="-0.047436696" z="-0.60266107" timestamp="500"/>
                <Rotation w="0.04341865" x="-0.79446644" y="-0.037339058" z="-0.60460228" timestamp="533.3333740234375"/>
                <Rotation w="0.027483767" x="-0.79462999" y="-0.024919404" z="-0.60595948" timestamp="566.66668701171875"/>
                <Rotation w="0.013569443" x="-0.79469138" y="-0.012809961" z="-0.60672683" timestamp="600"/>
                <Rotation w="0.0037303497" x="-0.79465634" y="-0.0036353171" z="-0.60703725" timestamp="633.33331298828125"/>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="0"/>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.63924372" y="1.1622459" z="0.059736885" timestamp="0"/>
                <Position x="-0.63494682" y="1.1541289" z="0.059736889" timestamp="33.333335876464844"/>
                <Position x="-0.62361872" y="1.1310354" z="0.059736885" timestamp="66.666671752929688"/>
                <Position x="-0.60760307" y="1.0948513" z="0.059736893" timestamp="100"/>
                <Position x="-0.58924371" y="1.0474625" z="0.059736893" timestamp="133.33334350585938"/>
                <Position x="-0.57088435" y="0.99075478" z="0.059736893" timestamp="166.66667175292969"/>
                <Position x="-0.5548687" y="0.92661434" z="0.059736889" timestamp="200"/>
                <Position x="-0.5435406" y="0.85692704" z="0.059736889" timestamp="233.33332824707031"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="266.66668701171875"/>
                <Position x="-0.5392437" y="0.71464956" z="0.059736907" timestamp="300"/>
                <Position x="-0.5392437" y="0.68299538" z="0.059736911" timestamp="333.33334350585938"/>
                <Position x="-0.54333425" y="0.69101787" z="0.059736915" timestamp="366.66668701171875"/>
                <Position x="-0.55093098" y="0.70977795" z="0.059736911" timestamp="400"/>
                <Position x="-0.55502152" y="0.7313149" z="0.059736911" timestamp="433.33334350585938"/>
                <Position x="-0.55414754" y="0.74910343" z="0.059736915" timestamp="466.66665649414062"/>
                <Position x="-0.55189359" y="0.76236165" z="0.059736915" timestamp="500"/>
                <Position x="-0.54881155" y="0.77174318" z="0.059736915" timestamp="533.3333740234375"/>
                <Position x="-0.54545367" y="0.77790189" z="0.059736915" timestamp="566.66668701171875"/>
                <Position x="-0.54237169" y="0.78149158" z="0.059736915" timestamp="600"/>
                <Position x="-0.54011768" y="0.78316593" z="0.059736919" timestamp="633.33331298828125"/>
                <Position x="-0.5392437" y="0.78357881" z="0.059736911" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.5716539" x="-0.58593035" y="0.34882575" z="0.45630917" timestamp="0"/>
                <Rotation w="0.55811673" x="-0.59869188" y="0.33329961" z="0.46795851" timestamp="33.333335876464844"/>
                <Rotation w="0.51893628" x="-0.63127613" y="0.28984308" z="0.49818346" timestamp="66.666671752929688"/>
                <Rotation w="0.45522472" x="-0.67325419" y="0.2227616" z="0.53840184" timestamp="100"/>
                <Rotation w="0.37154782" x="-0.71259046" y="0.13987033" z="0.57844907" timestamp="133.33334350585938"/>
                <Rotation w="0.27935025" x="-0.73974192" y="0.054325406" z="0.60974926" timestamp="166.66667175292969"/>
                <Rotation w="0.19441129" x="-0.75220859" y="-0.018896127" z="0.6293087" timestamp="200"/>
                <Rotation w="0.13091761" x="-0.75416726" y="-0.068007939" z="0.63989627" timestamp="233.33332824707031"/>
                <Rotation w="0.098977834" x="-0.75176501" y="-0.0851034" z="0.64638245" timestamp="266.66668701171875"/>
                <Rotation w="0.086440019" x="-0.74966455" y="-0.079600185" z="0.65130258" timestamp="300"/>
                <Rotation w="0.072511986" x="-0.74981207" y="-0.0666629" z="0.65427822" timestamp="333.33334350585938"/>
                <Rotation w="0.069520436" x="-0.75196886" y="-0.033318765" z="0.65467525" timestamp="366.66668701171875"/>
                <Rotation w="0.079194359" x="-0.75352937" y="0.013392415" z="0.65248942" timestamp="400"/>
                <Rotation w="0.081225768" x="-0.75409108" y="0.04163833" z="0.65039629" timestamp="433.33334350585938"/>
                <Rotation w="0.070514545" x="-0.75503165" y="0.045577522" z="0.65029043" timestamp="466.66665649414062"/>
                <Rotation w="0.056496445" x="-0.75612289" y="0.042061795" z="0.65062845" timestamp="500"/>
                <Rotation w="0.040968154" x="-0.75711405" y="0.033577554" z="0.65113175" timestamp="533.3333740234375"/>
                <Rotation w="0.025741372" x="-0.75781268" y="0.022624437" z="0.65157157" timestamp="566.66668701171875"/>
                <Rotation w="0.01263493" x="-0.75816363" y="0.011711843" z="0.65183687" timestamp="600"/>
                <Rotation w="0.0034568822" x="-0.75825506" y="0.0033414152" z="0.65194029" timestamp="633.33331298828125"/>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
