<Animation>
    <Params duration="666.66668701171875" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="0" y="0" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="8.4353413e-09" y="0.39206383" z="-0.035380393" timestamp="0"/>
                <Position x="8.6693017e-09" y="0.39206383" z="-0.036361694" timestamp="33.333335876464844"/>
                <Position x="9.2963166e-09" y="0.39206383" z="-0.038991585" timestamp="66.666671752929688"/>
                <Position x="1.0204084e-08" y="0.39206383" z="-0.042799037" timestamp="100"/>
                <Position x="1.1280301e-08" y="0.39206383" z="-0.047313023" timestamp="133.33334350585938"/>
                <Position x="1.2412671e-08" y="0.39206383" z="-0.052062526" timestamp="166.66667175292969"/>
                <Position x="1.3488889e-08" y="0.39206383" z="-0.056576513" timestamp="200"/>
                <Position x="1.4396655e-08" y="0.39206383" z="-0.060383961" timestamp="233.33332824707031"/>
                <Position x="1.5023671e-08" y="0.39206383" z="-0.063013852" timestamp="266.66668701171875"/>
                <Position x="1.525763e-08" y="0.39206383" z="-0.063995153" timestamp="300"/>
                <Position x="1.5098733e-08" y="0.39206383" z="-0.063328691" timestamp="333.33334350585938"/>
                <Position x="1.4663051e-08" y="0.39206383" z="-0.061501306" timestamp="366.66668701171875"/>
                <Position x="1.4012089e-08" y="0.39206383" z="-0.058770973" timestamp="400"/>
                <Position x="1.3207355e-08" y="0.39206383" z="-0.055395674" timestamp="433.33334350585938"/>
                <Position x="1.231036e-08" y="0.39206383" z="-0.051633403" timestamp="466.66665649414062"/>
                <Position x="1.1382611e-08" y="0.39206383" z="-0.047742143" timestamp="500"/>
                <Position x="1.0485616e-08" y="0.39206383" z="-0.043979868" timestamp="533.3333740234375"/>
                <Position x="9.6808837e-09" y="0.39206383" z="-0.040604576" timestamp="566.66668701171875"/>
                <Position x="9.0299217e-09" y="0.39206383" z="-0.037874244" timestamp="600"/>
                <Position x="8.5942382e-09" y="0.39206383" z="-0.036046855" timestamp="633.33331298828125"/>
                <Position x="8.4353413e-09" y="0.39206383" z="-0.035380393" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.9848879" x="-1.1334679e-09" y="0.17319311" z="1.0293423e-08" timestamp="0"/>
                <Rotation w="0.9848879" x="-1.1334679e-09" y="0.17319311" z="1.0293423e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200734" y="0.13413215" z="8.7591744e-08" timestamp="0"/>
                <Position x="0.21200734" y="0.13413215" z="8.7591744e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.45268285" x="-0.68243277" y="-0.27946934" z="-0.50125903" timestamp="0"/>
                <Rotation w="0.45164821" x="-0.68205464" y="-0.27982602" z="-0.50250643" timestamp="33.333335876464844"/>
                <Rotation w="0.44884211" x="-0.6810289" y="-0.28078848" z="-0.50586385" timestamp="66.666671752929688"/>
                <Rotation w="0.44469723" x="-0.67951441" y="-0.28220364" z="-0.51075011" timestamp="100"/>
                <Rotation w="0.43962529" x="-0.67765677" y="-0.2839509" z="-0.51660711" timestamp="133.33334350585938"/>
                <Rotation w="0.4341549" x="-0.67565727" y="-0.28577703" z="-0.52280807" timestamp="166.66667175292969"/>
                <Rotation w="0.42876622" x="-0.67367911" y="-0.28752434" z="-0.52881557" timestamp="200"/>
                <Rotation w="0.42402041" x="-0.6719178" y="-0.28895962" z="-0.53407443" timestamp="233.33332824707031"/>
                <Rotation w="0.42051095" x="-0.67057776" y="-0.28983274" z="-0.53804559" timestamp="266.66668701171875"/>
                <Rotation w="0.41884524" x="-0.66986668" y="-0.28988406" z="-0.54019868" timestamp="300"/>
                <Rotation w="0.4191781" x="-0.6698662" y="-0.28918979" z="-0.54031307" timestamp="333.33334350585938"/>
                <Rotation w="0.42114007" x="-0.67050046" y="-0.28815097" z="-0.538553" timestamp="366.66668701171875"/>
                <Rotation w="0.4243848" x="-0.67164713" y="-0.28689703" z="-0.53523618" timestamp="400"/>
                <Rotation w="0.42851731" x="-0.67315775" y="-0.28553319" z="-0.53075635" timestamp="433.33334350585938"/>
                <Rotation w="0.43315053" x="-0.67488623" y="-0.28416097" z="-0.52551109" timestamp="466.66665649414062"/>
                <Rotation w="0.43791738" x="-0.67669159" y="-0.28286907" z="-0.51990587" timestamp="500"/>
                <Rotation w="0.44247293" x="-0.67843825" y="-0.28173357" z="-0.51435924" timestamp="533.3333740234375"/>
                <Rotation w="0.44653925" x="-0.68001938" y="-0.28075922" z="-0.50926495" timestamp="566.66668701171875"/>
                <Rotation w="0.44976607" x="-0.68128186" y="-0.28005981" z="-0.50510591" timestamp="600"/>
                <Rotation w="0.45190582" x="-0.68212515" y="-0.27962208" z="-0.50229263" timestamp="633.33331298828125"/>
                <Rotation w="0.45268285" x="-0.68243277" y="-0.27946934" z="-0.50125903" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999923" y="0.99999899" z="0.99999982" timestamp="0"/>
                <Scale x="0.99999923" y="0.99999899" z="0.99999982" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="0" y="0.1919775" z="0" timestamp="0"/>
                <Position x="0" y="0.1919775" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99144489" x="-1.0216851e-09" y="0.1305262" z="7.720625e-09" timestamp="0"/>
                <Rotation w="0.99144489" x="-1.0216851e-09" y="0.1305262" z="7.720625e-09" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="-7.9509732e-09" y="0.24189734" z="-1.1940561e-07" timestamp="0"/>
                <Position x="-7.9509732e-09" y="0.24189734" z="-1.1940561e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.79945523" x="2.1474383e-08" y="-3.9427121e-08" z="-0.60072565" timestamp="0"/>
                <Rotation w="0.79990435" x="7.6589188e-09" y="-4.5421608e-08" z="-0.60012752" timestamp="33.333335876464844"/>
                <Rotation w="0.80115354" x="1.1750728e-08" y="-5.1326342e-08" z="-0.59845889" timestamp="66.666671752929688"/>
                <Rotation w="0.80307162" x="3.8653962e-08" y="-4.7898485e-08" z="-0.59588253" timestamp="100"/>
                <Rotation w="0.80557054" x="1.6583568e-09" y="-6.8292451e-08" z="-0.59249985" timestamp="133.33334350585938"/>
                <Rotation w="0.80836147" x="2.9407889e-08" y="-4.6331493e-08" z="-0.58868647" timestamp="166.66667175292969"/>
                <Rotation w="0.81127781" x="1.9749892e-08" y="-5.6781186e-08" z="-0.58466089" timestamp="200"/>
                <Rotation w="0.81403065" x="3.3313814e-08" y="-4.7742088e-08" z="-0.58082193" timestamp="233.33332824707031"/>
                <Rotation w="0.8162989" x="1.5599376e-08" y="-4.6079634e-08" z="-0.5776298" timestamp="266.66668701171875"/>
                <Rotation w="0.81774843" x="2.37099e-08" y="-5.6793027e-08" z="-0.57557583" timestamp="300"/>
                <Rotation w="0.81813574" x="1.1017436e-08" y="-4.7318395e-08" z="-0.57502526" timestamp="333.33334350585938"/>
                <Rotation w="0.81739688" x="3.3541692e-08" y="-3.8619721e-08" z="-0.57607496" timestamp="366.66668701171875"/>
                <Rotation w="0.8157379" x="1.499798e-08" y="-5.7580259e-08" z="-0.57842171" timestamp="400"/>
                <Rotation w="0.81344229" x="1.6047954e-08" y="-4.1224986e-08" z="-0.58164567" timestamp="433.33334350585938"/>
                <Rotation w="0.8107844" x="1.6283504e-08" y="-3.9944741e-08" z="-0.58534491" timestamp="466.66665649414062"/>
                <Rotation w="0.80801785" x="1.1509645e-08" y="-4.8929675e-08" z="-0.589158" timestamp="500"/>
                <Rotation w="0.80537581" x="1.5339047e-08" y="-6.2912839e-08" z="-0.59276456" timestamp="533.3333740234375"/>
                <Rotation w="0.80298507" x="2.4892064e-08" y="-5.4394299e-08" z="-0.59599924" timestamp="566.66668701171875"/>
                <Rotation w="0.80112743" x="1.6032038e-08" y="-5.4921209e-08" z="-0.59849381" timestamp="600"/>
                <Rotation w="0.79990047" x="7.7210247e-09" y="-4.4303519e-08" z="-0.60013276" timestamp="633.33331298828125"/>
                <Rotation w="0.79945523" x="2.1474383e-08" y="-3.9427121e-08" z="-0.60072565" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="0" y="0.37498796" z="-1.8626451e-09" timestamp="0"/>
                <Position x="0" y="0.37498796" z="-1.8626451e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99144489" x="-9.0392493e-10" y="-0.1305262" z="-8.4194749e-09" timestamp="0"/>
                <Rotation w="0.99144489" x="-9.0392493e-10" y="-0.1305262" z="-8.4194749e-09" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="1.4569993e-08" y="0.26004386" z="-1.1935948e-07" timestamp="0"/>
                <Position x="1.4569993e-08" y="0.26004386" z="-1.1935948e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-7.3466926e-09" y="-7.9449931e-09" z="0.026658086" timestamp="0"/>
                <Rotation w="0.99964464" x="-7.3466926e-09" y="-7.9449931e-09" z="0.026658086" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="1.1175869e-08" y="0.073825896" z="2.220446e-16" timestamp="0"/>
                <Position x="1.1175869e-08" y="0.073825896" z="2.220446e-16" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82304287" x="0.12559927" y="-0.42295134" z="0.35768342" timestamp="0"/>
                <Rotation w="0.82289743" x="0.12670682" y="-0.42276016" z="0.35785338" timestamp="33.333335876464844"/>
                <Rotation w="0.82252222" x="0.12966785" y="-0.42224789" z="0.35825992" timestamp="66.666671752929688"/>
                <Rotation w="0.82201362" x="0.1339286" y="-0.42150581" z="0.35873339" timestamp="100"/>
                <Rotation w="0.82147884" x="0.1389244" y="-0.42063358" z="0.35908213" timestamp="133.33334350585938"/>
                <Rotation w="0.82097679" x="0.14415897" y="-0.41972315" z="0.35923225" timestamp="166.66667175292969"/>
                <Rotation w="0.82059163" x="0.14912224" y="-0.41888866" z="0.35906023" timestamp="200"/>
                <Rotation w="0.82037377" x="0.15336142" y="-0.4182404" z="0.35852805" timestamp="233.33332824707031"/>
                <Rotation w="0.8203609" x="0.15645263" y="-0.41788813" z="0.35763124" timestamp="266.66668701171875"/>
                <Rotation w="0.82058477" x="0.15798771" y="-0.41793859" z="0.35638165" timestamp="300"/>
                <Rotation w="0.82095373" x="0.15786333" y="-0.41832468" z="0.35513183" timestamp="333.33334350585938"/>
                <Rotation w="0.82128346" x="0.15631606" y="-0.41882619" z="0.35446224" timestamp="366.66668701171875"/>
                <Rotation w="0.82156664" x="0.15358621" y="-0.41939315" z="0.35432893" timestamp="400"/>
                <Rotation w="0.82182175" x="0.14995022" y="-0.41999915" z="0.35457686" timestamp="433.33334350585938"/>
                <Rotation w="0.82206291" x="0.14569187" y="-0.42061672" z="0.35506064" timestamp="466.66665649414062"/>
                <Rotation w="0.82229668" x="0.14111294" y="-0.4212175" z="0.35565603" timestamp="500"/>
                <Rotation w="0.822523" x="0.13653722" y="-0.42177248" z="0.35626036" timestamp="533.3333740234375"/>
                <Rotation w="0.82271588" x="0.13233513" y="-0.42224637" z="0.35683894" timestamp="566.66668701171875"/>
                <Rotation w="0.82288593" x="0.12884741" y="-0.42262065" z="0.35727984" timestamp="600"/>
                <Rotation w="0.82300103" x="0.12647395" y="-0.42286438" z="0.35757434" timestamp="633.33331298828125"/>
                <Rotation w="0.82304287" x="0.12559927" y="-0.42295134" z="0.35768342" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="1.2004415e-07" y="0.09612523" z="-0.057500005" timestamp="0"/>
                <Position x="1.2004415e-07" y="0.09612523" z="-0.057500005" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.50042301" x="-0.20637468" y="-0.16068505" z="-0.82532823" timestamp="0"/>
                <Rotation w="0.50042301" x="-0.20637468" y="-0.16068505" z="-0.82532823" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200734" y="0.13413215" z="9.6889671e-08" timestamp="0"/>
                <Position x="-0.21200734" y="0.13413215" z="9.6889671e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.36494651" x="-0.70689118" y="0.36130109" z="0.48639533" timestamp="0"/>
                <Rotation w="0.38140178" x="-0.7013247" y="0.35378382" z="0.48735362" timestamp="33.333335876464844"/>
                <Rotation w="0.41561648" x="-0.68877107" y="0.33548418" z="0.49021196" timestamp="66.666671752929688"/>
                <Rotation w="0.44803569" x="-0.6740393" y="0.31359476" z="0.49658164" timestamp="100"/>
                <Rotation w="0.46664557" x="-0.6598205" y="0.29583687" z="0.50927341" timestamp="133.33334350585938"/>
                <Rotation w="0.46390989" x="-0.6486671" y="0.28936976" z="0.52941835" timestamp="166.66667175292969"/>
                <Rotation w="0.44727987" x="-0.64129514" y="0.28901872" z="0.55240345" timestamp="200"/>
                <Rotation w="0.43015766" x="-0.63643473" y="0.28569531" z="0.5729689" timestamp="233.33332824707031"/>
                <Rotation w="0.41443768" x="-0.63474739" y="0.27975553" z="0.58912987" timestamp="266.66668701171875"/>
                <Rotation w="0.40213016" x="-0.63683325" y="0.27138537" z="0.59923679" timestamp="300"/>
                <Rotation w="0.39440107" x="-0.64276695" y="0.26169246" z="0.60234165" timestamp="333.33334350585938"/>
                <Rotation w="0.38216108" x="-0.64827937" y="0.25978494" z="0.60514349" timestamp="366.66668701171875"/>
                <Rotation w="0.36108467" x="-0.65125823" y="0.26885998" z="0.61089694" timestamp="400"/>
                <Rotation w="0.33854833" x="-0.65415555" y="0.28251374" z="0.6145336" timestamp="433.33334350585938"/>
                <Rotation w="0.3227672" x="-0.65980244" y="0.29415184" z="0.61152017" timestamp="466.66665649414062"/>
                <Rotation w="0.32202041" x="-0.671314" y="0.29763126" z="0.59754163" timestamp="500"/>
                <Rotation w="0.333298" x="-0.6858992" y="0.30176014" z="0.57218492" timestamp="533.3333740234375"/>
                <Rotation w="0.34593055" x="-0.69746357" y="0.31615585" z="0.54214585" timestamp="566.66668701171875"/>
                <Rotation w="0.35632372" x="-0.70430887" y="0.335765" z="0.51404697" timestamp="600"/>
                <Rotation w="0.36275747" x="-0.70669085" y="0.35355514" z="0.49395737" timestamp="633.33331298828125"/>
                <Rotation w="0.36494651" x="-0.70689118" y="0.36130109" z="0.48639533" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999934" y="0.99999934" z="0.99999976" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="9.3903223e-09" y="0.24189728" z="-2.3861492e-07" timestamp="0"/>
                <Position x="9.3903223e-09" y="0.24189728" z="-2.3861492e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82558006" x="1.6273072e-08" y="2.3003366e-08" z="0.56428504" timestamp="0"/>
                <Rotation w="0.82512879" x="1.5582646e-08" y="3.6014072e-08" z="0.56494474" timestamp="33.333335876464844"/>
                <Rotation w="0.82660908" x="3.0678013e-08" y="3.6962625e-08" z="0.56277657" timestamp="66.666671752929688"/>
                <Rotation w="0.83366805" x="1.3980692e-08" y="5.4408869e-08" z="0.55226606" timestamp="100"/>
                <Rotation w="0.84709442" x="1.8244535e-08" y="3.6760383e-08" z="0.53144246" timestamp="133.33334350585938"/>
                <Rotation w="0.86507595" x="2.9813293e-08" y="2.7266211e-08" z="0.50164098" timestamp="166.66667175292969"/>
                <Rotation w="0.88147491" x="1.0914126e-08" y="4.000508e-08" z="0.47223091" timestamp="200"/>
                <Rotation w="0.89166647" x="-6.7009833e-09" y="4.5906038e-08" z="0.45269299" timestamp="233.33332824707031"/>
                <Rotation w="0.8951453" x="1.5384107e-09" y="3.8476895e-08" z="0.4457745" timestamp="266.66668701171875"/>
                <Rotation w="0.8908934" x="-2.4138982e-08" y="6.7322546e-08" z="0.45421246" timestamp="300"/>
                <Rotation w="0.87792414" x="2.8073119e-08" y="3.4492107e-08" z="0.47879979" timestamp="333.33334350585938"/>
                <Rotation w="0.86586374" x="1.1495448e-08" y="5.4548e-08" z="0.50028002" timestamp="366.66668701171875"/>
                <Rotation w="0.86189264" x="3.0089357e-08" y="2.8051163e-08" z="0.50709099" timestamp="400"/>
                <Rotation w="0.86090887" x="3.8621479e-09" y="4.8052847e-08" z="0.5087592" timestamp="433.33334350585938"/>
                <Rotation w="0.85629505" x="1.9609503e-08" y="-1.5204763e-09" z="0.516487" timestamp="466.66665649414062"/>
                <Rotation w="0.84065938" x="2.6445399e-08" y="5.2815338e-08" z="0.54156423" timestamp="500"/>
                <Rotation w="0.82202297" x="3.482905e-08" y="8.3879188e-09" z="0.56945437" timestamp="533.3333740234375"/>
                <Rotation w="0.81383759" x="4.0209564e-08" y="4.3142755e-08" z="0.58109242" timestamp="566.66668701171875"/>
                <Rotation w="0.81531179" x="2.9078695e-08" y="2.2784405e-08" z="0.57902217" timestamp="600"/>
                <Rotation w="0.82173389" x="3.5590674e-08" y="5.4380461e-08" z="0.56987137" timestamp="633.33331298828125"/>
                <Rotation w="0.82558006" x="1.6273072e-08" y="2.3003366e-08" z="0.56428504" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-5.5416205e-09" y="0.26004389" z="-1.5019519e-10" timestamp="0"/>
                <Position x="-5.5416205e-09" y="0.26004389" z="-1.5019519e-10" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-4.019963e-09" y="-7.0501822e-09" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-4.019963e-09" y="-7.0501822e-09" z="-0.026658095" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="4.4703484e-08" y="0.073825806" z="2.2204463e-16" timestamp="0"/>
                <Position x="4.4703484e-08" y="0.073825806" z="2.2204463e-16" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.81294721" x="-0.28118557" y="0.48189312" z="-0.16682473" timestamp="0"/>
                <Rotation w="0.80984104" x="-0.28261736" y="0.49132431" z="-0.15127921" timestamp="33.333335876464844"/>
                <Rotation w="0.80397511" x="-0.28597561" y="0.50894183" z="-0.1132265" timestamp="66.666671752929688"/>
                <Rotation w="0.79925901" x="-0.28946358" y="0.52264696" z="-0.065084398" timestamp="100"/>
                <Rotation w="0.79753935" x="-0.29049549" y="0.52838725" z="-0.018718159" timestamp="133.33334350585938"/>
                <Rotation w="0.80063748" x="-0.2867412" y="0.52589011" z="0.014096283" timestamp="166.66667175292969"/>
                <Rotation w="0.80779052" x="-0.27737698" y="0.5190655" z="0.033283126" timestamp="200"/>
                <Rotation w="0.81584322" x="-0.26347893" y="0.51275015" z="0.045453403" timestamp="233.33332824707031"/>
                <Rotation w="0.82447737" x="-0.2463785" y="0.50710011" z="0.048828565" timestamp="266.66668701171875"/>
                <Rotation w="0.83330441" x="-0.22722501" y="0.50224531" z="0.041500051" timestamp="300"/>
                <Rotation w="0.84148568" x="-0.20736036" y="0.49842739" z="0.021769436" timestamp="333.33334350585938"/>
                <Rotation w="0.84843165" x="-0.18942259" y="0.49422812" z="-0.0046318774" timestamp="366.66668701171875"/>
                <Rotation w="0.854249" x="-0.17554523" y="0.48835677" z="-0.03082615" timestamp="400"/>
                <Rotation w="0.85851097" x="-0.16655612" y="0.48167506" z="-0.056631245" timestamp="433.33334350585938"/>
                <Rotation w="0.86044842" x="-0.16271928" y="0.47560313" z="-0.083382599" timestamp="466.66665649414062"/>
                <Rotation w="0.85859716" x="-0.164552" y="0.47213608" z="-0.11323008" timestamp="500"/>
                <Rotation w="0.85113215" x="-0.17971271" y="0.47285292" z="-0.14031227" timestamp="533.3333740234375"/>
                <Rotation w="0.83942944" x="-0.20875823" y="0.47633794" z="-0.15773517" timestamp="566.66668701171875"/>
                <Rotation w="0.82681465" x="-0.24218883" y="0.47980094" z="-0.16587098" timestamp="600"/>
                <Rotation w="0.81689978" x="-0.26976001" y="0.48154658" z="-0.16738343" timestamp="633.33331298828125"/>
                <Rotation w="0.81294721" x="-0.28118557" y="0.48189312" z="-0.16682473" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-1.2004412e-07" y="0.096125156" z="-0.057499975" timestamp="0"/>
                <Position x="-1.2004412e-07" y="0.096125156" z="-0.057499975" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70677292" x="-0.005274043" y="-0.031896278" z="0.70670146" timestamp="0"/>
                <Rotation w="0.70704955" x="-0.0023459932" y="-0.0141881" z="0.70701784" timestamp="33.333335876464844"/>
                <Rotation w="0.70695877" x="0.003091072" y="0.018694052" z="0.70700091" timestamp="66.666671752929688"/>
                <Rotation w="0.70658541" x="0.0060131387" y="0.036366053" z="0.70666713" timestamp="100"/>
                <Rotation w="0.706604" x="0.0059008584" y="0.035686966" z="0.70668417" timestamp="133.33334350585938"/>
                <Rotation w="0.70665473" x="0.0055822614" y="0.033760186" z="0.70673066" timestamp="166.66667175292969"/>
                <Rotation w="0.7067287" x="0.0050847242" y="0.030751174" z="0.70679778" timestamp="200"/>
                <Rotation w="0.70681518" x="0.0044355709" y="0.02682524" z="0.70687556" timestamp="233.33332824707031"/>
                <Rotation w="0.7069037" x="0.0036621608" y="0.022147873" z="0.70695347" timestamp="266.66668701171875"/>
                <Rotation w="0.70698422" x="0.0027919395" y="0.016884927" z="0.70702225" timestamp="300"/>
                <Rotation w="0.70704859" x="0.0018523878" y="0.01120274" z="0.70707381" timestamp="333.33334350585938"/>
                <Rotation w="0.70709074" x="0.00087110029" y="0.0052681407" z="0.70710266" timestamp="366.66668701171875"/>
                <Rotation w="0.70710737" x="-0.00012427491" y="-0.0007516343" z="0.70710582" timestamp="400"/>
                <Rotation w="0.70709795" x="-0.0011060333" y="-0.0066891005" z="0.70708311" timestamp="433.33334350585938"/>
                <Rotation w="0.70706499" x="-0.0020464777" y="-0.012376704" z="0.70703727" timestamp="466.66665649414062"/>
                <Rotation w="0.70701343" x="-0.0029179244" y="-0.017647013" z="0.70697391" timestamp="500"/>
                <Rotation w="0.7069506" x="-0.0036927182" y="-0.022332797" z="0.7069006" timestamp="533.3333740234375"/>
                <Rotation w="0.70688558" x="-0.0043432601" y="-0.02626716" z="0.70682669" timestamp="566.66668701171875"/>
                <Rotation w="0.70682806" x="-0.0048420168" y="-0.029283483" z="0.70676243" timestamp="600"/>
                <Rotation w="0.70678777" x="-0.0051614535" y="-0.031215334" z="0.70671785" timestamp="633.33331298828125"/>
                <Rotation w="0.70677292" x="-0.005274043" y="-0.031896278" z="0.70670146" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1.0000001" y="1.0000001" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-9.3132257e-10" y="0.26879656" z="0" timestamp="0"/>
                <Position x="-9.3132257e-10" y="0.26879656" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.97883141" x="-0.036906879" y="-0.19716081" z="-0.040676657" timestamp="0"/>
                <Rotation w="0.97883141" x="-0.036906879" y="-0.19716081" z="-0.040676657" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094505" y="0.11358726" z="1.3923275e-08" timestamp="0"/>
                <Position x="0.17094505" y="0.11358726" z="1.3923275e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.035721108" x="-0.9781754" y="-0.086372346" z="-0.1855713" timestamp="0"/>
                <Rotation w="0.032901846" x="-0.97827256" y="-0.085885786" z="-0.18580614" timestamp="33.333335876464844"/>
                <Rotation w="0.025629891" x="-0.97848547" y="-0.08463265" z="-0.18640462" timestamp="66.666671752929688"/>
                <Rotation w="0.015710231" x="-0.97868824" y="-0.082927167" z="-0.18720475" timestamp="100"/>
                <Rotation w="0.004688696" x="-0.97879511" y="-0.081036702" z="-0.18807231" timestamp="133.33334350585938"/>
                <Rotation w="0.0062183971" x="0.97877818" y="0.079169735" z="0.18890934" timestamp="166.66667175292969"/>
                <Rotation w="0.016045431" x="0.97865856" y="0.077490479" z="0.18964559" timestamp="200"/>
                <Rotation w="0.023983546" x="0.97848934" y="0.076135822" z="0.19022821" timestamp="233.33332824707031"/>
                <Rotation w="0.029298414" x="0.97833997" y="0.075229622" z="0.19061224" timestamp="266.66668701171875"/>
                <Rotation w="0.031248579" x="0.97827786" y="0.074897297" z="0.19075198" timestamp="300"/>
                <Rotation w="0.029926011" x="0.97832042" y="0.075122677" z="0.19065729" timestamp="333.33334350585938"/>
                <Rotation w="0.026257692" x="0.97842902" y="0.075747982" z="0.19039309" timestamp="366.66668701171875"/>
                <Rotation w="0.020657191" x="0.97856808" y="0.076703295" z="0.18998532" timestamp="400"/>
                <Rotation w="0.013520602" x="0.97869867" y="0.077921696" z="0.18945801" timestamp="433.33334350585938"/>
                <Rotation w="0.0052583274" x="0.97878462" y="0.079333946" z="0.18883649" timestamp="466.66665649414062"/>
                <Rotation w="0.0036764038" x="-0.97879869" y="-0.080863275" z="-0.1881509" timestamp="500"/>
                <Rotation w="0.012756931" x="-0.97872913" y="-0.082420178" z="-0.18743937" timestamp="533.3333740234375"/>
                <Rotation w="0.021348188" x="-0.97858536" y="-0.083895981" z="-0.18675226" timestamp="566.66668701171875"/>
                <Rotation w="0.028672367" x="-0.97840309" y="-0.085156627" z="-0.18615547" timestamp="600"/>
                <Rotation w="0.033799585" x="-0.97824252" y="-0.086040668" z="-0.18573153" timestamp="633.33331298828125"/>
                <Rotation w="0.035721108" x="-0.9781754" y="-0.086372346" z="-0.1855713" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="1.8480982e-08" y="0.22707751" z="6.4925837e-10" timestamp="0"/>
                <Position x="1.8480982e-08" y="0.22707751" z="6.4925837e-10" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99072701" x="0.13586755" y="6.9586875e-08" z="-1.0543506e-07" timestamp="0"/>
                <Rotation w="0.99017388" x="0.13984162" y="6.9021361e-08" z="-9.4486722e-08" timestamp="33.333335876464844"/>
                <Rotation w="0.98872536" x="0.14974049" y="7.0904449e-08" z="-1.0236902e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.98671597" x="0.16245516" y="7.0176739e-08" z="-1.1445017e-07" timestamp="100"/>
                <Rotation w="0.98446894" x="0.1755591" y="7.0604941e-08" z="-1.1141844e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.9822641" x="0.18750279" y="7.2172355e-08" z="-1.2698011e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.98032123" x="0.19740945" y="6.8453517e-08" z="-1.3548541e-07" timestamp="200"/>
                <Rotation w="0.97879857" x="0.20482528" y="6.8250479e-08" z="-1.3971257e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.97780925" x="0.20949712" y="6.873362e-08" z="-1.4370674e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.97745323" x="0.21115205" y="6.713401e-08" z="-1.4774471e-07" timestamp="300"/>
                <Rotation w="0.97769427" x="0.21003319" y="7.061999e-08" z="-1.3977008e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.9783721" x="0.20685318" y="6.7087058e-08" z="-1.4372392e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.97943056" x="0.20178154" y="6.6771847e-08" z="-1.3216064e-07" timestamp="400"/>
                <Rotation w="0.98081499" x="0.19494091" y="6.958237e-08" z="-1.3521803e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.98245656" x="0.18649171" y="6.8933552e-08" z="-1.3102532e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.98426294" x="0.17671007" y="6.8522098e-08" z="-1.1921996e-07" timestamp="500"/>
                <Rotation w="0.98611391" x="0.16607033" y="6.6578821e-08" z="-1.1880088e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.98786139" x="0.15533805" y="6.6626853e-08" z="-1.1065752e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.98933476" x="0.14565983" y="7.0031319e-08" z="-9.097289e-08" timestamp="600"/>
                <Rotation w="0.9903506" x="0.13858461" y="7.282393e-08" z="-9.400604e-08" timestamp="633.33331298828125"/>
                <Rotation w="0.99072701" x="0.13586755" y="6.9586875e-08" z="-1.0543506e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="-2.96191e-08" y="0.14943704" z="3.6514531e-09" timestamp="0"/>
                <Position x="-2.96191e-08" y="0.14943704" z="3.6514531e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.81077534" x="-0.49267843" y="-0.31580245" z="0.013419245" timestamp="0"/>
                <Rotation w="0.81022191" x="-0.49358726" y="-0.31578633" z="0.013825879" timestamp="33.333335876464844"/>
                <Rotation w="0.8089602" x="-0.49565038" y="-0.31574699" z="0.014770848" timestamp="66.666671752929688"/>
                <Rotation w="0.80761492" x="-0.49783632" y="-0.31570044" z="0.015826453" timestamp="100"/>
                <Rotation w="0.80661571" x="-0.49945071" y="-0.31566066" z="0.016695501" timestamp="133.33334350585938"/>
                <Rotation w="0.80612946" x="-0.50023198" y="-0.31563556" z="0.017249336" timestamp="166.66667175292969"/>
                <Rotation w="0.80611509" x="-0.50025249" y="-0.31562638" z="0.017491372" timestamp="200"/>
                <Rotation w="0.80639613" x="-0.49979734" y="-0.31562859" z="0.017509503" timestamp="233.33332824707031"/>
                <Rotation w="0.80673105" x="-0.49925521" y="-0.31563503" z="0.017432293" timestamp="266.66668701171875"/>
                <Rotation w="0.80688351" x="-0.49900824" y="-0.31563833" z="0.017385812" timestamp="300"/>
                <Rotation w="0.80677837" x="-0.49917856" y="-0.31563601" z="0.017418351" timestamp="333.33334350585938"/>
                <Rotation w="0.80652505" x="-0.4995887" y="-0.31563079" z="0.017485235" timestamp="366.66668701171875"/>
                <Rotation w="0.80624652" x="-0.50003946" y="-0.31562662" z="0.017521271" timestamp="400"/>
                <Rotation w="0.80608058" x="-0.50030881" y="-0.31562743" z="0.017452488" timestamp="433.33334350585938"/>
                <Rotation w="0.80615234" x="-0.50019526" y="-0.31563723" z="0.017212654" timestamp="466.66665649414062"/>
                <Rotation w="0.80654955" x="-0.49955705" y="-0.31565765" z="0.016759673" timestamp="500"/>
                <Rotation w="0.80729651" x="-0.49835157" y="-0.31568849" z="0.016090205" timestamp="533.3333740234375"/>
                <Rotation w="0.80832696" x="-0.49668089" y="-0.31572583" z="0.015258903" timestamp="566.66668701171875"/>
                <Rotation w="0.80945915" x="-0.49483576" y="-0.315763" z="0.014393426" timestamp="600"/>
                <Rotation w="0.81039423" x="-0.49330461" y="-0.3157914" z="0.013698878" timestamp="633.33331298828125"/>
                <Rotation w="0.81077534" x="-0.49267843" y="-0.31580245" z="0.013419245" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-2.1306194e-10" y="0.16565004" z="4.7877782e-09" timestamp="0"/>
                <Position x="-2.1306194e-10" y="0.16565004" z="4.7877782e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="7.0286515e-05" x="-0.00031071692" y="-0.92024797" z="0.39133564" timestamp="0"/>
                <Rotation w="7.0286515e-05" x="-0.00031071692" y="-0.92024797" z="0.39133564" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.9999966" z="1.0000037" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094508" y="0.11358726" z="1.0200227e-08" timestamp="0"/>
                <Position x="-0.17094508" y="0.11358726" z="1.0200227e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.14200501" x="0.97494894" y="-0.066431835" z="0.15778463" timestamp="0"/>
                <Rotation w="0.14296782" x="0.97480655" y="-0.066607237" z="0.15772091" timestamp="33.333335876464844"/>
                <Rotation w="0.14548737" x="0.97442925" y="-0.067067213" z="0.15755349" timestamp="66.666671752929688"/>
                <Rotation w="0.14897344" x="0.97389597" y="-0.06770619" z="0.15731978" timestamp="100"/>
                <Rotation w="0.15284757" x="0.97328788" y="-0.068420745" z="0.15705732" timestamp="133.33334350585938"/>
                <Rotation w="0.15660234" x="0.97268283" y="-0.069119461" z="0.1568004" timestamp="166.66667175292969"/>
                <Rotation w="0.15984294" x="0.97214806" y="-0.069729522" z="0.15657666" timestamp="200"/>
                <Rotation w="0.16230799" x="0.97173321" y="-0.07020013" z="0.15640539" timestamp="233.33332824707031"/>
                <Rotation w="0.16385666" x="0.97146899" y="-0.070500031" z="0.15629739" timestamp="266.66668701171875"/>
                <Rotation w="0.1644005" x="0.97137547" y="-0.070606373" z="0.15625942" timestamp="300"/>
                <Rotation w="0.16403319" x="0.97143859" y="-0.07053449" z="0.15628506" timestamp="333.33334350585938"/>
                <Rotation w="0.16298188" x="0.97161859" y="-0.07033015" z="0.15635841" timestamp="366.66668701171875"/>
                <Rotation w="0.161295" x="0.97190464" y="-0.070005901" z="0.15647589" timestamp="400"/>
                <Rotation w="0.1590275" x="0.97228372" y="-0.069575243" z="0.15663311" timestamp="433.33334350585938"/>
                <Rotation w="0.15627725" x="0.97273582" y="-0.069058664" z="0.15682276" timestamp="466.66665649414062"/>
                <Rotation w="0.15320075" x="0.97323161" y="-0.068486191" z="0.15703329" timestamp="500"/>
                <Rotation w="0.15001458" x="0.97373414" y="-0.067897692" z="0.15724953" timestamp="533.3333740234375"/>
                <Rotation w="0.1469879" x="0.97420132" y="-0.067341857" z="0.15745316" timestamp="566.66668701171875"/>
                <Rotation w="0.14442787" x="0.97458875" y="-0.06687361" z="0.15762405" timestamp="600"/>
                <Rotation w="0.14266025" x="0.97485214" y="-0.066551186" z="0.15774129" timestamp="633.33331298828125"/>
                <Rotation w="0.14200501" x="0.97494894" y="-0.066431835" z="0.15778463" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-3.5798129e-09" y="0.22707747" z="-1.6076884e-08" timestamp="0"/>
                <Position x="-3.5798129e-09" y="0.22707747" z="-1.6076884e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96279043" x="0.27024919" y="-6.5949017e-08" z="1.8942961e-07" timestamp="0"/>
                <Rotation w="0.96303636" x="0.26937181" y="-6.5520446e-08" z="1.9131623e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.96373117" x="0.2668753" y="-6.5802134e-08" z="1.8732135e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.96482974" x="0.26287568" y="-6.4838424e-08" z="1.8146699e-07" timestamp="100"/>
                <Rotation w="0.96627378" x="0.25751695" y="-6.4826054e-08" z="1.8111895e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.96795839" x="0.25111076" y="-6.5705201e-08" z="1.7492721e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.96971554" x="0.24423712" y="-6.5484819e-08" z="1.6694389e-07" timestamp="200"/>
                <Rotation w="0.97131538" x="0.23779495" y="-6.629255e-08" z="1.6456357e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.9724831" x="0.23297387" y="-6.5561323e-08" z="1.6245215e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.97293174" x="0.23109266" y="-6.6884944e-08" z="1.6219398e-07" timestamp="300"/>
                <Rotation w="0.97262621" x="0.23237525" y="-6.5844631e-08" z="1.6238472e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.97180527" x="0.2357851" y="-6.692742e-08" z="1.6437035e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.97062451" x="0.24059938" y="-6.5220952e-08" z="1.7241642e-07" timestamp="400"/>
                <Rotation w="0.96924126" x="0.24611269" y="-6.5492863e-08" z="1.708455e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.96779925" x="0.25172341" y="-6.6321633e-08" z="1.767946e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.96641916" x="0.25697127" y="-6.5174802e-08" z="1.7725512e-07" timestamp="500"/>
                <Rotation w="0.96519268" x="0.26153991" y="-6.6090465e-08" z="1.8314297e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.96418315" x="0.26523745" y="-6.6445182e-08" z="1.8524582e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.96342951" x="0.26796204" y="-6.4804595e-08" z="1.856011e-07" timestamp="600"/>
                <Rotation w="0.96295661" x="0.26965651" y="-6.3182547e-08" z="1.8968557e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.96279043" x="0.27024919" y="-6.5949017e-08" z="1.8942961e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="1.471794e-08" y="0.14943704" z="3.6514578e-09" timestamp="0"/>
                <Position x="1.471794e-08" y="0.14943704" z="3.6514578e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.87124109" x="-0.47680536" y="0.11591132" z="-0.012655959" timestamp="0"/>
                <Rotation w="0.8721453" x="-0.4751491" y="0.11593455" z="-0.012455055" timestamp="33.333335876464844"/>
                <Rotation w="0.87459445" x="-0.47062486" y="0.11599603" z="-0.011906208" timestamp="66.666671752929688"/>
                <Rotation w="0.87820578" x="-0.46384969" y="0.11608307" z="-0.011083786" timestamp="100"/>
                <Rotation w="0.88258708" x="-0.45545632" y="0.11618246" z="-0.010064515" timestamp="133.33334350585938"/>
                <Rotation w="0.8873136" x="-0.44617635" y="0.1162814" z="-0.0089374501" timestamp="166.66667175292969"/>
                <Rotation w="0.89191771" x="-0.43689832" y="0.1163689" z="-0.0078108213" timestamp="200"/>
                <Rotation w="0.89588791" x="-0.42869678" y="0.11643683" z="-0.0068152733" timestamp="233.33332824707031"/>
                <Rotation w="0.898678" x="-0.42281559" y="0.11648013" z="-0.0061017415" timestamp="266.66668701171875"/>
                <Rotation w="0.89972949" x="-0.42057332" y="0.11649539" z="-0.005829786" timestamp="300"/>
                <Rotation w="0.89901471" x="-0.42209908" y="0.11648507" z="-0.0060148407" timestamp="333.33334350585938"/>
                <Rotation w="0.8970685" x="-0.42622039" y="0.11645561" z="-0.0065148417" timestamp="366.66668701171875"/>
                <Rotation w="0.89419615" x="-0.43221498" y="0.11640879" z="-0.0072423168" timestamp="400"/>
                <Rotation w="0.89070272" x="-0.43937048" y="0.11634671" z="-0.0081109619" timestamp="433.33334350585938"/>
                <Rotation w="0.88688165" x="-0.44703457" y="0.11627274" z="-0.0090416586" timestamp="466.66665649414062"/>
                <Rotation w="0.8830092" x="-0.45463717" y="0.11619165" z="-0.0099650305" timestamp="500"/>
                <Rotation w="0.87934142" x="-0.46169269" y="0.11610951" z="-0.010821842" timestamp="533.3333740234375"/>
                <Rotation w="0.8761149" x="-0.46778774" y="0.11603324" z="-0.011561851" timestamp="566.66668701171875"/>
                <Rotation w="0.87354934" x="-0.47256231" y="0.11597005" z="-0.012141257" timestamp="600"/>
                <Rotation w="0.87185466" x="-0.47568238" y="0.11592709" z="-0.012519763" timestamp="633.33331298828125"/>
                <Rotation w="0.87124109" x="-0.47680536" y="0.11591132" z="-0.012655959" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="1.5114219e-08" y="0.16565004" z="-5.555203e-09" timestamp="0"/>
                <Position x="1.5114219e-08" y="0.16565004" z="-5.555203e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.3280525e-05" x="-0.00010231938" y="0.92032236" z="-0.39116091" timestamp="0"/>
                <Rotation w="2.3489034e-05" x="-0.00010327427" y="0.92032427" z="-0.39115638" timestamp="33.333335876464844"/>
                <Rotation w="2.4075958e-05" x="-0.00010585524" y="0.92032945" z="-0.39114404" timestamp="66.666671752929688"/>
                <Rotation w="2.492312e-05" x="-0.00010974509" y="0.92033738" z="-0.39112553" timestamp="100"/>
                <Rotation w="2.602028e-05" x="-0.00011446566" y="0.92034703" z="-0.39110273" timestamp="133.33334350585938"/>
                <Rotation w="2.7217204e-05" x="-0.00011965776" y="0.92035764" z="-0.39107773" timestamp="166.66667175292969"/>
                <Rotation w="2.8380993e-05" x="-0.0001249491" y="0.92036819" z="-0.39105293" timestamp="200"/>
                <Rotation w="2.9414694e-05" x="-0.00012948098" y="0.92037761" z="-0.39103103" timestamp="233.33332824707031"/>
                <Rotation w="3.0156491e-05" x="-0.00013270267" y="0.92038429" z="-0.39101535" timestamp="266.66668701171875"/>
                <Rotation w="3.0462532e-05" x="-0.00013394994" y="0.92038673" z="-0.39100927" timestamp="300"/>
                <Rotation w="3.0276586e-05" x="-0.0001330776" y="0.92038512" z="-0.39101335" timestamp="333.33334350585938"/>
                <Rotation w="2.9744971e-05" x="-0.00013083976" y="0.92038035" z="-0.39102432" timestamp="366.66668701171875"/>
                <Rotation w="2.897925e-05" x="-0.00012750263" y="0.9203735" z="-0.39104038" timestamp="400"/>
                <Rotation w="2.8057601e-05" x="-0.00012346375" y="0.92036533" z="-0.39105961" timestamp="433.33334350585938"/>
                <Rotation w="2.7094417e-05" x="-0.00011918051" y="0.92035669" z="-0.39108008" timestamp="466.66665649414062"/>
                <Rotation w="2.6104442e-05" x="-0.00011493044" y="0.92034799" z="-0.39110062" timestamp="500"/>
                <Rotation w="2.5200463e-05" x="-0.0001109275" y="0.92033994" z="-0.39111969" timestamp="533.3333740234375"/>
                <Rotation w="2.4429577e-05" x="-0.00010747089" y="0.92033279" z="-0.39113626" timestamp="566.66668701171875"/>
                <Rotation w="2.3795285e-05" x="-0.00010476452" y="0.92032725" z="-0.39114922" timestamp="600"/>
                <Rotation w="2.3429586e-05" x="-0.00010303045" y="0.92032373" z="-0.39115784" timestamp="633.33331298828125"/>
                <Rotation w="2.3280525e-05" x="-0.00010231938" y="0.92032236" z="-0.39116091" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.9999966" z="1.0000037" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="0"/>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="-0.036907595" y="0.45685962" z="-1.9041233e-15" timestamp="0"/>
                <Position x="-0.036907595" y="0.45685962" z="-1.9041233e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.29163501" x="-1.6668633e-08" y="-2.7472227e-09" z="-0.9565298" timestamp="0"/>
                <Rotation w="0.29163501" x="-1.6668633e-08" y="-2.7472227e-09" z="-0.9565298" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-2.6049378e-08" y="0.21343614" z="-5.0188396e-15" timestamp="0"/>
                <Position x="-2.6049378e-08" y="0.21343614" z="-5.0188396e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="3.6010832e-08" x="1.1620307e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="3.6010832e-08" x="1.1620307e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898826e-09" y="0.16565004" z="-7.7731004e-09" timestamp="0"/>
                <Position x="8.5898826e-09" y="0.16565004" z="-7.7731004e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="-2.121244e-08" y="0.16565005" z="-5.0913771e-09" timestamp="0"/>
                <Position x="-2.121244e-08" y="0.16565005" z="-5.0913771e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.1395005e-16" x="-1" y="1.0988308e-09" z="-2.1599944e-07" timestamp="0"/>
                <Rotation w="2.1395005e-16" x="-1" y="1.0988308e-09" z="-2.1599944e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="0"/>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-5.5511141e-16" y="-9.5558816e-16" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="-5.5511141e-16" y="-9.5558816e-16" z="-1.9466935e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.28701752" z="2.4286129e-15" timestamp="0"/>
                <Position x="1.9458106e-08" y="0.28701752" z="2.4286129e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="0"/>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="3.7529451e-09" y="0.21343614" z="-2.1069926e-08" timestamp="0"/>
                <Position x="3.7529451e-09" y="0.21343614" z="-2.1069926e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-2.1212438e-08" y="0.16565004" z="6.7295494e-09" timestamp="0"/>
                <Position x="-2.1212438e-08" y="0.16565004" z="6.7295494e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-2.1212436e-08" y="0.16565005" z="1.3660766e-09" timestamp="0"/>
                <Position x="-2.1212436e-08" y="0.16565005" z="1.3660766e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="0"/>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569455e-09" y="-2.4645925e-09" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-4.5569455e-09" y="-2.4645925e-09" z="-1.8626451e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="0"/>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.28346178" y="0.93763614" z="-0.57868522" timestamp="0"/>
                <Position x="0.28346178" y="0.93763614" z="-0.57868522" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.69080687" x="-0.69080681" y="-0.15095033" z="-0.15095028" timestamp="0"/>
                <Rotation w="0.69080687" x="-0.69080681" y="-0.15095033" z="-0.15095028" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.56979972" y="0.93871391" z="-0.10604964" timestamp="0"/>
                <Position x="0.56979972" y="0.93814266" z="-0.10604964" timestamp="33.333335876464844"/>
                <Position x="0.56979972" y="0.93659234" z="-0.10604963" timestamp="66.666671752929688"/>
                <Position x="0.56979972" y="0.93430758" z="-0.10604963" timestamp="100"/>
                <Position x="0.56979972" y="0.93153322" z="-0.10604963" timestamp="133.33334350585938"/>
                <Position x="0.56979972" y="0.92851406" z="-0.10604963" timestamp="166.66667175292969"/>
                <Position x="0.56979972" y="0.92549491" z="-0.10604963" timestamp="200"/>
                <Position x="0.56979972" y="0.92272055" z="-0.10604963" timestamp="233.33332824707031"/>
                <Position x="0.56979972" y="0.92043579" z="-0.10604963" timestamp="266.66668701171875"/>
                <Position x="0.56979972" y="0.91888547" z="-0.10604963" timestamp="300"/>
                <Position x="0.56979972" y="0.91831422" z="-0.10604963" timestamp="333.33334350585938"/>
                <Position x="0.56979972" y="0.91888547" z="-0.10604963" timestamp="366.66668701171875"/>
                <Position x="0.56979972" y="0.92043579" z="-0.10604963" timestamp="400"/>
                <Position x="0.56979972" y="0.92272055" z="-0.10604963" timestamp="433.33334350585938"/>
                <Position x="0.56979972" y="0.92549491" z="-0.10604963" timestamp="466.66665649414062"/>
                <Position x="0.56979972" y="0.92851406" z="-0.10604963" timestamp="500"/>
                <Position x="0.56979972" y="0.93153322" z="-0.10604963" timestamp="533.3333740234375"/>
                <Position x="0.56979972" y="0.93430758" z="-0.10604963" timestamp="566.66668701171875"/>
                <Position x="0.56979972" y="0.93659234" z="-0.10604963" timestamp="600"/>
                <Position x="0.56979972" y="0.93814266" z="-0.10604964" timestamp="633.33331298828125"/>
                <Position x="0.56979972" y="0.93871391" z="-0.10604964" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.17408024" x="-0.85723275" y="-0.46617201" z="-0.13240749" timestamp="0"/>
                <Rotation w="0.17408024" x="-0.85723275" y="-0.46617201" z="-0.13240749" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.9999997" z="0.99999988" timestamp="0"/>
                <Scale x="0.99999982" y="0.9999997" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.54516548" y="0.84277725" z="-0.44822007" timestamp="0"/>
                <Position x="-0.57499462" y="0.84873199" z="-0.45786569" timestamp="33.333335876464844"/>
                <Position x="-0.64612556" y="0.86293185" z="-0.48086676" timestamp="66.666671752929688"/>
                <Position x="-0.73102379" y="0.87988007" z="-0.50831968" timestamp="100"/>
                <Position x="-0.80215484" y="0.89407986" z="-0.53132075" timestamp="133.33334350585938"/>
                <Position x="-0.83198392" y="0.90003467" z="-0.54096633" timestamp="166.66667175292969"/>
                <Position x="-0.82832968" y="0.89930516" z="-0.53978467" timestamp="200"/>
                <Position x="-0.81804669" y="0.89725238" z="-0.53645957" timestamp="233.33332824707031"/>
                <Position x="-0.80215478" y="0.89407992" z="-0.53132069" timestamp="266.66668701171875"/>
                <Position x="-0.78167385" y="0.88999128" z="-0.52469796" timestamp="300"/>
                <Position x="-0.75762361" y="0.88519013" z="-0.51692098" timestamp="333.33334350585938"/>
                <Position x="-0.73102385" y="0.87988007" z="-0.50831968" timestamp="366.66668701171875"/>
                <Position x="-0.70289445" y="0.8742646" z="-0.49922368" timestamp="400"/>
                <Position x="-0.67425501" y="0.86854732" z="-0.48996279" timestamp="433.33334350585938"/>
                <Position x="-0.64612556" y="0.86293185" z="-0.48086676" timestamp="466.66665649414062"/>
                <Position x="-0.61952585" y="0.85762179" z="-0.47226539" timestamp="500"/>
                <Position x="-0.59547555" y="0.85282063" z="-0.46448845" timestamp="533.3333740234375"/>
                <Position x="-0.57499462" y="0.84873199" z="-0.45786569" timestamp="566.66668701171875"/>
                <Position x="-0.55910277" y="0.84555954" z="-0.45272684" timestamp="600"/>
                <Position x="-0.54881978" y="0.84350675" z="-0.44940174" timestamp="633.33331298828125"/>
                <Position x="-0.54516548" y="0.84277725" z="-0.44822007" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.47377628" y="0.97197533" z="0.32291564" timestamp="0"/>
                <Position x="-0.47890574" y="0.96923262" z="0.3153863" timestamp="33.333335876464844"/>
                <Position x="-0.4911375" y="0.96158123" z="0.29743177" timestamp="66.666671752929688"/>
                <Position x="-0.50573677" y="0.94988644" z="0.27600208" timestamp="100"/>
                <Position x="-0.5179686" y="0.93501335" z="0.25804752" timestamp="133.33334350585938"/>
                <Position x="-0.52309805" y="0.91782707" z="0.25051817" timestamp="166.66667175292969"/>
                <Position x="-0.52043253" y="0.89938593" z="0.25057605" timestamp="200"/>
                <Position x="-0.51303214" y="0.88152039" z="0.25098148" timestamp="233.33332824707031"/>
                <Position x="-0.50179106" y="0.86625397" z="0.25208193" timestamp="266.66668701171875"/>
                <Position x="-0.48760325" y="0.85561013" z="0.2542249" timestamp="300"/>
                <Position x="-0.47136301" y="0.85161257" z="0.2577579" timestamp="333.33334350585938"/>
                <Position x="-0.45411885" y="0.85185266" z="0.2673144" timestamp="366.66668701171875"/>
                <Position x="-0.43753713" y="0.85353351" z="0.28382102" timestamp="400"/>
                <Position x="-0.42343873" y="0.85809594" z="0.30206516" timestamp="433.33334350585938"/>
                <Position x="-0.41364443" y="0.86698061" z="0.31683421" timestamp="466.66665649414062"/>
                <Position x="-0.40997502" y="0.88162833" z="0.32291561" timestamp="500"/>
                <Position x="-0.41661036" y="0.90255046" z="0.32291561" timestamp="533.3333740234375"/>
                <Position x="-0.43243307" y="0.92639726" z="0.32291564" timestamp="566.66668701171875"/>
                <Position x="-0.45131823" y="0.94881773" z="0.32291564" timestamp="600"/>
                <Position x="-0.46714094" y="0.96546078" z="0.32291564" timestamp="633.33331298828125"/>
                <Position x="-0.47377628" y="0.97197533" z="0.32291564" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.36137792" x="0.6470598" y="-0.2837795" z="-0.60843146" timestamp="0"/>
                <Rotation w="0.36137792" x="0.6470598" y="-0.2837795" z="-0.60843146" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
