<Animation>
    <Params duration="1066.666748046875" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="0" y="0" z="0" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="-0.027800625" y="0.38424897" z="0.042288996" timestamp="0"/>
                <Position x="-0.027800625" y="0.38345933" z="0.042288996" timestamp="33.333335876464844"/>
                <Position x="-0.027800625" y="0.38124835" z="0.042288996" timestamp="66.666671752929688"/>
                <Position x="-0.027800625" y="0.37785292" z="0.042288996" timestamp="100"/>
                <Position x="-0.027800625" y="0.37350988" z="0.042288996" timestamp="133.33334350585938"/>
                <Position x="-0.027800625" y="0.36845618" z="0.042288996" timestamp="166.66667175292969"/>
                <Position x="-0.027800625" y="0.36292872" z="0.042288996" timestamp="200"/>
                <Position x="-0.027800625" y="0.35716432" z="0.042288996" timestamp="233.33332824707031"/>
                <Position x="-0.027800625" y="0.35139996" z="0.042288996" timestamp="266.66668701171875"/>
                <Position x="-0.027800625" y="0.34587246" z="0.042288996" timestamp="300"/>
                <Position x="-0.027800625" y="0.34081879" z="0.042288996" timestamp="333.33334350585938"/>
                <Position x="-0.027800625" y="0.33647579" z="0.042288996" timestamp="366.66668701171875"/>
                <Position x="-0.027800625" y="0.33308032" z="0.042288996" timestamp="400"/>
                <Position x="-0.027800625" y="0.33086932" z="0.042288996" timestamp="433.33334350585938"/>
                <Position x="-0.027800625" y="0.33007967" z="0.042288996" timestamp="466.66665649414062"/>
                <Position x="-0.027800625" y="0.33056268" z="0.042288996" timestamp="500"/>
                <Position x="-0.027800625" y="0.33193734" z="0.042288996" timestamp="533.3333740234375"/>
                <Position x="-0.027800625" y="0.33409223" z="0.042288996" timestamp="566.66668701171875"/>
                <Position x="-0.027800625" y="0.33691585" z="0.042288996" timestamp="600"/>
                <Position x="-0.027800625" y="0.3402968" z="0.042288996" timestamp="633.33331298828125"/>
                <Position x="-0.027800625" y="0.34412357" z="0.042288996" timestamp="666.66668701171875"/>
                <Position x="-0.027800625" y="0.34828472" z="0.042288996" timestamp="700"/>
                <Position x="-0.027800625" y="0.35266879" z="0.042288996" timestamp="733.3333740234375"/>
                <Position x="-0.027800625" y="0.35716432" z="0.042288996" timestamp="766.6666259765625"/>
                <Position x="-0.027800625" y="0.36165985" z="0.042288996" timestamp="800"/>
                <Position x="-0.027800625" y="0.36604393" z="0.042288996" timestamp="833.33331298828125"/>
                <Position x="-0.027800625" y="0.3702051" z="0.042288996" timestamp="866.66668701171875"/>
                <Position x="-0.027800625" y="0.37403187" z="0.042288996" timestamp="900"/>
                <Position x="-0.027800625" y="0.3774128" z="0.042288996" timestamp="933.33331298828125"/>
                <Position x="-0.027800625" y="0.38023645" z="0.042288996" timestamp="966.6666259765625"/>
                <Position x="-0.027800625" y="0.38239133" z="0.042288996" timestamp="1000"/>
                <Position x="-0.027800625" y="0.383766" z="0.042288996" timestamp="1033.333251953125"/>
                <Position x="-0.027800625" y="0.38424897" z="0.042288996" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99397683" x="0.04078114" y="-0.10163471" z="-0.0041698916" timestamp="0"/>
                <Rotation w="0.99397683" x="0.04078114" y="-0.10163471" z="-0.0041698916" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.22021259" y="0.13413239" z="0.039703656" timestamp="0"/>
                <Position x="0.22021259" y="0.13413239" z="0.039703656" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.029323606" x="-0.87271243" y="-0.32292312" z="-0.36501211" timestamp="0"/>
                <Rotation w="0.02902822" x="-0.87267303" y="-0.32335615" z="-0.36474645" timestamp="33.333335876464844"/>
                <Rotation w="0.028138213" x="-0.87248945" y="-0.32474622" z="-0.36401975" timestamp="66.666671752929688"/>
                <Rotation w="0.026797803" x="-0.87219298" y="-0.3268736" z="-0.3629255" timestamp="100"/>
                <Rotation w="0.025124894" x="-0.87178952" y="-0.32958442" z="-0.36156046" timestamp="133.33334350585938"/>
                <Rotation w="0.023235936" x="-0.87128782" y="-0.33272192" z="-0.36001906" timestamp="166.66667175292969"/>
                <Rotation w="0.02124759" x="-0.8707037" y="-0.33612135" z="-0.35839397" timestamp="200"/>
                <Rotation w="0.019276345" x="-0.87006098" y="-0.33960783" z="-0.35677558" timestamp="233.33332824707031"/>
                <Rotation w="0.017438121" x="-0.86939335" y="-0.34299758" z="-0.35525167" timestamp="266.66668701171875"/>
                <Rotation w="0.015848707" x="-0.86874324" y="-0.34609666" z="-0.35390839" timestamp="300"/>
                <Rotation w="0.014624024" x="-0.86815965" y="-0.34870538" z="-0.3528308" timestamp="333.33334350585938"/>
                <Rotation w="0.013880784" x="-0.86769563" y="-0.35062015" z="-0.35210383" timestamp="366.66668701171875"/>
                <Rotation w="0.013737028" x="-0.86740381" y="-0.35163751" z="-0.35181397" timestamp="400"/>
                <Rotation w="0.014313409" x="-0.86732966" y="-0.35156107" z="-0.35205004" timestamp="433.33334350585938"/>
                <Rotation w="0.015733974" x="-0.86750513" y="-0.35020688" z="-0.35290572" timestamp="466.66665649414062"/>
                <Rotation w="0.017824639" x="-0.86786568" y="-0.34783301" z="-0.35426494" timestamp="500"/>
                <Rotation w="0.020226106" x="-0.86830199" y="-0.34495154" z="-0.35588065" timestamp="533.3333740234375"/>
                <Rotation w="0.022783797" x="-0.86876887" y="-0.34177086" z="-0.35765105" timestamp="566.66668701171875"/>
                <Rotation w="0.025338138" x="-0.86923224" y="-0.33848917" z="-0.35946962" timestamp="600"/>
                <Rotation w="0.027556498" x="-0.86965722" y="-0.33545852" z="-0.36111569" timestamp="633.33331298828125"/>
                <Rotation w="0.029246215" x="-0.87003982" y="-0.33286923" z="-0.36245486" timestamp="666.66668701171875"/>
                <Rotation w="0.03045919" x="-0.87039453" y="-0.33067557" z="-0.36350995" timestamp="700"/>
                <Rotation w="0.031251542" x="-0.87072957" y="-0.32883677" z="-0.36430725" timestamp="733.3333740234375"/>
                <Rotation w="0.031682871" x="-0.87104887" y="-0.32731584" z="-0.36487597" timestamp="766.6666259765625"/>
                <Rotation w="0.031814922" x="-0.87135243" y="-0.32607853" z="-0.36524725" timestamp="800"/>
                <Rotation w="0.031709217" x="-0.8716377" y="-0.32509413" z="-0.36545324" timestamp="833.33331298828125"/>
                <Rotation w="0.03142722" x="-0.8719008" y="-0.32433245" z="-0.36552677" timestamp="866.66668701171875"/>
                <Rotation w="0.031002024" x="-0.87211233" y="-0.32383084" z="-0.36550307" timestamp="900"/>
                <Rotation w="0.030548709" x="-0.8723163" y="-0.32342926" z="-0.36541039" timestamp="933.33331298828125"/>
                <Rotation w="0.030097216" x="-0.87248278" y="-0.3231658" z="-0.36528319" timestamp="966.6666259765625"/>
                <Rotation w="0.029705014" x="-0.87260735" y="-0.32301232" z="-0.36515349" timestamp="1000"/>
                <Rotation w="0.029428497" x="-0.87268537" y="-0.32294068" z="-0.36505276" timestamp="1033.333251953125"/>
                <Rotation w="0.029323606" x="-0.87271243" y="-0.32292312" z="-0.36501211" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999958" y="0.99999887" z="1" timestamp="0"/>
                <Scale x="0.99999958" y="0.99999887" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="1.8626451e-09" y="0.1919775" z="-2.646978e-23" timestamp="0"/>
                <Position x="1.8626451e-09" y="0.1919775" z="-2.646978e-23" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="5.2317969e-08" y="0.2418973" z="-1.1940561e-07" timestamp="0"/>
                <Position x="5.2317969e-08" y="0.2418973" z="-1.1940561e-07" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.67059809" x="2.8494377e-08" y="-1.931533e-08" z="-0.74182087" timestamp="0"/>
                <Rotation w="0.67037702" x="5.2652702e-08" y="-5.7398214e-08" z="-0.74202067" timestamp="33.333335876464844"/>
                <Rotation w="0.66997659" x="5.3550412e-08" y="-4.1667182e-08" z="-0.74238229" timestamp="66.666671752929688"/>
                <Rotation w="0.6693902" x="4.2814786e-08" y="-4.6295838e-08" z="-0.74291104" timestamp="100"/>
                <Rotation w="0.66868675" x="4.5469058e-08" y="9.7097741e-10" z="-0.74354422" timestamp="133.33334350585938"/>
                <Rotation w="0.66793168" x="5.2528272e-08" y="-6.2562869e-08" z="-0.74422264" timestamp="166.66667175292969"/>
                <Rotation w="0.66718245" x="7.0684052e-08" y="-2.1347015e-08" z="-0.74489439" timestamp="200"/>
                <Rotation w="0.66648483" x="3.8584666e-08" y="-3.0065998e-08" z="-0.74551862" timestamp="233.33332824707031"/>
                <Rotation w="0.66587323" x="4.9149797e-08" y="-3.0605079e-08" z="-0.74606496" timestamp="266.66668701171875"/>
                <Rotation w="0.66536963" x="6.4119398e-08" y="-4.7258585e-08" z="-0.74651408" timestamp="300"/>
                <Rotation w="0.66498679" x="4.891319e-08" y="-3.5815425e-08" z="-0.74685514" timestamp="333.33334350585938"/>
                <Rotation w="0.66473168" x="3.720864e-08" y="-5.6317845e-08" z="-0.74708223" timestamp="366.66668701171875"/>
                <Rotation w="0.6646111" x="6.388985e-08" y="-5.2497818e-08" z="-0.74718946" timestamp="400"/>
                <Rotation w="0.66463876" x="2.1675703e-08" y="-5.0161248e-08" z="-0.74716491" timestamp="433.33334350585938"/>
                <Rotation w="0.66484439" x="3.9832656e-08" y="-8.8468299e-09" z="-0.74698192" timestamp="466.66665649414062"/>
                <Rotation w="0.6652171" x="3.8938087e-08" y="-2.4701606e-08" z="-0.74665004" timestamp="500"/>
                <Rotation w="0.66570842" x="6.6425784e-08" y="-5.1241851e-09" z="-0.74621201" timestamp="533.3333740234375"/>
                <Rotation w="0.66630346" x="3.8301916e-08" y="-3.5317537e-08" z="-0.74568075" timestamp="566.66668701171875"/>
                <Rotation w="0.66697717" x="3.2718226e-08" y="-4.0330253e-08" z="-0.74507815" timestamp="600"/>
                <Rotation w="0.66765022" x="5.3129359e-08" y="-5.2044349e-08" z="-0.74447513" timestamp="633.33331298828125"/>
                <Rotation w="0.66825813" x="5.9211107e-08" y="-3.6608718e-08" z="-0.74392951" timestamp="666.66668701171875"/>
                <Rotation w="0.66879135" x="3.0609765e-08" y="-7.7166966e-08" z="-0.74345016" timestamp="700"/>
                <Rotation w="0.6692459" x="3.9030827e-08" y="-1.9778261e-08" z="-0.74304104" timestamp="733.3333740234375"/>
                <Rotation w="0.66962099" x="2.183679e-08" y="-4.5146518e-08" z="-0.74270302" timestamp="766.6666259765625"/>
                <Rotation w="0.66991985" x="1.1060126e-08" y="-4.9821153e-08" z="-0.74243349" timestamp="800"/>
                <Rotation w="0.6701479" x="-3.2053626e-09" y="-2.2773317e-08" z="-0.74222755" timestamp="833.33331298828125"/>
                <Rotation w="0.6703127" x="7.3313025e-08" y="-6.3792378e-08" z="-0.74207878" timestamp="866.66668701171875"/>
                <Rotation w="0.67049712" x="6.9219901e-08" y="-4.2566771e-08" z="-0.74191219" timestamp="900"/>
                <Rotation w="0.67056304" x="3.286068e-08" y="-3.5306392e-08" z="-0.74185264" timestamp="933.33331298828125"/>
                <Rotation w="0.67059505" x="2.268018e-08" y="-2.949418e-08" z="-0.74182367" timestamp="966.6666259765625"/>
                <Rotation w="0.67060417" x="4.1588514e-08" y="-6.7295574e-08" z="-0.74181539" timestamp="1000"/>
                <Rotation w="0.67060149" x="3.7803638e-08" y="-4.0833275e-08" z="-0.74181783" timestamp="1033.333251953125"/>
                <Rotation w="0.67059809" x="2.8494377e-08" y="-1.931533e-08" z="-0.74182087" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000008" y="0.99999952" z="1.0000004" timestamp="0"/>
                <Scale x="1.0000008" y="0.99999952" z="1.0000004" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="0" y="0.37498796" z="-1.8626451e-09" timestamp="0"/>
                <Position x="0" y="0.37498796" z="-1.8626451e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.8626449e-09" y="3.7252903e-09" z="-6.2038546e-25" timestamp="0"/>
                <Rotation w="1" x="1.8626449e-09" y="3.7252903e-09" z="-6.2038546e-25" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="6.5061549e-08" y="0.26004389" z="-1.5019515e-10" timestamp="0"/>
                <Position x="6.5061549e-08" y="0.26004389" z="-1.5019515e-10" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-7.545311e-09" y="-4.9705884e-10" z="0.026658088" timestamp="0"/>
                <Rotation w="0.99964464" x="-7.545311e-09" y="-4.9705884e-10" z="0.026658088" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="-1.3322676e-15" y="0.073825836" z="-2.9802322e-08" timestamp="0"/>
                <Position x="-1.3322676e-15" y="0.073825836" z="-2.9802322e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.94797117" x="-0.17806198" y="-0.25242361" z="-0.076988094" timestamp="0"/>
                <Rotation w="0.94797277" x="-0.17817149" y="-0.25259173" z="-0.076158777" timestamp="33.333335876464844"/>
                <Rotation w="0.94796824" x="-0.17848463" y="-0.25304958" z="-0.073929563" timestamp="66.666671752929688"/>
                <Rotation w="0.94795054" x="-0.17894343" y="-0.25375196" z="-0.070563115" timestamp="100"/>
                <Rotation w="0.94791007" x="-0.17949443" y="-0.25464916" z="-0.066348284" timestamp="133.33334350585938"/>
                <Rotation w="0.94783956" x="-0.18008777" y="-0.25569043" z="-0.061570793" timestamp="166.66667175292969"/>
                <Rotation w="0.94773591" x="-0.18067749" y="-0.25682396" z="-0.056513254" timestamp="200"/>
                <Rotation w="0.94760156" x="-0.18122286" y="-0.25799677" z="-0.051453147" timestamp="233.33332824707031"/>
                <Rotation w="0.94744438" x="-0.18168874" y="-0.25915474" z="-0.046661064" timestamp="266.66668701171875"/>
                <Rotation w="0.94727796" x="-0.18204415" y="-0.26024356" z="-0.042401835" timestamp="300"/>
                <Rotation w="0.94711947" x="-0.18226101" y="-0.26120874" z="-0.038934261" timestamp="333.33334350585938"/>
                <Rotation w="0.94698834" x="-0.18231186" y="-0.2619966" z="-0.036514197" timestamp="366.66668701171875"/>
                <Rotation w="0.946904" x="-0.1821675" y="-0.26255435" z="-0.035398439" timestamp="400"/>
                <Rotation w="0.94688237" x="-0.181793" y="-0.26283097" z="-0.03584699" timestamp="433.33334350585938"/>
                <Rotation w="0.94693208" x="-0.1811444" y="-0.26277828" z="-0.038130254" timestamp="466.66665649414062"/>
                <Rotation w="0.94703043" x="-0.18027173" y="-0.26244926" z="-0.041905168" timestamp="500"/>
                <Rotation w="0.94714129" x="-0.17929301" y="-0.26195371" z="-0.046450764" timestamp="533.3333740234375"/>
                <Rotation w="0.94724876" x="-0.17826131" y="-0.26132956" z="-0.051474601" timestamp="566.66668701171875"/>
                <Rotation w="0.94734144" x="-0.17723867" y="-0.26061124" z="-0.05667831" timestamp="600"/>
                <Rotation w="0.94741416" x="-0.17637838" y="-0.2598455" z="-0.06146048" timestamp="633.33331298828125"/>
                <Rotation w="0.94747251" x="-0.17577891" y="-0.25906059" z="-0.065461978" timestamp="666.66668701171875"/>
                <Rotation w="0.94752395" x="-0.17542101" y="-0.25826395" z="-0.068743013" timestamp="700"/>
                <Rotation w="0.94757324" x="-0.17527895" y="-0.2574665" z="-0.071367376" timestamp="733.3333740234375"/>
                <Rotation w="0.94762307" x="-0.17532147" y="-0.2566807" z="-0.073402569" timestamp="766.6666259765625"/>
                <Rotation w="0.94767439" x="-0.17551404" y="-0.25592071" z="-0.074919015" timestamp="800"/>
                <Rotation w="0.94772661" x="-0.17582034" y="-0.25520098" z="-0.075987138" timestamp="833.33331298828125"/>
                <Rotation w="0.94777864" x="-0.17620292" y="-0.25453612" z="-0.076678656" timestamp="866.66668701171875"/>
                <Rotation w="0.9478268" x="-0.17663053" y="-0.25393566" z="-0.077089041" timestamp="900"/>
                <Rotation w="0.9478727" x="-0.17705397" y="-0.25342157" z="-0.077244632" timestamp="933.33331298828125"/>
                <Rotation w="0.9479124" x="-0.17744356" y="-0.25300178" z="-0.077240139" timestamp="966.6666259765625"/>
                <Rotation w="0.94794345" x="-0.17776436" y="-0.25268811" z="-0.077148028" timestamp="1000"/>
                <Rotation w="0.94796377" x="-0.17798178" y="-0.25249162" z="-0.077040181" timestamp="1033.333251953125"/>
                <Rotation w="0.94797117" x="-0.17806198" y="-0.25242361" z="-0.076988094" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="0.99999994" z="1.0000002" timestamp="0"/>
                <Scale x="0.99999976" y="0.99999994" z="1.0000002" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="6.0439504e-08" y="0.096125245" z="-0.057500035" timestamp="0"/>
                <Position x="6.0439504e-08" y="0.096125245" z="-0.057500035" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.6829692e-09" y="9.5120889e-10" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-1.6829692e-09" y="9.5120889e-10" z="-0.70710683" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200739" y="0.13413227" z="9.0609213e-08" timestamp="0"/>
                <Position x="-0.21200739" y="0.13413227" z="9.0609213e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.15850839" x="-0.67429847" y="0.34683356" z="0.632379" timestamp="0"/>
                <Rotation w="0.15852563" x="-0.67445332" y="0.34709862" z="0.63206404" timestamp="33.333335876464844"/>
                <Rotation w="0.15857577" x="-0.67487359" y="0.34784231" z="0.6311934" timestamp="66.666671752929688"/>
                <Rotation w="0.15865313" x="-0.6754905" y="0.34899262" z="0.62987775" timestamp="100"/>
                <Rotation w="0.15875115" x="-0.67623413" y="0.35047892" z="0.62822771" timestamp="133.33334350585938"/>
                <Rotation w="0.15886658" x="-0.67703652" y="0.35222763" z="0.62635356" timestamp="166.66667175292969"/>
                <Rotation w="0.15900183" x="-0.67783254" y="0.35415772" z="0.62436676" timestamp="200"/>
                <Rotation w="0.15916693" x="-0.67856234" y="0.35617998" z="0.62237847" timestamp="233.33332824707031"/>
                <Rotation w="0.15937962" x="-0.67917061" y="0.35819441" z="0.62050164" timestamp="266.66668701171875"/>
                <Rotation w="0.15966457" x="-0.67960721" y="0.36009198" z="0.61884981" timestamp="300"/>
                <Rotation w="0.16005124" x="-0.67982572" y="0.36175629" z="0.61753786" timestamp="333.33334350585938"/>
                <Rotation w="0.16057198" x="-0.67978185" y="0.3630659" z="0.61668181" timestamp="366.66668701171875"/>
                <Rotation w="0.16125755" x="-0.67943054" y="0.36389971" z="0.61639857" timestamp="400"/>
                <Rotation w="0.16213359" x="-0.67872244" y="0.36414117" z="0.61680615" timestamp="433.33334350585938"/>
                <Rotation w="0.16321486" x="-0.67759931" y="0.36368665" z="0.6180228" timestamp="466.66665649414062"/>
                <Rotation w="0.1644019" x="-0.67615759" y="0.36266837" z="0.61988282" timestamp="500"/>
                <Rotation w="0.1655366" x="-0.67459595" y="0.36135152" z="0.62204748" timestamp="533.3333740234375"/>
                <Rotation w="0.16653721" x="-0.67300624" y="0.35984001" z="0.62437415" timestamp="566.66668701171875"/>
                <Rotation w="0.16732961" x="-0.67148703" y="0.35823053" z="0.62671912" timestamp="600"/>
                <Rotation w="0.16775754" x="-0.67027134" y="0.35667112" z="0.62879205" timestamp="633.33331298828125"/>
                <Rotation w="0.16776073" x="-0.66949344" y="0.3552416" z="0.63042712" timestamp="666.66668701171875"/>
                <Rotation w="0.16741341" x="-0.66910511" y="0.35393128" z="0.63166749" timestamp="700"/>
                <Rotation w="0.16678646" x="-0.6690532" y="0.35273382" z="0.63255745" timestamp="733.3333740234375"/>
                <Rotation w="0.1659466" x="-0.66928107" y="0.3516452" z="0.63314319" timestamp="766.6666259765625"/>
                <Rotation w="0.16495749" x="-0.66973025" y="0.35066363" z="0.63347095" timestamp="800"/>
                <Rotation w="0.16387954" x="-0.67034155" y="0.34978914" z="0.6335876" timestamp="833.33331298828125"/>
                <Rotation w="0.16277085" x="-0.67105609" y="0.3490229" z="0.63353962" timestamp="866.66668701171875"/>
                <Rotation w="0.1616872" x="-0.67181522" y="0.34836674" z="0.63337374" timestamp="900"/>
                <Rotation w="0.16068265" x="-0.67256147" y="0.34782323" z="0.63313597" timestamp="933.33331298828125"/>
                <Rotation w="0.15981022" x="-0.67323852" y="0.34739518" z="0.63287222" timestamp="966.6666259765625"/>
                <Rotation w="0.15912215" x="-0.67379034" y="0.34708533" z="0.63262826" timestamp="1000"/>
                <Rotation w="0.15867069" x="-0.67416221" y="0.34689713" z="0.63244879" timestamp="1033.333251953125"/>
                <Rotation w="0.15850839" x="-0.67429847" y="0.34683356" z="0.632379" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999905" z="1" timestamp="0"/>
                <Scale x="0.99999982" y="0.99999905" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="3.6313046e-09" y="0.24189733" z="-1.9632525e-10" timestamp="0"/>
                <Position x="3.6313046e-09" y="0.24189733" z="-1.9632525e-10" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.76606202" x="5.1825243e-08" y="1.0172468e-08" z="0.64276671" timestamp="0"/>
                <Rotation w="0.7656669" x="2.2678671e-08" y="3.1833665e-08" z="0.64323729" timestamp="33.333335876464844"/>
                <Rotation w="0.76457721" x="3.9937827e-08" y="3.7373923e-08" z="0.64453214" timestamp="66.666671752929688"/>
                <Rotation w="0.76294065" x="2.0497728e-08" y="3.1500459e-08" z="0.64646852" timestamp="100"/>
                <Rotation w="0.76090735" x="4.3461043e-08" y="4.1992397e-08" z="0.64886057" timestamp="133.33334350585938"/>
                <Rotation w="0.75862384" x="2.4629843e-08" y="4.5498425e-08" z="0.65152889" timestamp="166.66667175292969"/>
                <Rotation w="0.75623149" x="4.0821369e-08" y="3.2102111e-08" z="0.65430427" timestamp="200"/>
                <Rotation w="0.75386226" x="1.1667698e-08" y="4.9216244e-08" z="0.65703255" timestamp="233.33332824707031"/>
                <Rotation w="0.75164026" x="1.7003424e-08" y="3.9905586e-08" z="0.65957338" timestamp="266.66668701171875"/>
                <Rotation w="0.74967933" x="2.6150735e-09" y="4.3729205e-08" z="0.66180128" timestamp="300"/>
                <Rotation w="0.74808627" x="5.9090372e-08" y="5.6281241e-08" z="0.66360146" timestamp="333.33334350585938"/>
                <Rotation w="0.74696302" x="3.7543916e-08" y="5.9799277e-08" z="0.66486561" timestamp="366.66668701171875"/>
                <Rotation w="0.74641162" x="3.916152e-08" y="3.1240354e-08" z="0.66548461" timestamp="400"/>
                <Rotation w="0.74653941" x="1.9867832e-08" y="3.4951821e-08" z="0.6653412" timestamp="433.33334350585938"/>
                <Rotation w="0.74746597" x="4.5153744e-08" y="7.8317166e-09" z="0.66430008" timestamp="466.66665649414062"/>
                <Rotation w="0.74905658" x="4.3193392e-08" y="4.1182599e-08" z="0.66250604" timestamp="500"/>
                <Rotation w="0.75101316" x="2.1499353e-08" y="4.4857035e-08" z="0.66028726" timestamp="533.3333740234375"/>
                <Rotation w="0.75321913" x="4.288e-08" y="4.1444611e-08" z="0.65776968" timestamp="566.66668701171875"/>
                <Rotation w="0.75554967" x="4.1132406e-08" y="2.7346907e-08" z="0.65509135" timestamp="600"/>
                <Rotation w="0.75774109" x="5.777903e-08" y="2.1096169e-10" z="0.65255535" timestamp="633.33331298828125"/>
                <Rotation w="0.75962478" x="1.0912837e-08" y="1.6621485e-08" z="0.6503616" timestamp="666.66668701171875"/>
                <Rotation w="0.76121503" x="4.5130175e-08" y="7.4919456e-08" z="0.64849961" timestamp="700"/>
                <Rotation w="0.76252985" x="2.2593861e-08" y="3.6265007e-08" z="0.64695305" timestamp="733.3333740234375"/>
                <Rotation w="0.76359046" x="3.2240067e-08" y="8.8279624e-09" z="0.64570087" timestamp="766.6666259765625"/>
                <Rotation w="0.76442045" x="3.8653116e-08" y="1.8610786e-08" z="0.64471805" timestamp="800"/>
                <Rotation w="0.7650457" x="2.3228566e-08" y="2.2482237e-08" z="0.64397603" timestamp="833.33331298828125"/>
                <Rotation w="0.76549315" x="4.1936037e-08" y="4.2215266e-08" z="0.64344406" timestamp="866.66668701171875"/>
                <Rotation w="0.76579094" x="6.8383876e-08" y="4.8362633e-08" z="0.64308965" timestamp="900"/>
                <Rotation w="0.76596808" x="3.1956823e-08" y="3.2370956e-08" z="0.64287865" timestamp="933.33331298828125"/>
                <Rotation w="0.76605392" x="3.6855482e-08" y="2.7987657e-08" z="0.64277631" timestamp="966.6666259765625"/>
                <Rotation w="0.76607841" x="2.2398345e-08" y="3.6511313e-08" z="0.6427471" timestamp="1000"/>
                <Rotation w="0.76607114" x="2.0457671e-08" y="8.4362588e-09" z="0.64275581" timestamp="1033.333251953125"/>
                <Rotation w="0.76606202" x="5.1825243e-08" y="1.0172468e-08" z="0.64276671" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999928" z="0.99999994" timestamp="0"/>
                <Scale x="1.0000006" y="0.99999928" z="0.99999994" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-3.5301582e-08" y="0.26004389" z="5.945445e-08" timestamp="0"/>
                <Position x="-3.5301582e-08" y="0.26004389" z="5.945445e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-2.1579796e-09" y="-7.0998376e-09" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-2.1579796e-09" y="-7.0998376e-09" z="-0.026658095" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1.0000001" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="1.5543123e-15" y="0.073825896" z="5.9604645e-08" timestamp="0"/>
                <Position x="1.5543123e-15" y="0.073825896" z="5.9604645e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.93730903" x="-0.14482699" y="0.28294751" z="0.14289036" timestamp="0"/>
                <Rotation w="0.93729764" x="-0.14498131" y="0.28327024" z="0.1421679" timestamp="33.333335876464844"/>
                <Rotation w="0.93725967" x="-0.1454023" y="0.28417376" z="0.14017056" timestamp="66.666671752929688"/>
                <Rotation w="0.93718642" x="-0.14602673" y="0.28556257" z="0.13715617" timestamp="100"/>
                <Rotation w="0.93706769" x="-0.14679137" y="0.28734195" z="0.13338402" timestamp="133.33334350585938"/>
                <Rotation w="0.93689555" x="-0.14763282" y="0.2894159" z="0.12911138" timestamp="166.66667175292969"/>
                <Rotation w="0.93666792" x="-0.14848772" y="0.29168618" z="0.12459467" timestamp="200"/>
                <Rotation w="0.93638915" x="-0.14929309" y="0.29405218" z="0.12008446" timestamp="233.33332824707031"/>
                <Rotation w="0.9360711" x="-0.14998546" y="0.29640985" z="0.11582952" timestamp="266.66668701171875"/>
                <Rotation w="0.93573278" x="-0.15050182" y="0.29865211" z="0.112073" timestamp="300"/>
                <Rotation w="0.9353984" x="-0.15077928" y="0.30067003" z="0.10905492" timestamp="333.33334350585938"/>
                <Rotation w="0.93509597" x="-0.15075418" y="0.30235258" z="0.10701267" timestamp="366.66668701171875"/>
                <Rotation w="0.9348529" x="-0.15036295" y="0.30358931" z="0.10618249" timestamp="400"/>
                <Rotation w="0.93469262" x="-0.14954054" y="0.3042706" z="0.10680242" timestamp="433.33334350585938"/>
                <Rotation w="0.93462914" x="-0.14822111" y="0.30429107" z="0.10911396" timestamp="466.66665649414062"/>
                <Rotation w="0.93463838" x="-0.14653359" y="0.3037428" z="0.1127803" timestamp="500"/>
                <Rotation w="0.93468189" x="-0.14472716" y="0.30283359" z="0.11711366" timestamp="533.3333740234375"/>
                <Rotation w="0.93474501" x="-0.14291662" y="0.30163416" z="0.12183374" timestamp="566.66668701171875"/>
                <Rotation w="0.93481964" x="-0.14121877" y="0.30021223" z="0.12665768" timestamp="600"/>
                <Rotation w="0.93491596" x="-0.13989136" y="0.29865858" z="0.13101777" timestamp="633.33331298828125"/>
                <Rotation w="0.93504816" x="-0.13907181" y="0.29703677" z="0.13458502" timestamp="666.66668701171875"/>
                <Rotation w="0.93521631" x="-0.13869548" y="0.29537416" z="0.13743432" timestamp="700"/>
                <Rotation w="0.93541664" x="-0.13869579" y="0.29370031" z="0.13964012" timestamp="733.3333740234375"/>
                <Rotation w="0.93564296" x="-0.13900514" y="0.29204527" z="0.1412777" timestamp="766.6666259765625"/>
                <Rotation w="0.93588722" x="-0.13955584" y="0.29043975" z="0.14242275" timestamp="800"/>
                <Rotation w="0.93613982" x="-0.14028092" y="0.28891429" z="0.14315027" timestamp="833.33331298828125"/>
                <Rotation w="0.93639123" x="-0.1411144" y="0.28749946" z="0.1435356" timestamp="866.66668701171875"/>
                <Rotation w="0.9366309" x="-0.14199121" y="0.2862246" z="0.14365429" timestamp="900"/>
                <Rotation w="0.936849" x="-0.14284764" y="0.285119" z="0.1435816" timestamp="933.33331298828125"/>
                <Rotation w="0.93703556" x="-0.14362121" y="0.28421086" z="0.14339297" timestamp="966.6666259765625"/>
                <Rotation w="0.93718082" x="-0.14424986" y="0.28352764" z="0.14316465" timestamp="1000"/>
                <Rotation w="0.93727529" x="-0.14467238" y="0.2830973" z="0.14297162" timestamp="1033.333251953125"/>
                <Rotation w="0.93730903" x="-0.14482699" y="0.28294751" z="0.14289036" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="1.0000002" z="1" timestamp="0"/>
                <Scale x="0.99999988" y="1.0000002" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="5.8769814e-08" y="0.096125126" z="-0.057500005" timestamp="0"/>
                <Position x="5.8769814e-08" y="0.096125126" z="-0.057500005" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.6829891e-09" y="-3.5853669e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-1.6829891e-09" y="-3.5853669e-09" z="0.70710683" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="0" y="0.26879656" z="5.5879354e-09" timestamp="0"/>
                <Position x="0" y="0.26879656" z="5.5879354e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.9956224" x="1.8708344e-09" y="0.093466945" z="5.8463581e-09" timestamp="0"/>
                <Rotation w="0.99562228" x="0.00042822666" y="0.093466967" z="-4.7371821e-05" timestamp="33.333335876464844"/>
                <Rotation w="0.99562109" x="0.0016203435" y="0.093466856" z="-0.00017926459" timestamp="66.666671752929688"/>
                <Rotation w="0.99561656" x="0.0034375046" y="0.093466409" z="-0.00038031055" timestamp="100"/>
                <Rotation w="0.99560577" x="0.0057408558" y="0.093465418" z="-0.0006351457" timestamp="133.33334350585938"/>
                <Rotation w="0.99558693" x="0.008391507" y="0.093463659" z="-0.00092840643" timestamp="166.66667175292969"/>
                <Rotation w="0.99555862" x="0.011250494" y="0.093460985" z="-0.0012447174" timestamp="200"/>
                <Rotation w="0.99552107" x="0.014178866" y="0.093457475" z="-0.0015687037" timestamp="233.33332824707031"/>
                <Rotation w="0.99547619" x="0.017037647" y="0.093453236" z="-0.0018849904" timestamp="266.66668701171875"/>
                <Rotation w="0.99542707" x="0.019687906" y="0.093448624" z="-0.0021782084" timestamp="300"/>
                <Rotation w="0.99537879" x="0.021990774" y="0.093444072" z="-0.0024329904" timestamp="333.33334350585938"/>
                <Rotation w="0.99533677" x="0.023807457" y="0.093440138" z="-0.002633983" timestamp="366.66668701171875"/>
                <Rotation w="0.99530751" x="0.024999229" y="0.093437426" z="-0.0027658378" timestamp="400"/>
                <Rotation w="0.99529654" x="0.0254273" y="0.093436383" z="-0.0028131988" timestamp="433.33334350585938"/>
                <Rotation w="0.99530172" x="0.025223477" y="0.093436874" z="-0.0027906473" timestamp="466.66665649414062"/>
                <Rotation w="0.99531639" x="0.024641627" y="0.093438223" z="-0.0027262743" timestamp="500"/>
                <Rotation w="0.99533868" x="0.023726206" y="0.093440346" z="-0.0026249962" timestamp="533.3333740234375"/>
                <Rotation w="0.99536675" x="0.022521641" y="0.093442962" z="-0.0024917254" timestamp="566.66668701171875"/>
                <Rotation w="0.9953987" x="0.021072388" y="0.093445979" z="-0.0023313831" timestamp="600"/>
                <Rotation w="0.99543238" x="0.019422874" y="0.093449116" z="-0.0021488867" timestamp="633.33331298828125"/>
                <Rotation w="0.99546599" x="0.017617572" y="0.093452245" z="-0.0019491535" timestamp="666.66668701171875"/>
                <Rotation w="0.99549824" x="0.015700966" y="0.093455307" z="-0.0017371044" timestamp="700"/>
                <Rotation w="0.99552757" x="0.013717547" y="0.093458049" z="-0.0015176644" timestamp="733.3333740234375"/>
                <Rotation w="0.99555326" x="0.011711817" y="0.093460493" z="-0.001295757" timestamp="766.6666259765625"/>
                <Rotation w="0.99557471" x="0.0097282985" y="0.093462482" z="-0.0010763058" timestamp="800"/>
                <Rotation w="0.99559164" x="0.0078114937" y="0.093464099" z="-0.00086423557" timestamp="833.33331298828125"/>
                <Rotation w="0.99560422" x="0.0060059275" y="0.093465276" z="-0.00066447229" timestamp="866.66668701171875"/>
                <Rotation w="0.99561286" x="0.0043560956" y="0.093466073" z="-0.00048194054" timestamp="900"/>
                <Rotation w="0.9956181" x="0.0029064948" y="0.093466572" z="-0.00032156051" timestamp="933.33331298828125"/>
                <Rotation w="0.99562091" x="0.0017016185" y="0.093466811" z="-0.00018825576" timestamp="966.6666259765625"/>
                <Rotation w="0.9956221" x="0.00078591937" y="0.093466945" z="-8.6945969e-05" timestamp="1000"/>
                <Rotation w="0.99562234" x="0.00020388735" y="0.093466967" z="-2.2551571e-05" timestamp="1033.333251953125"/>
                <Rotation w="0.9956224" x="1.8708344e-09" y="0.093466945" z="5.8463581e-09" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094508" y="0.11358723" z="2.6127809e-08" timestamp="0"/>
                <Position x="0.17094508" y="0.11358723" z="2.6127809e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.24080063" x="0.96231782" y="0.073757894" z="-0.10256369" timestamp="0"/>
                <Rotation w="0.24324793" x="0.96169239" y="0.074125417" z="-0.10239058" timestamp="33.333335876464844"/>
                <Rotation w="0.24988252" x="0.95996201" y="0.075132534" z="-0.10191597" timestamp="66.666671752929688"/>
                <Rotation w="0.25952247" x="0.95735729" y="0.07662496" z="-0.10121247" timestamp="100"/>
                <Rotation w="0.27104357" x="0.9541018" y="0.078456283" z="-0.10034846" timestamp="133.33334350585938"/>
                <Rotation w="0.28350547" x="0.95040387" y="0.08050067" z="-0.099383354" timestamp="166.66667175292969"/>
                <Rotation w="0.29619545" x="0.94644636" y="0.08265581" z="-0.098364986" timestamp="200"/>
                <Rotation w="0.30857372" x="0.94239664" y="0.084835835" z="-0.097333968" timestamp="233.33332824707031"/>
                <Rotation w="0.32022843" x="0.93840939" y="0.086964943" z="-0.096325956" timestamp="266.66668701171875"/>
                <Rotation w="0.3307943" x="0.93464577" y="0.088968277" z="-0.095378295" timestamp="300"/>
                <Rotation w="0.34001344" x="0.93124419" y="0.090777166" z="-0.094522893" timestamp="333.33334350585938"/>
                <Rotation w="0.34763473" x="0.92834795" y="0.092319265" z="-0.093794107" timestamp="366.66668701171875"/>
                <Rotation w="0.35343447" x="0.92609227" y="0.093521096" z="-0.093225554" timestamp="400"/>
                <Rotation w="0.3571153" x="0.92463696" y="0.094300106" z="-0.09285821" timestamp="433.33334350585938"/>
                <Rotation w="0.35841528" x="0.92411864" y="0.094578043" z="-0.092727192" timestamp="466.66665649414062"/>
                <Rotation w="0.35762104" x="0.92443562" y="0.094408058" z="-0.092807315" timestamp="500"/>
                <Rotation w="0.35534474" x="0.92533934" y="0.093923971" z="-0.093035541" timestamp="533.3333740234375"/>
                <Rotation w="0.3517296" x="0.92676014" y="0.093164153" z="-0.093393959" timestamp="566.66668701171875"/>
                <Rotation w="0.34687445" x="0.92864037" y="0.092163436" z="-0.093867727" timestamp="600"/>
                <Rotation w="0.34094366" x="0.93089485" y="0.090963088" z="-0.094435044" timestamp="633.33331298828125"/>
                <Rotation w="0.33402973" x="0.93346465" y="0.089596368" z="-0.095081218" timestamp="666.66668701171875"/>
                <Rotation w="0.32624888" x="0.93628252" y="0.088097684" z="-0.095790133" timestamp="700"/>
                <Rotation w="0.31772494" x="0.93928027" y="0.086500511" z="-0.096545644" timestamp="733.3333740234375"/>
                <Rotation w="0.30857372" x="0.94239664" y="0.084835835" z="-0.097333968" timestamp="766.6666259765625"/>
                <Rotation w="0.29898962" x="0.94554865" y="0.083140917" z="-0.098135628" timestamp="800"/>
                <Rotation w="0.28915259" x="0.94866675" y="0.081450216" z="-0.098934777" timestamp="833.33331298828125"/>
                <Rotation w="0.2792961" x="0.95167369" y="0.079802364" z="-0.099713087" timestamp="866.66668701171875"/>
                <Rotation w="0.26970139" x="0.95448905" y="0.078240141" z="-0.10045049" timestamp="900"/>
                <Rotation w="0.26072863" x="0.95702368" y="0.076814167" z="-0.10112323" timestamp="933.33331298828125"/>
                <Rotation w="0.25282052" x="0.95917952" y="0.075583681" z="-0.10170337" timestamp="966.6666259765625"/>
                <Rotation w="0.24649131" x="0.96085286" y="0.074615769" z="-0.10215952" timestamp="1000"/>
                <Rotation w="0.2423027" x="0.96193469" y="0.073983237" z="-0.10245755" timestamp="1033.333251953125"/>
                <Rotation w="0.24080063" x="0.96231782" y="0.073757894" z="-0.10256369" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999976" z="1.0000015" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999976" z="1.0000015" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="1.848097e-08" y="0.22707744" z="-1.509026e-08" timestamp="0"/>
                <Position x="1.848097e-08" y="0.22707744" z="-1.509026e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.93920475" x="0.34335768" y="6.7355529e-08" z="-2.3483646e-07" timestamp="0"/>
                <Rotation w="0.93704051" x="0.34922066" y="6.512537e-08" z="-2.3748709e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.9309811" x="0.36506739" y="6.423906e-08" z="-2.4861623e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.92167515" x="0.38796258" y="6.2828974e-08" z="-2.6645378e-07" timestamp="100"/>
                <Rotation w="0.90976846" x="0.41511601" y="6.6362979e-08" z="-2.845438e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.89591968" x="0.44421634" y="6.3801053e-08" z="-3.0799441e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.88076913" x="0.47354594" y="6.5528155e-08" z="-3.2567868e-07" timestamp="200"/>
                <Rotation w="0.86495727" x="0.50184554" y="5.895302e-08" z="-3.5093777e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.84911472" x="0.52820849" y="5.6234406e-08" z="-3.6391191e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.83394587" x="0.55184633" y="5.7914423e-08" z="-3.765083e-07" timestamp="300"/>
                <Rotation w="0.82006848" x="0.57226551" y="5.7274541e-08" z="-3.935366e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.80813539" x="0.58899677" y="5.3960196e-08" z="-4.0197222e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.79875845" x="0.60165203" y="5.4934265e-08" z="-4.158164e-07" timestamp="400"/>
                <Rotation w="0.79268396" x="0.60963279" y="5.112598e-08" z="-4.2047313e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.79051417" x="0.61244375" y="5.8924467e-08" z="-4.2478496e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.79184139" x="0.61072677" y="5.3811455e-08" z="-4.1607842e-07" timestamp="500"/>
                <Rotation w="0.79561847" x="0.60579807" y="5.4296368e-08" z="-4.1475408e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.80153781" x="0.59794408" y="5.3145069e-08" z="-4.15074e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.80934477" x="0.58733386" y="5.8396637e-08" z="-4.0110979e-07" timestamp="600"/>
                <Rotation w="0.81863451" x="0.57431483" y="5.5790697e-08" z="-3.9200268e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.82914436" x="0.55903453" y="5.4742728e-08" z="-3.8462846e-07" timestamp="666.66668701171875"/>
                <Rotation w="0.84056693" x="0.54170769" y="5.7488791e-08" z="-3.8089286e-07" timestamp="700"/>
                <Rotation w="0.85259521" x="0.52257198" y="6.0450368e-08" z="-3.5832602e-07" timestamp="733.3333740234375"/>
                <Rotation w="0.86495727" x="0.50184554" y="5.895302e-08" z="-3.5093777e-07" timestamp="766.6666259765625"/>
                <Rotation w="0.87728977" x="0.47996113" y="5.9125682e-08" z="-3.2928236e-07" timestamp="800"/>
                <Rotation w="0.88930899" x="0.45730689" y="6.1719149e-08" z="-3.1586373e-07" timestamp="833.33331298828125"/>
                <Rotation w="0.90071088" x="0.43441927" y="6.1415484e-08" z="-2.9911141e-07" timestamp="866.66668701171875"/>
                <Rotation w="0.91119987" x="0.41196486" y="6.4981116e-08" z="-2.8238378e-07" timestamp="900"/>
                <Rotation w="0.92046875" x="0.39081627" y="6.4431262e-08" z="-2.7047264e-07" timestamp="933.33331298828125"/>
                <Rotation w="0.92820799" x="0.3720617" y="6.3668352e-08" z="-2.590231e-07" timestamp="966.6666259765625"/>
                <Rotation w="0.93411338" x="0.35697657" y="6.620327e-08" z="-2.4576644e-07" timestamp="1000"/>
                <Rotation w="0.93788087" x="0.34695745" y="6.5463141e-08" z="-2.4306144e-07" timestamp="1033.333251953125"/>
                <Rotation w="0.93920475" x="0.34335768" y="6.7355529e-08" z="-2.3483646e-07" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999994" z="1.0000002" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999994" z="1.0000002" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="1.8322228e-10" y="0.14943704" z="1.5540063e-09" timestamp="0"/>
                <Position x="1.8322228e-10" y="0.14943704" z="1.5540063e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86440068" x="-0.49657303" y="-0.072622411" z="0.03086937" timestamp="0"/>
                <Rotation w="0.86256647" x="-0.49974707" y="-0.072498865" z="0.031243654" timestamp="33.333335876464844"/>
                <Rotation w="0.85752869" x="-0.50832784" y="-0.072153412" z="0.032268655" timestamp="66.666671752929688"/>
                <Rotation w="0.85003817" x="-0.52073389" y="-0.071622945" z="0.033785746" timestamp="100"/>
                <Rotation w="0.84081489" x="-0.53546906" y="-0.070941806" z="0.035644338" timestamp="133.33334350585938"/>
                <Rotation w="0.83049476" x="-0.55130404" y="-0.070142187" z="0.037715122" timestamp="166.66667175292969"/>
                <Rotation w="0.81960726" x="-0.56732392" y="-0.069254741" z="0.039893273" timestamp="200"/>
                <Rotation w="0.80860507" x="-0.58285493" y="-0.068310857" z="0.042090971" timestamp="233.33332824707031"/>
                <Rotation w="0.79788017" x="-0.59740734" y="-0.067344077" z="0.044232342" timestamp="266.66668701171875"/>
                <Rotation w="0.78783971" x="-0.61054236" y="-0.06639538" z="0.046241459" timestamp="300"/>
                <Rotation w="0.77882051" x="-0.62196362" y="-0.065506279" z="0.048050631" timestamp="333.33334350585938"/>
                <Rotation w="0.77117425" x="-0.63138103" y="-0.064724363" z="0.049589097" timestamp="366.66668701171875"/>
                <Rotation w="0.76522928" x="-0.63854229" y="-0.064098753" z="0.050786313" timestamp="400"/>
                <Rotation w="0.76140189" x="-0.64308065" y="-0.063686877" z="0.05156073" timestamp="433.33334350585938"/>
                <Rotation w="0.76003945" x="-0.64468277" y="-0.063538574" z="0.051836837" timestamp="466.66665649414062"/>
                <Rotation w="0.76087254" x="-0.64370394" y="-0.063629389" z="0.051667962" timestamp="500"/>
                <Rotation w="0.76324832" x="-0.64089817" y="-0.063886493" z="0.051186886" timestamp="533.3333740234375"/>
                <Rotation w="0.76698744" x="-0.63643897" y="-0.064285666" z="0.050431099" timestamp="566.66668701171875"/>
                <Rotation w="0.771945" x="-0.63044244" y="-0.064804353" z="0.049433835" timestamp="600"/>
                <Rotation w="0.77789664" x="-0.62311411" y="-0.065413192" z="0.048236284" timestamp="633.33331298828125"/>
                <Rotation w="0.78470248" x="-0.61455458" y="-0.066090107" z="0.046870183" timestamp="666.66668701171875"/>
                <Rotation w="0.79219711" x="-0.60489815" y="-0.066812292" z="0.045369077" timestamp="700"/>
                <Rotation w="0.80021429" x="-0.5942874" y="-0.067558579" z="0.043765821" timestamp="733.3333740234375"/>
                <Rotation w="0.80860507" x="-0.58285493" y="-0.068310857" z="0.042090971" timestamp="766.6666259765625"/>
                <Rotation w="0.81715733" x="-0.5708375" y="-0.069048688" z="0.040382784" timestamp="800"/>
                <Rotation w="0.82569766" x="-0.55844569" y="-0.069756769" z="0.038675483" timestamp="833.33331298828125"/>
                <Rotation w="0.83402157" x="-0.54596674" y="-0.07041993" z="0.037008323" timestamp="866.66668701171875"/>
                <Rotation w="0.84190488" x="-0.53375751" y="-0.071023934" z="0.035425112" timestamp="900"/>
                <Rotation w="0.84908658" x="-0.52228105" y="-0.071554117" z="0.033977903" timestamp="933.33331298828125"/>
                <Rotation w="0.85526741" x="-0.51211655" y="-0.071995378" z="0.032727517" timestamp="966.6666259765625"/>
                <Rotation w="0.86011547" x="-0.5039463" y="-0.07233192" z="0.031742841" timestamp="1000"/>
                <Rotation w="0.8632763" x="-0.49852175" y="-0.072546788" z="0.031098902" timestamp="1033.333251953125"/>
                <Rotation w="0.86440068" x="-0.49657303" y="-0.072622411" z="0.03086937" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="1.0000001" z="0.99999928" timestamp="0"/>
                <Scale x="0.99999976" y="1.0000001" z="0.99999928" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="2.9589259e-08" y="0.16565004" z="2.5857707e-08" timestamp="0"/>
                <Position x="2.9589259e-08" y="0.16565004" z="2.5857707e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="1.3509956e-06" x="-6.3167117e-06" y="-0.9203046" z="0.39120263" timestamp="0"/>
                <Rotation w="9.9101715e-07" x="-4.6458881e-06" y="-0.92030078" z="0.39121154" timestamp="33.333335876464844"/>
                <Rotation w="1.1313301e-08" x="1.1569783e-07" y="0.92029059" z="-0.3912355" timestamp="66.666671752929688"/>
                <Rotation w="1.5107461e-06" x="-6.5401978e-06" y="0.92027581" z="-0.39127061" timestamp="100"/>
                <Rotation w="3.3434433e-06" x="-1.4782616e-05" y="0.92025769" z="-0.39131293" timestamp="133.33334350585938"/>
                <Rotation w="5.1528564e-06" x="-2.368284e-05" y="0.9202382" z="-0.39135876" timestamp="166.66667175292969"/>
                <Rotation w="7.029168e-06" x="-3.3056578e-05" y="0.92021793" z="-0.39140645" timestamp="200"/>
                <Rotation w="9.1104284e-06" x="-4.276821e-05" y="0.92019743" z="-0.39145467" timestamp="233.33332824707031"/>
                <Rotation w="1.1550269e-05" x="-5.2765841e-05" y="0.92017829" z="-0.39149961" timestamp="266.66668701171875"/>
                <Rotation w="1.327716e-05" x="-6.159005e-05" y="0.92016029" z="-0.39154196" timestamp="300"/>
                <Rotation w="1.4970075e-05" x="-6.9748079e-05" y="0.92014396" z="-0.39158022" timestamp="333.33334350585938"/>
                <Rotation w="1.6506989e-05" x="-7.6714699e-05" y="0.92013019" z="-0.39161289" timestamp="366.66668701171875"/>
                <Rotation w="1.8529128e-05" x="-8.3175721e-05" y="0.92012012" z="-0.39163628" timestamp="400"/>
                <Rotation w="1.9135148e-05" x="-8.6589935e-05" y="0.9201135" z="-0.39165181" timestamp="433.33334350585938"/>
                <Rotation w="1.934078e-05" x="-8.7757835e-05" y="0.92011118" z="-0.39165735" timestamp="466.66665649414062"/>
                <Rotation w="1.9223056e-05" x="-8.7064356e-05" y="0.92011261" z="-0.39165398" timestamp="500"/>
                <Rotation w="1.8838506e-05" x="-8.5043313e-05" y="0.92011678" z="-0.39164442" timestamp="533.3333740234375"/>
                <Rotation w="1.8228235e-05" x="-8.1679966e-05" y="0.92012322" z="-0.39162907" timestamp="566.66668701171875"/>
                <Rotation w="1.6303029e-05" x="-7.5992604e-05" y="0.9201315" z="-0.39160952" timestamp="600"/>
                <Rotation w="1.5144993e-05" x="-7.0550886e-05" y="0.92014235" z="-0.39158413" timestamp="633.33331298828125"/>
                <Rotation w="1.3881367e-05" x="-6.4323649e-05" y="0.92015463" z="-0.39155525" timestamp="666.66668701171875"/>
                <Rotation w="1.2483953e-05" x="-5.7695477e-05" y="0.92016804" z="-0.39152363" timestamp="700"/>
                <Rotation w="1.1163924e-05" x="-5.0719696e-05" y="0.92018241" z="-0.39148986" timestamp="733.3333740234375"/>
                <Rotation w="9.1104284e-06" x="-4.276821e-05" y="0.92019743" z="-0.39145467" timestamp="766.6666259765625"/>
                <Rotation w="7.4829582e-06" x="-3.5204273e-05" y="0.92021334" z="-0.39141718" timestamp="800"/>
                <Rotation w="5.9586832e-06" x="-2.7785296e-05" y="0.92022932" z="-0.39137989" timestamp="833.33331298828125"/>
                <Rotation w="4.5508291e-06" x="-2.070715e-05" y="0.92024475" z="-0.39134336" timestamp="866.66668701171875"/>
                <Rotation w="3.1476047e-06" x="-1.3825133e-05" y="0.92025983" z="-0.39130792" timestamp="900"/>
                <Rotation w="1.7267494e-06" x="-7.3807787e-06" y="0.92027384" z="-0.39127493" timestamp="933.33331298828125"/>
                <Rotation w="4.7605818e-07" x="-1.8424896e-06" y="0.92028606" z="-0.39124611" timestamp="966.6666259765625"/>
                <Rotation w="5.0070804e-07" x="-2.4258788e-06" y="-0.92029583" z="0.39122325" timestamp="1000"/>
                <Rotation w="1.1495408e-06" x="-5.3163485e-06" y="-0.92030227" z="0.39120808" timestamp="1033.333251953125"/>
                <Rotation w="1.3509956e-06" x="-6.3167117e-06" y="-0.9203046" z="0.39120263" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999595" z="1.0000037" timestamp="0"/>
                <Scale x="1" y="0.99999595" z="1.0000037" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094506" y="0.11358726" z="1.020023e-08" timestamp="0"/>
                <Position x="-0.17094506" y="0.11358726" z="1.020023e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.066254616" x="0.9866569" y="-0.046904664" z="-0.14113301" timestamp="0"/>
                <Rotation w="0.069067538" x="0.98646295" y="-0.046624035" z="-0.1412335" timestamp="33.333335876464844"/>
                <Rotation w="0.076522611" x="0.98590946" y="-0.045900259" z="-0.14149213" timestamp="66.666671752929688"/>
                <Rotation w="0.086969867" x="0.98503774" y="-0.044938099" z="-0.14183623" timestamp="100"/>
                <Rotation w="0.098959424" x="0.9838984" y="-0.043916684" z="-0.14220528" timestamp="133.33334350585938"/>
                <Rotation w="0.11142604" x="0.98255539" y="-0.042961515" z="-0.1425605" timestamp="166.66667175292969"/>
                <Rotation w="0.12365316" x="0.98108029" y="-0.0421471" z="-0.14288118" timestamp="200"/>
                <Rotation w="0.13514832" x="0.97954965" y="-0.041512579" z="-0.14315778" timestamp="233.33332824707031"/>
                <Rotation w="0.14561373" x="0.97803372" y="-0.041064128" z="-0.14338909" timestamp="266.66668701171875"/>
                <Rotation w="0.15485001" x="0.97659791" y="-0.040787343" z="-0.14357725" timestamp="300"/>
                <Rotation w="0.16265666" x="0.97531176" y="-0.04066116" z="-0.14372347" timestamp="333.33334350585938"/>
                <Rotation w="0.16894896" x="0.97422624" y="-0.040641006" z="-0.14383286" timestamp="366.66668701171875"/>
                <Rotation w="0.17362124" x="0.97339159" y="-0.040679939" z="-0.14390908" timestamp="400"/>
                <Rotation w="0.17655349" x="0.97285509" y="-0.040730491" z="-0.14395455" timestamp="433.33334350585938"/>
                <Rotation w="0.17758043" x="0.97266489" y="-0.040753309" z="-0.14397006" timestamp="466.66665649414062"/>
                <Rotation w="0.17695355" x="0.97278112" y="-0.040739041" z="-0.1439606" timestamp="500"/>
                <Rotation w="0.1751477" x="0.97311348" y="-0.040703621" z="-0.14393298" timestamp="533.3333740234375"/>
                <Rotation w="0.1722506" x="0.97363889" y="-0.040663399" z="-0.14388718" timestamp="566.66668701171875"/>
                <Rotation w="0.16832796" x="0.97433531" y="-0.040639449" z="-0.14382246" timestamp="600"/>
                <Rotation w="0.1634326" x="0.97518027" y="-0.040654499" z="-0.14373738" timestamp="633.33331298828125"/>
                <Rotation w="0.15761383" x="0.97615021" y="-0.040730815" z="-0.14363031" timestamp="666.66668701171875"/>
                <Rotation w="0.15089984" x="0.97722328" y="-0.040891774" z="-0.14349842" timestamp="700"/>
                <Rotation w="0.1433894" x="0.97836584" y="-0.041148026" z="-0.14334157" timestamp="733.3333740234375"/>
                <Rotation w="0.13514832" x="0.97954965" y="-0.041512579" z="-0.14315778" timestamp="766.6666259765625"/>
                <Rotation w="0.12628219" x="0.98074257" y="-0.041990101" z="-0.14294651" timestamp="800"/>
                <Rotation w="0.11692313" x="0.98191166" y="-0.042579189" z="-0.14270799" timestamp="833.33331298828125"/>
                <Rotation w="0.10726745" x="0.98302138" y="-0.04326709" z="-0.14244519" timestamp="866.66668701171875"/>
                <Rotation w="0.097587429" x="0.98403633" y="-0.044028729" z="-0.14216444" timestamp="900"/>
                <Rotation w="0.088248745" x="0.98492324" y="-0.044824772" z="-0.14187692" timestamp="933.33331298828125"/>
                <Rotation w="0.079751544" x="0.98565203" y="-0.045596167" z="-0.14160073" timestamp="966.6666259765625"/>
                <Rotation w="0.072741546" x="0.98619735" y="-0.046263654" z="-0.14136234" timestamp="1000"/>
                <Rotation w="0.067985483" x="0.98653847" y="-0.046731502" z="-0.14119503" timestamp="1033.333251953125"/>
                <Rotation w="0.066254616" x="0.9866569" y="-0.046904664" z="-0.14113301" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="1.0000014" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="1.0000014" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-1.8480982e-08" y="0.22707751" z="-6.6331749e-09" timestamp="0"/>
                <Position x="-1.8480982e-08" y="0.22707751" z="-6.6331749e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96232402" x="0.27190545" y="-6.3629294e-08" z="1.8028679e-07" timestamp="0"/>
                <Rotation w="0.96017748" x="0.27939072" y="-5.7941573e-08" z="1.8709247e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.95416754" x="0.2992731" y="-6.3400115e-08" z="1.9357226e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.9449383" x="0.32724884" y="-6.355684e-08" z="2.2048899e-07" timestamp="100"/>
                <Rotation w="0.93313265" x="0.35953254" y="-6.5768624e-08" z="2.4409337e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.91939735" x="0.39333001" y="-6.2888333e-08" z="2.6304562e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.90437275" x="0.42674342" y="-6.0037749e-08" z="2.9242611e-07" timestamp="200"/>
                <Rotation w="0.88871986" x="0.45845068" y="-6.2500163e-08" z="3.0789136e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.87306011" x="0.48761258" y="-5.7422191e-08" z="3.2648174e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.85800922" x="0.51363426" y="-5.9873244e-08" z="3.4655721e-07" timestamp="300"/>
                <Rotation w="0.84428358" x="0.53589672" y="-5.5202051e-08" z="3.5912862e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.8324846" x="0.55404818" y="-5.4746064e-08" z="3.7094082e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.8232581" x="0.56766742" y="-6.007523e-08" z="3.8584898e-07" timestamp="400"/>
                <Rotation w="0.81724924" x="0.57628441" y="-4.7273279e-08" z="3.8476892e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.81510288" x="0.57931626" y="-5.685337e-08" z="3.9513762e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.81641561" x="0.57746476" y="-5.1597986e-08" z="3.9528683e-07" timestamp="500"/>
                <Rotation w="0.82015175" x="0.57214612" y="-5.7533505e-08" z="3.8706986e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.82600796" x="0.5636586" y="-5.5996132e-08" z="3.7056668e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.83368021" x="0.55224746" y="-5.8685259e-08" z="3.7861494e-07" timestamp="600"/>
                <Rotation w="0.84286565" x="0.53812426" y="-5.4222284e-08" z="3.6590697e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.85325974" x="0.52148616" y="-5.0105005e-08" z="3.4473743e-07" timestamp="666.66668701171875"/>
                <Rotation w="0.86459458" x="0.50247014" y="-5.6943133e-08" z="3.4509736e-07" timestamp="700"/>
                <Rotation w="0.87650776" x="0.48138776" y="-5.7895669e-08" z="3.2758516e-07" timestamp="733.3333740234375"/>
                <Rotation w="0.88871986" x="0.45845068" y="-6.2500163e-08" z="3.0789136e-07" timestamp="766.6666259765625"/>
                <Rotation w="0.90092802" x="0.4339686" y="-6.0669151e-08" z="2.9516144e-07" timestamp="800"/>
                <Rotation w="0.91284043" x="0.40831676" y="-5.9997063e-08" z="2.8056368e-07" timestamp="833.33331298828125"/>
                <Rotation w="0.92415088" x="0.38202778" y="-6.1860867e-08" z="2.5622987e-07" timestamp="866.66668701171875"/>
                <Rotation w="0.93455154" x="0.35582787" y="-6.1043878e-08" z="2.3266006e-07" timestamp="900"/>
                <Rotation w="0.94374192" x="0.33068293" y="-6.3487967e-08" z="2.2075866e-07" timestamp="933.33331298828125"/>
                <Rotation w="0.95141709" x="0.30790505" y="-6.5341169e-08" z="2.0161481e-07" timestamp="966.6666259765625"/>
                <Rotation w="0.95727444" x="0.28918102" y="-5.7684272e-08" z="1.9349307e-07" timestamp="1000"/>
                <Rotation w="0.96101093" x="0.2765103" y="-6.0274814e-08" z="1.8855349e-07" timestamp="1033.333251953125"/>
                <Rotation w="0.96232402" x="0.27190545" y="-6.3629294e-08" z="1.8028679e-07" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="0.99999994" z="1.0000001" timestamp="0"/>
                <Scale x="0.99999976" y="0.99999994" z="1.0000001" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="-1.5084382e-08" y="0.14943701" z="1.4178554e-08" timestamp="0"/>
                <Position x="-1.5084382e-08" y="0.14943701" z="1.4178554e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.74533731" x="-0.5290972" y="0.40561229" z="0.0026762569" timestamp="0"/>
                <Rotation w="0.74274671" x="-0.53273642" y="0.40560934" z="0.00055533281" timestamp="33.333335876464844"/>
                <Rotation w="0.73572892" x="-0.54241168" y="0.40554437" z="-0.0051391795" timestamp="66.666671752929688"/>
                <Rotation w="0.72550303" x="-0.55605304" y="0.40530631" z="-0.013309166" timestamp="100"/>
                <Rotation w="0.71315813" x="-0.57184911" y="0.4048034" z="-0.022985106" timestamp="133.33334350585938"/>
                <Rotation w="0.69955575" x="-0.58846909" y="0.40399066" z="-0.033428438" timestamp="166.66667175292969"/>
                <Rotation w="0.68536133" x="-0.60500526" y="0.40286884" z="-0.044104055" timestamp="200"/>
                <Rotation w="0.67112881" x="-0.6208238" y="0.40147632" z="-0.05459616" timestamp="233.33332824707031"/>
                <Rotation w="0.65732002" x="-0.63549453" y="0.39988109" z="-0.064592659" timestamp="266.66668701171875"/>
                <Rotation w="0.64416057" x="-0.64888763" y="0.39821154" z="-0.073685929" timestamp="300"/>
                <Rotation w="0.6325202" x="-0.66030496" y="0.39650533" z="-0.08184851" timestamp="333.33334350585938"/>
                <Rotation w="0.62263507" x="-0.66969073" y="0.39493376" z="-0.08869765" timestamp="366.66668701171875"/>
                <Rotation w="0.61496747" x="-0.67678279" y="0.39363897" z="-0.093960129" timestamp="400"/>
                <Rotation w="0.60999876" x="-0.68129355" y="0.39276466" z="-0.097347759" timestamp="433.33334350585938"/>
                <Rotation w="0.60822803" x="-0.68288511" y="0.39244685" z="-0.098550685" timestamp="466.66665649414062"/>
                <Rotation w="0.60931081" x="-0.68191284" y="0.3926416" z="-0.097815342" timestamp="500"/>
                <Rotation w="0.6123966" x="-0.67912495" y="0.39319012" z="-0.095715076" timestamp="533.3333740234375"/>
                <Rotation w="0.6172477" x="-0.67469054" y="0.39403084" z="-0.092399664" timestamp="566.66668701171875"/>
                <Rotation w="0.62363237" x="-0.66875631" y="0.39509746" z="-0.08801005" timestamp="600"/>
                <Rotation w="0.63132685" x="-0.66145283" y="0.39632145" z="-0.082679279" timestamp="633.33331298828125"/>
                <Rotation w="0.64011323" x="-0.65290332" y="0.39763618" z="-0.076536365" timestamp="666.66668701171875"/>
                <Rotation w="0.6498006" x="-0.64320904" y="0.3989805" z="-0.069684722" timestamp="700"/>
                <Rotation w="0.66032898" x="-0.63235217" y="0.40024871" z="-0.062428962" timestamp="733.3333740234375"/>
                <Rotation w="0.67112881" x="-0.6208238" y="0.40147632" z="-0.05459616" timestamp="766.6666259765625"/>
                <Rotation w="0.68218565" x="-0.60859907" y="0.40258083" z="-0.046462607" timestamp="800"/>
                <Rotation w="0.69328552" x="-0.59587139" y="0.40352869" z="-0.038171198" timestamp="833.33331298828125"/>
                <Rotation w="0.70418555" x="-0.58290052" y="0.4042967" z="-0.029898329" timestamp="866.66668701171875"/>
                <Rotation w="0.71460575" x="-0.57003313" y="0.40487415" z="-0.021860408" timestamp="900"/>
                <Rotation w="0.72421825" x="-0.55773038" y="0.40526477" z="-0.014325461" timestamp="933.33331298828125"/>
                <Rotation w="0.73261857" x="-0.54661679" y="0.40548956" z="-0.0076398039" timestamp="966.6666259765625"/>
                <Rotation w="0.73931628" x="-0.53749883" y="0.40558782" z="-0.0022375435" timestamp="1000"/>
                <Rotation w="0.74374682" x="-0.53133583" y="0.40561193" z="0.0013729263" timestamp="1033.333251953125"/>
                <Rotation w="0.74533731" x="-0.5290972" y="0.40561229" z="0.0026762569" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999946" y="1.0000007" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999946" y="1.0000007" z="0.99999994" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="3.0015379e-08" y="0.16565001" z="-5.1712479e-09" timestamp="0"/>
                <Position x="3.0015379e-08" y="0.16565001" z="-5.1712479e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="9.3389186e-05" x="-0.00041227226" y="0.92014861" z="-0.39156908" timestamp="0"/>
                <Rotation w="9.1312308e-05" x="-0.00040317321" y="0.92014414" z="-0.3915796" timestamp="33.333335876464844"/>
                <Rotation w="8.5800777e-05" x="-0.00037860934" y="0.92013204" z="-0.39160806" timestamp="66.666671752929688"/>
                <Rotation w="7.775634e-05" x="-0.00034333649" y="0.92011476" z="-0.39164877" timestamp="100"/>
                <Rotation w="6.8197747e-05" x="-0.00030103323" y="0.92009431" z="-0.39169684" timestamp="133.33334350585938"/>
                <Rotation w="5.7895864e-05" x="-0.00025488544" y="0.92007232" z="-0.39174849" timestamp="166.66667175292969"/>
                <Rotation w="4.7115802e-05" x="-0.0002070131" y="0.92004973" z="-0.3918016" timestamp="200"/>
                <Rotation w="3.7391768e-05" x="-0.00016018872" y="0.92002821" z="-0.39185214" timestamp="233.33332824707031"/>
                <Rotation w="2.7428678e-05" x="-0.00011417022" y="0.92000717" z="-0.39190179" timestamp="266.66668701171875"/>
                <Rotation w="1.019694e-05" x="-4.1811021e-05" y="0.92013401" z="-0.39160362" timestamp="300"/>
                <Rotation w="5.9178287e-06" x="-1.9156567e-05" y="0.92012399" z="-0.3916271" timestamp="333.33334350585938"/>
                <Rotation w="1.8912698e-06" x="3.4672505e-07" y="0.92011535" z="-0.39164776" timestamp="366.66668701171875"/>
                <Rotation w="1.3534141e-06" x="-1.601254e-05" y="-0.92010838" z="0.39166385" timestamp="400"/>
                <Rotation w="3.5880105e-06" x="-2.6141443e-05" y="-0.92010385" z="0.39167452" timestamp="433.33334350585938"/>
                <Rotation w="4.4580106e-06" x="-2.9951287e-05" y="-0.92010224" z="0.3916783" timestamp="466.66665649414062"/>
                <Rotation w="3.944645e-06" x="-2.7604241e-05" y="-0.92010313" z="0.3916761" timestamp="500"/>
                <Rotation w="2.5733775e-06" x="-2.1266311e-05" y="-0.92010605" z="0.39166945" timestamp="533.3333740234375"/>
                <Rotation w="3.7262913e-07" x="-1.1402813e-05" y="-0.92011046" z="0.39165905" timestamp="566.66668701171875"/>
                <Rotation w="2.3098517e-06" x="-1.5553443e-06" y="0.92011619" z="-0.39164561" timestamp="600"/>
                <Rotation w="5.4252564e-06" x="-1.6883068e-05" y="0.92012298" z="-0.39162955" timestamp="633.33331298828125"/>
                <Rotation w="8.7702692e-06" x="-3.4016477e-05" y="0.92013055" z="-0.39161178" timestamp="666.66668701171875"/>
                <Rotation w="1.4017244e-05" x="-5.4742461e-05" y="0.92014027" z="-0.39158893" timestamp="700"/>
                <Rotation w="2.9635661e-05" x="-0.00012431992" y="0.92001176" z="-0.39189082" timestamp="733.3333740234375"/>
                <Rotation w="3.7391768e-05" x="-0.00016018872" y="0.92002821" z="-0.39185214" timestamp="766.6666259765625"/>
                <Rotation w="4.5015458e-05" x="-0.00019660091" y="0.92004496" z="-0.3918128" timestamp="800"/>
                <Rotation w="5.3124146e-05" x="-0.00023373768" y="0.92006236" z="-0.39177194" timestamp="833.33331298828125"/>
                <Rotation w="6.1420338e-05" x="-0.00027063035" y="0.92007977" z="-0.39173105" timestamp="866.66668701171875"/>
                <Rotation w="6.9322516e-05" x="-0.00030594735" y="0.9200967" z="-0.39169118" timestamp="900"/>
                <Rotation w="7.6824123e-05" x="-0.00033890881" y="0.92011261" z="-0.39165375" timestamp="933.33331298828125"/>
                <Rotation w="8.3324332e-05" x="-0.00036788348" y="0.9201268" z="-0.39162046" timestamp="966.6666259765625"/>
                <Rotation w="8.8600289e-05" x="-0.00039119722" y="0.92013824" z="-0.39159352" timestamp="1000"/>
                <Rotation w="9.210976e-05" x="-0.00040666925" y="0.92014593" z="-0.39157549" timestamp="1033.333251953125"/>
                <Rotation w="9.3389186e-05" x="-0.00041227226" y="0.92014861" z="-0.39156908" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999768" z="1.0000021" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999768" z="1.0000021" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.21391785" y="0.025990263" z="0.24684237" timestamp="0"/>
                <Position x="0.21391785" y="0.025990263" z="0.24684237" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70509243" x="-0.70509243" y="0.053335488" z="0.053335477" timestamp="0"/>
                <Rotation w="0.70509243" x="-0.70509243" y="0.053335488" z="0.053335477" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="-0.022652145" y="0.21395946" z="-2.1067058e-15" timestamp="0"/>
                <Position x="-0.022652145" y="0.21395946" z="-2.1067058e-15" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="8.4902335e-23" x="-6.8833929e-15" y="2.1684182e-17" z="-1" timestamp="0"/>
                <Rotation w="8.4902335e-23" x="-6.8833929e-15" y="2.1684182e-17" z="-1" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-1.1148217e-08" y="0.21343613" z="1.0726937e-08" timestamp="0"/>
                <Position x="-1.1148217e-08" y="0.21343613" z="1.0726937e-08" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.8709275e-08" x="1.0608013e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.8709275e-08" x="1.0608013e-07" y="-0.39108434" z="-0.92035484" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999988" z="0.99999988" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.7393103e-08" z="-6.2200186e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.7393103e-08" z="-6.2200186e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="4.9048126e-16" x="-1" y="2.5190725e-09" z="-1.9407427e-07" timestamp="0"/>
                <Rotation w="4.9048126e-16" x="-1" y="2.5190725e-09" z="-1.9407427e-07" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="-1.8626451e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="4.3369493e-18" y="1.5463477e-16" z="-1.5741644e-08" timestamp="0"/>
                <Rotation w="1" x="4.3369493e-18" y="1.5463477e-16" z="-1.5741644e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.36536789" x="-2.1253463e-08" y="5.2344902e-09" z="0.9308632" timestamp="0"/>
                <Rotation w="0.36536789" x="-2.1253463e-08" y="5.2344902e-09" z="0.9308632" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="0"/>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="3.0415706e-08" x="1.0194157e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="3.0415706e-08" x="1.0194157e-07" y="-0.39108434" z="-0.92035484" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999988" z="0.99999988" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="8.5898861e-09" y="0.16565004" z="1.366085e-09" timestamp="0"/>
                <Position x="8.5898861e-09" y="0.16565004" z="1.366085e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850014e-08" z="-6.5628754e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850014e-08" z="-6.5628754e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-2.1212436e-08" y="0.16565005" z="1.3660766e-09" timestamp="0"/>
                <Position x="-2.1212436e-08" y="0.16565005" z="1.3660766e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505824e-09" x="-1" y="5.4397384e-09" z="-1.9664607e-07" timestamp="0"/>
                <Rotation w="7.4505824e-09" x="-1" y="5.4397384e-09" z="-1.9664607e-07" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-3.4359267e-08" y="-2.9302527e-09" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-3.4359267e-08" y="-2.9302527e-09" z="-1.8626451e-09" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-2.220445e-16" y="-9.5558827e-16" z="-1.9466921e-08" timestamp="0"/>
                <Rotation w="1" x="-2.220445e-16" y="-9.5558827e-16" z="-1.9466921e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="1.0865504" y="0.18760347" z="0.86488158" timestamp="0"/>
                <Position x="1.0865504" y="0.18760347" z="0.86488158" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.39400032" y="1.0250059" z="0.4377645" timestamp="0"/>
                <Position x="0.39400032" y="1.0247037" z="0.4377645" timestamp="33.333335876464844"/>
                <Position x="0.39400032" y="1.0238434" z="0.4377645" timestamp="66.666671752929688"/>
                <Position x="0.39400032" y="1.022495" z="0.4377645" timestamp="100"/>
                <Position x="0.39400032" y="1.020728" z="0.4377645" timestamp="133.33334350585938"/>
                <Position x="0.39400032" y="1.0186123" z="0.4377645" timestamp="166.66667175292969"/>
                <Position x="0.39400032" y="1.0162176" z="0.4377645" timestamp="200"/>
                <Position x="0.39400032" y="1.0136136" z="0.4377645" timestamp="233.33332824707031"/>
                <Position x="0.39400032" y="1.0108701" z="0.4377645" timestamp="266.66668701171875"/>
                <Position x="0.39400032" y="1.0080569" z="0.4377645" timestamp="300"/>
                <Position x="0.39400032" y="1.0052437" z="0.4377645" timestamp="333.33334350585938"/>
                <Position x="0.39400032" y="1.0025003" z="0.4377645" timestamp="366.66668701171875"/>
                <Position x="0.39400032" y="0.99989635" z="0.4377645" timestamp="400"/>
                <Position x="0.39400032" y="0.99750161" z="0.4377645" timestamp="433.33334350585938"/>
                <Position x="0.39400032" y="0.99538589" z="0.4377645" timestamp="466.66665649414062"/>
                <Position x="0.39400032" y="0.99361897" z="0.4377645" timestamp="500"/>
                <Position x="0.39400032" y="0.99227047" z="0.4377645" timestamp="533.3333740234375"/>
                <Position x="0.39400032" y="0.9914102" z="0.4377645" timestamp="566.66668701171875"/>
                <Position x="0.39400032" y="0.991108" z="0.4377645" timestamp="600"/>
                <Position x="0.39400032" y="0.99160212" z="0.4377645" timestamp="633.33331298828125"/>
                <Position x="0.39400032" y="0.99298573" z="0.4377645" timestamp="666.66668701171875"/>
                <Position x="0.39400032" y="0.99511051" z="0.4377645" timestamp="700"/>
                <Position x="0.39400032" y="0.9978283" z="0.4377645" timestamp="733.3333740234375"/>
                <Position x="0.39400032" y="1.0009907" z="0.4377645" timestamp="766.6666259765625"/>
                <Position x="0.39400032" y="1.0044497" z="0.4377645" timestamp="800"/>
                <Position x="0.39400032" y="1.0080569" z="0.4377645" timestamp="833.33331298828125"/>
                <Position x="0.39400032" y="1.0116642" z="0.4377645" timestamp="866.66668701171875"/>
                <Position x="0.39400032" y="1.0151231" z="0.4377645" timestamp="900"/>
                <Position x="0.39400032" y="1.0182856" z="0.4377645" timestamp="933.33331298828125"/>
                <Position x="0.39400032" y="1.0210034" z="0.4377645" timestamp="966.6666259765625"/>
                <Position x="0.39400032" y="1.0231283" z="0.4377645" timestamp="1000"/>
                <Position x="0.39400032" y="1.0245118" z="0.4377645" timestamp="1033.333251953125"/>
                <Position x="0.39400032" y="1.0250059" z="0.4377645" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.59299332" x="0.30167091" y="0.65603793" z="0.35632551" timestamp="0"/>
                <Rotation w="0.59299332" x="0.30167091" y="0.65603793" z="0.35632551" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.97187293" y="0.32197315" z="0.047419023" timestamp="0"/>
                <Position x="-0.97187293" y="0.32197315" z="0.047419023" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.47609302" y="0.92988271" z="0.31291559" timestamp="0"/>
                <Position x="-0.47609302" y="0.92958045" z="0.31291559" timestamp="33.333335876464844"/>
                <Position x="-0.47609302" y="0.92872024" z="0.31291559" timestamp="66.666671752929688"/>
                <Position x="-0.47609302" y="0.92737174" z="0.31291559" timestamp="100"/>
                <Position x="-0.47609302" y="0.92560476" z="0.31291559" timestamp="133.33334350585938"/>
                <Position x="-0.47609302" y="0.92348903" z="0.31291559" timestamp="166.66667175292969"/>
                <Position x="-0.47609302" y="0.92109436" z="0.31291559" timestamp="200"/>
                <Position x="-0.47609302" y="0.91849041" z="0.31291559" timestamp="233.33332824707031"/>
                <Position x="-0.47609302" y="0.91574693" z="0.31291559" timestamp="266.66668701171875"/>
                <Position x="-0.47609302" y="0.91293371" z="0.31291559" timestamp="300"/>
                <Position x="-0.47609302" y="0.91012049" z="0.31291559" timestamp="333.33334350585938"/>
                <Position x="-0.47609302" y="0.907377" z="0.31291556" timestamp="366.66668701171875"/>
                <Position x="-0.47609302" y="0.90477306" z="0.31291556" timestamp="400"/>
                <Position x="-0.47609302" y="0.90237838" z="0.31291556" timestamp="433.33334350585938"/>
                <Position x="-0.47609302" y="0.90026265" z="0.31291556" timestamp="466.66665649414062"/>
                <Position x="-0.47609302" y="0.89849567" z="0.31291556" timestamp="500"/>
                <Position x="-0.47609302" y="0.89714718" z="0.31291556" timestamp="533.3333740234375"/>
                <Position x="-0.47609302" y="0.89628696" z="0.31291556" timestamp="566.66668701171875"/>
                <Position x="-0.47609302" y="0.89598471" z="0.31291556" timestamp="600"/>
                <Position x="-0.47609302" y="0.89647883" z="0.31291556" timestamp="633.33331298828125"/>
                <Position x="-0.47609302" y="0.89786243" z="0.31291556" timestamp="666.66668701171875"/>
                <Position x="-0.47609302" y="0.89998722" z="0.31291556" timestamp="700"/>
                <Position x="-0.47609302" y="0.90270501" z="0.31291556" timestamp="733.3333740234375"/>
                <Position x="-0.47609302" y="0.90586752" z="0.31291556" timestamp="766.6666259765625"/>
                <Position x="-0.47609302" y="0.90932649" z="0.31291556" timestamp="800"/>
                <Position x="-0.47609302" y="0.91293371" z="0.31291559" timestamp="833.33331298828125"/>
                <Position x="-0.47609302" y="0.91654092" z="0.31291559" timestamp="866.66668701171875"/>
                <Position x="-0.47609302" y="0.9199999" z="0.31291559" timestamp="900"/>
                <Position x="-0.47609302" y="0.9231624" z="0.31291559" timestamp="933.33331298828125"/>
                <Position x="-0.47609302" y="0.92588019" z="0.31291559" timestamp="966.6666259765625"/>
                <Position x="-0.47609302" y="0.92800498" z="0.31291559" timestamp="1000"/>
                <Position x="-0.47609302" y="0.92938858" z="0.31291559" timestamp="1033.333251953125"/>
                <Position x="-0.47609302" y="0.92988271" z="0.31291559" timestamp="1066.666748046875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.50526577" x="0.39608848" y="-0.56542474" z="-0.51779842" timestamp="0"/>
                <Rotation w="0.50526577" x="0.39608848" y="-0.56542474" z="-0.51779842" timestamp="1066.666748046875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="1066.666748046875"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
