<Material>
    <ShaderProgram path="Effects/mesh.bisp"/>
    <Params isDoubleSided="false"/>
    <ColorsRgba>
        <Color paramName="material.color" r="1" g="1" b="1" a="1"/>
    </ColorsRgba>
    <Floats>
        <Float paramName="material.shininess" f="0"/>
    </Floats>
    <Textures>
        <Texture paramName="material.diffuse" slot="0" path="textures/diffuse_default.bitf"/>
        <Texture paramName="material.specular" slot="1" path="textures/specular_default.bitf"/>
        <Texture paramName="material.normal" slot="2" path="textures/normal_default.bitf"/>
        <Texture paramName="material.displacement" slot="3" path="textures/displacement_default.bitf"/>
    </Textures>
</Material>
