<SkinnedMesh>
    <Vertices>
        <Vertex posX="0.17726983" posY="1.3681581" posZ="0.056040496" normX="0.56143016" normY="-0.61765295" normZ="-0.55072778" tanX="0.73089951" tanY="0.68219233" tanZ="-0.019990025" texX="0.15397538" texY="0.42002273"/>
        <Vertex posX="0.17726983" posY="1.4716812" posZ="-0.049881682" normX="0.58553082" normY="-0.60372376" normZ="-0.54099101" tanX="0.71641552" tanY="0.6976667" tanZ="-0.0031693606" texX="0.15397538" texY="0.42002273"/>
        <Vertex posX="0.22749917" posY="1.4363116" posZ="0.064641729" normX="0.73688936" normY="-0.48345718" normZ="-0.47250742" tanX="0.59024471" tanY="0.80087173" tanZ="0.10107319" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="0.17726983" posY="1.3681581" posZ="0.056040496" normX="0.56143016" normY="-0.61765295" normZ="-0.55072778" tanX="-0.77622354" tanY="-0.16238888" tanZ="-0.60918546" texX="0.15397538" texY="0.43328637"/>
        <Vertex posX="0.13654304" posY="1.302627" posZ="0.10233137" normX="0.33980611" normY="-0.71360499" normZ="-0.61261708" tanX="-0.47048432" tanY="-0.69299388" tanZ="0.54626364" texX="0.16587763" texY="0.43328637"/>
        <Vertex posX="0.10716162" posY="1.3425144" posZ="0.034448989" normX="0.33198297" normY="-0.73506594" normZ="-0.59115601" tanX="-0.18639721" tanY="-0.6654622" tanZ="0.72278363" texX="0.16587763" texY="0.4333002"/>
        <Vertex posX="0.17300124" posY="1.516425" posZ="0.02532962" normX="0.036345892" normY="0.43900988" normZ="0.8977468" tanX="0.52056664" tanY="-0.77515054" tanZ="0.35798326" texX="0.15636067" texY="0.40537006"/>
        <Vertex posX="0.10175825" posY="1.5137841" posZ="0.031847373" normX="0.13155517" normY="0.56606776" normZ="0.81379396" tanX="-0.43450525" tanY="-0.70494139" tanZ="0.56059152" texX="0.16296054" texY="0.40537006"/>
        <Vertex posX="0.12657292" posY="1.4346367" posZ="0.067204826" normX="0.24409743" normY="0.37112424" normZ="0.89592594" tanX="0.41110444" tanY="-0.87634927" tanZ="0.25100836" texX="0.16884752" texY="0.40537006"/>
        <Vertex posX="0.22749917" posY="1.4363116" posZ="0.064641729" normX="0.033709448" normY="0.17272161" normZ="0.98439372" tanX="0.53015786" tanY="-0.83804566" tanZ="0.1288887" texX="0.15153871" texY="0.40537006"/>
        <Vertex posX="-0.15639101" posY="1.4124278" posZ="0.22448237" normX="0.4103505" normY="0.48679766" normZ="-0.77112943" tanX="0.78494239" tanY="0.24188787" tanZ="0.57039958" texX="0.16296054" texY="0.40448093"/>
        <Vertex posX="-0.10176469" posY="1.3622881" posZ="0.22189926" normX="0.4103505" normY="0.48679766" normZ="-0.77112943" tanX="0.78494239" tanY="0.24188787" tanZ="0.57039958" texX="0.16590111" texY="0.44231331"/>
        <Vertex posX="-0.2274801" posY="1.3847185" posZ="0.16916062" normX="0.4103505" normY="0.48679766" normZ="-0.77112943" tanX="0.78494239" tanY="0.24188787" tanZ="0.57039958" texX="0.15153871" texY="0.40775865"/>
        <Vertex posX="9.5367432e-06" posY="1.25929" posZ="0.29815024" normX="0.21195701" normY="-0.078852333" normZ="0.97409266" tanX="0.93613803" tanY="-0.26977554" tanZ="-0.2255365" texX="0.17715789" texY="0.38150615"/>
        <Vertex posX="-0.1026631" posY="1.2639561" posZ="0.30088907" normX="-0.19811311" normY="-0.1426641" normZ="0.96974128" tanX="0.0089917574" tanY="-0.98957402" tanZ="-0.14374484" texX="0.16579841" texY="0.38150615"/>
        <Vertex posX="-0.1026631" posY="1.2053859" posZ="0.29502463" normX="-0.15721121" normY="-0.098389879" normZ="0.98265159" tanX="1.8655308e-08" tanY="-0.99502468" tanZ="-0.099628754" texX="0.16579841" texY="0.38150615"/>
        <Vertex posX="9.5367432e-06" posY="1.20072" posZ="0.29228586" normX="0.022009516" normY="-0.09960483" normZ="0.99478364" tanX="-2.4898615e-08" tanY="-0.99502474" tanZ="-0.099628977" texX="0.17715789" texY="0.38150615"/>
        <Vertex posX="-0.21149848" posY="1.3139286" posZ="0.20898066" normX="-0.97603261" normY="-0.15010606" normZ="-0.15757076" tanX="0.18090275" tanY="-0.15713355" tanZ="-0.97086728" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="-0.1019724" posY="1.3176383" posZ="0.034730375" normX="-0.59256816" normY="0.080252707" normZ="-0.8015126" tanX="0.75314212" tanY="-0.2977483" tanZ="-0.58661985" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="-0.1019724" posY="1.2590681" posZ="0.028865948" normX="-0.65690047" normY="0.075117543" normZ="-0.75022614" tanX="7.1021645e-08" tanY="-0.99502468" tanZ="-0.099628448" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="-0.21149848" posY="1.2553586" posZ="0.20311624" normX="-0.96181309" normY="0.027268944" normZ="-0.27234554" tanX="-7.4186339e-08" tanY="-0.99502486" tanZ="-0.099627875" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="-0.17725076" posY="1.3681581" posZ="0.056040496" normX="-0.65514773" normY="-0.61627156" normZ="-0.43702489" tanX="0.74931329" tanY="-0.603917" tanZ="-0.27168709" texX="0.15397538" texY="0.43328637"/>
        <Vertex posX="-0.1019724" posY="1.3176383" posZ="0.034730375" normX="-0.41486037" normY="-0.69546735" normZ="-0.58669937" tanX="0.90962529" tanY="-0.33241415" tanZ="-0.24916388" texX="0.16587763" texY="0.43328637"/>
        <Vertex posX="-0.2274801" posY="1.3847185" posZ="0.16916062" normX="-0.87416732" normY="-0.41467354" normZ="-0.25273994" tanX="0.33871108" tanY="-0.14767474" tanZ="-0.92922926" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="-0.2274801" posY="1.4251478" posZ="0.061090104" normX="-0.70688641" normY="-0.58822685" normZ="-0.39281142" tanX="-0.092845082" tanY="0.62770486" tanZ="-0.77289486" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="-0.17725076" posY="1.3681581" posZ="0.056040496" normX="-0.65514773" normY="-0.61627156" normZ="-0.43702489" tanX="0.54777455" tanY="0.010907616" tanZ="-0.83655494" texX="0.15397538" texY="0.42002273"/>
        <Vertex posX="0.17726983" posY="1.4716812" posZ="-0.049881682" normX="0.65894735" normY="0.66228694" normZ="-0.35660115" tanX="-0.59158254" tanY="0.16350675" tanZ="-0.78949076" texX="0.15397538" texY="0.42002273"/>
        <Vertex posX="0.17300124" posY="1.516425" posZ="0.02532962" normX="0.55423582" normY="0.79568398" normZ="-0.24435569" tanX="-0.50059301" tanY="0.084094308" tanZ="-0.8615886" texX="0.15636067" texY="0.40401489"/>
        <Vertex posX="0.22749917" posY="1.4363116" posZ="0.064641729" normX="0.85343921" normY="0.467774" normZ="-0.22984573" tanX="-0.37561247" tanY="0.24628562" tanZ="-0.89345324" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="9.5367859e-06" posY="1.3302716" posZ="0.0080162622" normX="0.15135831" normY="-0.73265964" normZ="-0.66355151" tanX="-0.37354174" tanY="0.57911366" tanZ="-0.72463375" texX="0.17707942" texY="0.4333567"/>
        <Vertex posX="9.5369596e-06" posY="1.4174231" posZ="-0.083843902" normX="0.039289888" normY="-0.74574864" normZ="-0.66506785" tanX="0.96245414" tanY="0.20714802" tanZ="-0.17541915" texX="0.17707942" texY="0.4333567"/>
        <Vertex posX="0.10199147" posY="1.4255298" posZ="-0.078641213" normX="0.34686583" normY="-0.7140069" normZ="-0.60817617" tanX="-0.17679571" tanY="-0.68658489" tanZ="0.70522654" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="0.10716162" posY="1.3425144" posZ="0.034448989" normX="0.33198297" normY="-0.73506594" normZ="-0.59115601" tanX="-0.35381871" tanY="0.4839054" tanZ="-0.80040491" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="-0.1026631" posY="1.2639561" posZ="0.30088907" normX="-0.75231391" normY="0.43175465" normZ="0.49760598" tanX="0.34765223" tanY="0.90176445" tanZ="-0.25682449" texX="0.16579841" texY="0.39469939"/>
        <Vertex posX="-0.072078943" posY="1.3070371" posZ="0.31471938" normX="-0.75231391" normY="0.43175465" normZ="0.49760598" tanX="0.65863746" tanY="0.47588673" tanZ="0.58286232" texX="0.1676755" texY="0.39959264"/>
        <Vertex posX="-0.075125784" posY="1.3866388" posZ="0.23607452" normX="-0.75231391" normY="0.43175465" normZ="0.49760598" tanX="0.34765223" tanY="0.90176445" tanZ="-0.25682449" texX="0.1675089" texY="0.42178315"/>
        <Vertex posX="-0.10176469" posY="1.3622881" posZ="0.22189926" normX="-0.75231391" normY="0.43175465" normZ="0.49760598" tanX="0.34765223" tanY="0.90176445" tanZ="-0.25682449" texX="0.16590111" texY="0.44231331"/>
        <Vertex posX="-0.1569971" posY="1.360427" posZ="0.28721255" normX="-0.65965837" normY="0.55402088" normZ="0.50785017" tanX="0.050011594" tanY="0.70658332" tanZ="-0.70586038" texX="0.15621911" texY="0.38942945"/>
        <Vertex posX="-0.2274801" posY="1.3847185" posZ="0.16916062" normX="-0.65320277" normY="0.56335914" normZ="0.50591761" tanX="0.055707943" tanY="0.70210284" tanZ="-0.70989317" texX="0.15153871" texY="0.40775865"/>
        <Vertex posX="-0.20815608" posY="1.3192507" posZ="0.26015389" normX="-0.6860007" normY="0.51370096" normZ="0.51528096" tanX="0.69415694" tanY="0.24982704" tanZ="0.6750797" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="-0.1569971" posY="1.360427" posZ="0.28721255" normX="-0.40267554" normY="-0.097768769" normZ="0.91010648" tanX="0.82710385" tanY="-0.46479067" tanZ="0.3160207" texX="0.15621911" texY="0.38942945"/>
        <Vertex posX="-0.20815608" posY="1.3192507" posZ="0.26015389" normX="-0.40129736" normY="-0.094431899" normZ="0.91106701" tanX="-0.91370875" tanY="-0.028235653" tanZ="-0.40538761" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="-0.15639101" posY="1.4124278" posZ="0.22448237" normX="-0.62213475" normY="0.60568541" normZ="0.49607819" tanX="0.080788583" tanY="0.67991686" tanZ="-0.72882527" texX="0.15636067" texY="0.39082164"/>
        <Vertex posX="-0.17725076" posY="1.4716812" posZ="-0.049881682" normX="-0.54921162" normY="-0.40878114" normZ="-0.72887903" tanX="0.13310765" tanY="0.81826955" tanZ="-0.55921137" texX="0.15397538" texY="0.42002273"/>
        <Vertex posX="-0.17725076" posY="1.4716812" posZ="-0.049881682" normX="-0.54921162" normY="-0.40878114" normZ="-0.72887903" tanX="0.80297637" tanY="-0.49975893" tanZ="-0.32476157" texX="0.15397538" texY="0.43321598"/>
        <Vertex posX="-0.1019724" posY="1.4255298" posZ="-0.078641213" normX="-0.29032901" normY="-0.38692731" normZ="-0.87521219" tanX="0.95557827" tanY="-0.16576922" tanZ="-0.24370258" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="-0.1569971" posY="1.360427" posZ="0.28721255" normX="0.64198381" normY="0.52595049" normZ="0.55788261" tanX="0.60957277" tanY="-0.79146886" tanZ="0.044700462" texX="0.16296275" texY="0.40264559"/>
        <Vertex posX="-0.10176469" posY="1.3622881" posZ="0.22189926" normX="0.63397849" normY="0.54206961" normZ="0.5515722" tanX="0.62124681" tanY="-0.78173786" tanZ="0.054207206" texX="0.16590111" texY="0.44231331"/>
        <Vertex posX="-0.15639101" posY="1.4124278" posZ="0.22448237" normX="0.59161401" normY="0.61787188" normZ="0.51790655" tanX="0.02463067" tanY="-0.6559394" tanZ="0.75441158" texX="0.16296054" texY="0.40448093"/>
        <Vertex posX="-0.033980269" posY="1.3072336" posZ="0.31433803" normX="0.27066475" normY="0.0017723376" normZ="0.96267211" tanX="0.96162093" tanY="-0.047251683" tanZ="-0.27028224" texX="0.17182535" texY="0.38661152"/>
        <Vertex posX="-0.072078943" posY="1.3070371" posZ="0.31471938" normX="0.011119991" normY="-0.31279337" normZ="0.94975609" tanX="0.99861443" tanY="-0.045383606" tanZ="-0.026638707" texX="0.16767551" texY="0.38639939"/>
        <Vertex posX="-0.17298217" posY="1.516425" posZ="0.02532962" normX="-0.079915315" normY="0.41796154" normZ="0.90494299" tanX="0.45098475" tanY="-0.7944563" tanZ="0.40675792" texX="0.15636067" texY="0.40537006"/>
        <Vertex posX="-0.2274801" posY="1.4251478" posZ="0.061090104" normX="-0.093590803" normY="0.41112882" normZ="0.9067601" tanX="0.45098472" tanY="-0.7944563" tanZ="0.40675795" texX="0.15153871" texY="0.40537006"/>
        <Vertex posX="-0.12655385" posY="1.4346367" posZ="0.067204826" normX="-0.10842932" normY="0.60571724" normZ="0.78825748" tanX="0.43798858" tanY="-0.68271542" tanZ="0.58486384" texX="0.16884752" texY="0.40537006"/>
        <Vertex posX="-0.20815608" posY="1.3192507" posZ="0.26015389" normX="-0.99526846" normY="-0.065448798" normZ="0.071813323" tanX="0.096532434" tanY="-0.58197242" tanZ="0.80745876" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="-0.20815608" posY="1.2606807" posZ="0.25428951" normX="-0.99780726" normY="-0.0065941587" normZ="0.065857932" tanX="6.7588985e-08" tanY="-0.99502486" tanZ="-0.09962786" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="0.040606957" posY="1.250237" posZ="0.11026601" normX="0.30594528" normY="-0.82806164" normZ="-0.46979937" tanX="-0.78030962" tanY="0.064614743" tanZ="-0.62204653" texX="0.17707942" texY="0.4333567"/>
        <Vertex posX="-0.1019724" posY="1.2590681" posZ="0.028865948" normX="0.051601291" normY="-0.88166237" normZ="-0.46905088" tanX="0.91156071" tanY="-0.15026149" tanZ="0.38272518" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="-0.20815608" posY="1.2606807" posZ="0.25428951" normX="-0.40000376" normY="-0.091310814" normZ="0.91195363" tanX="-7.2781269e-08" tanY="-0.9950248" tanZ="-0.099628486" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="-0.2274801" posY="1.3847185" posZ="0.16916062" normX="-0.87416732" normY="-0.41467354" normZ="-0.25273994" tanX="0.072412536" tanY="-0.6259287" tanZ="0.77651131" texX="0.15153871" texY="0.40775865"/>
        <Vertex posX="-0.17725076" posY="1.4716812" posZ="-0.049881682" normX="-0.67770851" normY="0.64821798" normZ="-0.3471666" tanX="0.60114604" tanY="0.21650615" tanZ="-0.76925194" texX="0.15397538" texY="0.42002273"/>
        <Vertex posX="-0.2274801" posY="1.4251478" posZ="0.061090104" normX="-0.87343037" normY="0.43866956" normZ="-0.21139641" tanX="0.37535316" tanY="0.32995406" tanZ="-0.86616427" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="-0.17298217" posY="1.516425" posZ="0.02532962" normX="-0.55964011" normY="0.79413068" normZ="-0.23698002" tanX="0.59652984" tanY="0.18751025" tanZ="-0.78037947" texX="0.15636067" texY="0.40401489"/>
        <Vertex posX="-0.1019724" posY="1.3176383" posZ="0.034730375" normX="-0.41486037" normY="-0.69546735" normZ="-0.58669937" tanX="0.90962529" tanY="-0.33241415" tanZ="-0.24916388" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="-0.1026631" posY="1.2639561" posZ="0.30088907" normX="0.67130888" normY="0.46043348" normZ="0.58081448" tanX="0.56260496" tanY="-0.82671016" tanZ="0.0051019853" texX="0.16579841" texY="0.39469939"/>
        <Vertex posX="0.10175825" posY="1.5137841" posZ="0.031847373" normX="0.13155517" normY="0.56606776" normZ="0.81379396" tanX="0.29681858" tanY="-0.80575866" tanZ="0.51249576" texX="0.16884752" texY="0.42099506"/>
        <Vertex posX="9.5369596e-06" posY="1.5138907" posZ="0.03160429" normX="-0.0079788473" normY="0.63740069" normZ="0.77049124" tanX="0.21765459" tanY="-0.75093514" tanZ="0.62347651" texX="0.17410953" texY="0.42099506"/>
        <Vertex posX="0.029939469" posY="1.4220209" posZ="0.13215859" normX="0.10612439" normY="0.623487" normZ="0.77459776" tanX="0.19944584" tanY="-0.7765128" tanZ="0.59770328" texX="0.17410953" texY="0.42099506"/>
        <Vertex posX="0.12657292" posY="1.4346367" posZ="0.067204826" normX="0.24409743" normY="0.37112424" normZ="0.89592594" tanX="0.41110444" tanY="-0.87634927" tanZ="0.25100836" texX="0.16884752" texY="0.42099506"/>
        <Vertex posX="-0.10173918" posY="1.5137841" posZ="0.031847373" normX="-0.12403473" normY="0.53565067" normZ="0.83528066" tanX="-0.67932367" tanY="-0.65942091" tanZ="0.32199898" texX="0.16884752" texY="0.42099506"/>
        <Vertex posX="-0.12655385" posY="1.4346367" posZ="0.067204826" normX="-0.10842932" normY="0.60571724" normZ="0.78825748" tanX="-0.30176353" tanY="-0.77557242" tanZ="0.55446041" texX="0.16884752" texY="0.42099506"/>
        <Vertex posX="-0.17298217" posY="1.516425" posZ="0.02532962" normX="-0.55964011" normY="0.79413068" normZ="-0.23698002" tanX="0.59652984" tanY="0.18751025" tanZ="-0.78037947" texX="0.15636067" texY="0.39082164"/>
        <Vertex posX="-0.10173918" posY="1.5137841" posZ="0.031847373" normX="0.0064449832" normY="0.99939185" normZ="-0.034269292" tanX="0.99687403" tanY="-0.0037225713" tanZ="0.078919865" texX="0.16296054" texY="0.39128768"/>
        <Vertex posX="-0.10187131" posY="1.5087371" posZ="-0.076706976" normX="-0.14667292" normY="0.97978652" normZ="-0.13603459" tanX="0.88614994" tanY="0.069034837" tanZ="-0.45822757" texX="0.1646132" texY="0.41512167"/>
        <Vertex posX="9.537177e-06" posY="1.5138907" posZ="-0.081525467" normX="1.5898445e-08" normY="0.99974132" normZ="-0.022744978" tanX="0.9999972" tanY="-5.3797994e-05" tanZ="-0.0023639544" texX="0.17567267" texY="0.41352904"/>
        <Vertex posX="9.5369596e-06" posY="1.5138907" posZ="0.03160429" normX="1.7766123e-08" normY="0.99974132" normZ="-0.022744978" tanX="0.9999972" tanY="-5.379982e-05" tanZ="-0.0023639542" texX="0.17410953" texY="0.39149708"/>
        <Vertex posX="0.10175825" posY="1.5137841" posZ="0.031847373" normX="-0.0064449655" normY="0.99939185" normZ="-0.034269292" tanX="-0.99914515" tanY="-0.0078352578" tanZ="-0.040591381" texX="0.16884752" texY="0.39149708"/>
        <Vertex posX="0.10189039" posY="1.5087371" posZ="-0.076706976" normX="0.14667295" normY="0.97978652" normZ="-0.13603458" tanX="-0.98847675" tanY="0.13997203" tanZ="-0.057633046" texX="0.16716494" texY="0.41521239"/>
        <Vertex posX="9.5369596e-06" posY="1.4174231" posZ="-0.083843902" normX="2.5025437e-09" normY="0.023689492" normZ="-0.99971938" tanX="0.99952102" tanY="-0.03093747" tanZ="-0.00073309412" texX="0.17707942" texY="0.4333567"/>
        <Vertex posX="9.537177e-06" posY="1.5138907" posZ="-0.081525467" normX="2.4514104e-09" normY="0.023689492" normZ="-0.99971938" tanX="0.99952102" tanY="-0.03093747" tanZ="-0.00073309412" texX="0.17567267" texY="0.41352904"/>
        <Vertex posX="0.10189039" posY="1.5087371" posZ="-0.076706976" normX="0.17316467" normY="0.023330163" normZ="-0.98461652" tanX="-0.95910513" tanY="-0.22327633" tanZ="-0.17396843" texX="0.16716494" texY="0.41521239"/>
        <Vertex posX="0.10199147" posY="1.4255298" posZ="-0.078641213" normX="0.1652806" normY="0.023362326" normZ="-0.98596984" tanX="-0.85094887" tanY="-0.50199896" tanZ="-0.15454145" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="-0.10187131" posY="1.5087371" posZ="-0.076706976" normX="-0.14667292" normY="0.97978652" normZ="-0.13603459" tanX="0.88614994" tanY="0.069034837" tanZ="-0.45822757" texX="0.16716494" texY="0.41521239"/>
        <Vertex posX="-0.10173918" posY="1.5137841" posZ="0.031847373" normX="0.0064449832" normY="0.99939185" normZ="-0.034269292" tanX="0.99687403" tanY="-0.0037225713" tanZ="0.078919865" texX="0.16884752" texY="0.39149708"/>
        <Vertex posX="-0.10187131" posY="1.5087371" posZ="-0.076706976" normX="-0.17316468" normY="0.023330169" normZ="-0.98461652" tanX="0.92006826" tanY="-0.35286713" tanZ="-0.17017363" texX="0.1646132" texY="0.41512167"/>
        <Vertex posX="-0.10187131" posY="1.5087371" posZ="-0.076706976" normX="-0.17316468" normY="0.023330169" normZ="-0.98461652" tanX="0.92006826" tanY="-0.35286713" tanZ="-0.17017363" texX="0.16716494" texY="0.41521239"/>
        <Vertex posX="0.17726983" posY="1.4716812" posZ="-0.049881682" normX="0.34487292" normY="0.022232663" normZ="-0.93838608" tanX="-0.81344628" tanY="-0.49176088" tanZ="-0.31060642" texX="0.15397538" texY="0.43321598"/>
        <Vertex posX="0.10189039" posY="1.5087371" posZ="-0.076706976" normX="0.17316467" normY="0.023330163" normZ="-0.98461652" tanX="-0.95910513" tanY="-0.22327633" tanZ="-0.17396843" texX="0.1646132" texY="0.41512167"/>
        <Vertex posX="0.17300124" posY="1.516425" posZ="0.02532962" normX="0.55423582" normY="0.79568398" normZ="-0.24435569" tanX="-0.82510883" tanY="0.56386465" tanZ="-0.035385918" texX="0.15636067" texY="0.39082164"/>
        <Vertex posX="0.17726983" posY="1.4716812" posZ="-0.049881682" normX="0.65894735" normY="0.66228694" normZ="-0.35660115" tanX="-0.59158254" tanY="0.16350675" tanZ="-0.78949076" texX="0.15397538" texY="0.43321598"/>
        <Vertex posX="0.10189039" posY="1.5087371" posZ="-0.076706976" normX="0.14667295" normY="0.97978652" normZ="-0.13603458" tanX="-0.98847675" tanY="0.13997203" tanZ="-0.057633046" texX="0.1646132" texY="0.41512167"/>
        <Vertex posX="0.10175825" posY="1.5137841" posZ="0.031847373" normX="-0.0064449655" normY="0.99939185" normZ="-0.034269292" tanX="-0.99914515" tanY="-0.0078352578" tanZ="-0.040591381" texX="0.16296054" texY="0.39128768"/>
        <Vertex posX="-0.17725076" posY="1.4716812" posZ="-0.049881682" normX="-0.67770851" normY="0.64821798" normZ="-0.3471666" tanX="0.60114604" tanY="0.21650615" tanZ="-0.76925194" texX="0.15397538" texY="0.43321598"/>
        <Vertex posX="-0.1026631" posY="1.2053859" posZ="0.29502463" normX="-0.24770054" normY="-0.96453607" normZ="0.09118472" tanX="0.9272908" tanY="-0.2087604" tanZ="0.31072637" texX="0.16579841" texY="0.38150615"/>
        <Vertex posX="-0.1060055" posY="1.2010432" posZ="0.22452743" normX="-0.23523089" normY="-0.96693397" normZ="-0.0985149" tanX="0.94298869" tanY="-0.25160325" tanZ="0.21787231" texX="0.16579841" texY="0.38150615"/>
        <Vertex posX="9.5367432e-06" posY="1.1932948" posZ="0.22080801" normX="0.12876926" normY="-0.97732055" normZ="-0.16811641" tanX="0.9862048" tanY="0.14398651" tanZ="-0.081658497" texX="0.17715789" texY="0.38150615"/>
        <Vertex posX="9.5367432e-06" posY="1.20072" posZ="0.29228586" normX="-0.05659014" normY="-0.99487489" normZ="0.083794542" tanX="0.99793738" tanY="-0.058912199" tanZ="-0.025501087" texX="0.17715789" texY="0.38150615"/>
        <Vertex posX="-0.20815608" posY="1.2606807" posZ="0.25428951" normX="-0.48094088" normY="-0.87151968" normZ="0.095652528" tanX="0.84325814" tanY="-0.42993885" tanZ="0.32259631" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="-0.21149848" posY="1.2553586" posZ="0.20311624" normX="-0.44899562" normY="-0.89001739" normZ="-0.079196595" tanX="0.86934608" tanY="-0.45560515" tanZ="0.19147156" texX="0.15374653" texY="0.38102704"/>
        <Vertex posX="0.040606957" posY="1.250237" posZ="0.11026601" normX="0.14474702" normY="-0.11623857" normZ="0.98261738" tanX="0.061483547" tanY="-0.99010015" tanZ="-0.12618074" texX="0.18416959" texY="0.40033191"/>
        <Vertex posX="0.13654304" posY="1.302627" posZ="0.10233137" normX="0.35029376" normY="0.079539165" normZ="0.93325657" tanX="-0.9319374" tanY="-0.070121117" tanZ="0.35577491" texX="0.16587763" texY="0.40203637"/>
        <Vertex posX="0.029939469" posY="1.4220209" posZ="0.13215859" normX="0.10612439" normY="0.623487" normZ="0.77459776" tanX="0.193679" tanY="-0.77703792" tanZ="0.59891611" texX="0.1811997" texY="0.40033191"/>
        <Vertex posX="0.029939469" posY="1.4220209" posZ="0.13215859" normX="0.10612439" normY="0.623487" normZ="0.77459776" tanX="0.92874026" tanY="-0.34043679" tanZ="0.14678058" texX="0.16661005" texY="0.43356448"/>
        <Vertex posX="-0.12655385" posY="1.4346367" posZ="0.067204826" normX="-0.10842932" normY="0.60571724" normZ="0.78825748" tanX="0.9490732" tanY="-0.17287365" tanZ="0.26339096" texX="0.15060763" texY="0.43363225"/>
        <Vertex posX="-0.10176469" posY="1.3622881" posZ="0.22189926" normX="-0.058340471" normY="0.86840838" normZ="0.49240559" tanX="0.92927021" tanY="-0.13298489" tanZ="0.34463307" texX="0.15374391" texY="0.45824593"/>
        <Vertex posX="-0.033108495" posY="1.3493593" posZ="0.2407534" normX="-0.058340471" normY="0.86840838" normZ="0.49240559" tanX="0.92927021" tanY="-0.13298489" tanZ="0.34463307" texX="0.16017698" texY="0.45761371"/>
        <Vertex posX="0.035547707" posY="1.3364305" posZ="0.25960755" normX="-0.058340471" normY="0.86840838" normZ="0.49240559" tanX="0.92926866" tanY="-0.13298696" tanZ="0.34463653" texX="0.16661005" texY="0.45698142"/>
        <Vertex posX="-0.12655385" posY="1.4346367" posZ="0.067204826" normX="-0.021864608" normY="0.7703374" normZ="-0.63726151" tanX="-0.47700402" tanY="0.55214626" tanZ="0.68381405" texX="0.16884752" texY="0.42708421"/>
        <Vertex posX="-0.2274801" posY="1.4251478" posZ="0.061090104" normX="-0.021864608" normY="0.7703374" normZ="-0.63726151" tanX="-0.89471036" tanY="0.26934862" tanZ="0.35629299" texX="0.15153871" texY="0.42708421"/>
        <Vertex posX="-0.20216829" posY="1.4574001" posZ="0.097316146" normX="-0.021864608" normY="0.7703374" normZ="-0.63726151" tanX="-0.47700402" tanY="0.55214626" tanZ="0.68381405" texX="0.15153871" texY="0.42708421"/>
        <Vertex posX="-0.14699577" posY="1.4574001" posZ="0.097316116" normX="-0.021864608" normY="0.7703374" normZ="-0.63726151" tanX="-0.47700402" tanY="0.55214626" tanZ="0.68381405" texX="0.16884752" texY="0.42708421"/>
        <Vertex posX="0.12657292" posY="1.4346367" posZ="0.067204826" normX="0.24409743" normY="0.37112424" normZ="0.89592594" tanX="-0.93486327" tanY="-0.155523" tanZ="0.31912911" texX="0.16884752" texY="0.37412006"/>
        <Vertex posX="0.17726983" posY="1.3681581" posZ="0.056040496" normX="0.33162922" normY="0.095277049" normZ="0.93858635" tanX="-0.93774652" tanY="-0.075557992" tanZ="0.3390024" texX="0.15397538" texY="0.38877273"/>
        <Vertex posX="0.22749917" posY="1.4363116" posZ="0.064641729" normX="0.033709448" normY="0.17272161" normZ="0.98439372" tanX="-0.99921709" tanY="-0.014589966" tanZ="0.036777012" texX="0.15153871" texY="0.37412006"/>
        <Vertex posX="0.029939469" posY="1.4220209" posZ="0.13215859" normX="0.10612439" normY="0.623487" normZ="0.77459776" tanX="-0.88850397" tanY="-0.29028201" tanZ="0.35538313" texX="0.17410953" texY="0.37412006"/>
        <Vertex posX="-0.20000067" posY="1.4279882" posZ="0.17251404" normX="-0.18396217" normY="0.63291657" normZ="0.75204694" tanX="-0.12685989" tanY="0.74341774" tanZ="-0.65668613" texX="0.15153871" texY="0.39814752"/>
        <Vertex posX="-0.14287075" posY="1.4240621" posZ="0.18255182" normX="-0.079908043" normY="0.68606746" normZ="0.72313637" tanX="0.56351042" tanY="0.62950069" tanZ="-0.53496265" texX="0.16590111" texY="0.39814752"/>
        <Vertex posX="-0.14699577" posY="1.4574001" posZ="0.097316116" normX="1.2904545e-07" normY="0.93129861" normZ="0.36425662" tanX="-0.026835434" tanY="0.36412546" tanZ="-0.93096322" texX="0.16884752" texY="0.39814752"/>
        <Vertex posX="-0.20216829" posY="1.4574001" posZ="0.097316146" normX="1.2904545e-07" normY="0.93129861" normZ="0.36425662" tanX="-0.026835434" tanY="0.36412546" tanZ="-0.93096322" texX="0.15153871" texY="0.39814752"/>
        <Vertex posX="-0.10176469" posY="1.3622881" posZ="0.22189926" normX="-0.24654606" normY="0.31918854" normZ="0.91505945" tanX="0.59508395" tanY="0.79509985" tanZ="-0.11701007" texX="0.16590111" texY="0.42981893"/>
        <Vertex posX="-0.14287075" posY="1.4240621" posZ="0.18255182" normX="-0.079908043" normY="0.68606746" normZ="0.72313637" tanX="-0.76314467" tanY="0.42459834" tanZ="-0.4871619" texX="0.16590111" texY="0.42981893"/>
        <Vertex posX="-0.20000067" posY="1.4279882" posZ="0.17251404" normX="-0.18396217" normY="0.63291657" normZ="0.75204694" tanX="0.71296448" tanY="0.61260813" tanZ="-0.34116408" texX="0.15153871" texY="0.42981893"/>
        <Vertex posX="-0.10176469" posY="1.3622881" posZ="0.22189926" normX="0.78853101" normY="0.59221357" normZ="0.16583733" tanX="-0.46749982" tanY="0.75241476" tanZ="-0.46402162" texX="0.16590111" texY="0.42803037"/>
        <Vertex posX="-0.12655385" posY="1.4346367" posZ="0.067204826" normX="0.78853101" normY="0.59221357" normZ="0.16583733" tanX="-0.27726111" tanY="0.58302557" tanZ="-0.76368034" texX="0.16884752" texY="0.42803037"/>
        <Vertex posX="-0.14699577" posY="1.4574001" posZ="0.097316116" normX="0.78853101" normY="0.59221357" normZ="0.16583733" tanX="-0.46749982" tanY="0.75241476" tanZ="-0.46402162" texX="0.16884752" texY="0.42803037"/>
        <Vertex posX="-0.14287075" posY="1.4240621" posZ="0.18255182" normX="0.78853101" normY="0.59221357" normZ="0.16583733" tanX="-0.46749982" tanY="0.75241476" tanZ="-0.46402162" texX="0.16590111" texY="0.42803037"/>
        <Vertex posX="-0.2274801" posY="1.4251478" posZ="0.061090104" normX="-0.84902436" normY="0.49029848" normZ="0.1968887" tanX="0.48540866" tanY="0.576671" tanZ="0.65713698" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="-0.2274801" posY="1.3847185" posZ="0.16916062" normX="-0.84902436" normY="0.49029848" normZ="0.1968887" tanX="0.23937333" tanY="0.024742447" tanZ="0.97061241" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="-0.20000067" posY="1.4279882" posZ="0.17251404" normX="-0.84902436" normY="0.49029848" normZ="0.1968887" tanX="0.48540866" tanY="0.576671" tanZ="0.65713698" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="-0.20216829" posY="1.4574001" posZ="0.097316146" normX="-0.84902436" normY="0.49029848" normZ="0.1968887" tanX="0.48540866" tanY="0.576671" tanZ="0.65713698" texX="0.15153871" texY="0.4209519"/>
        <Vertex posX="-0.2274801" posY="1.3847185" posZ="0.16916062" normX="-0.35827181" normY="0.15619311" normZ="0.92045915" tanX="0.53495687" tanY="0.84235346" tanZ="0.065282814" texX="0.15153871" texY="0.42981893"/>
        <Vertex posX="0.13654304" posY="1.302627" posZ="0.10233137" normX="0.33980611" normY="-0.71360499" normZ="-0.61261708" tanX="-0.36256453" tanY="0.50163549" tanZ="-0.7854355" texX="0.16587763" texY="0.4333567"/>
        <Vertex posX="0.045235958" posY="1.3185098" posZ="0.23508786" normX="0.27113891" normY="-0.23961318" normZ="0.93223882" tanX="0.83686817" tanY="-0.41980663" tanZ="-0.35130346" texX="0.17475241" texY="0.38470697"/>
        <Vertex posX="9.5367432e-06" posY="1.1932948" posZ="0.22080801" normX="0.27113891" normY="-0.23961318" normZ="0.93223882" tanX="0.13481808" tanY="-0.94951814" tanZ="-0.28326589" texX="0.18305583" texY="0.38470691"/>
        <Vertex posX="0.056581117" posY="1.2386063" posZ="0.21125057" normX="0.27113891" normY="-0.23961318" normZ="0.93223882" tanX="0.83686817" tanY="-0.41980663" tanZ="-0.35130346" texX="0.18305583" texY="0.38470691"/>
        <Vertex posX="0.081687793" posY="1.2997653" posZ="0.22441824" normX="0.27113891" normY="-0.23961318" normZ="0.93223882" tanX="0.83686817" tanY="-0.41980663" tanZ="-0.35130346" texX="0.17475241" texY="0.38470697"/>
        <Vertex posX="9.5367432e-06" posY="1.1932948" posZ="0.22080801" normX="0.94182295" normY="-0.25567967" normZ="0.21816841" tanX="-0.18284644" tanY="0.15489207" tanZ="0.97086334" texX="0.18305583" texY="0.40033191"/>
        <Vertex posX="0.045235958" posY="1.3185098" posZ="0.23508786" normX="0.88662457" normY="0.23931943" normZ="0.3957563" tanX="-0.054956634" tanY="-0.79512823" tanZ="0.60394621" texX="0.17475241" texY="0.40033197"/>
        <Vertex posX="9.5367432e-06" posY="1.25929" posZ="0.29815024" normX="0.93607754" normY="-0.24489467" normZ="0.25255799" tanX="-0.33486474" tanY="-0.84029967" tanZ="0.42633569" texX="0.18424806" texY="0.40033191"/>
        <Vertex posX="9.5367432e-06" posY="1.20072" posZ="0.29228586" normX="0.94182295" normY="-0.25567967" normZ="0.21816841" tanX="-0.18284644" tanY="0.15489207" tanZ="0.97086334" texX="0.18424806" texY="0.40033191"/>
        <Vertex posX="9.5367432e-06" posY="1.1932948" posZ="0.22080801" normX="0.12876926" normY="-0.97732055" normZ="-0.16811641" tanX="0.9862048" tanY="0.14398651" tanZ="-0.081658497" texX="0.18305583" texY="0.41595691"/>
        <Vertex posX="0.040606957" posY="1.250237" posZ="0.11026601" normX="0.30594528" normY="-0.82806164" normZ="-0.46979937" tanX="0.649611" tanY="0.54231119" tanZ="-0.53282666" texX="0.18294512" texY="0.41595697"/>
        <Vertex posX="0.077815071" posY="1.2654688" posZ="0.15844846" normX="0.89974028" normY="-0.32169807" normZ="-0.29491991" tanX="0.39748469" tanY="0.32501209" tanZ="0.85812181" texX="0.18294512" texY="0.41595697"/>
        <Vertex posX="0.056581117" posY="1.2386063" posZ="0.21125057" normX="0.72660702" normY="-0.68374431" normZ="-0.067349732" tanX="0.67414117" tanY="0.72843313" tanZ="-0.12214252" texX="0.18305583" texY="0.41595691"/>
        <Vertex posX="-0.1019724" posY="1.3176383" posZ="0.034730375" normX="-0.59256816" normY="0.080252707" normZ="-0.8015126" tanX="-1.4063302e-08" tanY="-0.9950248" tanZ="-0.099628411" texX="0.16587763" texY="0.4177317"/>
        <Vertex posX="9.5367859e-06" posY="1.3302716" posZ="0.0080162622" normX="-0.2633515" normY="0.09611164" normZ="-0.95990032" tanX="-3.5417052e-08" tanY="-0.9950248" tanZ="-0.099628523" texX="0.17707942" texY="0.4177317"/>
        <Vertex posX="-0.1019724" posY="1.2590681" posZ="0.028865948" normX="-0.65690047" normY="0.075117543" normZ="-0.75022614" tanX="7.1021645e-08" tanY="-0.99502468" tanZ="-0.099628448" texX="0.16587763" texY="0.4177317"/>
        <Vertex posX="-0.031683616" posY="1.37823" posZ="0.25817466" normX="0.35165095" normY="0.39030042" normZ="-0.85088611" tanX="0.9349736" tanY="-0.10124347" tanZ="0.3399621" texX="0.17268972" texY="0.4223026"/>
        <Vertex posX="0.035547707" posY="1.3364305" posZ="0.25960755" normX="0.31518552" normY="0.47886363" normZ="-0.81935811" tanX="0.94878381" tanY="-0.17866439" tanZ="0.26055399" texX="0.17705519" texY="0.44231355"/>
        <Vertex posX="-0.033108495" posY="1.3493593" posZ="0.2407534" normX="0.34851119" normY="0.39844486" normZ="-0.84839952" tanX="0.93608499" tanY="-0.19411767" tanZ="0.29336521" texX="0.17147815" texY="0.44231343"/>
        <Vertex posX="-0.033980269" posY="1.3072336" posZ="0.31433803" normX="-0.1302875" normY="0.66092163" normZ="0.73905879" tanX="-0.99142051" tanY="-0.094755225" tanZ="-0.090038754" texX="0.16884972" texY="0.40714622"/>
        <Vertex posX="-0.031683616" posY="1.37823" posZ="0.25817466" normX="-0.1302875" normY="0.66092163" normZ="0.73905879" tanX="-0.34622163" tanY="0.66816008" tanZ="-0.65855354" texX="0.16884767" texY="0.40714622"/>
        <Vertex posX="-0.075125784" posY="1.3866388" posZ="0.23607452" normX="-0.1302875" normY="0.66092163" normZ="0.73905879" tanX="-0.99142051" tanY="-0.094755225" tanZ="-0.090038754" texX="0.1675089" texY="0.40714622"/>
        <Vertex posX="-0.072078943" posY="1.3070371" posZ="0.31471938" normX="-0.1302875" normY="0.66092163" normZ="0.73905879" tanX="-0.99142051" tanY="-0.094755225" tanZ="-0.090038754" texX="0.1676755" texY="0.40714622"/>
        <Vertex posX="-0.033980269" posY="1.3072336" posZ="0.31433803" normX="0.27066475" normY="0.0017723376" normZ="0.96267211" tanX="0.40627432" tanY="-0.9067921" tanZ="-0.11255867" texX="0.17519942" texY="0.39980477"/>
        <Vertex posX="9.5367432e-06" posY="1.25929" posZ="0.29815024" normX="0.21195701" normY="-0.078852333" normZ="0.97409266" tanX="0.93613803" tanY="-0.26977554" tanZ="-0.2255365" texX="0.17715789" texY="0.39469939"/>
        <Vertex posX="0.035547707" posY="1.3364305" posZ="0.25960755" normX="0.44428244" normY="0.42269668" normZ="0.78989917" tanX="0.41088423" tanY="-0.87963599" tanZ="0.23961355" texX="0.17705519" texY="0.44231355"/>
        <Vertex posX="0.17726983" posY="1.4716812" posZ="-0.049881682" normX="0.58553082" normY="-0.60372376" normZ="-0.54099101" tanX="-0.1387731" tanY="-0.7321527" tanZ="0.66685414" texX="0.15397538" texY="0.43321598"/>
        <Vertex posX="0.029939469" posY="1.4220209" posZ="0.13215859" normX="0.70517516" normY="0.55740607" normZ="0.43820831" tanX="0.019074034" tanY="0.60289931" tanZ="-0.7975893" texX="0.1811997" texY="0.40033191"/>
        <Vertex posX="0.035547707" posY="1.3364305" posZ="0.25960755" normX="0.93924022" normY="0.041564573" normZ="0.34073502" tanX="-0.14966629" tanY="-0.84373021" tanZ="0.51547968" texX="0.17370021" texY="0.40033191"/>
        <Vertex posX="0.077815071" posY="1.2654688" posZ="0.15844846" normX="0.89974028" normY="-0.32169807" normZ="-0.29491991" tanX="-0.40600273" tanY="-0.36909872" tanZ="-0.8360191" texX="0.18294512" texY="0.40033197"/>
        <Vertex posX="0.070903972" posY="1.3513479" posZ="0.16940893" normX="0.86052644" normY="0.12515913" normZ="-0.49379089" tanX="-0.36127883" tanY="-0.5334326" tanZ="-0.76480544" texX="0.18061522" texY="0.40033191"/>
        <Vertex posX="0.081687793" posY="1.2997653" posZ="0.22441824" normX="0.99228984" normY="-0.12378872" normZ="0.0061037242" tanX="-0.05201558" tanY="-0.46064606" tanZ="-0.88605857" texX="0.17475241" texY="0.40033197"/>
        <Vertex posX="0.056581117" posY="1.2386063" posZ="0.21125057" normX="0.72660702" normY="-0.68374431" normZ="-0.067349732" tanX="-0.31518915" tanY="-0.24462612" tanZ="-0.91695905" texX="0.18305583" texY="0.40033191"/>
        <Vertex posX="0.029939469" posY="1.4220209" posZ="0.13215859" normX="0.70517516" normY="0.55740607" normZ="0.43820831" tanX="0.41145399" tanY="-0.82503361" tanZ="0.38733086" texX="0.18061522" texY="0.38470691"/>
        <Vertex posX="0.045235958" posY="1.3185098" posZ="0.23508786" normX="0.88662457" normY="0.23931943" normZ="0.3957563" tanX="0.03036999" tanY="-0.88398838" tanZ="0.46652147" texX="0.17475241" texY="0.38470697"/>
        <Vertex posX="0.081687793" posY="1.2997653" posZ="0.22441824" normX="0.55331445" normY="0.63818276" normZ="0.53531861" tanX="0.47183976" tanY="-0.76974487" tanZ="0.42995358" texX="0.17475241" texY="0.38470697"/>
        <Vertex posX="0.070903972" posY="1.3513479" posZ="0.16940893" normX="0.55331445" normY="0.63818276" normZ="0.53531861" tanX="0.47183976" tanY="-0.76974487" tanZ="0.42995358" texX="0.18061522" texY="0.38470691"/>
        <Vertex posX="0.040606957" posY="1.250237" posZ="0.11026601" normX="0.77245921" normY="0.13190706" normZ="-0.62121439" tanX="0.58288938" tanY="0.24102345" tanZ="0.77598172" texX="0.18294512" texY="0.41595697"/>
        <Vertex posX="0.029939469" posY="1.4220209" posZ="0.13215859" normX="0.77245921" normY="0.13190706" normZ="-0.62121439" tanX="0.25040367" tanY="0.83567852" tanZ="0.48881438" texX="0.18061522" texY="0.41595691"/>
        <Vertex posX="0.070903972" posY="1.3513479" posZ="0.16940893" normX="0.86052644" normY="0.12515913" normZ="-0.49379089" tanX="0.46001083" tanY="0.22547427" tanZ="0.85880816" texX="0.18061522" texY="0.41595691"/>
        <Vertex posX="-0.031683616" posY="1.37823" posZ="0.25817466" normX="0.34235105" normY="0.57608837" normZ="0.74223852" tanX="0.48718226" tanY="-0.78432369" tanZ="0.38404423" texX="0.17548847" texY="0.4223026"/>
        <Vertex posX="-0.075125784" posY="1.3866388" posZ="0.23607452" normX="0.37811235" normY="0.31699991" normZ="-0.86979437" tanX="0.92287582" tanY="-0.20317346" tanZ="0.32714027" texX="0.1675089" texY="0.42178321"/>
        <Vertex posX="-0.10176469" posY="1.3622881" posZ="0.22189926" normX="0.37811235" normY="0.31699991" normZ="-0.86979437" tanX="0.92287582" tanY="-0.20317346" tanZ="0.32714027" texX="0.16590111" texY="0.44231331"/>
        <Vertex posX="-0.10173918" posY="1.5137841" posZ="0.031847373" normX="-0.12403473" normY="0.53565067" normZ="0.83528066" tanX="-0.67932367" tanY="-0.65942091" tanZ="0.32199898" texX="0.16296054" texY="0.42099506"/>
        <Vertex posX="-0.17298217" posY="1.516425" posZ="0.02532962" normX="-0.079915315" normY="0.41796154" normZ="0.90494299" tanX="-0.27442259" tanY="-0.88199019" tanZ="0.38312629" texX="0.15636067" texY="0.42099506"/>
    </Vertices>
    <Indices>0 1 2 3 4 5 6 7 8 6 8 9 10 11 12 13 14 15 13 15 16 17 18 19 17 19 20 17 21 22 23 24 25 26 27 28 29 30 31 29 31 32 33 34 35 33 35 36 37 38 39 14 40 41 42 38 37 25 24 43 21 44 45 21 45 22 46 47 48 49 50 14 49 14 13 51 52 53 54 17 20 54 20 55 29 56 57 14 41 58 14 58 15 59 17 54 60 61 62 63 45 30 63 30 29 64 47 46 17 23 25 65 66 67 65 67 68 66 69 70 66 70 67 71 72 73 74 75 76 74 76 77 78 79 80 78 80 81 74 82 83 74 83 75 45 44 84 78 45 85 78 85 79 86 81 87 88 89 90 91 88 90 92 71 73 93 94 95 93 95 96 97 98 94 97 94 93 56 95 94 56 94 57 94 98 57 99 100 101 102 103 104 105 106 102 104 105 102 107 108 109 107 109 110 111 112 113 111 114 100 115 116 117 115 117 118 119 120 121 122 123 124 122 124 125 126 127 128 126 128 129 130 119 121 131 56 29 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 112 111 100 144 145 146 147 148 149 150 151 152 150 152 153 154 155 156 131 29 32 157 3 5 157 5 31 137 158 159 160 161 162 163 160 162 164 165 166 164 166 167 168 169 170 168 170 142 137 159 138 171 154 156 172 147 149 172 149 173 174 175 70</Indices>
    <BoneWeights>
        <Bone name="root"/>
        <Bone name="hips"/>
        <Bone name="spine"/>
        <Bone name="chest"/>
        <Bone name="upperarm.l"/>
        <Bone name="lowerarm.l"/>
        <Bone name="wrist.l"/>
        <Bone name="hand.l"/>
        <Bone name="handslot.l"/>
        <Bone name="upperarm.r"/>
        <Bone name="lowerarm.r"/>
        <Bone name="wrist.r"/>
        <Bone name="hand.r"/>
        <Bone name="handslot.r"/>
        <Bone name="head">
            <Weight vertId="0" weight="1"/>
            <Weight vertId="1" weight="1"/>
            <Weight vertId="2" weight="1"/>
            <Weight vertId="3" weight="1"/>
            <Weight vertId="4" weight="1"/>
            <Weight vertId="5" weight="1"/>
            <Weight vertId="6" weight="1"/>
            <Weight vertId="7" weight="1"/>
            <Weight vertId="8" weight="1"/>
            <Weight vertId="9" weight="1"/>
            <Weight vertId="10" weight="1"/>
            <Weight vertId="11" weight="1"/>
            <Weight vertId="12" weight="1"/>
            <Weight vertId="13" weight="1"/>
            <Weight vertId="14" weight="1"/>
            <Weight vertId="15" weight="1"/>
            <Weight vertId="16" weight="1"/>
            <Weight vertId="17" weight="1"/>
            <Weight vertId="18" weight="1"/>
            <Weight vertId="19" weight="1"/>
            <Weight vertId="20" weight="1"/>
            <Weight vertId="21" weight="1"/>
            <Weight vertId="22" weight="1"/>
            <Weight vertId="23" weight="1"/>
            <Weight vertId="24" weight="1"/>
            <Weight vertId="25" weight="1"/>
            <Weight vertId="26" weight="1"/>
            <Weight vertId="27" weight="1"/>
            <Weight vertId="28" weight="1"/>
            <Weight vertId="29" weight="1"/>
            <Weight vertId="30" weight="1"/>
            <Weight vertId="31" weight="1"/>
            <Weight vertId="32" weight="1"/>
            <Weight vertId="33" weight="1"/>
            <Weight vertId="34" weight="1"/>
            <Weight vertId="35" weight="1"/>
            <Weight vertId="36" weight="1"/>
            <Weight vertId="37" weight="1"/>
            <Weight vertId="38" weight="1"/>
            <Weight vertId="39" weight="1"/>
            <Weight vertId="40" weight="1"/>
            <Weight vertId="41" weight="1"/>
            <Weight vertId="42" weight="1"/>
            <Weight vertId="43" weight="1"/>
            <Weight vertId="44" weight="1"/>
            <Weight vertId="45" weight="1"/>
            <Weight vertId="46" weight="1"/>
            <Weight vertId="47" weight="1"/>
            <Weight vertId="48" weight="1"/>
            <Weight vertId="49" weight="1"/>
            <Weight vertId="50" weight="1"/>
            <Weight vertId="51" weight="1"/>
            <Weight vertId="52" weight="1"/>
            <Weight vertId="53" weight="1"/>
            <Weight vertId="54" weight="1"/>
            <Weight vertId="55" weight="1"/>
            <Weight vertId="56" weight="1"/>
            <Weight vertId="57" weight="1"/>
            <Weight vertId="58" weight="1"/>
            <Weight vertId="59" weight="1"/>
            <Weight vertId="60" weight="1"/>
            <Weight vertId="61" weight="1"/>
            <Weight vertId="62" weight="1"/>
            <Weight vertId="63" weight="1"/>
            <Weight vertId="64" weight="1"/>
            <Weight vertId="65" weight="1"/>
            <Weight vertId="66" weight="1"/>
            <Weight vertId="67" weight="1"/>
            <Weight vertId="68" weight="1"/>
            <Weight vertId="69" weight="1"/>
            <Weight vertId="70" weight="1"/>
            <Weight vertId="71" weight="1"/>
            <Weight vertId="72" weight="1"/>
            <Weight vertId="73" weight="1"/>
            <Weight vertId="74" weight="1"/>
            <Weight vertId="75" weight="1"/>
            <Weight vertId="76" weight="1"/>
            <Weight vertId="77" weight="1"/>
            <Weight vertId="78" weight="1"/>
            <Weight vertId="79" weight="1"/>
            <Weight vertId="80" weight="1"/>
            <Weight vertId="81" weight="1"/>
            <Weight vertId="82" weight="1"/>
            <Weight vertId="83" weight="1"/>
            <Weight vertId="84" weight="1"/>
            <Weight vertId="85" weight="1"/>
            <Weight vertId="86" weight="1"/>
            <Weight vertId="87" weight="1"/>
            <Weight vertId="88" weight="1"/>
            <Weight vertId="89" weight="1"/>
            <Weight vertId="90" weight="1"/>
            <Weight vertId="91" weight="1"/>
            <Weight vertId="92" weight="1"/>
            <Weight vertId="93" weight="1"/>
            <Weight vertId="94" weight="1"/>
            <Weight vertId="95" weight="1"/>
            <Weight vertId="96" weight="1"/>
            <Weight vertId="97" weight="1"/>
            <Weight vertId="98" weight="1"/>
            <Weight vertId="99" weight="1"/>
            <Weight vertId="100" weight="1"/>
            <Weight vertId="101" weight="1"/>
            <Weight vertId="102" weight="1"/>
            <Weight vertId="103" weight="1"/>
            <Weight vertId="104" weight="1"/>
            <Weight vertId="105" weight="1"/>
            <Weight vertId="106" weight="1"/>
            <Weight vertId="107" weight="1"/>
            <Weight vertId="108" weight="1"/>
            <Weight vertId="109" weight="1"/>
            <Weight vertId="110" weight="1"/>
            <Weight vertId="111" weight="1"/>
            <Weight vertId="112" weight="1"/>
            <Weight vertId="113" weight="1"/>
            <Weight vertId="114" weight="1"/>
            <Weight vertId="115" weight="1"/>
            <Weight vertId="116" weight="1"/>
            <Weight vertId="117" weight="1"/>
            <Weight vertId="118" weight="1"/>
            <Weight vertId="119" weight="1"/>
            <Weight vertId="120" weight="1"/>
            <Weight vertId="121" weight="1"/>
            <Weight vertId="122" weight="1"/>
            <Weight vertId="123" weight="1"/>
            <Weight vertId="124" weight="1"/>
            <Weight vertId="125" weight="1"/>
            <Weight vertId="126" weight="1"/>
            <Weight vertId="127" weight="1"/>
            <Weight vertId="128" weight="1"/>
            <Weight vertId="129" weight="1"/>
            <Weight vertId="130" weight="1"/>
            <Weight vertId="131" weight="1"/>
            <Weight vertId="132" weight="1"/>
            <Weight vertId="133" weight="1"/>
            <Weight vertId="134" weight="1"/>
            <Weight vertId="135" weight="1"/>
            <Weight vertId="136" weight="1"/>
            <Weight vertId="137" weight="1"/>
            <Weight vertId="138" weight="1"/>
            <Weight vertId="139" weight="1"/>
            <Weight vertId="140" weight="1"/>
            <Weight vertId="141" weight="1"/>
            <Weight vertId="142" weight="1"/>
            <Weight vertId="143" weight="1"/>
            <Weight vertId="144" weight="1"/>
            <Weight vertId="145" weight="1"/>
            <Weight vertId="146" weight="1"/>
            <Weight vertId="147" weight="1"/>
            <Weight vertId="148" weight="1"/>
            <Weight vertId="149" weight="1"/>
            <Weight vertId="150" weight="1"/>
            <Weight vertId="151" weight="1"/>
            <Weight vertId="152" weight="1"/>
            <Weight vertId="153" weight="1"/>
            <Weight vertId="154" weight="1"/>
            <Weight vertId="155" weight="1"/>
            <Weight vertId="156" weight="1"/>
            <Weight vertId="157" weight="1"/>
            <Weight vertId="158" weight="1"/>
            <Weight vertId="159" weight="1"/>
            <Weight vertId="160" weight="1"/>
            <Weight vertId="161" weight="1"/>
            <Weight vertId="162" weight="1"/>
            <Weight vertId="163" weight="1"/>
            <Weight vertId="164" weight="1"/>
            <Weight vertId="165" weight="1"/>
            <Weight vertId="166" weight="1"/>
            <Weight vertId="167" weight="1"/>
            <Weight vertId="168" weight="1"/>
            <Weight vertId="169" weight="1"/>
            <Weight vertId="170" weight="1"/>
            <Weight vertId="171" weight="1"/>
            <Weight vertId="172" weight="1"/>
            <Weight vertId="173" weight="1"/>
            <Weight vertId="174" weight="1"/>
            <Weight vertId="175" weight="1"/>
        </Bone>
        <Bone name="upperleg.l"/>
        <Bone name="lowerleg.l"/>
        <Bone name="foot.l"/>
        <Bone name="toes.l"/>
        <Bone name="upperleg.r"/>
        <Bone name="lowerleg.r"/>
        <Bone name="foot.r"/>
        <Bone name="toes.r"/>
        <Bone name="kneeIK.l"/>
        <Bone name="control-toe-roll.l"/>
        <Bone name="control-heel-roll.l"/>
        <Bone name="control-foot-roll.l"/>
        <Bone name="heelIK.l"/>
        <Bone name="IK-foot.l"/>
        <Bone name="IK-toe.l"/>
        <Bone name="kneeIK.r"/>
        <Bone name="control-toe-roll.r"/>
        <Bone name="control-heel-roll.r"/>
        <Bone name="control-foot-roll.r"/>
        <Bone name="heelIK.r"/>
        <Bone name="IK-foot.r"/>
        <Bone name="IK-toe.r"/>
        <Bone name="elbowIK.l"/>
        <Bone name="handIK.l"/>
        <Bone name="elbowIK.r"/>
        <Bone name="handIK.r"/>
    </BoneWeights>
</SkinnedMesh>
