<Animation>
    <Params duration="0" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="-5.3978304e-08" y="0.26004389" z="-5.9754839e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="7.1519359e-09" y="7.3481106e-09" z="0.026658095" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0.0067739328" y="0.21609509" z="0.23370263" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.83750099" x="0.54134589" y="0.074180946" z="0.0058256667" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="-2.9802322e-08" y="0.073825806" z="5.9604645e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.9089371" x="0.30690357" y="-0.27933174" z="0.040216483" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="5.5879354e-09" y="0.19197747" z="-7.9409339e-23" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99871868" x="0.050192419" y="0.0047781123" z="0.0043445425" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="-4.1909516e-09" y="0.3749879" z="-2.9802322e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99611741" x="0.057695929" y="-0.021450579" z="0.062937908" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200733" y="0.13413221" z="4.1955904e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.17794085" x="-0.77723515" y="-0.37318251" z="-0.47431782" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999934" y="0.99999934" z="0.99999976" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="3.4215976e-08" y="0.2418974" z="-1.9632097e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.9304738" x="1.5917333e-08" y="-6.3588523e-08" z="-0.36635843" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="-0.040383808" y="0.62194318" z="-0.036331292" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.61000174" x="-0.0165128" y="-0.0066708094" z="-0.79219991" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200734" y="0.13413221" z="7.0855492e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.29047254" x="-0.79054093" y="0.420948" z="0.33685875" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999934" y="0.99999934" z="0.99999976" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-2.1052442e-08" y="0.24189728" z="-1.9632215e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92214286" x="8.6712184e-09" y="5.4796462e-08" z="0.38684952" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-3.6889965e-08" y="0.26004386" z="-1.5019516e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-7.3466926e-09" y="7.9449913e-09" z="-0.026658092" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="-8.9406967e-08" y="0.073825836" z="5.9604645e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92108524" x="0.2150467" y="0.30876559" z="-0.10010359" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-0.055227347" y="0.38100171" z="0.0084377239" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.89512002" x="0.0051493188" y="0.0051493477" z="0.44576579" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-7.4505806e-09" y="0.26879644" z="0" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.89025837" x="-0.011366565" y="0.45472604" z="0.023132816" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.16674598" y="0.094295539" z="0.042231239" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.010973339" x="0.93675643" y="0.1754659" z="-0.30261979" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="-2.6222498e-08" y="0.2270775" z="3.5487481e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99999809" x="0.002004225" y="2.451012e-08" z="-7.6716766e-09" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="1.832222e-10" y="0.14943704" z="-2.3874728e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99654144" x="0.078665107" y="0.026392393" z="-0.0045172195" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-3.0015382e-08" y="0.16565003" z="5.1717319e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="2.4732091e-05" x="1.393556e-05" y="-0.95947278" z="0.28180134" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.18495472" y="0.094295561" z="0.15557255" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.085290663" x="-0.99580771" y="0.032144632" z="-0.0076972418" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000012" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-3.5798211e-09" y="0.22707751" z="6.4926065e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.90940219" x="0.4159179" y="-6.4165526e-08" z="2.7400128e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="-1.8322097e-10" y="0.14943704" z="-6.7508639e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.75234479" x="-0.42626038" y="0.50002414" z="-0.047492325" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="2.1305879e-10" y="0.16565003" z="2.1070173e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="7.2398656e-08" x="-2.3621904e-08" y="-0.92035478" z="0.39108446" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.43878317" y="-0.018131301" z="0.22680123" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.2250443" y="0.019082667" z="0.20518117" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70555782" x="-0.70555782" y="-0.046778139" z="0.04677799" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="-0.023361277" y="0.35368782" z="0.24967338" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.24630375" x="0.12720998" y="0.85367316" z="-0.44090161" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-3.7974271e-08" y="0.26015171" z="0.033161629" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.015845777" x="0.025748406" y="-0.39090562" z="-0.91993421" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="3.8392205e-08" y="0.16565004" z="-7.0306703e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-8.1534786e-08" z="-7.6429323e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1.8626456e-09" x="-1" y="1.8626465e-09" z="-2.0960836e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-3.5889967e-09" z="-1.4901161e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-1.4901161e-08" y="7.4505797e-09" z="-2.6917515e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094512" y="-0.15596145" z="0.20099905" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.21412927" y="0.025990263" z="0.24578926" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70647925" x="-0.70647931" y="0.029783491" z="-0.029783627" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="0.086125918" y="0.27748039" z="0.17552797" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.31867293" x="0.31062421" y="-0.70262033" z="0.55523419" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="3.3555271e-08" y="0.21343614" z="-2.6241413e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="3.2954638e-08" x="1.0257832e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112733e-09" y="0.16565004" z="-9.1688808e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-7.1763814e-08" z="-7.2485932e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-2.1212431e-08" y="0.16565004" z="-1.3535084e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="5.5879328e-09" x="-1" y="-3.7252921e-09" z="-1.7980604e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="1.0344216e-08" y="1.0278662e-09" z="-3.7252903e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-1.8626456e-09" y="-3.1149895e-17" z="-1.9466921e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350736" y="1.0145807" z="0.016897917" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.64898694" y="0.27171767" z="0.73491931" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.5" x="-0.49999994" y="-0.50000006" z="-0.50000006" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.4535073" y="1.0145807" z="0.016897678" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.59802848" y="0.29011071" z="0.78206074" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.50106663" x="-0.51268214" y="0.48731494" z="0.4986116" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
