<Animation>
    <Params duration="400" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="0.011718757" y="0" z="-2.7939688e-09" timestamp="33.333335876464844"/>
                <Position x="0.043750022" y="0" z="-1.0430817e-08" timestamp="66.666671752929688"/>
                <Position x="0.091406278" y="0" z="-2.1792953e-08" timestamp="100"/>
                <Position x="0.15000004" y="0" z="-3.5762792e-08" timestamp="133.33334350585938"/>
                <Position x="0.21484379" y="0" z="-5.1222745e-08" timestamp="166.66667175292969"/>
                <Position x="0.28125003" y="0" z="-6.7055225e-08" timestamp="200"/>
                <Position x="0.34453127" y="0" z="-8.2142648e-08" timestamp="233.33332824707031"/>
                <Position x="0.40000001" y="-1.1368684e-14" z="7.1054274e-15" timestamp="266.66668701171875"/>
                <Position x="0.44374999" y="-1.1368684e-14" z="-1.0430803e-08" timestamp="300"/>
                <Position x="0.47499996" y="-1.1368684e-14" z="-1.7881376e-08" timestamp="333.33334350585938"/>
                <Position x="0.49374998" y="-1.1368684e-14" z="-2.2351728e-08" timestamp="366.66668701171875"/>
                <Position x="0.5" y="-1.4210855e-14" z="7.1054274e-15" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="3.6889965e-08" y="0.26004386" z="5.945445e-08" timestamp="0"/>
                <Position x="-1.1270404e-07" y="0.26004386" z="-1.5019526e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="1.4463319e-08" y="1.2667183e-08" z="0.026658092" timestamp="0"/>
                <Rotation w="0.99964464" x="-2.9599714e-10" y="7.1494921e-09" z="0.026658092" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0" y="0.39206383" z="0" timestamp="0"/>
                <Position x="0.019249931" y="0.38198233" z="4.5895407e-09" timestamp="33.333335876464844"/>
                <Position x="0.063105166" y="0.36325955" z="1.5045442e-08" timestamp="66.666671752929688"/>
                <Position x="0.11072383" y="0.35317808" z="1.9306343e-08" timestamp="100"/>
                <Position x="0.14533371" y="0.35317808" z="2.7557981e-08" timestamp="133.33334350585938"/>
                <Position x="0.16644122" y="0.35317808" z="3.2590403e-08" timestamp="166.66667175292969"/>
                <Position x="0.17762235" y="0.35317808" z="3.5256189e-08" timestamp="200"/>
                <Position x="0.18245313" y="0.35317808" z="3.6407936e-08" timestamp="233.33332824707031"/>
                <Position x="0.18450955" y="0.35317808" z="3.6898228e-08" timestamp="266.66668701171875"/>
                <Position x="0.18666604" y="0.35317808" z="3.7412377e-08" timestamp="300"/>
                <Position x="0.18899077" y="0.35317808" z="3.7966633e-08" timestamp="333.33334350585938"/>
                <Position x="0.19085014" y="0.35317808" z="3.840994e-08" timestamp="366.66668701171875"/>
                <Position x="0.19161069" y="0.35317808" z="3.8591271e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99906832" x="-1.1112262e-10" y="0.043157753" z="2.5724098e-09" timestamp="0"/>
                <Rotation w="0.99870789" x="-0.0089950152" y="0.042094432" z="-0.027014121" timestamp="33.333335876464844"/>
                <Rotation w="0.99588162" x="-0.025700023" y="0.040026471" z="-0.077183165" timestamp="66.666671752929688"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="100"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="133.33334350585938"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="166.66667175292969"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="200"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="233.33332824707031"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="266.66668701171875"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="300"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="333.33334350585938"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="366.66668701171875"/>
                <Rotation w="0.99320519" x="-0.034654751" y="0.038867794" z="-0.1040763" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="1.490116e-08" y="0.073825821" z="2.2204459e-16" timestamp="0"/>
                <Position x="-1.1920929e-07" y="0.073825829" z="-1.1920929e-07" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.87741029" x="-0.32106528" y="-0.32531866" z="0.14572594" timestamp="0"/>
                <Rotation w="0.86211801" x="-0.30399561" y="-0.32596126" z="0.24101554" timestamp="33.333335876464844"/>
                <Rotation w="0.81866831" x="-0.27511373" y="-0.29872686" z="0.40602565" timestamp="66.666671752929688"/>
                <Rotation w="0.78502345" x="-0.2343992" y="-0.30645874" z="0.48464245" timestamp="100"/>
                <Rotation w="0.76965213" x="-0.19812553" y="-0.36346582" z="0.48608077" timestamp="133.33334350585938"/>
                <Rotation w="0.76031756" x="-0.18559997" y="-0.40092084" z="0.47616425" timestamp="166.66667175292969"/>
                <Rotation w="0.7553587" x="-0.18801439" y="-0.42698711" z="0.46018028" timestamp="200"/>
                <Rotation w="0.75255829" x="-0.19898069" y="-0.44560879" z="0.44214872" timestamp="233.33332824707031"/>
                <Rotation w="0.75016534" x="-0.21362464" y="-0.45818979" z="0.42623776" timestamp="266.66668701171875"/>
                <Rotation w="0.74650526" x="-0.22760147" y="-0.46786058" z="0.41476986" timestamp="300"/>
                <Rotation w="0.74189037" x="-0.23882511" y="-0.47649685" z="0.40683192" timestamp="333.33334350585938"/>
                <Rotation w="0.73793918" x="-0.24628013" y="-0.48271745" z="0.40221363" timestamp="366.66668701171875"/>
                <Rotation w="0.73626679" x="-0.24898435" y="-0.48511404" z="0.4007273" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999976" z="1.0000004" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999928" z="1.0000006" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="1.9721523e-31" y="0.1919775" z="1.3877788e-17" timestamp="0"/>
                <Position x="0" y="0.19197744" z="0" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-6.9388931e-18" y="7.1054274e-15" z="4.9303801e-32" timestamp="0"/>
                <Rotation w="0.9999631" x="0.0083758291" y="0.0017522967" z="0.00072499254" timestamp="33.333335876464844"/>
                <Rotation w="0.99969894" x="0.023930939" y="0.0050065606" z="0.0020714086" timestamp="66.666671752929688"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="100"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="133.33334350585938"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="166.66667175292969"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="200"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="233.33332824707031"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="266.66668701171875"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="300"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="333.33334350585938"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="366.66668701171875"/>
                <Rotation w="0.99945146" x="0.032303371" y="0.0067581432" z="0.0027961023" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="2.220446e-16" y="0.37498784" z="1.3877788e-17" timestamp="0"/>
                <Position x="0" y="0.37498784" z="0" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="8.2718061e-25" y="3.7252903e-09" z="-2.7550649e-40" timestamp="0"/>
                <Rotation w="0.99985576" x="0.016436463" y="0.0041555515" z="0.0011132766" timestamp="33.333335876464844"/>
                <Rotation w="0.99867684" x="0.049899433" y="0.011873216" z="0.0037003239" timestamp="66.666671752929688"/>
                <Rotation w="0.99691212" x="0.076587081" y="0.016022678" z="0.006629217" timestamp="100"/>
                <Rotation w="0.99589092" x="0.089053556" y="0.013784731" z="0.0089853611" timestamp="133.33334350585938"/>
                <Rotation w="0.99524367" x="0.096516252" y="0.0077831708" z="0.010684934" timestamp="166.66667175292969"/>
                <Rotation w="0.99488348" x="0.1003271" y="-0.00091045274" z="0.011854105" timestamp="200"/>
                <Rotation w="0.99465847" x="0.10183053" y="-0.011222401" z="0.012617852" timestamp="233.33332824707031"/>
                <Rotation w="0.99441504" x="0.10237137" y="-0.022073265" z="0.013100968" timestamp="266.66668701171875"/>
                <Rotation w="0.99406058" x="0.10303021" y="-0.032379925" z="0.013412639" timestamp="300"/>
                <Rotation w="0.9936555" x="0.10381644" y="-0.041063901" z="0.013598221" timestamp="333.33334350585938"/>
                <Rotation w="0.99331951" x="0.10447457" y="-0.047054995" z="0.013687576" timestamp="366.66668701171875"/>
                <Rotation w="0.99318177" x="0.10475066" y="-0.049288597" z="0.013710726" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200736" y="0.13413203" z="7.9299625e-08" timestamp="0"/>
                <Position x="0.21200742" y="0.13413215" z="8.146332e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.51777935" x="-0.5599063" y="-0.060880318" z="-0.64397442" timestamp="0"/>
                <Rotation w="0.52070099" x="-0.59168035" y="-0.13027148" z="-0.60150999" timestamp="33.333335876464844"/>
                <Rotation w="0.45725361" x="-0.63894802" y="-0.29334995" z="-0.5446195" timestamp="66.666671752929688"/>
                <Rotation w="0.39225435" x="-0.61152339" y="-0.40786424" z="-0.55301231" timestamp="100"/>
                <Rotation w="0.38875219" x="-0.55700624" y="-0.43441641" z="-0.59152192" timestamp="133.33334350585938"/>
                <Rotation w="0.38856557" x="-0.52371538" y="-0.45039618" z="-0.60982156" timestamp="166.66667175292969"/>
                <Rotation w="0.39484778" x="-0.50896347" y="-0.4542408" z="-0.61539972" timestamp="200"/>
                <Rotation w="0.40546724" x="-0.50743222" y="-0.44906554" z="-0.61355448" timestamp="233.33332824707031"/>
                <Rotation w="0.41535515" x="-0.5139398" y="-0.43955392" z="-0.60839003" timestamp="266.66668701171875"/>
                <Rotation w="0.42161578" x="-0.5220843" y="-0.4307422" z="-0.60343134" timestamp="300"/>
                <Rotation w="0.4257372" x="-0.52837777" y="-0.42420691" z="-0.59967774" timestamp="333.33334350585938"/>
                <Rotation w="0.42799631" x="-0.53244442" y="-0.42016879" z="-0.59731096" timestamp="366.66668701171875"/>
                <Rotation w="0.42868832" x="-0.53389162" y="-0.41879132" z="-0.59648979" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999911" y="0.99999863" z="0.99999958" timestamp="0"/>
                <Scale x="0.9999997" y="0.99999911" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="5.5608862e-08" y="0.24189733" z="-1.7901026e-07" timestamp="0"/>
                <Position x="-2.3378725e-08" y="0.24189742" z="-1.963279e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86905283" x="3.6549821e-08" y="-4.8830092e-08" z="-0.4947193" timestamp="0"/>
                <Rotation w="0.82432878" x="3.3535674e-08" y="-2.8213586e-08" z="-0.56611139" timestamp="33.333335876464844"/>
                <Rotation w="0.77369291" x="1.01677e-07" y="-3.6832557e-08" z="-0.63356084" timestamp="66.666671752929688"/>
                <Rotation w="0.76430464" x="4.0932782e-08" y="-6.1930947e-08" z="-0.64485538" timestamp="100"/>
                <Rotation w="0.75627869" x="8.0512734e-08" y="-3.9018978e-08" z="-0.65424967" timestamp="133.33334350585938"/>
                <Rotation w="0.75379086" x="1.9055182e-07" y="-2.1287711e-08" z="-0.65711439" timestamp="166.66667175292969"/>
                <Rotation w="0.74989825" x="5.2078335e-08" y="-5.123286e-08" z="-0.6615532" timestamp="200"/>
                <Rotation w="0.74358833" x="1.2525662e-07" y="-3.578641e-08" z="-0.66863775" timestamp="233.33332824707031"/>
                <Rotation w="0.7362842" x="5.8845096e-08" y="-3.6361875e-08" z="-0.67667246" timestamp="266.66668701171875"/>
                <Rotation w="0.729895" x="4.4594938e-08" y="-3.9972058e-08" z="-0.6835593" timestamp="300"/>
                <Rotation w="0.72498631" x="1.2304908e-07" y="-4.3986375e-08" z="-0.68876326" timestamp="333.33334350585938"/>
                <Rotation w="0.7218495" x="-2.7258437e-08" y="-1.5788364e-08" z="-0.6920501" timestamp="366.66668701171875"/>
                <Rotation w="0.72074372" x="-5.8354757e-08" y="-4.3498716e-08" z="-0.6932016" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="0"/>
                <Scale x="1.0000004" y="0.99999928" z="1.0000005" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500035" timestamp="0"/>
                <Position x="8.3482909e-10" y="0.096125126" z="-0.057500124" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-3.6586008e-09" y="6.8781096e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="7.8657264e-10" y="1.115845e-09" z="-0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200737" y="0.13413203" z="8.6813984e-08" timestamp="0"/>
                <Position x="-0.21200724" y="0.13413239" z="3.2201861e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.47887281" x="-0.61824387" y="0.080728628" z="0.61801159" timestamp="0"/>
                <Rotation w="0.44392335" x="-0.60608506" y="0.13151042" z="0.64675957" timestamp="33.333335876464844"/>
                <Rotation w="0.30922279" x="-0.55838573" y="0.2748628" z="0.71905297" timestamp="66.666671752929688"/>
                <Rotation w="0.32126006" x="-0.55970913" y="0.29649031" z="0.7039966" timestamp="100"/>
                <Rotation w="0.33558673" x="-0.5605855" y="0.31719518" z="0.68739563" timestamp="133.33334350585938"/>
                <Rotation w="0.34475669" x="-0.55900156" y="0.33629745" z="0.67495489" timestamp="166.66667175292969"/>
                <Rotation w="0.34949031" x="-0.5547995" y="0.35304022" z="0.66739547" timestamp="200"/>
                <Rotation w="0.35030305" x="-0.54821974" y="0.36658534" z="0.66510016" timestamp="233.33332824707031"/>
                <Rotation w="0.34749702" x="-0.53972071" y="0.37603566" z="0.66823989" timestamp="266.66668701171875"/>
                <Rotation w="0.34121859" x="-0.529809" y="0.38121444" z="0.67642283" timestamp="300"/>
                <Rotation w="0.33307299" x="-0.51980972" y="0.383304" z="0.68697768" timestamp="333.33334350585938"/>
                <Rotation w="0.32564217" x="-0.51180601" y="0.38345116" z="0.69640297" timestamp="366.66668701171875"/>
                <Rotation w="0.3223148" x="-0.50848538" y="0.38313112" z="0.70054722" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999905" y="0.99999851" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999946" y="0.99999946" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-2.7634217e-08" y="0.24189734" z="-5.9800968e-08" timestamp="0"/>
                <Position x="4.3124022e-08" y="0.24189724" z="-5.9800975e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.85541749" x="2.098529e-08" y="5.1285529e-08" z="0.51793933" timestamp="0"/>
                <Rotation w="0.91565418" x="-5.3868193e-10" y="3.7938502e-08" z="0.40196699" timestamp="33.333335876464844"/>
                <Rotation w="0.99999702" x="-1.2920361e-09" y="5.5782756e-08" z="0.0024563333" timestamp="66.666671752929688"/>
                <Rotation w="0.99999702" x="-8.3276479e-09" y="4.7920661e-08" z="0.0024798629" timestamp="100"/>
                <Rotation w="0.9999969" x="2.1677568e-08" y="4.584615e-08" z="0.0024902413" timestamp="133.33334350585938"/>
                <Rotation w="0.9999969" x="2.0234038e-08" y="7.1919672e-08" z="0.0024980383" timestamp="166.66667175292969"/>
                <Rotation w="0.9999969" x="-6.7033706e-10" y="4.460848e-08" z="0.0025041702" timestamp="200"/>
                <Rotation w="0.99999684" x="6.9857462e-09" y="4.1296275e-08" z="0.0025080487" timestamp="233.33332824707031"/>
                <Rotation w="0.99999684" x="-7.913294e-09" y="4.0471154e-08" z="0.0025096952" timestamp="266.66668701171875"/>
                <Rotation w="0.99999696" x="-9.3574757e-09" y="6.6544636e-08" z="0.0025063632" timestamp="300"/>
                <Rotation w="0.9999969" x="6.3662995e-09" y="5.2470611e-08" z="0.0024979676" timestamp="333.33334350585938"/>
                <Rotation w="0.9999969" x="-4.6491236e-10" y="4.0883666e-08" z="0.0024897347" timestamp="366.66668701171875"/>
                <Rotation w="0.9999969" x="1.2990013e-08" y="6.778231e-08" z="0.0024857039" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000008" y="0.9999997" z="0.99999988" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999964" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-4.2741572e-08" y="0.26004389" z="5.945445e-08" timestamp="0"/>
                <Position x="-8.7183833e-09" y="0.26004383" z="-1.5019518e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-4.9461496e-10" y="-1.4597425e-08" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-7.7439291e-09" y="-6.9508737e-09" z="-0.02665809" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1.0000001" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="-1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="0"/>
                <Position x="-2.9802321e-08" y="0.073825806" z="2.2204459e-16" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.8695116" x="-0.31929126" y="0.30052418" z="-0.22734971" timestamp="0"/>
                <Rotation w="0.91186434" x="-0.28169945" y="0.28072381" z="-0.10170066" timestamp="33.333335876464844"/>
                <Rotation w="0.92419463" x="-0.20240468" y="0.2449321" z="0.21190795" timestamp="66.666671752929688"/>
                <Rotation w="0.91852742" x="-0.11177842" y="0.25993651" z="0.27612671" timestamp="100"/>
                <Rotation w="0.92052132" x="-0.093647838" y="0.25782761" z="0.27820051" timestamp="133.33334350585938"/>
                <Rotation w="0.92340988" x="-0.088811845" y="0.24994262" z="0.27740869" timestamp="166.66667175292969"/>
                <Rotation w="0.92638832" x="-0.092025407" y="0.240155" z="0.27506655" timestamp="200"/>
                <Rotation w="0.92873484" x="-0.09803614" y="0.23211926" z="0.27195802" timestamp="233.33332824707031"/>
                <Rotation w="0.93001461" x="-0.10147401" y="0.22926971" z="0.26872149" timestamp="266.66668701171875"/>
                <Rotation w="0.93081826" x="-0.098424673" y="0.23154035" z="0.26510191" timestamp="300"/>
                <Rotation w="0.9317624" x="-0.090991274" y="0.23555365" z="0.26087183" timestamp="333.33334350585938"/>
                <Rotation w="0.9325664" x="-0.082944006" y="0.23951161" z="0.25704989" timestamp="366.66668701171875"/>
                <Rotation w="0.93290758" x="-0.079072878" y="0.24132471" z="0.25532991" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999988" z="1.0000002" timestamp="0"/>
                <Scale x="1" y="0.99999952" z="1.0000004" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-1.573599e-08" y="0.096125126" z="-0.057499975" timestamp="0"/>
                <Position x="-8.348362e-10" y="0.096125156" z="-0.057500005" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-3.6586234e-09" y="3.6586221e-09" z="0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-2.220446e-16" y="0.26879656" z="6.9388939e-17" timestamp="0"/>
                <Position x="0" y="0.26879656" z="-2.9802322e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99950874" x="-5.8060785e-11" y="-0.031341746" z="-1.8801249e-09" timestamp="0"/>
                <Rotation w="0.99893343" x="0.0083987294" y="-0.04294898" z="0.014731008" timestamp="33.333335876464844"/>
                <Rotation w="0.99655163" x="0.023996966" y="-0.064475805" z="0.04638844" timestamp="66.666671752929688"/>
                <Rotation w="0.99366862" x="0.032377817" y="-0.076024175" z="0.076123126" timestamp="100"/>
                <Rotation w="0.99215239" x="0.032260977" y="-0.075294212" z="0.094466113" timestamp="133.33334350585938"/>
                <Rotation w="0.99117053" x="0.031981952" y="-0.073552772" z="0.10558502" timestamp="166.66667175292969"/>
                <Rotation w="0.99070746" x="0.03165203" y="-0.071481481" z="0.11129868" timestamp="200"/>
                <Rotation w="0.99060005" x="0.031377621" y="-0.069750547" z="0.11341099" timestamp="233.33332824707031"/>
                <Rotation w="0.9906193" x="0.031263065" y="-0.069025792" z="0.1137167" timestamp="266.66668701171875"/>
                <Rotation w="0.9906193" x="0.031263053" y="-0.069025785" z="0.1137167" timestamp="300"/>
                <Rotation w="0.9906193" x="0.031263053" y="-0.069025792" z="0.11371668" timestamp="333.33334350585938"/>
                <Rotation w="0.9906193" x="0.031263053" y="-0.069025777" z="0.11371669" timestamp="366.66668701171875"/>
                <Rotation w="0.9906193" x="0.031263057" y="-0.069025792" z="0.11371669" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1.0000001" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094508" y="0.1135872" z="1.5994095e-08" timestamp="0"/>
                <Position x="0.17516564" y="0.11257381" z="0.026325887" timestamp="33.333335876464844"/>
                <Position x="0.18300371" y="0.11069172" z="0.075216785" timestamp="66.666671752929688"/>
                <Position x="0.18722427" y="0.10967822" z="0.10154265" timestamp="100"/>
                <Position x="0.18722427" y="0.10967822" z="0.10154265" timestamp="133.33334350585938"/>
                <Position x="0.18722433" y="0.10967822" z="0.10154267" timestamp="166.66667175292969"/>
                <Position x="0.18722424" y="0.10967816" z="0.10154267" timestamp="200"/>
                <Position x="0.1872243" y="0.10967821" z="0.10154264" timestamp="233.33332824707031"/>
                <Position x="0.18722424" y="0.10967827" z="0.10154264" timestamp="266.66668701171875"/>
                <Position x="0.18722418" y="0.10967822" z="0.10154265" timestamp="300"/>
                <Position x="0.1872243" y="0.10967822" z="0.10154265" timestamp="333.33334350585938"/>
                <Position x="0.18722424" y="0.10967821" z="0.10154264" timestamp="366.66668701171875"/>
                <Position x="0.18722418" y="0.10967822" z="0.10154265" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.010918531" x="0.99371517" y="0.083714567" z="0.07350377" timestamp="0"/>
                <Rotation w="0.14747182" x="0.9856022" y="0.053133536" z="0.063382082" timestamp="33.333335876464844"/>
                <Rotation w="0.22493035" x="0.97286683" y="-0.047717679" z="-0.025679786" timestamp="66.666671752929688"/>
                <Rotation w="0.1945255" x="0.96116334" y="-0.16296804" z="-0.10847285" timestamp="100"/>
                <Rotation w="0.1698803" x="0.95589972" y="-0.21298118" z="-0.10970706" timestamp="133.33334350585938"/>
                <Rotation w="0.15881179" x="0.95339328" y="-0.23420131" z="-0.10473818" timestamp="166.66667175292969"/>
                <Rotation w="0.16037373" x="0.95304966" y="-0.23750722" z="-0.097811036" timestamp="200"/>
                <Rotation w="0.16993308" x="0.95405573" y="-0.22998108" z="-0.089494146" timestamp="233.33332824707031"/>
                <Rotation w="0.1819147" x="0.95560431" y="-0.21765743" z="-0.079704009" timestamp="266.66668701171875"/>
                <Rotation w="0.19228946" x="0.95698857" y="-0.20587942" z="-0.069363937" timestamp="300"/>
                <Rotation w="0.2000633" x="0.95801556" y="-0.19642484" z="-0.059984796" timestamp="333.33334350585938"/>
                <Rotation w="0.20495884" x="0.95864815" y="-0.19014582" z="-0.053199593" timestamp="366.66668701171875"/>
                <Rotation w="0.20668183" x="0.95886505" y="-0.18787949" z="-0.050614223" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.9999997" z="1.0000008" timestamp="0"/>
                <Scale x="0.99999976" y="0.99999982" z="1.000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="3.3382143e-08" y="0.22707751" z="7.9316891e-09" timestamp="0"/>
                <Position x="6.3184473e-08" y="0.22707756" z="-1.903677e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.98068333" x="0.19560213" y="6.2622824e-08" z="-1.3223898e-07" timestamp="0"/>
                <Rotation w="0.84739715" x="0.53095961" y="5.6136621e-08" z="-3.4044839e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.66851634" x="0.74369746" y="2.4219615e-08" z="-4.7616317e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.66921121" x="0.74307233" y="4.9878416e-08" z="-5.0331255e-07" timestamp="100"/>
                <Rotation w="0.72405714" x="0.68974" y="3.9788411e-08" z="-4.27706e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.74952573" x="0.66197526" y="6.8515412e-08" z="-4.3391367e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.75031805" x="0.66107708" y="6.2915909e-08" z="-4.3422025e-07" timestamp="200"/>
                <Rotation w="0.73538536" x="0.6776492" y="4.5685155e-08" z="-4.2297384e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.71466315" x="0.69946885" y="5.7789023e-08" z="-4.531222e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.6960243" x="0.71801823" y="3.3140086e-08" z="-4.731221e-07" timestamp="300"/>
                <Rotation w="0.6816932" x="0.73163813" y="2.2692294e-08" z="-4.6560169e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.67248428" x="0.74011147" y="3.685237e-08" z="-5.1817875e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.66921103" x="0.74307239" y="2.4996485e-08" z="-5.0597072e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000004" y="0.99999988" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="0.99999869" z="1.000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="2.9985543e-08" y="0.14943705" z="-1.2245477e-08" timestamp="0"/>
                <Position x="2.9985543e-08" y="0.1494371" z="-3.158058e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82845211" x="-0.517564" y="-0.20949671" z="0.04365487" timestamp="0"/>
                <Rotation w="0.74175119" x="-0.65564966" y="-0.12349709" z="0.068390206" timestamp="33.333335876464844"/>
                <Rotation w="0.69687688" x="-0.71536738" y="0.00068381312" z="-0.051105142" timestamp="66.666671752929688"/>
                <Rotation w="0.72175616" x="-0.6635828" y="0.019520747" z="-0.19581856" timestamp="100"/>
                <Rotation w="0.75030601" x="-0.61774439" y="0.0050074789" z="-0.23538856" timestamp="133.33334350585938"/>
                <Rotation w="0.76412696" x="-0.59461552" y="-0.0024632949" z="-0.25007272" timestamp="166.66667175292969"/>
                <Rotation w="0.76599759" x="-0.59268045" y="-0.0097346231" z="-0.24876271" timestamp="200"/>
                <Rotation w="0.76025063" x="-0.60457128" y="-0.017473837" z="-0.23708072" timestamp="233.33332824707031"/>
                <Rotation w="0.75153911" x="-0.62135953" y="-0.024649849" z="-0.22021291" timestamp="266.66668701171875"/>
                <Rotation w="0.74356556" x="-0.63622618" y="-0.030846871" z="-0.20340842" timestamp="300"/>
                <Rotation w="0.73734981" x="-0.64749444" y="-0.035769574" z="-0.18917409" timestamp="333.33334350585938"/>
                <Rotation w="0.73329657" x="-0.65466958" y="-0.039047208" z="-0.17932986" timestamp="366.66668701171875"/>
                <Rotation w="0.73184383" x="-0.65720671" y="-0.040255912" z="-0.17567997" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999964" y="1.0000006" z="0.99999946" timestamp="0"/>
                <Scale x="0.99999982" y="1.0000008" z="0.99999923" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-1.5114221e-08" y="0.16565001" z="1.5898674e-08" timestamp="0"/>
                <Position x="-5.9817701e-08" y="0.16565003" z="5.1717288e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="7.8309043e-08" x="-9.7406527e-09" y="0.92035478" z="-0.39108446" timestamp="0"/>
                <Rotation w="7.291343e-08" x="-3.1935993e-08" y="0.92035478" z="-0.39108446" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999982" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999994" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094508" y="0.11358732" z="1.5575489e-08" timestamp="0"/>
                <Position x="-0.17094497" y="0.1135872" z="2.3440196e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.059048325" x="0.99732226" y="-0.029457368" z="0.031529274" timestamp="0"/>
                <Rotation w="0.099672265" x="0.99358469" y="-0.037706569" z="0.037856888" timestamp="33.333335876464844"/>
                <Rotation w="0.13940029" x="0.98662072" y="-0.073016152" z="0.042611968" timestamp="66.666671752929688"/>
                <Rotation w="0.127452" x="0.98284209" y="-0.12710379" z="0.040277407" timestamp="100"/>
                <Rotation w="0.087515883" x="0.98108435" y="-0.16618387" z="0.046876859" timestamp="133.33334350585938"/>
                <Rotation w="0.063792728" x="0.97961414" y="-0.18195757" z="0.056374986" timestamp="166.66667175292969"/>
                <Rotation w="0.064226776" x="0.97881764" y="-0.18350835" z="0.064154811" timestamp="200"/>
                <Rotation w="0.080791719" x="0.97839683" y="-0.17668366" z="0.070677072" timestamp="233.33332824707031"/>
                <Rotation w="0.10002843" x="0.97793472" y="-0.16605072" z="0.077880651" timestamp="266.66668701171875"/>
                <Rotation w="0.1150319" x="0.9772988" y="-0.15584953" z="0.085823491" timestamp="300"/>
                <Rotation w="0.12543857" x="0.9766224" y="-0.14762071" z="0.093177088" timestamp="333.33334350585938"/>
                <Rotation w="0.13167398" x="0.97608954" y="-0.14214322" z="0.098521762" timestamp="366.66668701171875"/>
                <Rotation w="0.13381007" x="0.97587746" y="-0.14016166" z="0.1005624" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="1.0000008" timestamp="0"/>
                <Scale x="0.99999994" y="0.9999997" z="1.000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-1.8480973e-08" y="0.22707744" z="4.9364313e-09" timestamp="0"/>
                <Position x="-3.5798138e-09" y="0.22707747" z="-8.7944505e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96172738" x="0.2740081" y="-6.3813516e-08" z="1.9276101e-07" timestamp="0"/>
                <Rotation w="0.92847097" x="0.37140527" y="-6.6678432e-08" z="2.4502049e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.88699228" x="0.46178424" y="-7.0055791e-08" z="2.4311936e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.90322053" x="0.42917669" y="-6.9058586e-08" z="2.9570506e-07" timestamp="100"/>
                <Rotation w="0.94449359" x="0.32852989" y="-7.2405321e-08" z="2.2348772e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.96406007" x="0.26568455" y="-6.7921071e-08" z="1.6613519e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.96467489" x="0.26344338" y="-6.3617385e-08" z="1.8163449e-07" timestamp="200"/>
                <Rotation w="0.953183" x="0.30239415" y="-5.6979122e-08" z="2.078541e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.93732244" x="0.34846339" y="-7.6113835e-08" z="2.4011692e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.92321616" x="0.3842811" y="-8.4824492e-08" z="2.8133564e-07" timestamp="300"/>
                <Rotation w="0.91248345" x="0.40911368" y="-7.8808888e-08" z="2.8454744e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.90564042" x="0.42404655" y="-7.7770117e-08" z="3.2589085e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.90322042" x="0.42917702" y="-7.0878528e-08" z="3.0345066e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="0.9999997" z="1.0000004" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="2.9619102e-08" y="0.14943701" z="1.254265e-08" timestamp="0"/>
                <Position x="-1.8322099e-10" y="0.14943704" z="-7.1095491e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82115006" x="-0.55903941" y="0.11451276" z="-0.0086276364" timestamp="0"/>
                <Rotation w="0.81020075" x="-0.5686357" y="0.14121154" z="-0.016956134" timestamp="33.333335876464844"/>
                <Rotation w="0.82648528" x="-0.5301677" y="0.18376026" z="-0.045569208" timestamp="66.666671752929688"/>
                <Rotation w="0.86731583" x="-0.44893357" y="0.19795296" z="-0.083884247" timestamp="100"/>
                <Rotation w="0.89851373" x="-0.37806204" y="0.19460613" z="-0.10895246" timestamp="133.33334350585938"/>
                <Rotation w="0.91462618" x="-0.33634788" y="0.19158222" z="-0.11672868" timestamp="166.66667175292969"/>
                <Rotation w="0.9167996" x="-0.33449656" y="0.18404579" z="-0.11712349" timestamp="200"/>
                <Rotation w="0.90989232" x="-0.35973638" y="0.17308383" z="-0.11281812" timestamp="233.33332824707031"/>
                <Rotation w="0.9000141" x="-0.39093408" y="0.16180213" z="-0.10471532" timestamp="266.66668701171875"/>
                <Rotation w="0.89132458" x="-0.41631126" y="0.15189557" z="-0.095672324" timestamp="300"/>
                <Rotation w="0.88469625" x="-0.43462381" y="0.14400475" z="-0.087620586" timestamp="333.33334350585938"/>
                <Rotation w="0.88042247" x="-0.4459773" y="0.13873869" z="-0.08192756" timestamp="366.66668701171875"/>
                <Rotation w="0.87889993" x="-0.44994578" y="0.13680446" z="-0.079801217" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="1.0000006" z="0.99999923" timestamp="0"/>
                <Scale x="0.99999976" y="0.99999976" z="0.99999964" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="2.1305768e-10" y="0.16565003" z="5.1717395e-09" timestamp="0"/>
                <Position x="-2.9589266e-08" y="0.16565001" z="5.363721e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="6.953384e-08" x="-3.0359129e-08" y="-0.92035478" z="0.39108446" timestamp="0"/>
                <Rotation w="5.9135971e-08" x="-4.5307974e-08" y="-0.92035478" z="0.39108446" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.2032292" y="0.27361843" z="0.57581246" timestamp="33.333335876464844"/>
                <Position x="0.26318568" y="0.23890492" z="0.57581246" timestamp="66.666671752929688"/>
                <Position x="0.29546997" y="0.22021307" z="0.57581246" timestamp="100"/>
                <Position x="0.29546997" y="0.22021307" z="0.57581246" timestamp="133.33334350585938"/>
                <Position x="0.29546997" y="0.22021306" z="0.57581246" timestamp="166.66667175292969"/>
                <Position x="0.29546997" y="0.22021306" z="0.57581246" timestamp="200"/>
                <Position x="0.29547006" y="0.22021306" z="0.57581246" timestamp="233.33332824707031"/>
                <Position x="0.29547006" y="0.22021307" z="0.57581246" timestamp="266.66668701171875"/>
                <Position x="0.29547006" y="0.22021306" z="0.57581246" timestamp="300"/>
                <Position x="0.29547" y="0.22021307" z="0.57581246" timestamp="333.33334350585938"/>
                <Position x="0.29547006" y="0.22021306" z="0.57581246" timestamp="366.66668701171875"/>
                <Position x="0.29547006" y="0.22021306" z="0.57581246" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="0"/>
                <Position x="0.18890066" y="0.025990263" z="0.20518117" timestamp="33.333335876464844"/>
                <Position x="0.16423514" y="0.025990263" z="0.20518115" timestamp="66.666671752929688"/>
                <Position x="0.1509537" y="0.025990263" z="0.20518115" timestamp="100"/>
                <Position x="0.15372762" y="0.025990263" z="0.20518115" timestamp="133.33334350585938"/>
                <Position x="0.16116166" y="0.025990263" z="0.20518115" timestamp="166.66667175292969"/>
                <Position x="0.17192438" y="0.025990263" z="0.20518115" timestamp="200"/>
                <Position x="0.18468434" y="0.025990263" z="0.20518115" timestamp="233.33332824707031"/>
                <Position x="0.19810998" y="0.025990263" z="0.20518117" timestamp="266.66668701171875"/>
                <Position x="0.21086997" y="0.025990263" z="0.20518117" timestamp="300"/>
                <Position x="0.22163266" y="0.025990263" z="0.20518117" timestamp="333.33334350585938"/>
                <Position x="0.22906673" y="0.025990263" z="0.20518117" timestamp="366.66668701171875"/>
                <Position x="0.23184061" y="0.025990263" z="0.20518115" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="0"/>
                <Position x="0.00028208355" y="0.34406298" z="0.043057576" timestamp="33.333335876464844"/>
                <Position x="0.00080591894" y="0.30920494" z="0.12302165" timestamp="66.666671752929688"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="100"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="133.33334350585938"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="166.66667175292969"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="200"/>
                <Position x="0.001087983" y="0.29043522" z="0.16607921" timestamp="233.33332824707031"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="266.66668701171875"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="300"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="333.33334350585938"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="366.66668701171875"/>
                <Position x="0.001087983" y="0.29043525" z="0.16607921" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.16839769" x="-9.6579225e-09" y="-1.7795515e-09" z="-0.98571914" timestamp="0"/>
                <Rotation w="0.11991717" x="-0.024670811" y="0.062237222" z="-0.99052399" timestamp="33.333335876464844"/>
                <Rotation w="0.026759628" x="-0.070488028" y="0.17782065" z="-0.98117042" timestamp="66.666671752929688"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="100"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="133.33334350585938"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="166.66667175292969"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="200"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="233.33332824707031"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="266.66668701171875"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="300"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="333.33334350585938"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="366.66668701171875"/>
                <Rotation w="0.023170795" x="0.09421815" y="-0.2376848" z="0.96648437" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-2.6049376e-08" y="0.21343614" z="-5.1714979e-09" timestamp="0"/>
                <Position x="-5.58517e-08" y="0.21343614" z="-1.0037679e-14" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="3.3509146e-08" x="1.012734e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.5733236e-08" x="1.04635e-07" y="-0.39108434" z="-0.92035484" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898808e-09" y="0.16565004" z="-2.4096307e-09" timestamp="0"/>
                <Position x="0.0051843757" y="0.15774105" z="-0.0023162288" timestamp="33.333335876464844"/>
                <Position x="0.014812523" y="0.14305295" z="-0.0066177803" timestamp="66.666671752929688"/>
                <Position x="0.019996919" y="0.13514398" z="-0.0089339931" timestamp="100"/>
                <Position x="0.019996949" y="0.13514397" z="-0.0089340182" timestamp="133.33334350585938"/>
                <Position x="0.019996889" y="0.13514397" z="-0.0089340135" timestamp="166.66667175292969"/>
                <Position x="0.019996919" y="0.13514397" z="-0.0089340182" timestamp="200"/>
                <Position x="0.019996978" y="0.13514397" z="-0.0089340238" timestamp="233.33332824707031"/>
                <Position x="0.019996949" y="0.135144" z="-0.0089340033" timestamp="266.66668701171875"/>
                <Position x="0.019996949" y="0.13514397" z="-0.0089340135" timestamp="300"/>
                <Position x="0.019997008" y="0.13514397" z="-0.0089340238" timestamp="333.33334350585938"/>
                <Position x="0.019997008" y="0.13514397" z="-0.0089340238" timestamp="366.66668701171875"/>
                <Position x="0.019996949" y="0.13514397" z="-0.0089340135" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.5421411e-08" z="-6.7085679e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="3.8392205e-08" y="0.16565004" z="-5.091354e-09" timestamp="0"/>
                <Position x="6.8194524e-08" y="0.16565004" z="9.8098178e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1.3421113e-15" x="-1" y="2.3313629e-09" z="-1.9977652e-07" timestamp="0"/>
                <Rotation w="7.4505793e-09" x="1" y="-7.4505833e-09" z="1.947072e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="0"/>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="4.1633502e-17" y="-6.740978e-17" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="-1.4901161e-08" y="3.7252903e-09" z="-1.5741644e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094514" y="0.29231027" z="0.57581234" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="33.333335876464844"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="66.666671752929688"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="100"/>
                <Position x="-0.1681712" y="0.025990263" z="0.24578929" timestamp="133.33334350585938"/>
                <Position x="-0.16073714" y="0.025990263" z="0.24578929" timestamp="166.66667175292969"/>
                <Position x="-0.14997441" y="0.025990263" z="0.24578929" timestamp="200"/>
                <Position x="-0.13721448" y="0.025990263" z="0.2457893" timestamp="233.33332824707031"/>
                <Position x="-0.12378879" y="0.025990263" z="0.2457893" timestamp="266.66668701171875"/>
                <Position x="-0.11102886" y="0.025990263" z="0.2457893" timestamp="300"/>
                <Position x="-0.10026614" y="0.025990263" z="0.2457893" timestamp="333.33334350585938"/>
                <Position x="-0.092832103" y="0.025990263" z="0.2457893" timestamp="366.66668701171875"/>
                <Position x="-0.090058193" y="0.025990263" z="0.2457893" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="0.0064077275" y="0.36283267" z="0.018058088" timestamp="33.333335876464844"/>
                <Position x="0.018307764" y="0.36283267" z="0.051594533" timestamp="66.666671752929688"/>
                <Position x="0.024715461" y="0.36283267" z="0.069652617" timestamp="100"/>
                <Position x="0.024715465" y="0.36283267" z="0.069652617" timestamp="133.33334350585938"/>
                <Position x="0.024715468" y="0.36283267" z="0.069652617" timestamp="166.66667175292969"/>
                <Position x="0.024715472" y="0.36283267" z="0.069652617" timestamp="200"/>
                <Position x="0.024715472" y="0.36283267" z="0.069652617" timestamp="233.33332824707031"/>
                <Position x="0.024715472" y="0.36283267" z="0.069652617" timestamp="266.66668701171875"/>
                <Position x="0.024715472" y="0.36283267" z="0.069652617" timestamp="300"/>
                <Position x="0.024715472" y="0.36283267" z="0.069652617" timestamp="333.33334350585938"/>
                <Position x="0.024715472" y="0.36283267" z="0.069652617" timestamp="366.66668701171875"/>
                <Position x="0.024715472" y="0.36283267" z="0.069652617" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="0"/>
                <Rotation w="0.14089972" x="0.026792342" y="-0.031464607" z="0.98916095" timestamp="33.333335876464844"/>
                <Rotation w="0.21270357" x="0.076549605" y="-0.089898884" z="0.96995658" timestamp="66.666671752929688"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="100"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="133.33334350585938"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="166.66667175292969"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="200"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="233.33332824707031"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="266.66668701171875"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="300"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="333.33334350585938"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="366.66668701171875"/>
                <Rotation w="0.25018698" x="0.10285678" y="-0.12079373" z="0.95511037" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="0"/>
                <Position x="-2.6049381e-08" y="0.21343611" z="1.9514564e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="1.9755069e-08" x="1.0009185e-07" y="-0.39108434" z="-0.92035484" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112755e-09" y="0.16565004" z="2.7069498e-09" timestamp="0"/>
                <Position x="2.3491047e-08" y="0.16565004" z="1.3660877e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-7.9349448e-08" z="-7.1286422e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-6.3112719e-09" y="0.16565005" z="-6.0844978e-09" timestamp="0"/>
                <Position x="-3.6113597e-08" y="0.16565001" z="1.3660707e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="0"/>
                <Rotation w="7.4505793e-09" x="-1" y="-7.4505833e-09" z="-1.8725662e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999994" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569459e-09" y="-6.6555441e-09" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-3.4359267e-08" y="-2.9007284e-08" z="-4.0179577e-24" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="0"/>
                <Rotation w="1" x="3.7252903e-09" y="3.7252899e-09" z="-2.9711467e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="0"/>
                <Position x="0.5538078" y="0.99348205" z="-0.56421065" timestamp="33.333335876464844"/>
                <Position x="0.78697842" y="0.77494216" z="-0.50677562" timestamp="66.666671752929688"/>
                <Position x="1.0514235" y="0.6330874" z="-0.44132146" timestamp="100"/>
                <Position x="1.2638854" y="0.598225" z="-0.38818693" timestamp="133.33334350585938"/>
                <Position x="1.4144571" y="0.577079" z="-0.34999779" timestamp="166.66667175292969"/>
                <Position x="1.51157" y="0.56622016" z="-0.32495153" timestamp="200"/>
                <Position x="1.5636547" y="0.56221962" z="-0.31124556" timestamp="233.33332824707031"/>
                <Position x="1.5791428" y="0.56164807" z="-0.3070775" timestamp="266.66668701171875"/>
                <Position x="1.5791428" y="0.56164807" z="-0.3070775" timestamp="300"/>
                <Position x="1.5791428" y="0.56164807" z="-0.30707756" timestamp="333.33334350585938"/>
                <Position x="1.5791428" y="0.56164807" z="-0.30707756" timestamp="366.66668701171875"/>
                <Position x="1.5791427" y="0.56164807" z="-0.30707756" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.52084064" y="0.78831226" z="-0.057637349" timestamp="0"/>
                <Position x="0.57704204" y="0.7968815" z="-0.0081824297" timestamp="33.333335876464844"/>
                <Position x="0.68141621" y="0.81279576" z="0.092755131" timestamp="66.666671752929688"/>
                <Position x="0.73761761" y="0.821365" z="0.17403451" timestamp="100"/>
                <Position x="0.73738748" y="0.82128799" z="0.21260509" timestamp="133.33334350585938"/>
                <Position x="0.73677087" y="0.82108146" z="0.23564473" timestamp="166.66667175292969"/>
                <Position x="0.73587817" y="0.82078254" z="0.24735519" timestamp="200"/>
                <Position x="0.73481977" y="0.82042801" z="0.25193822" timestamp="233.33332824707031"/>
                <Position x="0.73370624" y="0.82005513" z="0.25359562" timestamp="266.66668701171875"/>
                <Position x="0.73264778" y="0.81970072" z="0.25568929" timestamp="300"/>
                <Position x="0.73175502" y="0.81940174" z="0.25822172" timestamp="333.33334350585938"/>
                <Position x="0.73113847" y="0.81919515" z="0.26035532" timestamp="366.66668701171875"/>
                <Position x="0.73090839" y="0.81911814" z="0.26125261" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="0"/>
                <Rotation w="0.012923316" x="-0.79188001" y="-0.034232933" z="-0.6095795" timestamp="33.333335876464844"/>
                <Rotation w="0.03350253" x="-0.78078258" y="-0.10122427" z="-0.61563772" timestamp="66.666671752929688"/>
                <Rotation w="0.034398839" x="-0.76340997" y="-0.14717658" z="-0.62798172" timestamp="100"/>
                <Rotation w="0.014874239" x="-0.7473222" y="-0.15944916" z="-0.64487541" timestamp="133.33334350585938"/>
                <Rotation w="0.0070528691" x="0.73417944" y="0.1618184" z="0.65935242" timestamp="166.66667175292969"/>
                <Rotation w="0.030138902" x="0.72366053" y="0.15652436" z="0.67149621" timestamp="200"/>
                <Rotation w="0.053123161" x="0.71536404" y="0.14579397" z="0.68130487" timestamp="233.33332824707031"/>
                <Rotation w="0.0747272" x="0.70892656" y="0.13187659" z="0.68880159" timestamp="266.66668701171875"/>
                <Rotation w="0.093673535" x="0.70408618" y="0.11705434" z="0.69410819" timestamp="300"/>
                <Rotation w="0.10870893" x="0.70069826" y="0.10362864" z="0.69747078" timestamp="333.33334350585938"/>
                <Rotation w="0.11861307" x="0.6987052" y="0.093898796" z="0.69923174" timestamp="366.66668701171875"/>
                <Rotation w="0.12218367" x="0.69806314" y="0.090149961" z="0.69975144" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999988" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="0"/>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.51084369" y="0.78831214" z="0.059736922" timestamp="0"/>
                <Position x="-0.49883106" y="0.79147387" z="0.059736919" timestamp="33.333335876464844"/>
                <Position x="-0.47652194" y="0.79978383" z="0.059736926" timestamp="66.666671752929688"/>
                <Position x="-0.46450931" y="0.81147933" z="0.05973693" timestamp="100"/>
                <Position x="-0.46894911" y="0.82481265" z="0.059736926" timestamp="133.33334350585938"/>
                <Position x="-0.47953629" y="0.83809555" z="0.05973693" timestamp="166.66667175292969"/>
                <Position x="-0.49217263" y="0.84965491" z="0.05973693" timestamp="200"/>
                <Position x="-0.50275981" y="0.85781753" z="0.05973693" timestamp="233.33332824707031"/>
                <Position x="-0.50719965" y="0.86091024" z="0.05973693" timestamp="266.66668701171875"/>
                <Position x="-0.49456105" y="0.86091024" z="0.05973693" timestamp="300"/>
                <Position x="-0.46675619" y="0.86091024" z="0.059736937" timestamp="333.33334350585938"/>
                <Position x="-0.43895131" y="0.86091024" z="0.059736948" timestamp="366.66668701171875"/>
                <Position x="-0.42631271" y="0.86091024" z="0.059736952" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="0"/>
                <Rotation w="0.012032887" x="-0.73063219" y="0.10769545" z="0.67411685" timestamp="33.333335876464844"/>
                <Rotation w="0.040375073" x="-0.64962608" y="0.31524134" z="0.69063646" timestamp="66.666671752929688"/>
                <Rotation w="0.07191015" x="-0.58328503" y="0.44003582" z="0.67895216" timestamp="100"/>
                <Rotation w="0.098054066" x="-0.56649709" y="0.46952769" z="0.67008221" timestamp="133.33334350585938"/>
                <Rotation w="0.11589206" x="-0.55406398" y="0.48519239" z="0.66646123" timestamp="166.66667175292969"/>
                <Rotation w="0.12691619" x="-0.54593027" y="0.49146852" z="0.66656673" timestamp="200"/>
                <Rotation w="0.13254027" x="-0.54157472" y="0.49240664" z="0.66833049" timestamp="233.33332824707031"/>
                <Rotation w="0.13411839" x="-0.54029161" y="0.49187186" z="0.66944706" timestamp="266.66668701171875"/>
                <Rotation w="0.13411839" x="-0.54029161" y="0.49187186" z="0.66944706" timestamp="300"/>
                <Rotation w="0.13411839" x="-0.54029161" y="0.49187186" z="0.66944706" timestamp="333.33334350585938"/>
                <Rotation w="0.13411839" x="-0.54029161" y="0.49187186" z="0.66944706" timestamp="366.66668701171875"/>
                <Rotation w="0.13411839" x="-0.54029161" y="0.49187186" z="0.66944706" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
