<Animation>
    <Params duration="400" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="2.2631135e-09" y="0" z="0.0094921868" timestamp="33.333335876464844"/>
                <Position x="8.2701428e-09" y="0" z="0.034687497" timestamp="66.666671752929688"/>
                <Position x="1.6847627e-08" y="0" z="0.070664078" timestamp="100"/>
                <Position x="2.6822086e-08" y="0" z="0.1125" timestamp="133.33334350585938"/>
                <Position x="3.7020076e-08" y="0" z="0.15527347" timestamp="166.66667175292969"/>
                <Position x="4.6268106e-08" y="0" z="0.19406253" timestamp="200"/>
                <Position x="5.3392718e-08" y="0" z="0.22394532" timestamp="233.33332824707031"/>
                <Position x="-5.3939786e-10" y="-2.8879931e-08" z="0.23999999" timestamp="266.66668701171875"/>
                <Position x="8.3896268e-10" y="-2.8879931e-08" z="0.24578126" timestamp="300"/>
                <Position x="1.5467663e-09" y="-2.8879931e-08" z="0.24875" timestamp="333.33334350585938"/>
                <Position x="1.8075461e-09" y="-2.8879931e-08" z="0.24984379" timestamp="366.66668701171875"/>
                <Position x="1.8447892e-09" y="-2.8879931e-08" z="0.25" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="3.6889965e-08" y="0.26004386" z="5.945445e-08" timestamp="0"/>
                <Position x="-3.0069952e-08" y="0.26004386" z="-1.501952e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="1.4463319e-08" y="1.2667183e-08" z="0.026658092" timestamp="0"/>
                <Rotation w="0.99964464" x="-7.3466926e-09" y="-7.9449913e-09" z="0.026658092" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0" y="0.39206383" z="0" timestamp="0"/>
                <Position x="-6.1980532e-09" y="0.37314397" z="0.025996523" timestamp="33.333335876464844"/>
                <Position x="-1.7708725e-08" y="0.33800706" z="0.074275784" timestamp="66.666671752929688"/>
                <Position x="-2.3906773e-08" y="0.31908721" z="0.1002723" timestamp="100"/>
                <Position x="-2.3475943e-08" y="0.32667679" z="0.098465264" timestamp="133.33334350585938"/>
                <Position x="-2.2448578e-08" y="0.34477496" z="0.094156176" timestamp="166.66667175292969"/>
                <Position x="-2.1222361e-08" y="0.36637604" z="0.08901304" timestamp="200"/>
                <Position x="-2.0194994e-08" y="0.38447425" z="0.084703952" timestamp="233.33332824707031"/>
                <Position x="-1.9764158e-08" y="0.39206383" z="0.082896903" timestamp="266.66668701171875"/>
                <Position x="-1.9764165e-08" y="0.39206383" z="0.082896933" timestamp="300"/>
                <Position x="-1.9764162e-08" y="0.39206383" z="0.082896918" timestamp="333.33334350585938"/>
                <Position x="-1.9764165e-08" y="0.39206383" z="0.082896933" timestamp="366.66668701171875"/>
                <Position x="-1.9764162e-08" y="0.39206383" z="0.082896918" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99906832" x="-1.1112262e-10" y="0.043157753" z="2.5724098e-09" timestamp="0"/>
                <Rotation w="0.99832845" x="0.038441207" y="0.043125786" z="0.0016605952" timestamp="33.333335876464844"/>
                <Rotation w="0.99301279" x="0.10983204" y="0.04289617" z="0.004744553" timestamp="66.666671752929688"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="100"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="133.33334350585938"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="166.66667175292969"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="200"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="233.33332824707031"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="266.66668701171875"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="300"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="333.33334350585938"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="366.66668701171875"/>
                <Rotation w="0.98805141" x="0.14795899" y="0.042681862" z="0.0063915704" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="1.490116e-08" y="0.073825821" z="2.2204459e-16" timestamp="0"/>
                <Position x="-1.8626453e-08" y="0.073825836" z="1.1920929e-07" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.87741029" x="-0.32106528" y="-0.32531866" z="0.14572594" timestamp="0"/>
                <Rotation w="0.87465113" x="-0.3009319" y="-0.35852072" z="0.12604891" timestamp="33.333335876464844"/>
                <Rotation w="0.85397905" x="-0.30800226" y="-0.41654643" z="0.048411515" timestamp="66.666671752929688"/>
                <Rotation w="0.82512087" x="-0.3505874" y="-0.44301698" z="-5.7112749e-05" timestamp="100"/>
                <Rotation w="0.81433427" x="-0.36968365" y="-0.44743001" z="0.00036598076" timestamp="133.33334350585938"/>
                <Rotation w="0.80907196" x="-0.38432029" y="-0.44433084" z="-0.01645162" timestamp="166.66667175292969"/>
                <Rotation w="0.80589539" x="-0.39710718" y="-0.4371216" z="-0.041994307" timestamp="200"/>
                <Rotation w="0.80224055" x="-0.40980649" y="-0.42897192" z="-0.066722304" timestamp="233.33332824707031"/>
                <Rotation w="0.79740119" x="-0.42200407" y="-0.42409575" z="-0.078782789" timestamp="266.66668701171875"/>
                <Rotation w="0.7926383" x="-0.43228257" y="-0.42229676" z="-0.080757305" timestamp="300"/>
                <Rotation w="0.78917885" x="-0.43993455" y="-0.42035523" z="-0.083401829" timestamp="333.33334350585938"/>
                <Rotation w="0.78706843" x="-0.44472063" y="-0.41879463" z="-0.085779913" timestamp="366.66668701171875"/>
                <Rotation w="0.78636009" x="-0.44635835" y="-0.41817328" z="-0.086793907" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999976" z="1.0000004" timestamp="0"/>
                <Scale x="0.99999958" y="0.99999964" z="1.0000006" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="1.9721523e-31" y="0.1919775" z="1.3877788e-17" timestamp="0"/>
                <Position x="-5.5879354e-09" y="0.19197744" z="7.9409339e-23" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-6.9388931e-18" y="7.1054274e-15" z="4.9303801e-32" timestamp="0"/>
                <Rotation w="1" x="1.8626451e-09" y="7.1054274e-15" z="-1.323489e-23" timestamp="33.333335876464844"/>
                <Rotation w="1" x="3.7252903e-09" y="-1.1640822e-10" z="-2.646978e-23" timestamp="66.666671752929688"/>
                <Rotation w="1" x="3.9443045e-31" y="-1.1640822e-10" z="5.5511151e-17" timestamp="100"/>
                <Rotation w="0.99998176" x="0.0060171168" y="-1.1641745e-10" z="0.00052082882" timestamp="133.33334350585938"/>
                <Rotation w="0.99979097" x="0.020370316" y="3.2603107e-09" z="0.0017632091" timestamp="166.66667175292969"/>
                <Rotation w="0.99929136" x="0.037499879" y="-2.47558e-10" z="0.0032459074" timestamp="200"/>
                <Rotation w="0.99864537" x="0.051839881" y="0" z="0.0044871452" timestamp="233.33332824707031"/>
                <Rotation w="0.99831283" x="0.057847917" y="3.7315862e-09" z="0.0050071878" timestamp="266.66668701171875"/>
                <Rotation w="0.99831283" x="0.057847917" y="3.7315862e-09" z="0.0050071878" timestamp="300"/>
                <Rotation w="0.99831283" x="0.057847917" y="3.7315862e-09" z="0.0050071878" timestamp="333.33334350585938"/>
                <Rotation w="0.99831283" x="0.057847917" y="3.7315862e-09" z="0.0050071878" timestamp="366.66668701171875"/>
                <Rotation w="0.99831283" x="0.057847917" y="3.7315862e-09" z="0.0050071878" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="2.220446e-16" y="0.37498784" z="1.3877788e-17" timestamp="0"/>
                <Position x="-4.6566129e-09" y="0.37498808" z="0" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="8.2718061e-25" y="3.7252903e-09" z="-2.7550649e-40" timestamp="0"/>
                <Rotation w="0.99995852" x="-0.0090798615" y="3.5926533e-11" z="-0.00078593218" timestamp="33.333335876464844"/>
                <Rotation w="0.99966097" x="-0.025942016" y="1.7832141e-10" z="-0.0022454821" timestamp="66.666671752929688"/>
                <Rotation w="0.99938208" x="-0.035018776" y="-1.6381028e-09" z="-0.0030311439" timestamp="100"/>
                <Rotation w="0.99947053" x="-0.032416958" y="2.3659388e-10" z="-0.0028059364" timestamp="133.33334350585938"/>
                <Rotation w="0.99967408" x="-0.025435923" y="-2.3654573e-10" z="-0.002201674" timestamp="166.66667175292969"/>
                <Rotation w="0.99988174" x="-0.015320809" y="-3.7257308e-09" z="-0.0013261334" timestamp="200"/>
                <Rotation w="0.99999446" x="-0.0033216742" y="2.3283195e-10" z="-0.00028751392" timestamp="233.33332824707031"/>
                <Rotation w="0.99995637" x="0.0093056206" y="-3.7254528e-09" z="0.00080547726" timestamp="266.66668701171875"/>
                <Rotation w="0.99977142" x="0.021303024" y="2.3652269e-10" z="0.0018439445" timestamp="300"/>
                <Rotation w="0.99950272" x="0.031415675" y="0" z="0.0027192717" timestamp="333.33334350585938"/>
                <Rotation w="0.99925721" x="0.03839523" y="1.3834599e-09" z="0.0033234071" timestamp="366.66668701171875"/>
                <Rotation w="0.99915296" x="0.040998116" y="-4.733382e-10" z="0.0035487066" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200736" y="0.13413203" z="7.9299625e-08" timestamp="0"/>
                <Position x="0.21200739" y="0.13413239" z="7.2013378e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.51777935" x="-0.5599063" y="-0.060880318" z="-0.64397442" timestamp="0"/>
                <Rotation w="0.56102079" x="-0.58652705" y="-0.016893491" z="-0.58391464" timestamp="33.333335876464844"/>
                <Rotation w="0.61233985" x="-0.62633795" y="0.041043807" z="-0.48068297" timestamp="66.666671752929688"/>
                <Rotation w="0.63106465" x="-0.65130436" y="0.049537718" z="-0.41845673" timestamp="100"/>
                <Rotation w="0.63272381" x="-0.66454107" y="0.043978799" z="-0.39510983" timestamp="133.33334350585938"/>
                <Rotation w="0.61163568" x="-0.6849944" y="0.031351276" z="-0.39459047" timestamp="166.66667175292969"/>
                <Rotation w="0.57942748" x="-0.70676994" y="0.013890135" z="-0.40564409" timestamp="200"/>
                <Rotation w="0.54745513" x="-0.72530025" y="-0.0049680597" z="-0.41738212" timestamp="233.33332824707031"/>
                <Rotation w="0.52885401" x="-0.73772758" y="-0.017362613" z="-0.41924927" timestamp="266.66668701171875"/>
                <Rotation w="0.52123517" x="-0.74569142" y="-0.023063537" z="-0.41439879" timestamp="300"/>
                <Rotation w="0.51384413" x="-0.75179064" y="-0.028103329" z="-0.41229278" timestamp="333.33334350585938"/>
                <Rotation w="0.50825047" x="-0.75567055" y="-0.031746194" z="-0.41186842" timestamp="366.66668701171875"/>
                <Rotation w="0.50605291" x="-0.75703132" y="-0.033120807" z="-0.41196722" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999911" y="0.99999863" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999928" y="0.99999899" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="5.5608862e-08" y="0.24189733" z="-1.7901026e-07" timestamp="0"/>
                <Position x="-1.0213071e-08" y="0.24189727" z="-1.9632584e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86905283" x="3.6549821e-08" y="-4.8830092e-08" z="-0.4947193" timestamp="0"/>
                <Rotation w="0.84488457" x="2.1398867e-08" y="-6.0133182e-08" z="-0.53494853" timestamp="33.333335876464844"/>
                <Rotation w="0.84662479" x="1.4679402e-08" y="-2.4797703e-08" z="-0.53219032" timestamp="66.666671752929688"/>
                <Rotation w="0.86873525" x="2.7002951e-08" y="-5.2449877e-08" z="-0.49527678" timestamp="100"/>
                <Rotation w="0.8651312" x="2.1582087e-08" y="-4.3554763e-08" z="-0.50154585" timestamp="133.33334350585938"/>
                <Rotation w="0.87892121" x="2.5985558e-09" y="-1.0126477e-07" z="-0.47696698" timestamp="166.66667175292969"/>
                <Rotation w="0.90016574" x="8.3145899e-09" y="-5.3386575e-08" z="-0.43554756" timestamp="200"/>
                <Rotation w="0.91970837" x="1.7228244e-08" y="-3.1301166e-08" z="-0.39260229" timestamp="233.33332824707031"/>
                <Rotation w="0.92885476" x="1.0270788e-08" y="-6.3184103e-08" z="-0.37044412" timestamp="266.66668701171875"/>
                <Rotation w="0.9305293" x="-3.6809908e-09" y="-6.2506274e-08" z="-0.36621761" timestamp="300"/>
                <Rotation w="0.93265605" x="-2.3082384e-08" y="-5.3707502e-08" z="-0.36076683" timestamp="333.33334350585938"/>
                <Rotation w="0.93449563" x="3.5261277e-08" y="-5.7056187e-08" z="-0.35597464" timestamp="366.66668701171875"/>
                <Rotation w="0.93525195" x="1.7574571e-08" y="-5.6125025e-08" z="-0.35398278" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999982" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500035" timestamp="0"/>
                <Position x="-1.1837447e-07" y="0.096125066" z="-0.05750002" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-3.6586008e-09" y="6.8781096e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-4.3171462e-09" y="7.536654e-09" z="-0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200737" y="0.13413203" z="8.6813984e-08" timestamp="0"/>
                <Position x="-0.21200739" y="0.1341325" z="-2.3700015e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.47887281" x="-0.61824387" y="0.080728628" z="0.61801159" timestamp="0"/>
                <Rotation w="0.48968133" x="-0.62899762" y="0.11969854" z="0.59181631" timestamp="33.333335876464844"/>
                <Rotation w="0.479072" x="-0.66865569" y="0.222039" z="0.52353436" timestamp="66.666671752929688"/>
                <Rotation w="0.44724759" x="-0.68438268" y="0.30714044" z="0.48708797" timestamp="100"/>
                <Rotation w="0.42691427" x="-0.68003631" y="0.32548022" z="0.49935701" timestamp="133.33334350585938"/>
                <Rotation w="0.40160936" x="-0.68418437" y="0.33407399" z="0.50891674" timestamp="166.66667175292969"/>
                <Rotation w="0.37481767" x="-0.69165081" y="0.33932868" z="0.5157392" timestamp="200"/>
                <Rotation w="0.3506636" x="-0.69832277" y="0.34507298" z="0.51990867" timestamp="233.33332824707031"/>
                <Rotation w="0.3341558" x="-0.70170701" y="0.35249129" z="0.52124572" timestamp="266.66668701171875"/>
                <Rotation w="0.32430154" x="-0.70309949" y="0.3596161" z="0.52072638" timestamp="300"/>
                <Rotation w="0.31681666" x="-0.70471799" y="0.36441651" z="0.51980799" timestamp="333.33334350585938"/>
                <Rotation w="0.31204322" x="-0.7060535" y="0.36714247" z="0.51896423" timestamp="366.66668701171875"/>
                <Rotation w="0.31036663" x="-0.70661318" y="0.3680003" z="0.51860017" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999905" y="0.99999851" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999952" y="0.99999887" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-2.7634217e-08" y="0.24189734" z="-5.9800968e-08" timestamp="0"/>
                <Position x="-1.0168333e-07" y="0.24189746" z="-1.9631317e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.85541749" x="2.098529e-08" y="5.1285529e-08" z="0.51793933" timestamp="0"/>
                <Rotation w="0.8152101" x="2.3841405e-08" y="5.7766908e-08" z="0.57916534" timestamp="33.333335876464844"/>
                <Rotation w="0.75193059" x="4.7440587e-08" y="4.6350095e-08" z="0.65924227" timestamp="66.666671752929688"/>
                <Rotation w="0.7387163" x="3.0354347e-08" y="2.533163e-08" z="0.67401654" timestamp="100"/>
                <Rotation w="0.75434488" x="9.5541326e-09" y="4.4400345e-08" z="0.65647835" timestamp="133.33334350585938"/>
                <Rotation w="0.76913989" x="-1.9314571e-08" y="5.3001134e-08" z="0.63908052" timestamp="166.66667175292969"/>
                <Rotation w="0.782942" x="1.6994505e-08" y="5.5716388e-08" z="0.62209475" timestamp="200"/>
                <Rotation w="0.79478103" x="-1.0911735e-08" y="5.9290961e-08" z="0.60689628" timestamp="233.33332824707031"/>
                <Rotation w="0.8023833" x="-2.4522048e-10" y="2.4455098e-08" z="0.59680903" timestamp="266.66668701171875"/>
                <Rotation w="0.8062858" x="1.6850079e-08" y="3.4646423e-08" z="0.59152615" timestamp="300"/>
                <Rotation w="0.80882198" x="2.4070571e-08" y="6.1887164e-08" z="0.58805358" timestamp="333.33334350585938"/>
                <Rotation w="0.81022549" x="3.25645e-08" y="6.6858206e-08" z="0.58611834" timestamp="366.66668701171875"/>
                <Rotation w="0.81065816" x="6.9956103e-09" y="4.7731767e-08" z="0.58551979" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000008" y="0.9999997" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000005" y="0.9999994" z="1.0000002" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-4.2741572e-08" y="0.26004389" z="5.945445e-08" timestamp="0"/>
                <Position x="-3.5301582e-08" y="0.26004389" z="-1.5019518e-10" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-4.9461496e-10" y="-1.4597425e-08" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="1.0123986e-10" y="7.7463733e-09" z="-0.026658077" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1.0000001" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="-1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="0"/>
                <Position x="1.3322676e-15" y="0.073825836" z="2.220446e-16" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.8695116" x="-0.31929126" y="0.30052418" z="-0.22734971" timestamp="0"/>
                <Rotation w="0.88810921" x="-0.24420078" y="0.34473249" z="-0.18107347" timestamp="33.333335876464844"/>
                <Rotation w="0.90859187" x="-0.099612102" y="0.39212146" z="-0.10382197" timestamp="66.666671752929688"/>
                <Rotation w="0.90648305" x="-0.021946846" y="0.41480616" z="-0.075780287" timestamp="100"/>
                <Rotation w="0.90065664" x="-0.0072745024" y="0.428698" z="-0.070588432" timestamp="133.33334350585938"/>
                <Rotation w="0.8980639" x="0.0038235974" y="0.43696049" z="-0.050322853" timestamp="166.66667175292969"/>
                <Rotation w="0.89593822" x="0.009292312" y="0.44344813" z="-0.023709552" timestamp="200"/>
                <Rotation w="0.89255518" x="0.0085316757" y="0.45085678" z="0.00080697896" timestamp="233.33332824707031"/>
                <Rotation w="0.88722301" x="0.0023330548" y="0.46109384" z="0.014920923" timestamp="266.66668701171875"/>
                <Rotation w="0.88123488" x="-0.0063686031" y="0.47216931" z="0.020998131" timestamp="300"/>
                <Rotation w="0.8764416" x="-0.014522838" y="0.48057503" z="0.026208788" timestamp="333.33334350585938"/>
                <Rotation w="0.87326008" x="-0.020577056" y="0.48590332" z="0.02985622" timestamp="366.66668701171875"/>
                <Rotation w="0.87211329" x="-0.022941556" y="0.48776713" z="0.031230824" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999988" z="1.0000002" timestamp="0"/>
                <Scale x="0.99999946" y="1" z="1.0000005" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-1.573599e-08" y="0.096125126" z="-0.057499975" timestamp="0"/>
                <Position x="-8.3481488e-10" y="0.096125066" z="-0.057500035" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-9.5855217e-09" y="1.6829885e-09" z="0.70710683" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-2.220446e-16" y="0.26879656" z="6.9388939e-17" timestamp="0"/>
                <Position x="-3.259629e-09" y="0.26879668" z="-3.7252903e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99950874" x="-5.8060785e-11" y="-0.031341746" z="-1.8801249e-09" timestamp="0"/>
                <Rotation w="0.99950874" x="0" y="-0.03134175" z="-2.0965056e-09" timestamp="33.333335876464844"/>
                <Rotation w="0.99950874" x="3.7271213e-09" y="-0.03134175" z="-2.1547419e-09" timestamp="66.666671752929688"/>
                <Rotation w="0.99950874" x="0" y="-0.03134175" z="-2.2129782e-09" timestamp="100"/>
                <Rotation w="0.99950564" x="-0.0025162736" y="-0.031341661" z="-0.00013852614" timestamp="133.33334350585938"/>
                <Rotation w="0.99946576" x="-0.0092617879" y="-0.031340409" z="-0.00050987519" timestamp="166.66667175292969"/>
                <Rotation w="0.99932718" x="-0.019031191" y="-0.031336069" z="-0.0010476913" timestamp="200"/>
                <Rotation w="0.99903882" x="-0.030615235" y="-0.031327013" z="-0.0016854081" timestamp="233.33332824707031"/>
                <Rotation w="0.99859005" x="-0.042800885" y="-0.031312939" z="-0.0023562429" timestamp="266.66668701171875"/>
                <Rotation w="0.99802566" x="-0.054374814" y="-0.031295251" z="-0.0029934018" timestamp="300"/>
                <Rotation w="0.99744529" x="-0.064127922" y="-0.031277053" z="-0.0035303228" timestamp="333.33334350585938"/>
                <Rotation w="0.99698883" x="-0.070858188" y="-0.031262744" z="-0.0039008283" timestamp="366.66668701171875"/>
                <Rotation w="0.99680686" x="-0.073367849" y="-0.03125703" z="-0.0040389895" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094508" y="0.1135872" z="1.5994095e-08" timestamp="0"/>
                <Position x="0.1726855" y="0.10894112" z="-0.020107511" timestamp="33.333335876464844"/>
                <Position x="0.17591782" y="0.10031255" z="-0.057450049" timestamp="66.666671752929688"/>
                <Position x="0.17765824" y="0.095666312" z="-0.077557571" timestamp="100"/>
                <Position x="0.17765829" y="0.095666282" z="-0.077557616" timestamp="133.33334350585938"/>
                <Position x="0.17765826" y="0.095666312" z="-0.077557631" timestamp="166.66667175292969"/>
                <Position x="0.17765824" y="0.095666312" z="-0.077557638" timestamp="200"/>
                <Position x="0.17765827" y="0.095666192" z="-0.077557601" timestamp="233.33332824707031"/>
                <Position x="0.17765826" y="0.095666371" z="-0.077557564" timestamp="266.66668701171875"/>
                <Position x="0.17765829" y="0.095666364" z="-0.077557653" timestamp="300"/>
                <Position x="0.17765827" y="0.095666371" z="-0.077557623" timestamp="333.33334350585938"/>
                <Position x="0.17765829" y="0.095666364" z="-0.077557653" timestamp="366.66668701171875"/>
                <Position x="0.17765826" y="0.095666371" z="-0.077557623" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.010918531" x="0.99371517" y="0.083714567" z="0.07350377" timestamp="0"/>
                <Rotation w="0.10583171" x="0.98823756" y="0.080902509" z="0.075107835" timestamp="33.333335876464844"/>
                <Rotation w="0.15365222" x="0.98377484" y="0.067908041" z="0.062980607" timestamp="66.666671752929688"/>
                <Rotation w="0.13603289" x="0.98805028" y="0.049750809" z="0.052692872" timestamp="100"/>
                <Rotation w="0.11551786" x="0.99075013" y="0.04871767" z="0.051927354" timestamp="133.33334350585938"/>
                <Rotation w="0.097753838" x="0.99279243" y="0.046043333" z="0.051839452" timestamp="166.66667175292969"/>
                <Rotation w="0.075641997" x="0.99483484" y="0.043695666" z="0.051697738" timestamp="200"/>
                <Rotation w="0.048381157" x="0.99660587" y="0.042608809" z="0.05119095" timestamp="233.33332824707031"/>
                <Rotation w="0.029270103" x="0.99737954" y="0.042576455" z="0.050641485" timestamp="266.66668701171875"/>
                <Rotation w="0.02434516" x="0.99751651" y="0.042737678" z="0.050415166" timestamp="300"/>
                <Rotation w="0.021783024" x="0.99757808" y="0.042821776" z="0.050297439" timestamp="333.33334350585938"/>
                <Rotation w="0.020833327" x="0.99759924" y="0.042853028" z="0.05025379" timestamp="366.66668701171875"/>
                <Rotation w="0.020697232" x="0.99760216" y="0.042857505" z="0.05024755" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.9999997" z="1.0000008" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999946" z="1.0000011" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="3.3382143e-08" y="0.22707751" z="7.9316891e-09" timestamp="0"/>
                <Position x="3.5798327e-09" y="0.22707759" z="1.2747563e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.98068333" x="0.19560213" y="6.2622824e-08" z="-1.3223898e-07" timestamp="0"/>
                <Rotation w="0.89518642" x="0.44569188" y="6.5710452e-08" z="-3.0397439e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.78154933" x="0.62384361" y="4.7496247e-08" z="-4.247012e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.75798243" x="0.65227515" y="5.6862241e-08" z="-4.4743283e-07" timestamp="100"/>
                <Rotation w="0.78817916" x="0.61544591" y="6.0493711e-08" z="-4.1715691e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.83604223" x="0.54866505" y="6.8001583e-08" z="-3.7375858e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.88866782" x="0.45855153" y="6.5574319e-08" z="-3.1561223e-07" timestamp="200"/>
                <Rotation w="0.93236691" x="0.36151367" y="7.4017429e-08" z="-2.4144151e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.95221829" x="0.30541834" y="6.9846905e-08" z="-2.0573992e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.95443535" x="0.2984179" y="7.0149305e-08" z="-2.0234278e-07" timestamp="300"/>
                <Rotation w="0.95558053" x="0.29473034" y="7.488218e-08" z="-1.9871455e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.95600349" x="0.29335561" y="7.176628e-08" z="-1.9513547e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.95606411" x="0.29315805" y="7.3230247e-08" z="-1.9973541e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000004" y="0.99999988" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999988" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="2.9985543e-08" y="0.14943705" z="-1.2245477e-08" timestamp="0"/>
                <Position x="-2.96191e-08" y="0.14943703" z="-9.4357846e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82845211" x="-0.517564" y="-0.20949671" z="0.04365487" timestamp="0"/>
                <Rotation w="0.74046385" x="-0.64847916" y="-0.14869277" z="0.095282175" timestamp="33.333335876464844"/>
                <Rotation w="0.64337927" x="-0.75893754" y="-0.036038838" z="0.093692206" timestamp="66.666671752929688"/>
                <Rotation w="0.61038578" x="-0.79009372" y="0.010910552" z="0.055336509" timestamp="100"/>
                <Rotation w="0.6315155" x="-0.7734552" y="0.0084835626" z="0.053698394" timestamp="133.33334350585938"/>
                <Rotation w="0.68002892" x="-0.73141247" y="0.0033881499" z="0.050843138" timestamp="166.66667175292969"/>
                <Rotation w="0.73805147" x="-0.67306006" y="-0.0021772198" z="0.04759692" timestamp="200"/>
                <Rotation w="0.78896141" x="-0.61276859" y="-0.0067168851" z="0.0448277" timestamp="233.33332824707031"/>
                <Rotation w="0.81303954" x="-0.58051395" y="-0.0087674977" z="0.043513611" timestamp="266.66668701171875"/>
                <Rotation w="0.81443584" x="-0.57856017" y="-0.0088534551" z="0.043405112" timestamp="300"/>
                <Rotation w="0.81518418" x="-0.57750887" y="-0.0088999877" z="0.043348886" timestamp="333.33334350585938"/>
                <Rotation w="0.81546533" x="-0.57711303" y="-0.0089175012" z="0.043328177" timestamp="366.66668701171875"/>
                <Rotation w="0.81550586" x="-0.57705599" y="-0.0089200474" z="0.043325182" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999964" y="1.0000006" z="0.99999946" timestamp="0"/>
                <Scale x="0.99999976" y="1.0000011" z="0.99999911" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-1.5114221e-08" y="0.16565001" z="1.5898674e-08" timestamp="0"/>
                <Position x="-1.5114221e-08" y="0.16565001" z="1.5898674e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="7.8309043e-08" x="-9.7406527e-09" y="0.92035478" z="-0.39108446" timestamp="0"/>
                <Rotation w="6.948855e-08" x="-3.0479672e-08" y="0.92035478" z="-0.39108446" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999982" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094508" y="0.11358732" z="1.5575489e-08" timestamp="0"/>
                <Position x="-0.1722011" y="0.11418357" z="0.014511098" timestamp="33.333335876464844"/>
                <Position x="-0.17453377" y="0.11529092" z="0.041460235" timestamp="66.666671752929688"/>
                <Position x="-0.17578982" y="0.11588717" z="0.055971365" timestamp="100"/>
                <Position x="-0.1757898" y="0.11588717" z="0.055971365" timestamp="133.33334350585938"/>
                <Position x="-0.17578982" y="0.11588717" z="0.055971351" timestamp="166.66667175292969"/>
                <Position x="-0.17578982" y="0.11588717" z="0.055971365" timestamp="200"/>
                <Position x="-0.1757898" y="0.11588717" z="0.05597138" timestamp="233.33332824707031"/>
                <Position x="-0.1757898" y="0.11588717" z="0.055971365" timestamp="266.66668701171875"/>
                <Position x="-0.1757898" y="0.11588711" z="0.05597138" timestamp="300"/>
                <Position x="-0.1757898" y="0.11588717" z="0.05597138" timestamp="333.33334350585938"/>
                <Position x="-0.1757898" y="0.11588717" z="0.05597138" timestamp="366.66668701171875"/>
                <Position x="-0.17578982" y="0.11588711" z="0.055971351" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.059048325" x="0.99732226" y="-0.029457368" z="0.031529274" timestamp="0"/>
                <Rotation w="0.20750563" x="0.97638279" y="-0.038847174" z="0.045924421" timestamp="33.333335876464844"/>
                <Rotation w="0.34365076" x="0.934681" y="-0.044612225" z="0.079281598" timestamp="66.666671752929688"/>
                <Rotation w="0.39310831" x="0.91352898" y="-0.037648503" z="0.097536154" timestamp="100"/>
                <Rotation w="0.47484455" x="0.87422591" y="-0.035197232" z="0.094936237" timestamp="133.33334350585938"/>
                <Rotation w="0.53722107" x="0.83754808" y="-0.03372179" z="0.093646467" timestamp="166.66667175292969"/>
                <Rotation w="0.56829542" x="0.81684387" y="-0.032852273" z="0.093419515" timestamp="200"/>
                <Rotation w="0.57617897" x="0.81131333" y="-0.032127995" z="0.093575418" timestamp="233.33332824707031"/>
                <Rotation w="0.57579511" x="0.81158781" y="-0.031787358" z="0.093674019" timestamp="266.66668701171875"/>
                <Rotation w="0.57579505" x="0.81158787" y="-0.03178734" z="0.093674079" timestamp="300"/>
                <Rotation w="0.57579511" x="0.81158781" y="-0.031787362" z="0.093674071" timestamp="333.33334350585938"/>
                <Rotation w="0.57579494" x="0.81158793" y="-0.031787343" z="0.093674056" timestamp="366.66668701171875"/>
                <Rotation w="0.57579523" x="0.81158781" y="-0.031787388" z="0.093674056" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="1.0000008" timestamp="0"/>
                <Scale x="1.0000001" y="0.99999952" z="1.0000012" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-1.8480973e-08" y="0.22707744" z="4.9364313e-09" timestamp="0"/>
                <Position x="1.1321335e-08" y="0.22707754" z="6.9450707e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96172738" x="0.2740081" y="-6.3813516e-08" z="1.9276101e-07" timestamp="0"/>
                <Rotation w="0.83310479" x="0.55311525" y="-5.0780674e-08" z="3.8279799e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.59968376" x="0.80023712" y="-5.9438122e-08" z="5.6046827e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.4206593" x="0.90721869" y="-3.9802064e-08" z="6.2851819e-07" timestamp="100"/>
                <Rotation w="0.36889556" x="0.92947084" y="-2.3889465e-08" z="6.4307636e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.38447529" x="0.92313534" y="-2.1320115e-08" z="6.4168626e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.42993912" x="0.9028579" y="-5.2030131e-08" z="6.2260176e-07" timestamp="200"/>
                <Rotation w="0.47447157" x="0.8802709" y="-3.6436091e-08" z="6.0695919e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.49418843" x="0.86935484" y="-3.8538527e-08" z="5.8876725e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.49418819" x="0.86935496" y="-3.5947085e-08" z="5.8703853e-07" timestamp="300"/>
                <Rotation w="0.49418852" x="0.8693549" y="-3.8550347e-08" z="5.9638728e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.49418852" x="0.86935478" y="-3.9770654e-08" z="5.8903657e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.49418846" x="0.86935484" y="-4.3209667e-08" z="5.9869757e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999976" y="0.99999917" z="1.0000014" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="2.9619102e-08" y="0.14943701" z="1.254265e-08" timestamp="0"/>
                <Position x="-1.5084382e-08" y="0.14943701" z="4.7608317e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82115006" x="-0.55903941" y="0.11451276" z="-0.0086276364" timestamp="0"/>
                <Rotation w="0.7772662" x="-0.62508482" y="0.065052554" z="-0.029906871" timestamp="33.333335876464844"/>
                <Rotation w="0.74719518" x="-0.66420871" y="-0.022850413" z="-0.0020142349" timestamp="66.666671752929688"/>
                <Rotation w="0.6921742" x="-0.71909803" y="-0.046304889" z="0.040606156" timestamp="100"/>
                <Rotation w="0.7146284" x="-0.69701475" y="-0.038326889" z="0.044808645" timestamp="133.33334350585938"/>
                <Rotation w="0.76915103" x="-0.6363979" y="-0.035838339" z="0.046044521" timestamp="166.66667175292969"/>
                <Rotation w="0.8164804" x="-0.5743866" y="-0.036915764" z="0.045574386" timestamp="200"/>
                <Rotation w="0.8452577" x="-0.5311026" y="-0.03880503" z="0.044313263" timestamp="233.33332824707031"/>
                <Rotation w="0.8551541" x="-0.51501089" y="-0.039714493" z="0.043565802" timestamp="266.66668701171875"/>
                <Rotation w="0.85515398" x="-0.51501113" y="-0.039714489" z="0.043565903" timestamp="300"/>
                <Rotation w="0.85515416" x="-0.51501083" y="-0.039714504" z="0.043565892" timestamp="333.33334350585938"/>
                <Rotation w="0.8551541" x="-0.51501089" y="-0.039714456" z="0.043565914" timestamp="366.66668701171875"/>
                <Rotation w="0.8551541" x="-0.51501101" y="-0.039714504" z="0.043565847" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="1.0000006" z="0.99999923" timestamp="0"/>
                <Scale x="0.99999988" y="1.0000004" z="0.99999923" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="2.1305768e-10" y="0.16565003" z="5.1717395e-09" timestamp="0"/>
                <Position x="1.5114219e-08" y="0.16565004" z="-5.555203e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="6.953384e-08" x="-3.0359129e-08" y="-0.92035478" z="0.39108446" timestamp="0"/>
                <Rotation w="6.9487236e-08" x="-3.047812e-08" y="-0.92035478" z="0.39108446" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094493" y="0.27887788" z="0.57655871" timestamp="33.333335876464844"/>
                <Position x="0.1709449" y="0.25393206" z="0.57794458" timestamp="66.666671752929688"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869077" timestamp="100"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869077" timestamp="133.33334350585938"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869077" timestamp="166.66667175292969"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869071" timestamp="200"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869071" timestamp="233.33332824707031"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869071" timestamp="266.66668701171875"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869071" timestamp="300"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869071" timestamp="333.33334350585938"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869071" timestamp="366.66668701171875"/>
                <Position x="0.17094493" y="0.24049969" z="0.57869071" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="0"/>
                <Position x="0.20218208" y="0.025990263" z="0.20518115" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="0"/>
                <Position x="1.945811e-08" y="0.39610502" z="-2.4286129e-15" timestamp="33.333335876464844"/>
                <Position x="3.4359271e-08" y="0.46002865" z="-2.4286131e-15" timestamp="66.666671752929688"/>
                <Position x="3.4359271e-08" y="0.50076342" z="-2.4286131e-15" timestamp="100"/>
                <Position x="3.4359271e-08" y="0.51075935" z="-2.4286131e-15" timestamp="133.33334350585938"/>
                <Position x="1.945811e-08" y="0.51854432" z="-2.4286129e-15" timestamp="166.66667175292969"/>
                <Position x="1.945811e-08" y="0.52439445" z="-2.4286129e-15" timestamp="200"/>
                <Position x="1.945811e-08" y="0.52858633" z="-2.4286129e-15" timestamp="233.33332824707031"/>
                <Position x="1.945811e-08" y="0.53139627" z="-2.4286129e-15" timestamp="266.66668701171875"/>
                <Position x="1.945811e-08" y="0.53310061" z="-2.4286129e-15" timestamp="300"/>
                <Position x="1.945811e-08" y="0.53397584" z="-2.4286129e-15" timestamp="333.33334350585938"/>
                <Position x="1.945811e-08" y="0.5342983" z="-2.4286129e-15" timestamp="366.66668701171875"/>
                <Position x="1.945811e-08" y="0.53434438" z="-2.4286129e-15" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.16839769" x="-9.6579225e-09" y="-1.7795515e-09" z="-0.98571914" timestamp="0"/>
                <Rotation w="0.12508257" x="-9.6845199e-09" y="-1.7844526e-09" z="-0.99214637" timestamp="33.333335876464844"/>
                <Rotation w="0.043778878" x="-9.6845199e-09" y="-1.7844531e-09" z="-0.99904132" timestamp="66.666671752929688"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="100"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="133.33334350585938"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="166.66667175292969"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="200"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="233.33332824707031"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="266.66668701171875"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="300"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="333.33334350585938"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="366.66668701171875"/>
                <Rotation w="2.3398295e-34" x="-7.1054375e-15" y="1.3832117e-22" z="-1" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-2.6049376e-08" y="0.21343614" z="-5.1714979e-09" timestamp="0"/>
                <Position x="-1.2789384e-08" y="0.22089857" z="0.0037312072" timestamp="33.333335876464844"/>
                <Position x="-9.3610675e-10" y="0.23475736" z="0.010660611" timestamp="66.666671752929688"/>
                <Position x="-2.5772737e-09" y="0.24221978" z="0.014391822" timestamp="100"/>
                <Position x="2.7225049e-08" y="0.24221978" z="0.014391826" timestamp="133.33334350585938"/>
                <Position x="-2.5772728e-09" y="0.24221978" z="0.014391817" timestamp="166.66667175292969"/>
                <Position x="1.2323886e-08" y="0.24221979" z="0.014391827" timestamp="200"/>
                <Position x="-2.5772704e-09" y="0.24221978" z="0.014391813" timestamp="233.33332824707031"/>
                <Position x="1.2323892e-08" y="0.24221976" z="0.014391815" timestamp="266.66668701171875"/>
                <Position x="1.2323892e-08" y="0.24221976" z="0.014391815" timestamp="300"/>
                <Position x="1.2323889e-08" y="0.24221978" z="0.014391825" timestamp="333.33334350585938"/>
                <Position x="1.232389e-08" y="0.24221976" z="0.014391819" timestamp="366.66668701171875"/>
                <Position x="1.2323889e-08" y="0.24221978" z="0.014391825" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="3.3509146e-08" x="1.012734e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.919522e-08" x="1.0622335e-07" y="-0.43694073" z="-0.89949036" timestamp="33.333335876464844"/>
                <Rotation w="1.317893e-08" x="1.0717978e-07" y="-0.51945037" z="-0.85450065" timestamp="66.666671752929688"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="100"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="133.33334350585938"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="166.66667175292969"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="200"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="233.33332824707031"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="266.66668701171875"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="300"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="333.33334350585938"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="366.66668701171875"/>
                <Rotation w="2.8182262e-08" x="9.9560005e-08" y="-0.56182712" z="-0.82725465" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999982" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898808e-09" y="0.16565004" z="-2.4096307e-09" timestamp="0"/>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="3.8392205e-08" y="0.16565004" z="-5.091354e-09" timestamp="0"/>
                <Position x="-6.3112853e-09" y="0.16565005" z="9.8097885e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1.3421113e-15" x="-1" y="2.3313629e-09" z="-1.9977652e-07" timestamp="0"/>
                <Rotation w="7.4505806e-09" x="1" y="3.2567252e-16" z="1.947072e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="0"/>
                <Position x="1.0344213e-08" y="-7.9502976e-10" z="-1.8626451e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="4.1633502e-17" y="-6.740978e-17" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="1.3700858e-22" y="-6.740978e-17" z="-1.9466935e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.18773566" y="0.33310488" z="0.62207937" timestamp="33.333335876464844"/>
                <Position x="-0.21891797" y="0.40886629" z="0.70800388" timestamp="66.666671752929688"/>
                <Position x="-0.23570843" y="0.44966087" z="0.75427091" timestamp="100"/>
                <Position x="-0.23570843" y="0.44966087" z="0.75427091" timestamp="133.33334350585938"/>
                <Position x="-0.23570843" y="0.44966087" z="0.75427091" timestamp="166.66667175292969"/>
                <Position x="-0.23570843" y="0.44966087" z="0.75427085" timestamp="200"/>
                <Position x="-0.23570843" y="0.44966087" z="0.75427085" timestamp="233.33332824707031"/>
                <Position x="-0.23570843" y="0.44966084" z="0.75427085" timestamp="266.66668701171875"/>
                <Position x="-0.23570843" y="0.44966084" z="0.75427073" timestamp="300"/>
                <Position x="-0.23570843" y="0.44966084" z="0.75427079" timestamp="333.33334350585938"/>
                <Position x="-0.23570843" y="0.44966084" z="0.75427073" timestamp="366.66668701171875"/>
                <Position x="-0.23570843" y="0.44966084" z="0.75427079" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="1.9458106e-08" y="0.33756703" z="0.051277548" timestamp="33.333335876464844"/>
                <Position x="1.9458108e-08" y="0.28351772" z="0.15116748" timestamp="66.666671752929688"/>
                <Position x="1.945811e-08" y="0.23330624" z="0.21875575" timestamp="100"/>
                <Position x="1.945811e-08" y="0.20287232" z="0.23865484" timestamp="133.33334350585938"/>
                <Position x="4.5569486e-09" y="0.18441242" z="0.25072485" timestamp="166.66667175292969"/>
                <Position x="4.5569486e-09" y="0.17493299" z="0.2569229" timestamp="200"/>
                <Position x="4.5569486e-09" y="0.1714406" z="0.25920641" timestamp="233.33332824707031"/>
                <Position x="4.5569486e-09" y="0.17094168" z="0.25953257" timestamp="266.66668701171875"/>
                <Position x="4.5569486e-09" y="0.17094168" z="0.25953257" timestamp="300"/>
                <Position x="4.5569486e-09" y="0.17094165" z="0.25953257" timestamp="333.33334350585938"/>
                <Position x="4.5569486e-09" y="0.17094168" z="0.25953257" timestamp="366.66668701171875"/>
                <Position x="4.5569486e-09" y="0.17094168" z="0.25953257" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="0"/>
                <Rotation w="0.076982297" x="-6.584159e-09" y="-0.11700815" z="0.99014282" timestamp="33.333335876464844"/>
                <Rotation w="0.026943808" x="-5.931498e-09" y="-0.33430901" z="0.94207829" timestamp="66.666671752929688"/>
                <Rotation w="1.1571688e-14" x="-3.9819663e-09" y="-0.44189373" z="0.89706743" timestamp="100"/>
                <Rotation w="1.1986714e-14" x="-3.9821297e-09" y="-0.43912682" z="0.89842522" timestamp="133.33334350585938"/>
                <Rotation w="1.1451584e-14" x="-3.982366e-09" y="-0.43251139" z="0.90162849" timestamp="166.66667175292969"/>
                <Rotation w="1.1710588e-14" x="-3.9823669e-09" y="-0.42458439" z="0.90538841" timestamp="200"/>
                <Rotation w="1.1304056e-14" x="-3.9821297e-09" y="-0.417918" z="0.90848476" timestamp="233.33332824707031"/>
                <Rotation w="1.1227089e-14" x="-3.7406669e-09" y="-0.41511592" z="0.90976852" timestamp="266.66668701171875"/>
                <Rotation w="1.1227089e-14" x="-3.7406669e-09" y="-0.41511592" z="0.90976852" timestamp="300"/>
                <Rotation w="1.1227089e-14" x="-3.7406669e-09" y="-0.41511592" z="0.90976852" timestamp="333.33334350585938"/>
                <Rotation w="1.1227089e-14" x="-3.7406669e-09" y="-0.41511592" z="0.90976852" timestamp="366.66668701171875"/>
                <Rotation w="1.1227089e-14" x="-3.7406669e-09" y="-0.41511592" z="0.90976852" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="0"/>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.9526049e-08" x="1.0403522e-07" y="-0.39108434" z="-0.92035484" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112755e-09" y="0.16565004" z="2.7069498e-09" timestamp="0"/>
                <Position x="-6.3112768e-09" y="0.1656501" z="3.2011091e-08" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850007e-08" z="-6.5628761e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-6.3112719e-09" y="0.16565005" z="-6.0844978e-09" timestamp="0"/>
                <Position x="-6.3112751e-09" y="0.16565004" z="1.3660824e-09" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="0"/>
                <Rotation w="1.8626451e-09" x="-1" y="-1.6949354e-15" z="-1.947072e-07" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569459e-09" y="-6.6555441e-09" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-4.5569459e-09" y="-1.5735937e-08" z="-9.1463143e-30" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="0"/>
                <Rotation w="1" x="1.4901159e-08" y="3.086443e-16" z="-1.9466921e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="0"/>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.52084064" y="0.78831226" z="-0.057637349" timestamp="0"/>
                <Position x="0.5178557" y="0.79900837" z="-0.043785669" timestamp="33.333335876464844"/>
                <Position x="0.51231217" y="0.82313687" z="-0.017908806" timestamp="66.666671752929688"/>
                <Position x="0.50932723" y="0.84875792" z="-0.0035241088" timestamp="100"/>
                <Position x="0.50932723" y="0.86874974" z="-0.0028100959" timestamp="133.33334350585938"/>
                <Position x="0.50932717" y="0.88431954" z="-0.0022540281" timestamp="166.66667175292969"/>
                <Position x="0.50932717" y="0.89601988" z="-0.0018361688" timestamp="200"/>
                <Position x="0.50932717" y="0.90440357" z="-0.0015367443" timestamp="233.33332824707031"/>
                <Position x="0.50932723" y="0.91002345" z="-0.0013360551" timestamp="266.66668701171875"/>
                <Position x="0.50932723" y="0.91343218" z="-0.0012143124" timestamp="300"/>
                <Position x="0.50932723" y="0.91518265" z="-0.001151787" timestamp="333.33334350585938"/>
                <Position x="0.50932723" y="0.91582757" z="-0.0011287647" timestamp="366.66668701171875"/>
                <Position x="0.50932723" y="0.91591966" z="-0.0011254566" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="0"/>
                <Rotation w="0.023659965" x="-0.83466136" y="-0.025125632" z="-0.54968119" timestamp="33.333335876464844"/>
                <Rotation w="0.065726601" x="-0.89766192" y="-0.073938116" z="-0.42943716" timestamp="66.666671752929688"/>
                <Rotation w="0.081380881" x="-0.92646736" y="-0.10481884" z="-0.3522051" timestamp="100"/>
                <Rotation w="0.070984781" x="-0.93172604" y="-0.11275328" z="-0.33783785" timestamp="133.33334350585938"/>
                <Rotation w="0.061821975" x="-0.93593705" y="-0.11778882" z="-0.32607627" timestamp="166.66667175292969"/>
                <Rotation w="0.053838238" x="-0.93932372" y="-0.12050903" z="-0.31662288" timestamp="200"/>
                <Rotation w="0.047009658" x="-0.94203323" y="-0.12144569" z="-0.3092159" timestamp="233.33332824707031"/>
                <Rotation w="0.041338291" x="-0.94416076" y="-0.12110182" z="-0.30362144" timestamp="266.66668701171875"/>
                <Rotation w="0.036847834" x="-0.94576669" y="-0.11996913" z="-0.29962486" timestamp="300"/>
                <Rotation w="0.033578243" x="-0.9468891" y="-0.11854003" z="-0.29702157" timestamp="333.33334350585938"/>
                <Rotation w="0.031578936" x="-0.94755208" y="-0.11731287" z="-0.29561052" timestamp="366.66668701171875"/>
                <Rotation w="0.030901775" x="-0.94777083" y="-0.11679167" z="-0.29518691" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="0"/>
                <Position x="-0.60394818" y="1.0152189" z="-0.61657405" timestamp="33.333335876464844"/>
                <Position x="-0.88333845" y="0.84521186" z="-0.66804355" timestamp="66.666671752929688"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="100"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="133.33334350585938"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575804" timestamp="166.66667175292969"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="200"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="233.33332824707031"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="266.66668701171875"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="300"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="333.33334350585938"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="366.66668701171875"/>
                <Position x="-1.0337794" y="0.75366962" z="-0.69575799" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="400"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.51084369" y="0.78831214" z="0.059736922" timestamp="0"/>
                <Position x="-0.51084375" y="0.80050075" z="0.16233821" timestamp="33.333335876464844"/>
                <Position x="-0.51084375" y="0.82313681" z="0.35638618" timestamp="66.666671752929688"/>
                <Position x="-0.51084381" y="0.83532536" z="0.47124717" timestamp="100"/>
                <Position x="-0.51084381" y="0.8341738" z="0.48766911" timestamp="133.33334350585938"/>
                <Position x="-0.51084381" y="0.83108747" z="0.50045866" timestamp="166.66667175292969"/>
                <Position x="-0.51084381" y="0.82661927" z="0.51006961" timestamp="200"/>
                <Position x="-0.51084381" y="0.82132185" z="0.51695627" timestamp="233.33332824707031"/>
                <Position x="-0.51084381" y="0.81574804" z="0.52157253" timestamp="266.66668701171875"/>
                <Position x="-0.51084381" y="0.81045061" z="0.52437264" timestamp="300"/>
                <Position x="-0.51084381" y="0.80598235" z="0.52581054" timestamp="333.33334350585938"/>
                <Position x="-0.51084381" y="0.80289608" z="0.52634019" timestamp="366.66668701171875"/>
                <Position x="-0.51084381" y="0.80174446" z="0.52641594" timestamp="400"/>
            </Positions>
            <Rotations>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="0"/>
                <Rotation w="0.044644628" x="0.74257648" y="-0.1350154" z="-0.65449059" timestamp="33.333335876464844"/>
                <Rotation w="0.13039635" x="0.67063874" y="-0.38927278" z="-0.61782461" timestamp="66.666671752929688"/>
                <Rotation w="0.17751889" x="0.61602861" y="-0.51481676" z="-0.56917441" timestamp="100"/>
                <Rotation w="0.18934669" x="0.62334567" y="-0.51926816" z="-0.55312634" timestamp="133.33334350585938"/>
                <Rotation w="0.20235747" x="0.63125515" y="-0.51793867" z="-0.5406552" timestamp="166.66667175292969"/>
                <Rotation w="0.21593256" x="0.6393922" y="-0.51225531" z="-0.53117347" timestamp="200"/>
                <Rotation w="0.22941807" x="0.64734864" y="-0.50354761" z="-0.52416307" timestamp="233.33332824707031"/>
                <Rotation w="0.24212357" x="0.65470666" y="-0.49314344" z="-0.51917714" timestamp="266.66668701171875"/>
                <Rotation w="0.25332633" x="0.66106296" y="-0.48242742" z="-0.51583469" timestamp="300"/>
                <Rotation w="0.26227745" x="0.66604066" y="-0.47286382" z="-0.51380956" timestamp="333.33334350585938"/>
                <Rotation w="0.26821423" x="0.66928715" y="-0.4659853" z="-0.51280963" timestamp="366.66668701171875"/>
                <Rotation w="0.2703653" x="0.67045176" y="-0.46335068" z="-0.51254588" timestamp="400"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="400"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
