<Animation>
    <Params duration="666.66668701171875" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
                <Position x="0" y="0" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="3.6889965e-08" y="0.26004386" z="5.945445e-08" timestamp="0"/>
                <Position x="3.6889965e-08" y="0.26004386" z="5.945445e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="1.4463319e-08" y="1.2667183e-08" z="0.026658092" timestamp="0"/>
                <Rotation w="0.99964464" x="1.4463319e-08" y="1.2667183e-08" z="0.026658092" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="0" y="0.39206383" z="0" timestamp="0"/>
                <Position x="3.9848311e-09" y="0.39116353" z="-0.016713595" timestamp="33.333335876464844"/>
                <Position x="1.3305256e-08" y="0.38949153" z="-0.055806298" timestamp="66.666671752929688"/>
                <Position x="2.401017e-08" y="0.38859123" z="-0.10070597" timestamp="100"/>
                <Position x="3.2394762e-08" y="0.38859123" z="-0.1358735" timestamp="133.33334350585938"/>
                <Position x="3.5739276e-08" y="0.38859123" z="-0.14990142" timestamp="166.66667175292969"/>
                <Position x="3.5086863e-08" y="0.38859123" z="-0.147165" timestamp="200"/>
                <Position x="3.3312869e-08" y="0.38859123" z="-0.13972433" timestamp="233.33332824707031"/>
                <Position x="3.0692174e-08" y="0.38859123" z="-0.12873234" timestamp="266.66668701171875"/>
                <Position x="2.7499649e-08" y="0.38859123" z="-0.11534191" timestamp="300"/>
                <Position x="2.401017e-08" y="0.38859123" z="-0.10070597" timestamp="333.33334350585938"/>
                <Position x="2.0465357e-08" y="0.38868845" z="-0.085837945" timestamp="366.66668701171875"/>
                <Position x="1.6973811e-08" y="0.38895237" z="-0.071193337" timestamp="400"/>
                <Position x="1.3610867e-08" y="0.38934129" z="-0.057088129" timestamp="433.33334350585938"/>
                <Position x="1.0451874e-08" y="0.38981357" z="-0.043838348" timestamp="466.66665649414062"/>
                <Position x="7.5721704e-09" y="0.39032751" z="-0.031759996" timestamp="500"/>
                <Position x="5.0471018e-09" y="0.39084145" z="-0.021169087" timestamp="533.3333740234375"/>
                <Position x="2.9520071e-09" y="0.39131373" z="-0.012381623" timestamp="566.66668701171875"/>
                <Position x="1.3622306e-09" y="0.39170268" z="-0.0057136156" timestamp="600"/>
                <Position x="3.5311337e-10" y="0.39196658" z="-0.0014810711" timestamp="633.33331298828125"/>
                <Position x="0" y="0.39206383" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99906832" x="-1.1112262e-10" y="0.043157753" z="2.5724098e-09" timestamp="0"/>
                <Rotation w="0.99906832" x="-1.1112262e-10" y="0.043157753" z="2.5724098e-09" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="1.490116e-08" y="0.073825821" z="2.2204459e-16" timestamp="0"/>
                <Position x="1.490116e-08" y="0.073825821" z="2.2204459e-16" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.87741029" x="-0.32106528" y="-0.32531866" z="0.14572594" timestamp="0"/>
                <Rotation w="0.88659102" x="-0.28518805" y="-0.34443557" z="0.11827201" timestamp="33.333335876464844"/>
                <Rotation w="0.88867366" x="-0.22352254" y="-0.39263988" z="0.078299485" timestamp="66.666671752929688"/>
                <Rotation w="0.87726915" x="-0.18530358" y="-0.43268842" z="0.094034106" timestamp="100"/>
                <Rotation w="0.86536962" x="-0.17265774" y="-0.44784787" z="0.14407375" timestamp="133.33334350585938"/>
                <Rotation w="0.85808033" x="-0.1683246" y="-0.453706" z="0.17180178" timestamp="166.66667175292969"/>
                <Rotation w="0.85478795" x="-0.17043668" y="-0.453513" z="0.18605062" timestamp="200"/>
                <Rotation w="0.8509469" x="-0.17629001" y="-0.45275635" z="0.1995569" timestamp="233.33332824707031"/>
                <Rotation w="0.84711719" x="-0.18569455" y="-0.4510695" z="0.21082303" timestamp="266.66668701171875"/>
                <Rotation w="0.8450672" x="-0.19793129" y="-0.44671911" z="0.21708669" timestamp="300"/>
                <Rotation w="0.84704942" x="-0.21210781" y="-0.43726894" z="0.2152057" timestamp="333.33334350585938"/>
                <Rotation w="0.85180891" x="-0.22734936" y="-0.42385218" z="0.20756502" timestamp="366.66668701171875"/>
                <Rotation w="0.8565734" x="-0.24282807" y="-0.40951359" z="0.19903567" timestamp="400"/>
                <Rotation w="0.86111599" x="-0.25805914" y="-0.39471078" z="0.18996941" timestamp="433.33334350585938"/>
                <Rotation w="0.86525816" x="-0.27256522" y="-0.37995458" z="0.18075152" timestamp="466.66665649414062"/>
                <Rotation w="0.86887509" x="-0.28589126" y="-0.3658011" z="0.17179027" timestamp="500"/>
                <Rotation w="0.87188941" x="-0.29761514" y="-0.35284373" z="0.16350952" timestamp="533.3333740234375"/>
                <Rotation w="0.87426412" x="-0.30734852" y="-0.34169745" z="0.15633929" timestamp="566.66668701171875"/>
                <Rotation w="0.8759855" x="-0.31473181" y="-0.33298707" z="0.15070826" timestamp="600"/>
                <Rotation w="0.87704384" x="-0.31942075" y="-0.32732996" z="0.14703616" timestamp="633.33331298828125"/>
                <Rotation w="0.87741029" x="-0.32106528" y="-0.32531866" z="0.14572594" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999976" z="1.0000004" timestamp="0"/>
                <Scale x="0.99999982" y="0.99999976" z="1.0000004" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="1.9721523e-31" y="0.1919775" z="1.3877788e-17" timestamp="0"/>
                <Position x="1.9721523e-31" y="0.1919775" z="1.3877788e-17" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-6.9388931e-18" y="7.1054274e-15" z="4.9303801e-32" timestamp="0"/>
                <Rotation w="1" x="-6.9388931e-18" y="7.1054274e-15" z="4.9303801e-32" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="2.220446e-16" y="0.37498784" z="1.3877788e-17" timestamp="0"/>
                <Position x="2.220446e-16" y="0.37498784" z="1.3877788e-17" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="8.2718061e-25" y="3.7252903e-09" z="-2.7550649e-40" timestamp="0"/>
                <Rotation w="0.99726015" x="0.073698565" y="3.5458305e-09" z="0.0063791838" timestamp="33.333335876464844"/>
                <Rotation w="0.97740948" x="0.21056737" y="3.2158618e-09" z="0.018226234" timestamp="66.666671752929688"/>
                <Rotation w="0.95909673" x="0.28202406" y="1.2138017e-09" z="0.024411375" timestamp="100"/>
                <Rotation w="0.96410257" x="0.26454097" y="-7.2449963e-10" z="0.022898078" timestamp="133.33334350585938"/>
                <Rotation w="0.97562498" x="0.21862721" y="-4.2956585e-09" z="0.018923879" timestamp="166.66667175292969"/>
                <Rotation w="0.98792553" x="0.15435252" y="-3.5351447e-10" z="0.013360405" timestamp="200"/>
                <Rotation w="0.99650514" x="0.083220273" y="-2.0444131e-10" z="0.0072033606" timestamp="233.33332824707031"/>
                <Rotation w="0.99983966" x="0.017841361" y="-1.9084259e-09" z="0.0015443125" timestamp="266.66668701171875"/>
                <Rotation w="0.99956095" x="-0.029518386" y="-1.7870323e-09" z="-0.0025550493" timestamp="300"/>
                <Rotation w="0.9988538" x="-0.047689006" y="1.3840186e-10" z="-0.0041278517" timestamp="333.33334350585938"/>
                <Rotation w="0.99891758" x="-0.04634225" y="1.1654147e-10" z="-0.0040112799" timestamp="366.66668701171875"/>
                <Rotation w="0.99908048" x="-0.04271511" y="1.1652247e-10" z="-0.0036973238" timestamp="400"/>
                <Rotation w="0.99929601" x="-0.037376549" y="1.9586115e-09" z="-0.00323523" timestamp="433.33334350585938"/>
                <Rotation w="0.99951911" x="-0.030895257" y="7.643431e-11" z="-0.0026742232" timestamp="466.66665649414062"/>
                <Rotation w="0.99971366" x="-0.023841087" y="6.1863355e-11" z="-0.0020636301" timestamp="500"/>
                <Rotation w="0.99985808" x="-0.016785376" y="4.4571569e-11" z="-0.0014529045" timestamp="533.3333740234375"/>
                <Rotation w="0.99994665" x="-0.010300594" y="2.6376762e-11" z="-0.0008915962" timestamp="566.66668701171875"/>
                <Rotation w="0.9999876" x="-0.0049596392" y="1.8755151e-09" z="-0.00042929509" timestamp="600"/>
                <Rotation w="0.99999911" x="-0.0013352864" y="1.8661002e-09" z="-0.00011558046" timestamp="633.33331298828125"/>
                <Rotation w="1" x="8.2718061e-25" y="3.7252903e-09" z="-2.7550649e-40" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21200736" y="0.13413203" z="7.9299625e-08" timestamp="0"/>
                <Position x="0.21200736" y="0.13413203" z="7.9299625e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.51777935" x="-0.5599063" y="-0.060880318" z="-0.64397442" timestamp="0"/>
                <Rotation w="0.48098528" x="-0.60056341" y="-0.10229473" z="-0.63048601" timestamp="33.333335876464844"/>
                <Rotation w="0.40634349" x="-0.66817677" y="-0.18298294" z="-0.59577012" timestamp="66.666671752929688"/>
                <Rotation w="0.36480182" x="-0.6956585" y="-0.23666018" z="-0.57181358" timestamp="100"/>
                <Rotation w="0.36966911" x="-0.67732769" y="-0.2553789" z="-0.58254063" timestamp="133.33334350585938"/>
                <Rotation w="0.38919756" x="-0.64809424" y="-0.25380564" z="-0.60339195" timestamp="166.66667175292969"/>
                <Rotation w="0.42069951" x="-0.61347431" y="-0.23224926" z="-0.62667507" timestamp="200"/>
                <Rotation w="0.45670012" x="-0.57483995" y="-0.20236662" z="-0.64809859" timestamp="233.33332824707031"/>
                <Rotation w="0.4915314" x="-0.53871685" y="-0.16933128" z="-0.66295397" timestamp="266.66668701171875"/>
                <Rotation w="0.51890624" x="-0.51295036" y="-0.13980521" z="-0.66938233" timestamp="300"/>
                <Rotation w="0.53225756" x="-0.50587773" y="-0.12045511" z="-0.66804206" timestamp="333.33334350585938"/>
                <Rotation w="0.53516781" x="-0.51146054" y="-0.10888943" z="-0.66343558" timestamp="366.66668701171875"/>
                <Rotation w="0.53611672" x="-0.51808745" y="-0.098562427" z="-0.65912801" timestamp="400"/>
                <Rotation w="0.53541559" x="-0.52528173" y="-0.089489944" z="-0.65528691" timestamp="433.33334350585938"/>
                <Rotation w="0.53341836" x="-0.53260964" y="-0.081686981" z="-0.65201157" timestamp="466.66665649414062"/>
                <Rotation w="0.53051484" x="-0.53968298" y="-0.075161152" z="-0.64934367" timestamp="500"/>
                <Rotation w="0.52712804" x="-0.54615372" y="-0.069904327" z="-0.64727551" timestamp="533.3333740234375"/>
                <Rotation w="0.52370363" x="-0.55170727" y="-0.065891497" z="-0.64576465" timestamp="566.66668701171875"/>
                <Rotation w="0.52070117" x="-0.55604857" y="-0.063081466" z="-0.64474893" timestamp="600"/>
                <Rotation w="0.5185796" x="-0.55888516" y="-0.061425284" z="-0.64416575" timestamp="633.33331298828125"/>
                <Rotation w="0.51777935" x="-0.5599063" y="-0.060880318" z="-0.64397442" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999911" y="0.99999863" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999911" y="0.99999863" z="0.99999958" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="5.5608862e-08" y="0.24189733" z="-1.7901026e-07" timestamp="0"/>
                <Position x="5.5608862e-08" y="0.24189733" z="-1.7901026e-07" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86905283" x="3.6549821e-08" y="-4.8830092e-08" z="-0.4947193" timestamp="0"/>
                <Rotation w="0.88398165" x="8.4861913e-09" y="-7.9586719e-08" z="-0.46752167" timestamp="33.333335876464844"/>
                <Rotation w="0.90642858" x="1.4907265e-08" y="-6.7207658e-08" z="-0.42235908" timestamp="66.666671752929688"/>
                <Rotation w="0.90606809" x="-8.2638119e-09" y="-5.0830639e-08" z="-0.42313194" timestamp="100"/>
                <Rotation w="0.89504945" x="-6.0761671e-09" y="-2.9414469e-08" z="-0.44596705" timestamp="133.33334350585938"/>
                <Rotation w="0.89427572" x="8.0646362e-10" y="-5.3171775e-08" z="-0.44751644" timestamp="166.66667175292969"/>
                <Rotation w="0.89622504" x="2.4487901e-08" y="-6.189682e-08" z="-0.44359997" timestamp="200"/>
                <Rotation w="0.89629698" x="8.0032221e-09" y="-6.6313824e-08" z="-0.44345433" timestamp="233.33332824707031"/>
                <Rotation w="0.89342356" x="3.3823518e-08" y="-4.6236629e-08" z="-0.44921529" timestamp="266.66668701171875"/>
                <Rotation w="0.88833463" x="3.2549188e-08" y="-8.0565457e-08" z="-0.45919672" timestamp="300"/>
                <Rotation w="0.88303375" x="1.827728e-08" y="-5.2861626e-08" z="-0.46930951" timestamp="333.33334350585938"/>
                <Rotation w="0.87885535" x="4.3859398e-08" y="-4.5761137e-08" z="-0.47708848" timestamp="366.66668701171875"/>
                <Rotation w="0.87542564" x="2.6749962e-08" y="-6.3208788e-08" z="-0.48335281" timestamp="400"/>
                <Rotation w="0.87278306" x="2.715041e-08" y="-6.1016621e-08" z="-0.48810834" timestamp="433.33334350585938"/>
                <Rotation w="0.87090307" x="2.7696341e-08" y="-5.4704067e-08" z="-0.4914549" timestamp="466.66665649414062"/>
                <Rotation w="0.86970854" x="4.478018e-08" y="-4.9329632e-08" z="-0.49356565" timestamp="500"/>
                <Rotation w="0.86907727" x="5.3053935e-08" y="-5.1829872e-08" z="-0.49467638" timestamp="533.3333740234375"/>
                <Rotation w="0.86885786" x="5.4463882e-08" y="-2.6878807e-08" z="-0.49506164" timestamp="566.66668701171875"/>
                <Rotation w="0.86888379" x="5.1698272e-08" y="-7.6756592e-08" z="-0.49501619" timestamp="600"/>
                <Rotation w="0.86899334" x="2.0451113e-08" y="-3.8555232e-08" z="-0.49482381" timestamp="633.33331298828125"/>
                <Rotation w="0.86905283" x="3.6549821e-08" y="-4.8830092e-08" z="-0.4947193" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="0"/>
                <Scale x="1.0000006" y="0.99999946" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500035" timestamp="0"/>
                <Position x="8.3484331e-10" y="0.096125185" z="-0.057500035" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-3.6586008e-09" y="6.8781096e-09" z="-0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-3.6586008e-09" y="6.8781096e-09" z="-0.70710683" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200737" y="0.13413203" z="8.6813984e-08" timestamp="0"/>
                <Position x="-0.21200737" y="0.13413203" z="8.6813984e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.47887281" x="-0.61824387" y="0.080728628" z="0.61801159" timestamp="0"/>
                <Rotation w="0.46263999" x="-0.65485203" y="0.10525367" z="0.58826429" timestamp="33.333335876464844"/>
                <Rotation w="0.40817264" x="-0.71345776" y="0.17217726" z="0.5428887" timestamp="66.666671752929688"/>
                <Rotation w="0.36976254" x="-0.73290884" y="0.22918952" z="0.52306068" timestamp="100"/>
                <Rotation w="0.37562177" x="-0.7156226" y="0.24553107" z="0.53526372" timestamp="133.33334350585938"/>
                <Rotation w="0.39025572" x="-0.68904859" y="0.24255322" z="0.5604288" timestamp="166.66667175292969"/>
                <Rotation w="0.41217741" x="-0.65838873" y="0.2203352" z="0.58998865" timestamp="200"/>
                <Rotation w="0.43636367" x="-0.62462276" y="0.19038893" z="0.61901969" timestamp="233.33332824707031"/>
                <Rotation w="0.45954677" x="-0.59349769" y="0.15792166" z="0.6415903" timestamp="266.66668701171875"/>
                <Rotation w="0.47816601" x="-0.57162821" y="0.12978989" z="0.65402836" timestamp="300"/>
                <Rotation w="0.4880009" x="-0.56599003" y="0.11315444" z="0.65475684" timestamp="333.33334350585938"/>
                <Rotation w="0.49095458" x="-0.57135266" y="0.10521368" z="0.64919168" timestamp="366.66668701171875"/>
                <Rotation w="0.49216691" x="-0.57766998" y="0.098763727" z="0.64367306" timestamp="400"/>
                <Rotation w="0.49194306" x="-0.58454013" y="0.093590289" z="0.6383931" timestamp="433.33334350585938"/>
                <Rotation w="0.49061763" x="-0.59157938" y="0.089503504" z="0.63349617" timestamp="466.66665649414062"/>
                <Rotation w="0.48849759" x="-0.59841859" y="0.086381942" z="0.62912917" timestamp="500"/>
                <Rotation w="0.48595968" x="-0.60471976" y="0.084072985" z="0.62537104" timestamp="533.3333740234375"/>
                <Rotation w="0.48337013" x="-0.61016142" y="0.082458161" z="0.62229979" timestamp="566.66668701171875"/>
                <Rotation w="0.4810918" x="-0.61443526" y="0.081429891" z="0.61999124" timestamp="600"/>
                <Rotation w="0.4794803" x="-0.61723536" y="0.0808869" z="0.61852765" timestamp="633.33331298828125"/>
                <Rotation w="0.47887281" x="-0.61824387" y="0.080728628" z="0.61801159" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999905" y="0.99999851" z="0.99999958" timestamp="0"/>
                <Scale x="0.99999905" y="0.99999851" z="0.99999958" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-2.7634217e-08" y="0.24189734" z="-5.9800968e-08" timestamp="0"/>
                <Position x="-2.7634217e-08" y="0.24189734" z="-5.9800968e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.85541749" x="2.098529e-08" y="5.1285529e-08" z="0.51793933" timestamp="0"/>
                <Rotation w="0.87003386" x="-5.3078977e-09" y="5.0741615e-08" z="0.49299204" timestamp="33.333335876464844"/>
                <Rotation w="0.91153318" x="-1.063861e-08" y="8.4050257e-08" z="0.41122657" timestamp="66.666671752929688"/>
                <Rotation w="0.92944533" x="4.8977334e-08" y="1.0863391e-07" z="0.36895987" timestamp="100"/>
                <Rotation w="0.91939193" x="4.5148955e-08" y="6.557508e-08" z="0.3933427" timestamp="133.33334350585938"/>
                <Rotation w="0.92055744" x="3.059446e-08" y="3.8558689e-08" z="0.39060727" timestamp="166.66667175292969"/>
                <Rotation w="0.92530781" x="5.0376534e-09" y="5.9485558e-08" z="0.37921691" timestamp="200"/>
                <Rotation w="0.92866808" x="-2.5967577e-09" y="4.720636e-08" z="0.3709119" timestamp="233.33332824707031"/>
                <Rotation w="0.92868739" x="2.1681609e-08" y="3.5266289e-08" z="0.3708635" timestamp="266.66668701171875"/>
                <Rotation w="0.92478126" x="1.3897589e-08" y="4.3401734e-08" z="0.38049918" timestamp="300"/>
                <Rotation w="0.91737336" x="2.1846102e-08" y="6.1189937e-08" z="0.39802787" timestamp="333.33334350585938"/>
                <Rotation w="0.90832758" x="4.8497359e-08" y="3.6069203e-08" z="0.41825977" timestamp="366.66668701171875"/>
                <Rotation w="0.89938998" x="6.5760815e-08" y="4.0335895e-08" z="0.43714717" timestamp="400"/>
                <Rotation w="0.89075166" x="4.2185942e-08" y="4.8550525e-08" z="0.45449036" timestamp="433.33334350585938"/>
                <Rotation w="0.88259399" x="2.5615188e-08" y="6.9690309e-08" z="0.47013608" timestamp="466.66665649414062"/>
                <Rotation w="0.87515831" x="5.3276061e-08" y="3.3592023e-08" z="0.48383674" timestamp="500"/>
                <Rotation w="0.86861521" x="1.1655422e-08" y="4.742223e-08" z="0.49548727" timestamp="533.3333740234375"/>
                <Rotation w="0.86316204" x="3.6060367e-08" y="6.9376441e-08" z="0.5049271" timestamp="566.66668701171875"/>
                <Rotation w="0.85900384" x="2.9323219e-09" y="6.7353554e-08" z="0.51196921" timestamp="600"/>
                <Rotation w="0.85635054" x="1.950114e-08" y="7.6596613e-08" z="0.51639515" timestamp="633.33331298828125"/>
                <Rotation w="0.85541749" x="2.098529e-08" y="5.1285529e-08" z="0.51793933" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000008" y="0.9999997" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000008" y="0.9999997" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-4.2741572e-08" y="0.26004389" z="5.945445e-08" timestamp="0"/>
                <Position x="-4.2741572e-08" y="0.26004389" z="5.945445e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-4.9461496e-10" y="-1.4597425e-08" z="-0.026658095" timestamp="0"/>
                <Rotation w="0.99964464" x="-4.9461496e-10" y="-1.4597425e-08" z="-0.026658095" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="-1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="0"/>
                <Position x="-1.4901159e-08" y="0.073825836" z="2.220446e-16" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.8695116" x="-0.31929126" y="0.30052418" z="-0.22734971" timestamp="0"/>
                <Rotation w="0.8726055" x="-0.3364867" y="0.306943" z="-0.17641518" timestamp="33.333335876464844"/>
                <Rotation w="0.86431277" x="-0.38088575" y="0.31836396" z="-0.080832347" timestamp="66.666671752929688"/>
                <Rotation w="0.84714246" x="-0.40546471" y="0.33868271" z="-0.056939103" timestamp="100"/>
                <Rotation w="0.83680892" x="-0.39475349" y="0.36516866" z="-0.10282327" timestamp="133.33334350585938"/>
                <Rotation w="0.83271277" x="-0.38606399" y="0.37586117" z="-0.1275634" timestamp="166.66667175292969"/>
                <Rotation w="0.83354974" x="-0.37887585" y="0.37668136" z="-0.14056703" timestamp="200"/>
                <Rotation w="0.8342241" x="-0.37200147" y="0.3767283" z="-0.15414628" timestamp="233.33332824707031"/>
                <Rotation w="0.83445054" x="-0.36574015" y="0.37635306" z="-0.16818099" timestamp="266.66668701171875"/>
                <Rotation w="0.83513862" x="-0.35990867" y="0.37440518" z="-0.18119062" timestamp="300"/>
                <Rotation w="0.83788091" x="-0.35425606" y="0.36888999" z="-0.19073181" timestamp="333.33334350585938"/>
                <Rotation w="0.84226239" x="-0.34873772" y="0.36056775" z="-0.19740075" timestamp="366.66668701171875"/>
                <Rotation w="0.8467617" x="-0.34343839" y="0.35164407" z="-0.20344821" timestamp="400"/>
                <Rotation w="0.85120362" x="-0.33845302" y="0.34246546" z="-0.2088526" timestamp="433.33334350585938"/>
                <Rotation w="0.8554287" x="-0.33386534" y="0.33338735" z="-0.21360864" timestamp="466.66665649414062"/>
                <Rotation w="0.85930723" x="-0.32976988" y="0.32475004" z="-0.21767025" timestamp="500"/>
                <Rotation w="0.86271203" x="-0.32623482" y="0.31691602" z="-0.22104995" timestamp="533.3333740234375"/>
                <Rotation w="0.86553353" x="-0.32333696" y="0.31023678" z="-0.22373657" timestamp="566.66668701171875"/>
                <Rotation w="0.86767304" x="-0.32115504" y="0.30505595" z="-0.22570744" timestamp="600"/>
                <Rotation w="0.86903322" x="-0.31977481" y="0.30170986" z="-0.22692852" timestamp="633.33331298828125"/>
                <Rotation w="0.8695116" x="-0.31929126" y="0.30052418" z="-0.22734971" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999988" z="1.0000002" timestamp="0"/>
                <Scale x="0.99999982" y="0.99999988" z="1.0000002" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-1.573599e-08" y="0.096125126" z="-0.057499975" timestamp="0"/>
                <Position x="-1.573599e-08" y="0.096125126" z="-0.057499975" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="0"/>
                <Rotation w="0.70710671" x="-1.0244433e-09" y="-4.2439101e-09" z="0.70710683" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-2.220446e-16" y="0.26879656" z="6.9388939e-17" timestamp="0"/>
                <Position x="-2.220446e-16" y="0.26879656" z="6.9388939e-17" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99950874" x="-5.8060785e-11" y="-0.031341746" z="-1.8801249e-09" timestamp="0"/>
                <Rotation w="0.99807787" x="-0.053408165" y="-0.031296875" z="-0.0029401849" timestamp="33.333335876464844"/>
                <Rotation w="0.9877677" x="-0.15259472" y="-0.030973578" z="-0.0084005203" timestamp="66.666671752929688"/>
                <Rotation w="0.97818309" x="-0.20515709" y="-0.030673029" z="-0.011294139" timestamp="100"/>
                <Rotation w="0.9947899" x="-0.096909866" y="-0.031193769" z="-0.0053350031" timestamp="133.33334350585938"/>
                <Rotation w="0.99942112" x="0.013220186" y="-0.03133899" z="0.00072778726" timestamp="166.66667175292969"/>
                <Rotation w="0.99943876" x="0.011815416" y="-0.031339556" z="0.00065045262" timestamp="200"/>
                <Rotation w="0.99947226" x="0.0085322056" y="-0.031340599" z="0.00046970785" timestamp="233.33332824707031"/>
                <Rotation w="0.99949807" x="0.0046312362" y="-0.031341415" z="0.00025495395" timestamp="266.66668701171875"/>
                <Rotation w="0.9995079" x="0.0013679351" y="-0.031341732" z="7.5304699e-05" timestamp="300"/>
                <Rotation w="0.99950874" x="-1.8635606e-09" y="-0.03134175" z="-1.9800332e-09" timestamp="333.33334350585938"/>
                <Rotation w="0.99950874" x="1.8635606e-09" y="-0.031341754" z="-1.9217969e-09" timestamp="366.66668701171875"/>
                <Rotation w="0.99950874" x="-1.8635604e-09" y="-0.03134175" z="-1.8053243e-09" timestamp="400"/>
                <Rotation w="0.99950874" x="0" y="-0.03134175" z="-1.6306156e-09" timestamp="433.33334350585938"/>
                <Rotation w="0.99950874" x="0" y="-0.03134175" z="-1.8635606e-09" timestamp="466.66665649414062"/>
                <Rotation w="0.99950874" x="0" y="-0.031341746" z="-1.6888518e-09" timestamp="500"/>
                <Rotation w="0.99950874" x="0" y="-0.03134175" z="-1.7762061e-09" timestamp="533.3333740234375"/>
                <Rotation w="0.99950874" x="0" y="-0.03134175" z="-1.8926787e-09" timestamp="566.66668701171875"/>
                <Rotation w="0.99950874" x="0" y="-0.03134175" z="-1.859921e-09" timestamp="600"/>
                <Rotation w="0.99950874" x="-1.1647254e-10" y="-0.03134175" z="-1.87266e-09" timestamp="633.33331298828125"/>
                <Rotation w="0.99950874" x="-5.8060785e-11" y="-0.031341746" z="-1.8801249e-09" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094508" y="0.1135872" z="1.5994095e-08" timestamp="0"/>
                <Position x="0.17094508" y="0.1135872" z="1.5994095e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.010918531" x="0.99371517" y="0.083714567" z="0.07350377" timestamp="0"/>
                <Rotation w="0.038082175" x="0.99298066" y="0.082903266" z="0.075274125" timestamp="33.333335876464844"/>
                <Rotation w="0.089847006" x="0.98949748" y="0.081553087" z="0.078557953" timestamp="66.666671752929688"/>
                <Rotation w="0.13358927" x="0.9844048" y="0.080641717" z="0.081228592" timestamp="100"/>
                <Rotation w="0.15676957" x="0.98089081" y="0.08042676" z="0.082510941" timestamp="133.33334350585938"/>
                <Rotation w="0.1637412" x="0.97971833" y="0.080479726" z="0.082849503" timestamp="166.66667175292969"/>
                <Rotation w="0.16220978" x="0.9799825" y="0.080459483" z="0.082756631" timestamp="200"/>
                <Rotation w="0.15772627" x="0.98073947" y="0.080431543" z="0.0824821" timestamp="233.33332824707031"/>
                <Rotation w="0.15032786" x="0.98193747" y="0.080452502" z="0.082023047" timestamp="266.66668701171875"/>
                <Rotation w="0.14026512" x="0.98346877" y="0.080559663" z="0.081394508" timestamp="300"/>
                <Rotation w="0.1282257" x="0.9851563" y="0.080756985" z="0.080645159" timestamp="333.33334350585938"/>
                <Rotation w="0.11480262" x="0.98685575" y="0.08102762" z="0.079816096" timestamp="366.66668701171875"/>
                <Rotation w="0.10025456" x="0.9884848" y="0.081352457" z="0.078922771" timestamp="400"/>
                <Rotation w="0.085101917" x="0.98994815" y="0.081711695" z="0.077998444" timestamp="433.33334350585938"/>
                <Rotation w="0.069858141" x="0.99118155" y="0.082089417" z="0.077073842" timestamp="466.66665649414062"/>
                <Rotation w="0.055058517" x="0.99215114" y="0.082470834" z="0.07617937" timestamp="500"/>
                <Rotation w="0.041288301" x="0.99285221" y="0.082839876" z="0.075347811" timestamp="533.3333740234375"/>
                <Rotation w="0.029207788" x="0.99330807" y="0.083176643" z="0.074616887" timestamp="566.66668701171875"/>
                <Rotation w="0.019569367" x="0.99356508" y="0.083455525" z="0.074031517" timestamp="600"/>
                <Rotation w="0.013200882" x="0.99368298" y="0.083645381" z="0.0736432" timestamp="633.33331298828125"/>
                <Rotation w="0.010918531" x="0.99371517" y="0.083714567" z="0.07350377" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.9999997" z="1.0000008" timestamp="0"/>
                <Scale x="0.99999994" y="0.9999997" z="1.0000008" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="3.3382143e-08" y="0.22707751" z="7.9316891e-09" timestamp="0"/>
                <Position x="3.3382143e-08" y="0.22707751" z="7.9316891e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.98068333" x="0.19560213" y="6.2622824e-08" z="-1.3223898e-07" timestamp="0"/>
                <Rotation w="0.97437447" x="0.2249324" y="6.0801895e-08" z="-1.5302717e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.96471" x="0.26331472" y="6.0746082e-08" z="-1.857278e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.96309048" x="0.269178" y="5.9437735e-08" z="-1.7865729e-07" timestamp="100"/>
                <Rotation w="0.9683947" x="0.24942288" y="5.5586067e-08" z="-1.7400693e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.97152275" x="0.23694636" y="6.4864231e-08" z="-1.5710367e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.9707287" x="0.24017875" y="6.4992662e-08" z="-1.6106972e-07" timestamp="200"/>
                <Rotation w="0.96875679" x="0.24801269" y="6.5464675e-08" z="-1.7664757e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.96631783" x="0.2573517" y="5.9655932e-08" z="-1.7028668e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.96408027" x="0.26561105" y="6.1827699e-08" z="-1.6678156e-07" timestamp="300"/>
                <Rotation w="0.9625141" x="0.27123171" y="6.2596378e-08" z="-1.8225322e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.96206373" x="0.27282479" y="6.1657282e-08" z="-1.9766294e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.96285969" x="0.27000228" y="6.4913621e-08" z="-1.8952373e-07" timestamp="400"/>
                <Rotation w="0.96465981" x="0.26349857" y="6.4384373e-08" z="-1.7776108e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.96718937" x="0.25405651" y="6.2914303e-08" z="-1.7351945e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.97014964" x="0.24250712" y="6.5060746e-08" z="-1.7255475e-07" timestamp="500"/>
                <Rotation w="0.9732281" x="0.22984146" y="6.5592786e-08" z="-1.4903773e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.97611123" x="0.21727152" y="6.2904419e-08" z="-1.4856622e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.9784959" x="0.20626625" y="6.5010738e-08" z="-1.3261304e-07" timestamp="600"/>
                <Rotation w="0.98010147" x="0.19849725" y="6.4112562e-08" z="-1.3977666e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.98068333" x="0.19560213" y="6.2622824e-08" z="-1.3223898e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000004" y="0.99999988" z="0.99999994" timestamp="0"/>
                <Scale x="1.0000004" y="0.99999988" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="2.9985543e-08" y="0.14943705" z="-1.2245477e-08" timestamp="0"/>
                <Position x="2.9985543e-08" y="0.14943705" z="-1.2245477e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82845211" x="-0.517564" y="-0.20949671" z="0.04365487" timestamp="0"/>
                <Rotation w="0.82716203" x="-0.51963234" y="-0.20908335" z="0.045490749" timestamp="33.333335876464844"/>
                <Rotation w="0.8338266" x="-0.50888997" y="-0.20900767" z="0.045607686" timestamp="66.666671752929688"/>
                <Rotation w="0.85280395" x="-0.47644249" y="-0.21000957" z="0.040299308" timestamp="100"/>
                <Rotation w="0.87302983" x="-0.43833789" y="-0.2111949" z="0.032796193" timestamp="133.33334350585938"/>
                <Rotation w="0.88163662" x="-0.42078599" y="-0.21166328" z="0.029239327" timestamp="166.66667175292969"/>
                <Rotation w="0.87956548" x="-0.42510188" y="-0.2115317" z="0.030121449" timestamp="200"/>
                <Rotation w="0.87410963" x="-0.43621939" y="-0.21117948" z="0.032380942" timestamp="233.33332824707031"/>
                <Rotation w="0.86646718" x="-0.45121834" y="-0.21067502" z="0.035394903" timestamp="266.66668701171875"/>
                <Rotation w="0.85781085" x="-0.46747157" y="-0.21009678" z="0.038603716" timestamp="300"/>
                <Rotation w="0.84919554" x="-0.4829447" y="-0.20952888" z="0.041581806" timestamp="333.33334350585938"/>
                <Rotation w="0.84168398" x="-0.49591252" y="-0.20906608" z="0.043935362" timestamp="366.66668701171875"/>
                <Rotation w="0.83572841" x="-0.50587195" y="-0.20875445" z="0.045532707" timestamp="400"/>
                <Rotation w="0.83130991" x="-0.51308382" y="-0.20859283" z="0.046452932" timestamp="433.33334350585938"/>
                <Rotation w="0.8283602" x="-0.51781255" y="-0.20856959" z="0.046780154" timestamp="466.66665649414062"/>
                <Rotation w="0.82674551" x="-0.52036452" y="-0.20866223" z="0.046613172" timestamp="500"/>
                <Rotation w="0.82625371" x="-0.5211224" y="-0.20883851" z="0.046074245" timestamp="533.3333740234375"/>
                <Rotation w="0.82658613" x="-0.52057356" y="-0.2090577" z="0.04531502" timestamp="566.66668701171875"/>
                <Rotation w="0.82735735" x="-0.51932901" y="-0.20927301" z="0.044520028" timestamp="600"/>
                <Rotation w="0.82812178" x="-0.51809692" y="-0.20943457" z="0.043899063" timestamp="633.33331298828125"/>
                <Rotation w="0.82845211" x="-0.517564" y="-0.20949671" z="0.04365487" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999964" y="1.0000006" z="0.99999946" timestamp="0"/>
                <Scale x="0.99999964" y="1.0000006" z="0.99999946" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-1.5114221e-08" y="0.16565001" z="1.5898674e-08" timestamp="0"/>
                <Position x="-1.5114221e-08" y="0.16565001" z="1.5898674e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="7.8309043e-08" x="-9.7406527e-09" y="0.92035478" z="-0.39108446" timestamp="0"/>
                <Rotation w="7.8309043e-08" x="-9.7406527e-09" y="0.92035478" z="-0.39108446" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999982" z="1" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999982" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094508" y="0.11358732" z="1.5575489e-08" timestamp="0"/>
                <Position x="-0.17094508" y="0.11358732" z="1.5575489e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.059048325" x="0.99732226" y="-0.029457368" z="0.031529274" timestamp="0"/>
                <Rotation w="0.08186508" x="0.99569184" y="-0.030584963" z="0.030994026" timestamp="33.333335876464844"/>
                <Rotation w="0.12753139" x="0.99084032" y="-0.032877024" z="0.029838989" timestamp="66.666671752929688"/>
                <Rotation w="0.16707063" x="0.98490626" y="-0.034926534" z="0.028762355" timestamp="100"/>
                <Rotation w="0.18782467" x="0.98113376" y="-0.036097758" z="0.028203188" timestamp="133.33334350585938"/>
                <Rotation w="0.19391067" x="0.97993916" y="-0.03648454" z="0.028050583" timestamp="166.66667175292969"/>
                <Rotation w="0.19258435" x="0.98020273" y="-0.036396936" z="0.028090537" timestamp="200"/>
                <Rotation w="0.18866132" x="0.98097116" y="-0.036149751" z="0.028208878" timestamp="233.33332824707031"/>
                <Rotation w="0.18210098" x="0.98221862" y="-0.03576171" z="0.028406445" timestamp="266.66668701171875"/>
                <Rotation w="0.17307664" x="0.98385942" y="-0.035257369" z="0.028674947" timestamp="300"/>
                <Rotation w="0.16219616" x="0.9857229" y="-0.034674849" z="0.028990632" timestamp="333.33334350585938"/>
                <Rotation w="0.15002418" x="0.98766065" y="-0.034041498" z="0.029332418" timestamp="366.66668701171875"/>
                <Rotation w="0.13684821" x="0.98958468" y="-0.033366621" z="0.029689755" timestamp="400"/>
                <Rotation w="0.12319236" x="0.99138963" y="-0.032673437" z="0.030045914" timestamp="433.33334350585938"/>
                <Rotation w="0.10957037" x="0.99299943" y="-0.031985797" z="0.030386809" timestamp="466.66665649414062"/>
                <Rotation w="0.096503139" x="0.99436569" y="-0.031328712" z="0.030700509" timestamp="500"/>
                <Rotation w="0.08453054" x="0.9954651" y="-0.030728534" z="0.030976698" timestamp="533.3333740234375"/>
                <Rotation w="0.074216388" x="0.99629581" y="-0.030212985" z="0.031206125" timestamp="566.66668701171875"/>
                <Rotation w="0.066145293" x="0.99687082" y="-0.029810553" z="0.031380229" timestamp="600"/>
                <Rotation w="0.060905166" x="0.99720901" y="-0.029549733" z="0.031490676" timestamp="633.33331298828125"/>
                <Rotation w="0.059048325" x="0.99732226" y="-0.029457368" z="0.031529274" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="1.0000008" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="1.0000008" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-1.8480973e-08" y="0.22707744" z="4.9364313e-09" timestamp="0"/>
                <Position x="-1.8480973e-08" y="0.22707744" z="4.9364313e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96172738" x="0.2740081" y="-6.3813516e-08" z="1.9276101e-07" timestamp="0"/>
                <Rotation w="0.95660448" x="0.29138955" y="-6.3454102e-08" z="2.054246e-07" timestamp="33.333335876464844"/>
                <Rotation w="0.94982398" x="0.31278521" y="-6.2631436e-08" z="2.2045249e-07" timestamp="66.666671752929688"/>
                <Rotation w="0.95163071" x="0.3072443" y="-6.330081e-08" z="2.1326792e-07" timestamp="100"/>
                <Rotation w="0.95958871" x="0.28140637" y="-6.3139709e-08" z="1.9523762e-07" timestamp="133.33334350585938"/>
                <Rotation w="0.9637453" x="0.26682395" y="-6.5036382e-08" z="1.8455179e-07" timestamp="166.66667175292969"/>
                <Rotation w="0.96270812" x="0.27054256" y="-6.1966432e-08" z="1.879749e-07" timestamp="200"/>
                <Rotation w="0.9600808" x="0.27972278" y="-6.3856518e-08" z="1.9599769e-07" timestamp="233.33332824707031"/>
                <Rotation w="0.95668632" x="0.29112074" y="-6.3234317e-08" z="2.0256829e-07" timestamp="266.66668701171875"/>
                <Rotation w="0.95330703" x="0.30200282" y="-6.4303144e-08" z="2.0895514e-07" timestamp="300"/>
                <Rotation w="0.9505288" x="0.31063643" y="-6.2020128e-08" z="2.1556869e-07" timestamp="333.33334350585938"/>
                <Rotation w="0.94889975" x="0.31557766" y="-6.2544132e-08" z="2.2163063e-07" timestamp="366.66668701171875"/>
                <Rotation w="0.94858867" x="0.31651184" y="-6.22586e-08" z="2.1981424e-07" timestamp="400"/>
                <Rotation w="0.94936967" x="0.31416115" y="-6.2543833e-08" z="2.1864869e-07" timestamp="433.33334350585938"/>
                <Rotation w="0.95098281" x="0.3092438" y="-6.5121114e-08" z="2.1896354e-07" timestamp="466.66665649414062"/>
                <Rotation w="0.95314145" x="0.30252537" y="-6.3455126e-08" z="2.1099508e-07" timestamp="500"/>
                <Rotation w="0.95554352" x="0.29485014" y="-6.4768606e-08" z="2.0743782e-07" timestamp="533.3333740234375"/>
                <Rotation w="0.95788485" x="0.28715259" y="-6.3084386e-08" z="2.0040088e-07" timestamp="566.66668701171875"/>
                <Rotation w="0.95987105" x="0.28044185" y="-6.3576167e-08" z="1.9512517e-07" timestamp="600"/>
                <Rotation w="0.9612301" x="0.27574757" y="-6.5090681e-08" z="1.9179127e-07" timestamp="633.33331298828125"/>
                <Rotation w="0.96172738" x="0.2740081" y="-6.3813516e-08" z="1.9276101e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="0.99999976" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="2.9619102e-08" y="0.14943701" z="1.254265e-08" timestamp="0"/>
                <Position x="2.9619102e-08" y="0.14943701" z="1.254265e-08" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.82115006" x="-0.55903941" y="0.11451276" z="-0.0086276364" timestamp="0"/>
                <Rotation w="0.82384467" x="-0.55507761" y="0.1144402" z="-0.0085009905" timestamp="33.333335876464844"/>
                <Rotation w="0.8367306" x="-0.53549474" y="0.1143777" z="-0.006714941" timestamp="66.666671752929688"/>
                <Rotation w="0.86042506" x="-0.49657455" y="0.11435429" z="-0.0023584939" timestamp="100"/>
                <Rotation w="0.88333225" x="-0.45461717" y="0.11419673" z="0.0025625355" timestamp="133.33334350585938"/>
                <Rotation w="0.89284402" x="-0.43565601" y="0.11406372" z="0.0047831447" timestamp="166.66667175292969"/>
                <Rotation w="0.89056164" x="-0.44030106" y="0.11409219" z="0.0042386851" timestamp="200"/>
                <Rotation w="0.88451689" x="-0.45231685" y="0.11415577" z="0.0028289054" timestamp="233.33332824707031"/>
                <Rotation w="0.87596488" x="-0.46865642" y="0.11421866" z="0.00090933044" timestamp="266.66668701171875"/>
                <Rotation w="0.8661384" x="-0.48656756" y="0.11425792" z="-0.001195683" timestamp="300"/>
                <Rotation w="0.85617322" x="-0.50388443" y="0.11426962" z="-0.0032273305" timestamp="333.33334350585938"/>
                <Rotation w="0.84719855" x="-0.51881927" y="0.11426625" z="-0.004954691" timestamp="366.66668701171875"/>
                <Rotation w="0.83967596" x="-0.53089398" y="0.11426353" z="-0.0063054264" timestamp="400"/>
                <Rotation w="0.83360356" x="-0.5403645" y="0.11427081" z="-0.0073130406" timestamp="433.33334350585938"/>
                <Rotation w="0.8289336" x="-0.54748714" y="0.11429221" z="-0.0080141164" timestamp="466.66665649414062"/>
                <Rotation w="0.82556325" x="-0.55254239" y="0.11432758" z="-0.008451052" timestamp="500"/>
                <Rotation w="0.82333219" x="-0.55584866" y="0.11437317" z="-0.008673802" timestamp="533.3333740234375"/>
                <Rotation w="0.82202774" x="-0.55776477" y="0.11442261" z="-0.0087399408" timestamp="566.66668701171875"/>
                <Rotation w="0.82139891" x="-0.55868149" y="0.11446783" z="-0.0087127639" timestamp="600"/>
                <Rotation w="0.82118309" x="-0.55899286" y="0.11450049" z="-0.0086563611" timestamp="633.33331298828125"/>
                <Rotation w="0.82115006" x="-0.55903941" y="0.11451276" z="-0.0086276364" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="1.0000006" z="0.99999923" timestamp="0"/>
                <Scale x="0.99999976" y="1.0000006" z="0.99999923" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="2.1305768e-10" y="0.16565003" z="5.1717395e-09" timestamp="0"/>
                <Position x="2.1305768e-10" y="0.16565003" z="5.1717395e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="6.953384e-08" x="-3.0359129e-08" y="-0.92035478" z="0.39108446" timestamp="0"/>
                <Rotation w="6.953384e-08" x="-3.0359129e-08" y="-0.92035478" z="0.39108446" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999982" z="1.0000001" timestamp="0"/>
                <Scale x="1" y="0.99999982" z="1.0000001" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="0"/>
                <Position x="0.20218208" y="0.025990263" z="0.20518117" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.05285e-08" z="-7.0528486e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="0"/>
                <Position x="1.945811e-08" y="0.36794901" z="-2.4286129e-15" timestamp="33.333335876464844"/>
                <Position x="1.945811e-08" y="0.38014945" z="-2.4286129e-15" timestamp="66.666671752929688"/>
                <Position x="1.945811e-08" y="0.39471132" z="-2.4286129e-15" timestamp="100"/>
                <Position x="3.4359271e-08" y="0.40691179" z="-2.4286131e-15" timestamp="133.33334350585938"/>
                <Position x="3.4359271e-08" y="0.4120281" z="-2.4286131e-15" timestamp="166.66667175292969"/>
                <Position x="3.4359271e-08" y="0.41140133" z="-2.4286131e-15" timestamp="200"/>
                <Position x="3.4359271e-08" y="0.40963757" z="-2.4286131e-15" timestamp="233.33332824707031"/>
                <Position x="3.4359271e-08" y="0.40691179" z="-2.4286131e-15" timestamp="266.66668701171875"/>
                <Position x="3.4359271e-08" y="0.40339887" z="-2.4286131e-15" timestamp="300"/>
                <Position x="3.4359271e-08" y="0.39927375" z="-2.4286131e-15" timestamp="333.33334350585938"/>
                <Position x="1.945811e-08" y="0.39471132" z="-2.4286129e-15" timestamp="366.66668701171875"/>
                <Position x="1.945811e-08" y="0.3898865" z="-2.4286129e-15" timestamp="400"/>
                <Position x="1.945811e-08" y="0.38497424" z="-2.4286129e-15" timestamp="433.33334350585938"/>
                <Position x="1.945811e-08" y="0.38014945" z="-2.4286129e-15" timestamp="466.66665649414062"/>
                <Position x="1.945811e-08" y="0.37558705" z="-2.4286129e-15" timestamp="500"/>
                <Position x="1.945811e-08" y="0.37146193" z="-2.4286129e-15" timestamp="533.3333740234375"/>
                <Position x="1.945811e-08" y="0.36794901" z="-2.4286129e-15" timestamp="566.66668701171875"/>
                <Position x="1.945811e-08" y="0.3652232" z="-2.4286129e-15" timestamp="600"/>
                <Position x="1.945811e-08" y="0.36345947" z="-2.4286129e-15" timestamp="633.33331298828125"/>
                <Position x="1.945811e-08" y="0.36283267" z="-2.4286129e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.16839769" x="-9.6579225e-09" y="-1.7795515e-09" z="-0.98571914" timestamp="0"/>
                <Rotation w="0.16839769" x="-9.6579225e-09" y="-1.7795515e-09" z="-0.98571914" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-2.6049376e-08" y="0.21343614" z="-5.1714979e-09" timestamp="0"/>
                <Position x="-2.6049376e-08" y="0.21343614" z="-5.1714979e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="3.3509146e-08" x="1.012734e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="3.3509146e-08" x="1.012734e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898808e-09" y="0.16565004" z="-2.4096307e-09" timestamp="0"/>
                <Position x="8.5898808e-09" y="0.16565004" z="-2.4096307e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="3.8392205e-08" y="0.16565004" z="-5.091354e-09" timestamp="0"/>
                <Position x="3.8392205e-08" y="0.16565004" z="-5.091354e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1.3421113e-15" x="-1" y="2.3313629e-09" z="-1.9977652e-07" timestamp="0"/>
                <Rotation w="1.3421113e-15" x="-1" y="2.3313629e-09" z="-1.9977652e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="0"/>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="0" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="4.1633502e-17" y="-6.740978e-17" z="-1.9466935e-08" timestamp="0"/>
                <Rotation w="1" x="4.1633502e-17" y="-6.740978e-17" z="-1.9466935e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
                <Scale x="1" y="0.99999994" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
                <Position x="1.9458106e-08" y="0.36794901" z="2.4286129e-15" timestamp="33.333335876464844"/>
                <Position x="1.9458106e-08" y="0.38014945" z="2.4286129e-15" timestamp="66.666671752929688"/>
                <Position x="1.9458106e-08" y="0.39471129" z="2.4286129e-15" timestamp="100"/>
                <Position x="1.9458106e-08" y="0.40691176" z="2.4286129e-15" timestamp="133.33334350585938"/>
                <Position x="1.9458106e-08" y="0.4120281" z="2.4286129e-15" timestamp="166.66667175292969"/>
                <Position x="1.9458106e-08" y="0.4114013" z="2.4286129e-15" timestamp="200"/>
                <Position x="1.9458106e-08" y="0.40963757" z="2.4286129e-15" timestamp="233.33332824707031"/>
                <Position x="1.9458106e-08" y="0.40691176" z="2.4286129e-15" timestamp="266.66668701171875"/>
                <Position x="1.9458106e-08" y="0.40339884" z="2.4286129e-15" timestamp="300"/>
                <Position x="1.9458106e-08" y="0.39927372" z="2.4286129e-15" timestamp="333.33334350585938"/>
                <Position x="1.9458106e-08" y="0.39471129" z="2.4286129e-15" timestamp="366.66668701171875"/>
                <Position x="1.9458106e-08" y="0.3898865" z="2.4286129e-15" timestamp="400"/>
                <Position x="1.9458106e-08" y="0.38497424" z="2.4286129e-15" timestamp="433.33334350585938"/>
                <Position x="1.9458106e-08" y="0.38014945" z="2.4286129e-15" timestamp="466.66665649414062"/>
                <Position x="1.9458106e-08" y="0.37558702" z="2.4286129e-15" timestamp="500"/>
                <Position x="1.9458106e-08" y="0.3714619" z="2.4286129e-15" timestamp="533.3333740234375"/>
                <Position x="1.9458106e-08" y="0.36794898" z="2.4286129e-15" timestamp="566.66668701171875"/>
                <Position x="1.9458106e-08" y="0.3652232" z="2.4286129e-15" timestamp="600"/>
                <Position x="1.9458106e-08" y="0.36345947" z="2.4286129e-15" timestamp="633.33331298828125"/>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="0"/>
                <Rotation w="0.10175614" x="-5.8358944e-09" y="6.4383693e-10" z="0.99480939" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="0"/>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
                <Rotation w="2.5864262e-08" x="1.0579551e-07" y="-0.39108434" z="-0.92035484" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="0.99999988" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112755e-09" y="0.16565004" z="2.7069498e-09" timestamp="0"/>
                <Position x="-6.3112755e-09" y="0.16565004" z="2.7069498e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="0"/>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.739311e-08" z="-6.2200165e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-6.3112719e-09" y="0.16565005" z="-6.0844978e-09" timestamp="0"/>
                <Position x="-6.3112719e-09" y="0.16565005" z="-6.0844978e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="0"/>
                <Rotation w="7.4505815e-09" x="1" y="3.7652574e-09" z="1.9487908e-07" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-4.5569459e-09" y="-6.6555441e-09" z="-1.8626451e-09" timestamp="0"/>
                <Position x="-4.5569459e-09" y="-6.6555441e-09" z="-1.8626451e-09" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="0"/>
                <Rotation w="1" x="1.0061409e-16" y="-6.7409847e-17" z="-1.574163e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
                <Scale x="1.0000001" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="0"/>
                <Position x="0.45350748" y="1.1067611" z="-0.58885938" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.52084064" y="0.78831226" z="-0.057637349" timestamp="0"/>
                <Position x="0.53359503" y="0.79506451" z="-0.0778943" timestamp="33.333335876464844"/>
                <Position x="0.55728167" y="0.80760455" z="-0.11551432" timestamp="66.666671752929688"/>
                <Position x="0.57003605" y="0.81435686" z="-0.13577126" timestamp="100"/>
                <Position x="0.56954545" y="0.81409711" z="-0.13499199" timestamp="133.33334350585938"/>
                <Position x="0.56815356" y="0.81336027" z="-0.1327814" timestamp="166.66667175292969"/>
                <Position x="0.56598067" y="0.8122099" z="-0.12933034" timestamp="200"/>
                <Position x="0.56314689" y="0.81070966" z="-0.12482966" timestamp="233.33332824707031"/>
                <Position x="0.55977243" y="0.80892318" z="-0.11947017" timestamp="266.66668701171875"/>
                <Position x="0.5559774" y="0.80691403" z="-0.11344275" timestamp="300"/>
                <Position x="0.55188197" y="0.80474585" z="-0.10693821" timestamp="333.33334350585938"/>
                <Position x="0.54760623" y="0.80248225" z="-0.10014741" timestamp="366.66668701171875"/>
                <Position x="0.54327047" y="0.80018681" z="-0.093261197" timestamp="400"/>
                <Position x="0.53899479" y="0.79792327" z="-0.086470403" timestamp="433.33334350585938"/>
                <Position x="0.53489935" y="0.79575509" z="-0.079965875" timestamp="466.66665649414062"/>
                <Position x="0.53110427" y="0.79374593" z="-0.073938444" timestamp="500"/>
                <Position x="0.52772981" y="0.79195946" z="-0.068578973" timestamp="533.3333740234375"/>
                <Position x="0.52489603" y="0.79045922" z="-0.064078264" timestamp="566.66668701171875"/>
                <Position x="0.52272314" y="0.78930885" z="-0.060627196" timestamp="600"/>
                <Position x="0.52133131" y="0.78857201" z="-0.058416616" timestamp="633.33331298828125"/>
                <Position x="0.52084064" y="0.78831226" z="-0.057637349" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="0"/>
                <Rotation w="0.026569067" x="-0.81614989" y="-0.048499312" z="-0.57518804" timestamp="33.333335876464844"/>
                <Rotation w="0.0759115" x="-0.84642917" y="-0.13856971" z="-0.50852114" timestamp="66.666671752929688"/>
                <Rotation w="0.10181178" x="-0.857104" y="-0.18584846" z="-0.46953964" timestamp="100"/>
                <Rotation w="0.10083017" x="-0.85676742" y="-0.18405652" z="-0.47106916" timestamp="133.33334350585938"/>
                <Rotation w="0.098038048" x="-0.8557806" y="-0.17895991" z="-0.47539631" timestamp="166.66667175292969"/>
                <Rotation w="0.093659207" x="-0.85414451" y="-0.17096667" z="-0.48211575" timestamp="200"/>
                <Rotation w="0.087913603" x="-0.85183609" y="-0.16047861" z="-0.49080867" timestamp="233.33332824707031"/>
                <Rotation w="0.081025086" x="-0.84882873" y="-0.14790411" z="-0.50104797" timestamp="266.66668701171875"/>
                <Rotation w="0.073224664" x="-0.84511161" y="-0.13366516" z="-0.51240432" timestamp="300"/>
                <Rotation w="0.064753763" x="-0.8407042" y="-0.11820221" z="-0.52445364" timestamp="333.33334350585938"/>
                <Rotation w="0.055863637" x="-0.83566844" y="-0.10197411" z="-0.53678566" timestamp="366.66668701171875"/>
                <Rotation w="0.046814322" x="-0.8301152" y="-0.085455321" z="-0.54901236" timestamp="400"/>
                <Rotation w="0.037870575" x="-0.82420719" y="-0.069129191" z="-0.56077582" timestamp="433.33334350585938"/>
                <Rotation w="0.029298196" x="-0.81815594" y="-0.053481165" z="-0.57175362" timestamp="466.66665649414062"/>
                <Rotation w="0.021360815" x="-0.81221551" y="-0.038992107" z="-0.58166087" timestamp="500"/>
                <Rotation w="0.014315984" x="-0.80667245" y="-0.026132328" z="-0.59024715" timestamp="533.3333740234375"/>
                <Rotation w="0.0084144557" x="-0.80183357" y="-0.015359589" z="-0.59729075" timestamp="566.66668701171875"/>
                <Rotation w="0.0039008381" x="-0.79801267" y="-0.0071204184" z="-0.60258603" timestamp="600"/>
                <Rotation w="0.0010158103" x="-0.79551589" y="-0.0018540444" z="-0.60592908" timestamp="633.33331298828125"/>
                <Rotation w="8.1476145e-08" x="-0.79462671" y="9.809731e-08" z="-0.60709834" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="0"/>
                <Scale x="0.99999988" y="0.99999976" z="0.99999994" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="0"/>
                <Position x="-0.45350718" y="1.1067611" z="-0.58885962" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
                <Scale x="1" y="1" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.51084369" y="0.78831214" z="0.059736922" timestamp="0"/>
                <Position x="-0.52884984" y="0.78831214" z="0.016972246" timestamp="33.333335876464844"/>
                <Position x="-0.56228989" y="0.78831214" z="-0.06244785" timestamp="66.666671752929688"/>
                <Position x="-0.58029604" y="0.78831214" z="-0.10521251" timestamp="100"/>
                <Position x="-0.57960337" y="0.78831214" z="-0.10356738" timestamp="133.33334350585938"/>
                <Position x="-0.57763839" y="0.78831214" z="-0.098900586" timestamp="166.66667175292969"/>
                <Position x="-0.57457078" y="0.78831214" z="-0.091615014" timestamp="200"/>
                <Position x="-0.57057017" y="0.78831214" z="-0.082113542" timestamp="233.33332824707031"/>
                <Position x="-0.56580621" y="0.78831214" z="-0.070799083" timestamp="266.66668701171875"/>
                <Position x="-0.56044847" y="0.78831214" z="-0.058074508" timestamp="300"/>
                <Position x="-0.55466664" y="0.78831214" z="-0.044342704" timestamp="333.33334350585938"/>
                <Position x="-0.54863042" y="0.78831214" z="-0.03000658" timestamp="366.66668701171875"/>
                <Position x="-0.54250932" y="0.78831214" z="-0.015469013" timestamp="400"/>
                <Position x="-0.53647304" y="0.78831214" z="-0.0011328757" timestamp="433.33334350585938"/>
                <Position x="-0.53069127" y="0.78831214" z="0.012598918" timestamp="466.66665649414062"/>
                <Position x="-0.52533352" y="0.78831214" z="0.025323497" timestamp="500"/>
                <Position x="-0.52056956" y="0.78831214" z="0.036637947" timestamp="533.3333740234375"/>
                <Position x="-0.5165689" y="0.78831214" z="0.046139449" timestamp="566.66668701171875"/>
                <Position x="-0.51350129" y="0.78831214" z="0.053424984" timestamp="600"/>
                <Position x="-0.51153636" y="0.78831214" z="0.058091793" timestamp="633.33331298828125"/>
                <Position x="-0.51084369" y="0.78831214" z="0.059736922" timestamp="666.66668701171875"/>
            </Positions>
            <Rotations>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="0"/>
                <Rotation w="1.2404304e-07" x="-0.77842873" y="-4.0796856e-08" z="0.62773305" timestamp="33.333335876464844"/>
                <Rotation w="1.1019284e-07" x="-0.81389314" y="-4.6771625e-08" z="0.58101463" timestamp="66.666671752929688"/>
                <Rotation w="5.5022948e-08" x="-0.83180493" y="-1.1653937e-07" z="0.55506814" timestamp="100"/>
                <Rotation w="5.2281568e-08" x="-0.83113205" y="-1.1929336e-07" z="0.55607516" timestamp="133.33334350585938"/>
                <Rotation w="1.5944053e-08" x="-0.82921624" y="-1.5566623e-07" z="0.55892801" timestamp="166.66667175292969"/>
                <Rotation w="2.1923359e-08" x="-0.82620418" y="-1.3483979e-07" z="0.56337082" timestamp="200"/>
                <Rotation w="1.6686835e-08" x="0.82223791" y="1.7351817e-07" z="-0.56914395" timestamp="233.33332824707031"/>
                <Rotation w="2.4360125e-08" x="0.81745893" y="1.9617053e-07" z="-0.57598692" timestamp="266.66668701171875"/>
                <Rotation w="2.1577184e-08" x="-0.81201297" y="-1.5031654e-07" z="0.58363944" timestamp="300"/>
                <Rotation w="1.2587931e-07" x="-0.80605251" y="-6.8450881e-08" z="0.59184402" timestamp="333.33334350585938"/>
                <Rotation w="4.7998082e-08" x="-0.79973924" y="-1.3151362e-07" z="0.60034758" timestamp="366.66668701171875"/>
                <Rotation w="2.2157053e-08" x="0.79324496" y="2.0174656e-07" z="-0.60890281" timestamp="400"/>
                <Rotation w="1.6009039e-08" x="-0.78675163" y="-1.6365119e-07" z="0.61726969" timestamp="433.33334350585938"/>
                <Rotation w="1.6837332e-08" x="-0.78045148" y="-1.7778618e-07" z="0.62521636" timestamp="466.66665649414062"/>
                <Rotation w="9.5092556e-10" x="0.77454472" y="1.881766e-07" z="-0.63251925" timestamp="500"/>
                <Rotation w="1.8437513e-08" x="0.76923847" y="1.9825548e-07" z="-0.63896179" timestamp="533.3333740234375"/>
                <Rotation w="1.1974477e-08" x="0.7647441" y="2.2535319e-07" z="-0.6443342" timestamp="566.66668701171875"/>
                <Rotation w="5.0897182e-08" x="-0.76127464" y="-1.2897755e-07" z="0.64842957" timestamp="600"/>
                <Rotation w="6.3947247e-08" x="-0.75904179" y="-1.2339241e-07" z="0.65104192" timestamp="633.33331298828125"/>
                <Rotation w="2.643297e-08" x="0.7582528" y="2.0632693e-07" z="-0.65196073" timestamp="666.66668701171875"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
                <Scale x="1" y="1.0000001" z="1" timestamp="666.66668701171875"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
