<Animation>
    <Params duration="0" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="3.5301582e-08" y="0.26004389" z="-1.5019518e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="1.0123986e-10" y="-7.7463733e-09" z="0.026658088" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="-0.010451402" y="0.32743764" z="0.1194692" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.48640141" x="-0.53045082" y="0.4692286" z="-0.51172274" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1.0000001" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="-1.4901163e-08" y="0.073825896" z="-2.9802322e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.87207109" x="0.26708022" y="-0.39501545" z="0.11010567" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="-2.9802322e-08" y="0.1919775" z="3.4924597e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.98417658" x="-0.0078173" y="0.16695628" z="0.058830488" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1.0000001" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="0" y="0.37498793" z="0" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.97461611" x="0.1722476" y="-0.14251044" z="-0.012048336" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.21443249" y="0.12074029" z="0.052421674" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.075038515" x="0.27299818" y="0.66295338" z="0.69306141" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.9999994" y="0.99999893" z="0.9999997" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="-1.9858699e-09" y="0.24189734" z="5.9408318e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86713004" x="3.5379582e-08" y="-3.6107757e-08" z="-0.49808186" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="0.018516365" y="0.10490143" z="-0.011818111" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.84820563" x="-0.0097868657" y="0.00098434801" z="-0.52957571" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.25796804" y="0.0073854099" z="0.064164273" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.13461037" x="-0.17140515" y="0.56005096" z="0.79927671" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999917" y="0.99999917" z="0.9999997" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="-5.725428e-08" y="0.24189734" z="-1.9631803e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.6579299" x="1.2574439e-07" y="5.4276406e-08" z="0.75307912" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-3.5301582e-08" y="0.26004389" z="-1.5019518e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="7.0650401e-09" y="-1.0606581e-08" z="-0.02665811" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="-2.9802321e-08" y="0.073825806" z="2.9802322e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.81019217" x="0.29913294" y="0.49751911" z="-0.081135437" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="-0.014933296" y="0.12776355" z="-0.10030127" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70222068" x="0.0071880645" y="0.0063128225" z="0.71189517" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="-2.9802322e-08" y="0.26879656" z="1.4901161e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.97637594" x="0.06943094" y="-0.089939043" z="0.18379444" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.19788177" y="0.083921254" z="0.038852092" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.3629711" x="0.92646211" y="0.094775207" z="-0.030621165" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1.0000006" z="1.0000005" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="1.848097e-08" y="0.22707744" z="-1.509026e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.75395149" x="0.65693015" y="5.1556736e-08" z="-4.6224739e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="-1.4717939e-08" y="0.14943704" z="-3.4822349e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.81134176" x="-0.5804708" y="0.064178899" z="0.025676433" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-2.1305965e-10" y="0.16565003" z="5.171735e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.00010228021" x="4.3529235e-05" y="-0.97444272" z="0.22463623" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.03034314" y="0.12307034" z="0.047111426" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.2749905" x="0.94061577" y="0.13495626" z="0.14631844" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000002" y="1.0000004" z="1.0000006" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-3.3382143e-08" y="0.22707751" z="6.4925609e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.59523904" x="0.80354869" y="-3.9546009e-08" z="5.43515e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000005" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="-2.9985543e-08" y="0.14943704" z="5.3289542e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.65850967" x="-0.73228872" y="-0.032466374" z="0.17048281" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000008" z="0.99999875" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="2.1305768e-10" y="0.16565003" z="5.1717395e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="6.4262786e-05" x="2.7286034e-05" y="0.97444272" z="-0.22463617" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.62035221" y="0.061541233" z="0.19807768" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.53344315" x="0.48206982" y="-0.46101397" z="-0.52010888" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="-0.053206727" y="0.096928194" z="0.31369561" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.43733886" x="-0.56979138" y="0.55824673" z="-0.41525075" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="0.00079668767" y="-0.11869872" z="-0.0073768198" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.0034271278" x="0.0018052909" y="0.51443696" z="0.85751951" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999988" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-3.697636e-09" y="0.21343619" z="-3.7736264e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="2.9890277e-08" x="1.0489239e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8849999e-08" z="-6.5628775e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="1.1393011e-09" y="0.16565001" z="-5.0913687e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="7.6615825e-09" x="1" y="-2.3283342e-10" z="1.9377588e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-1.200753e-08" y="-1.5696189e-08" z="-1.0044923e-24" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-3.5433914e-09" y="1.5691815e-18" z="-2.0398257e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="0.55134624" y="0.40291694" z="0.26874632" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.49582914" x="0.51352304" y="-0.51258731" z="-0.47718129" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999982" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.12692544" y="0.28611663" z="0.2642608" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.47223899" x="-0.53657758" y="0.51807171" z="-0.46976233" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="0.0040659206" y="-0.029821903" z="0.013640791" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.0062679569" x="-0.0020287142" y="0.51453984" z="0.85744119" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="3.7529393e-09" y="0.21343617" z="-1.1110893e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="3.0383202e-08" x="1.0367101e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="-6.3112728e-09" y="0.16565004" z="-1.4340374e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.9642809e-08" z="-6.6303791e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-6.3112764e-09" y="0.16565004" z="5.0913727e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="7.5378912e-09" x="1" y="9.3132158e-10" z="1.9377588e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-3.4359267e-08" y="-4.7928976e-09" z="-4.0179443e-24" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="7.5087883e-09" y="6.9849171e-10" z="-1.8535598e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="0.050674371" y="-0.35054445" z="-0.25474587" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.50890297" x="-0.50890273" y="0.49093562" z="-0.49093577" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.49415541" y="0.18908074" z="-0.4583362" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.44650537" x="0.47724065" y="0.54139501" z="-0.52892894" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999976" z="1.0000002" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="0.38121894" y="1.6242676" z="-0.088899024" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.54781353" x="-0.46649557" y="0.44710216" z="-0.53139615" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="0.29885757" y="0.43232813" z="-0.27062282" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.32319209" x="-0.58240944" y="-0.3254559" z="-0.6711368" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000004" y="1.0000002" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
