<Animation>
    <Params duration="0" tickPerSecond="1000"/>
    <BoneChannels>
        <BoneChannel boneName="root">
            <Positions>
                <Position x="0" y="0" z="0" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="1.1920928e-07" z="0" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.l">
            <Positions>
                <Position x="6.5061549e-08" y="0.26004389" z="-1.5019515e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-7.545311e-09" y="-4.9705884e-10" z="0.026658088" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hips">
            <Positions>
                <Position x="-0.027800625" y="0.38424897" z="0.042288996" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99397683" x="0.04078114" y="-0.10163471" z="-0.0041698916" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.l">
            <Positions>
                <Position x="-1.3322676e-15" y="0.073825836" z="-2.9802322e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.94797117" x="-0.17806198" y="-0.25242361" z="-0.076988094" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="0.99999994" z="1.0000002" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="spine">
            <Positions>
                <Position x="1.8626451e-09" y="0.1919775" z="-2.646978e-23" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="0" y="7.1054274e-15" z="0" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="chest">
            <Positions>
                <Position x="0" y="0.37498796" z="-1.8626451e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="1.8626449e-09" y="3.7252903e-09" z="-6.2038546e-25" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.l">
            <Positions>
                <Position x="0.22021259" y="0.13413239" z="0.039703656" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.029323606" x="-0.87271243" y="-0.32292312" z="-0.36501211" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999958" y="0.99999887" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.l">
            <Positions>
                <Position x="5.2317969e-08" y="0.2418973" z="-1.1940561e-07" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.67059809" x="2.8494377e-08" y="-1.931533e-08" z="-0.74182087" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000008" y="0.99999952" z="1.0000004" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.l">
            <Positions>
                <Position x="6.0439504e-08" y="0.096125245" z="-0.057500035" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.6829692e-09" y="9.5120889e-10" z="-0.70710683" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperarm.r">
            <Positions>
                <Position x="-0.21200739" y="0.13413227" z="9.0609213e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.15850839" x="-0.67429847" y="0.34683356" z="0.632379" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999982" y="0.99999905" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerarm.r">
            <Positions>
                <Position x="3.6313046e-09" y="0.24189733" z="-1.9632525e-10" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.76606202" x="5.1825243e-08" y="1.0172468e-08" z="0.64276671" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000006" y="0.99999928" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="wrist.r">
            <Positions>
                <Position x="-3.5301582e-08" y="0.26004389" z="5.945445e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.99964464" x="-2.1579796e-09" y="-7.0998376e-09" z="-0.026658095" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="1.0000001" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="hand.r">
            <Positions>
                <Position x="1.5543123e-15" y="0.073825896" z="5.9604645e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.93730903" x="-0.14482699" y="0.28294751" z="0.14289036" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="1.0000002" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handslot.r">
            <Positions>
                <Position x="5.8769814e-08" y="0.096125126" z="-0.057500005" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710671" x="-1.6829891e-09" y="-3.5853669e-09" z="0.70710683" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="head">
            <Positions>
                <Position x="0" y="0.26879656" z="5.5879354e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.9956224" x="1.8708344e-09" y="0.093466945" z="5.8463581e-09" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.l">
            <Positions>
                <Position x="0.17094508" y="0.11358723" z="2.6127809e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.24080063" x="0.96231782" y="0.073757894" z="-0.10256369" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999976" z="1.0000015" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.l">
            <Positions>
                <Position x="1.848097e-08" y="0.22707744" z="-1.509026e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.93920475" x="0.34335768" y="6.7355529e-08" z="-2.3483646e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999994" z="1.0000002" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.l">
            <Positions>
                <Position x="1.8322228e-10" y="0.14943704" z="1.5540063e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.86440068" x="-0.49657303" y="-0.072622411" z="0.03086937" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="1.0000001" z="0.99999928" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.l">
            <Positions>
                <Position x="-2.1305965e-10" y="0.16565003" z="5.171735e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="7.0954904e-08" x="-2.7023614e-08" y="0.92035478" z="-0.39108446" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="0.99999994" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="upperleg.r">
            <Positions>
                <Position x="-0.17094506" y="0.11358726" z="1.020023e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.066254616" x="0.9866569" y="-0.046904664" z="-0.14113301" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999976" z="1.0000014" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="lowerleg.r">
            <Positions>
                <Position x="-1.8480982e-08" y="0.22707751" z="-6.6331749e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.96232402" x="0.27190545" y="-6.3629294e-08" z="1.8028679e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999976" y="0.99999994" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="foot.r">
            <Positions>
                <Position x="-1.5084382e-08" y="0.14943701" z="1.4178554e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.74533731" x="-0.5290972" y="0.40561229" z="0.0026762569" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999946" y="1.0000007" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="toes.r">
            <Positions>
                <Position x="1.5114219e-08" y="0.16565001" z="1.589868e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="6.9793025e-08" x="-2.9753828e-08" y="-0.92035478" z="0.39108446" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1.0000001" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.l">
            <Positions>
                <Position x="0.17094491" y="0.29231027" z="0.57581246" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-2.2930233e-07" z="-4.6055185e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.l">
            <Positions>
                <Position x="0.21391785" y="0.025990263" z="0.24684237" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70509243" x="-0.70509243" y="0.053335488" z="0.053335477" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.l">
            <Positions>
                <Position x="-0.022652145" y="0.21395946" z="-2.1067058e-15" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="8.4902335e-23" x="-6.8833929e-15" y="2.1684182e-17" z="-1" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.l">
            <Positions>
                <Position x="-1.1148217e-08" y="0.21343613" z="1.0726937e-08" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="2.8709275e-08" x="1.0608013e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.7393103e-08" z="-6.2200186e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.l">
            <Positions>
                <Position x="8.5898817e-09" y="0.16565004" z="-5.0913656e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="4.9048126e-16" x="-1" y="2.5190725e-09" z="-1.9407427e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1.0000001" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.l">
            <Positions>
                <Position x="-4.556949e-09" y="-7.9502921e-10" z="-1.8626451e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="4.3369493e-18" y="1.5463477e-16" z="-1.5741644e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1.0000001" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="kneeIK.r">
            <Positions>
                <Position x="-0.17094518" y="0.29231027" z="0.57581234" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="0.70710683" y="-3.8238493e-08" z="1.4500867e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-toe-roll.r">
            <Positions>
                <Position x="-0.17094509" y="0.025990263" z="0.24578929" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.0528507e-08" z="-7.05285e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-heel-roll.r">
            <Positions>
                <Position x="1.9458106e-08" y="0.36283267" z="2.4286129e-15" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.36536789" x="-2.1253463e-08" y="5.2344902e-09" z="0.9308632" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="control-foot-roll.r">
            <Positions>
                <Position x="-1.114822e-08" y="0.21343614" z="-2.5094192e-15" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="3.0415706e-08" x="1.0194157e-07" y="-0.39108434" z="-0.92035484" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999988" y="0.99999988" z="0.99999988" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="heelIK.r">
            <Positions>
                <Position x="8.5898861e-09" y="0.16565004" z="1.366085e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.92035484" x="-0.39108434" y="-6.8850014e-08" z="-6.5628754e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-foot.r">
            <Positions>
                <Position x="-2.1212436e-08" y="0.16565005" z="1.3660766e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="7.4505824e-09" x="-1" y="5.4397384e-09" z="-1.9664607e-07" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="0.99999994" y="0.99999994" z="0.99999994" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="IK-toe.r">
            <Positions>
                <Position x="-3.4359267e-08" y="-2.9302527e-09" z="-1.8626451e-09" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="1" x="-2.220445e-16" y="-9.5558827e-16" z="-1.9466921e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999994" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.l">
            <Positions>
                <Position x="1.0865504" y="0.18760347" z="0.86488158" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.l">
            <Positions>
                <Position x="0.39400032" y="1.0250059" z="0.4377645" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.59299332" x="0.30167091" y="0.65603793" z="0.35632551" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="0.99999988" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="elbowIK.r">
            <Positions>
                <Position x="-0.97187293" y="0.32197315" z="0.047419023" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.70710683" x="-0.70710683" y="-7.279511e-08" z="-7.2795089e-08" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
        <BoneChannel boneName="handIK.r">
            <Positions>
                <Position x="-0.47609302" y="0.92988271" z="0.31291559" timestamp="0"/>
            </Positions>
            <Rotations>
                <Rotation w="0.50526577" x="0.39608848" y="-0.56542474" z="-0.51779842" timestamp="0"/>
            </Rotations>
            <Scales>
                <Scale x="1" y="1" z="1" timestamp="0"/>
            </Scales>
        </BoneChannel>
    </BoneChannels>
</Animation>
