<Mesh>
    <Vertices>
        <Vertex posX="-0.38278833" posY="1.2084016" posZ="-0.036244299" normX="-0.0024672421" normY="0.9723177" normZ="-0.23364989" tanX="-0.99999309" tanY="-0.0017432885" tanZ="0.0033049241" texX="0.18402708" texY="0.353324"/>
        <Vertex posX="-0.46261322" posY="1.2081267" posZ="-0.036146354" normX="-0.014178543" normY="0.97216928" normZ="-0.23385017" tanX="-0.9745298" tanY="-0.065783992" tanZ="-0.21439266" texX="0.19551361" texY="0.35337204"/>
        <Vertex posX="-0.46261328" posY="1.2081267" posZ="0.036146551" normX="-0.014178296" normY="0.97216928" normZ="0.23385023" tanX="-0.99987048" tanY="-0.012001599" tanZ="-0.01072855" texX="0.19551361" texY="0.35337204"/>
        <Vertex posX="-0.38278833" posY="1.2084014" posZ="0.036244493" normX="-0.0024667627" normY="0.97231752" normZ="0.23365052" tanX="-0.99999309" tanY="-0.0017470618" tanZ="-0.0032871603" texX="0.18402708" texY="0.35332477"/>
        <Vertex posX="-0.27001685" posY="1.1857758" posZ="0.080930457" normX="-0.0013542117" normY="0.7361505" normZ="0.67681652" tanX="-0.9999969" tanY="0.00044663509" tanZ="-0.0024866385" texX="0.16779977" texY="0.3572861"/>
        <Vertex posX="-0.15736523" posY="1.1858841" posZ="0.0810389" normX="0.19834101" normY="0.72111589" normZ="0.66381681" tanX="-0.82026452" tanY="-0.24859415" tanZ="0.51513797" texX="0.15158927" texY="0.3572669"/>
        <Vertex posX="-0.15736523" posY="1.2086763" posZ="0.036342438" normX="0.2087512" normY="0.95337564" normZ="0.21793997" tanX="-0.046615422" tanY="-0.2128963" tanZ="0.97596228" texX="0.15158927" texY="0.35327667"/>
        <Vertex posX="-0.27007681" posY="1.2085388" posZ="0.036293469" normX="-0.0012897323" normY="0.97232831" normZ="0.23361512" tanX="-0.99999529" tanY="-0.00060272234" tanZ="-0.0030121442" texX="0.16780782" texY="0.35330033"/>
        <Vertex posX="-0.27007681" posY="1.208539" posZ="-0.036293276" normX="-0.0012900919" normY="0.97232854" normZ="-0.23361412" tanX="-0.99999559" tanY="-0.00062273629" tanZ="0.002930396" texX="0.16780782" texY="0.35330033"/>
        <Vertex posX="-0.15736523" posY="1.2086765" posZ="-0.036342252" normX="0.20875177" normY="0.95337564" normZ="-0.2179396" tanX="0.046616167" tanY="0.21289577" tanZ="0.97596228" texX="0.15158927" texY="0.35327667"/>
        <Vertex posX="-0.15736523" posY="1.1858841" posZ="-0.081038728" normX="0.19834146" normY="0.72111547" normZ="-0.66381705" tanX="-0.92113745" tanY="-0.094282195" tanZ="-0.37764636" texX="0.15158927" texY="0.3572669"/>
        <Vertex posX="-0.27001685" posY="1.1857758" posZ="-0.080930278" normX="-0.0013549803" normY="0.73614919" normZ="-0.67681795" tanX="-0.99999684" tanY="0.00044584044" tanZ="0.0024869037" texX="0.16779977" texY="0.3572861"/>
        <Vertex posX="-0.38278833" posY="1.1048454" posZ="0.10355625" normX="-0.0023306541" normY="-9.3411167e-08" normZ="0.99999732" tanX="-0.99999732" tanY="1.0384674e-10" tanZ="-0.0023306543" texX="0.18402708" texY="0.37145728"/>
        <Vertex posX="-0.38278833" posY="1.1490442" posZ="0.10355626" normX="-0.0025253838" normY="0.27424824" normZ="0.96165562" tanX="-0.99999672" tanY="-0.00026350786" tanZ="-0.0025509226" texX="0.18402708" texY="0.36371785"/>
        <Vertex posX="-0.46261322" posY="1.1031487" posZ="0.10328147" normX="-0.013411555" normY="-2.0996124e-07" normZ="0.99991006" tanX="-0.99991018" tanY="7.2117336e-06" tanZ="-0.013411555" texX="0.19551361" texY="0.37175453"/>
        <Vertex posX="-0.46261322" posY="1.1031487" posZ="-0.10328132" normX="-0.013411683" normY="0" normZ="-0.99991006" tanX="-0.99991006" tanY="6.9154985e-06" tanZ="0.013411682" texX="0.19551361" texY="0.37175453"/>
        <Vertex posX="-0.46261322" posY="1.1489245" posZ="-0.10328132" normX="-0.014513676" normY="0.27451509" normZ="-0.96147329" tanX="-0.99989396" tanY="-0.0028440037" tanZ="0.014281642" texX="0.19551361" texY="0.3637386"/>
        <Vertex posX="-0.38278833" posY="1.1490439" posZ="-0.1035561" normX="-0.0025256721" normY="0.27424741" normZ="-0.96165586" tanX="-0.99999678" tanY="-0.00033189351" tanZ="0.0025317196" texX="0.18402708" texY="0.36371785"/>
        <Vertex posX="-0.15736523" posY="1.1491635" posZ="-0.10383091" normX="0.21110392" normY="0.25711063" normZ="-0.94304258" tanX="-0.97746354" tanY="0.0558744" tanZ="-0.20357566" texX="0.15158927" texY="0.36369717"/>
        <Vertex posX="-0.27007678" posY="1.1491036" posZ="-0.10369351" normX="-0.0013205841" normY="0.27420217" normZ="-0.96167123" tanX="-0.99999911" tanY="-1.4025217e-06" tanZ="0.0013728165" texX="0.16780782" texY="0.36370826"/>
        <Vertex posX="-0.27007678" posY="1.0605869" posZ="-0.10369352" normX="-0.0013204259" normY="-0.27420267" normZ="-0.96167111" tanX="-0.99999905" tanY="-4.1365925e-05" tanZ="0.001384847" texX="0.16780782" texY="0.37920696"/>
        <Vertex posX="-0.15736523" posY="1.0605272" posZ="-0.10383093" normX="0.21232915" normY="-0.25794023" normZ="-0.94254082" tanX="-0.97719818" tanY="-0.056363877" tanZ="-0.20471174" texX="0.15158927" texY="0.37921804"/>
        <Vertex posX="-0.15736523" posY="1.0238065" posZ="-0.081038766" normX="0.20217699" normY="-0.72099888" normZ="-0.66278583" tanX="-0.81383759" tanY="0.25277695" tanZ="-0.52323252" texX="0.15158927" texY="0.38564754"/>
        <Vertex posX="-0.27001685" posY="1.0239151" posZ="-0.080930308" normX="-0.0013545817" normY="-0.73614985" normZ="-0.6768173" tanX="-0.99999851" tanY="0.00023706474" tanZ="0.0017435497" texX="0.16779977" texY="0.38562834"/>
        <Vertex posX="-0.38278827" posY="1.0012891" posZ="0.036244467" normX="-0.0024666684" normY="-0.97231746" normZ="0.23365086" tanX="-0.99999326" tanY="0.0017622667" tanZ="-0.0032234818" texX="0.18402708" texY="0.38959044"/>
        <Vertex posX="-0.46261322" posY="1.0015639" posZ="0.036146525" normX="-0.014180222" normY="-0.97216934" normZ="0.23384982" tanX="-0.99986833" tanY="0.011938025" tanZ="-0.011000962" texX="0.19551361" texY="0.3895424"/>
        <Vertex posX="-0.46261322" posY="1.0015639" posZ="-0.036146384" normX="-0.014180357" normY="-0.97216934" normZ="-0.23384972" tanX="-0.99986953" tanY="0.011975835" tanZ="0.010844432" texX="0.19551361" texY="0.3895424"/>
        <Vertex posX="-0.38278833" posY="1.0012891" posZ="-0.036244329" normX="-0.0024668195" normY="-0.97231746" normZ="-0.23365088" tanX="-0.99999332" tanY="0.0017652394" tanZ="0.0032117581" texX="0.18402708" texY="0.38959044"/>
        <Vertex posX="-0.15736523" posY="1.0010144" posZ="-0.036342282" normX="0.21360354" normY="-0.95230508" normZ="-0.2179188" tanX="-0.047694113" tanY="0.21263555" tanZ="-0.97596693" texX="0.15158927" texY="0.38963854"/>
        <Vertex posX="-0.27007681" posY="1.0011518" posZ="-0.036293305" normX="-0.0012902422" normY="-0.97232825" normZ="-0.23361543" tanX="-0.99999553" tanY="0.00062133709" tanZ="0.0029368475" texX="0.16780782" texY="0.38961416"/>
        <Vertex posX="-0.27007672" posY="1.0011517" posZ="0.03629344" normX="-0.0012903464" normY="-0.97232831" normZ="0.23361501" tanX="-0.99999553" tanY="0.00062148762" tanZ="-0.0029366713" texX="0.16780782" texY="0.38961416"/>
        <Vertex posX="-0.15736523" posY="1.0010142" posZ="0.036342409" normX="0.21360344" normY="-0.9523052" normZ="0.21791825" tanX="0.047694687" tanY="-0.21263486" tanZ="-0.97596711" texX="0.15158927" texY="0.38963854"/>
        <Vertex posX="-0.15736523" posY="1.0238065" posZ="0.08103887" normX="0.2021765" normY="-0.72099829" normZ="0.66278672" tanX="-0.92988592" tanY="0.071033165" tanZ="0.36092436" texX="0.15158927" texY="0.38564754"/>
        <Vertex posX="-0.27001685" posY="1.0239151" posZ="0.080930419" normX="-0.0013546325" normY="-0.73614919" normZ="0.67681801" tanX="-0.99999696" tanY="-0.00039037838" tanZ="-0.0024260657" texX="0.16779977" texY="0.38562834"/>
        <Vertex posX="-0.46261322" posY="1.0607661" posZ="0.10328146" normX="-0.014514052" normY="-0.27451527" normZ="0.96147317" tanX="-0.9970029" tanY="-0.069105707" tanZ="-0.034781128" texX="0.19551361" texY="0.3791759"/>
        <Vertex posX="-0.38278833" posY="1.0606467" posZ="0.10355625" normX="-0.0025255145" normY="-0.27424794" normZ="0.96165574" tanX="-0.99999672" tanY="0.00028917694" tanZ="-0.0025437379" texX="0.18402708" texY="0.37919658"/>
        <Vertex posX="-0.15736523" posY="1.0605272" posZ="0.10383105" normX="0.212329" normY="-0.25794011" normZ="0.94254088" tanX="-0.97719818" tanY="-0.056394096" tanZ="0.20470329" texX="0.15158927" texY="0.37921804"/>
        <Vertex posX="-0.27007678" posY="1.0605869" posZ="0.10369364" normX="-0.001320319" normY="-0.27420276" normZ="0.96167099" tanX="-0.99999911" tanY="-4.1344043e-05" tanZ="-0.0013847299" texX="0.16780782" texY="0.37920696"/>
        <Vertex posX="-0.27007678" posY="1.1491038" posZ="0.10369366" normX="-0.0013201325" normY="0.27420241" normZ="0.96167117" tanX="-0.99999905" tanY="4.2391177e-05" tanZ="-0.0013848339" texX="0.16780782" texY="0.36370748"/>
        <Vertex posX="-0.15736523" posY="1.1491635" posZ="0.10383105" normX="0.21110393" normY="0.25710997" normZ="0.94304276" tanX="-0.97746366" tanY="0.055844922" tanZ="0.20358373" texX="0.15158927" texY="0.36369717"/>
        <Vertex posX="-0.11092008" posY="1.0631801" posZ="-0.081025019" normX="0.68641335" normY="-0.23201874" normZ="-0.68920541" tanX="-0.69357914" tanY="0.076012947" tanZ="-0.7163589" texX="0.14490497" texY="0.37875354"/>
        <Vertex posX="-0.12123447" posY="1.0344219" posZ="-0.070710748" normX="0.55606174" normY="-0.61822152" normZ="-0.55551559" tanX="-0.59330016" tanY="0.17282012" tanZ="-0.78621137" texX="0.14638966" texY="0.38378817"/>
        <Vertex posX="-0.1109201" posY="1.0241077" posZ="0.034402728" normX="0.66372502" normY="-0.72209823" normZ="0.19504696" tanX="0.13199262" tanY="-0.14360109" tanZ="-0.98079389" texX="0.14490497" texY="0.38559431"/>
        <Vertex posX="-0.088850424" posY="1.0604215" posZ="0.036664989" normX="0.94159359" normY="-0.25685143" normZ="0.21778202" tanX="-0.24023552" tanY="-0.059150539" tanZ="0.96891081" texX="0.14172953" texY="0.37923658"/>
        <Vertex posX="-0.11092025" posY="1.0631801" posZ="0.081025153" normX="0.68641263" normY="-0.2320186" normZ="0.68920612" tanX="-0.69358051" tanY="0.076010205" tanZ="0.71635783" texX="0.14490497" texY="0.37875354"/>
        <Vertex posX="-0.12123437" posY="1.0344219" posZ="0.070710897" normX="0.55606246" normY="-0.61822021" normZ="0.5555163" tanX="-0.7853058" tanY="-0.171912" tanZ="0.59476137" texX="0.14638966" texY="0.38378817"/>
        <Vertex posX="-0.12123447" posY="1.1758437" posZ="-0.070710734" normX="0.55163807" normY="0.62123203" normZ="-0.55656648" tanX="-0.58232558" tanY="-0.19088162" tanZ="-0.79022855" texX="0.14638966" texY="0.35902494"/>
        <Vertex posX="-0.11092024" posY="1.1861579" posZ="-0.03440256" normX="0.65996486" normY="0.72545636" normZ="-0.19534473" tanX="0.72048247" tanY="-0.68483001" tanZ="-0.10914648" texX="0.14490497" texY="0.35721958"/>
        <Vertex posX="-0.11092031" posY="1.1861582" posZ="0.034402728" normX="0.65996432" normY="0.72545701" normZ="0.19534419" tanX="-0.52143323" tanY="0.25510129" tanZ="0.8142671" texX="0.14490497" texY="0.35721958"/>
        <Vertex posX="-0.1109201" posY="1.0241077" posZ="-0.03440256" normX="0.66372466" normY="-0.72209871" normZ="-0.19504637" tanX="-0.35519093" tanY="-0.074789375" tanZ="-0.93179721" texX="0.14490497" texY="0.38559431"/>
        <Vertex posX="-0.088850357" posY="1.0604213" posZ="-0.036664825" normX="0.94159359" normY="-0.2568523" normZ="-0.21778083" tanX="0.21010439" tanY="-0.057311848" tanZ="0.97599775" texX="0.14172953" texY="0.37923658"/>
        <Vertex posX="-0.11092025" posY="1.1051329" posZ="0.081025153" normX="0.70526195" normY="-1.7173262e-07" normZ="0.70894682" tanX="-0.70894682" tanY="-4.8274965e-06" tanZ="0.70526195" texX="0.14490497" texY="0.37140697"/>
        <Vertex posX="-0.15736523" posY="1.1048454" posZ="0.10383105" normX="0.22565335" normY="-9.5782156e-08" normZ="0.9742077" tanX="-0.97420776" tanY="-2.2308852e-08" tanZ="0.22565338" texX="0.15158927" texY="0.37145728"/>
        <Vertex posX="-0.11092025" posY="1.1470857" posZ="0.081025161" normX="0.68533593" normY="0.23310484" normZ="0.68991071" tanX="-0.72015744" tanY="0.076297894" tanZ="0.68960285" texX="0.14490497" texY="0.36406106"/>
        <Vertex posX="-0.12123437" posY="1.1758437" posZ="0.070710897" normX="0.55163896" normY="0.62123102" normZ="0.55656677" tanX="-0.71046621" tanY="0.00039821473" tanZ="0.70373124" texX="0.14638966" texY="0.35902494"/>
        <Vertex posX="-0.088850357" posY="1.1498444" posZ="0.036664978" normX="0.94159317" normY="0.25685328" normZ="0.21778151" tanX="-0.21010461" tanY="-0.057313569" tanZ="0.97599757" texX="0.14172953" texY="0.36357808"/>
        <Vertex posX="-0.11092025" posY="1.1470857" posZ="-0.081025019" normX="0.6853357" normY="0.23310617" normZ="-0.68991059" tanX="-0.72015727" tanY="0.076296084" tanZ="-0.68960303" texX="0.14490497" texY="0.36406106"/>
        <Vertex posX="-0.088850357" posY="1.1051329" posZ="0.036664989" normX="0.97347707" normY="-3.5967483e-07" normZ="0.2287845" tanX="-0.22878455" tanY="-8.4530271e-08" tanZ="0.97347718" texX="0.14172953" texY="0.37140697"/>
        <Vertex posX="-0.15736523" posY="1.1048454" posZ="-0.10383092" normX="0.22565311" normY="3.1547816e-07" normZ="-0.9742077" tanX="-0.97420782" tanY="7.3478695e-08" tanZ="-0.22565313" texX="0.15158927" texY="0.37145728"/>
        <Vertex posX="-0.11092015" posY="1.1051329" posZ="-0.081025019" normX="0.70526236" normY="7.4778728e-07" normZ="-0.70894647" tanX="-0.70894641" tanY="-4.4912827e-06" tanZ="-0.70526236" texX="0.14490497" texY="0.37140697"/>
        <Vertex posX="-0.088850357" posY="1.1498445" posZ="-0.036664825" normX="0.94159263" normY="0.25685483" normZ="-0.21778166" tanX="-0.24023443" tanY="0.059145667" tanZ="-0.96891141" texX="0.14172953" texY="0.36357808"/>
        <Vertex posX="-0.088850357" posY="1.1051329" posZ="-0.036664825" normX="0.9734773" normY="2.6695176e-07" normZ="-0.22878361" tanX="-0.22878361" tanY="6.2738273e-08" tanZ="-0.9734773" texX="0.14172953" texY="0.37140697"/>
        <Vertex posX="-0.46261322" posY="1.1489246" posZ="0.10328149" normX="-0.014513825" normY="0.2745153" normZ="0.96147323" tanX="-0.99989402" tanY="-0.0028463579" tanZ="-0.014281126" texX="0.19551361" texY="0.3637386"/>
        <Vertex posX="-0.38278833" posY="1.0606467" posZ="-0.10355611" normX="-0.0025258337" normY="-0.27424768" normZ="-0.9616558" tanX="-0.99999678" tanY="0.00030552881" tanZ="0.0025394065" texX="0.18402708" texY="0.37919658"/>
        <Vertex posX="-0.46261322" posY="1.0607662" posZ="-0.10328132" normX="-0.014514032" normY="-0.27451435" normZ="-0.96147352" tanX="-0.99304855" tanY="-0.10837334" tanZ="0.045932811" texX="0.19551361" texY="0.3791759"/>
        <Vertex posX="-0.38278833" posY="1.1048454" posZ="-0.1035561" normX="-0.0023307221" normY="4.6705551e-08" normZ="-0.99999732" tanX="-0.99999732" tanY="-5.1917238e-11" tanZ="0.0023307221" texX="0.18402708" texY="0.37145728"/>
        <Vertex posX="-0.27007678" posY="1.1048454" posZ="-0.10369352" normX="-0.001219106" normY="9.334822e-08" normZ="-0.99999934" tanX="-0.99999934" tanY="-3.1543979e-15" tanZ="0.001219106" texX="0.16780782" texY="0.37145728"/>
        <Vertex posX="-0.27007678" posY="1.1048454" posZ="0.10369364" normX="-0.0012190138" normY="-1.866964e-07" normZ="0.99999934" tanX="-0.99999928" tanY="-1.0895721e-14" tanZ="-0.0012190136" texX="0.16780782" texY="0.37145728"/>
        <Vertex posX="-0.38266844" posY="1.1856673" posZ="0.080822013" normX="-0.0025881256" normY="0.73614365" normZ="0.6768204" tanX="-0.9999944" tanY="-0.00046988638" tanZ="-0.0033128543" texX="0.18400967" texY="0.35730541"/>
        <Vertex posX="-0.46237364" posY="1.1854502" posZ="0.080605119" normX="-0.014824472" normY="0.73602164" normZ="0.67679572" tanX="-0.9998737" tanY="-0.0070258309" tanZ="-0.014260489" texX="0.19547939" texY="0.35734308"/>
        <Vertex posX="-0.46237358" posY="1.0242404" posZ="0.080605082" normX="-0.014825275" normY="-0.7360214" normZ="0.6767959" tanX="-0.99982595" tanY="0.0032495523" tanZ="-0.018367361" texX="0.19547939" texY="0.38557136"/>
        <Vertex posX="-0.38266844" posY="1.0240234" posZ="0.080821984" normX="-0.0025879634" normY="-0.73614258" normZ="0.67682165" tanX="-0.99999464" tanY="0.00051752193" tanZ="-0.0032607995" texX="0.18400967" texY="0.38560981"/>
        <Vertex posX="-0.46237364" posY="1.0242404" posZ="-0.080604948" normX="-0.014825354" normY="-0.73602098" normZ="-0.67679644" tanX="-0.99976927" tanY="0.00038898498" tanZ="0.021477107" texX="0.19547939" texY="0.38557136"/>
        <Vertex posX="-0.38266844" posY="1.0240234" posZ="-0.080821857" normX="-0.0025883827" normY="-0.73614258" normZ="-0.67682159" tanX="-0.99999601" tanY="0.0011453115" tanZ="0.0025786115" texX="0.18400967" texY="0.38560981"/>
        <Vertex posX="-0.46237364" posY="1.1854502" posZ="-0.080604911" normX="-0.014824527" normY="0.73602104" normZ="-0.67679644" tanX="-0.99982697" tanY="-0.0033023604" tanZ="0.018308835" texX="0.19547939" texY="0.35734308"/>
        <Vertex posX="-0.38266844" posY="1.1856673" posZ="-0.08082182" normX="-0.0025888502" normY="0.73614252" normZ="-0.67682165" tanX="-0.99999434" tanY="-0.00046245602" tanZ="0.0033220008" texX="0.18400967" texY="0.35730541"/>
        <Vertex posX="-0.78434575" posY="1.058175" posZ="0.066510141" normX="-0.95915323" normY="-0.11291268" normZ="0.25937596" tanX="-0.13783188" tanY="0.98722529" tanZ="-0.079928868" texX="0.82167977" texY="0.22056997"/>
        <Vertex posX="-0.78434658" posY="1.0473144" posZ="0.057567962" normX="-0.96090752" normY="-0.20819521" normZ="0.18251476" tanX="-0.00075064693" tanY="0.66116452" tanZ="0.75024056" texX="0.82167977" texY="0.22365332"/>
        <Vertex posX="-0.76776147" posY="1.0059266" posZ="0.098918743" normX="-0.96090639" normY="-0.20392659" normZ="0.1872776" tanX="0.0053959414" tanY="0.66247976" tanZ="0.74906039" texX="0.81697041" texY="0.19122303"/>
        <Vertex posX="-0.76776147" posY="1.0551133" posZ="0.12842199" normX="-0.95890737" normY="-0.090343803" normZ="0.26895109" tanX="-0.16621484" tanY="0.94712245" tanZ="-0.27446622" texX="0.81697041" texY="0.17725891"/>
        <Vertex posX="-0.54474461" posY="1.1839321" posZ="0.079086818" normX="-0.090207532" normY="0.73288339" normZ="0.67434752" tanX="-0.49766067" tanY="-0.61968195" tanZ="0.60690051" texX="0.20733225" texY="0.35764962"/>
        <Vertex posX="-0.46237364" posY="1.1854502" posZ="0.080605119" normX="-0.014824472" normY="0.73602164" normZ="0.67679572" tanX="-0.99987137" tanY="-0.015061909" tanZ="-0.0055211247" texX="0.19547939" texY="0.35738409"/>
        <Vertex posX="-0.46261328" posY="1.2081267" posZ="0.036146551" normX="-0.014178296" normY="0.97216928" normZ="0.23385023" tanX="-0.99989605" tanY="-0.013168756" tanZ="-0.0058779507" texX="0.19551361" texY="0.35341382"/>
        <Vertex posX="-0.54486442" posY="1.2062033" posZ="0.035460927" normX="-0.041320041" normY="0.9639461" normZ="0.26287016" tanX="-0.5292145" tanY="-0.24427335" tanZ="0.81256551" texX="0.20734966" texY="0.32933706"/>
        <Vertex posX="-0.78434598" posY="1.0367149" posZ="-0.036707196" normX="-0.96299475" normY="-0.26010171" normZ="-0.070628032" tanX="0.21698768" tanY="-0.59276569" tanZ="-0.77559352" texX="0.82167977" texY="0.22666341"/>
        <Vertex posX="-0.78434658" posY="1.0473144" posZ="-0.057567842" normX="-0.96090722" normY="-0.2081961" normZ="-0.1825148" tanX="-0.17446747" tanY="0.96717948" tanZ="-0.18472992" texX="0.82167977" texY="0.22365212"/>
        <Vertex posX="-0.76776147" posY="1.0059268" posZ="-0.098918587" normX="-0.96090621" normY="-0.20392732" normZ="-0.18727772" tanX="-0.16959386" tanY="0.96817106" tanZ="-0.18407291" texX="0.81697041" texY="0.19122303"/>
        <Vertex posX="-0.76776147" posY="0.97642344" posZ="-0.040781826" normX="-0.9636001" normY="-0.26118901" normZ="-0.057054382" tanX="0.25750366" tanY="-0.96411544" tanZ="0.06460166" texX="0.81697041" texY="0.19959992"/>
        <Vertex posX="-0.54486442" posY="1.2062033" posZ="-0.035460725" normX="-0.041319132" normY="0.96394604" normZ="-0.26287025" tanX="-0.99904543" tanY="-0.043593526" tanZ="-0.0028231421" texX="0.20734966" texY="0.32933706"/>
        <Vertex posX="-0.46261322" posY="1.2081267" posZ="-0.036146354" normX="-0.014178543" normY="0.97216928" normZ="-0.23385017" tanX="-0.9745298" tanY="-0.065783992" tanZ="-0.21439266" texX="0.19551361" texY="0.35341382"/>
        <Vertex posX="-0.46237364" posY="1.1854502" posZ="-0.080604911" normX="-0.014824527" normY="0.73602104" normZ="-0.67679644" tanX="-0.99982697" tanY="-0.0033023604" tanZ="0.018308835" texX="0.19547939" texY="0.35738409"/>
        <Vertex posX="-0.54474461" posY="1.1839321" posZ="-0.079086602" normX="-0.090204269" normY="0.7328831" normZ="-0.67434829" tanX="-0.4976621" tanY="-0.61968076" tanZ="-0.60690051" texX="0.20733225" texY="0.35764962"/>
        <Vertex posX="-0.78434604" posY="1.1462735" posZ="-0.068598092" normX="-0.96003008" normY="0.10562313" normZ="-0.25920269" tanX="-0.062591091" tanY="0.82159925" tanZ="0.56661916" texX="0.82167977" texY="0.19555712"/>
        <Vertex posX="-0.78434646" posY="1.161384" posZ="-0.056520186" normX="-0.96264327" normY="0.20413439" normZ="-0.17789654" tanX="-0.097402871" tanY="0.3519544" tanZ="0.9309355" texX="0.82167977" texY="0.19126618"/>
        <Vertex posX="-0.76776147" posY="1.203764" posZ="-0.098918572" normX="-0.96262598" normY="0.20003851" normZ="-0.18258114" tanX="-0.10302775" tanY="0.35299087" tanZ="0.92993701" texX="0.81697041" texY="0.1350534"/>
        <Vertex posX="-0.76776147" posY="1.1545773" posZ="-0.12842181" normX="-0.95951593" normY="0.089462481" normZ="-0.26706862" tanX="-0.0012083467" tanY="0.9468978" tanZ="0.32153252" texX="0.81697041" texY="0.14901876"/>
        <Vertex posX="-0.78434646" posY="1.161384" posZ="0.056520388" normX="-0.96264338" normY="0.20413348" normZ="0.17789674" tanX="-0.09927652" tanY="0.34516227" tanZ="-0.93327767" texX="0.82167977" texY="0.19126618"/>
        <Vertex posX="-0.78434604" posY="1.1462735" posZ="0.068598285" normX="-0.9600299" normY="0.10562275" normZ="0.25920361" tanX="-0.0024374132" tanY="0.92287588" tanZ="-0.38508981" texX="0.82167977" texY="0.19555712"/>
        <Vertex posX="-0.76776147" posY="1.1545774" posZ="0.12842199" normX="-0.95951575" normY="0.08946231" normZ="0.26706937" tanX="-0.019690396" tanY="0.92458802" tanZ="-0.38045931" texX="0.81697041" texY="0.14901876"/>
        <Vertex posX="-0.76776147" posY="1.203764" posZ="0.098918781" normX="-0.9626261" normY="0.20003761" normZ="0.18258142" tanX="-0.10312567" tanY="0.35263562" tanZ="-0.93006098" texX="0.81697041" texY="0.1350534"/>
        <Vertex posX="-0.46261322" posY="1.1489245" posZ="-0.10328132" normX="-0.014513676" normY="0.27451509" normZ="-0.96147329" tanX="-0.52705562" tanY="-0.81924295" tanZ="-0.22595018" texX="0.19551361" texY="0.3637796"/>
        <Vertex posX="-0.54486442" posY="1.1480885" posZ="-0.10135779" normX="-0.056610357" normY="0.27578032" normZ="-0.95955229" tanX="-0.60919303" tanY="-0.77098626" tanZ="-0.18564516" texX="0.20734966" texY="0.33951271"/>
        <Vertex posX="-0.78434575" posY="1.1715251" posZ="0.035972338" normX="-0.96473235" normY="0.25430354" normZ="0.06797947" tanX="0.21379432" tanY="0.6063031" tanZ="0.76595598" texX="0.82167977" texY="0.18838787"/>
        <Vertex posX="-0.76776147" posY="1.2332673" posZ="0.040782027" normX="-0.96524924" normY="0.25530902" normZ="0.055778481" tanX="0.25096509" tanY="0.96511918" tanZ="-0.074576117" texX="0.81697041" texY="0.12667537"/>
        <Vertex posX="-0.54486442" posY="1.0616024" posZ="-0.10135779" normX="-0.057294857" normY="-0.27364311" normZ="-0.9601233" tanX="-0.99833685" tanY="0.0095372787" tanZ="0.056857031" texX="0.20734966" texY="0.37370014"/>
        <Vertex posX="-0.46261322" posY="1.0607662" posZ="-0.10328132" normX="-0.014514032" normY="-0.27451435" normZ="-0.96147352" tanX="-0.99304855" tanY="-0.10837334" tanZ="0.045932811" texX="0.19551361" texY="0.37921691"/>
        <Vertex posX="-0.46237364" posY="1.0242404" posZ="-0.080604948" normX="-0.014825354" normY="-0.73602098" normZ="-0.67679644" tanX="-0.99976927" tanY="0.00038898498" tanZ="0.021477107" texX="0.19547939" texY="0.38561237"/>
        <Vertex posX="-0.54474461" posY="1.0257586" posZ="-0.079086639" normX="-0.090092346" normY="-0.73287958" normZ="-0.67436701" tanX="-0.74947649" tanY="-0.39602742" tanZ="0.53051603" texX="0.20733225" texY="0.38534683"/>
        <Vertex posX="-0.78434598" posY="1.0367149" posZ="0.036707345" normX="-0.96299493" normY="-0.26010111" normZ="0.07062725" tanX="0.26464242" tanY="-0.96215183" tanZ="0.065025277" texX="0.82167977" texY="0.22666341"/>
        <Vertex posX="-0.76776147" posY="0.97642338" posZ="0.040781979" normX="-0.96360028" normY="-0.26118848" normZ="0.057053618" tanX="0.2646457" tanY="-0.96215105" tanZ="0.065024853" texX="0.81697041" texY="0.19959992"/>
        <Vertex posX="-0.6126104" posY="1.2343382" posZ="0.040433183" normX="-0.35999513" normY="0.90921056" normZ="0.2091403" tanX="-0.70179945" tanY="-0.11620376" tanZ="-0.702833" texX="0.77291983" texY="0.09512192"/>
        <Vertex posX="-0.66075462" posY="1.2188338" posZ="0.03066805" normX="-0.17830648" normY="0.9507702" normZ="0.25346181" tanX="-0.36387679" tanY="-0.30304235" tanZ="0.88077188" texX="0.7865898" texY="0.15421075"/>
        <Vertex posX="-0.65585482" posY="1.1923623" posZ="0.087560676" normX="-0.18424785" normY="0.71792263" normZ="0.67129713" tanX="-0.98287934" tanY="-0.13522978" tanZ="-0.12514411" texX="0.78519803" texY="0.10704023"/>
        <Vertex posX="-0.61259061" posY="1.2040122" posZ="0.099192999" normX="-0.35983923" normY="0.68283379" normZ="0.63580954" tanX="-0.89192015" tanY="-0.051735923" tanZ="-0.44922388" texX="0.77291495" texY="0.10373271"/>
        <Vertex posX="-0.78434575" posY="1.058175" posZ="-0.066509962" normX="-0.95915318" normY="-0.11291303" normZ="-0.25937584" tanX="-0.20066802" tanY="0.91783893" tanZ="0.34249681" texX="0.82167977" texY="0.22056997"/>
        <Vertex posX="-0.76776147" posY="1.0551133" posZ="-0.12842181" normX="-0.95890731" normY="-0.090344079" normZ="-0.26895115" tanX="-0.18362954" tanY="0.92024606" tanZ="0.34558293" texX="0.81697041" texY="0.17725891"/>
        <Vertex posX="-0.46261322" posY="1.0015639" posZ="-0.036146384" normX="-0.014180357" normY="-0.97216934" normZ="-0.23384972" tanX="-0.99989605" tanY="0.013170991" tanZ="0.0058774911" texX="0.19551361" texY="0.38958341"/>
        <Vertex posX="-0.54486442" posY="1.0034876" posZ="-0.035460755" normX="-0.041283987" normY="-0.96394736" normZ="-0.26287109" tanX="-0.13182427" tanY="0.26605043" tanZ="-0.95490295" texX="0.20734966" texY="0.38387579"/>
        <Vertex posX="-0.78434575" posY="1.1715251" posZ="-0.035972163" normX="-0.96473217" normY="0.25430426" normZ="-0.06797988" tanX="0.2591137" tanY="0.96293133" tanZ="-0.074989356" texX="0.82167977" texY="0.18838787"/>
        <Vertex posX="-0.76776147" posY="1.2332673" posZ="-0.040781796" normX="-0.96524906" normY="0.25530964" normZ="-0.055778753" tanX="0.25903592" tanY="0.96295154" tanZ="-0.074999355" texX="0.81697041" texY="0.12667537"/>
        <Vertex posX="-0.54486442" posY="1.0034876" posZ="0.035460901" normX="-0.041284177" normY="-0.96394736" normZ="0.26287109" tanX="-0.99904686" tanY="0.043560117" tanZ="0.0028334502" texX="0.20734966" texY="0.38387579"/>
        <Vertex posX="-0.46261322" posY="1.0015639" posZ="0.036146525" normX="-0.014180222" normY="-0.97216934" normZ="0.23384982" tanX="-0.76028651" tanY="0.16238344" tanZ="0.62896419" texX="0.19551361" texY="0.38958341"/>
        <Vertex posX="-0.46237358" posY="1.0242404" posZ="0.080605082" normX="-0.014825275" normY="-0.7360214" normZ="0.6767959" tanX="-0.99982595" tanY="0.0032495523" tanZ="-0.018367361" texX="0.19547939" texY="0.38561237"/>
        <Vertex posX="-0.54474461" posY="1.0257586" posZ="0.079086773" normX="-0.090090811" normY="-0.73288" normZ="0.67436683" tanX="-0.74947739" tanY="-0.39602745" tanZ="-0.53051484" texX="0.20733225" texY="0.38534683"/>
        <Vertex posX="-0.54486442" posY="1.0616022" posZ="0.10135794" normX="-0.057293937" normY="-0.27364427" normZ="0.960123" tanX="-0.79322821" tanY="-0.57148844" tanZ="-0.21021442" texX="0.20734966" texY="0.37370014"/>
        <Vertex posX="-0.46261322" posY="1.0607661" posZ="0.10328146" normX="-0.014514052" normY="-0.27451527" normZ="0.96147317" tanX="-0.9970029" tanY="-0.069105707" tanZ="-0.034781128" texX="0.19551361" texY="0.37921691"/>
        <Vertex posX="-0.46261322" posY="1.1031487" posZ="0.10328147" normX="-0.013411555" normY="-2.0996124e-07" normZ="0.99991006" tanX="-0.99991018" tanY="7.2117336e-06" tanZ="-0.013411555" texX="0.19551361" texY="0.37179559"/>
        <Vertex posX="-0.54486442" posY="1.1480886" posZ="0.10135797" normX="-0.0566114" normY="0.27578092" normZ="0.95955205" tanX="-0.60919225" tanY="-0.77098686" tanZ="0.18564522" texX="0.20734966" texY="0.33951271"/>
        <Vertex posX="-0.46261322" posY="1.1489246" posZ="0.10328149" normX="-0.014513825" normY="0.2745153" normZ="0.96147323" tanX="-0.52705467" tanY="-0.81924349" tanZ="0.22595045" texX="0.19551361" texY="0.3637796"/>
        <Vertex posX="-0.97125757" posY="1.1031487" posZ="0.038022961" normX="-0.97624505" normY="-4.7958514e-07" normZ="0.21666954" tanX="-0.1822411" tanY="0.54087925" tanZ="-0.8211199" texX="0.96077174" texY="0.64080751"/>
        <Vertex posX="-0.97125757" posY="1.1474718" posZ="0.038022961" normX="-0.95026535" normY="0.2367778" normZ="0.20231685" tanX="-0.22057599" tanY="-0.053063311" tanZ="-0.97392541" texX="0.96077174" texY="0.61790049"/>
        <Vertex posX="-0.97125775" posY="1.1474718" posZ="-0.03802279" normX="-0.95026553" normY="0.23677792" normZ="-0.20231591" tanX="-0.2205753" tanY="-0.053064618" tanZ="0.97392535" texX="0.96077174" texY="0.61790049"/>
        <Vertex posX="-0.97125775" posY="1.1031487" posZ="-0.03802279" normX="-0.97624528" normY="-4.6647722e-07" normZ="-0.21666852" tanX="0.21666855" tanY="1.0353027e-07" tanZ="-0.97624522" texX="0.96077174" texY="0.64080751"/>
        <Vertex posX="-0.94639683" posY="1.1031487" posZ="0.091271833" normX="-0.74152344" normY="0" normZ="0.67092699" tanX="-0.67092705" tanY="0" tanZ="-0.74152344" texX="0.95282787" texY="0.64080751"/>
        <Vertex posX="-0.94639683" posY="1.1474718" posZ="0.09127184" normX="-0.72340226" normY="0.22398175" normZ="0.65308601" tanX="-0.67999291" tanY="-0.067306109" tanZ="-0.73012292" texX="0.95282787" texY="0.61790049"/>
        <Vertex posX="-0.93477803" posY="1.0211071" posZ="0.079653189" normX="-0.6149832" normY="-0.58087295" normZ="0.53327507" tanX="-0.64237875" tanY="-0.023165712" tanZ="-0.76603711" texX="0.94911444" texY="0.68320954"/>
        <Vertex posX="-0.94639683" posY="1.0554082" posZ="0.091271833" normX="-0.72440845" normY="-0.2179473" normZ="0.65401185" tanX="-0.65784067" tanY="-0.0650874" tanZ="-0.75033939" texX="0.95282787" texY="0.66548288"/>
        <Vertex posX="-0.97125757" posY="1.0554082" posZ="0.038022961" normX="-0.95175511" normY="-0.23070009" normZ="0.20233572" tanX="-0.19664134" tanY="-0.047664754" tanZ="-0.97931623" texX="0.96077174" texY="0.66548288"/>
        <Vertex posX="-0.94639683" posY="1.0094885" posZ="0.038022961" normX="-0.70886838" normY="-0.67977726" normZ="0.1881716" tanX="-0.4305239" tanY="0.20567542" tanZ="-0.87883258" texX="0.95282787" texY="0.68921518"/>
        <Vertex posX="-0.94639671" posY="1.1920321" posZ="0.038022961" normX="-0.6450448" normY="0.7451027" normZ="0.16952668" tanX="-0.30191782" tanY="-0.044709101" tanZ="-0.95228499" texX="0.95282787" texY="0.5948689"/>
        <Vertex posX="-0.94639683" posY="1.1920322" posZ="-0.03802279" normX="-0.6450448" normY="0.74510282" normZ="-0.16952614" tanX="-0.46304977" tanY="-0.20465884" tanZ="0.86238033" texX="0.95282787" texY="0.5948689"/>
        <Vertex posX="-0.93477803" posY="1.1804134" posZ="0.079653189" normX="-0.58634365" normY="0.62844205" normZ="0.51113766" tanX="-0.75327593" tanY="-0.19090788" tanZ="-0.62938821" texX="0.94911444" texY="0.6008724"/>
        <Vertex posX="-0.94639671" posY="1.1474718" posZ="-0.091271698" normX="-0.72340131" normY="0.22398217" normZ="-0.65308696" tanX="-0.67999393" tanY="-0.067305803" tanZ="0.73012203" texX="0.95282787" texY="0.61790049"/>
        <Vertex posX="-0.94639683" posY="1.1031487" posZ="-0.091271691" normX="-0.74152297" normY="2.9193671e-07" normZ="-0.67092752" tanX="-0.67092752" tanY="8.9877886e-08" tanZ="0.74152291" texX="0.95282787" texY="0.64080751"/>
        <Vertex posX="-0.93477803" posY="1.1804134" posZ="-0.079653054" normX="-0.58634281" normY="0.62844199" normZ="-0.51113874" tanX="-0.64139956" tanY="0.02523239" tanZ="0.766792" texX="0.94911444" texY="0.6008724"/>
        <Vertex posX="-0.97125757" posY="1.0554082" posZ="-0.03802279" normX="-0.95175505" normY="-0.23070055" normZ="-0.20233527" tanX="0.19664088" tanY="0.047664743" tanZ="-0.97931635" texX="0.96077174" texY="0.66548288"/>
        <Vertex posX="-0.94639683" posY="1.0094885" posZ="-0.03802279" normX="-0.70886809" normY="-0.67977756" normZ="-0.18817165" tanX="-0.13581507" tanY="-0.13024148" tanZ="0.98213619" texX="0.95282787" texY="0.68921518"/>
        <Vertex posX="-0.94639689" posY="1.0554082" posZ="-0.091271691" normX="-0.72440767" normY="-0.2179482" normZ="-0.65401244" tanX="-0.65784115" tanY="-0.065088145" tanZ="0.75033891" texX="0.95282787" texY="0.66548288"/>
        <Vertex posX="-0.93477803" posY="1.0211071" posZ="-0.079653054" normX="-0.61498189" normY="-0.5808742" normZ="-0.53327531" tanX="-0.51860303" tanY="-0.21150294" tanZ="0.82844275" texX="0.94911444" texY="0.68320954"/>
        <Vertex posX="-0.90460873" posY="1.1920321" posZ="-0.091271698" normX="-0.21445818" normY="0.76265764" normZ="-0.61021394" tanX="-0.73794454" tanY="0.28277183" tanZ="0.61276269" texX="0.93947452" texY="0.5948689"/>
        <Vertex posX="-0.83522552" posY="1.1920322" posZ="-0.091271698" normX="0.22867121" normY="0.44759426" normZ="-0.86450499" tanX="-0.95232475" tanY="-0.081376716" tanZ="-0.29403299" texX="0.91730165" texY="0.5948689"/>
        <Vertex posX="-0.83522552" posY="1.1474718" posZ="-0.11613257" normX="0.26319137" normY="0.22295295" normZ="-0.9386279" tanX="-0.96474367" tanY="0.060823742" tanZ="-0.25606674" texX="0.91730165" texY="0.61790049"/>
        <Vertex posX="-0.90460873" posY="1.1474718" posZ="-0.11613256" normX="-0.24970216" normY="0.23631558" normZ="-0.93904412" tanX="-0.96017855" tanY="0.065083958" tanZ="0.27170071" texX="0.93947452" texY="0.61790049"/>
        <Vertex posX="-0.90460873" posY="1.1031487" posZ="-0.11613257" normX="-0.2651321" normY="2.7609775e-07" normZ="-0.96421212" tanX="-0.96421212" tanY="7.5919189e-08" tanZ="0.26513207" texX="0.93947452" texY="0.64080751"/>
        <Vertex posX="-0.90460873" posY="1.0554082" posZ="-0.11613257" normX="-0.2497912" normY="-0.23031199" normZ="-0.94051093" tanX="-0.96829975" tanY="0.059413329" tanZ="0.24262257" texX="0.93947452" texY="0.66548288"/>
        <Vertex posX="-0.90460873" posY="1.0094886" posZ="-0.091271698" normX="-0.23905653" normY="-0.70694" normZ="-0.66564846" tanX="-0.91384727" tanY="-0.067929275" tanZ="0.40033603" texX="0.93947452" texY="0.68921518"/>
        <Vertex posX="-0.83522552" posY="1.1031487" posZ="-0.11613257" normX="0.29443628" normY="0" normZ="-0.95567119" tanX="-0.95567119" tanY="0" tanZ="-0.29443625" texX="0.91730165" texY="0.64080751"/>
        <Vertex posX="-0.79870898" posY="1.1474718" posZ="-0.091271698" normX="0.67014265" normY="0.18324454" normZ="-0.71925688" tanX="-0.093591236" tanY="-0.94044882" tanZ="-0.32679787" texX="0.90563333" texY="0.61790049"/>
        <Vertex posX="-0.79870898" posY="1.1031487" posZ="-0.091271698" normX="0.67243928" normY="-0.0014131396" normZ="-0.74015093" tanX="-0.74015188" tanY="-0.00019880958" tanZ="-0.67243969" texX="0.90563333" texY="0.64080751"/>
        <Vertex posX="-0.83522552" posY="1.0554082" posZ="-0.11613257" normX="0.26319969" normY="-0.21726301" normZ="-0.93995893" tanX="-0.95612282" tanY="0.071199298" tanZ="-0.28418282" texX="0.91730165" texY="0.66548288"/>
        <Vertex posX="-0.83522552" posY="1.0094885" posZ="-0.091271698" normX="0.24201544" normY="-0.70516384" normZ="-0.66646272" tanX="-0.73059654" tanY="0.31955633" tanZ="-0.6034174" texX="0.91730165" texY="0.68921518"/>
        <Vertex posX="-0.79870898" posY="1.1804134" posZ="-0.079653047" normX="0.64784843" normY="0.58177936" normZ="-0.4917573" tanX="0.047118314" tanY="-0.67491394" tanZ="-0.73639065" texX="0.90563333" texY="0.6008724"/>
        <Vertex posX="-0.79870898" posY="1.0554082" posZ="-0.091271698" normX="0.68285632" normY="-0.17655212" normZ="-0.70889819" tanX="-0.72357255" tanY="-0.029630426" tanZ="-0.68961209" texX="0.90563333" texY="0.66548288"/>
        <Vertex posX="-0.79870898" posY="1.0211071" posZ="-0.079653054" normX="0.68837047" normY="-0.53146511" normZ="-0.49365067" tanX="-0.57790697" tanY="0.0094615091" tanZ="-0.81604785" texX="0.90563333" texY="0.68320954"/>
        <Vertex posX="-0.83522552" posY="1.1031487" posZ="0.1161327" normX="0.29443628" normY="1.0020475e-07" normZ="0.95567119" tanX="-0.95567119" tanY="3.0872457e-08" tanZ="0.29443631" texX="0.91730165" texY="0.64080751"/>
        <Vertex posX="-0.90460873" posY="1.1031487" posZ="0.1161327" normX="-0.26513186" normY="7.289983e-08" normZ="0.96421218" tanX="-0.96421218" tanY="-2.0045452e-08" tanZ="-0.26513189" texX="0.93947452" texY="0.64080751"/>
        <Vertex posX="-0.90460873" posY="1.0554082" posZ="0.1161327" normX="-0.24979147" normY="-0.23031156" normZ="0.94051093" tanX="-0.96056259" tanY="-0.063603148" tanZ="-0.27069211" texX="0.93947452" texY="0.66548288"/>
        <Vertex posX="-0.83522552" posY="1.0554082" posZ="0.11613272" normX="0.26319942" normY="-0.21726309" normZ="0.93995899" tanX="-0.96474147" tanY="-0.059273485" tanZ="0.25643829" texX="0.91730165" texY="0.66548288"/>
        <Vertex posX="-0.78434604" posY="1.1462735" posZ="0.068598285" normX="0.82970864" normY="0.16948716" normZ="0.53184378" tanX="-0.1335167" tanY="-0.86487234" tanZ="0.48391038" texX="0.90104294" texY="0.66270107"/>
        <Vertex posX="-0.78434646" posY="1.161384" posZ="0.056520388" normX="0.87239021" normY="0.3835538" normZ="0.30302125" tanX="-0.19986014" tanY="-0.28584364" tanZ="0.93720305" texX="0.90104294" texY="0.65489"/>
        <Vertex posX="-0.79870898" posY="1.1804134" posZ="0.079653203" normX="0.64784729" normY="0.58177966" normZ="0.49175838" tanX="-0.5913828" tanY="-0.022801077" tanZ="0.80606854" texX="0.90563333" texY="0.6008724"/>
        <Vertex posX="-0.79870898" posY="1.1474718" posZ="0.09127184" normX="0.67014158" normY="0.18324479" normZ="0.71925777" tanX="-0.73486984" tanY="0.02764455" tanZ="0.67764455" texX="0.90563333" texY="0.61790049"/>
        <Vertex posX="-0.78434575" posY="1.1715251" posZ="0.035972338" normX="0.83734196" normY="0.53859258" normZ="0.093682915" tanX="-0.54571092" tanY="0.83369023" tanZ="0.084618352" texX="0.90104294" texY="0.64965051"/>
        <Vertex posX="-0.79870898" posY="1.1920322" posZ="0.038022961" normX="0.61652768" normY="0.77914351" normZ="0.11326572" tanX="-0.78675455" tanY="0.61518121" tanZ="0.050689902" texX="0.90563333" texY="0.5948689"/>
        <Vertex posX="-0.78434658" posY="1.0473144" posZ="0.057567962" normX="0.90537316" normY="-0.311324" normZ="0.2887505" tanX="-0.015385738" tanY="-0.70363218" tanZ="-0.7103979" texX="0.90104294" texY="0.71384627"/>
        <Vertex posX="-0.78434575" posY="1.058175" posZ="0.066510141" normX="0.84738827" normY="-0.1543985" normZ="0.50802976" tanX="-0.29056802" tanY="-0.93565416" tanZ="0.20030396" texX="0.90104294" texY="0.70823354"/>
        <Vertex posX="-0.79870898" posY="1.0554082" posZ="0.091271833" normX="0.68285561" normY="-0.17655255" normZ="0.70889872" tanX="-0.34353626" tanY="-0.93398017" tanZ="0.098306105" texX="0.90563333" texY="0.66548288"/>
        <Vertex posX="-0.79870898" posY="1.0211071" posZ="0.079653203" normX="0.68836969" normY="-0.53146529" normZ="0.49365157" tanX="-0.6934284" tanY="-0.28245762" tanZ="0.6628536" texX="0.90563333" texY="0.68320954"/>
        <Vertex posX="-0.78434598" posY="1.0367149" posZ="0.036707345" normX="0.89386773" normY="-0.44090882" normZ="0.081239507" tanX="-0.2361256" tanY="-0.30895066" tanZ="0.92130029" texX="0.90104294" texY="0.71932572"/>
        <Vertex posX="-0.79870898" posY="1.0094885" posZ="0.038022961" normX="0.72276539" normY="-0.67926472" normZ="0.12731715" tanX="-0.10288435" tanY="0.076415025" tanZ="0.99175382" texX="0.90563333" texY="0.68921518"/>
        <Vertex posX="-0.78434598" posY="1.0367149" posZ="-0.036707196" normX="0.89386702" normY="-0.44091031" normZ="-0.08123897" tanX="-0.19991145" tanY="-0.55416882" tanZ="0.80804235" texX="0.90104294" texY="0.71932572"/>
        <Vertex posX="-0.79870898" posY="1.0094886" posZ="-0.03802279" normX="0.72276539" normY="-0.67926466" normZ="-0.12731709" tanX="-0.36316904" tanY="-0.21657369" tanZ="-0.90620315" texX="0.90563333" texY="0.68921518"/>
        <Vertex posX="-0.78434658" posY="1.0473144" posZ="-0.057567842" normX="0.90537316" normY="-0.31132528" normZ="-0.28874925" tanX="-0.21758707" tanY="-0.92411268" tanZ="0.3141208" texX="0.90104294" texY="0.713844"/>
        <Vertex posX="-0.78434747" posY="1.1031487" posZ="-0.080660962" normX="0.76944703" normY="-0.0032987169" normZ="-0.63870215" tanX="-0.24878447" tanY="-0.92255777" tanZ="-0.29494685" texX="0.90104294" texY="0.68498808"/>
        <Vertex posX="-0.78434575" posY="1.058175" posZ="-0.066509962" normX="0.84738857" normY="-0.15439822" normZ="-0.5080294" tanX="-0.15944989" tanY="-0.98662424" tanZ="0.033889797" texX="0.90104294" texY="0.70823354"/>
        <Vertex posX="-0.78434747" posY="1.1031487" posZ="0.080661133" normX="0.76944649" normY="-0.0032987436" normZ="0.63870287" tanX="0.022528145" tanY="-0.99922431" tanZ="-0.032300401" texX="0.90104294" texY="0.68498808"/>
        <Vertex posX="-0.79870898" posY="1.1031487" posZ="0.091271833" normX="0.67243892" normY="-0.0014131275" normZ="0.74015129" tanX="-0.22598144" tanY="-0.95264095" tanZ="0.20348881" texX="0.90563333" texY="0.64080751"/>
        <Vertex posX="-0.83522552" posY="1.1920321" posZ="0.091271833" normX="0.22867037" normY="0.44759437" normZ="0.86450517" tanX="-0.93706983" tanY="-0.13947126" tanZ="0.32007515" texX="0.91730165" texY="0.5948689"/>
        <Vertex posX="-0.90460873" posY="1.1920322" posZ="0.091271833" normX="-0.21445788" normY="0.76265818" normZ="0.6102134" tanX="-0.89447528" tanY="0.097594239" tanZ="-0.43633634" texX="0.93947452" texY="0.5948689"/>
        <Vertex posX="-0.90460873" posY="1.1474718" posZ="0.1161327" normX="-0.24970149" normY="0.23631532" normZ="0.93904436" tanX="-0.96832293" tanY="-0.060938653" tanZ="-0.24215145" texX="0.93947452" texY="0.61790049"/>
        <Vertex posX="-0.83522552" posY="1.1474718" posZ="0.1161327" normX="0.26319104" normY="0.22295305" normZ="0.93862796" tanX="-0.96474373" tanY="0.060823657" tanZ="0.25606641" texX="0.91730165" texY="0.61790049"/>
        <Vertex posX="-0.83522552" posY="1.0094886" posZ="0.09127184" normX="0.24201512" normY="-0.70516348" normZ="0.66646314" tanX="-0.9285748" tanY="0.03087" tanZ="0.36985925" texX="0.91730165" texY="0.68921518"/>
        <Vertex posX="-0.90460873" posY="1.0094885" posZ="0.091271833" normX="-0.23905683" normY="-0.70693994" normZ="0.6656484" tanX="-0.76329505" tanY="-0.28691891" tanZ="-0.57884216" texX="0.93947452" texY="0.68921518"/>
        <Vertex posX="-0.83522552" posY="0.98462754" posZ="-0.03802279" normX="0.26319635" normY="-0.94570345" normZ="-0.19071633" tanX="-0.56779999" tanY="0.0079740444" tanZ="-0.82312804" texX="0.91730165" texY="0.71768975"/>
        <Vertex posX="-0.90460873" posY="0.98462772" posZ="-0.03802279" normX="-0.2501134" normY="-0.94685692" normZ="-0.2022505" tanX="0.45675856" tanY="-0.29957318" tanZ="0.83763206" texX="0.93947452" texY="0.71768975"/>
        <Vertex posX="-0.83522552" posY="0.98462754" posZ="0.038022961" normX="0.26319629" normY="-0.94570351" normZ="0.19071624" tanX="-0.84340817" tanY="-0.12957518" tanZ="0.52141446" texX="0.91730165" texY="0.71768975"/>
        <Vertex posX="-0.90460873" posY="0.98462772" posZ="0.038022961" normX="-0.25011346" normY="-0.94685692" normZ="0.2022506" tanX="-0.61854333" tanY="-0.0044462886" tanZ="-0.78573805" texX="0.93947452" texY="0.71768975"/>
        <Vertex posX="-0.90460873" posY="1.2061964" posZ="-0.03802279" normX="-0.17297542" normY="0.97534019" normZ="-0.13708073" tanX="-0.6175434" tanY="0.0010243783" tanZ="0.78653616" texX="0.93947452" texY="0.57192409"/>
        <Vertex posX="-0.90460873" posY="1.2061964" posZ="0.038022961" normX="-0.17297558" normY="0.97534013" normZ="0.13708095" tanX="-0.78272396" tanY="-0.05164497" tanZ="-0.62022257" texX="0.93947452" texY="0.57192409"/>
        <Vertex posX="-0.83522552" posY="1.2061964" posZ="0.038022961" normX="0.18157786" normY="0.9751569" normZ="0.12687996" tanX="-0.56591433" tanY="-0.0018972999" tanZ="0.82446188" texX="0.91730165" texY="0.57192409"/>
        <Vertex posX="-0.83522552" posY="1.2061964" posZ="-0.03802279" normX="0.18157798" normY="0.97515696" normZ="-0.12687972" tanX="-0.42183492" tanY="0.19379027" tanZ="0.88572049" texX="0.91730165" texY="0.57192409"/>
        <Vertex posX="-0.83522552" posY="1.1920322" posZ="-0.091271698" normX="0.16876259" normY="0.95192319" normZ="-0.25565886" tanX="-0.84922767" tanY="0.0087629957" tanZ="-0.52795422" texX="0.91730165" texY="0.5948689"/>
        <Vertex posX="-0.79870898" posY="1.1920321" posZ="-0.03802279" normX="0.61652797" normY="0.77914321" normZ="-0.11326568" tanX="0.014100054" tanY="-0.15476319" tanZ="-0.98785102" texX="0.90563333" texY="0.5948689"/>
        <Vertex posX="-0.83522552" posY="1.1920321" posZ="0.091271833" normX="0.16876242" normY="0.95192289" normZ="0.25566021" tanX="-0.58896983" tanY="-0.11059034" tanZ="0.80055255" texX="0.91730165" texY="0.5948689"/>
        <Vertex posX="-0.78434575" posY="1.1715251" posZ="-0.035972163" normX="0.8373419" normY="0.53859258" normZ="-0.093683556" tanX="0.011029494" tanY="-0.18797724" tanZ="-0.98211145" texX="0.90104294" texY="0.64965051"/>
        <Vertex posX="-0.78434646" posY="1.161384" posZ="-0.056520186" normX="0.87238997" normY="0.38355386" normZ="-0.30302167" tanX="0.091393203" tanY="-0.73697275" tanZ="-0.66971523" texX="0.90104294" texY="0.65489"/>
        <Vertex posX="-0.78434604" posY="1.1462735" posZ="-0.068598092" normX="0.82970893" normY="0.16948737" normZ="-0.53184319" tanX="-0.027801706" tanY="-0.93905872" tanZ="-0.34263092" texX="0.90104294" texY="0.66270107"/>
        <Vertex posX="-0.6558547" posY="1.0172412" posZ="-0.087560467" normX="-0.19035453" normY="-0.71903932" normZ="-0.66839182" tanX="-0.98163974" tanY="0.13095826" tanZ="0.13868429" texX="0.78519803" texY="0.1845935"/>
        <Vertex posX="-0.72216678" posY="1.0175124" posZ="-0.087296709" normX="0.17298368" normY="-0.72141606" normZ="-0.67054868" tanX="-0.20456861" tanY="-0.69228166" tanZ="0.69202441" texX="0.80402571" texY="0.18451554"/>
        <Vertex posX="-0.72218055" posY="1.0610098" posZ="-0.11353099" normX="0.16630195" normY="-0.26665092" normZ="-0.94933718" tanX="-0.98299056" tanY="0.031256948" tanZ="-0.18097672" texX="0.80402941" texY="0.17216682"/>
        <Vertex posX="-0.65588194" posY="1.0609595" posZ="-0.1140708" normX="-0.19069861" normY="-0.2726776" normZ="-0.94301695" tanX="-0.84136963" tanY="0.54028088" tanZ="0.013918648" texX="0.78520536" texY="0.17218"/>
        <Vertex posX="-0.71732491" posY="1.2183794" posZ="0.03065579" normX="0.15772077" normY="0.95460021" normZ="0.25271067" tanX="-0.92180747" tanY="0.23409884" tanZ="-0.3089802" texX="0.80264997" texY="0.15434027"/>
        <Vertex posX="-0.76776147" posY="1.2332673" posZ="0.040782027" normX="0.33756298" normY="0.91739994" normZ="0.21078083" tanX="0.072787091" tanY="0.19781455" tanZ="-0.9775334" texX="0.81697041" texY="0.095425367"/>
        <Vertex posX="-0.76776147" posY="1.203764" posZ="0.098918781" normX="0.34128806" normY="0.68797481" normZ="0.64047885" tanX="-0.90306735" tanY="0.050968282" tanZ="0.42646408" texX="0.81697041" texY="0.1038034"/>
        <Vertex posX="-0.7221669" posY="1.192106" posZ="0.087296911" normX="0.16740386" normY="0.72025657" normZ="0.67320609" tanX="-0.985888" tanY="0.12165104" tanZ="0.11500414" texX="0.80402571" texY="0.10711342"/>
        <Vertex posX="-0.72218055" posY="1.0610098" posZ="0.11353117" normX="0.16630264" normY="-0.26665056" normZ="0.94933712" tanX="-0.37114108" tanY="-0.90887403" tanZ="-0.1902696" texX="0.80402941" texY="0.17216682"/>
        <Vertex posX="-0.72216678" posY="1.0175123" posZ="0.087296851" normX="0.17298503" normY="-0.72141618" normZ="0.6705482" tanX="-0.470507" tanY="-0.65863341" tanZ="-0.58721817" texX="0.80402571" texY="0.18451554"/>
        <Vertex posX="-0.6558547" posY="1.0172412" posZ="0.087560616" normX="-0.19035514" normY="-0.71903932" normZ="0.66839164" tanX="-0.98163968" tanY="0.13095836" tanZ="-0.13868512" texX="0.78519803" texY="0.1845935"/>
        <Vertex posX="-0.655882" posY="1.0609595" posZ="0.11407096" normX="-0.19069867" normY="-0.27267739" normZ="0.94301701" tanX="-0.98163736" tanY="0.048372835" tanZ="-0.18452136" texX="0.78520536" texY="0.17218"/>
        <Vertex posX="-0.6558547" posY="1.1923623" posZ="-0.08756046" normX="-0.18424937" normY="0.71792257" normZ="-0.67129678" tanX="-0.97967172" tanY="-0.18927759" tanZ="0.066464238" texX="0.78519803" texY="0.10704023"/>
        <Vertex posX="-0.68903083" posY="1.2186064" posZ="-0.041716188" normX="-0.0060488479" normY="0.89936393" normZ="-0.43715903" tanX="-0.94542116" tanY="0.13728601" tanZ="0.29551893" texX="0.79461682" texY="0.15427548"/>
        <Vertex posX="-0.6607545" posY="1.2188338" posZ="-0.0306678" normX="-0.17831008" normY="0.95076954" normZ="-0.25346169" tanX="-0.07281249" tanY="0.24413411" tanZ="0.96700406" texX="0.7865898" texY="0.15421075"/>
        <Vertex posX="-0.65588194" posY="0.990731" posZ="-0.035952143" normX="-0.18447948" normY="-0.95569414" normZ="-0.22938177" tanX="0.043475434" tanY="0.22522408" tanZ="-0.97333652" texX="0.78520536" texY="0.19212002"/>
        <Vertex posX="-0.61259109" posY="1.0056267" posZ="-0.099192649" normX="-0.35629925" normY="-0.68230468" normZ="-0.63836598" tanX="-0.46789223" tanY="0.72165948" tanZ="-0.51018077" texX="0.77291495" texY="0.1600582"/>
        <Vertex posX="-0.61262125" posY="0.97538221" posZ="-0.040649716" normX="-0.34667641" normY="-0.91089845" normZ="-0.22378457" tanX="0.079599589" tanY="0.20914936" tanZ="-0.9746387" texX="0.77292353" texY="0.1686461"/>
        <Vertex posX="-0.60724324" posY="1.1926789" posZ="-0.086137183" normX="-0.59196764" normY="0.59390342" normZ="-0.54484224" tanX="-0.68498528" tanY="-0.014513039" tanZ="0.72841239" texX="0.30673313" texY="0.27912116"/>
        <Vertex posX="-0.58612388" posY="1.205574" posZ="-0.10019767" normX="-0.66998887" normY="0.52512598" normZ="-0.5247454" tanX="-0.5362944" tanY="0.14639716" tanZ="0.83123773" texX="0.30109739" texY="0.27214885"/>
        <Vertex posX="-0.56913471" posY="1.1554446" posZ="-0.13075796" normX="-0.52022588" normY="0.25420845" normZ="-0.81531787" tanX="-0.8445546" tanY="-0.011325384" tanZ="0.53534973" texX="0.29656371" texY="0.29925311"/>
        <Vertex posX="-0.60724324" posY="1.0204043" posZ="-0.086137183" normX="-0.62282395" normY="-0.56884354" normZ="-0.53712887" tanX="-0.71970797" tanY="0.14737585" tanZ="0.6784547" texX="0.30673313" texY="0.39131153"/>
        <Vertex posX="-0.58612388" posY="1.0051786" posZ="-0.10019767" normX="-0.70031846" normY="-0.51332456" normZ="-0.49603632" tanX="-0.62355739" tanY="0.10167503" tanZ="0.77513772" texX="0.30109739" texY="0.39954239"/>
        <Vertex posX="-0.56913471" posY="0.97461838" posZ="-0.041057613" normX="-0.49870509" normY="-0.85145795" normZ="-0.16221178" tanX="-0.5682466" tanY="0.17985326" tanZ="0.80296242" texX="0.29656371" texY="0.41606802"/>
        <Vertex posX="-0.61262119" posY="1.0552486" posZ="-0.12943712" normX="-0.35539687" normY="-0.26792747" normZ="-0.89549309" tanX="-0.93007779" tanY="0.0060483711" tanZ="0.36731294" texX="0.77292353" texY="0.14596933"/>
        <Vertex posX="-0.655882" posY="0.990731" posZ="0.035952296" normX="-0.18447945" normY="-0.95569426" normZ="0.22938155" tanX="-0.5554291" tanY="-0.091169678" tanZ="-0.82655108" texX="0.78520536" texY="0.19212002"/>
        <Vertex posX="-0.72218055" posY="0.99127805" posZ="0.035917055" normX="0.16462356" normY="-0.95947188" normZ="0.22872008" tanX="-0.98622328" tanY="-0.16392638" tanZ="0.022179289" texX="0.80402941" texY="0.19196415"/>
        <Vertex posX="-0.72218055" posY="0.99127811" posZ="-0.035916895" normX="0.16462296" normY="-0.95947164" normZ="-0.22872141" tanX="-0.29190546" tanY="-0.26888904" tanZ="0.91787249" texX="0.80402941" texY="0.19196415"/>
        <Vertex posX="-0.60720706" posY="1.1052328" posZ="0.11381415" normX="-0.56648344" normY="0.0015396697" normZ="0.82407171" tanX="-0.82073462" tanY="0.088869296" tanZ="-0.56435549" texX="0.30672395" texY="0.32640296"/>
        <Vertex posX="-0.5860818" posY="1.1038539" posZ="0.13239241" normX="-0.66092163" normY="-0.017220374" normZ="0.75025737" tanX="-0.75044358" tanY="0.020669216" tanZ="-0.66061121" texX="0.30108589" texY="0.32714742"/>
        <Vertex posX="-0.56913471" posY="1.1554446" posZ="0.13075812" normX="-0.52022552" normY="0.25420836" normZ="0.81531805" tanX="-0.84667522" tanY="-0.028504595" tanZ="-0.53134596" texX="0.29656371" texY="0.29925311"/>
        <Vertex posX="-0.72214919" posY="1.1033692" posZ="-0.11400849" normX="0.14928034" normY="-0.00034791473" normZ="-0.98879492" tanX="-0.98879498" tanY="-3.4832854e-05" tanZ="-0.14928037" texX="0.80402082" texY="0.13230741"/>
        <Vertex posX="-0.65581954" posY="1.1034145" posZ="-0.11502579" normX="-0.18012913" normY="-0.00064306712" normZ="-0.98364276" tanX="-0.983643" tanY="-0.00012453161" tanZ="0.18012926" texX="0.78518826" texY="0.13229412"/>
        <Vertex posX="-0.76776147" posY="1.1545774" posZ="0.12842199" normX="0.32862046" normY="0.25981784" normZ="0.90802163" tanX="-0.94101334" tanY="0.0079854541" tanZ="0.33827549" texX="0.81697041" texY="0.11776876"/>
        <Vertex posX="-0.72218055" posY="1.1486086" posZ="0.11353119" normX="0.16652334" normY="0.26618618" normZ="0.94942874" tanX="-0.98603493" tanY="0.047158454" tanZ="0.15972224" texX="0.80402941" texY="0.11946213"/>
        <Vertex posX="-0.78434747" posY="1.1031487" posZ="-0.080660962" normX="-0.95696682" normY="-0.003639282" normZ="-0.29017472" tanX="-0.010316206" tanY="0.99971604" tanZ="0.021483708" texX="0.82167977" texY="0.20780033"/>
        <Vertex posX="-0.76776147" posY="1.1031487" posZ="-0.12842181" normX="-0.95696342" normY="-0.0033071367" normZ="-0.29018992" tanX="-0.11340776" tanY="0.92468596" tanZ="0.36344826" texX="0.81697041" texY="0.16361976"/>
        <Vertex posX="-0.78434747" posY="1.1031487" posZ="0.080661133" normX="-0.95696682" normY="-0.0036392296" normZ="0.29017469" tanX="-0.15090376" tanY="0.86033732" tanZ="-0.48687544" texX="0.82167977" texY="0.20780033"/>
        <Vertex posX="-0.76776147" posY="1.1031487" posZ="0.12842199" normX="-0.95696342" normY="-0.0033070822" normZ="0.29018992" tanX="-0.11044171" tanY="0.92884642" tanZ="-0.35361978" texX="0.81697041" texY="0.16361976"/>
        <Vertex posX="-0.56853968" posY="1.1812656" posZ="0.076424286" normX="-0.15621661" normY="0.73326069" normZ="0.66175908" tanX="-0.48281112" tanY="-0.64117539" tanZ="0.5964793" texX="0.210756" texY="0.33370298"/>
        <Vertex posX="-0.54486442" posY="1.1031487" posZ="0.10135796" normX="-0.082769305" normY="-2.5366302e-07" normZ="0.99656874" tanX="-0.57412028" tanY="-0.81738132" tanZ="-0.047683358" texX="0.20734966" texY="0.37179559"/>
        <Vertex posX="-0.56859815" posY="1.103186" posZ="0.097956538" normX="-0.14186652" normY="-2.2981642e-07" normZ="0.98988581" tanX="-0.57094473" tanY="-0.81690079" tanZ="-0.081825726" texX="0.21076542" texY="0.34737486"/>
        <Vertex posX="-0.56853968" posY="1.0284172" posZ="0.076424234" normX="-0.15597394" normY="-0.7333197" normZ="0.66175103" tanX="-0.73876113" tanY="-0.35810411" tanZ="-0.57095838" texX="0.210756" texY="0.37950987"/>
        <Vertex posX="-0.56853968" posY="1.0284172" posZ="-0.076424092" normX="-0.15597722" normY="-0.73331946" normZ="-0.66175056" tanX="-0.73875976" tanY="-0.35810307" tanZ="0.57096088" texX="0.210756" texY="0.37950987"/>
        <Vertex posX="-0.56853968" posY="1.1812657" posZ="-0.076424062" normX="-0.15621047" normY="0.73326141" normZ="-0.66175979" tanX="-0.48281336" tanY="-0.64117271" tanZ="-0.59648037" texX="0.210756" texY="0.33370298"/>
        <Vertex posX="-0.54486442" posY="1.1031487" posZ="-0.10135779" normX="-0.082769461" normY="0" normZ="-0.99656874" tanX="-0.5741213" tanY="-0.81738061" tanZ="0.047683317" texX="0.20734966" texY="0.37179559"/>
        <Vertex posX="-0.56859815" posY="1.103186" posZ="-0.097956367" normX="-0.14186656" normY="0" normZ="-0.98988581" tanX="-0.57094574" tanY="-0.81690007" tanZ="0.081825711" texX="0.21076542" texY="0.34737486"/>
        <Vertex posX="-0.60727113" posY="1.2189505" posZ="0.035296306" normX="-0.42778859" normY="0.87955922" normZ="0.20826092" tanX="-0.64224124" tanY="-0.13365382" tanZ="-0.75476015" texX="0.30674005" texY="0.26491588"/>
        <Vertex posX="-0.56913471" posY="1.2361344" posZ="0.041057833" normX="-0.4547427" normY="0.87386668" normZ="0.17194831" tanX="-0.62248164" tanY="-0.17377423" tanZ="-0.7630983" texX="0.29656371" texY="0.25562549"/>
        <Vertex posX="-0.56913471" posY="1.2361344" posZ="-0.041057602" normX="-0.45474151" normY="0.87386745" normZ="-0.17194764" tanX="-0.62248254" tanY="-0.17377444" tanZ="0.7630977" texX="0.29656371" texY="0.25562549"/>
        <Vertex posX="-0.60727113" posY="1.2189505" posZ="-0.035296086" normX="-0.42778748" normY="0.87955999" normZ="-0.20825984" tanX="-0.6422419" tanY="-0.1336543" tanZ="0.75475955" texX="0.30674005" texY="0.26491588"/>
        <Vertex posX="-0.56913471" posY="1.055308" posZ="0.13075809" normX="-0.53574359" normY="-0.26150894" normZ="0.80286485" tanX="-0.83325714" tanY="0.0099078529" tanZ="-0.5527969" texX="0.29656371" texY="0.37243819"/>
        <Vertex posX="-0.46261322" posY="1.1031487" posZ="-0.10328132" normX="-0.013411683" normY="0" normZ="-0.99991006" tanX="-0.99991006" tanY="6.9154985e-06" tanZ="0.013411682" texX="0.19551361" texY="0.37179559"/>
        <Vertex posX="-0.60720706" posY="1.1052328" posZ="-0.11381397" normX="-0.5664832" normY="0.0015397017" normZ="-0.82407182" tanX="-0.82407296" tanY="-0.00018978286" tanZ="0.56648362" texX="0.30672395" texY="0.32640296"/>
        <Vertex posX="-0.5860818" posY="1.1038539" posZ="-0.13239224" normX="-0.66092253" normY="-0.017220588" normZ="-0.7502566" tanX="-0.75037104" tanY="0.00028569801" tanZ="0.66101688" texX="0.30108589" texY="0.32714742"/>
        <Vertex posX="-0.56913471" posY="1.0553081" posZ="-0.13075794" normX="-0.53574359" normY="-0.26150909" normZ="-0.80286485" tanX="-0.84327537" tanY="0.11706887" tanZ="0.5245775" texX="0.29656371" texY="0.37243819"/>
        <Vertex posX="-0.60724324" posY="1.0204043" posZ="0.086137325" normX="-0.62282348" normY="-0.5688439" normZ="0.53712904" tanX="-0.65498894" tanY="0.003642261" tanZ="-0.75562966" texX="0.30673313" texY="0.39131153"/>
        <Vertex posX="-0.58612388" posY="1.0051786" posZ="0.10019781" normX="-0.7003178" normY="-0.51332504" normZ="0.49603677" tanX="-0.49585736" tanY="-0.15004854" tanZ="-0.85534257" texX="0.30109739" texY="0.39954239"/>
        <Vertex posX="-0.61259109" posY="1.0056267" posZ="0.099192776" normX="-0.35630032" normY="-0.68230462" normZ="0.63836557" tanX="-0.46789247" tanY="0.72165972" tanZ="0.51018029" texX="0.77291495" texY="0.1600582"/>
        <Vertex posX="-0.61262125" posY="0.97538221" posZ="0.040649872" normX="-0.34667665" normY="-0.91089833" normZ="0.22378482" tanX="-0.079599731" tanY="-0.20914955" tanZ="-0.97463858" texX="0.77292353" texY="0.1686461"/>
        <Vertex posX="-0.76776147" posY="1.0059266" posZ="0.098918743" normX="0.33717519" normY="-0.68750429" normZ="0.64315689" tanX="-0.48427486" tanY="-0.71250558" tanZ="-0.50775349" texX="0.81697041" texY="0.15997303"/>
        <Vertex posX="-0.76776147" posY="0.97642338" posZ="0.040781979" normX="0.32422397" normY="-0.91909468" normZ="0.22392829" tanX="-0.44759816" tanY="-0.35759029" tanZ="-0.81962502" texX="0.81697041" texY="0.16834992"/>
        <Vertex posX="-0.76776147" posY="1.1031487" posZ="0.12842199" normX="0.30622718" normY="-0.00018116484" normZ="0.95195848" tanX="-0.95195371" tanY="-0.0032261787" tanZ="0.30622503" texX="0.81697041" texY="0.13236976"/>
        <Vertex posX="-0.72214919" posY="1.1033692" posZ="0.11400867" normX="0.14928012" normY="-0.00034799063" normZ="0.98879492" tanX="-0.98879009" tanY="-0.0032101574" tanZ="0.14927822" texX="0.80402082" texY="0.13230741"/>
        <Vertex posX="-0.655882" posY="1.1486442" posZ="0.11407098" normX="-0.19078457" normY="0.27192861" normZ="0.94321585" tanX="-0.98162931" tanY="-0.050588582" tanZ="-0.18396983" texX="0.78520536" texY="0.11945254"/>
        <Vertex posX="-0.65581942" posY="1.1034147" posZ="0.11502596" normX="-0.18012926" normY="-0.0006430599" normZ="0.98364276" tanX="-0.98364294" tanY="-0.00037034188" tanZ="-0.18012954" texX="0.78518826" texY="0.13229412"/>
        <Vertex posX="-0.76776147" posY="1.0059268" posZ="-0.098918587" normX="0.3371729" normY="-0.68750435" normZ="-0.64315802" tanX="-0.15490317" tanY="-0.71436471" tanZ="0.68241346" texX="0.81697041" texY="0.15997303"/>
        <Vertex posX="-0.76776147" posY="1.0551133" posZ="-0.12842181" normX="0.32825118" normY="-0.25980809" normZ="-0.908158" tanX="-0.50231516" tanY="-0.86223" tanZ="0.065108463" texX="0.81697041" texY="0.14600891"/>
        <Vertex posX="-0.76776147" posY="0.97642344" posZ="-0.040781826" normX="0.32422283" normY="-0.91909462" normZ="-0.22393005" tanX="-0.31274179" tanY="-0.32754877" tanZ="0.8915742" texX="0.81697041" texY="0.16834992"/>
        <Vertex posX="-0.72216678" posY="1.192106" posZ="-0.087296687" normX="0.1674017" normY="0.72025692" normZ="-0.67320621" tanX="-0.94566822" tanY="0.31035903" tanZ="0.096897207" texX="0.80402571" texY="0.10711342"/>
        <Vertex posX="-0.76776147" posY="1.203764" posZ="-0.098918572" normX="0.341286" normY="0.68797541" normZ="-0.64047933" tanX="-0.90306807" tanY="0.05096681" tanZ="-0.42646277" texX="0.81697041" texY="0.1038034"/>
        <Vertex posX="-0.76776147" posY="1.2332673" posZ="-0.040781796" normX="0.33756226" normY="0.91740024" normZ="-0.21078093" tanX="-0.072786979" tanY="-0.19781475" tanZ="-0.9775334" texX="0.81697041" texY="0.095425367"/>
        <Vertex posX="-0.71732491" posY="1.2183794" posZ="-0.030655565" normX="0.15772025" normY="0.95460016" normZ="-0.25271121" tanX="-0.9218083" tanY="0.23409814" tanZ="0.30897823" texX="0.80264997" texY="0.15434027"/>
        <Vertex posX="-0.76776147" posY="1.1031487" posZ="-0.12842181" normX="0.30622774" normY="-0.00018115048" normZ="-0.9519583" tanX="-0.95195836" tanY="-2.1041853e-05" tanZ="-0.30622777" texX="0.81697041" texY="0.13236976"/>
        <Vertex posX="-0.76776147" posY="1.1545773" posZ="-0.12842181" normX="0.32862034" normY="0.2598176" normZ="-0.90802175" tanX="-0.93940061" tanY="-0.0094836373" tanZ="-0.34269023" texX="0.81697041" texY="0.11776876"/>
        <Vertex posX="-0.72218055" posY="1.1486086" posZ="-0.113531" normX="0.16652332" normY="0.26618657" normZ="-0.94942868" tanX="-0.98603511" tanY="0.047078207" tanZ="-0.15974477" texX="0.80402941" texY="0.11946213"/>
        <Vertex posX="-0.61262095" posY="1.1543903" posZ="0.12943737" normX="-0.35558611" normY="0.26732895" normZ="0.89559686" tanX="-0.93003142" tanY="-0.0061270185" tanZ="-0.36742905" texX="0.77292353" texY="0.11782038"/>
        <Vertex posX="-0.61262119" posY="1.0552485" posZ="0.12943728" normX="-0.35539779" normY="-0.26792771" normZ="0.89549267" tanX="-0.3056255" tanY="0.93868786" tanZ="0.1595567" texX="0.77292353" texY="0.14596933"/>
        <Vertex posX="-0.61253959" posY="1.1033093" posZ="0.131034" normX="-0.34230378" normY="-0.00080981501" normZ="0.93958902" tanX="-0.93958932" tanY="-1.3047316e-05" tanZ="-0.3423039" texX="0.77289897" texY="0.13232416"/>
        <Vertex posX="-0.64731812" posY="1.2189412" posZ="1.0619349e-07" normX="0.93466741" normY="0.35552332" normZ="4.0535783e-06" tanX="-0.054220255" tanY="0.14255571" tanZ="-0.98830062" texX="0.4164024" texY="0.22776145"/>
        <Vertex posX="-0.65368557" posY="1.2356813" posZ="1.072052e-07" normX="0.93466741" normY="0.35552335" normZ="4.2746451e-06" tanX="-0.054220032" tanY="0.14255582" tanZ="-0.98830068" texX="0.41921574" texY="0.11405742"/>
        <Vertex posX="-0.66512388" posY="1.2355897" posZ="0.026107397" normX="0.64777404" normY="0.3527098" normZ="0.67526639" tanX="-0.74891347" tanY="0.13227497" tanZ="0.64933205" texX="0.42427212" texY="0.11438489"/>
        <Vertex posX="-0.66075462" posY="1.2188338" posZ="0.03066805" normX="0.64581275" normY="0.35270908" normZ="0.6771428" tanX="-0.75063056" tanY="0.13118778" tanZ="0.64756751" texX="0.42234188" texY="0.22811848"/>
        <Vertex posX="-0.730748" posY="1.2182711" posZ="1.1428009e-07" normX="0.30838254" normY="0.95126247" normZ="-3.8229224e-08" tanX="-1.1789226e-08" tanY="-3.6366028e-08" tanZ="-1" texX="0.80646127" texY="0.15437144"/>
        <Vertex posX="-0.689031" posY="1.2186064" posZ="0.041716412" normX="-0.0060495161" normY="0.89936399" normZ="0.43715882" tanX="-0.99998152" tanY="-0.0051537533" tanZ="-0.0032352188" texX="0.79461801" texY="0.15427548"/>
        <Vertex posX="-0.60724324" posY="1.1926788" posZ="0.086137399" normX="-0.59196848" normY="0.59390169" normZ="0.5448432" tanX="-0.74599326" tanY="-0.14787325" tanZ="-0.64932853" texX="0.30673313" texY="0.27912116"/>
        <Vertex posX="-0.58612388" posY="1.205574" posZ="0.10019789" normX="-0.66999" normY="0.52512509" normZ="0.52474487" tanX="-0.65616643" tanY="-0.088290662" tanZ="-0.7494334" texX="0.30109739" texY="0.27214885"/>
        <Vertex posX="-0.655882" posY="1.1486442" posZ="-0.11407081" normX="-0.19078538" normY="0.27192912" normZ="-0.94321549" tanX="-0.975326" tanY="0.056224715" tanZ="0.21348999" texX="0.78520536" texY="0.11945254"/>
        <Vertex posX="-0.76776147" posY="1.0551133" posZ="0.12842199" normX="0.32825238" normY="-0.25980747" normZ="0.90815771" tanX="-0.32797524" tanY="-0.93296421" tanZ="-0.14835796" texX="0.81697041" texY="0.14600891"/>
        <Vertex posX="-0.56913471" posY="0.97461838" posZ="0.041057773" normX="-0.49870515" normY="-0.85145795" normZ="0.16221166" tanX="-0.5682466" tanY="0.17985344" tanZ="-0.80296236" texX="0.29656371" texY="0.41606802"/>
        <Vertex posX="-0.71732491" posY="1.2183794" posZ="-0.030655565" normX="-0.65168184" normY="0.34031168" normZ="-0.67786336" tanX="-0.68139231" tanY="0.12991449" tanZ="0.72029626" texX="0.44734532" texY="0.22972679"/>
        <Vertex posX="-0.71328157" posY="1.2352029" posZ="-0.026096733" normX="-0.65440601" normY="0.3402608" normZ="-0.67525947" tanX="-0.67903268" tanY="0.1284423" tanZ="0.72278434" texX="0.44555813" texY="0.11573941"/>
        <Vertex posX="-0.68919516" posY="1.2353961" posZ="-0.035512526" normX="-0.0032721187" normY="0.34655884" normZ="-0.93802255" tanX="-0.99052018" tanY="-0.12994175" tanZ="-0.044552576" texX="0.43491316" texY="0.11506975"/>
        <Vertex posX="-0.68903083" posY="1.2186064" posZ="-0.041716188" normX="-0.0025337713" normY="0.34656593" normZ="-0.93802226" tanX="-0.99052662" tanY="-0.12965901" tanZ="-0.045228787" texX="0.43483883" texY="0.22892261"/>
        <Vertex posX="-0.730748" posY="1.2182711" posZ="1.1428009e-07" normX="-0.94129217" normY="0.33759311" normZ="-9.6759675e-07" tanX="-0.049805079" tanY="-0.13887157" tanZ="-0.98905724" texX="0.45327908" texY="0.23011363"/>
        <Vertex posX="-0.7247085" posY="1.2351108" posZ="1.1408923e-07" normX="-0.94129217" normY="0.33759308" normZ="-9.9883823e-07" tanX="-0.049805045" tanY="-0.13887157" tanZ="-0.98905724" texX="0.4506107" texY="0.11606735"/>
        <Vertex posX="-0.689031" posY="1.2186064" posZ="0.041716412" normX="-0.0025388699" normY="0.34656525" normZ="0.93802243" tanX="-0.99052668" tanY="-0.1296602" tanZ="0.045223739" texX="0.43484074" texY="0.22892261"/>
        <Vertex posX="-0.68919528" posY="1.2353961" posZ="0.035512745" normX="-0.0032760273" normY="0.34655818" normZ="0.93802279" tanX="-0.99051982" tanY="-0.12994549" tanZ="0.044549793" texX="0.43491316" texY="0.11506975"/>
        <Vertex posX="-0.71328157" posY="1.2352029" posZ="0.026096959" normX="-0.65440881" normY="0.34025997" normZ="0.67525721" tanX="-0.6790334" tanY="0.12843314" tanZ="-0.72278535" texX="0.44555813" texY="0.11573941"/>
        <Vertex posX="-0.71732491" posY="1.2183794" posZ="0.03065579" normX="-0.65168458" normY="0.34031087" normZ="0.67786121" tanX="-0.68139046" tanY="0.12991288" tanZ="-0.72029841" texX="0.44734532" texY="0.22972679"/>
        <Vertex posX="-0.64731812" posY="1.2189412" posZ="1.0619349e-07" normX="-0.33567408" normY="0.94197822" normZ="-7.118968e-07" tanX="-0.64386153" tanY="-0.2294407" tanZ="-0.72993106" texX="0.78277475" texY="0.15418202"/>
        <Vertex posX="-0.61261034" posY="1.2343382" posZ="-0.040432941" normX="-0.35999918" normY="0.90920901" normZ="-0.20914011" tanX="-0.022603907" tanY="0.2156041" tanZ="0.97621924" texX="0.77291983" texY="0.09512192"/>
        <Vertex posX="-0.60727113" posY="0.9941324" posZ="-0.035296094" normX="-0.4702203" normY="-0.85834664" normZ="-0.20526573" tanX="-0.59313524" tanY="0.13513027" tanZ="0.79368162" texX="0.30674005" texY="0.40551454"/>
        <Vertex posX="-0.60727113" posY="0.9941324" posZ="0.035296254" normX="-0.4702203" normY="-0.85834658" normZ="0.20526578" tanX="-0.59313536" tanY="0.1351303" tanZ="-0.79368156" texX="0.30674005" texY="0.40551454"/>
        <Vertex posX="-0.68919545" posY="1.2428526" posZ="1.1157983e-07" normX="-0.0076365797" normY="0.99997091" normZ="-4.9761457e-09" tanX="-0.39311695" tanY="-0.0030021518" tanZ="0.9194836" texX="0.43491316" texY="0.051250279"/>
        <Vertex posX="-0.66512388" posY="1.2355897" posZ="0.026107397" normX="0.13406913" normY="0.9797166" normZ="0.14893273" tanX="-0.93124086" tanY="0.073168315" tanZ="0.35698298" texX="0.42427212" texY="0.09285301"/>
        <Vertex posX="-0.65368557" posY="1.2356813" posZ="1.072052e-07" normX="0.19794908" normY="0.98021233" normZ="-2.691842e-07" tanX="-0.39459699" tanY="0.079686671" tanZ="-0.91539252" texX="0.41921574" texY="0.092525542"/>
        <Vertex posX="-0.71328157" posY="1.2352029" posZ="0.026096959" normX="-0.14956644" normY="0.97753745" normZ="0.14849409" tanX="-0.40619588" tanY="0.076177388" tanZ="-0.91060525" texX="0.44555813" texY="0.094207525"/>
        <Vertex posX="-0.68919528" posY="1.2353961" posZ="0.035512745" normX="-0.0079287821" normY="0.97862953" normZ="0.20547843" tanX="-0.94090408" tanY="-0.076876596" tanZ="0.32983258" texX="0.43491316" texY="0.093537867"/>
        <Vertex posX="-0.71328157" posY="1.2352029" posZ="-0.026096733" normX="-0.14957003" normY="0.97753674" normZ="-0.14849475" tanX="-0.406196" tanY="0.076176517" tanZ="0.91060531" texX="0.44555813" texY="0.094207525"/>
        <Vertex posX="-0.68919516" posY="1.2353961" posZ="-0.035512526" normX="-0.0079284469" normY="0.97862959" normZ="-0.20547827" tanX="-0.94090354" tanY="-0.076876566" tanZ="-0.32983425" texX="0.43491316" texY="0.093537867"/>
        <Vertex posX="-0.66512382" posY="1.2355897" posZ="-0.026107151" normX="0.13406757" normY="0.9797169" normZ="-0.14893195" tanX="-0.93124056" tanY="0.073166847" tanZ="-0.35698429" texX="0.42427212" texY="0.09285301"/>
        <Vertex posX="-0.66512382" posY="1.2355897" posZ="-0.026107151" normX="0.64777935" normY="0.35270858" normZ="-0.67526197" tanX="-0.67824745" tanY="-0.13664551" tanZ="-0.72201699" texX="0.42427212" texY="0.11438489"/>
        <Vertex posX="-0.6607545" posY="1.2188338" posZ="-0.0306678" normX="0.64581859" normY="0.35270786" normZ="-0.67713779" tanX="-0.67988396" tanY="-0.13785774" tanZ="-0.72024512" texX="0.42234188" texY="0.22811848"/>
        <Vertex posX="-0.7247085" posY="1.2351108" posZ="1.1408923e-07" normX="-0.21300097" normY="0.97705203" normZ="8.0101529e-08" tanX="-0.37682691" tanY="-0.082149744" tanZ="0.92263371" texX="0.4506107" texY="0.09453547"/>
        <Vertex posX="-0.56853968" posY="1.1812657" posZ="-0.076424062" normX="0.82317954" normY="0.42798227" normZ="-0.37310404" tanX="-0.42481673" tanY="0.028276531" tanZ="-0.90483773" texX="0.27922934" texY="0.3426494"/>
        <Vertex posX="-0.58612388" posY="1.205574" posZ="-0.10019767" normX="0.88791794" normY="0.34726134" normZ="-0.30168089" tanX="-0.31124994" tanY="-0.029357178" tanZ="-0.94987458" texX="0.28392312" texY="0.3295061"/>
        <Vertex posX="-0.56913471" posY="1.2361344" posZ="-0.041057602" normX="0.80325919" normY="0.51658899" normZ="-0.29649723" tanX="-0.44456056" tanY="0.18867791" tanZ="-0.87565219" texX="0.27938944" texY="0.31298274"/>
        <Vertex posX="-0.56913471" posY="1.2361344" posZ="0.041057833" normX="0.80325967" normY="0.51658827" normZ="0.29649696" tanX="-0.44455922" tanY="0.18867628" tanZ="0.87565315" texX="0.27938944" texY="0.31298274"/>
        <Vertex posX="-0.58612388" posY="1.205574" posZ="0.10019789" normX="0.88791925" normY="0.34725934" normZ="0.30167952" tanX="-0.31124952" tanY="-0.029353738" tanZ="0.94987488" texX="0.28392312" texY="0.3295061"/>
        <Vertex posX="-0.56853968" posY="1.1812656" posZ="0.076424286" normX="0.82317954" normY="0.42798263" normZ="0.37310344" tanX="-0.42481583" tanY="0.02827554" tanZ="0.9048382" texX="0.27922934" texY="0.3426494"/>
        <Vertex posX="-0.56859815" posY="1.103186" posZ="-0.097956367" normX="0.83326173" normY="0.016856333" normZ="-0.55262172" tanX="-0.55026263" tanY="-0.071836583" tanZ="-0.83189589" texX="0.27924663" texY="0.38486552"/>
        <Vertex posX="-0.5860818" posY="1.1038539" posZ="-0.13239224" normX="0.89168561" normY="0.0045073093" normZ="-0.45263284" tanX="-0.45265472" tanY="0.0072802734" tanZ="-0.89165622" texX="0.28391162" texY="0.38450468"/>
        <Vertex posX="-0.56913471" posY="1.1554446" posZ="-0.13075796" normX="0.74756289" normY="-0.34758094" normZ="-0.56598347" tanX="-0.61518109" tanY="-0.041082107" tanZ="-0.78731483" texX="0.27938944" texY="0.35661036"/>
        <Vertex posX="-0.56913471" posY="1.1554446" posZ="0.13075812" normX="0.74756145" normY="-0.34758148" normZ="0.56598502" tanX="-0.61518347" tanY="-0.041084565" tanZ="0.78731281" texX="0.27938944" texY="0.35661036"/>
        <Vertex posX="-0.5860818" posY="1.1038539" posZ="0.13239241" normX="0.89168489" normY="0.0045078648" normZ="0.45263439" tanX="-0.45265627" tanY="0.0072802086" tanZ="0.8916555" texX="0.28391162" texY="0.38450468"/>
        <Vertex posX="-0.56859815" posY="1.103186" posZ="0.097956538" normX="0.83326113" normY="0.016856071" normZ="0.55262268" tanX="-0.55026358" tanY="-0.07183639" tanZ="0.83189523" texX="0.27924663" texY="0.38486552"/>
        <Vertex posX="-0.54486442" posY="1.2062033" posZ="-0.035460725" normX="0.76468503" normY="0.56066072" normZ="-0.3176733" tanX="-0.48545963" tanY="0.17701901" tanZ="-0.85615027" texX="0.27291191" texY="0.32916808"/>
        <Vertex posX="-0.54486442" posY="1.2062033" posZ="0.035460927" normX="0.76468569" normY="0.56065995" normZ="0.31767315" tanX="-0.48545823" tanY="0.17701758" tanZ="0.85615134" texX="0.27291191" texY="0.32916808"/>
        <Vertex posX="-0.54486442" posY="1.0034876" posZ="0.035460901" normX="0.75540036" normY="-0.57367277" normZ="0.31665403" tanX="-0.49382314" tanY="-0.18076296" tanZ="0.85056669" texX="0.27291191" texY="0.45781547"/>
        <Vertex posX="-0.56913471" posY="0.97461838" posZ="0.041057773" normX="0.79406911" normY="-0.52852428" normZ="0.30019379" tanX="-0.45561159" tanY="-0.19064668" tanZ="0.869524" texX="0.27938944" texY="0.47342527"/>
        <Vertex posX="-0.56913471" posY="0.97461838" posZ="-0.041057613" normX="0.79406893" normY="-0.52852458" normZ="-0.30019394" tanX="-0.45561191" tanY="-0.19064666" tanZ="-0.86952382" texX="0.27938944" texY="0.47342527"/>
        <Vertex posX="-0.54486442" posY="1.0034876" posZ="-0.035460755" normX="0.75540036" normY="-0.57367289" normZ="-0.31665412" tanX="-0.4938232" tanY="-0.18076302" tanZ="-0.85056657" texX="0.27291191" texY="0.45781547"/>
        <Vertex posX="-0.56913471" posY="1.1554446" posZ="0.13075812" normX="0.74386585" normY="0.60043812" normZ="0.29349229" tanX="-0.40728569" tanY="0.059091512" tanZ="0.91138715" texX="0.27938944" texY="0.35661036"/>
        <Vertex posX="-0.56913471" posY="1.055308" posZ="0.13075809" normX="0.73422945" normY="-0.60522872" normZ="0.30757987" tanX="-0.42881003" tanY="-0.062188108" tanZ="0.90125173" texX="0.27938944" texY="0.42979544"/>
        <Vertex posX="-0.58612388" posY="1.0051786" posZ="0.10019781" normX="0.88329774" normY="-0.35433257" normZ="0.30697507" tanX="-0.33801737" tanY="-0.027623663" tanZ="0.94073439" texX="0.28392312" texY="0.45689964"/>
        <Vertex posX="-0.56853968" posY="1.0284172" posZ="0.076424234" normX="0.81784832" normY="-0.43187431" normZ="0.38027459" tanX="-0.47552985" tanY="-0.13511673" tanZ="0.86926121" texX="0.27922934" texY="0.44433421"/>
        <Vertex posX="-0.56913471" posY="1.0553081" posZ="-0.13075794" normX="0.74831754" normY="0.36918536" normZ="-0.55111074" tanX="-0.58302736" tanY="-0.030207492" tanZ="-0.81189084" texX="0.27938944" texY="0.42979544"/>
        <Vertex posX="-0.56913471" posY="1.1554446" posZ="-0.13075796" normX="0.74386883" normY="0.60043466" normZ="-0.29349172" tanX="-0.40728471" tanY="0.059093259" tanZ="-0.91138756" texX="0.27938944" texY="0.35661036"/>
        <Vertex posX="-0.56853968" posY="1.0284172" posZ="-0.076424092" normX="0.81784827" normY="-0.4318735" normZ="-0.38027567" tanX="-0.47553048" tanY="-0.13511612" tanZ="-0.86926097" texX="0.27922934" texY="0.44433421"/>
        <Vertex posX="-0.58612388" posY="1.0051786" posZ="-0.10019767" normX="0.88329732" normY="-0.35433215" normZ="-0.30697668" tanX="-0.33801877" tanY="-0.027622985" tanZ="-0.94073391" texX="0.28392312" texY="0.45689964"/>
        <Vertex posX="-0.56913471" posY="1.0553081" posZ="-0.13075794" normX="0.73423052" normY="-0.60522676" normZ="-0.30758131" tanX="-0.42881015" tanY="-0.062187109" tanZ="-0.90125179" texX="0.27938944" texY="0.42979544"/>
        <Vertex posX="-0.56913471" posY="1.055308" posZ="0.13075809" normX="0.74831754" normY="0.36918458" normZ="0.55111128" tanX="-0.58302772" tanY="-0.030207505" tanZ="0.81189048" texX="0.27938944" texY="0.42979544"/>
        <Vertex posX="-0.60727113" posY="1.2189505" posZ="0.035296306" normX="0.94940764" normY="0.30629447" normZ="0.069346182" tanX="-0.10779003" tanY="0.52522182" tanZ="-0.84411097" texX="0.77140313" texY="0.10632676"/>
        <Vertex posX="-0.60727113" posY="1.2189505" posZ="-0.035296086" normX="0.9494077" normY="0.30629444" normZ="-0.069345534" tanX="-0.10771061" tanY="0.52500659" tanZ="0.84425497" texX="0.77140313" texY="0.10632676"/>
        <Vertex posX="-0.61261034" posY="1.2343382" posZ="-0.040432941" normX="0.94961101" normY="0.30386862" normZ="-0.076830074" tanX="-0.10043733" tanY="0.52721393" tanZ="0.84377587" texX="0.77291983" texY="0.12637192"/>
        <Vertex posX="-0.6126104" posY="1.2343382" posZ="0.040433183" normX="0.94961095" normY="0.30386865" normZ="0.076830834" tanX="-0.10025157" tanY="0.52671909" tanZ="-0.84410697" texX="0.77291983" texY="0.12637192"/>
        <Vertex posX="-0.61262095" posY="1.1543902" posZ="-0.12943721" normX="-0.35558736" normY="0.26732886" normZ="-0.89559644" tanX="-0.92849767" tanY="0.0086656269" tanZ="0.37123707" texX="0.77292353" texY="0.11782038"/>
        <Vertex posX="-0.61253959" posY="1.1033093" posZ="-0.13103384" normX="-0.34230402" normY="-0.00080984976" normZ="-0.9395889" tanX="-0.9395892" tanY="-1.5857007e-05" tanZ="0.34230414" texX="0.77289897" texY="0.13232416"/>
        <Vertex posX="-0.61259061" posY="1.2040123" posZ="-0.099192776" normX="-0.3598417" normY="0.68283367" normZ="-0.63580823" tanX="-0.20092312" tanY="0.60875517" tanZ="0.76749402" texX="0.77291495" texY="0.10373271"/>
        <Vertex posX="-0.60727113" posY="1.1495838" posZ="0.11240919" normX="0.95719069" normY="0.083872437" normZ="0.27704063" tanX="0.013732534" tanY="0.94286454" tanZ="-0.33289337" texX="0.77140313" texY="0.12602222"/>
        <Vertex posX="-0.61262095" posY="1.1543903" posZ="0.12943737" normX="0.95719683" normY="0.082593776" normZ="0.27740321" tanX="0.015003887" tanY="0.94297278" tanZ="-0.33253163" texX="0.77292353" texY="0.14907038"/>
        <Vertex posX="-0.61253959" posY="1.1033093" posZ="0.131034" normX="0.95527071" normY="-0.0010623266" normZ="0.29573107" tanX="-0.068455614" tanY="0.9720397" tanZ="0.22461715" texX="0.77289897" texY="0.16357416"/>
        <Vertex posX="-0.60720706" posY="1.1052328" posZ="0.11381415" normX="0.95522439" normY="0.0004269155" normZ="0.29588214" tanX="-0.069874488" tanY="0.97203958" tanZ="0.22417995" texX="0.77138603" texY="0.13861442"/>
        <Vertex posX="-0.61262095" posY="1.1543902" posZ="-0.12943721" normX="0.95719618" normY="0.082593217" normZ="-0.27740565" tanX="0.014979459" tanY="0.94300157" tanZ="0.33245111" texX="0.77292353" texY="0.14907038"/>
        <Vertex posX="-0.60727113" posY="1.1495838" posZ="-0.11240902" normX="0.95718998" normY="0.083872437" normZ="-0.27704284" tanX="0.013717553" tanY="0.94288212" tanZ="0.33284426" texX="0.77140313" texY="0.12602222"/>
        <Vertex posX="-0.60720706" posY="1.1052328" posZ="-0.11381397" normX="0.95522445" normY="0.00042695447" normZ="-0.29588199" tanX="-0.15268537" tanY="0.85727841" tanZ="-0.49169195" texX="0.77138603" texY="0.13861442"/>
        <Vertex posX="-0.61253959" posY="1.1033093" posZ="-0.13103384" normX="0.95527089" normY="-0.0010622682" normZ="-0.29573038" tanX="-0.15138623" tanY="0.85728127" tanZ="-0.49208856" texX="0.77289897" texY="0.16357416"/>
        <Vertex posX="-0.61259061" posY="1.2040122" posZ="0.099192999" normX="0.95499939" normY="0.21408385" normZ="0.20529076" tanX="-0.12726663" tanY="0.92093664" tanZ="-0.36834645" texX="0.77291495" texY="0.13498271"/>
        <Vertex posX="-0.60724324" posY="1.1926788" posZ="0.086137399" normX="0.95465338" normY="0.22240156" normZ="0.19792567" tanX="-0.13725749" tanY="0.91871762" tanZ="-0.37029514" texX="0.7713958" texY="0.11378616"/>
        <Vertex posX="-0.60724324" posY="1.1926789" posZ="-0.086137183" normX="0.95465344" normY="0.22240141" normZ="-0.19792557" tanX="-0.13727167" tanY="0.91873527" tanZ="0.37024599" texX="0.7713958" texY="0.11378616"/>
        <Vertex posX="-0.61259061" posY="1.2040123" posZ="-0.099192776" normX="0.95499939" normY="0.21408361" normZ="-0.20529085" tanX="-0.12724449" tanY="0.92091" tanZ="0.36842036" texX="0.77291495" texY="0.13498271"/>
        <Vertex posX="-0.60727113" posY="1.0634992" posZ="-0.11240901" normX="0.96095091" normY="-0.071235292" normZ="-0.26739287" tanX="-0.19944896" tanY="0.49151954" tanZ="-0.84771967" texX="0.77140313" texY="0.16950607"/>
        <Vertex posX="-0.61262119" posY="1.0552486" posZ="-0.12943712" normX="0.96158344" normY="-0.084410928" normZ="-0.26121277" tanX="-0.18796773" tanY="0.49102306" tanZ="-0.85062593" texX="0.77292353" texY="0.17721933"/>
        <Vertex posX="-0.60724324" posY="1.0204043" posZ="-0.086137183" normX="0.96510154" normY="-0.19051373" normZ="-0.17967635" tanX="-0.12987526" tanY="0.24758525" tanZ="-0.96012193" texX="0.7713958" texY="0.18174213"/>
        <Vertex posX="-0.61259109" posY="1.0056267" posZ="-0.099192649" normX="0.96511889" normY="-0.19215432" normZ="-0.17782658" tanX="-0.1277498" tanY="0.24723892" tanZ="-0.96049625" texX="0.77291495" texY="0.1913082"/>
        <Vertex posX="-0.60727113" posY="0.9941324" posZ="-0.035296094" normX="0.96428245" normY="-0.25788382" normZ="-0.060459819" tanX="0.12090123" tanY="0.22542977" tanZ="0.96672875" texX="0.77140313" texY="0.18920028"/>
        <Vertex posX="-0.61262125" posY="0.97538221" posZ="-0.040649716" normX="0.96431643" normY="-0.25701892" normZ="-0.063522987" tanX="0.06138023" tanY="-0.016359651" tanZ="0.99798042" texX="0.77292353" texY="0.1998961"/>
        <Vertex posX="-0.60724324" posY="1.0204043" posZ="0.086137325" normX="0.96510178" normY="-0.19051348" normZ="0.17967515" tanX="-0.069954492" tanY="0.47362357" tanZ="0.87794483" texX="0.7713958" texY="0.18174213"/>
        <Vertex posX="-0.61259109" posY="1.0056267" posZ="0.099192776" normX="0.96511918" normY="-0.19215406" normZ="0.17782541" tanX="-0.067646734" tanY="0.47312763" tanZ="0.87839293" texX="0.77291495" texY="0.1913082"/>
        <Vertex posX="-0.61262125" posY="0.97538221" posZ="0.040649872" normX="0.96431649" normY="-0.25701863" normZ="0.063522831" tanX="-0.061380085" tanY="0.016359592" tanZ="0.99798042" texX="0.77292353" texY="0.1998961"/>
        <Vertex posX="-0.60727113" posY="0.9941324" posZ="0.035296254" normX="0.96428251" normY="-0.25788352" normZ="0.060459692" tanX="-0.058407079" tanY="0.015620136" tanZ="0.99817073" texX="0.77140313" texY="0.18920028"/>
        <Vertex posX="-0.61262119" posY="1.0552485" posZ="0.12943728" normX="0.96158326" normY="-0.084411062" normZ="0.26121351" tanX="-0.18795669" tanY="0.49107358" tanZ="0.85059929" texX="0.77292353" texY="0.17721933"/>
        <Vertex posX="-0.60727113" posY="1.0634991" posZ="0.11240917" normX="0.96095049" normY="-0.0712355" normZ="0.26739419" tanX="-0.19947134" tanY="0.49142301" tanZ="0.84777039" texX="0.77140313" texY="0.16950607"/>
        <Vertex posX="-0.60727113" posY="1.1495838" posZ="0.11240919" normX="-0.4507612" normY="0.25337151" normZ="0.85593063" tanX="-0.88573837" tanY="-0.007909433" tanZ="-0.46411762" texX="0.30674005" texY="0.30242294"/>
        <Vertex posX="-0.60727113" posY="1.0634991" posZ="0.11240917" normX="-0.46255201" normY="-0.2445306" normZ="0.85220331" tanX="-0.87733191" tanY="-0.012319349" tanZ="-0.47972605" texX="0.30674005" texY="0.36800987"/>
        <Vertex posX="-0.60727113" posY="1.0634992" posZ="-0.11240901" normX="-0.46255112" normY="-0.24453032" normZ="-0.85220385" tanX="-0.88604283" tanY="0.093650073" tanZ="0.45404607" texX="0.30674005" texY="0.36800987"/>
        <Vertex posX="-0.60727113" posY="1.1495838" posZ="-0.11240902" normX="-0.45076144" normY="0.25337115" normZ="-0.85593063" tanX="-0.88365066" tanY="0.0091162603" tanZ="0.46805832" texX="0.30674005" texY="0.30242294"/>
        <Vertex posX="-0.54486442" posY="1.1480885" posZ="-0.10135779" normX="0.62532687" normY="0.70214456" normZ="-0.34052792" tanX="-0.47822016" tanY="-3.0419751e-05" tanZ="-0.87823999" texX="0.27291191" texY="0.36058861"/>
        <Vertex posX="-0.54486442" posY="1.1480885" posZ="-0.10135779" normX="0.6570816" normY="-0.39590195" normZ="-0.64148694" tanX="-0.69858009" tanY="-4.9883562e-05" tanZ="-0.71553189" texX="0.27291191" texY="0.36058861"/>
        <Vertex posX="-0.54486442" posY="1.0616024" posZ="-0.10135779" normX="0.65198147" normY="0.42355999" normZ="-0.62890148" tanX="-0.66721398" tanY="-0.073537983" tanZ="-0.74122721" texX="0.27291191" texY="0.42639482"/>
        <Vertex posX="-0.54486442" posY="1.0616024" posZ="-0.10135779" normX="0.61362278" normY="-0.70497906" normZ="-0.35562858" tanX="-0.50150865" tanY="-9.0902671e-05" tanZ="-0.86515266" texX="0.27291191" texY="0.42639482"/>
        <Vertex posX="-0.54486442" posY="1.1480886" posZ="0.10135797" normX="0.62531805" normY="0.7021516" normZ="0.34052986" tanX="-0.47822323" tanY="-3.5271398e-05" tanZ="0.87823832" texX="0.27291191" texY="0.36058861"/>
        <Vertex posX="-0.54486442" posY="1.1480886" posZ="0.10135797" normX="0.65707952" normY="-0.39590266" normZ="0.64148855" tanX="-0.69858271" tanY="-5.1870364e-05" tanZ="0.71552932" texX="0.27291191" texY="0.36058861"/>
        <Vertex posX="-0.54486442" posY="1.0616022" posZ="0.10135794" normX="0.65198308" normY="0.42355809" normZ="0.62890118" tanX="-0.66721326" tanY="-0.07353726" tanZ="0.74122787" texX="0.27291191" texY="0.42639482"/>
        <Vertex posX="-0.54486442" posY="1.0616022" posZ="0.10135794" normX="0.61362058" normY="-0.70498145" normZ="0.35562763" tanX="-0.50150913" tanY="-9.1029069e-05" tanZ="0.86515248" texX="0.27291191" texY="0.42639482"/>
    </Vertices>
    <Indices>0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 15 16 17 11 10 18 11 18 19 20 21 22 20 22 23 24 25 26 24 26 27 23 22 28 23 28 29 30 31 32 30 32 33 14 34 35 33 32 36 33 36 37 38 39 5 38 5 4 21 40 41 21 41 22 42 43 44 42 44 45 46 10 9 46 9 47 47 9 6 47 6 48 49 50 43 49 43 42 51 52 36 51 36 44 42 45 32 42 32 31 53 54 5 53 5 39 22 41 49 22 49 28 45 44 36 45 36 32 55 48 54 55 54 53 42 31 28 42 28 49 10 46 56 10 56 18 57 55 53 57 53 51 58 59 40 58 40 21 56 46 47 56 47 60 47 48 55 47 55 60 41 40 50 41 50 49 59 61 50 59 50 40 61 60 55 61 55 57 48 6 5 48 5 54 50 61 57 50 57 43 56 60 61 56 61 59 18 56 59 18 59 58 43 57 51 43 51 44 53 39 52 53 52 51 13 62 14 63 64 15 65 63 15 12 14 35 65 15 17 20 63 65 20 65 66 38 13 12 38 12 67 62 13 68 62 68 69 70 71 35 70 35 34 67 12 35 67 35 37 25 24 71 25 71 70 72 73 27 72 27 26 30 24 27 30 27 29 64 63 73 64 73 72 74 75 17 74 17 16 66 65 17 66 17 19 1 0 75 1 75 74 69 68 3 69 3 2 8 0 3 8 3 7 9 8 7 9 7 6 58 66 19 58 19 18 31 30 29 31 29 28 52 67 37 52 37 36 39 38 67 39 67 52 21 20 66 21 66 58 13 38 4 13 4 68 71 33 37 71 37 35 24 30 33 24 33 71 73 23 29 73 29 27 63 20 23 63 23 73 75 11 19 75 19 17 0 8 11 0 11 75 68 4 7 68 7 3 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 91 90 100 91 100 101 102 96 99 102 99 103 104 105 106 104 106 107 77 108 109 77 109 78 110 111 112 110 112 113 85 114 115 85 115 86 107 106 116 107 116 117 93 118 119 93 119 94 120 121 122 120 122 123 124 125 126 123 122 125 123 125 124 127 128 81 127 81 80 129 130 131 129 131 132 133 134 130 133 130 129 135 136 137 135 137 138 139 140 131 139 131 130 134 141 139 134 139 130 132 131 142 132 142 143 131 140 144 131 144 142 138 137 145 138 145 146 146 145 147 146 147 148 149 150 151 149 151 152 143 153 154 143 154 147 148 147 154 148 154 155 156 151 157 156 157 158 142 144 149 142 149 152 155 154 159 155 159 160 151 150 161 151 161 157 160 159 162 160 162 163 164 165 166 164 166 167 168 169 170 168 170 171 169 172 173 169 173 170 174 175 176 174 176 177 178 174 177 178 177 179 180 178 179 180 179 181 182 180 181 182 181 163 183 184 162 183 162 158 185 168 171 185 171 186 184 182 163 184 163 162 187 188 189 187 189 190 186 164 167 186 167 176 177 176 167 177 167 191 165 189 134 165 134 133 171 170 187 171 187 190 191 167 166 191 166 192 189 188 141 189 141 134 160 193 194 160 194 155 192 166 136 192 136 135 193 195 196 193 196 194 179 195 193 179 193 181 148 155 194 148 194 146 196 195 191 196 191 192 160 163 181 160 181 193 146 194 196 146 196 138 195 179 177 195 177 191 197 198 199 197 199 200 138 196 192 138 192 135 149 197 200 149 200 201 139 198 197 139 197 140 161 201 200 161 200 202 199 198 188 199 188 203 149 144 140 149 140 197 202 200 199 202 199 173 198 139 141 198 141 188 173 199 203 173 203 170 153 156 159 153 159 154 172 204 202 172 202 173 204 205 161 204 161 202 205 206 157 205 157 161 207 208 209 207 209 210 211 212 213 211 213 214 215 216 217 215 217 218 219 220 221 222 207 223 222 223 224 225 226 227 228 229 230 223 207 210 223 210 231 232 233 234 232 234 222 235 236 237 210 209 238 210 238 239 214 213 240 214 240 241 118 102 103 118 103 119 242 92 95 242 95 243 108 84 87 108 87 109 244 76 79 244 79 245 127 80 246 124 247 248 120 123 249 116 121 120 116 120 117 107 117 250 104 107 250 91 101 251 252 104 253 88 91 251 82 89 88 82 88 83 126 128 127 97 244 245 97 245 98 114 242 243 114 243 115 254 255 256 254 256 257 258 236 235 152 151 156 152 156 153 166 165 133 166 133 136 171 190 164 171 164 186 175 185 186 175 186 176 206 183 158 206 158 157 190 189 165 190 165 164 159 156 158 159 158 162 142 152 153 142 153 143 145 132 143 145 143 147 136 133 129 136 129 137 137 129 132 137 132 145 101 100 259 259 105 104 252 101 259 252 259 104 247 126 127 247 124 126 101 252 253 260 261 262 263 264 258 265 217 232 265 232 266 216 267 268 216 268 233 241 240 269 241 269 270 271 241 270 271 270 272 208 273 274 208 274 209 233 268 275 233 275 234 248 247 127 276 277 278 276 278 279 209 274 280 209 280 238 280 281 282 280 282 238 113 112 271 113 271 283 272 218 284 272 284 285 80 83 246 283 271 272 283 272 285 218 217 265 218 265 284 123 124 249 286 287 288 286 288 289 212 211 290 217 216 233 217 233 232 270 215 218 270 218 272 214 291 211 292 293 255 282 276 219 282 219 294 281 277 276 281 276 282 234 208 207 234 207 222 275 273 208 275 208 234 112 214 241 112 241 271 237 293 292 238 282 294 238 294 239 269 295 215 269 215 270 262 229 228 296 264 263 256 226 225 295 267 216 295 216 215 297 298 299 297 299 300 301 302 298 301 298 297 303 304 305 303 305 306 111 291 112 112 291 214 278 290 279 212 290 278 221 307 308 309 230 296 309 296 310 276 220 219 279 220 276 311 312 313 311 314 315 316 311 317 318 311 313 289 288 304 289 304 303 300 299 319 300 319 320 320 319 287 320 287 286 306 305 302 306 302 301 317 311 318 321 314 311 315 312 311 321 311 316 322 323 324 325 326 327 328 329 330 331 332 333 334 324 325 334 325 335 336 337 338 336 338 339 327 326 340 341 342 343 344 329 328 345 323 322 346 347 348 338 347 346 343 342 337 333 332 349 266 232 222 266 222 224 350 351 352 350 352 353 227 261 260 239 294 354 239 354 355 307 111 110 294 219 356 294 356 354 231 210 239 231 239 355 110 308 307 357 358 359 357 359 360 361 362 363 361 363 364 350 353 365 350 365 366 367 368 352 367 352 351 369 370 364 369 364 363 362 361 368 362 368 367 371 372 370 371 370 369 373 374 372 373 372 371 375 376 377 375 377 378 379 380 360 379 360 359 380 379 376 380 376 375 366 365 358 366 358 357 374 373 378 374 378 377 356 219 221 356 221 308 254 292 255 381 237 292 381 235 237 382 258 235 382 263 258 310 296 263 309 228 230 383 262 228 383 260 262 384 227 260 384 225 227 257 256 225 334 322 324 385 345 322 386 328 330 387 344 328 388 346 348 339 338 346 335 325 327 389 327 340 390 331 333 391 333 349 392 341 343 336 343 337</Indices>
</Mesh>
