<Mesh>
    <Vertices>
        <Vertex posX="0.12691365" posY="0.03541138" posZ="-0.13140529" normX="-0.32730913" normY="-0.086116016" normZ="-0.94098502" tanX="-0.9441278" tanY="-0.010896628" tanZ="0.32939953" texX="0.44482553" texY="0.7020362"/>
        <Vertex posX="0.21002249" posY="0.035399999" posZ="-0.13140306" normX="0.32788208" normY="-0.087090418" normZ="-0.94069582" tanX="-0.94257504" tanY="0.036883611" tanZ="-0.33195183" texX="0.41759062" texY="0.70204127"/>
        <Vertex posX="0.20722771" posY="-2.6527046e-05" posZ="-0.12016627" normX="0.33941874" normY="-0.33538118" normZ="-0.87881422" tanX="-0.90730768" tanY="0.12976027" tanZ="-0.39994389" texX="0.41850621" texY="0.71668434"/>
        <Vertex posX="0.12953836" posY="-2.6527046e-05" posZ="-0.12016332" normX="-0.34016949" normY="-0.33413151" normZ="-0.87899995" tanX="-0.90734512" tanY="-0.12889989" tanZ="0.40013722" texX="0.44396573" texY="0.71668434"/>
        <Vertex posX="0.054832313" posY="0.068496533" posZ="0.038058415" normX="-0.99636328" normY="0.070220992" normZ="-0.048262067" tanX="-0.04826954" tanY="0.0015914238" tanZ="0.99883312" texX="0.46844709" texY="0.65845048"/>
        <Vertex posX="0.0605537" posY="0.068496533" posZ="-0.037954785" normX="-0.96925402" normY="0.041074414" normZ="-0.24261017" tanX="-0.24300905" tanY="-0.0049380963" tanZ="0.97001147" texX="0.46657234" texY="0.65845048"/>
        <Vertex posX="0.061539624" posY="0.03512397" posZ="-0.035148777" normX="-0.9635675" normY="-0.13536707" normZ="-0.23068032" tanX="-0.23510782" tanY="0.017465448" tanZ="0.97181243" texX="0.46624804" texY="0.67224562"/>
        <Vertex posX="0.055032425" posY="0.035416417" posZ="0.037388671" normX="-0.99175715" normY="-0.11062342" normZ="-0.064654507" tanX="-0.064880475" tanY="-0.0015596448" tanZ="0.9978919" texX="0.46838033" texY="0.67212611"/>
        <Vertex posX="0.25936881" posY="0.18038851" posZ="0.088124722" normX="0.68601876" normY="-0.13950272" normZ="0.71408492" tanX="-0.71303147" tanY="0.066407703" tanZ="0.69798011" texX="0.40142059" texY="0.61219972"/>
        <Vertex posX="0.28559995" posY="0.17830418" posZ="0.046094786" normX="0.9480347" normY="-0.15877347" normZ="0.27571964" tanX="-0.28117537" tanY="-0.012536632" tanZ="0.95957452" texX="0.39282316" texY="0.61306107"/>
        <Vertex posX="0.2834982" posY="0.21320206" posZ="0.044936478" normX="0.95987415" normY="0.068099692" normZ="0.27203706" tanX="0.2713328" tanY="0.019564996" tanZ="-0.96228677" texX="0.39351261" texY="0.59863669"/>
        <Vertex posX="0.25826403" posY="0.21320206" posZ="0.084726416" normX="0.70583582" normY="0.09527953" normZ="0.70193845" tanX="-0.70653677" tanY="0.023342513" tanZ="0.70729125" texX="0.40178156" texY="0.59863669"/>
        <Vertex posX="0.048996586" posY="0.035430778" posZ="0.15625094" normX="-0.98137552" normY="-0.096860088" normZ="0.16589226" tanX="0.16458528" tanY="0.021387" tanZ="0.98613107" texX="0.47035867" texY="0.70202947"/>
        <Vertex posX="0.057796858" posY="-2.6527046e-05" posZ="0.14847198" normX="-0.95703518" normY="-0.26144874" normZ="0.12541226" tanX="0.11738836" tanY="0.046149947" tanZ="0.99201328" texX="0.46747428" texY="0.71668434"/>
        <Vertex posX="0.082594819" posY="-2.6527046e-05" posZ="0.21561027" normX="-0.77376282" normY="-0.33222389" normZ="0.53936863" tanX="-0.5972665" tanY="0.098864004" tanZ="-0.79592633" texX="0.45934838" texY="0.71668434"/>
        <Vertex posX="0.075792097" posY="0.035475813" posZ="0.22750373" normX="-0.78448206" normY="-0.078383453" normZ="0.61517793" tanX="-0.61738825" tanY="0.0051731942" tanZ="-0.78664154" texX="0.46157742" texY="0.70200926"/>
        <Vertex posX="0.12484039" posY="0.06849657" posZ="0.25573403" normX="-0.3138805" normY="0.26992854" normZ="0.9102844" tanX="-0.94946259" tanY="-0.089246735" tanZ="-0.30092525" texX="0.44550407" texY="0.65845048"/>
        <Vertex posX="0.079170555" posY="0.068522923" posZ="0.21963188" normX="-0.77679557" normY="0.20677775" normZ="0.59483755" tanX="-0.596524" tanY="0.061167702" tanZ="-0.80026096" texX="0.46047109" texY="0.65844041"/>
        <Vertex posX="0.075792097" posY="0.035475813" posZ="0.22750373" normX="-0.78448206" normY="-0.078383453" normZ="0.61517793" tanX="-0.61738825" tanY="0.0051731942" tanZ="-0.78664154" texX="0.46157742" texY="0.6721009"/>
        <Vertex posX="0.12351381" posY="0.035476293" posZ="0.26412168" normX="-0.31444636" normY="-0.067376673" normZ="0.94688112" tanX="-0.94916493" tanY="0.0071105002" tanZ="-0.31469885" texX="0.44594008" texY="0.6721009"/>
        <Vertex posX="0.2110572" posY="0.14536989" posZ="0.099434413" normX="0.088497408" normY="0.99593806" normZ="-0.016600899" tanX="-0.87602848" tanY="0.085752927" tanZ="0.47457424" texX="0.41725135" texY="0.66512972"/>
        <Vertex posX="0.21033955" posY="0.14570564" posZ="0.14707923" normX="0.094985396" normY="0.98675936" normZ="0.1314678" tanX="-0.99547869" tanY="0.094153471" tanZ="0.012543896" texX="0.41748708" texY="0.61087024"/>
        <Vertex posX="0.25158596" posY="0.13980117" posZ="0.12835468" normX="0.4719432" normY="0.8801471" normZ="0.051096056" tanX="-0.77541578" tanY="0.38681009" tanZ="0.49910775" texX="0.40397114" texY="0.61331135"/>
        <Vertex posX="0.16793104" posY="0.17789873" posZ="-0.12361498" normX="-0.0020052122" normY="-0.2139079" normZ="-0.97685182" tanX="-0.99959868" tanY="0.028031109" tanZ="-0.0040862407" texX="0.43138456" texY="0.61322927"/>
        <Vertex posX="0.21715081" posY="0.17792776" posZ="-0.11711016" normX="0.31587464" normY="-0.2024809" normZ="-0.92694378" tanX="-0.94841611" tanY="-0.039559409" tanZ="-0.31455046" texX="0.41525394" texY="0.61321747"/>
        <Vertex posX="0.21084125" posY="0.1342348" posZ="-0.098846897" normX="0.27424067" normY="-0.43175671" normZ="-0.85928941" tanX="-0.93353564" tanY="0.094997659" tanZ="-0.34566846" texX="0.41732085" texY="0.63127899"/>
        <Vertex posX="0.16695823" posY="0.1342348" posZ="-0.098873645" normX="-0.0025417365" normY="-0.44538513" normZ="-0.8953355" tanX="-0.99815679" tanY="-0.0531599" tanZ="0.029278044" texX="0.43170333" texY="0.63127899"/>
        <Vertex posX="0.059854608" posY="0.10823336" posZ="0.040287551" normX="-0.9601748" normY="0.27796751" normZ="0.028255548" tanX="-0.27312592" tanY="-0.91249084" tanZ="-0.30456984" texX="0.46680123" texY="0.62635958"/>
        <Vertex posX="0.085515775" posY="0.13980117" posZ="0.12835465" normX="-0.47178924" normY="0.88024724" normZ="0.050792009" tanX="-0.77537978" tanY="-0.38677898" tanZ="-0.49918774" texX="0.4583919" texY="0.61331135"/>
        <Vertex posX="0.09108188" posY="0.13869967" posZ="0.077568449" normX="-0.49519843" normY="0.86570334" normZ="-0.073049508" tanX="-0.74657172" tanY="-0.46703497" tanZ="-0.47382396" texX="0.45656753" texY="0.66788542"/>
        <Vertex posX="0.12014256" posY="0.17793344" posZ="-0.11710905" normX="-0.31725001" normY="-0.20126037" normZ="-0.92673987" tanX="-0.94793791" tanY="0.038773652" tanZ="0.31608623" texX="0.44704366" texY="0.6132158"/>
        <Vertex posX="0.11966935" posY="0.21320206" posZ="-0.11557933" normX="-0.34346578" normY="0.02749446" normZ="-0.93876266" tanX="-0.93905216" tanY="0.0054564187" tanZ="0.34373152" texX="0.44719899" texY="0.59863669"/>
        <Vertex posX="0.16865957" posY="0.21320206" posZ="-0.12349674" normX="0.00085569202" normY="0.022325542" normZ="-0.99975038" tanX="-0.99999529" tanY="-0.0029400445" tanZ="-0.00092156953" texX="0.43114609" texY="0.59863669"/>
        <Vertex posX="0.12644733" posY="0.1342348" posZ="-0.098846726" normX="-0.28157449" normY="0.54096222" normZ="-0.79251236" tanX="-0.95953929" tanY="-0.15842164" tanZ="0.23278087" texX="0.44497812" texY="0.63127899"/>
        <Vertex posX="0.12742136" posY="0.10930339" posZ="-0.11722763" normX="-0.27413338" normY="0.36341524" normZ="-0.89038217" tanX="-0.96169168" tanY="-0.10359358" tanZ="0.25380605" texX="0.44465929" texY="0.64158338"/>
        <Vertex posX="0.087660357" posY="0.10930339" posZ="-0.088784322" normX="-0.73493057" normY="0.24804674" normZ="-0.63114965" tanX="-0.63654321" tanY="0.068626426" tanZ="0.7681818" texX="0.45768887" texY="0.64158338"/>
        <Vertex posX="0.091694638" posY="0.1342348" posZ="-0.077568322" normX="-0.7382375" normY="-0.035615634" normZ="-0.67360008" tanX="-0.67383546" tanY="-0.0067221429" tanZ="0.73885089" texX="0.45636725" texY="0.63127899"/>
        <Vertex posX="0.26729026" posY="0.1342348" posZ="-0.042406943" normX="0.9562577" normY="-0.080743812" normZ="-0.28116134" tanX="-0.2802248" tanY="0.02294034" tanZ="-0.95966029" texX="0.39882368" texY="0.63127899"/>
        <Vertex posX="0.27390456" posY="0.10930339" posZ="-0.035433147" normX="0.95900917" normY="0.18226564" normZ="-0.2169808" tanX="-0.21468098" tanY="-0.032498464" tanZ="-0.97614348" texX="0.39665586" texY="0.64158338"/>
        <Vertex posX="0.24938992" posY="0.10930339" posZ="-0.088786982" normX="0.73540777" normY="0.24469723" normZ="-0.63190085" tanX="-0.66163462" tanY="0.057910249" tanZ="-0.74758685" texX="0.40468913" texY="0.64158338"/>
        <Vertex posX="0.24558815" posY="0.1342348" posZ="-0.077568315" normX="0.7384901" normY="-0.039292756" normZ="-0.67311847" tanX="-0.67340541" tanY="0.0073936954" tanZ="-0.73923641" texX="0.40593588" texY="0.63127899"/>
        <Vertex posX="0.27723449" posY="0.10823336" posZ="0.040287584" normX="0.96126777" normY="0.27414399" normZ="0.028449113" tanX="0.024112849" tanY="0.019174974" tanZ="-0.99952537" texX="0.39556456" texY="0.64202583"/>
        <Vertex posX="0.27675971" posY="0.11064523" posZ="0.15718445" normX="0.87681836" normY="0.44351709" normZ="0.18569399" tanX="-0.2390102" tanY="0.066931769" tanZ="0.96870756" texX="0.39571989" texY="0.64102823"/>
        <Vertex posX="0.28544506" posY="0.068797141" posZ="0.15970607" normX="0.97055167" normY="0.13597482" normZ="0.1988477" tanX="-0.20354199" tanY="0.021396698" tanZ="0.97883248" texX="0.39287364" texY="0.65832764"/>
        <Vertex posX="0.2821947" posY="0.06849657" posZ="0.038058415" normX="0.996427" normY="0.068760209" normZ="-0.049044125" tanX="-0.049287654" tanY="0.0018487878" tanZ="-0.99878293" texX="0.39393914" texY="0.65845048"/>
        <Vertex posX="0.27639699" posY="0.06849657" posZ="-0.037954785" normX="0.96922231" normY="0.038910024" normZ="-0.24309306" tanX="-0.24352954" tanY="0.0068303277" tanZ="-0.96986943" texX="0.39583975" texY="0.65845048"/>
        <Vertex posX="0.25103709" posY="0.068486497" posZ="-0.094930038" normX="0.78108323" normY="0.087459989" normZ="-0.61827147" tanX="-0.62211156" tanY="0.023807988" tanZ="-0.78256661" texX="0.40414959" texY="0.65845555"/>
        <Vertex posX="0.20991884" posY="0.068496607" posZ="-0.12515779" normX="0.31452182" normY="0.1665853" normZ="-0.93451881" tanX="-0.94925034" tanY="0.055190843" tanZ="-0.30964169" texX="0.41762465" texY="0.65845048"/>
        <Vertex posX="0.20964843" posY="0.10930339" posZ="-0.11722744" normX="0.27412432" normY="0.36249331" normZ="-0.89076066" tanX="-0.9616943" tanY="0.10332537" tanZ="-0.25390553" texX="0.41771191" texY="0.64158338"/>
        <Vertex posX="0.28810352" posY="0.035401165" posZ="0.15624492" normX="0.98122603" normY="-0.09935715" normZ="0.16529867" tanX="-0.16798894" tanY="-0.019291736" tanZ="0.98560011" texX="0.39200294" texY="0.67213124"/>
        <Vertex posX="0.28192806" posY="0.035383243" posZ="0.037377648" normX="0.99134433" normY="-0.11366063" normZ="-0.065709129" tanX="-0.066445172" tanY="-0.0026954722" tanZ="-0.99778646" texX="0.39402628" texY="0.67213792"/>
        <Vertex posX="0.1270798" posY="0.068496533" posZ="-0.12515968" normX="-0.31407386" normY="0.16735494" normZ="-0.93453199" tanX="-0.94939858" tanY="-0.055368345" tanZ="0.3091549" texX="0.44477105" texY="0.65845048"/>
        <Vertex posX="0.085914589" posY="0.068486497" posZ="-0.09494295" normX="-0.78078443" normY="0.089366928" normZ="-0.61837637" tanX="-0.61909491" tanY="0.022792153" tanZ="0.78498548" texX="0.45826107" texY="0.65845555"/>
        <Vertex posX="0.063145764" posY="0.10930339" posZ="-0.035433151" normX="-0.95817983" normY="0.18720441" normZ="-0.21643938" tanX="-0.21396944" tanY="0.033550806" tanZ="0.97626412" texX="0.46572208" texY="0.64158338"/>
        <Vertex posX="0.060342073" posY="0.11064523" posZ="0.15718442" normX="-0.87670702" normY="0.44369665" normZ="0.18579055" tanX="0.16297704" tanY="-0.08940623" tanZ="0.98257071" texX="0.46664047" texY="0.62536198"/>
        <Vertex posX="0.085515775" posY="0.10884671" posZ="0.21130596" normX="-0.64127332" normY="0.52253377" normZ="0.56189597" tanX="-0.70306528" tanY="-0.10680923" tanZ="-0.70305836" texX="0.4583919" texY="0.62610555"/>
        <Vertex posX="0.085515775" posY="0.12874937" posZ="0.17825919" normX="-0.48840344" normY="0.8125118" normZ="0.31825563" tanX="-0.33839184" tanY="0.15982218" tanZ="-0.92733371" texX="0.4583919" texY="0.61787891"/>
        <Vertex posX="0.12676205" posY="0.1056539" posZ="0.24433768" normX="-0.25492626" normY="0.57472712" normZ="0.77762556" tanX="-0.95895541" tanY="-0.046999749" tanZ="-0.27963448" texX="0.44487458" texY="0.62742615"/>
        <Vertex posX="0.12676205" posY="0.13273746" posZ="0.19811171" normX="-0.14155285" normY="0.91033179" normZ="0.38892013" tanX="-0.98993069" tanY="-0.13017064" tanZ="-0.055613045" texX="0.44487458" texY="0.61623025"/>
        <Vertex posX="0.21033955" posY="0.1056539" posZ="0.24433771" normX="0.25492454" normY="0.57472789" normZ="0.77762544" tanX="-0.90509778" tanY="-0.14120272" tanZ="0.40107325" texX="0.41748708" texY="0.62742615"/>
        <Vertex posX="0.21033955" posY="0.13273746" posZ="0.19811173" normX="0.14155212" normY="0.91033196" normZ="0.38892007" tanX="-0.98993087" tanY="0.13017027" tanZ="0.055612143" texX="0.41748708" texY="0.61623025"/>
        <Vertex posX="0.25158596" posY="0.12874937" posZ="0.17825924" normX="0.48840258" normY="0.81251228" normZ="0.31825587" tanX="-0.33839223" tanY="-0.15982249" tanZ="0.92733353" texX="0.40397114" texY="0.61787891"/>
        <Vertex posX="0.25158596" posY="0.10884671" posZ="0.21130599" normX="0.64127171" normY="0.5225355" normZ="0.56189615" tanX="-0.70547765" tanY="0.11350254" tanZ="0.69958442" texX="0.40397114" texY="0.62610555"/>
        <Vertex posX="0.27675971" posY="0.11064523" posZ="0.15718445" normX="0.87681836" normY="0.44351709" normZ="0.18569399" tanX="-0.2390102" tanY="0.066931769" tanZ="0.96870756" texX="0.39571989" texY="0.62536198"/>
        <Vertex posX="0.27913108" posY="-2.6527046e-05" posZ="0.14846618" normX="0.95590943" normY="-0.26587337" normZ="0.12469373" tanX="0.11641052" tanY="-0.046754494" tanZ="-0.99210018" texX="0.39494461" texY="0.71668434"/>
        <Vertex posX="0.28810352" posY="0.035401165" posZ="0.15624492" normX="0.98122603" normY="-0.09935715" normZ="0.16529867" tanX="0.16392642" tanY="-0.021877158" tanZ="-0.98623002" texX="0.39200294" texY="0.7020396"/>
        <Vertex posX="0.2613101" posY="0.035454083" posZ="0.22750017" normX="0.78452796" normY="-0.080146655" normZ="0.61489213" tanX="-0.61720216" tanY="-0.0052825743" tanZ="0.78678674" texX="0.40078288" texY="0.70201772"/>
        <Vertex posX="0.25433189" posY="-2.6527046e-05" posZ="0.21561031" normX="0.77242243" normY="-0.33582851" normZ="0.53905731" tanX="-0.59822989" tanY="-0.099702343" tanZ="0.79509783" texX="0.40307051" texY="0.71668434"/>
        <Vertex posX="0.24621864" posY="0.13868126" posZ="0.077568479" normX="0.49866256" normY="0.86382163" normZ="-0.071749173" tanX="-0.74475956" tanY="0.46933505" tanZ="0.4744027" texX="0.40572876" texY="0.66789383"/>
        <Vertex posX="0.27723449" posY="0.10823336" posZ="0.040287584" normX="0.96126777" normY="0.27414399" normZ="0.028449113" tanX="-0.2695066" tanY="0.91332585" tanZ="0.3052904" texX="0.39556456" texY="0.62635958"/>
        <Vertex posX="0.21084125" posY="0.1342348" posZ="-0.098846897" normX="0.2832416" normY="0.53881282" normZ="-0.79338205" tanX="-0.95904857" tanY="0.15883549" tanZ="-0.23451488" texX="0.41732085" texY="0.63127899"/>
        <Vertex posX="0.069992542" posY="0.1342348" posZ="-0.042406954" normX="-0.95658088" normY="-0.076421648" normZ="-0.28126994" tanX="-0.28356558" tanY="0.020838331" tanZ="0.95872641" texX="0.46347815" texY="0.63127899"/>
        <Vertex posX="0.12676205" posY="0.14570564" posZ="0.1470792" normX="-0.095032118" normY="0.98676831" normZ="0.13136719" tanX="-0.99547428" tanY="-0.094200976" tanZ="-0.012541223" texX="0.44487458" texY="0.61087024"/>
        <Vertex posX="0.12624317" posY="0.14537048" posZ="0.099434391" normX="-0.088060364" normY="0.99597347" normZ="-0.016798904" tanX="-0.87600911" tanY="-0.085459597" tanZ="-0.47466281" texX="0.44504493" texY="0.66512972"/>
        <Vertex posX="0.12691365" posY="0.03541138" posZ="-0.13140529" normX="-0.32730913" normY="-0.086116016" normZ="-0.94098502" tanX="-0.9441278" tanY="-0.010896628" tanZ="0.32939953" texX="0.44482553" texY="0.67212784"/>
        <Vertex posX="0.085276775" posY="0.035051689" posZ="-0.097328246" normX="-0.79013324" normY="-0.12824962" normZ="-0.59936762" tanX="-0.60241479" tanY="-0.01790902" tanZ="0.79798228" texX="0.45846957" texY="0.67227596"/>
        <Vertex posX="0.27350321" posY="-2.6527046e-05" posZ="0.038058415" normX="0.96987122" normY="-0.23366062" normZ="-0.068938859" tanX="-0.072018504" tanY="-0.0046631009" tanZ="-0.99739242" texX="0.39678806" texY="0.71668434"/>
        <Vertex posX="0.28192806" posY="0.035383243" posZ="0.037377648" normX="0.99134433" normY="-0.11366063" normZ="-0.065709129" tanX="-0.066434473" tanY="-0.0026015211" tanZ="-0.99778748" texX="0.39402628" texY="0.70204628"/>
        <Vertex posX="0.26798701" posY="0.1342348" posZ="0.042407114" normX="0.95829159" normY="-0.043871231" normZ="0.28240496" tanX="0.032958962" tanY="-0.96458966" tanZ="-0.26168814" texX="0.39859611" texY="0.63127899"/>
        <Vertex posX="0.16695823" posY="0.1342348" posZ="-0.098873645" normX="-1.4039247e-05" normY="0.59307629" normZ="-0.80514634" tanX="-1" tanY="-9.4512961e-06" tanZ="1.0475001e-05" texX="0.43170333" texY="0.63127899"/>
        <Vertex posX="0.059854608" posY="0.10823336" posZ="0.040287551" normX="-0.9601748" normY="0.27796751" normZ="0.028255548" tanX="0.023915673" tanY="-0.018991945" tanZ="0.99953365" texX="0.46680123" texY="0.64202583"/>
        <Vertex posX="0.069311306" posY="0.1342348" posZ="0.042407095" normX="-0.95844311" normY="-0.039711889" normZ="0.28250626" tanX="0.28224969" tanY="0.012042417" tanZ="0.95926547" texX="0.46370155" texY="0.63127899"/>
        <Vertex posX="0.16695362" posY="0.14537087" posZ="0.099434398" normX="3.3978029e-06" normY="0.99997526" normZ="-0.0070333178" tanX="-1" tanY="3.3959609e-06" tanZ="-2.7383521e-07" texX="0.4317047" texY="0.66512972"/>
        <Vertex posX="0.16725805" posY="0.14570564" posZ="0.14707921" normX="1.7001754e-06" normY="0.99269956" normZ="0.12061335" tanX="-1" tanY="1.7318212e-06" tanZ="-1.5754932e-07" texX="0.43160391" texY="0.61087024"/>
        <Vertex posX="0.12032082" posY="0.18341465" posZ="0.11398208" normX="-0.29600006" normY="-0.12497804" normZ="0.94697648" tanX="-0.95518792" tanY="0.038719222" tanZ="-0.29345676" texX="0.44698644" texY="0.61094797"/>
        <Vertex posX="0.077936314" posY="0.18039699" posZ="0.088124812" normX="-0.68604779" normY="-0.13931128" normZ="0.71409446" tanX="-0.72368199" tanY="0.029505784" tanZ="-0.6895026" texX="0.46087432" texY="0.61219633"/>
        <Vertex posX="0.09108188" posY="0.13869967" posZ="0.077568449" normX="-0.68352628" normY="-0.29924288" normZ="0.66576689" tanX="-0.33720142" tanY="-0.67948812" tanZ="-0.65160656" texX="0.45656753" texY="0.68355167"/>
        <Vertex posX="0.12624317" posY="0.14537048" posZ="0.099434391" normX="-0.26158664" normY="-0.39496157" normZ="0.880669" tanX="-0.96518004" tanY="0.10703567" tanZ="-0.23868589" texX="0.44504493" texY="0.68079597"/>
        <Vertex posX="0.21698371" posY="0.1834143" posZ="0.11398225" normX="0.29335752" normY="-0.12478285" normZ="0.94782418" tanX="-0.95592505" tanY="-0.025642771" tanZ="0.29248887" texX="0.41530842" texY="0.61094797"/>
        <Vertex posX="0.21765171" posY="0.21320206" posZ="0.10944698" normX="0.32230496" normY="0.13504812" normZ="0.93695331" tanX="-0.94655788" tanY="0.033262372" tanZ="0.32081452" texX="0.41509044" texY="0.59863669"/>
        <Vertex posX="0.25910226" posY="0.17800172" posZ="-0.091584943" normX="0.69052738" normY="-0.1878811" normZ="-0.69847882" tanX="-0.70452511" tanY="0.04392023" tanZ="-0.70831877" texX="0.40150636" texY="0.61318719"/>
        <Vertex posX="0.25825068" posY="0.21320206" posZ="-0.090868652" normX="0.70127302" normY="0.028879935" normZ="-0.71230763" tanX="-0.71272582" tanY="0.0067757284" tanZ="-0.70141" texX="0.40178573" texY="0.59863669"/>
        <Vertex posX="0.28348088" posY="0.21320206" posZ="-0.051076483" normX="0.95708263" normY="0.042067971" normZ="-0.28674576" tanX="-0.28646958" tanY="-0.012583318" tanZ="-0.9580068" texX="0.39351803" texY="0.59863669"/>
        <Vertex posX="0.28526938" posY="0.17809711" posZ="-0.049647976" normX="0.94629103" normY="-0.17624441" normZ="-0.27105582" tanX="-0.26655304" tanY="0.049202759" tanZ="-0.96256357" texX="0.39293087" texY="0.61314857"/>
        <Vertex posX="0.2110572" posY="0.14536989" posZ="0.099434413" normX="0.25983244" normY="-0.39497906" normZ="0.88118029" tanX="-0.93247658" tanY="0.13451277" tanZ="0.3352519" texX="0.41725135" texY="0.68079597"/>
        <Vertex posX="0.16685973" posY="0.18352695" posZ="0.11873014" normX="-0.0026714476" normY="-0.13015722" normZ="0.99148977" tanX="-0.99991822" tanY="0.01275483" tanZ="-0.0010197697" texX="0.43173468" texY="0.61090428"/>
        <Vertex posX="0.16695362" posY="0.14537087" posZ="0.099434398" normX="-0.001747802" normY="-0.40897566" normZ="0.91254365" tanX="-0.99999851" tanY="0.00070681632" tanZ="-0.0015985303" texX="0.4317047" texY="0.68079597"/>
        <Vertex posX="0.051656865" posY="0.068797104" posZ="0.15970603" normX="-0.97042936" normY="0.13643049" normZ="0.19913228" tanX="-0.20513979" tanY="-0.031345069" tanZ="-0.97823066" texX="0.46948808" texY="0.65832764"/>
        <Vertex posX="0.060342073" posY="0.11064523" posZ="0.15718442" normX="-0.87670702" normY="0.44369665" normZ="0.18579055" tanX="-0.25162214" tanY="-0.09383247" tanZ="-0.96326625" texX="0.46664047" texY="0.64102823"/>
        <Vertex posX="0.051704284" posY="0.17830572" posZ="0.046095494" normX="-0.94806117" normY="-0.15849406" normZ="0.27578923" tanX="0.27191773" tanY="0.046051573" tanZ="0.96121794" texX="0.46947163" texY="0.61306107"/>
        <Vertex posX="0.079054765" posY="0.21320206" posZ="0.084726378" normX="-0.70578641" normY="0.095599987" normZ="0.70194465" tanX="-0.70657384" tanY="-0.023416292" tanZ="-0.70725185" texX="0.46050787" texY="0.59863669"/>
        <Vertex posX="0.053820729" posY="0.21320206" posZ="0.044936467" normX="-0.95983398" normY="0.068562903" normZ="0.27206227" tanX="0.2713699" tanY="-0.019397583" tanZ="0.96227974" texX="0.46877682" texY="0.59863669"/>
        <Vertex posX="0.1667363" posY="0.21320206" posZ="0.11391562" normX="-0.0038321808" normY="0.15430142" normZ="0.98801643" tanX="-0.99988705" tanY="-0.014952575" tanZ="-0.0015430403" texX="0.43177557" texY="0.59863669"/>
        <Vertex posX="0.11966715" posY="0.21320206" posZ="0.10944697" normX="-0.32552746" normY="0.13480133" normZ="0.93587422" tanX="-0.94272554" tanY="0.029941022" tanZ="-0.33222321" texX="0.44720036" texY="0.59863669"/>
        <Vertex posX="0.078195043" posY="0.17800371" posZ="-0.091585293" normX="-0.6905762" normY="-0.18758336" normZ="-0.69851059" tanX="-0.70439935" tanY="-0.044678427" tanZ="0.70839638" texX="0.46078992" texY="0.61318719"/>
        <Vertex posX="0.079067677" posY="0.21320206" posZ="-0.090868667" normX="-0.70122373" normY="0.02931625" normZ="-0.71233839" tanX="-0.71248341" tanY="0.0069891587" tanZ="0.70165414" texX="0.46050376" texY="0.59863669"/>
        <Vertex posX="0.052027646" posY="0.17809953" posZ="-0.049647678" normX="-0.94636756" normY="-0.17587167" normZ="-0.2710306" tanX="-0.28344765" tanY="0.049323555" tanZ="0.95771855" texX="0.46936542" texY="0.61314684"/>
        <Vertex posX="0.053837642" posY="0.21320206" posZ="-0.051076502" normX="-0.95705718" normY="0.042603824" normZ="-0.28675166" tanX="-0.28647581" tanY="0.012576411" tanZ="0.95800495" texX="0.46877277" texY="0.59863669"/>
        <Vertex posX="0.21002249" posY="0.035399999" posZ="-0.13140306" normX="0.32788208" normY="-0.087090418" normZ="-0.94069582" tanX="-0.94257504" tanY="0.036883611" tanZ="-0.33195183" texX="0.41759062" texY="0.67213291"/>
        <Vertex posX="0.21359129" posY="0.035467997" posZ="0.26411983" normX="0.3148379" normY="-0.068035565" normZ="0.94670391" tanX="-0.94813216" tanY="0.023534775" tanZ="0.3170042" texX="0.41642159" texY="0.70201266"/>
        <Vertex posX="0.12351381" posY="0.035476293" posZ="0.26412168" normX="-0.31444636" normY="-0.067376673" normZ="0.94688112" tanX="-0.94916493" tanY="0.0071105002" tanZ="-0.31469885" texX="0.44594008" texY="0.70200926"/>
        <Vertex posX="0.12664729" posY="-2.6527046e-05" posZ="0.24943621" normX="-0.30566382" normY="-0.38696223" normZ="0.86995971" tanX="-0.9198314" tanY="-0.11598479" tanZ="-0.37477702" texX="0.44491279" texY="0.71668434"/>
        <Vertex posX="0.21027288" posY="-2.6527046e-05" posZ="0.24943857" normX="0.30451134" normY="-0.38835478" normZ="0.86974329" tanX="-0.91993123" tanY="0.116856" tanZ="0.37426108" texX="0.41750884" texY="0.71668434"/>
        <Vertex posX="0.21033955" posY="0.1056539" posZ="0.24433771" normX="0.25492454" normY="0.57472789" normZ="0.77762544" tanX="-0.90509778" tanY="-0.14120272" tanZ="0.40107325" texX="0.41748708" texY="0.64309239"/>
        <Vertex posX="0.12676205" posY="0.1056539" posZ="0.24433768" normX="-0.25492626" normY="0.57472712" normZ="0.77762556" tanX="-0.95895541" tanY="-0.046999749" tanZ="-0.27963448" texX="0.44487458" texY="0.64309239"/>
        <Vertex posX="0.21226142" posY="0.06849657" posZ="0.25573406" normX="0.31389886" normY="0.26989231" normZ="0.91028881" tanX="-0.93289602" tanY="-0.090612881" tanZ="0.34856045" texX="0.4168576" texY="0.65845048"/>
        <Vertex posX="0.25793132" posY="0.06852296" posZ="0.21963191" normX="0.77681124" normY="0.20670474" normZ="0.59484243" tanX="-0.59964705" tanY="-0.045681495" tanZ="0.79895985" texX="0.40189058" texY="0.65844041"/>
        <Vertex posX="0.25158596" posY="0.10884671" posZ="0.21130599" normX="0.64127171" normY="0.5225355" normZ="0.56189615" tanX="-0.70547765" tanY="0.11350254" tanZ="0.69958442" texX="0.40397114" texY="0.64177179"/>
        <Vertex posX="0.085515775" posY="0.10884671" posZ="0.21130596" normX="-0.64127332" normY="0.52253377" normZ="0.56189597" tanX="-0.70306528" tanY="-0.10680923" tanZ="-0.70305836" texX="0.4583919" texY="0.64177179"/>
        <Vertex posX="0.061539624" posY="0.03512397" posZ="-0.035148777" normX="-0.9635675" normY="-0.13536707" normZ="-0.23068032" tanX="-0.23015502" tanY="-0.019734595" tanZ="0.97295392" texX="0.46624804" texY="0.70215398"/>
        <Vertex posX="0.085276775" posY="0.035051689" posZ="-0.097328246" normX="-0.79013324" normY="-0.12824962" normZ="-0.59936762" tanX="-0.60241479" tanY="-0.01790902" tanZ="0.79798228" texX="0.45846957" texY="0.70218432"/>
        <Vertex posX="0.09099891" posY="-2.6527046e-05" posZ="-0.083455302" normX="-0.79926956" normY="-0.30575195" normZ="-0.51738173" tanX="-0.56071079" tanY="0.069587238" tanZ="0.82508254" texX="0.45659477" texY="0.71668434"/>
        <Vertex posX="0.069270268" posY="-2.6527046e-05" posZ="-0.027932135" normX="-0.94510424" normY="-0.25285029" normZ="-0.20698966" tanX="-0.20596875" tanY="-0.030805506" tanZ="0.9780736" texX="0.4637152" texY="0.71668434"/>
        <Vertex posX="0.21359129" posY="0.035467997" posZ="0.26411983" normX="0.3148379" normY="-0.068035565" normZ="0.94670391" tanX="-0.94813216" tanY="0.023534775" tanZ="0.3170042" texX="0.41642159" texY="0.6721043"/>
        <Vertex posX="0.048996586" posY="0.035430778" posZ="0.15625094" normX="-0.98137552" normY="-0.096860088" normZ="0.16589226" tanX="-0.16845031" tanY="0.018801114" tanZ="-0.98553085" texX="0.47035867" texY="0.67212111"/>
        <Vertex posX="0.2613101" posY="0.035454083" posZ="0.22750017" normX="0.78452796" normY="-0.080146655" normZ="0.61489213" tanX="-0.61720216" tanY="-0.0052825743" tanZ="0.78678674" texX="0.40078288" texY="0.67210937"/>
        <Vertex posX="0.27533218" posY="0.035090212" posZ="-0.035153419" normX="0.96301371" normY="-0.13848019" normZ="-0.23114468" tanX="-0.23577817" tanY="-0.01781743" tanZ="-0.97164357" texX="0.39618856" texY="0.6722607"/>
        <Vertex posX="0.25160152" posY="0.035025436" posZ="-0.097296476" normX="0.79020727" normY="-0.13064776" normZ="-0.59875172" tanX="-0.60475022" tanY="-0.008014828" tanZ="-0.79637492" texX="0.40396434" texY="0.67228764"/>
        <Vertex posX="0.055032425" posY="0.035416417" posZ="0.037388671" normX="-0.99175715" normY="-0.11062342" normZ="-0.064654507" tanX="-0.064880073" tanY="-0.001563262" tanZ="0.9978919" texX="0.46838033" texY="0.70203447"/>
        <Vertex posX="0.063296415" posY="-2.6527046e-05" posZ="0.038058415" normX="-0.97099656" normY="-0.22926058" normZ="-0.067862488" tanX="-0.068669498" tanY="-0.0044655283" tanZ="0.99762946" texX="0.46567172" texY="0.71668434"/>
        <Vertex posX="0.25160152" posY="0.035025436" posZ="-0.097296476" normX="0.79020727" normY="-0.13064776" normZ="-0.59875172" tanX="-0.60475022" tanY="-0.008014828" tanZ="-0.79637492" texX="0.40396434" texY="0.702196"/>
        <Vertex posX="0.24572368" posY="-2.6527046e-05" posZ="-0.083457462" normX="0.79832774" normY="-0.30891985" normZ="-0.51695389" tanX="-0.52531177" tanY="0.062541917" tanZ="-0.84860837" texX="0.40589088" texY="0.71668434"/>
        <Vertex posX="0.27533218" posY="0.035090212" posZ="-0.035153419" normX="0.96301371" normY="-0.13848019" normZ="-0.23114468" tanX="-0.23059855" tanY="0.020198241" tanZ="-0.9728393" texX="0.39618856" texY="0.70216906"/>
        <Vertex posX="0.26744869" posY="-2.6527046e-05" posZ="-0.027938537" normX="0.94388378" normY="-0.2569595" normZ="-0.20749755" tanX="-0.2063686" tanY="0.031665355" tanZ="-0.97796184" texX="0.39877188" texY="0.71668434"/>
        <Vertex posX="0.09099891" posY="-2.6527046e-05" posZ="-0.083455302" normX="0" normY="-1" normZ="-0" tanX="0.95388776" tanY="0" tanZ="-0.30016381" texX="0.45659477" texY="0.7295022"/>
        <Vertex posX="0.12953836" posY="-2.6527046e-05" posZ="-0.12016332" normX="0" normY="-1" normZ="-0" tanX="0.95356584" tanY="0" tanZ="-0.30118462" texX="0.44396573" texY="0.7295022"/>
        <Vertex posX="0.20722771" posY="-2.6527046e-05" posZ="-0.12016627" normX="0" normY="-1" normZ="-0" tanX="1" tanY="0" tanZ="-1.3964592e-05" texX="0.41850621" texY="0.7295022"/>
        <Vertex posX="0.24572368" posY="-2.6527046e-05" posZ="-0.083457462" normX="0" normY="-1" normZ="-0" tanX="1" tanY="0" tanZ="-3.2303775e-05" texX="0.40589088" texY="0.7295022"/>
        <Vertex posX="0.069270268" posY="-2.6527046e-05" posZ="-0.027932135" normX="4.9020063e-12" normY="-1" normZ="-0" tanX="0.95151591" tanY="4.6643371e-12" tanZ="-0.30759954" texX="0.4637152" texY="0.7295022"/>
        <Vertex posX="0.26744869" posY="-2.6527046e-05" posZ="-0.027938537" normX="4.9032497e-12" normY="-1" normZ="-0" tanX="1" tanY="4.9032497e-12" tanZ="0" texX="0.39877188" texY="0.7295022"/>
        <Vertex posX="0.063296415" posY="-2.6527046e-05" posZ="0.038058415" normX="4.0277968e-12" normY="-1" normZ="-0" tanX="0.89016092" tanY="3.5853874e-12" tanZ="-0.45564651" texX="0.46567172" texY="0.7295022"/>
        <Vertex posX="0.27350321" posY="-2.6527046e-05" posZ="0.038058415" normX="4.0245762e-12" normY="-1" normZ="-0" tanX="1" tanY="4.0245767e-12" tanZ="-2.6189136e-05" texX="0.39678806" texY="0.7295022"/>
        <Vertex posX="0.057796858" posY="-2.6527046e-05" posZ="0.14847198" normX="0" normY="-1" normZ="-0" tanX="0.94629967" tanY="0" tanZ="-0.32329106" texX="0.46747428" texY="0.7295022"/>
        <Vertex posX="0.27913108" posY="-2.6527046e-05" posZ="0.14846618" normX="0" normY="-1" normZ="-0" tanX="1" tanY="0" tanZ="2.6030187e-07" texX="0.39494461" texY="0.7295022"/>
        <Vertex posX="0.082594819" posY="-2.6527046e-05" posZ="0.21561027" normX="4.6201904e-13" normY="-1" normZ="-0" tanX="0.79317427" tanY="3.6646161e-13" tanZ="-0.60899472" texX="0.45934838" texY="0.7295022"/>
        <Vertex posX="0.25433189" posY="-2.6527046e-05" posZ="0.21561031" normX="4.6200126e-13" normY="-1" normZ="-0" tanX="0.79317427" tanY="3.6644751e-13" tanZ="-0.60899472" texX="0.40307051" texY="0.7295022"/>
        <Vertex posX="0.21027288" posY="-2.6527046e-05" posZ="0.24943857" normX="1.819937e-12" normY="-1" normZ="-0" tanX="0.79317427" tanY="1.4435272e-12" tanZ="-0.60899472" texX="0.41750884" texY="0.7295022"/>
        <Vertex posX="0.12664729" posY="-2.6527046e-05" posZ="0.24943621" normX="1.819937e-12" normY="-1" normZ="-0" tanX="-0.96664685" tanY="-1.7592365e-12" tanZ="-0.25611308" texX="0.44491279" texY="0.7295022"/>
        <Vertex posX="0.21764924" posY="0.21320206" posZ="-0.11557934" normX="0.34256861" normY="0.025806129" normZ="-0.93913835" tanX="-0.93948358" tanY="0.0049490887" tanZ="-0.3425585" texX="0.41509181" texY="0.59863669"/>
        <Vertex posX="0.24621864" posY="0.13868126" posZ="0.077568479" normX="0.68338031" normY="-0.29989666" normZ="0.66562265" tanX="-0.67425919" tanY="0.090337031" tanZ="0.73294866" texX="0.40572876" texY="0.68356007"/>
        <Vertex posX="0.12644733" posY="0.1342348" posZ="-0.098846726" normX="-0.27594778" normY="-0.4309645" normZ="-0.85914057" tanX="-0.96117264" tanY="0.1234507" tanZ="0.24679385" texX="0.44497812" texY="0.63127899"/>
        <Vertex posX="0.21093139" posY="0.21926302" posZ="-0.099981084" normX="0.11844925" normY="0.93911231" normZ="-0.32254905" tanX="-0.86400545" tanY="-0.062608629" tanZ="-0.49957463" texX="0.41729224" texY="0.58056825"/>
        <Vertex posX="0.21764924" posY="0.21320206" posZ="-0.11557934" normX="0.12165239" normY="0.93931222" normZ="-0.32076988" tanX="-0.86358166" tanY="-0.059151236" tanZ="-0.50072736" texX="0.41509181" texY="0.53642404"/>
        <Vertex posX="0.16865957" posY="0.21320206" posZ="-0.12349674" normX="0.00084285979" normY="0.9351266" normZ="-0.35431284" tanX="-0.98877072" tanY="0.053727183" tanZ="0.13944829" texX="0.43114609" texY="0.53642404"/>
        <Vertex posX="0.16817735" posY="0.21926302" posZ="-0.10829378" normX="-0.001585522" normY="0.93511397" normZ="-0.35434368" tanX="-0.98877317" tanY="0.051478703" tanZ="0.14027672" texX="0.4313041" texY="0.58056825"/>
        <Vertex posX="0.2449269" posY="0.30389383" posZ="-0.077111691" normX="0.69314152" normY="-0.14389914" normZ="-0.70629168" tanX="-0.71316695" tanY="0.0053266729" tanZ="-0.70097405" texX="0.90851313" texY="0.40316188"/>
        <Vertex posX="0.26639673" posY="0.30389383" posZ="-0.042875867" normX="0.95272827" normY="-0.15214135" normZ="-0.26298657" tanX="0.24620204" tanY="-0.12059285" tanZ="0.96168703" texX="0.90350962" texY="0.4022994"/>
        <Vertex posX="0.25612423" posY="0.26050997" posZ="-0.038848009" normX="0.93602413" normY="-0.21895491" normZ="-0.27553153" tanX="0.23956898" tanY="-0.17710166" tanZ="0.95458984" texX="0.90481317" texY="0.42427546"/>
        <Vertex posX="0.23690002" posY="0.23946863" posZ="-0.069164082" normX="0.68367386" normY="-0.20362198" normZ="-0.70080549" tanX="-0.54358333" tanY="0.49864814" tanZ="-0.67517942" texX="0.90953296" texY="0.42599827"/>
        <Vertex posX="0.21093139" posY="0.21926302" posZ="-0.099981084" normX="0.32650426" normY="-0.40822524" normZ="-0.85249466" tanX="-0.94189686" tanY="-0.065234505" tanZ="-0.32950696" texX="0.28042114" texY="0.48906052"/>
        <Vertex posX="0.16806306" posY="0.23520489" posZ="-0.12261716" normX="-0.0047421204" normY="-0.53310579" normZ="-0.8460353" tanX="-0.98924422" tanY="0.12619156" tanZ="-0.073971294" texX="0.29153842" texY="0.38958305"/>
        <Vertex posX="0.21577346" posY="0.25749728" posZ="-0.11130413" normX="0.33874357" normY="-0.30635515" normZ="-0.8896063" tanX="-0.83902788" tanY="0.32951272" tanZ="-0.4329592" texX="0.27916616" texY="0.37091702"/>
        <Vertex posX="0.12634476" posY="0.21926302" posZ="-0.099981062" normX="-0.32972786" normY="-0.40745807" normZ="-0.8516205" tanX="-0.91935015" tanY="-0.066517793" tanZ="0.38777667" texX="0.30235708" texY="0.48906052"/>
        <Vertex posX="0.16817735" posY="0.21926302" posZ="-0.10829378" normX="-0.0011229254" normY="-0.66834217" normZ="-0.74385321" tanX="-0.9916591" tanY="0.096614696" tanZ="-0.085309982" texX="0.2915093" texY="0.48906052"/>
        <Vertex posX="0.16697828" posY="0.21926302" posZ="0.097258218" normX="-0.0008901913" normY="0.93617475" normZ="0.35153392" tanX="-0.99810481" tanY="-0.022462476" tanZ="0.057292618" texX="0.43169653" texY="0.58056825"/>
        <Vertex posX="0.12634367" posY="0.21926302" posZ="0.094363794" normX="-0.10113166" normY="0.93989444" normZ="0.32614547" tanX="-0.86483693" tanY="0.078988314" tanZ="-0.49580047" texX="0.44501215" texY="0.58056825"/>
        <Vertex posX="0.11966715" posY="0.21320206" posZ="0.10944697" normX="-0.11036365" normY="0.94001395" normZ="0.3227905" tanX="-0.86465961" tanY="0.069336727" tanZ="-0.49755019" texX="0.44720036" texY="0.53642404"/>
        <Vertex posX="0.1667363" posY="0.21320206" posZ="0.11391562" normX="-0.0012805079" normY="0.93617624" normZ="0.35152864" tanX="-0.9966405" tanY="-0.029982116" tanZ="0.076216668" texX="0.43177557" texY="0.53642404"/>
        <Vertex posX="0.10036343" posY="0.23946863" posZ="0.064617157" normX="-0.69338042" normY="-0.23188753" normZ="0.68224025" tanX="-0.57071215" tanY="-0.4012804" tanZ="-0.71642292" texX="0.94306308" texY="0.41839588"/>
        <Vertex posX="0.092354201" posY="0.30389383" posZ="0.073981531" normX="-0.70248312" normY="-0.16844219" normZ="0.69148016" tanX="-0.70885968" tanY="0.078874148" tanZ="-0.70092571" texX="0.94407809" texY="0.39928722"/>
        <Vertex posX="0.070884414" posY="0.30389383" posZ="0.039745733" normX="-0.95209348" normY="-0.16072619" normZ="0.26016369" tanX="-0.28141057" tanY="0.12750231" tanZ="-0.95107901" texX="0.94908315" texY="0.4001807"/>
        <Vertex posX="0.081139319" posY="0.26050997" posZ="0.034301125" normX="-0.93631518" normY="-0.22555572" normZ="0.26914427" tanX="-0.29045123" tanY="0.066672318" tanZ="-0.95456433" texX="0.94778466" texY="0.42011857"/>
        <Vertex posX="0.069499679" posY="0.21926302" posZ="0.038592231" normX="-0.32828954" normY="0.94053608" normZ="0.087280102" tanX="-0.5046711" tanY="-0.096541658" tanZ="-0.8578968" texX="0.46363884" texY="0.58056825"/>
        <Vertex posX="0.069510646" posY="0.21926302" posZ="-0.044294141" normX="-0.32707798" normY="0.94115257" normZ="-0.085157596" tanX="-0.50442338" tanY="-0.097675875" tanZ="0.85791403" texX="0.4636361" texY="0.58056825"/>
        <Vertex posX="0.053837642" posY="0.21320206" posZ="-0.051076502" normX="-0.32124287" normY="0.94178534" normZ="-0.099214189" tanX="-0.50912386" tanY="-0.083417557" tanZ="0.85664135" texX="0.46877277" texY="0.53642404"/>
        <Vertex posX="0.053820729" posY="0.21320206" posZ="0.044936467" normX="-0.32378277" normY="0.94095725" normZ="0.098814115" tanX="-0.50849026" tanY="-0.084988125" tanZ="-0.85686332" texX="0.46877682" texY="0.53642404"/>
        <Vertex posX="0.21093264" posY="0.21926302" posZ="0.094363794" normX="0.27191985" normY="-0.40861794" normZ="0.87125826" tanX="-0.93718469" tanY="0.093128301" tanZ="0.33617246" texX="0.28042114" texY="0.48906052"/>
        <Vertex posX="0.25627905" posY="0.23507832" posZ="0.083313614" normX="0.58789796" normY="-0.54216933" normZ="0.60035688" tanX="-0.76002496" tanY="-0.11605246" tanZ="0.63944811" texX="0.2686623" texY="0.38968879"/>
        <Vertex posX="0.21556258" posY="0.25751147" posZ="0.10579917" normX="0.28397658" normY="-0.30604753" normZ="0.90867615" tanX="-0.92713606" tanY="-0.32929689" tanZ="0.17883646" texX="0.27922001" texY="0.37090689"/>
        <Vertex posX="0.21035573" posY="0.30389383" posZ="-0.097432122" normX="0.26529518" normY="-0.14864115" normZ="-0.95264071" tanX="-0.96415943" tanY="-0.036905151" tanZ="-0.26274461" texX="0.91657257" texY="0.40372288"/>
        <Vertex posX="0.2059595" posY="0.26050997" posZ="-0.088000275" normX="0.27691543" normY="-0.17876488" normZ="-0.94411922" tanX="-0.8540554" tanY="-0.49605894" tanZ="-0.15657263" texX="0.9171316" texY="0.42706853"/>
        <Vertex posX="0.12634367" posY="0.21926302" posZ="0.094363794" normX="-0.27760494" normY="-0.41135877" normZ="0.8681702" tanX="-0.9602291" tanY="0.090656891" tanZ="-0.26408628" texX="0.30235708" texY="0.48906052"/>
        <Vertex posX="0.081015535" posY="0.23507927" posZ="0.083312765" normX="-0.58803415" normY="-0.54169214" normZ="0.6006543" tanX="-0.65676761" tanY="-0.11366647" tanZ="-0.7454772" texX="0.31411159" texY="0.38968539"/>
        <Vertex posX="0.091283545" posY="0.21926302" posZ="0.072942585" normX="-0.51512218" normY="-0.67812598" normZ="0.52420825" tanX="-0.63031852" tanY="-0.11473139" tanZ="-0.76781201" texX="0.31144956" texY="0.48906052"/>
        <Vertex posX="0.16785447" posY="0.30389383" posZ="0.097612582" normX="-0.00068540545" normY="-0.16913509" normZ="0.98559266" tanX="-0.99999976" tanY="0.00011595533" tanZ="-0.00067552575" texX="0.92647898" texY="0.39874899"/>
        <Vertex posX="0.12692593" posY="0.30389383" posZ="0.09761259" normX="-0.28122002" normY="-0.17250668" normZ="0.94401097" tanX="-0.95964336" tanY="0.050552495" tanZ="-0.27663904" texX="0.93601942" texY="0.39874899"/>
        <Vertex posX="0.13130511" posY="0.26050997" posZ="0.083734885" normX="-0.27771366" normY="-0.24983585" normZ="0.92760831" tanX="-0.79642081" tanY="-0.48008415" tanZ="-0.36774051" texX="0.93546456" texY="0.4173094"/>
        <Vertex posX="0.16716778" posY="0.23946863" posZ="0.08373487" normX="-0.0014390833" normY="-0.25187087" normZ="0.96775979" tanX="-0.88537866" tanY="-0.44956118" tanZ="-0.11832016" texX="0.92665708" texY="0.4173094"/>
        <Vertex posX="0.26776549" posY="0.21926302" posZ="-0.044294126" normX="0.32634732" normY="0.94141674" normZ="-0.085041471" tanX="-0.50458288" tanY="0.097423956" tanZ="-0.857849" texX="0.39866829" texY="0.58056825"/>
        <Vertex posX="0.2677767" posY="0.21926302" posZ="0.038592238" normX="0.32755521" normY="0.94080377" normZ="0.087154798" tanX="-0.50482798" tanY="0.096295178" tanZ="0.85783213" texX="0.39866424" texY="0.58056825"/>
        <Vertex posX="0.2834982" posY="0.21320206" posZ="0.044936478" normX="0.3231073" normY="0.94121563" normZ="0.098564081" tanX="-0.50860256" tanY="0.084871836" tanZ="0.85680813" texX="0.39351261" texY="0.53642404"/>
        <Vertex posX="0.28348088" posY="0.21320206" posZ="-0.051076483" normX="0.32058042" normY="0.94203717" normZ="-0.098965414" tanX="-0.50923544" tanY="0.083307289" tanZ="-0.8565858" texX="0.39351803" texY="0.53642404"/>
        <Vertex posX="0.21093264" posY="0.21926302" posZ="0.094363794" normX="0.099696428" normY="0.93992978" normZ="0.32648543" tanX="-0.8649596" tanY="-0.080323361" tanZ="0.49537188" texX="0.41729224" texY="0.58056825"/>
        <Vertex posX="0.21765171" posY="0.21320206" posZ="0.10944698" normX="0.10956933" normY="0.94007927" normZ="0.32287082" tanX="-0.86395216" tanY="-0.070550583" tanZ="0.49860746" texX="0.41509044" texY="0.53642404"/>
        <Vertex posX="0.26798701" posY="0.1342348" posZ="0.042407114" normX="0.95829159" normY="-0.043871231" normZ="0.28240496" tanX="-0.085720763" tanY="0.89852828" tanZ="0.43046361" texX="0.39859611" texY="0.61561275"/>
        <Vertex posX="0.24621864" posY="0.13868126" posZ="0.077568479" normX="0.68338031" normY="-0.29989666" normZ="0.66562265" tanX="-0.20462021" tanY="0.7965107" tanZ="0.56894749" texX="0.40572876" texY="0.66789383"/>
        <Vertex posX="0.069311306" posY="0.1342348" posZ="0.042407095" normX="-0.95844311" normY="-0.039711889" normZ="0.28250626" tanX="-0.089660056" tanY="-0.89815581" tanZ="-0.43043846" texX="0.46370155" texY="0.61561275"/>
        <Vertex posX="0.09108188" posY="0.13869967" posZ="0.077568449" normX="-0.68352628" normY="-0.29924288" normZ="0.66576689" tanX="-0.20836039" tanY="-0.79416138" tanZ="-0.57087094" texX="0.45656753" texY="0.66788542"/>
        <Vertex posX="0.2663967" posY="0.30389383" posZ="0.039745741" normX="0.95205241" normY="-0.16101818" normZ="0.26013356" tanX="-0.28098717" tanY="-0.12390359" tanZ="0.95167971" texX="0.90350968" texY="0.40018064"/>
        <Vertex posX="0.25612423" posY="0.26050997" posZ="0.034301132" normX="0.93625176" normY="-0.22587515" normZ="0.26909691" tanX="-0.35132617" tanY="-0.59837681" tanZ="0.72008002" texX="0.90481317" texY="0.42011845"/>
        <Vertex posX="0.24947214" posY="0.37337628" posZ="0.080822013" normX="0.70829064" normY="-0.055105105" normZ="0.70376694" tanX="-0.70427477" tanY="0.012884378" tanZ="0.70981055" texX="0.90745306" texY="0.37942517"/>
        <Vertex posX="0.27220637" posY="0.37325639" posZ="0.044198759" normX="0.95938635" normY="-0.050709449" normZ="0.27750045" tanX="-0.28115261" tanY="-0.091517009" tanZ="0.95528942" texX="0.9021548" texY="0.37945688"/>
        <Vertex posX="0.27248117" posY="0.46067944" posZ="0.044318207" normX="0.94351453" normY="0.20832638" normZ="0.25764415" tanX="-0.035098717" tanY="-0.71038431" tanZ="0.70293832" texX="0.90209091" texY="0.35634124"/>
        <Vertex posX="0.24968901" posY="0.46067944" posZ="0.081038907" normX="0.69323939" normY="0.19567709" normZ="0.69363511" tanX="-0.70022976" tanY="-0.04492199" tanZ="0.7125029" texX="0.9074043" texY="0.35634124"/>
        <Vertex posX="0.27220643" posY="0.37325639" posZ="-0.04419855" normX="0.9606787" normY="-0.044518646" normZ="-0.27407047" tanX="0.2691358" tanY="-0.093437344" tanZ="0.95855904" texX="0.9021548" texY="0.37945688"/>
        <Vertex posX="0.24947214" posY="0.37337631" posZ="-0.080821805" normX="0.70443445" normY="-0.044776596" normZ="-0.70835531" tanX="-0.70937043" tanY="-0.010970487" tanZ="-0.70475054" texX="0.90745306" texY="0.37942517"/>
        <Vertex posX="0.24968901" posY="0.46067944" posZ="-0.081038706" normX="0.69323891" normY="0.19567758" normZ="-0.69363534" tanX="-0.71461016" tanY="0.061696768" tanZ="-0.69679683" texX="0.9074043" texY="0.35634124"/>
        <Vertex posX="0.27248123" posY="0.46067944" posZ="-0.044317991" normX="0.94351447" normY="0.20832674" normZ="-0.257644" tanX="0.20110071" tanY="-0.97805917" tanZ="-0.054394614" texX="0.90209091" texY="0.35634124"/>
        <Vertex posX="0.21284877" posY="0.37325642" posZ="-0.10355609" normX="0.27393273" normY="-0.044365562" normZ="-0.96072507" tanX="-0.961748" tanY="-0.011239481" tanZ="-0.27370536" texX="0.91599154" texY="0.37945688"/>
        <Vertex posX="0.21296832" posY="0.46067944" posZ="-0.10383089" normX="0.25719437" normY="0.21008798" normZ="-0.9432466" tanX="-0.96635973" tanY="0.055914424" tanZ="-0.25104287" texX="0.91596293" texY="0.35634124"/>
        <Vertex posX="0.12445153" posY="0.37325642" posZ="-0.10355608" normX="-0.27392679" normY="-0.044289205" normZ="-0.96073025" tanX="-0.96175057" tanY="0.012614497" tanZ="0.27363616" texX="0.93659621" texY="0.37945688"/>
        <Vertex posX="0.087828308" posY="0.37337628" posZ="-0.08082182" normX="-0.70442796" normY="-0.044680882" normZ="-0.70836782" tanX="-0.70867777" tanY="-0.011210747" tanZ="0.70544326" texX="0.94513297" texY="0.37942517"/>
        <Vertex posX="0.087611429" posY="0.46067944" posZ="-0.081038721" normX="-0.69310009" normY="0.19941407" normZ="-0.69270939" tanX="-0.69656438" tanY="0.062013358" tanZ="0.71480936" texX="0.9451834" texY="0.35634124"/>
        <Vertex posX="0.12433213" posY="0.46067944" posZ="-0.10383089" normX="-0.25802511" normY="0.21131352" normZ="-0.9427458" tanX="-0.9661383" tanY="-0.056435194" tanZ="0.25177774" texX="0.9366231" texY="0.35634124"/>
        <Vertex posX="0.070884414" posY="0.30389383" posZ="-0.042875879" normX="-0.95276731" normY="-0.15184785" normZ="-0.26301473" tanX="-0.26276991" tanY="-0.022042796" tanZ="0.96460676" texX="0.94908321" texY="0.4022994"/>
        <Vertex posX="0.081139326" posY="0.26050997" posZ="-0.038848024" normX="-0.9360851" normY="-0.2186345" normZ="-0.27557892" tanX="-0.34869787" tanY="0.47333723" tanZ="0.80892622" texX="0.94778466" texY="0.42427546"/>
        <Vertex posX="0.065094046" posY="0.37325639" posZ="-0.044198561" normX="-0.96068269" normY="-0.044387527" normZ="-0.27407786" tanX="-0.27160075" tanY="-0.054677971" tanZ="0.96085554" texX="0.95043296" texY="0.37945688"/>
        <Vertex posX="0.064819284" posY="0.46067944" posZ="-0.044318002" normX="-0.94247693" normY="0.21305457" normZ="-0.2575753" tanX="0.031881642" tanY="-0.70975161" tanZ="-0.70373029" texX="0.95049512" texY="0.35634124"/>
        <Vertex posX="0.065094046" posY="0.37325644" posZ="0.044198751" normX="-0.9593907" normY="-0.050579619" normZ="0.27750891" tanX="-0.27851301" tanY="0.013880189" tanZ="-0.96033221" texX="0.95043296" texY="0.37945688"/>
        <Vertex posX="0.087828375" posY="0.37337628" posZ="0.080821998" normX="-0.70828474" normY="-0.05500881" normZ="0.70378035" tanX="-0.70530277" tanY="0.013231227" tanZ="-0.70878273" texX="0.94513297" texY="0.37942517"/>
        <Vertex posX="0.087611429" posY="0.46067944" posZ="0.081038892" normX="-0.69310009" normY="0.19941393" normZ="0.69270951" tanX="-0.71272087" tanY="-0.045742083" tanZ="-0.69995475" texX="0.9451834" texY="0.35634124"/>
        <Vertex posX="0.064819247" posY="0.46067944" posZ="0.044318199" normX="-0.94247693" normY="0.21305458" normZ="0.25757545" tanX="-0.20564978" tanY="-0.97704017" tanZ="0.055683762" texX="0.95049512" texY="0.35634124"/>
        <Vertex posX="0.12445161" posY="0.37325639" posZ="0.10355626" normX="-0.27982005" normY="-0.050770685" normZ="0.95870906" tanX="-0.96005249" tanY="0.014797792" tanZ="-0.27942851" texX="0.93659621" texY="0.37945688"/>
        <Vertex posX="0.12433213" posY="0.46067944" posZ="0.10383107" normX="-0.25802529" normY="0.21131334" normZ="0.94274586" tanX="-0.96613818" tanY="-0.056435224" tanZ="-0.25177792" texX="0.9366231" texY="0.35634124"/>
        <Vertex posX="0.21284898" posY="0.37325639" posZ="0.10355626" normX="0.27984214" normY="-0.050810296" normZ="0.95870054" tanX="-0.95964664" tanY="0.013998614" tanZ="0.28086022" texX="0.91599154" texY="0.37945688"/>
        <Vertex posX="0.21296838" posY="0.46067944" posZ="0.10383106" normX="0.25719467" normY="0.21008798" normZ="0.94324648" tanX="-0.96635967" tanY="0.055914499" tanZ="0.25104317" texX="0.91596293" texY="0.35634124"/>
        <Vertex posX="0.098226845" posY="0.49681026" posZ="-0.070710704" normX="-0.59724504" normY="0.53443921" normZ="-0.59805775" tanX="-0.71693635" tanY="-0.021432981" tanZ="0.69680905" texX="0.94270831" texY="0.34678799"/>
        <Vertex posX="0.12698491" posY="0.5071246" posZ="-0.081024967" normX="-0.22939183" normY="0.65678561" normZ="-0.7183398" tanX="-0.97333425" tanY="-0.15478785" tanZ="0.16929659" texX="0.93600601" texY="0.34406072"/>
        <Vertex posX="0.087912686" posY="0.5071246" posZ="0.041952834" normX="-0.71704149" normY="0.65807116" normZ="0.22976923" tanX="-0.65298724" tanY="-0.74950653" tanZ="0.10884687" texX="0.94511276" texY="0.34406072"/>
        <Vertex posX="0.098226912" posY="0.49681032" posZ="0.070710935" normX="-0.59724402" normY="0.53444022" normZ="0.59805799" tanX="-0.75748914" tanY="-0.13074394" tanZ="-0.63962203" texX="0.94270831" texY="0.34678787"/>
        <Vertex posX="0.12698491" posY="0.50712448" posZ="0.081025183" normX="-0.22939172" normY="0.65678513" normZ="0.71834034" tanX="-0.97333425" tanY="-0.15478875" tanZ="-0.16929565" texX="0.93600601" texY="0.34406072"/>
        <Vertex posX="0.12422629" posY="0.5291943" posZ="0.044711571" normX="-0.25798872" normY="0.9310655" normZ="0.25799012" tanX="-0.96614796" tanY="-0.24862084" tanZ="-0.068890192" texX="0.93664831" texY="0.33822536"/>
        <Vertex posX="0.2396487" posY="0.49681026" posZ="-0.070710704" normX="0.60000867" normY="0.53006315" normZ="-0.59918511" tanX="-0.70675725" tanY="0.00030805173" tanZ="-0.70745611" texX="0.90974492" texY="0.34678799"/>
        <Vertex posX="0.24996285" posY="0.50712448" posZ="-0.041952606" normX="0.72031349" normY="0.65438426" normZ="-0.23006453" tanX="0.17028113" tanY="0.15470627" tanZ="0.97317547" texX="0.90734041" texY="0.34406072"/>
        <Vertex posX="0.24996306" posY="0.50712442" posZ="0.041952811" normX="0.72031403" normY="0.65438384" normZ="0.23006433" tanX="-0.40142414" tanY="0.12277035" tanZ="0.90762663" texX="0.90734041" texY="0.34406084"/>
        <Vertex posX="0.087912619" posY="0.5071246" posZ="-0.041952584" normX="-0.71704215" normY="0.65807068" normZ="-0.22976851" tanX="-0.47215587" tanY="-0.21607102" tanZ="0.85462397" texX="0.94511276" texY="0.34406072"/>
        <Vertex posX="0.12422623" posY="0.52919436" posZ="-0.044711329" normX="-0.25798944" normY="0.93106556" normZ="-0.2579892" tanX="0.96614778" tanY="0.24862145" tanZ="-0.068890668" texX="0.93664831" texY="0.33822536"/>
        <Vertex posX="0.1689378" posY="0.50712448" posZ="0.081025176" normX="3.4064463e-08" normY="0.67470807" normZ="0.73808479" tanX="-1" tanY="2.2983569e-08" tanZ="2.5142462e-08" texX="0.92622662" texY="0.34406072"/>
        <Vertex posX="0.16865025" posY="0.46067944" posZ="0.10383106" normX="5.5546359e-08" normY="0.22471553" normZ="0.97442448" tanX="-1" tanY="1.2482129e-08" tanZ="5.4125731e-08" texX="0.92629385" texY="0.35634124"/>
        <Vertex posX="0.21089058" posY="0.50712448" posZ="0.081025176" normX="0.23044309" normY="0.65567791" normZ="0.719015" tanX="-0.97308582" tanY="0.15527558" tanZ="0.17027487" texX="0.91644722" texY="0.34406072"/>
        <Vertex posX="0.2396487" posY="0.49681032" posZ="0.07071092" normX="0.60000783" normY="0.53006339" normZ="0.59918565" tanX="-0.63314629" tanY="-0.14317684" tanZ="0.76067489" texX="0.90974492" texY="0.34678787"/>
        <Vertex posX="0.21364932" posY="0.52919436" posZ="0.044711556" normX="0.25798973" normY="0.93106532" normZ="0.25798988" tanX="0.96614766" tanY="-0.2486217" tanZ="-0.068890944" texX="0.91580492" texY="0.33822536"/>
        <Vertex posX="0.21089058" posY="0.50712448" posZ="-0.081024989" normX="0.23044369" normY="0.6556778" normZ="-0.71901482" tanX="-0.97308576" tanY="0.15527688" tanZ="-0.17027447" texX="0.91644722" texY="0.34406072"/>
        <Vertex posX="0.1689378" posY="0.52919436" posZ="0.044711567" normX="-2.4189504e-07" normY="0.96295238" normZ="0.26967159" tanX="-1" tanY="-3.5151592e-07" tanZ="3.5820605e-07" texX="0.92622662" texY="0.33822536"/>
        <Vertex posX="0.16865025" posY="0.46067944" posZ="-0.10383089" normX="6.7550062e-08" normY="0.22471546" normZ="-0.97442448" tanX="-1" tanY="5.2117855e-08" tanZ="-5.7303978e-08" texX="0.92629385" texY="0.35634124"/>
        <Vertex posX="0.1689378" posY="0.50712454" posZ="-0.081024982" normX="5.8586767e-07" normY="0.67470843" normZ="-0.73808438" tanX="-1" tanY="1.27981e-06" tanZ="3.7615064e-07" texX="0.92622662" texY="0.34406072"/>
        <Vertex posX="0.21364938" posY="0.52919436" posZ="-0.044711336" normX="0.25799078" normY="0.93106508" normZ="-0.25798976" tanX="-0.96614742" tanY="0.2486228" tanZ="-0.068891026" texX="0.91580492" texY="0.33822536"/>
        <Vertex posX="0.1689378" posY="0.52919436" posZ="-0.044711333" normX="2.526734e-07" normY="0.96295261" normZ="-0.26967075" tanX="-1" tanY="2.7227941e-07" tanZ="3.5297617e-08" texX="0.92622662" texY="0.33822536"/>
        <Vertex posX="0.16785325" posY="0.30389383" posZ="-0.098442681" normX="-0.000499018" normY="-0.12877387" normZ="-0.99167389" tanX="-0.99999988" tanY="6.4260486e-05" tanZ="0.0004948632" texX="0.92647892" texY="0.4037267"/>
        <Vertex posX="0.16865025" posY="0.37325642" posZ="-0.10355608" normX="-5.9237919e-08" normY="-0.038355619" normZ="-0.99926418" tanX="-1" tanY="2.2721069e-09" tanZ="5.9194331e-08" texX="0.92629385" texY="0.37945688"/>
        <Vertex posX="0.16865025" posY="0.37325639" posZ="0.10355626" normX="1.5911361e-08" normY="-0.044297721" normZ="0.99901843" tanX="-1" tanY="7.0432153e-09" tanZ="1.6239282e-08" texX="0.92629385" texY="0.37945688"/>
        <Vertex posX="0.12692527" posY="0.30389383" posZ="-0.097432099" normX="-0.26573282" normY="-0.14858034" normZ="-0.95252824" tanX="-0.96403861" tanY="0.036903232" tanZ="0.26318762" texX="0.93601942" texY="0.40372294"/>
        <Vertex posX="0.092354164" posY="0.30389383" posZ="-0.077111706" normX="-0.69315648" normY="-0.14369585" normZ="-0.70631838" tanX="-0.69994736" tanY="-0.0997402" tanZ="0.70719564" texX="0.94407803" texY="0.40316188"/>
        <Vertex posX="0.10036342" posY="0.23946863" posZ="-0.069164082" normX="-0.68373078" normY="-0.20340627" normZ="-0.70081252" tanX="-0.53214794" tanY="-0.51816356" tanZ="0.6695708" texX="0.94306308" texY="0.42599827"/>
        <Vertex posX="0.13130394" posY="0.26050997" posZ="-0.088000253" normX="-0.27944115" normY="-0.17651688" normZ="-0.94379783" tanX="-0.96015143" tanY="0.046580188" tanZ="0.27557129" texX="0.93546456" texY="0.42706853"/>
        <Vertex posX="0.24492688" posY="0.30389383" posZ="0.073981553" normX="0.70246458" normY="-0.16864578" normZ="0.69144934" tanX="-0.59335768" tanY="0.39772391" tanZ="0.69981593" texX="0.90851307" texY="0.39928722"/>
        <Vertex posX="0.2369" posY="0.23946863" posZ="0.064617172" normX="0.69332099" normY="-0.232107" normZ="0.68222606" tanX="-0.58339685" tanY="0.37496006" tanZ="0.72045344" texX="0.90953296" texY="0.41839588"/>
        <Vertex posX="0.16700284" posY="0.23946811" posZ="-0.090435743" normX="-0.0041718278" normY="-0.12327751" normZ="-0.99236351" tanX="-0.8842712" tanY="-0.46294254" tanZ="0.061227005" texX="0.92665708" texY="0.42707598"/>
        <Vertex posX="0.21035519" posY="0.30389383" posZ="0.097612597" normX="0.28036353" normY="-0.17279784" normZ="0.9442125" tanX="-0.95727551" tanY="0.022272781" tanZ="0.2883184" texX="0.91657257" texY="0.39874899"/>
        <Vertex posX="0.20595835" posY="0.26050997" posZ="0.0837349" normX="0.27742493" normY="-0.25033259" normZ="0.92756081" tanX="-0.80993956" tanY="0.45834693" tanZ="0.3659454" texX="0.9171316" texY="0.4173094"/>
        <Vertex posX="0.16695015" posY="0.23535591" posZ="0.11121356" normX="-0.0084716743" normY="-0.51969022" normZ="0.85431278" tanX="-0.97852552" tanY="-0.17165124" tanZ="-0.11412121" texX="0.29182631" texY="0.38945365"/>
        <Vertex posX="0.12182296" posY="0.25753659" posZ="0.10580018" normX="-0.29308623" normY="-0.30534187" normZ="0.90601701" tanX="-0.85392684" tanY="-0.34260812" tanZ="-0.39169994" texX="0.30352914" texY="0.37088639"/>
        <Vertex posX="0.25826403" posY="0.21320206" posZ="0.084726416" normX="0.23624982" normY="0.94185561" normZ="0.23894376" tanX="-0.83839935" tanY="0.073276795" tanZ="0.54010838" texX="0.40178156" texY="0.53642404"/>
        <Vertex posX="0.24599271" posY="0.21926302" posZ="0.072942607" normX="0.23432617" normY="0.94182491" normZ="0.24095051" tanX="-0.83823043" tanY="0.070202529" tanZ="0.54077852" texX="0.40580374" texY="0.58056825"/>
        <Vertex posX="0.25825068" posY="0.21320206" posZ="-0.090868652" normX="0.23175575" normY="0.94384801" normZ="-0.23545764" tanX="-0.83910167" tanY="0.071510695" tanZ="-0.53925377" texX="0.40178573" texY="0.53642404"/>
        <Vertex posX="0.24598405" posY="0.21926302" posZ="-0.078645967" normX="0.23102525" normY="0.94384432" normZ="-0.23618905" tanX="-0.83932614" tanY="0.070554473" tanZ="-0.53903043" texX="0.40580642" texY="0.58056825"/>
        <Vertex posX="0.11966935" posY="0.21320206" posZ="-0.11557933" normX="-0.12211376" normY="0.93891186" normZ="-0.32176524" tanX="-0.98109204" tanY="-0.065142587" tanZ="0.18224995" texX="0.44719899" texY="0.53642404"/>
        <Vertex posX="0.079067677" posY="0.21320206" posZ="-0.090868667" normX="-0.23206463" normY="0.94367051" normZ="-0.23586446" tanX="-0.55443919" tanY="0.070906781" tanZ="0.82919806" texX="0.46050376" texY="0.53642404"/>
        <Vertex posX="0.091291904" posY="0.21926302" posZ="-0.078645967" normX="-0.2314478" normY="0.94366789" normZ="-0.23648019" tanX="-0.55462593" tanY="0.071715876" tanZ="0.82900357" texX="0.4564994" texY="0.58056825"/>
        <Vertex posX="0.12634476" posY="0.21926302" posZ="-0.099981062" normX="-0.11915151" normY="0.93871218" normZ="-0.32345387" tanX="-0.97582382" tanY="-0.050598916" tanZ="0.21262096" texX="0.44501215" texY="0.58056825"/>
        <Vertex posX="0.069499679" posY="0.21926302" posZ="0.038592231" normX="-0.90999341" normY="-0.37303039" normZ="0.18099818" tanX="-0.24529335" tanY="0.13240492" tanZ="-0.96036458" texX="0.31709713" texY="0.48906052"/>
        <Vertex posX="0.057551507" posY="0.25675976" posZ="0.044174392" normX="-0.93493986" normY="-0.32016605" normZ="0.15290917" tanX="0.14467134" tanY="0.049511891" tanZ="0.9882403" texX="0.32019591" texY="0.37153393"/>
        <Vertex posX="0.079054765" posY="0.21320206" posZ="0.084726378" normX="-0.23657379" normY="0.9416672" normZ="0.23936547" tanX="-0.83758706" tanY="-0.0727975" tanZ="-0.54143196" texX="0.46050787" texY="0.53642404"/>
        <Vertex posX="0.091283545" posY="0.21926302" posZ="0.072942585" normX="-0.23475966" normY="0.94163966" normZ="0.24125218" tanX="-0.83816159" tanY="-0.070390709" tanZ="-0.54086077" texX="0.45650214" texY="0.58056825"/>
        <Vertex posX="0.069510646" posY="0.21926302" posZ="-0.044294141" normX="-0.91018391" normY="-0.37237853" normZ="-0.18138245" tanX="-0.32909685" tanY="0.384233" tanZ="0.86258942" texX="0.31709495" texY="0.48906052"/>
        <Vertex posX="0.080991454" posY="0.235085" posZ="-0.08893811" normX="-0.58858186" normY="-0.5400911" normZ="-0.60155886" tanX="-0.76052147" tanY="0.11753987" tanZ="0.63858563" texX="0.31411809" texY="0.38968182"/>
        <Vertex posX="0.091291904" posY="0.21926302" posZ="-0.078645967" normX="-0.51494724" normY="-0.6771602" normZ="-0.52562666" tanX="-0.77931875" tanY="0.11440714" tanZ="0.61609524" texX="0.31144738" texY="0.48906052"/>
        <Vertex posX="0.12159059" posY="0.25757271" posZ="-0.11123469" normX="0.43509442" normY="0.88169479" normZ="-0.1825026" tanX="-0.28147537" tanY="-0.05934047" tanZ="-0.9577319" texX="0.30358949" texY="0.33496791"/>
        <Vertex posX="0.13130394" posY="0.26050997" posZ="-0.088000253" normX="0.43509442" normY="0.88169479" normZ="-0.1825026" tanX="-0.50650525" tanY="0.072097741" tanZ="-0.85921729" texX="0.30107081" texY="0.33250779"/>
        <Vertex posX="0.16700284" posY="0.23946811" posZ="-0.090435743" normX="0.43509442" normY="0.88169479" normZ="-0.1825026" tanX="-0.28147537" tanY="-0.05934047" tanZ="-0.9577319" texX="0.2918123" texY="0.35012424"/>
        <Vertex posX="0.16806306" posY="0.23520489" posZ="-0.12261716" normX="0.43509442" normY="0.88169479" normZ="-0.1825026" tanX="-0.28147537" tanY="-0.05934047" tanZ="-0.9577319" texX="0.29153842" texY="0.35369527"/>
        <Vertex posX="0.21556258" posY="0.25751147" posZ="0.10579917" normX="0.44448364" normY="0.88207066" normZ="-0.15615869" tanX="-0.23289712" tanY="-0.05453825" tanZ="-0.97097099" texX="0.27922001" texY="0.33501911"/>
        <Vertex posX="0.25627905" posY="0.23507832" posZ="0.083313614" normX="0.44448364" normY="0.88207066" normZ="-0.15615869" tanX="-0.41823813" tanY="0.050190914" tanZ="-0.90694976" texX="0.2686623" texY="0.35380101"/>
        <Vertex posX="0.2369" posY="0.23946863" posZ="0.064617172" normX="0.44448364" normY="0.88207066" normZ="-0.15615869" tanX="-0.23289712" tanY="-0.05453825" tanZ="-0.97097099" texX="0.27368674" texY="0.35012424"/>
        <Vertex posX="0.20595835" posY="0.26050997" posZ="0.0837349" normX="0.44448364" normY="0.88207066" normZ="-0.15615869" tanX="-0.23289712" tanY="-0.05453825" tanZ="-0.97097099" texX="0.28171179" texY="0.33250779"/>
        <Vertex posX="0.081015535" posY="0.23507927" posZ="0.083312765" normX="-0.44475928" normY="0.88209373" normZ="-0.15524161" tanX="-0.45818549" tanY="-0.075149357" tanZ="0.88567418" texX="0.31411159" texY="0.35379761"/>
        <Vertex posX="0.12182296" posY="0.25753659" posZ="0.10580018" normX="-0.44475928" normY="0.88209373" normZ="-0.15524161" tanX="-0.19761367" tanY="0.072411783" tanZ="0.97760183" texX="0.30352914" texY="0.33499861"/>
        <Vertex posX="0.13130511" posY="0.26050997" posZ="0.083734885" normX="-0.44475928" normY="0.88209373" normZ="-0.15524161" tanX="-0.45818549" tanY="-0.075149357" tanZ="0.88567418" texX="0.30107081" texY="0.33250779"/>
        <Vertex posX="0.10036343" posY="0.23946863" posZ="0.064617157" normX="-0.44475928" normY="0.88209373" normZ="-0.15524161" tanX="-0.45818549" tanY="-0.075149357" tanZ="0.88567418" texX="0.30909476" texY="0.35012424"/>
        <Vertex posX="0.057551507" posY="0.25675976" posZ="0.044174392" normX="0.0085369227" normY="0.96382874" normZ="0.26638564" tanX="0.00064895744" tanY="0.26639" tanZ="-0.9638651" texX="0.32019591" texY="0.33564615"/>
        <Vertex posX="0.081015535" posY="0.23507927" posZ="0.083312765" normX="0.13708471" normY="0.87910545" normZ="0.45648813" tanX="-0.92299592" tanY="-0.053917926" tanZ="0.38101354" texX="0.31411159" texY="0.35379761"/>
        <Vertex posX="0.10036343" posY="0.23946863" posZ="0.064617157" normX="0.13708471" normY="0.87910545" normZ="0.45648813" tanX="-0.98005235" tanY="0.053426694" tanZ="0.19142336" texX="0.30909476" texY="0.35012424"/>
        <Vertex posX="0.081139319" posY="0.26050997" posZ="0.034301125" normX="-0.023719119" normY="0.97603559" normZ="0.21631435" tanX="-0.0069418708" tanY="0.21620922" tanZ="-0.97632241" texX="0.31407925" texY="0.33250779"/>
        <Vertex posX="0.080991454" posY="0.235085" posZ="-0.08893811" normX="0.15519553" normY="0.88071638" normZ="-0.44749647" tanX="-0.88389778" tanY="-0.07850302" tanZ="-0.4610447" texX="0.31411809" texY="0.35379404"/>
        <Vertex posX="0.057626888" posY="0.25679922" posZ="-0.049877167" normX="0.023795111" normY="0.96319699" normZ="-0.2677412" tanX="-0.008322997" tanY="-0.2676169" tanZ="-0.96348947" texX="0.32017756" texY="0.33561552"/>
        <Vertex posX="0.081139326" posY="0.26050997" posZ="-0.038848024" normX="-0.018507568" normY="0.97814858" normZ="-0.20708165" tanX="-0.26935691" tanY="-0.20433736" tanZ="-0.9411127" texX="0.31407925" texY="0.33250779"/>
        <Vertex posX="0.10036342" posY="0.23946863" posZ="-0.069164082" normX="0.15519553" normY="0.88071638" normZ="-0.44749647" tanX="-0.88389778" tanY="-0.07850302" tanZ="-0.4610447" texX="0.30909476" texY="0.35012424"/>
        <Vertex posX="0.12159059" posY="0.25757271" posZ="-0.11123469" normX="-0.44798222" normY="0.88085037" normZ="0.15301864" tanX="-0.23062147" tanY="0.051507875" tanZ="-0.97167933" texX="0.30358949" texY="0.33496791"/>
        <Vertex posX="0.080991454" posY="0.235085" posZ="-0.08893811" normX="-0.44798222" normY="0.88085037" normZ="0.15301864" tanX="-0.40548056" tanY="-0.047639508" tanZ="-0.91286141" texX="0.31411809" texY="0.35379404"/>
        <Vertex posX="0.10036342" posY="0.23946863" posZ="-0.069164082" normX="-0.44798222" normY="0.88085037" normZ="0.15301864" tanX="-0.23062147" tanY="0.051507875" tanZ="-0.97167933" texX="0.30909476" texY="0.35012424"/>
        <Vertex posX="0.13130394" posY="0.26050997" posZ="-0.088000253" normX="-0.44798222" normY="0.88085037" normZ="0.15301864" tanX="-0.23062147" tanY="0.051507875" tanZ="-0.97167933" texX="0.30107081" texY="0.33250779"/>
        <Vertex posX="0.25630286" posY="0.23508412" posZ="-0.088938884" normX="0.44781032" normY="0.88104028" normZ="0.15242673" tanX="-0.44490266" tanY="0.071687825" tanZ="0.8927052" texX="0.26865479" texY="0.35379404"/>
        <Vertex posX="0.21577346" posY="0.25749728" posZ="-0.11130413" normX="0.44781032" normY="0.88104028" normZ="0.15242673" tanX="-0.19888139" tanY="-0.06805595" tanZ="0.97765774" texX="0.27916616" texY="0.33502924"/>
        <Vertex posX="0.2059595" posY="0.26050997" posZ="-0.088000275" normX="0.44781032" normY="0.88104028" normZ="0.15242673" tanX="-0.44490266" tanY="0.071687825" tanZ="0.8927052" texX="0.28171071" texY="0.33250779"/>
        <Vertex posX="0.23690002" posY="0.23946863" posZ="-0.069164082" normX="0.44781032" normY="0.88104028" normZ="0.15242673" tanX="-0.44490266" tanY="0.071687825" tanZ="0.8927052" texX="0.27368674" texY="0.35012424"/>
        <Vertex posX="0.27966908" posY="0.25679791" posZ="-0.049877137" normX="-0.023684198" normY="0.96321011" normZ="-0.26770392" tanX="-0.0085652201" tanY="0.26757371" tanZ="0.96349937" texX="0.26259637" texY="0.33561891"/>
        <Vertex posX="0.25630286" posY="0.23508412" posZ="-0.088938884" normX="-0.15500109" normY="0.88070184" normZ="-0.44759238" tanX="-0.90767115" tanY="0.05190663" tanZ="0.41645995" texX="0.26865479" texY="0.35379404"/>
        <Vertex posX="0.23690002" posY="0.23946863" posZ="-0.069164082" normX="-0.15500109" normY="0.88070184" normZ="-0.44759238" tanX="-0.97104216" tanY="-0.052443627" tanZ="0.23308124" texX="0.27368674" texY="0.35012424"/>
        <Vertex posX="0.25612423" posY="0.26050997" posZ="-0.038848009" normX="0.018460503" normY="0.9781267" normZ="-0.20718937" tanX="0.0019540107" tanY="0.20718901" tanZ="0.97829908" texX="0.26870221" texY="0.33250779"/>
        <Vertex posX="0.25627905" posY="0.23507832" posZ="0.083313614" normX="-0.13690585" normY="0.87908828" normZ="0.45657498" tanX="-0.90052795" tanY="0.081568398" tanZ="-0.42707852" texX="0.2686623" texY="0.35380101"/>
        <Vertex posX="0.27974463" posY="0.25675851" posZ="0.044174388" normX="-0.0084485309" normY="0.96384037" normZ="0.26634628" tanX="0.00034938249" tanY="-0.26635289" tanZ="0.96387553" texX="0.26257697" texY="0.33565271"/>
        <Vertex posX="0.25612423" posY="0.26050997" posZ="0.034301132" normX="0.023673719" normY="0.97601426" normZ="0.21641569" tanX="0.27339247" tanY="-0.21454498" tanZ="0.93767107" texX="0.26870221" texY="0.33250779"/>
        <Vertex posX="0.2369" posY="0.23946863" posZ="0.064617172" normX="-0.13690585" normY="0.87908828" normZ="0.45657498" tanX="-0.90052795" tanY="0.081568398" tanZ="-0.42707852" texX="0.27368674" texY="0.35012424"/>
        <Vertex posX="0.20595835" posY="0.26050997" posZ="0.0837349" normX="-0.42316583" normY="0.88213784" normZ="0.20679361" tanX="-0.56833357" tanY="-0.080678828" tanZ="-0.81883323" texX="0.28171179" texY="0.33250779"/>
        <Vertex posX="0.16716778" posY="0.23946863" posZ="0.08373487" normX="-0.42316583" normY="0.88213784" normZ="0.20679361" tanX="-0.29812983" tanY="0.079962082" tanZ="-0.95117027" texX="0.29177025" texY="0.35012424"/>
        <Vertex posX="0.16695015" posY="0.23535591" posZ="0.11121356" normX="-0.42316583" normY="0.88213784" normZ="0.20679361" tanX="-0.56833357" tanY="-0.080678828" tanZ="-0.81883323" texX="0.29182631" texY="0.35356587"/>
        <Vertex posX="0.21556258" posY="0.25751147" posZ="0.10579917" normX="-0.42316583" normY="0.88213784" normZ="0.20679361" tanX="-0.56833357" tanY="-0.080678828" tanZ="-0.81883323" texX="0.27922001" texY="0.33501911"/>
        <Vertex posX="0.16716778" posY="0.23946863" posZ="0.08373487" normX="0.4490431" normY="0.86798131" normZ="0.21205829" tanX="-0.33742934" tanY="-0.055023801" tanZ="0.93974137" texX="0.29177025" texY="0.35012424"/>
        <Vertex posX="0.13130511" posY="0.26050997" posZ="0.083734885" normX="0.4490431" normY="0.86798131" normZ="0.21205829" tanX="-0.52035272" tanY="0.061104413" tanZ="0.85176247" texX="0.30107081" texY="0.33250779"/>
        <Vertex posX="0.12182296" posY="0.25753659" posZ="0.10580018" normX="0.4490431" normY="0.86798131" normZ="0.21205829" tanX="-0.33742934" tanY="-0.055023801" tanZ="0.93974137" texX="0.30352914" texY="0.33499861"/>
        <Vertex posX="0.16695015" posY="0.23535591" posZ="0.11121356" normX="0.4490431" normY="0.86798131" normZ="0.21205829" tanX="-0.33742934" tanY="-0.055023801" tanZ="0.93974137" texX="0.29182631" texY="0.35356587"/>
        <Vertex posX="0.2059595" posY="0.26050997" posZ="-0.088000275" normX="-0.41315743" normY="0.8889752" normZ="-0.19754513" tanX="-0.30506656" tanY="0.06928131" tanZ="0.94980764" texX="0.28171071" texY="0.33250779"/>
        <Vertex posX="0.21577346" posY="0.25749728" posZ="-0.11130413" normX="-0.41315743" normY="0.8889752" normZ="-0.19754513" tanX="-0.56376928" tanY="-0.079328291" tanZ="0.82211387" texX="0.27916616" texY="0.33502924"/>
        <Vertex posX="0.16806306" posY="0.23520489" posZ="-0.12261716" normX="-0.41315743" normY="0.8889752" normZ="-0.19754513" tanX="-0.30506656" tanY="0.06928131" tanZ="0.94980764" texX="0.29153842" texY="0.35369527"/>
        <Vertex posX="0.16700284" posY="0.23946811" posZ="-0.090435743" normX="-0.41315743" normY="0.8889752" normZ="-0.19754513" tanX="-0.30506656" tanY="0.06928131" tanZ="0.94980764" texX="0.2918123" texY="0.35012424"/>
        <Vertex posX="0.16697828" posY="0.21926302" posZ="0.097258218" normX="-0.0020376153" normY="-0.65515" normZ="0.75549614" tanX="-0.99891108" tanY="-0.033881027" tanZ="-0.03207501" texX="0.29181987" texY="0.48906052"/>
        <Vertex posX="0.26776549" posY="0.21926302" posZ="-0.044294126" normX="0.91000611" normY="-0.37285897" normZ="-0.1812875" tanX="-0.24548645" tanY="-0.13221134" tanZ="-0.96034187" texX="0.26568323" texY="0.48906052"/>
        <Vertex posX="0.27966908" posY="0.25679791" posZ="-0.049877137" normX="0.93502086" normY="-0.31981647" normZ="-0.15314487" tanX="-0.2790769" tanY="-0.3972865" tanZ="-0.87423092" texX="0.26259637" texY="0.37150669"/>
        <Vertex posX="0.27974463" posY="0.25675851" posZ="0.044174388" normX="0.93480843" normY="-0.32060957" normZ="0.15278353" tanX="-0.27901644" tanY="-0.39681703" tanZ="0.87446332" texX="0.26257697" texY="0.37154049"/>
        <Vertex posX="0.2677767" posY="0.21926302" posZ="0.038592238" normX="0.90981621" normY="-0.37351006" normZ="0.1808999" tanX="-0.3291066" tanY="-0.38378912" tanZ="0.86278319" texX="0.26568004" texY="0.48906052"/>
        <Vertex posX="0.24599271" posY="0.21926302" posZ="0.072942607" normX="0.5148387" normY="-0.67848486" normZ="0.52402234" tanX="-0.77862453" tanY="-0.11429558" tanZ="0.61699313" texX="0.27132982" texY="0.48906052"/>
        <Vertex posX="0.25630286" posY="0.23508412" posZ="-0.088938884" normX="0.58849847" normY="-0.54093695" normZ="-0.60088015" tanX="-0.65595216" tanY="0.11502561" tanZ="-0.74598652" texX="0.26865479" texY="0.38968182"/>
        <Vertex posX="0.24598405" posY="0.21926302" posZ="-0.078645967" normX="0.51466525" normY="-0.67751735" normZ="-0.52544254" tanX="-0.63102472" tanY="0.11557379" tanZ="-0.76710528" texX="0.27133194" texY="0.48906052"/>
        <Vertex posX="0.12159059" posY="0.25757271" posZ="-0.11123469" normX="-0.34309456" normY="-0.30368206" normZ="-0.8888551" tanX="-0.91584527" tanY="0.31830692" tanZ="0.24476139" texX="0.30358949" texY="0.37085569"/>
        <Vertex posX="0.057626888" posY="0.25679922" posZ="-0.049877167" normX="-0.93515277" normY="-0.31937197" normZ="-0.15326738" tanX="-0.27895802" tanY="0.39724371" tanZ="0.87428826" texX="0.32017756" texY="0.37150329"/>
    </Vertices>
    <Indices>0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 23 24 25 23 25 26 27 28 29 23 30 31 23 31 32 33 34 35 33 35 36 37 38 39 37 39 40 41 42 43 41 43 44 45 46 39 45 39 38 46 47 48 46 48 39 44 43 49 44 49 50 51 52 35 51 35 34 52 5 53 52 53 35 54 55 56 56 55 57 56 57 58 58 57 59 58 59 60 61 62 63 64 65 66 64 66 67 68 22 69 40 39 48 40 48 70 36 35 53 36 53 71 28 72 73 52 51 74 52 74 75 76 77 65 76 65 64 78 41 38 78 38 37 79 34 33 71 53 80 71 80 81 82 83 21 82 21 20 84 85 86 84 86 87 88 8 11 88 11 89 90 91 92 90 92 93 94 88 95 94 95 96 73 72 83 73 83 82 4 97 98 4 98 80 93 92 10 93 10 9 99 85 100 99 100 101 95 102 103 95 103 84 30 104 105 30 105 31 81 86 85 81 85 99 106 107 105 106 105 104 74 51 47 74 47 108 109 110 111 109 111 112 41 44 45 41 45 38 113 114 16 113 16 115 53 5 4 53 4 80 116 43 42 116 42 117 5 52 75 5 75 6 97 17 118 97 118 98 17 16 114 17 114 118 115 116 117 115 117 113 119 120 121 119 121 122 123 115 16 123 16 19 60 59 62 60 62 61 25 24 90 25 90 40 97 4 7 97 7 124 17 97 124 17 124 18 60 83 58 116 115 123 116 123 125 45 44 50 45 50 126 46 45 126 46 126 127 47 46 127 47 127 108 21 60 61 21 61 22 83 60 21 28 56 58 28 58 72 28 54 56 22 63 69 43 116 125 43 125 49 128 119 122 128 122 129 120 0 3 120 3 121 1 130 131 1 131 2 72 58 83 132 133 131 132 131 130 77 76 133 77 133 132 134 135 136 134 136 137 109 112 67 109 67 66 15 14 111 15 111 110 128 129 13 128 13 12 138 134 137 138 137 139 140 138 139 140 139 141 142 140 141 142 141 143 144 142 143 144 143 145 146 147 144 146 144 145 34 48 47 34 47 51 70 48 79 34 79 48 27 54 28 61 63 22 103 100 85 103 85 84 24 148 91 24 91 90 94 149 8 94 8 88 81 99 106 81 106 71 40 90 93 40 93 37 37 93 9 37 9 78 99 101 107 99 107 106 150 36 104 150 104 30 71 106 104 71 104 36 96 95 84 96 84 87 151 152 153 151 153 154 155 156 157 155 157 158 159 160 161 162 160 163 164 165 166 164 166 167 168 169 170 168 170 171 172 173 174 172 174 175 176 177 178 179 155 158 179 158 180 181 182 183 184 185 186 184 186 187 188 189 190 188 190 191 192 164 167 192 167 193 194 195 69 196 27 197 68 20 22 29 28 73 156 198 199 156 199 157 200 201 202 200 202 203 204 205 206 204 206 207 205 208 209 205 209 206 210 211 212 210 212 213 170 214 215 170 215 171 211 216 217 211 217 212 218 219 220 218 220 221 219 222 223 219 223 220 224 200 203 224 203 225 213 212 226 213 226 227 228 229 230 228 230 231 232 233 207 232 207 206 233 234 202 233 202 207 235 228 231 235 231 236 237 230 223 237 223 238 228 221 220 228 220 229 239 225 203 239 203 240 212 217 235 212 235 226 229 220 223 229 223 230 241 239 240 241 240 234 228 235 217 228 217 221 206 209 242 206 242 232 243 237 239 243 239 241 244 213 227 244 227 245 242 246 233 242 233 232 233 246 241 233 241 234 226 235 236 226 236 227 245 227 236 245 236 247 247 243 241 247 241 246 234 240 203 234 203 202 236 231 243 236 243 247 242 245 247 242 247 246 209 244 245 209 245 242 231 230 237 231 237 243 239 237 238 239 238 225 205 204 156 205 156 155 208 248 249 213 244 249 213 249 210 225 238 250 225 250 224 211 210 251 211 251 252 185 169 168 185 168 186 238 223 222 238 222 250 214 252 253 214 253 215 221 217 216 221 216 218 252 251 254 252 254 253 244 209 208 244 208 249 218 216 214 218 214 170 198 255 256 198 256 199 207 202 201 207 201 204 204 201 198 204 198 156 254 248 257 88 89 102 88 102 95 26 150 30 26 30 23 32 148 24 32 24 23 149 78 9 149 9 8 258 184 187 258 187 259 210 248 251 219 218 170 219 170 169 224 250 184 224 184 258 200 224 258 200 258 255 180 248 179 208 205 155 208 155 179 222 219 169 222 169 185 216 211 252 216 252 214 250 222 185 250 185 184 201 200 255 201 255 198 251 248 254 257 248 180 179 248 208 249 248 210 181 260 261 262 190 189 262 189 263 191 264 265 191 265 188 264 152 151 264 151 265 266 267 268 266 268 269 270 182 271 267 174 173 267 173 268 175 272 273 175 273 172 274 275 276 272 166 165 272 165 273 193 262 263 193 263 192 266 269 154 266 154 153 277 278 279 277 279 280 281 282 283 281 283 284 285 286 287 285 287 288 289 290 291 289 291 292 293 294 295 293 295 296 297 298 299 297 299 300 301 302 303 301 303 304 305 306 307 305 307 308 309 310 311 309 311 312 313 314 315 313 315 316 308 311 310 308 310 305 292 295 294 292 294 289 317 318 319 317 319 320 321 322 323 321 323 324 176 260 325 326 327 328 326 328 329 329 177 330 326 331 327 159 331 332 162 275 333 270 271 334 270 334 274 255 258 259 255 259 256 332 331 326 161 331 159 163 160 159 333 160 162 276 275 162 334 275 274 183 182 270 261 182 181 325 260 181 178 260 176 330 177 176 328 177 329</Indices>
</Mesh>
