<Mesh>
    <Vertices>
        <Vertex posX="-0.013890557" posY="0.37238562" posZ="-0.03961315" normX="0.35471201" normY="0.045995954" normZ="-0.93384349" tanX="-0.93497556" tanY="0.017450016" tanZ="-0.3542825" texX="0.6843493" texY="0.40044212"/>
        <Vertex posX="0.016281815" posY="0.37238562" posZ="-0.013709493" normX="0.65467668" normY="0.035930142" normZ="-0.75505465" tanX="-0.75554657" tanY="0.00017571215" tanZ="-0.65509486" texX="0.68054152" texY="0.40044212"/>
        <Vertex posX="0.019949738" posY="0.26302567" posZ="-0.015475648" normX="0.65476769" normY="0.097299203" normZ="-0.74954128" tanX="-0.75289106" tanY="-0.003408212" tanZ="-0.65813631" texX="0.6800794" texY="0.38384986"/>
        <Vertex posX="-0.013783795" posY="0.26861054" posZ="-0.044716399" normX="0.32815799" normY="0.053632174" normZ="-0.9430992" tanX="-0.94461924" tanY="0.015832638" tanZ="-0.32778656" texX="0.68433559" texY="0.38314521"/>
        <Vertex posX="0.054040123" posY="0.11220138" posZ="-0.015475663" normX="0.65314651" normY="0.1442526" normZ="-0.74336457" tanX="-0.75137812" tanY="0.0016365238" tanZ="-0.65986997" texX="0.6757766" texY="0.40259546"/>
        <Vertex posX="0.019980738" posY="0.11220138" posZ="-0.044716414" normX="0.39163661" normY="0.086496085" normZ="-0.91604543" tanX="-0.92012006" tanY="0.03681593" tanZ="-0.38990235" texX="0.68007392" texY="0.40259546"/>
        <Vertex posX="-0.01969354" posY="-0.08510609" posZ="-0.044716395" normX="-0.23897953" normY="-0.75294954" normZ="-0.61315233" tanX="-0.97102463" tanY="0.18530872" tanZ="0.1509036" texX="0.31008154" texY="0.6934067"/>
        <Vertex posX="-0.053753" posY="-0.08510609" posZ="-0.015475627" normX="-0.6194945" normY="-0.73842978" normZ="-0.26636064" tanX="-0.65534765" tanY="0.67328537" tanZ="-0.3423543" texX="0.31437892" texY="0.6934067"/>
        <Vertex posX="-0.071114831" posY="-0.066981941" posZ="-0.024557423" normX="-0.61264837" normY="-0.73917776" normZ="-0.27978253" tanX="-0.65553761" tanY="0.6729902" tanZ="-0.34257063" texX="0.31657004" texY="0.69111943"/>
        <Vertex posX="-0.026721997" posY="-0.067454562" posZ="-0.063819021" normX="-0.238608" normY="-0.75296563" normZ="-0.61327726" tanX="-0.97104549" tanY="0.17738065" tanZ="0.16002172" texX="0.31096733" texY="0.6911791"/>
        <Vertex posX="-0.0760004" posY="0.37238562" posZ="0.013709549" normX="-0.99694985" normY="0.078044735" normZ="5.1713238e-07" tanX="-0.078030534" tanY="-0.99676853" tanZ="0.019077567" texX="0.69218713" texY="0.40044212"/>
        <Vertex posX="-0.076000415" posY="0.37238562" posZ="-0.013709463" normX="-0.99694985" normY="0.078044735" normZ="5.1713238e-07" tanX="-0.074432552" tanY="-0.95080549" tanZ="-0.30071369" texX="0.69218713" texY="0.40044212"/>
        <Vertex posX="-0.083224304" posY="0.28010708" posZ="-0.015475619" normX="-0.99825543" normY="-0.0590434" normZ="3.4867242e-07" tanX="0.058083661" tanY="-0.98202997" tanZ="-0.179565" texX="0.69309896" texY="0.38169408"/>
        <Vertex posX="-0.083224289" posY="0.28010708" posZ="0.015475706" normX="-0.99825543" normY="-0.059043407" normZ="3.4867242e-07" tanX="0.059043407" tanY="-0.99825549" tanZ="3.6063976e-09" texX="0.69309896" texY="0.38169408"/>
        <Vertex posX="-0.050130546" posY="0.11220138" posZ="-0.015475629" normX="-0.98112452" normY="-0.19337697" normZ="1.7582458e-07" tanX="0.193377" tanY="-0.98112464" tanZ="-4.3536033e-08" texX="0.68892229" texY="0.40259546"/>
        <Vertex posX="-0.050130539" posY="0.11220138" posZ="0.015475699" normX="-0.98112452" normY="-0.19337697" normZ="1.7582458e-07" tanX="0.193377" tanY="-0.98112464" tanZ="-4.3536033e-08" texX="0.68892229" texY="0.40259546"/>
        <Vertex posX="-0.050130546" posY="0.11220138" posZ="-0.015475629" normX="-0.63545603" normY="0.71965963" normZ="-0.27979591" tanX="-0.26381004" tanY="-0.54291505" tanZ="-0.79727519" texX="0.31392229" texY="0.60572046"/>
        <Vertex posX="-0.016071089" posY="0.11220138" posZ="-0.044716399" normX="-0.24077478" normY="0.71921843" normZ="-0.6517303" tanX="-0.97054487" tanY="-0.18421476" tanZ="0.15526681" texX="0.3096236" texY="0.60572046"/>
        <Vertex posX="-0.023129599" posY="0.092034936" posZ="-0.06458468" normX="-0.23578592" normY="0.71921074" normZ="-0.65356022" tanX="-0.97176892" tanY="-0.18028864" tanZ="0.1521879" texX="0.31051481" texY="0.60855234"/>
        <Vertex posX="-0.068186596" posY="0.092518643" posZ="-0.024950178" normX="-0.62797719" normY="0.72018707" normZ="-0.29491574" tanX="-0.77736712" tanY="-0.56263429" tanZ="0.28132391" texX="0.31620121" texY="0.60849166"/>
        <Vertex posX="0.016281815" posY="0.37238562" posZ="-0.013709493" normX="0.99943805" normY="0.033521082" normZ="-2.187242e-07" tanX="0.033516712" tanY="-0.99930793" tanZ="-0.016138753" texX="0.68054152" texY="0.40044212"/>
        <Vertex posX="0.016281823" posY="0.37238562" posZ="0.013709519" normX="0.99943805" normY="0.033521082" normZ="-2.187242e-07" tanX="0.032388844" tanY="-0.96567851" tanZ="0.25771308" texX="0.68054152" texY="0.40044212"/>
        <Vertex posX="0.019949749" posY="0.26302567" posZ="0.015475675" normX="0.99176818" normY="0.12804592" normZ="-3.0575723e-07" tanX="0.12553401" tanY="-0.97231185" tanZ="0.19710644" texX="0.6800794" texY="0.38384986"/>
        <Vertex posX="0.019949738" posY="0.26302567" posZ="-0.015475648" normX="0.99176818" normY="0.12804592" normZ="-3.0575723e-07" tanX="0.12804595" tanY="-0.9917683" tanZ="-6.800029e-08" texX="0.6800794" texY="0.38384986"/>
        <Vertex posX="0.054040134" posY="0.11220138" posZ="0.015475664" normX="0.97539473" normY="0.22046566" normZ="-3.8918841e-07" tanX="0.22046569" tanY="-0.97539485" tanZ="-9.6367195e-08" texX="0.6757766" texY="0.40259546"/>
        <Vertex posX="0.054040123" posY="0.11220138" posZ="-0.015475663" normX="0.97539473" normY="0.22046566" normZ="-3.8918841e-07" tanX="0.22046569" tanY="-0.97539485" tanZ="-9.6367195e-08" texX="0.6757766" texY="0.40259546"/>
        <Vertex posX="0.016358286" posY="-0.08510609" posZ="-0.04471641" normX="0.22386789" normY="-0.76293874" normZ="-0.60647154" tanX="-0.83048517" tanY="0.17633942" tanZ="-0.52839267" texX="0.30553186" texY="0.6934067"/>
        <Vertex posX="0.023102218" posY="-0.068043321" posZ="-0.063914753" normX="0.21825983" normY="-0.76292372" normZ="-0.60853118" tanX="-0.83022833" tanY="0.1825774" tanZ="-0.52667487" texX="0.30468178" texY="0.69125336"/>
        <Vertex posX="-0.076000415" posY="0.37238562" posZ="-0.013709463" normX="-0.64869916" normY="0.064537182" normZ="-0.75830358" tanX="-0.73619187" tanY="0.19934252" tanZ="0.64674896" texX="0.69218713" texY="0.40044212"/>
        <Vertex posX="-0.045827977" posY="0.37238562" posZ="-0.039613135" normX="-0.34014833" normY="0.061266068" normZ="-0.93837398" tanX="-0.90095717" tanY="0.26463938" tanZ="0.34386352" texX="0.68837929" texY="0.40044212"/>
        <Vertex posX="-0.049490694" posY="0.27452216" posZ="-0.044716388" normX="-0.36949432" normY="-0.011173349" normZ="-0.9291659" tanX="-0.92923301" tanY="0.0044428939" tanZ="0.36946762" texX="0.6888414" texY="0.38239872"/>
        <Vertex posX="-0.083224304" posY="0.28010708" posZ="-0.015475619" normX="-0.65403211" normY="-0.022102812" normZ="-0.75614387" tanX="-0.75632977" tanY="8.1612932e-05" tanZ="0.65419054" texX="0.69309896" texY="0.38169408"/>
        <Vertex posX="-0.016071089" posY="0.11220138" posZ="-0.044716399" normX="-0.31050685" normY="-0.06254144" normZ="-0.94851148" tanX="-0.95057118" tanY="0.020429317" tanZ="0.30983406" texX="0.6846236" texY="0.40259546"/>
        <Vertex posX="-0.050130546" posY="0.11220138" posZ="-0.015475629" normX="-0.65370125" normY="-0.13166679" normZ="-0.74521041" tanX="-0.75187629" tanY="0.0013909217" tanZ="0.65930283" texX="0.68892229" texY="0.40259546"/>
        <Vertex posX="0.05041768" posY="-0.08510609" posZ="-0.015475661" normX="0.59256929" normY="-0.76276553" normZ="-0.25894096" tanX="0.27218139" tanY="0.49215055" tanZ="-0.82686466" texX="0.30123317" texY="0.6934067"/>
        <Vertex posX="0.067691788" posY="-0.068522036" posZ="-0.024691392" normX="0.58413583" normY="-0.76339841" normZ="-0.27569568" tanX="0.80572283" tanY="0.50439471" tanZ="0.31047833" texX="0.29905438" texY="0.69131351"/>
        <Vertex posX="-0.045827948" posY="0.37238562" posZ="0.039613187" normX="-0.3401475" normY="0.061266072" normZ="0.93837422" tanX="-0.94037211" tanY="-0.022160927" tanZ="-0.33942485" texX="0.68837929" texY="0.40044212"/>
        <Vertex posX="-0.0760004" posY="0.37238562" posZ="0.013709549" normX="-0.64869839" normY="0.064537197" normZ="0.75830424" tanX="-0.7598837" tanY="0.00011362998" tanZ="-0.65005922" texX="0.69218713" texY="0.40044212"/>
        <Vertex posX="-0.083224289" posY="0.28010708" posZ="0.015475706" normX="-0.65403134" normY="-0.022102777" normZ="0.75614458" tanX="-0.75629699" tanY="-0.0021187768" tanZ="-0.65422511" texX="0.69309896" texY="0.38169408"/>
        <Vertex posX="-0.049490672" posY="0.27452216" posZ="0.04471644" normX="-0.36949354" normY="-0.011173318" normZ="0.92916614" tanX="-0.9292298" tanY="0.0016992548" tanZ="-0.36949849" texX="0.6888414" texY="0.38239872"/>
        <Vertex posX="-0.050130539" posY="0.11220138" posZ="0.015475699" normX="-0.65370047" normY="-0.13166672" normZ="0.74521106" tanX="-0.75187689" tanY="0.0013909154" tanZ="-0.65930206" texX="0.68892229" texY="0.40259546"/>
        <Vertex posX="-0.016071057" posY="0.11220138" posZ="0.044716433" normX="-0.31050605" normY="-0.062541395" normZ="0.94851166" tanX="-0.95057142" tanY="0.0204293" tanZ="-0.30983323" texX="0.6846236" texY="0.40259546"/>
        <Vertex posX="0.019980738" posY="0.11220138" posZ="-0.044716414" normX="0.25500941" normY="0.70931977" normZ="-0.6571421" tanX="-0.83448488" tanY="-0.18187898" tanZ="-0.52014905" texX="0.30507392" texY="0.60572046"/>
        <Vertex posX="0.027216867" posY="0.091439955" posZ="-0.064487964" normX="0.25441617" normY="0.70934385" normZ="-0.65734589" tanX="-0.83461237" tanY="-0.18233643" tanZ="-0.51978439" texX="0.30416203" texY="0.60862756"/>
        <Vertex posX="0.054040123" posY="0.11220138" posZ="-0.015475663" normX="0.65915322" normY="0.69555509" normZ="-0.28586724" tanX="0.61855817" tanY="-0.71766579" tanZ="-0.31990898" texX="0.3007766" texY="0.60572046"/>
        <Vertex posX="0.072074957" posY="0.09096247" posZ="-0.024814859" normX="0.6530273" normY="0.69618291" normZ="-0.29813525" tanX="0.61872011" tanY="-0.71744394" tanZ="-0.32009336" texX="0.29850042" texY="0.60868824"/>
        <Vertex posX="-0.013890533" posY="0.37238562" posZ="0.03961318" normX="0.35471246" normY="0.045995988" normZ="0.93384331" tanX="-0.93443286" tanY="-0.016583251" tanZ="0.35575324" texX="0.6843493" texY="0.40044212"/>
        <Vertex posX="-0.013783769" posY="0.26861054" posZ="0.044716433" normX="0.32815844" normY="0.05363217" normZ="0.94309902" tanX="-0.94374144" tanY="-0.024503822" tanZ="0.32977533" texX="0.68433559" texY="0.38314521"/>
        <Vertex posX="0.019980768" posY="0.11220138" posZ="0.044716418" normX="0.39163709" normY="0.086496033" normZ="0.91604519" tanX="-0.91822273" tanY="-0.027157601" tanZ="0.39513236" texX="0.68007392" texY="0.40259546"/>
        <Vertex posX="0.016358312" posY="-0.08510609" posZ="0.044716422" normX="0.22386809" normY="-0.76293874" normZ="0.60647136" tanX="-0.97461951" tanY="-0.17524526" tanZ="0.13930547" texX="0.30553186" texY="0.6934067"/>
        <Vertex posX="0.050417684" posY="-0.08510609" posZ="0.015475667" normX="0.59256923" normY="-0.76276565" normZ="0.25894064" tanX="0.67386442" tanY="0.6455276" tanZ="0.35944524" texX="0.30123317" texY="0.6934067"/>
        <Vertex posX="0.067691803" posY="-0.068522036" posZ="0.024691395" normX="0.58413589" normY="-0.76339853" normZ="0.27569538" tanX="0.67389572" tanY="0.64547443" tanZ="0.35948208" texX="0.29905438" texY="0.69131351"/>
        <Vertex posX="0.023102256" posY="-0.068043321" posZ="0.063914768" normX="0.21825998" normY="-0.76292366" normZ="0.60853094" tanX="-0.97582215" tanY="-0.17800945" tanZ="0.12682225" texX="0.30468178" texY="0.69125336"/>
        <Vertex posX="0.016281823" posY="0.37238562" posZ="0.013709519" normX="0.65467691" normY="0.03593019" normZ="0.75505441" tanX="-0.74176437" tanY="0.2228632" tanZ="0.63254851" texX="0.68054152" texY="0.40044212"/>
        <Vertex posX="0.019949749" posY="0.26302567" posZ="0.015475675" normX="0.65476793" normY="0.097299173" normZ="0.74954104" tanX="-0.75316769" tanY="0.00083200127" tanZ="0.65782809" texX="0.6800794" texY="0.38384986"/>
        <Vertex posX="0.054040134" posY="0.11220138" posZ="0.015475664" normX="0.65314686" normY="0.14425254" normZ="0.74336439" tanX="-0.75137794" tanY="0.0016365248" tanZ="0.65987021" texX="0.6757766" texY="0.40259546"/>
        <Vertex posX="0.054040134" posY="0.11220138" posZ="0.015475664" normX="0.65915364" normY="0.69555485" normZ="0.28586686" tanX="0.25600719" tanY="-0.56498313" tanZ="0.78438151" texX="0.3007766" texY="0.60572046"/>
        <Vertex posX="0.019980768" posY="0.11220138" posZ="0.044716418" normX="0.25500995" normY="0.70931971" normZ="0.65714198" tanX="-0.96690458" tanY="0.18137261" tanZ="0.17944244" texX="0.30507392" texY="0.60572046"/>
        <Vertex posX="0.027216909" posY="0.091439955" posZ="0.064487964" normX="0.2544167" normY="0.70934385" normZ="0.65734577" tanX="-0.9670608" tanY="0.18091455" tanZ="0.17906226" texX="0.30416203" texY="0.60862756"/>
        <Vertex posX="0.072074972" posY="0.09096247" posZ="0.024814848" normX="0.65302777" normY="0.69618279" normZ="0.2981348" tanX="0.75731117" tanY="-0.59721828" tanZ="-0.26421642" texX="0.29850042" texY="0.60868824"/>
        <Vertex posX="-0.053752992" posY="-0.08510609" posZ="0.015475701" normX="-0.6194942" normY="-0.73842984" normZ="0.26636109" tanX="-0.2659677" tanY="0.51668388" tanZ="0.81381762" texX="0.31437892" texY="0.6934067"/>
        <Vertex posX="-0.019693511" posY="-0.08510609" posZ="0.044716436" normX="-0.23897895" normY="-0.75294954" normZ="0.61315262" tanX="-0.97095758" tanY="0.17786632" tanZ="-0.16001576" texX="0.31008154" texY="0.6934067"/>
        <Vertex posX="-0.026721951" posY="-0.067454562" posZ="0.063819066" normX="-0.23860741" normY="-0.75296557" normZ="0.61327749" tanX="-0.97104901" tanY="0.17756516" tanZ="-0.15979554" texX="0.31096733" texY="0.6911791"/>
        <Vertex posX="-0.071114823" posY="-0.066981941" posZ="0.024557509" normX="-0.61264813" normY="-0.73917782" normZ="0.27978295" tanX="-0.78785861" tanY="0.5430485" tanZ="-0.29047763" texX="0.31657004" texY="0.69111943"/>
        <Vertex posX="-0.016071057" posY="0.11220138" posZ="0.044716433" normX="-0.24077454" normY="0.71921855" normZ="0.6517303" tanX="-0.97058111" tanY="-0.17841861" tanZ="-0.16167618" texX="0.3096236" texY="0.60572046"/>
        <Vertex posX="-0.050130539" posY="0.11220138" posZ="0.015475699" normX="-0.63545597" normY="0.71965957" normZ="0.27979621" tanX="-0.63800514" tanY="-0.69348538" tanZ="0.33470505" texX="0.31392229" texY="0.60572046"/>
        <Vertex posX="-0.068186581" posY="0.092518643" posZ="0.02495026" normX="-0.62797713" normY="0.72018701" normZ="0.29491606" tanX="-0.63804263" tanY="-0.69342971" tanZ="0.33474904" texX="0.31620121" texY="0.60849166"/>
        <Vertex posX="-0.023129549" posY="0.092034936" posZ="0.064584725" normX="-0.2357856" normY="0.7192108" normZ="0.65356022" tanX="-0.97177041" tanY="-0.18018107" tanZ="-0.15230621" texX="0.31051481" texY="0.60855234"/>
        <Vertex posX="0.027216867" posY="0.091439955" posZ="-0.064487964" normX="0.35588595" normY="-0.035727382" normZ="-0.93384629" tanX="-0.93452823" tanY="-0.015179591" tanZ="-0.35556516" texX="0.30416203" texY="0.63987756"/>
        <Vertex posX="0.072074957" posY="0.09096247" posZ="-0.024814859" normX="0.66139442" normY="-0.039861813" normZ="-0.74897814" tanX="-0.74960172" tanY="-0.0010668414" tanZ="-0.6618883" texX="0.29850042" texY="0.63993824"/>
        <Vertex posX="0.068658665" posY="0.020844739" posZ="-0.024135085" normX="0.66139442" normY="-0.039861813" normZ="-0.74897814" tanX="-0.74959296" tanY="-0.00072826567" tanZ="-0.66189867" texX="0.29893088" texY="0.64778149"/>
        <Vertex posX="0.025046138" posY="0.02119814" posZ="-0.062631264" normX="0.35159749" normY="-0.035643283" normZ="-0.93547249" tanX="-0.93615055" tanY="-0.014607937" tanZ="-0.3512958" texX="0.3044349" texY="0.64773732"/>
        <Vertex posX="0.072074957" posY="0.09096247" posZ="-0.024814859" normX="0.99881518" normY="-0.048664607" normZ="-0" tanX="-0.048662327" tanY="-0.99876839" tanZ="0.0096828146" texX="0.29850042" texY="0.63993824"/>
        <Vertex posX="0.072074972" posY="0.09096247" posZ="0.024814848" normX="0.99881518" normY="-0.048664607" normZ="-0" tanX="-0.039918475" tanY="-0.81930554" tanZ="0.57196599" texX="0.29850042" texY="0.63993824"/>
        <Vertex posX="0.068658665" posY="0.020844739" posZ="0.024135079" normX="0.99881518" normY="-0.048664607" normZ="-0" tanX="-0.048662327" tanY="-0.99876839" tanZ="0.0096828146" texX="0.29893088" texY="0.64778149"/>
        <Vertex posX="0.068658665" posY="0.020844739" posZ="-0.024135085" normX="0.99881518" normY="-0.048664607" normZ="-0" tanX="-0.048662327" tanY="-0.99876839" tanZ="0.0096828146" texX="0.29893088" texY="0.64778149"/>
        <Vertex posX="-0.023129599" posY="0.092034936" posZ="-0.06458468" normX="-0.35099402" normY="-0.022131473" normZ="-0.93611616" tanX="-0.93623036" tanY="-0.0094405171" tanZ="0.35126004" texX="0.31051481" texY="0.63980234"/>
        <Vertex posX="-0.023823809" posY="0.021635892" posZ="-0.062657148" normX="-0.35501435" normY="-0.022055548" normZ="-0.93460059" tanX="-0.93471628" tanY="-0.0092049837" tanZ="0.35527563" texX="0.31060261" texY="0.64768201"/>
        <Vertex posX="-0.020509502" posY="0.001643375" posZ="-0.051906664" normX="-0.34330082" normY="0.18948957" normZ="-0.91991204" tanX="-0.92966133" tanY="0.070863411" tanZ="0.36153603" texX="0.31018436" texY="0.65120935"/>
        <Vertex posX="0.019991605" posY="0.0012807923" posZ="-0.051926445" normX="0.3510434" normY="0.17481089" normZ="-0.9198966" tanX="-0.92822367" tanY="-0.064255372" tanZ="-0.36643171" texX="0.30507255" texY="0.65125543"/>
        <Vertex posX="0.023102218" posY="-0.068043321" posZ="-0.063914753" normX="0.34710619" normY="0.17488652" normZ="-0.92137498" tanX="-0.92967063" tanY="-0.065116599" tanZ="-0.36259127" texX="0.30468178" texY="0.66000336"/>
        <Vertex posX="-0.026721997" posY="-0.067454562" posZ="-0.063819021" normX="-0.3488296" normY="0.1896185" normZ="-0.91780323" tanX="-0.92761105" tanY="0.06977617" tanZ="0.36697304" texX="0.31096733" texY="0.6599291"/>
        <Vertex posX="-0.068186596" posY="0.092518643" posZ="-0.024950178" normX="-0.66084766" normY="-0.014424265" normZ="-0.75038141" tanX="-0.75045097" tanY="-0.00086660543" tanZ="0.66092563" texX="0.31620121" texY="0.63974166"/>
        <Vertex posX="-0.067489535" posY="0.021988923" posZ="-0.024171202" normX="-0.66084766" normY="-0.014424265" normZ="-0.75038141" tanX="-0.75045097" tanY="-0.00086660543" tanZ="0.66092563" texX="0.31611347" texY="0.64763689"/>
        <Vertex posX="-0.023129549" posY="0.092034936" posZ="0.064584725" normX="-0.35099325" normY="-0.022131564" normZ="0.93611646" tanX="-0.93637687" tanY="0.0067006038" tanZ="-0.35093251" texX="0.31051481" texY="0.63980234"/>
        <Vertex posX="-0.068186581" posY="0.092518643" posZ="0.02495026" normX="-0.66084701" normY="-0.014424433" normZ="0.75038201" tanX="-0.75045055" tanY="-0.00096552609" tanZ="-0.66092592" texX="0.31620121" texY="0.63974166"/>
        <Vertex posX="-0.06748952" posY="0.021988923" posZ="0.02417128" normX="-0.66084701" normY="-0.014424433" normZ="0.75038201" tanX="-0.75045162" tanY="-0.00086718093" tanZ="-0.66092491" texX="0.31611347" texY="0.64763689"/>
        <Vertex posX="-0.023823757" posY="0.021635892" posZ="0.062657185" normX="-0.35501358" normY="-0.022055641" normZ="0.93460095" tanX="-0.93486053" tanY="0.0071449196" tanZ="-0.35494357" texX="0.31060261" texY="0.64768201"/>
        <Vertex posX="0.072074972" posY="0.09096247" posZ="0.024814848" normX="0.66139489" normY="-0.039861828" normZ="0.7489779" tanX="-0.74959278" tanY="-0.00073032675" tanZ="0.66189897" texX="0.29850042" texY="0.63993824"/>
        <Vertex posX="0.027216909" posY="0.091439955" posZ="0.064487964" normX="0.35588655" normY="-0.035727385" normZ="0.93384594" tanX="-0.93452853" tanY="-0.014831295" tanZ="0.3555792" texX="0.30416203" texY="0.63987756"/>
        <Vertex posX="0.025046177" posY="0.02119814" posZ="0.062631272" normX="0.35159805" normY="-0.035643294" normZ="0.93547225" tanX="-0.93615037" tanY="-0.014610411" tanZ="0.35129622" texX="0.3044349" texY="0.64773732"/>
        <Vertex posX="0.068658665" posY="0.020844739" posZ="0.024135079" normX="0.66139489" normY="-0.039861828" normZ="0.7489779" tanX="-0.74959278" tanY="-0.00073032675" tanZ="0.66189897" texX="0.29893088" texY="0.64778149"/>
        <Vertex posX="0.019991636" posY="0.0012807923" posZ="0.051926456" normX="0.35104391" normY="0.17481087" normZ="0.91989648" tanX="-0.92820388" tanY="-0.064411663" tanZ="0.36645439" texX="0.30507255" texY="0.65125543"/>
        <Vertex posX="-0.020509465" posY="0.001643375" posZ="0.051906712" normX="-0.34329998" normY="0.1894895" normZ="0.91991234" tanX="-0.92964268" tanY="0.071002439" tanZ="-0.36155683" texX="0.31018436" texY="0.65120935"/>
        <Vertex posX="-0.026721951" posY="-0.067454562" posZ="0.063819066" normX="-0.34882876" normY="0.18961842" normZ="0.91780347" tanX="-0.92761147" tanY="0.069775246" tanZ="-0.36697215" texX="0.31096733" texY="0.6599291"/>
        <Vertex posX="0.023102256" posY="-0.068043321" posZ="0.063914768" normX="0.34710667" normY="0.17488651" normZ="0.9213748" tanX="-0.92967033" tanY="-0.065117359" tanZ="0.36259189" texX="0.30468178" texY="0.66000336"/>
        <Vertex posX="0.056178048" posY="0.00098776864" posZ="0.020030864" normX="0.65340477" normY="0.15761809" normZ="0.74041796" tanX="-0.74979895" tanY="8.2722334e-05" tanZ="0.6616658" texX="0.30050647" texY="0.65129232"/>
        <Vertex posX="0.067691803" posY="-0.068522036" posZ="0.024691395" normX="0.65340477" normY="0.15761809" normZ="0.74041796" tanX="-0.74979895" tanY="8.2722334e-05" tanZ="0.6616658" texX="0.29905438" texY="0.66006351"/>
        <Vertex posX="0.056178041" posY="0.00098776864" posZ="-0.020030856" normX="0.9865573" normY="0.16341545" normZ="-2.955648e-07" tanX="0.16305909" tanY="-0.98440611" tanZ="-0.066003062" texX="0.30050647" texY="0.65129232"/>
        <Vertex posX="0.056178048" posY="0.00098776864" posZ="0.020030864" normX="0.9865573" normY="0.16341545" normZ="-2.955648e-07" tanX="0.13796848" tanY="-0.83293027" tanZ="0.53590304" texX="0.30050647" texY="0.65129232"/>
        <Vertex posX="0.067691803" posY="-0.068522036" posZ="0.024691395" normX="0.9865573" normY="0.16341545" normZ="-2.955648e-07" tanX="0.16305909" tanY="-0.98440611" tanZ="-0.066003062" texX="0.29905438" texY="0.66006351"/>
        <Vertex posX="0.067691788" posY="-0.068522036" posZ="-0.024691392" normX="0.9865573" normY="0.16341545" normZ="-2.955648e-07" tanX="0.16305909" tanY="-0.98440611" tanZ="-0.066003062" texX="0.29905438" texY="0.66006351"/>
        <Vertex posX="-0.056655321" posY="0.0019359058" posZ="0.020003257" normX="-0.64969903" normY="0.18527494" normZ="0.73726815" tanX="-0.75026637" tanY="-7.041121e-05" tanZ="-0.66113567" texX="0.31474638" texY="0.6511724"/>
        <Vertex posX="-0.071114823" posY="-0.066981941" posZ="0.024557509" normX="-0.64969903" normY="0.18527494" normZ="0.73726815" tanX="-0.75025153" tanY="4.8909755e-05" tanZ="-0.6611526" texX="0.31657004" texY="0.65986943"/>
        <Vertex posX="-0.056655332" posY="0.0019359058" posZ="-0.020003185" normX="-0.64969981" normY="0.18527502" normZ="-0.73726755" tanX="-0.75025076" tanY="4.9662565e-05" tanZ="0.66115344" texX="0.31474638" texY="0.6511724"/>
        <Vertex posX="-0.071114831" posY="-0.066981941" posZ="-0.024557423" normX="-0.64969981" normY="0.18527502" normZ="-0.73726755" tanX="-0.75025076" tanY="4.9662565e-05" tanZ="0.66115344" texX="0.31657004" texY="0.65986943"/>
        <Vertex posX="-0.068186581" posY="0.092518643" posZ="0.02495026" normX="-0.99995118" normY="-0.0098827463" normZ="2.6880383e-07" tanX="0.0098821418" tanY="-0.99989027" tanZ="-0.011043501" texX="0.31620121" texY="0.63974166"/>
        <Vertex posX="-0.068186596" posY="0.092518643" posZ="-0.024950178" normX="-0.99995118" normY="-0.0098827463" normZ="2.6880383e-07" tanX="0.0081096841" tanY="-0.82056558" tanZ="-0.57149494" texX="0.31620121" texY="0.63974166"/>
        <Vertex posX="-0.067489535" posY="0.021988923" posZ="-0.024171202" normX="-0.99995118" normY="-0.0098827463" normZ="2.6880383e-07" tanX="0.0098821418" tanY="-0.99989027" tanZ="-0.011043501" texX="0.31611347" texY="0.64763689"/>
        <Vertex posX="-0.06748952" posY="0.021988923" posZ="0.02417128" normX="-0.99995118" normY="-0.0098827463" normZ="2.6880383e-07" tanX="0.0098821418" tanY="-0.99989027" tanZ="-0.011043501" texX="0.31611347" texY="0.64763689"/>
        <Vertex posX="-0.056655321" posY="0.0019359058" posZ="0.020003257" normX="-0.97869134" normY="0.20533706" normZ="1.4839945e-07" tanX="-0.20490897" tanY="-0.97665095" tanZ="0.064539358" texX="0.31474638" texY="0.6511724"/>
        <Vertex posX="-0.056655332" posY="0.0019359058" posZ="-0.020003185" normX="-0.97869134" normY="0.20533706" normZ="1.4839945e-07" tanX="-0.17351463" tanY="-0.82701677" tanZ="-0.53472978" texX="0.31474638" texY="0.6511724"/>
        <Vertex posX="-0.071114831" posY="-0.066981941" posZ="-0.024557423" normX="-0.97869134" normY="0.20533706" normZ="1.4839945e-07" tanX="-0.20490897" tanY="-0.97665095" tanZ="0.064539358" texX="0.31657004" texY="0.65986943"/>
        <Vertex posX="-0.071114823" posY="-0.066981941" posZ="0.024557509" normX="-0.97869134" normY="0.20533706" normZ="1.4839945e-07" tanX="-0.20490897" tanY="-0.97665095" tanZ="0.064539358" texX="0.31657004" texY="0.65986943"/>
        <Vertex posX="0.056178041" posY="0.00098776864" posZ="-0.020030856" normX="0.65340453" normY="0.15761805" normZ="-0.7404182" tanX="-0.74978566" tanY="-4.5500423e-05" tanZ="-0.66168088" texX="0.30050647" texY="0.65129232"/>
        <Vertex posX="0.067691788" posY="-0.068522036" posZ="-0.024691392" normX="0.65340453" normY="0.15761805" normZ="-0.7404182" tanX="-0.74979931" tanY="8.336475e-05" tanZ="-0.66166544" texX="0.29905438" texY="0.66006351"/>
        <Vertex posX="0.05041768" posY="-0.08510609" posZ="-0.015475661" normX="0.99848741" normY="0.054979756" normZ="-4.3414263e-07" tanX="0.054971352" tanY="-0.99833494" tanZ="-0.017482221" texX="0.67623317" texY="0.4277817"/>
        <Vertex posX="0.050417684" posY="-0.08510609" posZ="0.015475667" normX="0.99848741" normY="0.054979756" normZ="-4.3414263e-07" tanX="0.054089867" tanY="-0.98232472" tanZ="0.1791998" texX="0.67623317" texY="0.4277817"/>
        <Vertex posX="0.060752079" posY="-0.27278888" posZ="0.018762222" normX="0.99848741" normY="0.054979756" normZ="-4.3414263e-07" tanX="0.054971352" tanY="-0.99833494" tanZ="-0.017482221" texX="0.67492914" texY="0.43584096"/>
        <Vertex posX="0.06075206" posY="-0.27278888" posZ="-0.018762246" normX="0.99848741" normY="0.054979756" normZ="-4.3414263e-07" tanX="0.054971352" tanY="-0.99833494" tanZ="-0.017482221" texX="0.67492914" texY="0.43584096"/>
        <Vertex posX="-0.01969354" posY="-0.08510609" posZ="-0.044716395" normX="-0.34365597" normY="0.058307879" normZ="-0.93728381" tanX="-0.93822014" tanY="0.021771222" tanZ="0.34535354" texX="0.68508154" texY="0.4277817"/>
        <Vertex posX="0.016358286" posY="-0.08510609" posZ="-0.04471641" normX="0.35248971" normY="0.055853084" normZ="-0.93414742" tanX="-0.87867349" tanY="-0.32371798" tanZ="-0.35091245" texX="0.68053186" texY="0.4277817"/>
        <Vertex posX="0.019934861" posY="-0.26536497" posZ="-0.054212864" normX="0.38812599" normY="0.055656768" normZ="-0.9199242" tanX="-0.86657894" tanY="-0.31770816" tanZ="-0.38484085" texX="0.68008077" texY="0.43490428"/>
        <Vertex posX="-0.023270098" posY="-0.25750667" posZ="-0.05421285" normX="-0.30842933" normY="0.058174439" normZ="-0.94946671" tanX="-0.88632596" tanY="-0.37999213" tanZ="0.26463601" texX="0.68553269" texY="0.43391275"/>
        <Vertex posX="0.05041768" posY="-0.08510609" posZ="-0.015475661" normX="0.65580481" normY="0.050962344" normZ="-0.75320846" tanX="-0.75420028" tanY="0.00035414283" tanZ="-0.6566444" texX="0.67623317" texY="0.4277817"/>
        <Vertex posX="0.06075206" posY="-0.27278888" posZ="-0.018762246" normX="0.65580481" normY="0.050962344" normZ="-0.75320846" tanX="-0.71292186" tanY="-0.28637251" tanZ="-0.64010412" texX="0.67492914" texY="0.43584096"/>
        <Vertex posX="-0.053753" posY="-0.08510609" posZ="-0.015475627" normX="-0.64959979" normY="0.055514231" normZ="-0.7582469" tanX="-0.71717715" tanY="-0.37576783" tanZ="0.58690333" texX="0.68937892" texY="0.4277817"/>
        <Vertex posX="-0.064087376" posY="-0.2500827" posZ="-0.018762209" normX="-0.64959979" normY="0.055514231" normZ="-0.7582469" tanX="-0.71717715" tanY="-0.37576783" tanZ="0.58690333" texX="0.69068289" texY="0.43297565"/>
        <Vertex posX="0.016358312" posY="-0.08510609" posZ="0.044716422" normX="0.35249007" normY="0.055852879" normZ="0.93414724" tanX="-0.9350149" tanY="-0.020263571" tanZ="0.35402906" texX="0.68053186" texY="0.4277817"/>
        <Vertex posX="-0.019693511" posY="-0.08510609" posZ="0.044716436" normX="-0.34365526" normY="0.058307663" normZ="0.93728405" tanX="-0.89190269" tanY="-0.33268228" tanZ="-0.30632028" texX="0.68508154" texY="0.4277817"/>
        <Vertex posX="-0.023270067" posY="-0.25750676" posZ="0.054212857" normX="-0.3084287" normY="0.058174226" normZ="0.94946706" tanX="-0.90195543" tanY="-0.3350189" tanZ="-0.272468" texX="0.68553269" texY="0.43391275"/>
        <Vertex posX="0.019934883" posY="-0.26536497" posZ="0.054212842" normX="0.38812608" normY="0.055656567" normZ="0.9199242" tanX="-0.87513721" tanY="-0.29070061" tanZ="0.38681775" texX="0.68008077" texY="0.43490428"/>
        <Vertex posX="-0.053752992" posY="-0.08510609" posZ="0.015475701" normX="-0.99804384" normY="0.062518924" normZ="1.6455849e-07" tanX="-0.062506557" tanY="-0.99784654" tanZ="0.019878471" texX="0.68937892" texY="0.4277817"/>
        <Vertex posX="-0.053753" posY="-0.08510609" posZ="-0.015475627" normX="-0.99804384" normY="0.062518924" normZ="1.6455849e-07" tanX="-0.061219558" tanY="-0.97730035" tanZ="-0.20282102" texX="0.68937892" texY="0.4277817"/>
        <Vertex posX="-0.064087376" posY="-0.2500827" posZ="-0.018762209" normX="-0.99804384" normY="0.062518924" normZ="1.6455849e-07" tanX="-0.062506557" tanY="-0.99784654" tanZ="0.019878471" texX="0.69068289" texY="0.43297565"/>
        <Vertex posX="-0.064087369" posY="-0.2500827" posZ="0.018762261" normX="-0.99804384" normY="0.062518924" normZ="1.6455849e-07" tanX="-0.062506557" tanY="-0.99784654" tanZ="0.019878471" texX="0.69068289" texY="0.43297565"/>
        <Vertex posX="-0.053752992" posY="-0.08510609" posZ="0.015475701" normX="-0.64959913" normY="0.055514079" normZ="0.75824738" tanX="-0.75941652" tanY="5.7755125e-05" tanZ="-0.6506049" texX="0.68937892" texY="0.4277817"/>
        <Vertex posX="-0.064087369" posY="-0.2500827" posZ="0.018762261" normX="-0.64959913" normY="0.055514079" normZ="0.75824738" tanX="-0.72791129" tanY="-0.33331102" tanZ="-0.59920686" texX="0.69068289" texY="0.43297565"/>
        <Vertex posX="0.050417684" posY="-0.08510609" posZ="0.015475667" normX="0.65580493" normY="0.050962206" normZ="0.75320828" tanX="-0.71938348" tanY="-0.26036406" tanZ="0.64397055" texX="0.67623317" texY="0.4277817"/>
        <Vertex posX="0.060752079" posY="-0.27278888" posZ="0.018762222" normX="0.65580493" normY="0.050962206" normZ="0.75320828" tanX="-0.71938348" tanY="-0.26036406" tanZ="0.64397055" texX="0.67492914" texY="0.43584096"/>
        <Vertex posX="-0.0760004" posY="0.37238562" posZ="0.013709549" normX="-0.61276668" normY="-0.73807901" normZ="0.28241187" tanX="-0.38876823" tanY="0.59267282" tanZ="0.70540643" texX="0.31718713" texY="0.63481712"/>
        <Vertex posX="-0.045827948" posY="0.37238562" posZ="0.039613187" normX="-0.24263878" normY="-0.73129028" normZ="0.63744879" tanX="-0.97006083" tanY="0.17583899" tanZ="-0.16751939" texX="0.31337929" texY="0.63481712"/>
        <Vertex posX="-0.054971561" posY="0.39625183" posZ="0.063629702" normX="-0.24476083" normY="-0.73125112" normZ="0.63668197" tanX="-0.96952748" tanY="0.17752846" tanZ="-0.16881968" texX="0.31420749" texY="0.63266528"/>
        <Vertex posX="-0.10020871" posY="0.39659241" posZ="0.023917176" normX="-0.61626589" normY="-0.73811328" normZ="0.2746" tanX="-0.78713602" tanY="0.56615412" tanZ="-0.24471673" texX="0.3193289" texY="0.63262641"/>
        <Vertex posX="-0.013890557" posY="0.37238562" posZ="-0.03961315" normX="0.23284125" normY="-0.73691154" normZ="-0.63462311" tanX="-0.83766747" tanY="0.17954816" tanZ="-0.51582521" texX="0.3093493" texY="0.63481712"/>
        <Vertex posX="-0.045827977" posY="0.37238562" posZ="-0.039613135" normX="-0.24263926" normY="-0.73129022" normZ="-0.63744867" tanX="-0.82998544" tanY="-0.18369833" tanZ="0.52666801" texX="0.31337929" texY="0.63481712"/>
        <Vertex posX="-0.054971602" posY="0.39625183" posZ="-0.063629642" normX="-0.24476124" normY="-0.73125106" normZ="-0.63668191" tanX="-0.8295418" tanY="-0.18201277" tanZ="0.52795076" texX="0.31420749" texY="0.63266528"/>
        <Vertex posX="-0.0049212133" posY="0.39582777" posZ="-0.06369859" normX="0.23183388" normY="-0.73690492" normZ="-0.63499928" tanX="-0.83773798" tanY="0.18053912" tanZ="-0.51536471" texX="0.30854172" texY="0.63271284"/>
        <Vertex posX="-0.013890533" posY="0.37238562" posZ="0.03961318" normX="0.23284088" normY="-0.73691171" normZ="0.63462299" tanX="-0.83753198" tanY="0.17972721" tanZ="0.51598305" texX="0.3093493" texY="0.63481712"/>
        <Vertex posX="-0.0049211718" posY="0.39582777" posZ="0.06369862" normX="0.23183356" normY="-0.73690516" normZ="0.63499922" tanX="-0.83773947" tanY="0.18053733" tanZ="0.51536292" texX="0.30854172" texY="0.63271284"/>
        <Vertex posX="0.016281823" posY="0.37238562" posZ="0.013709519" normX="0.59773773" normY="-0.75148118" normZ="0.27925932" tanX="0.69147658" tanY="0.65953743" tanZ="0.29473799" texX="0.30554152" texY="0.63481712"/>
        <Vertex posX="0.04045761" posY="0.39548305" posZ="0.024013603" normX="0.60046786" normY="-0.75156605" normZ="0.27310583" tanX="0.69146788" tanY="0.65955102" tanZ="0.29472795" texX="0.30340517" texY="0.63275212"/>
        <Vertex posX="-0.00397046" posY="0.75879174" posZ="0.0085346606" normX="0.65841645" normY="-0.042957779" normZ="0.75142694" tanX="-0.75208402" tanY="0.0012904799" tanZ="0.65906596" texX="0.3057431" texY="0.54777646"/>
        <Vertex posX="-0.020112952" posY="0.75891328" posZ="0.022705793" normX="0.35142621" normY="-0.044793997" normZ="0.93514341" tanX="-0.93621349" tanY="-0.014662998" tanZ="0.35112602" texX="0.30929446" texY="0.54774928"/>
        <Vertex posX="-0.0049211718" posY="0.39582777" posZ="0.06369862" normX="0.35127422" normY="0.11953017" normZ="0.9286114" tanX="-0.9362703" tanY="0.04708726" tanZ="0.34811044" texX="0.30854172" texY="0.60146284"/>
        <Vertex posX="0.04045761" posY="0.39548305" posZ="0.024013603" normX="0.65502399" normY="0.11185773" normZ="0.74728262" tanX="-0.75210279" tanY="0.0013678671" tanZ="0.65904438" texX="0.30340517" texY="0.60150212"/>
        <Vertex posX="-0.037973061" posY="0.75906456" posZ="0.022730406" normX="-0.35089552" normY="-0.044175107" normZ="0.93537205" tanX="-0.93593931" tanY="-0.015280129" tanZ="-0.35182998" texX="0.31322432" texY="0.54771578"/>
        <Vertex posX="-0.054971561" posY="0.39625183" posZ="0.063629702" normX="-0.34841195" normY="0.12111223" normZ="0.92948425" tanX="-0.93333638" tanY="0.046745632" tanZ="-0.35594681" texX="0.31420749" texY="0.60141528"/>
        <Vertex posX="-0.037973072" posY="0.75906456" posZ="-0.022730347" normX="-0.35089627" normY="-0.044175111" normZ="-0.9353717" tanX="-0.93580312" tanY="-0.019542431" tanZ="0.35198107" texX="0.31322432" texY="0.54771578"/>
        <Vertex posX="-0.020112967" posY="0.75891328" posZ="-0.022705747" normX="0.35142574" normY="-0.044793986" normZ="-0.93514353" tanX="-0.93564004" tanY="0.01822006" tanZ="-0.35248512" texX="0.30929446" texY="0.54774928"/>
        <Vertex posX="-0.0049212133" posY="0.39582777" posZ="-0.06369859" normX="0.35127363" normY="0.11953016" normZ="-0.92861158" tanX="-0.93261659" tanY="-0.042896897" tanZ="-0.35831028" texX="0.30854172" texY="0.60146284"/>
        <Vertex posX="-0.054971602" posY="0.39625183" posZ="-0.063629642" normX="-0.34841257" normY="0.12111223" normZ="-0.92948401" tanX="-0.93333602" tanY="0.046747234" tanZ="0.35594767" texX="0.31420749" texY="0.60141528"/>
        <Vertex posX="-0.054166179" posY="0.75918764" posZ="0.008569112" normX="-0.6584177" normY="-0.04221528" normZ="0.75146788" tanX="-0.7520597" tanY="-0.0027239998" tanZ="-0.65908933" texX="0.31678677" texY="0.5476886"/>
        <Vertex posX="-0.10020871" posY="0.39659241" posZ="0.023917176" normX="-0.65450096" normY="0.1148231" normZ="0.74729121" tanX="-0.75216299" tanY="0.0013532615" tanZ="-0.65897578" texX="0.3193289" texY="0.60137641"/>
        <Vertex posX="-0.054166187" posY="0.75918764" posZ="-0.0085690394" normX="-0.65841848" normY="-0.042215243" normZ="-0.75146711" tanX="-0.75217259" tanY="0.0012760195" tanZ="0.65896493" texX="0.31678677" texY="0.5476886"/>
        <Vertex posX="-0.10020872" posY="0.39659241" posZ="-0.023917072" normX="-0.65450162" normY="0.11482308" normZ="-0.74729055" tanX="-0.75216228" tanY="0.0013547336" tanZ="0.65897655" texX="0.3193289" texY="0.60137641"/>
        <Vertex posX="-0.0039704656" posY="0.75879174" posZ="-0.0085346233" normX="0.9989053" normY="-0.046777256" normZ="-3.1300695e-07" tanX="-0.046734281" tanY="-0.99798751" tanZ="-0.042858422" texX="0.3057431" texY="0.54777646"/>
        <Vertex posX="-0.00397046" posY="0.75879174" posZ="0.0085346606" normX="0.9989053" normY="-0.046777263" normZ="-3.1300695e-07" tanX="-0.046588082" tanY="-0.99486619" tanZ="0.089838386" texX="0.3057431" texY="0.54777646"/>
        <Vertex posX="0.04045761" posY="0.39548305" posZ="0.024013603" normX="0.99260575" normY="0.12138314" normZ="-3.1270412e-07" tanX="0.12127472" tanY="-0.99171931" tanZ="-0.042252742" texX="0.30340517" texY="0.60150212"/>
        <Vertex posX="0.040457595" posY="0.39548305" posZ="-0.024013588" normX="0.99260575" normY="0.12138314" normZ="-3.1270412e-07" tanX="0.12127472" tanY="-0.99171931" tanZ="-0.042252742" texX="0.30340517" texY="0.60150212"/>
        <Vertex posX="-0.054166179" posY="0.75918764" posZ="0.008569112" normX="-0.99902052" normY="-0.04424835" normZ="3.8286785e-07" tanX="0.044208247" tanY="-0.99811488" tanZ="0.042570814" texX="0.31678677" texY="0.5476886"/>
        <Vertex posX="-0.054166187" posY="0.75918764" posZ="-0.0085690394" normX="-0.99902052" normY="-0.04424835" normZ="3.8286785e-07" tanX="0.044069443" tanY="-0.99498218" tanZ="-0.089824088" texX="0.31678677" texY="0.5476886"/>
        <Vertex posX="-0.10020872" posY="0.39659241" posZ="-0.023917072" normX="-0.99203426" normY="0.12596904" normZ="3.1373702e-07" tanX="-0.1258581" tanY="-0.99116069" tanZ="0.041954216" texX="0.3193289" texY="0.60137641"/>
        <Vertex posX="-0.10020871" posY="0.39659241" posZ="0.023917176" normX="-0.99203426" normY="0.12596904" normZ="3.1373702e-07" tanX="-0.1258581" tanY="-0.99116069" tanZ="0.041954216" texX="0.3193289" texY="0.60137641"/>
        <Vertex posX="-0.0039704656" posY="0.75879174" posZ="-0.0085346233" normX="0.65841609" normY="-0.042957745" normZ="-0.75142711" tanX="-0.75219822" tanY="-0.002813285" tanZ="-0.6589309" texX="0.3057431" texY="0.54777646"/>
        <Vertex posX="0.040457595" posY="0.39548305" posZ="-0.024013588" normX="0.65502357" normY="0.11185774" normZ="-0.74728298" tanX="-0.75210333" tanY="0.0013687339" tanZ="-0.65904391" texX="0.30340517" texY="0.60150212"/>
        <Vertex posX="-0.076000415" posY="0.37238562" posZ="-0.013709463" normX="-0.61276704" normY="-0.73807877" normZ="-0.28241146" tanX="-0.68022186" tanY="0.67451793" tanZ="-0.2869212" texX="0.31718713" texY="0.63481712"/>
        <Vertex posX="-0.10020872" posY="0.39659241" posZ="-0.023917072" normX="-0.61626631" normY="-0.73811299" normZ="-0.27459964" tanX="-0.68016475" tanY="0.6746031" tanZ="-0.28685647" texX="0.3193289" texY="0.63262641"/>
        <Vertex posX="0.016281815" posY="0.37238562" posZ="-0.013709493" normX="0.59773779" normY="-0.75148094" normZ="-0.27925959" tanX="-0.61949456" tanY="-0.21186316" tanZ="-0.75587076" texX="0.30554152" texY="0.63481712"/>
        <Vertex posX="0.040457595" posY="0.39548305" posZ="-0.024013588" normX="0.60046798" normY="-0.75156581" normZ="-0.2731061" tanX="-0.61603898" tanY="-0.21702379" tanZ="-0.75722957" texX="0.30340517" texY="0.63275212"/>
        <Vertex posX="0.019991636" posY="0.0012807923" posZ="0.051926456" normX="0.29319075" normY="-0.50935924" normZ="0.8090688" tanX="-0.95605403" tanY="-0.15618463" tanZ="0.24812739" texX="0.30507255" texY="0.68250543"/>
        <Vertex posX="0.056178048" posY="0.00098776864" posZ="0.020030864" normX="0.75453252" normY="-0.54900748" normZ="0.3595435" tanX="0.52446204" tanY="0.83377451" tanZ="0.17250976" texX="0.30050647" texY="0.68254232"/>
        <Vertex posX="0.068658665" posY="0.020844739" posZ="0.024135079" normX="0.76444143" normY="-0.55030733" normZ="0.33584374" tanX="0.52444685" tanY="0.83378768" tanZ="0.17249253" texX="0.29893088" texY="0.67903149"/>
        <Vertex posX="0.025046177" posY="0.02119814" posZ="0.062631272" normX="0.30574301" normY="-0.50983799" normZ="0.80410588" tanX="-0.95211393" tanY="-0.16320011" tanZ="0.2585437" texX="0.3044349" texY="0.67898732"/>
        <Vertex posX="-0.020509465" posY="0.001643375" posZ="0.051906712" normX="-0.3170338" normY="-0.48934487" normZ="0.81242299" tanX="-0.8857078" tanY="-0.1535446" tanZ="-0.4381161" texX="0.31018436" texY="0.68245935"/>
        <Vertex posX="-0.023823757" posY="0.021635892" posZ="0.062657185" normX="-0.30813745" normY="-0.48959765" normZ="0.81568706" tanX="-0.88849694" tanY="-0.15835729" tanZ="-0.43069285" texX="0.31060261" texY="0.67893201"/>
        <Vertex posX="0.019991605" posY="0.0012807923" posZ="-0.051926445" normX="0.29319021" normY="-0.50935954" normZ="-0.80906886" tanX="-0.88769823" tanY="0.16920352" tanZ="-0.42820814" texX="0.30507255" texY="0.68250543"/>
        <Vertex posX="-0.020509502" posY="0.001643375" posZ="-0.051906664" normX="-0.31703433" normY="-0.48934519" normZ="-0.81242257" tanX="-0.88581586" tanY="-0.1532703" tanZ="0.43799391" texX="0.31018436" texY="0.68245935"/>
        <Vertex posX="-0.023823809" posY="0.021635892" posZ="-0.062657148" normX="-0.30813798" normY="-0.48959795" normZ="-0.8156867" tanX="-0.88849771" tanY="-0.15835458" tanZ="0.43069229" texX="0.31060261" texY="0.67893201"/>
        <Vertex posX="0.025046138" posY="0.02119814" posZ="-0.062631264" normX="0.3057425" normY="-0.50983822" normZ="-0.80410612" tanX="-0.88377732" tanY="0.16221759" tanZ="-0.43888855" texX="0.3044349" texY="0.67898732"/>
        <Vertex posX="-0.056655321" posY="0.0019359058" posZ="0.020003257" normX="-0.7864207" normY="-0.49985895" normZ="0.3628822" tanX="0.012408798" tanY="0.57457829" tanZ="0.81835556" texX="0.31474638" texY="0.6824224"/>
        <Vertex posX="-0.06748952" posY="0.021988923" posZ="0.02417128" normX="-0.79228014" normY="-0.50023293" normZ="0.34936982" tanX="-0.5713737" tanY="0.80914319" tanZ="-0.13718393" texX="0.31611347" texY="0.67888689"/>
        <Vertex posX="-0.056655332" posY="0.0019359058" posZ="-0.020003185" normX="-0.78642082" normY="-0.49985921" normZ="-0.36288148" tanX="-0.4672772" tanY="0.86564702" tanZ="-0.17974226" texX="0.31474638" texY="0.6824224"/>
        <Vertex posX="-0.067489535" posY="0.021988923" posZ="-0.024171202" normX="-0.79228026" normY="-0.50023317" normZ="-0.34936911" tanX="-0.46728641" tanY="0.86563987" tanZ="-0.17975259" texX="0.31611347" texY="0.67888689"/>
        <Vertex posX="0.056178041" posY="0.00098776864" posZ="-0.020030856" normX="0.75453228" normY="-0.54900753" normZ="-0.35954365" tanX="-0.53177905" tanY="-0.19043657" tanZ="-0.825194" texX="0.30050647" texY="0.68254232"/>
        <Vertex posX="0.068658665" posY="0.020844739" posZ="-0.024135085" normX="0.76444131" normY="-0.55030751" normZ="-0.33584401" tanX="-0.51418799" tanY="-0.20619085" tanZ="-0.83252394" texX="0.29893088" texY="0.67903149"/>
        <Vertex posX="-0.054166187" posY="0.75918764" posZ="-0.0085690394" normX="-0.99902052" normY="-0.04424835" normZ="3.8286785e-07" tanX="-0.044131819" tanY="0.99638838" tanZ="-0.072543427" texX="0.69178677" texY="0.3445636"/>
        <Vertex posX="-0.054166179" posY="0.75918764" posZ="0.008569112" normX="-0.99902052" normY="-0.04424835" normZ="3.8286785e-07" tanX="-0.043489385" tanY="0.98188603" tanZ="0.18441379" texX="0.69178677" texY="0.3445636"/>
        <Vertex posX="-0.085956432" posY="0.90708709" posZ="0.019418383" normX="-0.97767019" normY="-0.21014555" normZ="4.3994015e-07" tanX="-0.20960724" tanY="0.97516561" tanZ="-0.071533807" texX="0.69344318" texY="0.34944791"/>
        <Vertex posX="-0.085956447" posY="0.90708709" posZ="-0.019418284" normX="-0.97767019" normY="-0.21014555" normZ="4.3994015e-07" tanX="-0.20960724" tanY="0.97516561" tanZ="-0.071533807" texX="0.69344318" texY="0.34944791"/>
        <Vertex posX="-0.037973061" posY="0.75906456" posZ="0.022730406" normX="-0.35089552" normY="-0.044175107" normZ="0.93537205" tanX="-0.93632275" tanY="0.030546874" tanZ="-0.34980953" texX="0.68822432" texY="0.34459078"/>
        <Vertex posX="-0.020112952" posY="0.75891328" posZ="0.022705793" normX="0.35142621" normY="-0.044793997" normZ="0.93514341" tanX="-0.93435645" tanY="0.046137437" tanZ="0.35334045" texX="0.68429446" texY="0.34462428"/>
        <Vertex posX="-0.0087886034" posY="0.90646535" posZ="0.051453426" normX="0.3433364" normY="-0.2049287" normZ="0.916583" tanX="-0.92347056" tanY="0.10426986" tanZ="0.3692289" texX="0.68370485" texY="0.34952652"/>
        <Vertex posX="-0.049261287" posY="0.90680838" posZ="0.051509198" normX="-0.34699723" normY="-0.20478928" normZ="0.91523457" tanX="-0.93069088" tanY="-0.045293827" tanZ="-0.36299193" texX="0.68881261" texY="0.34948337"/>
        <Vertex posX="-0.054166179" posY="0.75918764" posZ="0.008569112" normX="-0.6584177" normY="-0.04221528" normZ="0.75146788" tanX="-0.75262153" tanY="0.027839385" tanZ="-0.65786457" texX="0.69178677" texY="0.3445636"/>
        <Vertex posX="-0.085956432" posY="0.90708709" posZ="0.019418383" normX="-0.64673781" normY="-0.1931389" normZ="0.73785341" tanX="-0.7553035" tanY="0.027666761" tanZ="-0.654791" texX="0.69344318" texY="0.34944791"/>
        <Vertex posX="-0.00397046" posY="0.75879174" posZ="0.0085346606" normX="0.9989053" normY="-0.046777263" normZ="-3.1300695e-07" tanX="0.046654329" tanY="0.99627918" tanZ="0.072465405" texX="0.6807431" texY="0.34465146"/>
        <Vertex posX="-0.0039704656" posY="0.75879174" posZ="-0.0085346233" normX="0.9989053" normY="-0.046777256" normZ="-3.1300695e-07" tanX="0.04597662" tanY="0.98180896" tanZ="-0.18422113" texX="0.6807431" texY="0.34465146"/>
        <Vertex posX="0.027791796" posY="0.90619004" posZ="-0.019340293" normX="0.97756135" normY="-0.21065074" normZ="-3.0467749e-07" tanX="0.21011192" tanY="0.97506076" tanZ="0.07148093" texX="0.67908943" texY="0.34956145"/>
        <Vertex posX="0.027791809" posY="0.90619004" posZ="0.019340312" normX="0.97756135" normY="-0.21065074" normZ="-3.0467749e-07" tanX="0.21011192" tanY="0.97506076" tanZ="0.07148093" texX="0.67908943" texY="0.34956145"/>
        <Vertex posX="-0.0039704656" posY="0.75879174" posZ="-0.0085346233" normX="0.65841609" normY="-0.042957745" normZ="-0.75142711" tanX="-0.7510609" tanY="0.027426489" tanZ="-0.65966308" texX="0.6807431" texY="0.34465146"/>
        <Vertex posX="-0.020112967" posY="0.75891328" posZ="-0.022705747" normX="0.35142574" normY="-0.044793986" normZ="-0.93514353" tanX="-0.93532372" tanY="0.026797045" tanZ="-0.35277694" texX="0.68429446" texY="0.34462428"/>
        <Vertex posX="-0.0087886341" posY="0.90646535" posZ="-0.051453393" normX="0.34333605" normY="-0.2049287" normZ="-0.91658312" tanX="-0.93830246" tanY="-0.031886898" tanZ="-0.3443425" texX="0.68370485" texY="0.34952652"/>
        <Vertex posX="0.027791796" posY="0.90619004" posZ="-0.019340293" normX="0.64644927" normY="-0.19340564" normZ="-0.73803627" tanX="-0.74840933" tanY="0.027253654" tanZ="-0.66267705" texX="0.67908943" texY="0.34956145"/>
        <Vertex posX="-0.00397046" posY="0.75879174" posZ="0.0085346606" normX="0.65841645" normY="-0.042957779" normZ="0.75142694" tanX="-0.75014019" tanY="0.044072133" tanZ="0.65980858" texX="0.6807431" texY="0.34465146"/>
        <Vertex posX="0.027791809" posY="0.90619004" posZ="0.019340312" normX="0.64644951" normY="-0.1934057" normZ="0.73803616" tanX="-0.74841696" tanY="0.027201809" tanZ="0.66267049" texX="0.67908943" texY="0.34956145"/>
        <Vertex posX="-0.037973072" posY="0.75906456" posZ="-0.022730347" normX="-0.35089627" normY="-0.044175111" normZ="-0.9353717" tanX="-0.93640894" tanY="0.01314134" tanZ="0.35066482" texX="0.68822432" texY="0.34459078"/>
        <Vertex posX="-0.04926132" posY="0.90680838" posZ="-0.051509146" normX="-0.34699801" normY="-0.20478928" normZ="-0.91523421" tanX="-0.93069696" tanY="-0.045238853" tanZ="0.36298296" texX="0.68881261" texY="0.34948337"/>
        <Vertex posX="-0.054166187" posY="0.75918764" posZ="-0.0085690394" normX="-0.65841848" normY="-0.042215243" normZ="-0.75146711" tanX="-0.75263304" tanY="0.044025261" tanZ="0.65696675" texX="0.69178677" texY="0.3445636"/>
        <Vertex posX="-0.085956447" posY="0.90708709" posZ="-0.019418284" normX="-0.64673877" normY="-0.19313882" normZ="-0.73785251" tanX="-0.75530815" tanY="0.027718646" tanZ="0.65478337" texX="0.69344318" texY="0.34944791"/>
        <Vertex posX="-0.029060293" posY="0.91724086" posZ="2.6808703e-08" normX="0.0078088669" normY="0.99996948" normZ="-9.3358636e-09" tanX="-0.75014359" tanY="0.0058579561" tanZ="0.6612491" texX="0.68626356" texY="0.26870942"/>
        <Vertex posX="0.027791796" posY="0.90619004" posZ="-0.019340293" normX="0.16766877" normY="0.98342264" normZ="-0.06904494" tanX="0.93108499" tanY="-0.18098357" tanZ="-0.31674263" texX="0.67908943" texY="0.28706145"/>
        <Vertex posX="-0.0087886341" posY="0.90646535" posZ="-0.051453393" normX="0.074897081" normY="0.98152846" normZ="-0.17604609" tanX="-0.99718702" tanY="0.073203407" tanZ="-0.016104667" texX="0.68370485" texY="0.28702652"/>
        <Vertex posX="-0.085956447" posY="0.90708709" posZ="-0.019418284" normX="-0.15237239" normY="0.9859063" normZ="-0.069076024" tanX="-0.7447986" tanY="-0.068604186" tanZ="0.66375339" texX="0.69344318" texY="0.28694791"/>
        <Vertex posX="-0.085956432" posY="0.90708709" posZ="0.019418383" normX="-0.15237306" normY="0.98590618" normZ="0.069076128" tanX="-0.74479914" tanY="-0.068604767" tanZ="-0.66375268" texX="0.69344318" texY="0.28694791"/>
        <Vertex posX="0.027791809" posY="0.90619004" posZ="0.019340312" normX="0.16766815" normY="0.98342276" normZ="0.069044858" tanX="-0.73965901" tanY="0.079186819" tanZ="0.66830683" texX="0.67908943" texY="0.28706145"/>
        <Vertex posX="-0.04926132" posY="0.90680838" posZ="-0.051509146" normX="-0.058500469" normY="0.98263663" normZ="-0.17607695" tanX="-0.99828321" tanY="-0.058099832" tanZ="0.0074343802" texX="0.68881261" texY="0.28698337"/>
        <Vertex posX="-0.049261287" posY="0.90680838" posZ="0.051509198" normX="-0.058500409" normY="0.98263651" normZ="0.17607699" tanX="-0.99828321" tanY="-0.05809984" tanZ="-0.0074339919" texX="0.68881261" texY="0.28698337"/>
        <Vertex posX="-0.0087886034" posY="0.90646535" posZ="0.051453426" normX="0.074897192" normY="0.98152846" normZ="0.17604606" tanX="-0.75666153" tanY="-0.059048641" tanZ="0.65113497" texX="0.68370485" texY="0.28702652"/>
        <Vertex posX="-0.0016676307" posY="-0.27304909" posZ="2.0406374e-09" normX="-0.17322111" normY="-0.98488307" normZ="-2.5368604e-07" tanX="-0.72898626" tanY="0.12821384" tanZ="0.67241377" texX="0.69843173" texY="0.37337446"/>
        <Vertex posX="0.019934861" posY="-0.26536497" posZ="-0.054212864" normX="-0.10948331" normY="-0.97716045" normZ="-0.18212856" tanX="-0.99120456" tanY="0.12103283" tanZ="-0.053523425" texX="0.69570577" texY="0.40365428"/>
        <Vertex posX="0.06075206" posY="-0.27278888" posZ="-0.018762246" normX="-0.016780978" normY="-0.99742967" normZ="-0.069660157" tanX="0.95776284" tanY="-0.036038347" tanZ="0.28529245" texX="0.69055414" texY="0.40459096"/>
        <Vertex posX="-0.064087369" posY="-0.2500827" posZ="0.018762261" normX="-0.32722405" normY="-0.94268882" normZ="0.065284967" tanX="-0.74609047" tanY="0.21534716" tanZ="-0.63005918" texX="0.70630789" texY="0.40172565"/>
        <Vertex posX="-0.064087376" posY="-0.2500827" posZ="-0.018762209" normX="-0.32722449" normY="-0.9426887" normZ="-0.065285563" tanX="-0.7460897" tanY="0.21534678" tanZ="0.63006032" texX="0.70630789" texY="0.40172565"/>
        <Vertex posX="0.060752079" posY="-0.27278888" posZ="0.018762222" normX="-0.016780984" normY="-0.99742961" normZ="0.069660202" tanX="-0.73072606" tanY="0.059788238" tanZ="0.68004769" texX="0.69055414" texY="0.40459096"/>
        <Vertex posX="-0.023270098" posY="-0.25750667" posZ="-0.05421285" normX="-0.24207544" normY="-0.9539696" normZ="-0.17703511" tanX="-0.96755058" tanY="0.2509678" tanZ="-0.029346686" texX="0.70115769" texY="0.40266275"/>
        <Vertex posX="-0.023270067" posY="-0.25750676" posZ="0.054212857" normX="-0.2420741" normY="-0.95397013" normZ="0.17703412" tanX="-0.96755081" tanY="0.2509664" tanZ="0.029347379" texX="0.70115769" texY="0.40266275"/>
        <Vertex posX="0.019934883" posY="-0.26536497" posZ="0.054212842" normX="-0.10948235" normY="-0.97716057" normZ="0.18212831" tanX="-0.72140753" tanY="0.20416437" tanZ="0.66173118" texX="0.69570577" texY="0.40365428"/>
        <Vertex posX="0.049262892" posY="0.86005354" posZ="-0.056586176" normX="0.14008844" normY="0.99013895" normZ="-5.3246588e-08" tanX="-0.00014033601" tanY="1.9801464e-05" tanZ="-1" texX="0.41713947" texY="0.36765707"/>
        <Vertex posX="0.049262926" posY="0.86005354" posZ="0.056587193" normX="0.14008877" normY="0.99013889" normZ="-4.9909044e-08" tanX="2.9742785e-07" tanY="8.3248342e-09" tanZ="1" texX="0.41713947" texY="0.36765707"/>
        <Vertex posX="0.10390677" posY="0.83755207" posZ="0.03495755" normX="0.38076356" normY="0.92467242" normZ="-1.2911582e-07" tanX="0.86833674" tanY="-0.35756549" tanZ="0.34371257" texX="0.41319385" texY="0.36928183"/>
        <Vertex posX="0.10390674" posY="0.83755207" posZ="-0.03495656" normX="0.38076356" normY="0.92467242" normZ="-1.2911582e-07" tanX="0.86833674" tanY="-0.35756549" tanZ="0.34371257" texX="0.41319385" texY="0.36928183"/>
        <Vertex posX="-0.16079377" posY="0.72272313" posZ="-0.092480339" normX="0.020018917" normY="0.056427941" normZ="-0.9982059" tanX="-0.99977964" tanY="-0.0051932922" tanZ="-0.02034406" texX="0.43230689" texY="0.40355998"/>
        <Vertex posX="0.059952825" posY="0.72779858" posZ="-0.067197725" normX="0.25232863" normY="0.051286351" normZ="-0.96628153" tanX="-0.96762437" tanY="0.0073983828" tanZ="-0.25228658" texX="0.41636759" texY="0.40319347"/>
        <Vertex posX="0.059952825" posY="0.58438402" posZ="-0.067197725" normX="0.25000483" normY="-0.05503932" normZ="-0.96667904" tanX="-0.96802068" tanY="0.0072647319" tanZ="-0.25076541" texX="0.41636759" texY="0.41354901"/>
        <Vertex posX="-0.16079377" posY="0.58945948" posZ="-0.092480339" normX="0.020809958" normY="-0.05522934" normZ="-0.9982568" tanX="-0.99977815" tanY="-0.0044186525" tanZ="-0.020597203" texX="0.43230689" texY="0.4131825"/>
        <Vertex posX="-0.16079369" posY="0.72272313" posZ="0.092481486" normX="0.02081063" normY="0.055229332" normZ="0.9982568" tanX="-0.99977809" tanY="0.0044176918" tanZ="0.020597938" texX="0.43230689" texY="0.40355998"/>
        <Vertex posX="-0.15580744" posY="0.85152215" posZ="0.076355636" normX="0.019462207" normY="0.11570351" normZ="0.99309313" tanX="-0.99972743" tanY="-0.010565643" tanZ="0.020823207" texX="0.43194684" texY="0.39425987"/>
        <Vertex posX="-0.2947849" posY="0.88961738" posZ="0.063652165" normX="-0.17813893" normY="0.17080733" normZ="0.96906722" tanX="-0.98395282" tanY="-0.020742845" tanZ="-0.17721914" texX="0.44198188" texY="0.39150929"/>
        <Vertex posX="0.12546311" posY="0.72823578" posZ="-0.040664669" normX="0.99542141" normY="0.095583804" normZ="-3.2594619e-07" tanX="-0.083174534" tanY="0.86619145" tanZ="0.49274188" texX="0.41163737" texY="0.403162"/>
        <Vertex posX="0.10390674" posY="0.83755207" posZ="-0.03495656" normX="0.9811067" normY="0.19346707" normZ="-3.3159142e-07" tanX="-0.16007926" tanY="0.8117919" tanZ="0.5615769" texX="0.41319385" texY="0.39526868"/>
        <Vertex posX="0.10390677" posY="0.83755207" posZ="0.03495755" normX="0.9811067" normY="0.19346707" normZ="-3.3159142e-07" tanX="3.3904215e-07" tanY="-5.4017986e-09" tanZ="1" texX="0.41319385" texY="0.39526868"/>
        <Vertex posX="0.12546314" posY="0.72823578" posZ="0.040665638" normX="0.99542141" normY="0.095583804" normZ="-3.2594619e-07" tanX="3.2780164e-07" tanY="-3.7097692e-09" tanZ="1" texX="0.41163737" texY="0.403162"/>
        <Vertex posX="-0.15580748" posY="0.46066046" posZ="-0.076354481" normX="0.019461634" normY="-0.11570353" normZ="-0.99309313" tanX="-0.9997893" tanY="-0.0087484242" tanZ="-0.018573601" texX="0.43194684" texY="0.42248255"/>
        <Vertex posX="0.049262892" posY="0.45212907" posZ="-0.056586176" normX="0.22408372" normY="-0.10891863" normZ="-0.96846437" tanX="-0.97348732" tanY="0.021812264" tanZ="-0.22769903" texX="0.41713947" texY="0.42309856"/>
        <Vertex posX="0.049262926" posY="0.45212907" posZ="0.056587193" normX="0.22408438" normY="-0.10891855" normZ="0.9684642" tanX="-0.97353208" tanY="0.020829624" tanZ="0.22759962" texX="0.41713947" texY="0.42309856"/>
        <Vertex posX="0.05995287" posY="0.58438402" posZ="0.067198731" normX="0.25000545" normY="-0.05503929" normZ="0.9666788" tanX="-0.96801978" tanY="0.0073008309" tanZ="0.25076798" texX="0.41636759" texY="0.41354901"/>
        <Vertex posX="-0.16079369" posY="0.58945948" posZ="0.092481486" normX="0.020810621" normY="-0.05522934" normZ="0.9982568" tanX="-0.99977863" tanY="-0.0042644385" tanZ="0.020606413" texX="0.43230689" texY="0.4131825"/>
        <Vertex posX="-0.15580744" posY="0.46066046" posZ="0.076355636" normX="0.019462237" normY="-0.11570352" normZ="0.99309307" tanX="-0.99978924" tanY="-0.0087484289" tanZ="0.018574199" texX="0.43194684" texY="0.42248255"/>
        <Vertex posX="-0.20259701" posY="0.8643477" posZ="-0.072077587" normX="-0.055948455" normY="0.12616935" normZ="-0.99042976" tanX="-0.99840814" tanY="2.1704238e-05" tanZ="0.056401916" texX="0.43532532" texY="0.39333379"/>
        <Vertex posX="-0.15780284" posY="0.79998094" posZ="-0.082807533" normX="0.016226118" normY="0.12359691" normZ="-0.99219978" tanX="-0.99986804" tanY="0.002909136" tanZ="-0.015989134" texX="0.43209094" texY="0.39798146"/>
        <Vertex posX="-0.29478496" posY="0.88961738" posZ="-0.063650928" normX="-0.17813955" normY="0.17080741" normZ="-0.96906722" tanX="-0.9839527" tanY="-0.02074285" tanZ="0.17721979" texX="0.44198188" texY="0.39150929"/>
        <Vertex posX="-0.355306" posY="0.74012214" posZ="0.078783534" normX="-0.20197529" normY="0.086337231" normZ="0.97557777" tanX="-0.89653885" tanY="-0.41726622" tanZ="-0.14868429" texX="0.44398737" texY="0.36332339"/>
        <Vertex posX="-0.2947849" posY="0.88961738" posZ="0.063652165" normX="-0.17813893" normY="0.17080733" normZ="0.96906722" tanX="-0.52219862" tanY="-0.85111117" tanZ="0.05402321" texX="0.44198188" texY="0.35252905"/>
        <Vertex posX="-0.43835413" posY="0.97137362" posZ="6.6492964e-07" normX="-0.27343056" normY="0.22075525" normZ="0.93621731" tanX="-0.80000019" tanY="-0.59260434" tanZ="-0.093914062" texX="0.4523485" texY="0.28328282"/>
        <Vertex posX="-0.15580748" posY="0.46066046" posZ="-0.076354481" normX="0.11316387" normY="-0.99357635" normZ="-6.434761e-08" tanX="-0.98888886" tanY="-0.11262999" tanZ="-0.097022906" texX="0.43194684" texY="0.4484694"/>
        <Vertex posX="-0.15580744" posY="0.46066046" posZ="0.076355636" normX="0.11316387" normY="-0.99357635" normZ="-6.434761e-08" tanX="-0.98888886" tanY="-0.11262999" tanZ="-0.097022906" texX="0.43194684" texY="0.4484694"/>
        <Vertex posX="-0.2947849" posY="0.42256522" posZ="0.063652165" normX="0.36402348" normY="-0.93138975" normZ="-1.559126e-07" tanX="-0.92775196" tanY="-0.36260167" tanZ="0.088297762" texX="0.44198188" texY="0.4512201"/>
        <Vertex posX="-0.29478496" posY="0.42256522" posZ="-0.063650928" normX="0.36402351" normY="-0.93138969" normZ="-1.559126e-07" tanX="-0.9277519" tanY="-0.36260173" tanZ="0.088297769" texX="0.44198188" texY="0.4512201"/>
        <Vertex posX="-0.29478496" posY="0.42256522" posZ="-0.063650928" normX="-0.17813966" normY="-0.17080732" normZ="-0.9690671" tanX="-0.9839527" tanY="0.020741904" tanZ="0.17722002" texX="0.44198188" texY="0.4252333"/>
        <Vertex posX="-0.2947849" posY="0.88961738" posZ="0.063652165" normX="0.36402303" normY="0.93138993" normZ="-1.936349e-07" tanX="-0.86792362" tanY="0.3392179" tanZ="-0.36282206" texX="0.44198188" texY="0.34264076"/>
        <Vertex posX="-0.29478496" posY="0.88961738" posZ="-0.063650928" normX="0.36402318" normY="0.93138987" normZ="-8.9227711e-08" tanX="-0.86792356" tanY="0.33921802" tanZ="-0.36282209" texX="0.44198188" texY="0.34264076"/>
        <Vertex posX="-0.43835413" posY="0.97137362" posZ="6.6492964e-07" normX="0.49484569" normY="0.86898088" normZ="-1.7712102e-07" tanX="-0.81088334" tanY="0.46176168" tanZ="-0.35950562" texX="0.4523485" texY="0.33673739"/>
        <Vertex posX="-0.29478496" posY="0.42256522" posZ="-0.063650928" normX="0.36402351" normY="-0.93138969" normZ="-1.559126e-07" tanX="-0.8679232" tanY="-0.33921838" tanZ="0.36282265" texX="0.44198188" texY="0.42447108"/>
        <Vertex posX="-0.2947849" posY="0.42256522" posZ="0.063652165" normX="0.36402348" normY="-0.93138975" normZ="-1.559126e-07" tanX="-0.8679232" tanY="-0.33921832" tanZ="0.36282265" texX="0.44198188" texY="0.42447108"/>
        <Vertex posX="-0.43835413" posY="0.34080902" posZ="6.6492964e-07" normX="0.49484569" normY="-0.86898088" normZ="-1.7712102e-07" tanX="-0.81088322" tanY="-0.46176174" tanZ="0.35950622" texX="0.4523485" texY="0.43037438"/>
        <Vertex posX="-0.50443912" posY="0.49462417" posZ="0.018561285" normX="-0.30248863" normY="-0.14953171" normZ="0.94135052" tanX="0.057571359" tanY="-0.98868066" tanZ="-0.13855033" texX="0.45731282" texY="0.32981843"/>
        <Vertex posX="-0.355306" posY="0.57206047" posZ="0.078783534" normX="-0.20197512" normY="-0.086337127" normZ="0.97557777" tanX="-0.18029293" tanY="0.98236114" tanZ="0.049611166" texX="0.44398737" texY="0.3754586"/>
        <Vertex posX="-0.58885705" posY="0.65609133" posZ="7.1396971e-07" normX="-0.3370491" normY="1.8150102e-07" normZ="0.94148701" tanX="0.0094982777" tanY="-0.9999491" tanZ="0.0034005344" texX="0.46321574" texY="0.30604821"/>
        <Vertex posX="-0.35530606" posY="0.74012214" posZ="-0.07878226" normX="-0.20197587" normY="0.086337216" normZ="-0.97557759" tanX="-0.50647336" tanY="-0.8617816" tanZ="0.028589804" texX="0.44573092" texY="0.36332339"/>
        <Vertex posX="-0.55040216" posY="0.84142315" posZ="7.0143955e-07" normX="-0.30225214" normY="0.14999221" normZ="-0.9413532" tanX="-0.39157447" tanY="-0.91991025" tanZ="-0.020847805" texX="0.46141973" texY="0.29634428"/>
        <Vertex posX="-0.43835413" posY="0.97137362" posZ="6.6492964e-07" normX="-0.27343109" normY="0.22075532" normZ="-0.93621713" tanX="-0.52271652" tanY="-0.8511523" tanZ="-0.048033144" texX="0.4523485" texY="0.28328282"/>
        <Vertex posX="-0.50443912" posY="0.49462417" posZ="-0.01855991" normX="-0.30248919" normY="-0.14953169" normZ="-0.94135028" tanX="-0.4208689" tanY="0.90707827" tanZ="-0.0088475868" texX="0.45772356" texY="0.32981849"/>
        <Vertex posX="-0.43835413" posY="0.34080902" posZ="6.6492964e-07" normX="-0.27343005" normY="-0.22075573" normZ="-0.93621731" tanX="-0.44283989" tanY="0.89291531" tanZ="-0.081210256" texX="0.4523485" texY="0.32718939"/>
        <Vertex posX="-0.51349735" posY="0.42795733" posZ="6.8941438e-07" normX="-0.26174501" normY="-0.22568813" normZ="-0.93837863" tanX="-0.44539148" tanY="0.89080006" tanZ="-0.090010576" texX="0.45843196" texY="0.31951916"/>
        <Vertex posX="-0.35530606" posY="0.74012214" posZ="-0.07878226" normX="-0.20197587" normY="0.086337216" normZ="-0.97557759" tanX="-0.97937149" tanY="-0.011582103" tanZ="0.20173635" texX="0.44573092" texY="0.40230364"/>
        <Vertex posX="-0.355306" posY="0.74012214" posZ="0.078783534" normX="-0.20197529" normY="0.086337231" normZ="0.97557777" tanX="-0.89653885" tanY="-0.41726622" tanZ="-0.14868429" texX="0.44398737" texY="0.40230364"/>
        <Vertex posX="-0.355306" posY="0.57206047" posZ="0.078783534" normX="-0.20197512" normY="-0.086337127" normZ="0.97557777" tanX="-0.97937715" tanY="0.012560918" tanZ="-0.20165011" texX="0.44398737" texY="0.41443884"/>
        <Vertex posX="-0.50443912" posY="0.49462417" posZ="-0.01855991" normX="-0.30248919" normY="-0.14953169" normZ="-0.94135028" tanX="0.057571661" tanY="-0.98868066" tanZ="0.13855021" texX="0.45772359" texY="0.32981849"/>
        <Vertex posX="-0.56221455" posY="0.52768791" posZ="7.0528847e-07" normX="-0.34163189" normY="-0.07088542" normZ="-0.9371568" tanX="0.03334669" tanY="-0.99743807" tanZ="0.063288786" texX="0.4619714" texY="0.31277132"/>
        <Vertex posX="-0.58885705" posY="0.65609133" posZ="7.1396971e-07" normX="-0.33704963" normY="1.6050649e-07" normZ="-0.94148684" tanX="0.0094985012" tanY="-0.9999491" tanZ="-0.0034005977" texX="0.46321574" texY="0.30604821"/>
        <Vertex posX="-0.55040216" posY="0.84142315" posZ="7.0143955e-07" normX="-0.30225161" normY="0.14999224" normZ="0.94135344" tanX="-0.78241247" tanY="-0.60313308" tanZ="-0.15511721" texX="0.46141973" texY="0.29634428"/>
        <Vertex posX="-0.10758758" posY="0.8535282" posZ="-0.071706191" normX="-0.53990519" normY="0.62353319" normZ="-0.56542778" tanX="-0.7336877" tanY="-0.019368907" tanZ="0.67921078" texX="0.42164889" texY="0.41201168"/>
        <Vertex posX="-0.15780284" posY="0.79998094" posZ="-0.082807533" normX="-0.53990519" normY="0.62353319" normZ="-0.56542778" tanX="-0.7336877" tanY="-0.019368907" tanZ="0.67921078" texX="0.4233216" texY="0.41868228"/>
        <Vertex posX="-0.15580748" posY="0.85152215" posZ="-0.027875036" normX="-0.53990519" normY="0.62353319" normZ="-0.56542778" tanX="-0.7336877" tanY="-0.019368907" tanZ="0.67921078" texX="0.4251307" texY="0.41210532"/>
        <Vertex posX="-0.2947849" posY="0.42256522" posZ="0.063652165" normX="-0.17813899" normY="-0.17080729" normZ="0.96906722" tanX="-0.98395753" tanY="0.021210473" tanZ="-0.17713763" texX="0.44198188" texY="0.4252333"/>
        <Vertex posX="0.12546311" posY="0.72823578" posZ="-0.040664669" normX="0.38180065" normY="0.054033399" normZ="-0.92266387" tanX="-0.92402256" tanY="0.00042747654" tanZ="-0.38233787" texX="0.41163737" texY="0.403162"/>
        <Vertex posX="0.12546311" posY="0.58394688" posZ="-0.040664669" normX="0.38180065" normY="-0.054033369" normZ="-0.92266393" tanX="-0.92397463" tanY="0.0018213266" tanZ="-0.38244969" texX="0.41163737" texY="0.41358048"/>
        <Vertex posX="0.05995287" posY="0.72779858" posZ="0.067198731" normX="0.25000539" normY="0.055039257" normZ="0.96667886" tanX="-0.9680205" tanY="-0.0072654164" tanZ="0.25076601" texX="0.41636759" texY="0.40319347"/>
        <Vertex posX="0.049262926" posY="0.86005354" posZ="0.056587193" normX="0.22408427" normY="0.10891853" normZ="0.9684642" tanX="-0.97348553" tanY="-0.021845743" tanZ="0.22770303" texX="0.41713947" texY="0.39364386"/>
        <Vertex posX="0.049262892" posY="0.45212907" posZ="-0.056586176" normX="0.14008932" normY="-0.99013889" normZ="-4.8899082e-08" tanX="-0.92625213" tanY="-0.1310503" tanZ="-0.35338783" texX="0.41713947" texY="0.44908541"/>
        <Vertex posX="0.049262926" posY="0.45212907" posZ="0.056587193" normX="0.1400893" normY="-0.99013889" normZ="-4.8899075e-08" tanX="-0.92625213" tanY="-0.13105029" tanZ="-0.35338783" texX="0.41713947" texY="0.44908541"/>
        <Vertex posX="0.049262892" posY="0.86005354" posZ="-0.056586176" normX="0.22576492" normY="0.10627884" normZ="-0.96836728" tanX="-0.97410846" tanY="0.012426189" tanZ="-0.22573961" texX="0.41713947" texY="0.39364386"/>
        <Vertex posX="0.10390674" posY="0.83755207" posZ="-0.03495656" normX="0.38755006" normY="0.11353494" normZ="-0.91483045" tanX="-0.92086554" tanY="0.0018579942" tanZ="-0.38987613" texX="0.41319385" texY="0.39526868"/>
        <Vertex posX="0.10390677" posY="0.47463053" posZ="0.034957543" normX="0.38755068" normY="-0.11353491" normZ="0.91483021" tanX="-0.92086524" tanY="-0.0018588025" tanZ="0.38987666" texX="0.41319385" texY="0.42147386"/>
        <Vertex posX="0.12546314" posY="0.58394688" posZ="0.040665638" normX="0.38180122" normY="-0.054033354" normZ="0.92266363" tanX="-0.92402226" tanY="-0.00042474922" tanZ="0.38233852" texX="0.41163737" texY="0.41358048"/>
        <Vertex posX="0.10390674" posY="0.47463053" posZ="-0.034956567" normX="0.38755003" normY="-0.11353493" normZ="-0.91483045" tanX="-0.92065209" tanY="0.0028790599" tanZ="-0.39037359" texX="0.41319385" texY="0.42147386"/>
        <Vertex posX="0.12546314" posY="0.72823578" posZ="0.040665638" normX="0.38180116" normY="0.054033354" normZ="0.92266369" tanX="-0.92397362" tanY="-0.0018542736" tanZ="0.3824518" texX="0.41163737" texY="0.403162"/>
        <Vertex posX="0.10390677" posY="0.83755207" posZ="0.03495755" normX="0.38755041" normY="0.11353485" normZ="0.91483027" tanX="-0.92065042" tanY="-0.0029119321" tanZ="0.39037743" texX="0.41319385" texY="0.39526868"/>
        <Vertex posX="0.12546311" posY="0.58394688" posZ="-0.040664669" normX="0.99542147" normY="-0.095583752" normZ="-3.259461e-07" tanX="0.078965858" tanY="0.82235897" tanZ="0.56346267" texX="0.41163737" texY="0.41358048"/>
        <Vertex posX="0.12546314" posY="0.58394688" posZ="0.040665638" normX="0.99542147" normY="-0.095583752" normZ="-3.259461e-07" tanX="3.2834819e-07" tanY="9.4028323e-09" tanZ="1" texX="0.41163737" texY="0.41358048"/>
        <Vertex posX="0.10390674" posY="0.47463053" posZ="-0.034956567" normX="0.98110682" normY="-0.19346698" normZ="-3.3159125e-07" tanX="3.4128152e-07" tanY="1.6759198e-08" tanZ="1" texX="0.41319385" texY="0.42147386"/>
        <Vertex posX="0.10390677" posY="0.47463053" posZ="0.034957543" normX="0.98110682" normY="-0.19346698" normZ="-3.3159125e-07" tanX="3.4128152e-07" tanY="1.6759198e-08" tanZ="1" texX="0.41319385" texY="0.42147386"/>
        <Vertex posX="-0.15580744" posY="0.85152215" posZ="0.076355636" normX="0.11316354" normY="0.99357635" normZ="-8.2829779e-09" tanX="-0.00014146899" tanY="1.6104297e-05" tanZ="-1" texX="0.43194684" texY="0.36827308"/>
        <Vertex posX="-0.15580748" posY="0.85152215" posZ="-0.027875036" normX="0.11279327" normY="0.99361849" normZ="6.9930181e-08" tanX="-4.3801512e-07" tanY="1.2010179e-07" tanZ="-1" texX="0.43194687" texY="0.36827308"/>
        <Vertex posX="-0.20259701" posY="0.8643477" posZ="-0.072077587" normX="0.26435903" normY="0.96442437" normZ="1.4215667e-07" tanX="-1.0422081e-05" tanY="2.7094031e-06" tanZ="1" texX="0.43532532" texY="0.367347"/>
        <Vertex posX="-0.29478496" posY="0.88961738" posZ="-0.063650928" normX="0.36402318" normY="0.93138987" normZ="-8.9227711e-08" tanX="-4.3864753e-07" tanY="7.5639811e-08" tanZ="-1" texX="0.44198188" texY="0.36552244"/>
        <Vertex posX="0.10390674" posY="0.47463053" posZ="-0.034956567" normX="0.38076594" normY="-0.92467141" normZ="-1.2911568e-07" tanX="-0.8683359" tanY="-0.35756776" tanZ="-0.34371248" texX="0.41319385" texY="0.44746065"/>
        <Vertex posX="0.10390677" posY="0.47463053" posZ="0.034957543" normX="0.38076594" normY="-0.92467141" normZ="-1.2911568e-07" tanX="-0.50149816" tanY="-0.20650962" tanZ="0.84015095" texX="0.41319385" texY="0.44746065"/>
        <Vertex posX="-0.35530606" posY="0.57206047" posZ="-0.07878226" normX="-0.20197581" normY="-0.086337119" normZ="-0.97557759" tanX="-0.97937691" tanY="0.01256092" tanZ="0.20165078" texX="0.44573092" texY="0.41443884"/>
        <Vertex posX="-0.51349735" posY="0.42795733" posZ="6.8941438e-07" normX="-0.99089509" normY="0.13463616" normZ="-0" tanX="-1.4067037e-06" tanY="-1.0353058e-05" tanZ="-1" texX="0.45843196" texY="0.27264416"/>
        <Vertex posX="-0.50443912" posY="0.49462417" posZ="0.018561285" normX="-0.99089509" normY="0.13463616" normZ="-0" tanX="-1.4067037e-06" tanY="-1.0353058e-05" tanZ="-1" texX="0.45731282" texY="0.28294343"/>
        <Vertex posX="-0.50443912" posY="0.49462417" posZ="-0.01855991" normX="-0.99089509" normY="0.13463616" normZ="-0" tanX="-1.4067037e-06" tanY="-1.0353058e-05" tanZ="-1" texX="0.45772359" texY="0.28294349"/>
        <Vertex posX="-0.35530606" posY="0.57206047" posZ="-0.07878226" normX="-0.20197581" normY="-0.086337119" normZ="-0.97557759" tanX="-0.42719844" tanY="0.90411854" tanZ="0.0084306579" texX="0.44573092" texY="0.3754586"/>
        <Vertex posX="-0.50443912" posY="0.49462417" posZ="0.018561285" normX="-0.49669611" normY="-0.86792451" normZ="-0" tanX="-5.441892e-06" tanY="3.1142879e-06" tanZ="-1" texX="0.45731282" texY="0.37669343"/>
        <Vertex posX="-0.56221455" posY="0.52768791" posZ="7.0528847e-07" normX="-0.49669611" normY="-0.86792451" normZ="-0" tanX="-5.441892e-06" tanY="3.1142879e-06" tanZ="-1" texX="0.4619714" texY="0.35964632"/>
        <Vertex posX="-0.50443912" posY="0.49462417" posZ="-0.01855991" normX="-0.49669611" normY="-0.86792451" normZ="-0" tanX="-5.441892e-06" tanY="3.1142879e-06" tanZ="-1" texX="0.45772359" texY="0.37669349"/>
        <Vertex posX="-0.43835413" posY="0.34080902" posZ="6.6492964e-07" normX="-0.27342942" normY="-0.22075573" normZ="0.93621755" tanX="-0.20457025" tanY="0.96438783" tanZ="0.16765188" texX="0.4523485" texY="0.32718939"/>
        <Vertex posX="-0.51349735" posY="0.42795733" posZ="6.8941438e-07" normX="-0.26174447" normY="-0.22568819" normZ="0.93837875" tanX="-0.44539049" tanY="0.89080042" tanZ="0.090011239" texX="0.45843196" texY="0.31951916"/>
        <Vertex posX="-0.29478496" posY="0.42256522" posZ="-0.063650928" normX="-0.17813966" normY="-0.17080732" normZ="-0.9690671" tanX="-0.19746263" tanY="0.97099155" tanZ="-0.13484776" texX="0.44198188" texY="0.38625306"/>
        <Vertex posX="-0.56221455" posY="0.52768791" posZ="7.0528847e-07" normX="-0.34163204" normY="-0.070885383" normZ="0.9371568" tanX="0.033345994" tanY="-0.99743807" tanZ="-0.063289009" texX="0.4619714" texY="0.31277132"/>
        <Vertex posX="-0.29478496" posY="0.88961738" posZ="-0.063650928" normX="-0.17813955" normY="0.17080741" normZ="-0.96906722" tanX="-0.52219862" tanY="-0.85111117" tanZ="-0.054022942" texX="0.44198188" texY="0.35252905"/>
        <Vertex posX="-0.2947849" posY="0.42256522" posZ="0.063652165" normX="-0.17813899" normY="-0.17080729" normZ="0.96906722" tanX="-0.1974626" tanY="0.97099161" tanZ="0.13484786" texX="0.44198188" texY="0.38625306"/>
        <Vertex posX="-0.15780284" posY="0.79998094" posZ="-0.082807533" normX="0.016226118" normY="0.12359691" normZ="-0.99219978" tanX="-0.99986804" tanY="0.002909136" tanZ="-0.015989134" texX="0.43209091" texY="0.39798146"/>
        <Vertex posX="-0.10758758" posY="0.8535282" posZ="-0.071706191" normX="0.090297237" normY="0.12028185" normZ="-0.98862469" tanX="-0.99585474" tanY="-5.1562365e-06" tanZ="-0.09095823" texX="0.42846507" texY="0.39411497"/>
        <Vertex posX="-0.15780284" posY="0.79998094" posZ="-0.082807533" normX="0.65093708" normY="0.54166251" normZ="-0.53186715" tanX="-0.72611296" tanY="0.6486451" tanZ="-0.22807789" texX="0.43209091" texY="0.36007851"/>
        <Vertex posX="-0.20259701" posY="0.8643477" posZ="-0.072077587" normX="0.65093708" normY="0.54166251" normZ="-0.53186715" tanX="-0.72611296" tanY="0.6486451" tanZ="-0.22807789" texX="0.43532532" texY="0.35707498"/>
        <Vertex posX="-0.15580748" posY="0.85152215" posZ="-0.027875036" normX="0.65093708" normY="0.54166251" normZ="-0.53186715" tanX="-0.72611296" tanY="0.6486451" tanZ="-0.22807789" texX="0.4339" texY="0.35350156"/>
        <Vertex posX="-0.2947849" posY="0.88961738" posZ="0.063652165" normX="0.36402303" normY="0.93138993" normZ="-1.936349e-07" tanX="-4.7665418e-07" tanY="-2.1604057e-08" tanZ="-1" texX="0.44198188" texY="0.36552244"/>
        <Vertex posX="-0.10758758" posY="0.8535282" posZ="-0.071706191" normX="-0.041566864" normY="0.99913573" normZ="-4.0138075e-09" tanX="-0.0001439873" tanY="-5.994295e-06" tanZ="-1" texX="0.42846507" texY="0.36812818"/>
    </Vertices>
    <Indices>0 1 2 0 2 3 3 2 4 3 4 5 6 7 8 6 8 9 10 11 12 10 12 13 13 12 14 13 14 15 16 17 18 16 18 19 20 21 22 20 22 23 23 22 24 23 24 25 26 6 9 26 9 27 28 29 30 28 30 31 31 30 32 31 32 33 34 26 27 34 27 35 36 37 38 36 38 39 39 38 40 39 40 41 17 42 43 17 43 18 29 0 3 29 3 30 30 3 5 30 5 32 42 44 45 42 45 43 46 36 39 46 39 47 47 39 41 47 41 48 49 50 51 49 51 52 53 46 47 53 47 54 54 47 48 54 48 55 50 34 35 50 35 51 56 57 58 56 58 59 44 56 59 44 59 45 60 61 62 60 62 63 64 65 66 64 66 67 61 49 52 61 52 62 7 60 63 7 63 8 57 64 67 57 67 58 65 16 19 65 19 66 68 69 70 68 70 71 72 73 74 72 74 75 76 68 71 76 71 77 78 79 80 78 80 81 82 76 77 82 77 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 92 95 96 95 97 98 99 100 98 100 101 93 102 103 93 103 94 104 78 81 104 81 105 106 107 108 106 108 109 110 111 112 110 112 113 79 114 115 79 115 80 116 117 118 116 118 119 120 121 122 120 122 123 121 124 125 121 125 122 126 120 123 126 123 127 128 129 130 128 130 131 132 133 134 132 134 135 129 136 137 129 137 130 138 128 131 138 131 139 140 141 142 140 142 143 144 145 146 144 146 147 141 148 149 141 149 142 148 150 151 148 151 149 152 153 154 152 154 155 153 156 157 153 157 154 158 159 160 158 160 161 156 162 163 156 163 157 164 158 161 164 161 165 166 167 168 166 168 169 170 171 172 170 172 173 159 174 175 159 175 160 145 176 177 145 177 146 150 178 179 150 179 151 176 140 143 176 143 177 178 144 147 178 147 179 180 181 182 180 182 183 184 180 183 184 183 185 186 187 188 186 188 189 190 184 185 190 185 191 187 192 193 187 193 188 181 194 195 181 195 182 192 190 191 192 191 193 194 186 189 194 189 195 89 84 87 89 87 90 196 197 198 196 198 199 200 201 202 200 202 203 204 200 203 204 203 205 206 207 208 206 208 209 210 211 212 210 212 213 201 214 215 201 215 202 211 216 217 211 217 212 216 218 219 216 219 217 220 221 222 220 223 224 220 225 221 220 226 223 220 224 227 220 222 226 220 227 228 220 228 225 229 230 231 229 232 233 229 231 234 229 233 235 229 236 232 229 235 230 229 237 236 229 234 237 238 239 240 238 240 241 242 243 244 242 244 245 246 247 248 249 250 251 249 251 252 253 245 244 253 244 254 255 256 257 255 257 258 259 260 242 259 242 261 262 263 264 265 266 267 265 267 268 245 253 269 270 271 272 273 274 275 276 277 278 279 280 281 262 278 277 282 283 284 242 285 261 246 286 287 246 287 257 288 289 290 262 291 278 292 293 294 257 287 295 244 243 296 244 296 297 298 299 247 298 247 246 300 301 266 300 266 265 256 298 246 256 246 257 243 302 303 243 303 296 256 255 304 256 304 305 254 244 297 254 297 306 298 256 305 298 305 307 299 298 307 299 307 308 309 249 252 309 252 310 311 309 310 311 310 312 313 314 315 313 315 316 317 318 301 317 301 300 242 245 319 242 319 285 280 279 290 320 321 322 279 323 290 324 325 326 327 276 328 323 288 290 323 329 283 277 276 327 330 276 278 331 279 281 282 323 283 332 277 327 291 262 264 286 246 248 258 257 295 319 245 269 242 333 334 242 334 302 335 336 337 238 313 239 338 313 316 339 314 313 339 313 238 243 242 302</Indices>
</Mesh>
