<Mesh>
    <Vertices>
        <Vertex posX="-0.13020986" posY="0.30761859" posZ="0.078397617" normX="-0.3797096" normY="0.66080385" normZ="0.64742476" tanX="0.82377553" tanY="-0.076942503" tanZ="0.56167048" texX="0.28604367" texY="0.52698106"/>
        <Vertex posX="-0.11405092" posY="0.2796309" posZ="0.11547007" normX="-0.3412092" normY="0.67767358" normZ="0.65140986" tanX="0.82162607" tanY="-0.12162748" tanZ="0.55689991" texX="0.28812441" texY="0.53261954"/>
        <Vertex posX="3.0347073e-06" posY="0.29919246" posZ="0.12308662" normX="1.5165206e-06" normY="0.74583149" normZ="0.66613466" tanX="0.99733448" tanY="-0.048605576" tanZ="0.054418541" texX="0.30280572" texY="0.52867872"/>
        <Vertex posX="2.8267104e-06" posY="0.33150992" posZ="0.088263437" normX="9.3703113e-07" normY="0.74583149" normZ="0.66613466" tanX="0.99792552" tanY="-0.042885959" tanZ="0.048015479" texX="0.30280572" texY="0.5221678"/>
        <Vertex posX="0.30763599" posY="0.13019809" posZ="0.033467535" normX="0.77150536" normY="0.25998726" normZ="0.58067721" tanX="0.60400158" tanY="-0.012530018" tanZ="-0.79688466" texX="0.089951277" texY="0.56272554"/>
        <Vertex posX="0.27964845" posY="0.1140393" posZ="0.077210218" normX="0.77157915" normY="0.25979951" normZ="0.58066338" tanX="0.60258657" tanY="-0.0059883753" tanZ="-0.79803115" texX="0.086593151" texY="0.56598097"/>
        <Vertex posX="0.29921001" posY="-1.4651842e-05" posZ="0.077967949" normX="0.81937522" normY="-2.7169872e-08" normZ="0.57325763" tanX="0.57325757" tanY="5.1424524e-07" tanZ="-0.81937522" texX="0.088940442" texY="0.58895916"/>
        <Vertex posX="0.33152729" posY="-1.4617744e-05" posZ="0.031487368" normX="0.81937522" normY="9.8264145e-08" normZ="0.57325757" tanX="0.57325757" tanY="6.4739506e-06" tanZ="-0.81937522" texX="0.092817664" texY="0.58895916"/>
        <Vertex posX="0.33152729" posY="-1.4617744e-05" posZ="0.031487368" normX="0.81937522" normY="9.8264145e-08" normZ="0.57325757" tanX="0.57325757" tanY="6.4739506e-06" tanZ="-0.81937522" texX="0.34548008" texY="0.66395915"/>
        <Vertex posX="0.29921001" posY="-1.4651842e-05" posZ="0.077967949" normX="0.81937522" normY="-2.7169872e-08" normZ="0.57325763" tanX="0.57325757" tanY="5.1424524e-07" tanZ="-0.81937522" texX="0.34132087" texY="0.66395915"/>
        <Vertex posX="0.27964845" posY="-0.11406861" posZ="0.077210218" normX="0.77157933" normY="-0.25980008" normZ="0.58066267" tanX="0.60377896" tanY="0.01168918" tanZ="-0.79706603" texX="0.33880281" texY="0.68693721"/>
        <Vertex posX="0.30763599" posY="-0.1302273" posZ="0.033467576" normX="0.77150583" normY="-0.25998768" normZ="0.5806765" tanX="0.60382515" tanY="0.011682604" tanZ="-0.79703122" texX="0.3424052" texY="0.69019288"/>
        <Vertex posX="0.13021547" posY="-0.30764785" posZ="0.078397483" normX="0.37971351" normY="-0.6608007" normZ="0.64742583" tanX="0.82377571" tanY="-0.076939039" tanZ="-0.56167072" texX="0.31956661" texY="0.72593737"/>
        <Vertex posX="0.11405697" posY="-0.27966017" posZ="0.11546897" normX="0.34121332" normY="-0.6776703" normZ="0.65141124" tanX="0.82162279" tanY="-0.12162995" tanZ="-0.55690414" texX="0.317487" texY="0.72029883"/>
        <Vertex posX="3.0142487e-06" posY="-0.29922175" posZ="0.12308665" normX="1.3315795e-06" normY="-0.74583334" normZ="0.66613251" tanX="0.99733442" tanY="-0.048604287" tanZ="-0.054421671" texX="0.30280572" texY="0.72423989"/>
        <Vertex posX="2.7926128e-06" posY="-0.33153915" posZ="0.088263296" normX="6.6498961e-07" normY="-0.7458334" normZ="0.66613257" tanX="0.99792516" tanY="-0.042888336" tanZ="-0.048020788" texX="0.30280572" texY="0.73075068"/>
        <Vertex posX="2.7926128e-06" posY="-0.33153915" posZ="0.088263296" normX="6.6498961e-07" normY="-0.7458334" normZ="0.66613257" tanX="0.99792516" tanY="-0.042888336" tanZ="-0.048020788" texX="0.053036809" texY="0.73075068"/>
        <Vertex posX="3.0142487e-06" posY="-0.29922175" posZ="0.12308665" normX="1.3315795e-06" normY="-0.74583334" normZ="0.66613251" tanX="0.99733442" tanY="-0.048604287" tanZ="-0.054421671" texX="0.053036809" texY="0.72423989"/>
        <Vertex posX="-0.11405088" posY="-0.27966017" posZ="0.11547007" normX="-0.34120929" normY="-0.67767507" normZ="0.65140831" tanX="0.84127033" tanY="0.088992104" tanZ="0.53323996" texX="0.039350927" texY="0.72029883"/>
        <Vertex posX="-0.13020982" posY="-0.30764785" posZ="0.078397483" normX="-0.37970969" normY="-0.6608054" normZ="0.64742333" tanX="0.83059442" tanY="0.064639293" tanZ="0.55311376" texX="0.037411213" texY="0.72593737"/>
        <Vertex posX="-0.30763036" posY="-0.13022725" posZ="0.033468846" normX="-0.77150702" normY="-0.25998667" normZ="0.58067524" tanX="0.60400373" tanY="-0.012550985" tanZ="0.79688263" texX="0.016122282" texY="0.69019288"/>
        <Vertex posX="-0.27964243" posY="-0.11406854" posZ="0.077212453" normX="-0.77158046" normY="-0.25979981" normZ="0.58066148" tanX="0.60258484" tanY="-0.0059891883" tanZ="0.7980324" texX="0.01948148" texY="0.68693721"/>
        <Vertex posX="-0.29920399" posY="-1.4614335e-05" posZ="0.077970296" normX="-0.8193779" normY="1.2226455e-07" normZ="0.57325375" tanX="0.57325375" tanY="-2.8969248e-07" tanZ="0.8193779" texX="0.017133117" texY="0.66395915"/>
        <Vertex posX="-0.33152163" posY="-1.4600696e-05" posZ="0.031488661" normX="-0.81937796" normY="1.9652818e-07" normZ="0.57325375" tanX="0.57325375" tanY="-1.4192782e-06" tanZ="0.8193779" texX="0.013254821" texY="0.66395915"/>
        <Vertex posX="-0.33152163" posY="-1.4600696e-05" posZ="0.031488661" normX="-0.81937796" normY="1.9652818e-07" normZ="0.57325375" tanX="0.57325375" tanY="-1.4192782e-06" tanZ="0.8193779" texX="0.2601302" texY="0.58895916"/>
        <Vertex posX="-0.29920399" posY="-1.4614335e-05" posZ="0.077970296" normX="-0.8193779" normY="1.2226455e-07" normZ="0.57325375" tanX="0.57325375" tanY="-2.8969248e-07" tanZ="0.8193779" texX="0.26429054" texY="0.58895916"/>
        <Vertex posX="-0.27964243" posY="0.11403926" posZ="0.077212453" normX="-0.77158058" normY="0.25979975" normZ="0.5806613" tanX="0.60377347" tanY="0.011669807" tanZ="0.79707062" texX="0.26680976" texY="0.56598097"/>
        <Vertex posX="-0.30763036" posY="0.13019803" posZ="0.033468734" normX="-0.77150726" normY="0.25998676" normZ="0.58067513" tanX="0.60381949" tanY="0.011663253" tanZ="0.79703581" texX="0.26320621" texY="0.56272554"/>
        <Vertex posX="0.072907984" posY="0.12626116" posZ="0.1285558" normX="0.15237145" normY="0.03012236" normZ="0.98786408" tanX="0.8681888" tanY="0.47353983" tanZ="-0.14835171" texX="0.067346752" texY="0.58484292"/>
        <Vertex posX="0.11405694" posY="0.2796309" posZ="0.11546892" normX="0.130732" normY="0.05063628" normZ="0.99012375" tanX="0.86898911" tanY="0.47490022" tanZ="-0.1390249" texX="0.066722631" texY="0.57011956"/>
        <Vertex posX="3.0347073e-06" posY="0.29919246" posZ="0.12308662" normX="4.8903667e-06" normY="0.065687619" normZ="0.99784029" tanX="0.83376873" tanY="0.55092114" tanZ="-0.036271106" texX="0.053036809" texY="0.56617874"/>
        <Vertex posX="2.6381765e-06" posY="0.14274636" posZ="0.13373333" normX="4.579555e-06" normY="0.065687619" normZ="0.99784023" tanX="0.83376873" tanY="0.55092114" tanZ="-0.036270857" texX="0.053036809" texY="0.57941002"/>
        <Vertex posX="0.12627837" posY="0.072890751" posZ="0.1158041" normX="0.23224102" normY="0.0087061822" normZ="0.97261935" tanX="0.93095654" tanY="0.28767067" tanZ="-0.22486782" texX="0.077823699" texY="0.60243201"/>
        <Vertex posX="0.21187773" posY="0.21186012" posZ="0.098843634" normX="0.22165835" normY="-0.0053180736" normZ="0.97510993" tanX="0.93427819" tanY="0.28754839" tanZ="-0.21080838" texX="0.078460395" texY="0.58377331"/>
        <Vertex posX="2.6381765e-06" posY="0.14274636" posZ="0.13373333" normX="4.579555e-06" normY="0.065687619" normZ="0.99784023" tanX="0.90787208" tanY="-0.41834208" tanZ="0.027535206" texX="0.30280572" texY="0.57941002"/>
        <Vertex posX="3.0347073e-06" posY="0.29919246" posZ="0.12308662" normX="4.8903667e-06" normY="0.065687619" normZ="0.99784029" tanX="0.97178108" tanY="-0.23537545" tanZ="0.015489952" texX="0.30280572" texY="0.56617874"/>
        <Vertex posX="-0.11405092" posY="0.2796309" posZ="0.11547007" normX="-0.13072343" normY="0.050636325" normZ="0.99012494" tanX="0.86898887" tanY="-0.47490257" tanZ="0.13901734" texX="0.28812441" texY="0.57011956"/>
        <Vertex posX="-0.072902642" posY="0.12626114" posZ="0.12855645" normX="-0.15236349" normY="0.030122187" normZ="0.98786545" tanX="0.86818874" tanY="-0.47354218" tanZ="0.14834449" texX="0.28745487" texY="0.58484292"/>
        <Vertex posX="0.12627837" posY="-0.072919905" posZ="0.11580418" normX="0.23224097" normY="-0.0087061655" normZ="0.97261935" tanX="0.93095458" tanY="-0.28767744" tanZ="-0.2248674" texX="0.3293955" texY="0.65048641"/>
        <Vertex posX="0.27964845" posY="-0.11406861" posZ="0.077210218" normX="0.24289258" normY="-0.011049007" normZ="0.96999037" tanX="0.92829871" tanY="-0.2875652" tanZ="-0.23572828" texX="0.33880281" texY="0.64943725"/>
        <Vertex posX="0.29921001" posY="-1.4651842e-05" posZ="0.077967949" normX="0.23418003" normY="1.7492319e-07" normZ="0.9721933" tanX="0.9721933" tanY="-5.1093974e-07" tanZ="-0.23418005" texX="0.34132087" texY="0.62645918"/>
        <Vertex posX="0.1427635" posY="-1.4570455e-05" posZ="0.11615768" normX="0.23418" normY="2.0263555e-07" normZ="0.97219324" tanX="0.9721933" tanY="-5.1085527e-07" tanZ="-0.23418003" texX="0.33286601" texY="0.62645918"/>
        <Vertex posX="0.072907999" posY="-0.12629031" posZ="0.12855582" normX="0.15237114" normY="-0.030122438" normZ="0.9878642" tanX="0.86818975" tanY="-0.47353819" tanZ="-0.14835155" texX="0.31815654" texY="0.66807538"/>
        <Vertex posX="0.21187775" posY="-0.21188942" posZ="0.098843694" normX="0.22165842" normY="0.0053181495" normZ="0.97510993" tanX="0.86006492" tanY="-0.47229883" tanZ="-0.19293097" texX="0.33007854" texY="0.66914505"/>
        <Vertex posX="2.6256962e-06" posY="-0.14277546" posZ="0.13373336" normX="4.5962856e-06" normY="-0.065687701" normZ="0.99784029" tanX="0.90787095" tanY="-0.41834423" tanZ="-0.02754372" texX="0.30280572" texY="0.67350835"/>
        <Vertex posX="3.0142487e-06" posY="-0.29922175" posZ="0.12308665" normX="4.9116297e-06" normY="-0.065687701" normZ="0.99784029" tanX="0.9717772" tanY="-0.23539098" tanZ="-0.015500534" texX="0.30280572" texY="0.68673986"/>
        <Vertex posX="0.11405697" posY="-0.27966017" posZ="0.11546897" normX="0.13073185" normY="-0.050636135" normZ="0.99012381" tanX="0.86899" tanY="-0.47489852" tanZ="-0.13902472" texX="0.317487" texY="0.6827988"/>
        <Vertex posX="-0.072902627" posY="-0.12629029" posZ="0.12855655" normX="-0.15236355" normY="-0.030122519" normZ="0.98786545" tanX="0.86818975" tanY="0.47354048" tanZ="0.14834478" texX="0.038726747" texY="0.66807538"/>
        <Vertex posX="-0.11405088" posY="-0.27966017" posZ="0.11547007" normX="-0.1307233" normY="-0.050636828" normZ="0.99012488" tanX="0.86898983" tanY="0.4749009" tanZ="0.13901751" texX="0.039350927" texY="0.6827988"/>
        <Vertex posX="3.0142487e-06" posY="-0.29922175" posZ="0.12308665" normX="4.9116297e-06" normY="-0.065687701" normZ="0.99784029" tanX="0.83376914" tanY="0.55092114" tanZ="0.036262959" texX="0.053036809" texY="0.68673986"/>
        <Vertex posX="2.6256962e-06" posY="-0.14277546" posZ="0.13373336" normX="4.5962856e-06" normY="-0.065687701" normZ="0.99784029" tanX="0.83376914" tanY="0.55092114" tanZ="0.036263224" texX="0.053036809" texY="0.67350835"/>
        <Vertex posX="-0.12627301" posY="-0.072919853" posZ="0.11580527" normX="-0.23223391" normY="-0.0087030334" normZ="0.97262102" tanX="0.93095595" tanY="0.28767896" tanZ="0.22485967" texX="0.02824986" texY="0.65048641"/>
        <Vertex posX="-0.21187165" posY="-0.2118894" posZ="0.098845541" normX="-0.22165205" normY="0.0053179027" normZ="0.97511137" tanX="0.93427724" tanY="0.28755668" tanZ="0.21080185" texX="0.027613163" texY="0.66914505"/>
        <Vertex posX="-0.14275821" posY="-1.4553436e-05" posZ="0.11615768" normX="-0.23417145" normY="2.9246272e-07" normZ="0.97219527" tanX="0.93580669" tanY="0.27103108" tanZ="0.22540653" texX="0.025013626" texY="0.62645918"/>
        <Vertex posX="-0.29920399" posY="-1.4614335e-05" posZ="0.077970296" normX="-0.23417145" normY="2.7033579e-07" normZ="0.97219533" tanX="0.97219539" tanY="3.7734057e-07" tanZ="0.23417145" texX="0.017133117" texY="0.62645918"/>
        <Vertex posX="-0.27964243" posY="-0.11406854" posZ="0.077212453" normX="-0.24288538" normY="-0.011045195" normZ="0.9699921" tanX="0.9283002" tanY="0.28756672" tanZ="0.23572025" texX="0.01948148" texY="0.64943725"/>
        <Vertex posX="-0.12627301" posY="0.072890721" posZ="0.11580516" normX="-0.23223351" normY="0.0087031806" normZ="0.97262114" tanX="0.93095803" tanY="-0.28767219" tanZ="0.2248597" texX="0.27621594" texY="0.60243201"/>
        <Vertex posX="-0.27964243" posY="0.11403926" posZ="0.077212453" normX="-0.24288489" normY="0.011045473" normZ="0.96999222" tanX="0.92830241" tanY="-0.28755999" tanZ="0.23572029" texX="0.26680976" texY="0.60348099"/>
        <Vertex posX="-0.29920399" posY="-1.4614335e-05" posZ="0.077970296" normX="-0.23417145" normY="2.7033579e-07" normZ="0.97219533" tanX="0.97219539" tanY="4.2039429e-07" tanZ="0.23417147" texX="0.26429054" texY="0.62645918"/>
        <Vertex posX="-0.14275821" posY="-1.4553436e-05" posZ="0.11615768" normX="-0.23417145" normY="2.9246272e-07" normZ="0.97219527" tanX="0.97219539" tanY="4.203269e-07" tanZ="0.23417148" texX="0.27274427" texY="0.62645918"/>
        <Vertex posX="-0.2118717" posY="0.21186012" posZ="0.098845489" normX="-0.2216517" normY="-0.0053183301" normZ="0.97511137" tanX="0.86006409" tanY="-0.47230282" tanZ="0.19292444" texX="0.2755329" texY="0.58377331"/>
        <Vertex posX="0.1427635" posY="-1.4570455e-05" posZ="0.11615768" normX="0.23418" normY="2.0263555e-07" normZ="0.97219324" tanX="0.9358061" tanY="0.27102566" tanZ="-0.2254152" texX="0.08105886" texY="0.62645918"/>
        <Vertex posX="0.29921001" posY="-1.4651842e-05" posZ="0.077967949" normX="0.23418003" normY="1.7492319e-07" normZ="0.9721933" tanX="0.9721933" tanY="-5.048521e-07" tanZ="-0.23418003" texX="0.088940442" texY="0.62645918"/>
        <Vertex posX="0.27964845" posY="0.1140393" posZ="0.077210218" normX="0.24289216" normY="0.01104933" normZ="0.96999031" tanX="0.92830074" tanY="0.28755847" tanZ="-0.23572844" texX="0.086593151" texY="0.60348099"/>
        <Vertex posX="0.21187773" posY="0.21186012" posZ="0.098843634" normX="0.62179369" normY="0.49140859" normZ="0.60982805" tanX="0.68080026" tanY="0.045766659" tanZ="-0.73103791" texX="0.078460395" texY="0.54627329"/>
        <Vertex posX="0.23395075" posY="0.2339334" posZ="0.056465209" normX="0.6386252" normY="0.47333363" normZ="0.60672331" tanX="0.67335612" tanY="0.037920494" tanZ="-0.73834521" texX="0.081109345" texY="0.54182625"/>
        <Vertex posX="0.13021542" posY="0.30761865" posZ="0.078397617" normX="0.37971288" normY="0.66079867" normZ="0.64742815" tanX="0.90615803" tanY="-0.12476037" tanZ="-0.40411958" texX="0.068661213" texY="0.52698106"/>
        <Vertex posX="0.11405694" posY="0.2796309" posZ="0.11546892" normX="0.34121296" normY="0.67766815" normZ="0.6514135" tanX="0.92062855" tanY="-0.10101058" tanZ="-0.37714714" texX="0.066722631" texY="0.53261954"/>
        <Vertex posX="0.21187775" posY="-0.21188942" posZ="0.098843694" normX="0.6217944" normY="-0.49141017" normZ="0.60982615" tanX="0.71186763" tanY="0.029988576" tanZ="-0.70167315" texX="0.33007854" texY="0.70664507"/>
        <Vertex posX="0.23395075" posY="-0.23396258" posZ="0.056465097" normX="0.63862598" normY="-0.47333494" normZ="0.60672146" tanX="0.70216846" tanY="0.035871685" tanZ="-0.71110672" texX="0.33292013" texY="0.71109211"/>
        <Vertex posX="-0.21187165" posY="-0.2118894" posZ="0.098845541" normX="-0.62179178" normY="-0.49141255" normZ="0.60982692" tanX="0.68080097" tanY="0.04576565" tanZ="0.73103738" texX="0.027613163" texY="0.70664507"/>
        <Vertex posX="-0.23394513" posY="-0.23396258" posZ="0.056467146" normX="-0.63862395" normY="-0.47333655" normZ="0.6067223" tanX="0.67335659" tanY="0.037919298" tanZ="0.73834485" texX="0.024964273" texY="0.71109211"/>
        <Vertex posX="-0.2118717" posY="0.21186012" posZ="0.098845489" normX="-0.6217919" normY="0.4914116" normZ="0.60982746" tanX="0.71187079" tanY="0.029991064" tanZ="0.70166987" texX="0.2755329" texY="0.54627329"/>
        <Vertex posX="-0.23394513" posY="0.23393333" posZ="0.056467198" normX="-0.63862401" normY="0.4733358" normZ="0.60672283" tanX="0.70217127" tanY="0.035874251" tanZ="0.71110374" texX="0.27269131" texY="0.54182625"/>
        <Vertex posX="2.8267104e-06" posY="0.33150992" posZ="0.088263437" normX="9.3703113e-07" normY="0.74583149" normZ="0.66613466" tanX="0.99792552" tanY="-0.042885959" tanZ="0.048015479" texX="0.053036809" texY="0.52216774"/>
        <Vertex posX="3.0347073e-06" posY="0.29919246" posZ="0.12308662" normX="1.5165206e-06" normY="0.74583149" normZ="0.66613466" tanX="0.99733448" tanY="-0.048605576" tanZ="0.054418541" texX="0.053036809" texY="0.52867872"/>
        <Vertex posX="-0.072902627" posY="-0.12629029" posZ="0.12855655" normX="-0.46817875" normY="-0.67051667" normZ="0.57551372" tanX="0.59807479" tanY="0.23899266" tanZ="0.7649765" texX="0.41084945" texY="0.48701775"/>
        <Vertex posX="2.6256962e-06" posY="-0.14277546" posZ="0.13373336" normX="2.7193869e-06" normY="-0.81562865" normZ="0.57857573" tanX="0.95302606" tanY="-0.1752418" tanZ="-0.24704602" texX="0.42808998" texY="0.47936088"/>
        <Vertex posX="2.7355995e-06" posY="-0.11932024" posZ="0.16679862" normX="2.3260138e-06" normY="-0.81562871" normZ="0.57857573" tanX="0.95302606" tanY="-0.17524213" tanZ="-0.2470458" texX="0.42808998" texY="0.468023"/>
        <Vertex posX="-0.060924388" posY="-0.10554352" posZ="0.16247234" normX="-0.43695301" normY="-0.69035029" normZ="0.57661808" tanX="0.65158594" tanY="0.19899583" tanZ="0.73200846" texX="0.41368061" texY="0.47699022"/>
        <Vertex posX="-0.12627301" posY="0.072890721" posZ="0.11580516" normX="-0.75453138" normY="0.3541474" normZ="0.55250531" tanX="0.59747642" tanY="0.02242405" tanZ="0.80157292" texX="0.39822674" texY="0.34386998"/>
        <Vertex posX="-0.14275821" posY="-1.4553436e-05" posZ="0.11615768" normX="-0.83752757" normY="4.5917551e-07" normZ="0.54639494" tanX="0.54639494" tanY="7.6293475e-08" tanZ="0.83752763" texX="0.39432818" texY="0.37910819"/>
        <Vertex posX="-0.11930289" posY="-1.4550161e-05" posZ="0.15211059" normX="-0.83752763" normY="3.4165836e-07" normZ="0.54639494" tanX="0.54639494" tanY="7.6293546e-08" tanZ="0.83752769" texX="0.39987445" texY="0.37910819"/>
        <Vertex posX="-0.10552616" posY="0.06091259" posZ="0.15181598" normX="-0.74809515" normY="0.36679643" normZ="0.55300456" tanX="0.60113811" tanY="0.021646166" tanZ="0.79885197" texX="0.40313399" texY="0.34965914"/>
        <Vertex posX="0.1427635" posY="-1.4570455e-05" posZ="0.11615768" normX="0.83753014" normY="3.4437895e-07" normZ="0.54639125" tanX="0.54639125" tanY="-1.6315394e-07" tanZ="-0.83753014" texX="0.46185327" texY="0.37910819"/>
        <Vertex posX="0.12627837" posY="0.072890751" posZ="0.1158041" normX="0.75453275" normY="0.35415179" normZ="0.55250061" tanX="0.53936058" tanY="0.14495638" tanZ="-0.82950461" texX="0.4579547" texY="0.34386998"/>
        <Vertex posX="0.10553172" posY="0.060912624" posZ="0.15181512" normX="0.74809724" normY="0.36679932" normZ="0.55299979" tanX="0.54105175" tanY="0.14533855" tanZ="-0.82833558" texX="0.45304745" texY="0.34965914"/>
        <Vertex posX="0.11930837" posY="-1.4564382e-05" posZ="0.15211059" normX="0.83753002" normY="2.7872389e-07" normZ="0.54639119" tanX="0.54064435" tanY="-0.1446555" tanZ="-0.82872105" texX="0.45630556" texY="0.37910819"/>
        <Vertex posX="0.072907999" posY="-0.12629031" posZ="0.12855582" normX="0.46818307" normY="-0.67051661" normZ="0.57551032" tanX="0.71589607" tanY="-0.093957335" tanZ="-0.69185615" texX="0.44533342" texY="0.47139275"/>
        <Vertex posX="0.060929954" posY="-0.10554354" posZ="0.16247176" normX="0.43695679" normY="-0.69035071" normZ="0.57661486" tanX="0.72307599" tanY="-0.11170033" tanZ="-0.68167746" texX="0.44250083" texY="0.46136522"/>
        <Vertex posX="-0.12627301" posY="-0.072919853" posZ="0.11580527" normX="-0.75453132" normY="-0.3541469" normZ="0.55250561" tanX="0.55941802" tanY="0.093091771" tanZ="0.8236416" texX="0.39822674" texY="0.44559556"/>
        <Vertex posX="-0.10552616" posY="-0.060941707" posZ="0.15181607" normX="-0.74809498" normY="-0.36679599" normZ="0.55300486" tanX="0.56173563" tanY="0.093620971" tanZ="0.82200253" texX="0.40313399" texY="0.43980634"/>
        <Vertex posX="0.072907984" posY="0.12626116" posZ="0.1285558" normX="0.46818361" normY="0.67051661" normZ="0.57550979" tanX="0.22480704" tanY="-0.72025478" tanZ="0.65627348" texX="0.44533342" texY="0.28682286"/>
        <Vertex posX="0.060929939" posY="0.10551442" posZ="0.16247174" normX="0.43695721" normY="0.69035077" normZ="0.57661444" tanX="0.23809139" tanY="-0.70695621" tanZ="0.66597712" texX="0.44250083" texY="0.29685181"/>
        <Vertex posX="2.6381765e-06" posY="0.14274636" posZ="0.13373333" normX="2.4851329e-06" normY="0.81562912" normZ="0.57857507" tanX="0.63550591" tanY="-0.44671679" tanZ="0.6297431" texX="0.42808998" texY="0.31010592"/>
        <Vertex posX="-0.072902642" posY="0.12626114" posZ="0.12855645" normX="-0.46817949" normY="0.67051685" normZ="0.57551289" tanX="0.71594435" tanY="-0.093894444" tanZ="0.69181466" texX="0.41084945" texY="0.31807286"/>
        <Vertex posX="-0.0609244" posY="0.10551441" posZ="0.16247228" normX="-0.4369536" normY="0.69035071" normZ="0.5766173" tanX="0.72312546" tanY="-0.11163929" tanZ="0.68163502" texX="0.41368061" texY="0.32810181"/>
        <Vertex posX="2.7460294e-06" posY="0.11929115" posZ="0.16679861" normX="2.2050619e-06" normY="0.81562924" normZ="0.57857507" tanX="0.29635322" tanY="-0.55258507" tanZ="0.77898943" texX="0.42808998" texY="0.32144248"/>
        <Vertex posX="0.12627837" posY="-0.072919905" posZ="0.11580418" normX="0.75453264" normY="-0.35415149" normZ="0.55250078" tanX="0.53593099" tanY="-0.15337104" tanZ="-0.83021414" texX="0.4579547" texY="0.44559556"/>
        <Vertex posX="0.10553172" posY="-0.060941756" posZ="0.15181518" normX="0.74809724" normY="-0.366799" normZ="0.55300009" tanX="0.53723603" tanY="-0.154395" tanZ="-0.82918012" texX="0.45304745" texY="0.43980712"/>
        <Vertex posX="0.31865597" posY="0.24407877" posZ="0.035133868" normX="0.74114281" normY="0.40523002" normZ="0.53525317" tanX="0.4287124" tanY="0.32787257" tanZ="-0.84184629" texX="0.58440733" texY="0.29825485"/>
        <Vertex posX="0.37830147" posY="0.16010888" posZ="0.015478578" normX="0.60683346" normY="0.1636219" normZ="0.77780521" tanX="0.76066989" tanY="0.16424647" tanZ="-0.62801617" texX="0.58987433" texY="0.3059516"/>
        <Vertex posX="0.40927863" posY="0.17318898" posZ="-0.036678273" normX="0.80360109" normY="0.26040864" normZ="0.53517526" tanX="0.49418256" tanY="0.20915993" tanZ="-0.84382212" texX="0.58987433" texY="0.3059516"/>
        <Vertex posX="0.34242037" posY="0.2676959" posZ="-0.016290477" normX="0.74114281" normY="0.40523002" normZ="0.53525317" tanX="0.4287124" tanY="0.32787257" tanZ="-0.84184629" texX="0.58419728" texY="0.29795909"/>
        <Vertex posX="-0.30763036" posY="-0.13022725" posZ="0.033468846" normX="-0.25951007" normY="0.01127217" normZ="0.96567464" tanX="0.96573603" tanY="-4.5240604e-06" tanZ="0.25952664" texX="0.52700001" texY="0.39946932"/>
        <Vertex posX="-0.33152163" posY="-1.4600696e-05" posZ="0.031488661" normX="-0.26537627" normY="2.3010304e-07" normZ="0.96414495" tanX="0.96414495" tanY="-5.0024923e-08" tanZ="0.26537627" texX="0.52480996" texY="0.38753366"/>
        <Vertex posX="-0.40767512" posY="-1.4597172e-05" posZ="0.0084808012" normX="-0.62860632" normY="1.0667149e-07" normZ="0.77772367" tanX="0.77772367" tanY="-4.4324104e-09" tanZ="0.62860632" texX="0.51782966" texY="0.38753366"/>
        <Vertex posX="-0.37829587" posY="-0.16013801" posZ="0.01547997" normX="-0.60587984" normY="-0.16389437" normZ="0.77849108" tanX="0.7943117" tanY="-0.069911435" tanZ="0.60347438" texX="0.52052283" texY="0.40221107"/>
        <Vertex posX="2.8267104e-06" posY="0.33150992" posZ="0.088263437" normX="-8.5386338e-09" normY="0.014732685" normZ="0.99989152" tanX="0.99999946" tanY="-0.0011042523" tanZ="1.6273792e-05" texX="0.55519843" texY="0.35714519"/>
        <Vertex posX="0.13021542" posY="0.30761865" posZ="0.078397617" normX="0.14478065" normY="-9.0741312e-05" normZ="0.98946381" tanX="0.98946381" tanY="5.6904119e-06" tanZ="-0.14478065" texX="0.56713408" texY="0.35933501"/>
        <Vertex posX="0.16012616" posY="0.37828416" posZ="0.073629484" normX="0.14560668" normY="-0.002737155" normZ="0.98933882" tanX="0.98934251" tanY="-0.00014879872" tanZ="-0.14560762" texX="0.5698753" texY="0.35285783"/>
        <Vertex posX="2.8278853e-06" posY="0.40766343" posZ="0.088263437" normX="0" normY="0.014732682" normZ="0.99989146" tanX="0.99999905" tanY="-0.0014324145" tanZ="2.1104595e-05" texX="0.55519843" texY="0.35016471"/>
        <Vertex posX="-0.13020986" posY="0.30761859" posZ="0.078397617" normX="-0.14529911" normY="0.00137872" normZ="0.98938686" tanX="0.98938781" tanY="-8.5930114e-05" tanZ="0.14529936" texX="0.54326266" texY="0.35933501"/>
        <Vertex posX="-0.16012064" posY="0.37828413" posZ="0.073629484" normX="-0.14608584" normY="0.0011991662" normZ="0.98927122" tanX="0.98927188" tanY="-9.0466921e-05" tanZ="0.14608605" texX="0.54052114" texY="0.35285783"/>
        <Vertex posX="0.24904914" posY="0.24476761" posZ="-0.052572608" normX="-0.18690021" normY="0.0024061752" normZ="-0.98237598" tanX="0.97311223" tanY="0.13748182" tanZ="-0.18480101" texX="0.5745157" texY="0.38464487"/>
        <Vertex posX="0.16012616" posY="0.37828416" posZ="-0.032986511" normX="-0.13446768" normY="0.02182921" normZ="-0.99067754" tanX="0.98964578" tanY="-0.047687039" tanZ="-0.13537841" texX="0.5698753" texY="0.36848283"/>
        <Vertex posX="0.24400702" posY="0.31870192" posZ="-0.052480042" normX="-0.23636973" normY="-0.014903446" normZ="-0.97154891" tanX="0.94097078" tanY="-0.25283542" tanZ="-0.22505186" texX="0.5775646" texY="0.37394428"/>
        <Vertex posX="0.13021547" posY="-0.30764785" posZ="0.078397483" normX="0.14530542" normY="-0.0013752012" normZ="0.9893859" tanX="0.98938686" tanY="-0.00010439928" tanZ="-0.14530571" texX="0.56713408" texY="0.4157322"/>
        <Vertex posX="2.7926128e-06" posY="-0.33153915" posZ="0.088263296" normX="-8.1117001e-08" normY="-0.014732428" normZ="0.99989146" tanX="0.99999911" tanY="0.00134765" tanZ="1.9945381e-05" texX="0.55519843" texY="0.41792202"/>
        <Vertex posX="2.7859551e-06" posY="-0.40769267" posZ="0.088263296" normX="-8.6082125e-08" normY="-0.014732429" normZ="0.99989146" tanX="0.99999911" tanY="0.0013476501" tanZ="1.9945381e-05" texX="0.55519843" texY="0.42490244"/>
        <Vertex posX="0.16012624" posY="-0.37831339" posZ="0.073629409" normX="0.14609233" normY="-0.0011955916" normZ="0.98927027" tanX="0.98927104" tanY="-6.8272922e-05" tanZ="-0.14609252" texX="0.5698753" texY="0.42220944"/>
        <Vertex posX="-0.30763036" posY="0.13019803" posZ="0.033468734" normX="-0.25950992" normY="-0.011272625" normZ="0.96567464" tanX="0.96573687" tanY="-0.0002775554" tanZ="0.25952339" texX="0.52700001" texY="0.37559789"/>
        <Vertex posX="-0.23394513" posY="0.23393333" posZ="0.056467198" normX="-0.2285036" normY="-0.026206205" normZ="0.97319025" tanX="0.97352755" tanY="-0.00048883207" tanZ="0.22856964" texX="0.53375417" texY="0.36608917"/>
        <Vertex posX="-0.28768459" posY="0.28767282" posZ="0.045340471" normX="-0.22934604" normY="-0.026692923" normZ="0.97297883" tanX="0.97332877" tanY="-0.00052088097" tanZ="0.22941419" texX="0.52882844" texY="0.36116344"/>
        <Vertex posX="-0.37829587" posY="0.16010879" posZ="0.015479916" normX="-0.60587972" normY="0.16389404" normZ="0.77849126" tanX="0.79393923" tanY="0.06220334" tanZ="0.6048069" texX="0.52052283" texY="0.37285614"/>
        <Vertex posX="-0.13020982" posY="-0.30764785" posZ="0.078397483" normX="-0.14529893" normY="-0.0013787691" normZ="0.9893868" tanX="0.98938781" tanY="9.3238486e-05" tanZ="0.14529921" texX="0.54326266" texY="0.4157322"/>
        <Vertex posX="-0.16012058" posY="-0.37831339" posZ="0.073629379" normX="-0.14608566" normY="-0.0011992225" normZ="0.98927122" tanX="0.98927194" tanY="8.1740931e-05" tanZ="0.14608586" texX="0.54052114" texY="0.42220944"/>
        <Vertex posX="0.30763599" posY="0.13019809" posZ="0.033467535" normX="0.26112583" normY="-0.010601496" normZ="0.9652465" tanX="0.96530122" tanY="0.00013355185" tanZ="-0.26113918" texX="0.58339697" texY="0.37559789"/>
        <Vertex posX="0.33152729" posY="-1.4617744e-05" posZ="0.031487368" normX="0.2653873" normY="-9.907216e-08" normZ="0.96414191" tanX="0.96414196" tanY="-7.376785e-09" tanZ="-0.26538727" texX="0.58558679" texY="0.38753366"/>
        <Vertex posX="0.40768075" posY="-1.4618136e-05" posZ="0.0084779514" normX="0.62861127" normY="-1.5610392e-07" normZ="0.77771968" tanX="0.77771968" tanY="5.8193713e-08" tanZ="-0.62861127" texX="0.5925678" texY="0.38753366"/>
        <Vertex posX="0.37830147" posY="0.16010888" posZ="0.015478578" normX="0.60683346" normY="0.1636219" normZ="0.77780521" tanX="0.76066989" tanY="0.16424647" tanZ="-0.62801617" texX="0.58987433" texY="0.37285614"/>
        <Vertex posX="-0.23394513" posY="-0.23396258" posZ="0.056467146" normX="-0.22850341" normY="0.026205366" normZ="0.97319037" tanX="0.97352827" tanY="0.00063529599" tanZ="0.22856563" texX="0.53375417" texY="0.40897775"/>
        <Vertex posX="-0.28768459" posY="-0.28770205" posZ="0.045340363" normX="-0.22934581" normY="0.026692063" normZ="0.97297889" tanX="0.97333002" tanY="0.00073386502" tanZ="0.22940844" texX="0.52882844" texY="0.41390377"/>
        <Vertex posX="0.30763599" posY="-0.1302273" posZ="0.033467576" normX="0.25951535" normY="0.011270127" normZ="0.96567327" tanX="0.96573448" tanY="4.3466403e-05" tanZ="-0.2595323" texX="0.58339697" texY="0.39946932"/>
        <Vertex posX="0.37830147" posY="-0.16013806" posZ="0.01547851" normX="0.60588157" normY="-0.16389599" normZ="0.77848917" tanX="0.79419541" tanY="0.067425467" tanZ="-0.60391015" texX="0.58987433" texY="0.40221107"/>
        <Vertex posX="0.23395075" posY="-0.23396258" posZ="0.056465097" normX="0.22850983" normY="0.026205789" normZ="0.97318882" tanX="0.97352582" tanY="-0.00046673874" tanZ="-0.22857636" texX="0.57664311" texY="0.40897775"/>
        <Vertex posX="0.28769022" posY="-0.28770205" posZ="0.045338016" normX="0.2293521" normY="0.026692282" normZ="0.97297746" tanX="0.97332722" tanY="-0.00049877691" tanZ="-0.22942087" texX="0.58156902" texY="0.41390377"/>
        <Vertex posX="-0.409273" posY="0.17318892" posZ="-0.036675502" normX="-0.73999482" normY="0.3920339" normZ="-0.54655015" tanX="0.53126627" tanY="0.83901978" tanZ="-0.11748244" texX="0.52052283" texY="0.34160614"/>
        <Vertex posX="-0.31146139" posY="0.31144965" posZ="-0.0068491399" normX="-0.52515167" normY="0.6789881" normZ="-0.51302141" tanX="0.3649444" tanY="-0.3649115" tanZ="-0.85653681" texX="0.52882844" texY="0.32991344"/>
        <Vertex posX="-0.28768459" posY="0.28767282" posZ="-0.062629469" normX="-0.5470373" normY="0.65940583" normZ="-0.51568806" tanX="0.36572924" tanY="-0.36586753" tanZ="-0.85579395" texX="0.52882844" texY="0.32991344"/>
        <Vertex posX="-0.37829587" posY="0.16010879" posZ="-0.087823637" normX="-0.75060338" normY="0.36898819" normZ="-0.5481261" tanX="0.58602238" tanY="-0.011461186" tanZ="-0.81021392" texX="0.52052283" texY="0.34160614"/>
        <Vertex posX="-0.31146139" posY="-0.31147885" posZ="-0.0068492219" normX="-0.52515185" normY="-0.67898798" normZ="-0.51302111" tanX="-0.54428673" tanY="0.73140079" tanZ="-0.41085869" texX="0.52882844" texY="0.38265377"/>
        <Vertex posX="-0.409273" posY="-0.17321813" posZ="-0.036675531" normX="-0.73999506" normY="-0.39203376" normZ="-0.54654998" tanX="0.50491309" tanY="0.2130755" tanZ="-0.83645791" texX="0.52052283" texY="0.37096107"/>
        <Vertex posX="-0.37829587" posY="-0.16013801" posZ="-0.087823637" normX="-0.7506035" normY="-0.36898816" normZ="-0.54812592" tanX="0.50555116" tanY="0.2134334" tanZ="-0.83598101" texX="0.52052283" texY="0.37096107"/>
        <Vertex posX="-0.28768459" posY="-0.28770205" posZ="-0.062629536" normX="-0.54703742" normY="-0.65940583" normZ="-0.51568788" tanX="0.21642379" tanY="0.48368379" tanZ="-0.84806305" texX="0.52882844" texY="0.38265377"/>
        <Vertex posX="-0.17320077" posY="0.40926126" posZ="0.026505642" normX="-0.25802684" normY="0.83167225" normZ="-0.49167421" tanX="0.96378011" tanY="0.25710461" tanZ="-0.070889078" texX="0.54052114" texY="0.32160783"/>
        <Vertex posX="2.8246423e-06" posY="0.44128895" posZ="0.04349079" normX="-4.2886249e-08" normY="0.87743616" normZ="-0.47969341" tanX="4.616847e-08" tanY="-0.47969341" tanZ="-0.87743616" texX="0.55519843" texY="0.31891471"/>
        <Vertex posX="2.8278853e-06" posY="0.40766343" posZ="-0.018352564" normX="-3.4564039e-08" normY="0.8774361" normZ="-0.47969338" tanX="4.614936e-08" tanY="-0.47969341" tanZ="-0.87743616" texX="0.55519843" texY="0.31891471"/>
        <Vertex posX="-0.16012064" posY="0.37828413" posZ="-0.032986511" normX="-0.28273386" normY="0.82266992" normZ="-0.49322984" tanX="0.37046149" tanY="-0.38065654" tanZ="-0.84726566" texX="0.54052114" texY="0.32160783"/>
        <Vertex posX="0.1732063" posY="0.40926129" posZ="0.026505642" normX="0.258443" normY="0.83203942" normZ="-0.49083367" tanX="-0.19157979" tanY="-0.45385867" tanZ="-0.87023532" texX="0.5698753" texY="0.32160783"/>
        <Vertex posX="0.16012616" posY="0.37828416" posZ="-0.032986511" normX="0.28322342" normY="0.82309496" normZ="-0.49223897" tanX="-0.1917481" tanY="-0.45429313" tanZ="-0.86997163" texX="0.5698753" texY="0.32160783"/>
        <Vertex posX="0.40927863" posY="0.17318898" posZ="-0.036678273" normX="0.73921669" normY="0.39177662" normZ="-0.54778612" tanX="0.13988832" tanY="-0.88496357" tanZ="-0.44415194" texX="0.58987433" texY="0.34160614"/>
        <Vertex posX="0.44130626" posY="-1.4619109e-05" posZ="-0.046306983" normX="0.83044589" normY="2.4014176e-07" normZ="-0.55709934" tanX="-0.55709934" tanY="1.7821252e-08" tanZ="-0.83044589" texX="0.5925678" texY="0.35628366"/>
        <Vertex posX="0.40768075" posY="-1.4618136e-05" posZ="-0.095741354" normX="0.83044589" normY="1.6705447e-07" normZ="-0.55709922" tanX="-0.55709928" tanY="1.7351445e-08" tanZ="-0.83044595" texX="0.5925678" texY="0.35628366"/>
        <Vertex posX="0.37830147" posY="0.16010888" posZ="-0.087825023" normX="0.74991143" normY="0.36875999" normZ="-0.54922575" tanX="-0.44278082" tanY="-0.33704561" tanZ="-0.83087027" texX="0.58987433" texY="0.34160614"/>
        <Vertex posX="0.26774356" posY="0.3423816" posZ="0.0036973143" normX="0.42196047" normY="0.76044291" normZ="-0.49363539" tanX="-0.30322459" tanY="-0.39475152" tanZ="-0.86730969" texX="0.57787102" texY="0.32728684"/>
        <Vertex posX="0.24400702" posY="0.31870192" posZ="-0.052480042" normX="0.42196047" normY="0.76044291" normZ="-0.49363539" tanX="-0.19320895" tanY="-0.45654863" tanZ="-0.86846626" texX="0.5775646" texY="0.32706916"/>
        <Vertex posX="0.40927863" posY="-0.17321819" posZ="-0.036678422" normX="0.73999304" normY="-0.39203203" normZ="-0.54655397" tanX="-0.50491703" tanY="0.2130765" tanZ="-0.83645517" texX="0.58987433" texY="0.37096107"/>
        <Vertex posX="0.37830147" posY="-0.16013806" posZ="-0.087825105" normX="0.75060147" normY="-0.36898696" normZ="-0.5481295" tanX="-0.50555462" tanY="0.21343444" tanZ="-0.83597863" texX="0.58987433" texY="0.37096107"/>
        <Vertex posX="0.37830147" posY="0.16010888" posZ="-0.087825023" normX="-0.26553309" normY="-0.0014621088" normZ="-0.9641006" tanX="0.91299707" tanY="-0.3216368" tanZ="-0.25097033" texX="0.58987433" texY="0.38848114"/>
        <Vertex posX="0.24904914" posY="0.24476761" posZ="-0.052572608" normX="-0.18690021" normY="0.0024061752" normZ="-0.98237598" tanX="0.97311223" tanY="0.13748182" tanZ="-0.18480101" texX="0.57833511" texY="0.38039058"/>
        <Vertex posX="0.3187224" posY="0.24398531" posZ="-0.071259871" normX="-0.25897953" normY="0.0067940773" normZ="-0.96585888" tanX="0.96465224" tanY="0.052280147" tanZ="-0.25828826" texX="0.58441341" texY="0.38079292"/>
        <Vertex posX="0.17320634" posY="-0.40929052" posZ="0.026505478" normX="0.25802279" normY="-0.83167344" normZ="-0.49167413" tanX="-0.96378028" tanY="-0.25710759" tanZ="-0.070875682" texX="0.5698753" texY="0.39095944"/>
        <Vertex posX="2.7843332e-06" posY="-0.44131818" posZ="0.043490626" normX="-2.1443121e-08" normY="-0.87743604" normZ="-0.47969368" tanX="2.3089088e-08" tanY="0.47969371" tanZ="-0.8774361" texX="0.55519843" texY="0.39365244"/>
        <Vertex posX="2.7859551e-06" posY="-0.40769267" posZ="-0.018352715" normX="-3.0243537e-08" normY="-0.87743598" normZ="-0.47969368" tanX="2.3109294e-08" tanY="0.47969371" tanZ="-0.8774361" texX="0.55519843" texY="0.39365244"/>
        <Vertex posX="0.16012624" posY="-0.37831339" posZ="-0.032986607" normX="0.28273055" normY="-0.82267106" normZ="-0.49322984" tanX="-0.37046227" tanY="0.38065693" tanZ="-0.84726512" texX="0.5698753" texY="0.39095944"/>
        <Vertex posX="0.31146702" posY="-0.31147885" posZ="-0.0068517039" normX="0.52514631" normY="-0.67898971" normZ="-0.51302463" tanX="-0.36494684" tanY="0.364914" tanZ="-0.85653466" texX="0.58156902" texY="0.38265377"/>
        <Vertex posX="0.28769022" posY="-0.28770205" posZ="-0.062631868" normX="0.54703295" normY="-0.65940624" normZ="-0.51569211" tanX="-0.36573222" tanY="0.36587045" tanZ="-0.85579133" texX="0.58156902" texY="0.38265377"/>
        <Vertex posX="-0.17320073" posY="-0.40929052" posZ="0.026505478" normX="-0.25802678" normY="-0.83167207" normZ="-0.49167439" tanX="0.19183235" tanY="0.45467237" tanZ="-0.86975479" texX="0.54052114" texY="0.39095944"/>
        <Vertex posX="-0.16012058" posY="-0.37831339" posZ="-0.032986607" normX="-0.28273374" normY="-0.82266992" normZ="-0.49323004" tanX="0.19207303" tanY="0.45523885" tanZ="-0.86940533" texX="0.54052114" texY="0.39095944"/>
        <Vertex posX="-0.4413006" posY="-1.459636e-05" posZ="-0.046305522" normX="-0.83044606" normY="3.0017631e-08" normZ="-0.55709893" tanX="0.15433814" tanY="0.96085876" tanZ="-0.23006593" texX="0.51782966" texY="0.35628366"/>
        <Vertex posX="-0.40767512" posY="-1.4597172e-05" posZ="-0.0957385" normX="-0.83044612" normY="2.7842251e-08" normZ="-0.55709893" tanX="0.54420424" tanY="0.21390775" tanZ="-0.81122464" texX="0.51782966" texY="0.35628366"/>
        <Vertex posX="0.34242037" posY="0.2676959" posZ="-0.016290477" normX="0.63963759" normY="0.56200749" normZ="-0.52441537" tanX="-0.4132683" tanY="-0.32380974" tanZ="-0.85109144" texX="0.58419728" texY="0.33361375"/>
        <Vertex posX="0.3187224" posY="0.24398531" posZ="-0.071259871" normX="0.63963759" normY="0.56200749" normZ="-0.52441537" tanX="-0.4132683" tanY="-0.32380974" tanZ="-0.85109144" texX="0.58441341" texY="0.33391786"/>
        <Vertex posX="2.8234397e-06" posY="0.21764833" posZ="-0.018352605" normX="-0.0073754904" normY="0.008119002" normZ="-0.99993986" tanX="0.9999724" tanY="0.00098286162" tanZ="-0.0073677478" texX="0.55519843" texY="0.38320708"/>
        <Vertex posX="2.8278853e-06" posY="0.40766343" posZ="-0.018352564" normX="-0.0082331616" normY="0.019423384" normZ="-0.99977744" tanX="0.99996465" tanY="0.0019280732" tanZ="-0.0081972433" texX="0.55519843" texY="0.36578971"/>
        <Vertex posX="-0.21074387" posY="0.2019624" posZ="-0.042246897" normX="0.18804383" normY="0.00053687789" normZ="-0.98216057" tanX="0.98216075" tanY="2.9894321e-05" tanZ="0.18804386" texX="0.53588051" texY="0.38464487"/>
        <Vertex posX="-0.16012064" posY="0.37828413" posZ="-0.032986511" normX="0.13638876" normY="0.0039350647" normZ="-0.99064761" tanX="0.990655" tanY="0.00041113628" tanZ="0.13639142" texX="0.54052114" texY="0.36848283"/>
        <Vertex posX="-0.37829587" posY="0.16010879" posZ="-0.087823637" normX="0.26453111" normY="-0.0014354244" normZ="-0.96437603" tanX="0.96437711" tanY="1.0681201e-05" tanZ="0.26453137" texX="0.52052283" texY="0.38848114"/>
        <Vertex posX="-0.28768459" posY="0.28767282" posZ="-0.062629469" normX="0.249487" normY="-0.0063226521" normZ="-0.96835756" tanX="0.96837699" tanY="7.7308476e-05" tanZ="0.24949153" texX="0.52882844" texY="0.37678844"/>
        <Vertex posX="0.40768075" posY="-1.4618136e-05" posZ="-0.095741354" normX="-0.26612589" normY="0.00045659533" normZ="-0.96393824" tanX="0.96393836" tanY="-7.3107822e-07" tanZ="-0.26612592" texX="0.5925678" texY="0.40315866"/>
        <Vertex posX="0.22927879" posY="-1.463635e-05" posZ="-0.046144187" normX="-0.19510494" normY="-0.0028340847" normZ="-0.98077828" tanX="0.98078233" tanY="-0.00021500714" tanZ="-0.19510512" texX="0.57621455" texY="0.40315866"/>
        <Vertex posX="2.836523e-06" posY="-1.4648084e-05" posZ="-0.018352605" normX="-0.0029171193" normY="-0.0031193618" normZ="-0.99999082" tanX="0.99999571" tanY="-0.00038744902" tanZ="-0.0029159079" texX="0.55519843" texY="0.40315866"/>
        <Vertex posX="-0.2292731" posY="-1.4632736e-05" posZ="-0.046144214" normX="0.19607736" normY="1.0828881e-07" normZ="-0.98058844" tanX="0.98058844" tanY="-1.2820065e-07" tanZ="0.19607735" texX="0.53418219" texY="0.40315866"/>
        <Vertex posX="-0.40767512" posY="-1.4597172e-05" posZ="-0.0957385" normX="0.26565975" normY="8.6868859e-08" normZ="-0.96406686" tanX="0.96406686" tanY="-1.3563938e-07" tanZ="0.26565975" texX="0.51782966" texY="0.40315866"/>
        <Vertex posX="0.37830147" posY="-0.16013806" posZ="-0.087825105" normX="-0.26454207" normY="0.0014380866" normZ="-0.96437311" tanX="0.96437413" tanY="7.4532609e-06" tanZ="-0.26454234" texX="0.58987433" texY="0.41783607"/>
        <Vertex posX="0.21074949" posY="-0.20199172" posZ="-0.042246982" normX="-0.1880513" normY="-0.00053341244" normZ="-0.98215908" tanX="0.9821592" tanY="4.2851741e-05" tanZ="-0.18805134" texX="0.5745157" texY="0.4216724"/>
        <Vertex posX="2.8038146e-06" posY="-0.21767761" posZ="-0.018352661" normX="-1.6701055e-08" normY="-0.0077748834" normZ="-0.99996978" tanX="0.9999997" tanY="-0.00088941189" tanZ="6.8980444e-06" texX="0.55519843" texY="0.42311007"/>
        <Vertex posX="-0.21074384" posY="-0.20199172" posZ="-0.042246953" normX="0.18804368" normY="-0.00053662935" normZ="-0.98216057" tanX="0.98216069" tanY="-2.4224993e-05" tanZ="0.18804371" texX="0.53588051" texY="0.4216724"/>
        <Vertex posX="-0.37829587" posY="-0.16013801" posZ="-0.087823637" normX="0.26453093" normY="0.0014355953" normZ="-0.96437609" tanX="0.96437716" tanY="-7.6543511e-06" tanZ="0.26453122" texX="0.52052283" texY="0.41783607"/>
        <Vertex posX="0.28769022" posY="-0.28770205" posZ="-0.062631868" normX="-0.24950287" normY="0.0063334075" normZ="-0.96835339" tanX="0.9683727" tanY="-7.4728378e-05" tanZ="-0.24950832" texX="0.58156902" texY="0.42952877"/>
        <Vertex posX="0.16012624" posY="-0.37831339" posZ="-0.032986607" normX="-0.1363941" normY="-0.0039332677" normZ="-0.99064684" tanX="0.99065465" tanY="-9.265932e-05" tanZ="-0.1363948" texX="0.5698753" texY="0.43783444"/>
        <Vertex posX="2.7859551e-06" posY="-0.40769267" posZ="-0.018352715" normX="-2.6939745e-08" normY="-0.011108193" normZ="-0.99993831" tanX="0.99999923" tanY="-0.0012672879" tanZ="1.4049803e-05" texX="0.55519843" texY="0.44052744"/>
        <Vertex posX="-0.16012058" posY="-0.37831339" posZ="-0.032986607" normX="0.13638867" normY="-0.0039347271" normZ="-0.99064761" tanX="0.990655" tanY="-0.00040542171" tanZ="0.1363913" texX="0.54052114" texY="0.43783444"/>
        <Vertex posX="-0.28768459" posY="-0.28770205" posZ="-0.062629536" normX="0.24948661" normY="0.0063228509" normZ="-0.96835762" tanX="0.96837711" tanY="-7.1659226e-05" tanZ="0.24949116" texX="0.52882844" texY="0.42952877"/>
        <Vertex posX="-0.37829587" posY="-0.16013801" posZ="0.01547997" normX="-0.60587984" normY="-0.16389437" normZ="0.77849108" tanX="-0.68341905" tanY="0.60814345" tanZ="-0.40385631" texX="0.52052283" texY="0.33530653"/>
        <Vertex posX="-0.40767512" posY="-1.4597172e-05" posZ="0.0084808012" normX="-0.62860632" normY="1.0667149e-07" normZ="0.77772367" tanX="-0.77772379" tanY="5.1190632e-08" tanZ="-0.62860632" texX="0.51782966" texY="0.32062912"/>
        <Vertex posX="-0.4413006" posY="-1.459636e-05" posZ="-0.046305522" normX="-0.84882766" normY="0" normZ="0.52866971" tanX="-0.52866971" tanY="1.2620686e-08" tanZ="-0.84882766" texX="0.51782966" texY="0.32062912"/>
        <Vertex posX="-0.409273" posY="-0.17321813" posZ="-0.036675531" normX="-0.80411595" normY="-0.26096418" normZ="0.53413051" tanX="-0.41638151" tanY="-0.39403731" tanZ="-0.8193664" texX="0.52052283" texY="0.33530653"/>
        <Vertex posX="-0.16012058" posY="-0.37831339" posZ="0.073629379" normX="-0.3779853" normY="-0.7226094" normZ="0.57875967" tanX="-0.8910594" tanY="0.11427829" tanZ="-0.43926483" texX="0.54052114" texY="0.3553049"/>
        <Vertex posX="-0.28768459" posY="-0.28770205" posZ="0.045340363" normX="-0.65106195" normY="-0.52617484" normZ="0.54704499" tanX="-0.38885704" tanY="-0.38773224" tanZ="-0.83573556" texX="0.52882844" texY="0.34699923"/>
        <Vertex posX="-0.31146139" posY="-0.31147885" posZ="-0.0068492219" normX="-0.66891772" normY="-0.50506401" normZ="0.54539847" tanX="-0.38892537" tanY="-0.38747218" tanZ="-0.83582443" texX="0.52882844" texY="0.34699923"/>
        <Vertex posX="-0.17320073" posY="-0.40929052" posZ="0.026505478" normX="-0.40523461" normY="-0.70973104" normZ="0.57625228" tanX="-0.014014388" tanY="-0.62542963" tanZ="-0.78015476" texX="0.54052114" texY="0.3553049"/>
        <Vertex posX="0.28769022" posY="-0.28770205" posZ="0.045338016" normX="0.65106559" normY="-0.52617371" normZ="0.54704195" tanX="-0.49870259" tanY="-0.83986574" tanZ="-0.21429285" texX="0.58156902" texY="0.34699923"/>
        <Vertex posX="0.16012624" posY="-0.37831339" posZ="0.073629409" normX="0.37798792" normY="-0.72260815" normZ="0.57875949" tanX="0.22558552" tanY="-0.53440994" tanZ="-0.8145656" texX="0.5698753" texY="0.3553049"/>
        <Vertex posX="0.17320634" posY="-0.40929052" posZ="0.026505478" normX="0.40523899" normY="-0.70972896" normZ="0.57625186" tanX="0.22503051" tanY="-0.53349572" tanZ="-0.81531805" texX="0.5698753" texY="0.3553049"/>
        <Vertex posX="0.31146702" posY="-0.31147885" posZ="-0.0068517039" normX="0.66892141" normY="-0.50506288" normZ="0.54539496" tanX="0.51131624" tanY="-0.21991691" tanZ="-0.83077812" texX="0.58156902" texY="0.34699923"/>
        <Vertex posX="-0.37829587" posY="0.16010879" posZ="0.015479916" normX="-0.60587972" normY="0.16389404" normZ="0.77849126" tanX="-0.72911119" tanY="0.27710578" tanZ="-0.6257869" texX="0.52052283" texY="0.3059516"/>
        <Vertex posX="-0.409273" posY="0.17318892" posZ="-0.036675502" normX="-0.80411565" normY="0.26096389" normZ="0.53413087" tanX="-0.49317661" tanY="0.20883307" tanZ="-0.84449136" texX="0.52052283" texY="0.3059516"/>
        <Vertex posX="2.7859551e-06" posY="-0.40769267" posZ="0.088263296" normX="-3.7854829e-08" normY="-0.80415136" normZ="0.59442455" tanX="-0.93314677" tanY="-0.21369313" tanZ="-0.28908911" texX="0.55519843" texY="0.35799789"/>
        <Vertex posX="2.7843332e-06" posY="-0.44131818" posZ="0.043490626" normX="-5.9302614e-08" normY="-0.80415136" normZ="0.59442455" tanX="0.22626965" tanY="-0.57900798" tanZ="-0.78329545" texX="0.55519843" texY="0.35799789"/>
        <Vertex posX="0.37830147" posY="-0.16013806" posZ="0.01547851" normX="0.60588157" normY="-0.16389599" normZ="0.77848917" tanX="0.028567646" tanY="-0.97343558" tanZ="-0.22717184" texX="0.58987433" texY="0.33530653"/>
        <Vertex posX="0.40927863" posY="-0.17321819" posZ="-0.036678422" normX="0.80411661" normY="-0.26096597" normZ="0.53412861" tanX="0.55124366" tanY="-0.0090317633" tanZ="-0.83429551" texX="0.58987433" texY="0.33530653"/>
        <Vertex posX="-0.28768459" posY="0.28767282" posZ="0.045340471" normX="-0.65106183" normY="0.52617455" normZ="0.54704553" tanX="0.49870661" tanY="0.83986413" tanZ="-0.21428974" texX="0.52882844" texY="0.29425889"/>
        <Vertex posX="-0.16012064" posY="0.37828413" posZ="0.073629484" normX="-0.37798533" normY="0.72260904" normZ="0.57876003" tanX="-0.22558612" tanY="0.53441012" tanZ="-0.81456536" texX="0.54052114" texY="0.28595328"/>
        <Vertex posX="-0.17320077" posY="0.40926126" posZ="0.026505642" normX="-0.40523463" normY="0.7097308" normZ="0.57625264" tanX="-0.22503114" tanY="0.53349608" tanZ="-0.81531775" texX="0.54052114" texY="0.28595328"/>
        <Vertex posX="-0.31146139" posY="0.31144965" posZ="-0.0068491399" normX="-0.66891754" normY="0.50506359" normZ="0.54539889" tanX="-0.51132095" tanY="0.21991745" tanZ="-0.83077508" texX="0.52882844" texY="0.29425889"/>
        <Vertex posX="0.23395075" posY="0.2339334" posZ="0.056465209" normX="0.22385459" normY="-0.022106381" normZ="0.97437173" tanX="0.97460788" tanY="-0.00040913944" tanZ="-0.22391814" texX="0.57664311" texY="0.36608917"/>
        <Vertex posX="0.25016832" posY="0.25015095" posZ="0.053107284" normX="0.22522862" normY="-0.023195574" normZ="0.97402984" tanX="0.9742887" tanY="-0.00058712775" tanZ="-0.22530246" texX="0.57812965" texY="0.36460268"/>
        <Vertex posX="0.40768075" posY="-1.4618136e-05" posZ="0.0084779514" normX="0.62861127" normY="-1.5610392e-07" normZ="0.77771968" tanX="0.37404951" tanY="-0.87674433" tanZ="-0.30233499" texX="0.5925678" texY="0.32062912"/>
        <Vertex posX="0.44130626" posY="-1.4619109e-05" posZ="-0.046306983" normX="0.84882754" normY="-2.3136758e-07" normZ="0.52866989" tanX="0.51678783" tanY="0.21082214" tanZ="-0.82974964" texX="0.5925678" texY="0.32062912"/>
        <Vertex posX="0.31865597" posY="0.24407877" posZ="0.035133868" normX="0.25418878" normY="-0.038737558" normZ="0.96637857" tanX="0.96710616" tanY="0.00016773009" tanZ="-0.25437343" texX="0.58440733" texY="0.36515939"/>
        <Vertex posX="2.8278853e-06" posY="0.40766343" posZ="0.088263437" normX="1.0410079e-07" normY="0.80415094" normZ="0.59442502" tanX="0.93314683" tanY="0.21369317" tanZ="-0.28908882" texX="0.55519843" texY="0.28326017"/>
        <Vertex posX="0.16012616" posY="0.37828416" posZ="0.073629484" normX="0.37770042" normY="0.7217235" normZ="0.58004969" tanX="0.22618614" tanY="0.53555703" tanZ="-0.81364524" texX="0.5698753" texY="0.28595328"/>
        <Vertex posX="0.1732063" posY="0.40926129" posZ="0.026505642" normX="0.40490618" normY="0.70870471" normZ="0.57774448" tanX="0.22577539" tanY="0.5347994" tanZ="-0.81425744" texX="0.5698753" texY="0.28595328"/>
        <Vertex posX="2.8246423e-06" posY="0.44128895" posZ="0.04349079" normX="9.883771e-08" normY="0.80415106" normZ="0.59442502" tanX="-0.22627044" tanY="0.57900834" tanZ="-0.78329509" texX="0.55519843" texY="0.28326017"/>
        <Vertex posX="0.26774356" posY="0.3423816" posZ="0.0036973143" normX="0.92174321" normY="0.031424921" normZ="0.38652551" tanX="0.082636729" tanY="-0.98973554" tanZ="-0.11659639" texX="0.57787097" texY="0.32288235"/>
        <Vertex posX="0.24402711" posY="0.31868768" posZ="0.055021837" normX="0.92174321" normY="0.031424921" normZ="0.38652551" tanX="-0.33080232" tanY="-0.45644611" tanZ="0.82597029" texX="0.57756644" texY="0.32266605"/>
        <Vertex posX="0.25016832" posY="0.25015095" posZ="0.053107284" normX="0.92174321" normY="0.031424921" normZ="0.38652551" tanX="0.082636729" tanY="-0.98973554" tanZ="-0.11659639" texX="0.58156902" texY="0.32550889"/>
        <Vertex posX="0.27168128" posY="0.2645877" posZ="-0.0065264567" normX="0.92174321" normY="0.031424921" normZ="0.38652551" tanX="0.082636729" tanY="-0.98973554" tanZ="-0.11659639" texX="0.58156902" texY="0.32550889"/>
        <Vertex posX="0.27168128" posY="0.2645877" posZ="-0.0065264567" normX="0.0053644227" normY="0.99988574" normZ="0.014134907" tanX="0.48699415" tanY="0.0097334096" tanZ="-0.8733511" texX="0.58156902" texY="0.27863389"/>
        <Vertex posX="0.25016832" posY="0.25015095" posZ="0.053107284" normX="0.090665743" normY="0.93019468" normZ="0.35569325" tanX="0.71118116" tanY="-0.3104983" tanZ="0.63072348" texX="0.58156902" texY="0.27863389"/>
        <Vertex posX="0.31865597" posY="0.24407877" posZ="0.035133868" normX="0.090665743" normY="0.93019468" normZ="0.35569325" tanX="0.44939104" tanY="0.28051826" tanZ="-0.8481493" texX="0.58440733" texY="0.28262985"/>
        <Vertex posX="0.34242037" posY="0.2676959" posZ="-0.016290477" normX="-0.0099861836" normY="0.99883407" normZ="-0.047231652" tanX="0.50281668" tanY="-0.035812218" tanZ="-0.86365098" texX="0.58419728" texY="0.28233409"/>
        <Vertex posX="0.24400702" posY="0.31870192" posZ="-0.052480042" normX="0.89382178" normY="0.082863852" normZ="-0.44069982" tanX="0.087103076" tanY="-0.99614251" tanZ="-0.010641226" texX="0.5775646" texY="0.35831916"/>
        <Vertex posX="0.26774356" posY="0.3423816" posZ="0.0036973143" normX="0.89382178" normY="0.082863852" normZ="-0.44069982" tanX="-0.36358878" tanY="-0.44129708" tanZ="-0.82040238" texX="0.57787102" texY="0.35853684"/>
        <Vertex posX="0.27168128" posY="0.2645877" posZ="-0.0065264567" normX="0.89382178" normY="0.082863852" normZ="-0.44069982" tanX="0.087103076" tanY="-0.99614251" tanZ="-0.010641226" texX="0.58156902" texY="0.36116344"/>
        <Vertex posX="0.24904914" posY="0.24476761" posZ="-0.052572608" normX="0.89382178" normY="0.082863852" normZ="-0.44069982" tanX="0.087103076" tanY="-0.99614251" tanZ="-0.010641226" texX="0.58156902" texY="0.36116344"/>
        <Vertex posX="0.24904914" posY="0.24476761" posZ="-0.052572608" normX="-0.088286728" normY="0.92885154" normZ="-0.35977823" tanX="-0.44396028" tanY="-0.36002266" tanZ="-0.82053822" texX="0.58156902" texY="0.31428844"/>
        <Vertex posX="0.27168128" posY="0.2645877" posZ="-0.0065264567" normX="0.0053644227" normY="0.99988574" normZ="0.014134907" tanX="0.93302584" tanY="-0.010090155" tanZ="0.3596679" texX="0.58156902" texY="0.31428844"/>
        <Vertex posX="0.34242037" posY="0.2676959" posZ="-0.016290477" normX="-0.0099861836" normY="0.99883407" normZ="-0.047231652" tanX="-0.47149786" tanY="-0.046356965" tanZ="-0.88064796" texX="0.58419728" texY="0.31798875"/>
        <Vertex posX="0.3187224" posY="0.24398531" posZ="-0.071259871" normX="-0.088286728" normY="0.92885154" normZ="-0.35977823" tanX="-0.44396028" tanY="-0.36002266" tanZ="-0.82053822" texX="0.58441341" texY="0.31829286"/>
        <Vertex posX="0.24402711" posY="0.31868768" posZ="0.055021837" normX="0.56367445" normY="0.61451823" normZ="0.55194074" tanX="-0.34127092" tanY="-0.43524888" tanZ="0.83312225" texX="0.57756644" texY="0.29141605"/>
        <Vertex posX="0.26774356" posY="0.3423816" posZ="0.0036973143" normX="0.56367445" normY="0.61451823" normZ="0.55194074" tanX="0.22206207" tanY="0.53087032" tanZ="-0.81784183" texX="0.57787097" texY="0.29163235"/>
        <Vertex posX="0.24402711" posY="0.31868768" posZ="0.055021837" normX="0.20234387" normY="-0.012533617" normZ="0.9792344" tanX="0.97931129" tanY="2.2844044e-06" tanZ="-0.20235972" texX="0.5775665" texY="0.35832053"/>
        <Vertex posX="2.8451768e-06" posY="-1.4605386e-05" posZ="0.18717752" normX="2.841e-06" normY="6.8062995e-08" normZ="1" tanX="0.102189" tanY="0.99476504" tanZ="-3.6350801e-07" texX="0.42808998" texY="0.28535819"/>
        <Vertex posX="0.10553172" posY="0.060912624" posZ="0.15181512" normX="0.28405246" normY="0.063290365" normZ="0.95671767" tanX="0.55810672" tanY="0.8004415" tanZ="-0.21865574" texX="0.45304745" texY="0.31840914"/>
        <Vertex posX="0.060929939" posY="0.10551442" posZ="0.16247174" normX="0.20131832" normY="0.11159642" normZ="0.97314811" tanX="0.10950811" tanY="0.98469663" tanZ="-0.13557506" texX="0.44250083" texY="0.26560181"/>
        <Vertex posX="0.11930837" posY="-1.4564382e-05" posZ="0.15211059" normX="0.28199661" normY="3.1873336e-07" normZ="0.9594155" tanX="0.87326682" tanY="0.41415343" tanZ="-0.25667545" texX="0.45630556" texY="0.34785819"/>
        <Vertex posX="0.10553172" posY="-0.060941756" posZ="0.15181518" normX="0.28405222" normY="-0.063290037" normZ="0.95671761" tanX="0.85855144" tanY="0.46100977" tanZ="-0.2244091" texX="0.45304745" texY="0.40855712"/>
        <Vertex posX="0.060929954" posY="-0.10554354" posZ="0.16247176" normX="0.20131801" normY="-0.11159652" normZ="0.97314817" tanX="0.97143257" tanY="0.15019539" tanZ="-0.18373933" texX="0.44250083" texY="0.43011522"/>
        <Vertex posX="2.7460294e-06" posY="0.11929115" posZ="0.16679861" normX="4.2851534e-06" normY="0.16837364" normZ="0.98572326" tanX="0.10055847" tanY="0.98072672" tanZ="-0.1675206" texX="0.42808998" texY="0.29019248"/>
        <Vertex posX="-0.0609244" posY="0.10551441" posZ="0.16247228" normX="-0.20131052" normY="0.11159582" normZ="0.97314978" tanX="0.26844022" tanY="-0.94916821" tanZ="0.16437659" texX="0.41368061" texY="0.29685181"/>
        <Vertex posX="-0.10552616" posY="-0.060941707" posZ="0.15181607" normX="-0.28404853" normY="-0.063282721" normZ="0.95671928" tanX="0.87961894" tanY="-0.4142817" tanZ="0.23375466" texX="0.40313399" texY="0.40855634"/>
        <Vertex posX="-0.060924388" posY="-0.10554352" posZ="0.16247234" normX="-0.20130982" normY="-0.11159609" normZ="0.9731499" tanX="0.92884493" tanY="-0.33718172" tanZ="0.15347832" texX="0.41368061" texY="0.44574022"/>
        <Vertex posX="-0.11930289" posY="-1.4550161e-05" posZ="0.15211059" normX="-0.28199619" normY="8.2706066e-07" normZ="0.9594155" tanX="0.57373375" tanY="-0.80149353" tanZ="0.16863537" texX="0.39987445" texY="0.34785819"/>
        <Vertex posX="-0.10552616" posY="0.06091259" posZ="0.15181598" normX="-0.28404886" normY="0.063283257" normZ="0.9567191" tanX="0.27227208" tanY="-0.951419" tanZ="0.14376995" texX="0.40313399" texY="0.31840914"/>
        <Vertex posX="2.7355995e-06" posY="-0.11932024" posZ="0.16679862" normX="4.5763227e-06" normY="-0.16837379" normZ="0.9857232" tanX="0.95002884" tanY="-0.3077051" tanZ="-0.052564256" texX="0.42808998" texY="0.436773"/>
        <Vertex posX="0.046370912" posY="-0.08274629" posZ="-0.11045246" normX="0.1636579" normY="-0.59884453" normZ="-0.78396523" tanX="0.9605993" tanY="-0.084225297" tanZ="0.26486826" texX="0.8150627" texY="0.44939214"/>
        <Vertex posX="-0.046364058" posY="-0.08274629" posZ="-0.11045246" normX="-0.1636579" normY="-0.59884453" normZ="-0.78396523" tanX="0.9605993" tanY="0.084225416" tanZ="-0.26486829" texX="0.79775125" texY="0.44939214"/>
        <Vertex posX="-0.046364058" posY="-0.037822772" posZ="-0.14476801" normX="-0.17507571" normY="-0.30588126" normZ="-0.93583393" tanX="0.97774208" tanY="0.057611071" tanZ="-0.20174631" texX="0.79775125" texY="0.41020525"/>
        <Vertex posX="0.046370912" posY="-0.037822772" posZ="-0.14476801" normX="0.17507571" normY="-0.30588126" normZ="-0.93583393" tanX="0.98152357" tanY="-0.020307805" tanZ="0.19026104" texX="0.8150627" texY="0.41020525"/>
        <Vertex posX="0.1840294" posY="-0.037822772" posZ="-0.073348783" normX="0.85587239" normY="-0.33407697" normZ="-0.39481017" tanX="0.46524894" tanY="0.16391362" tanZ="0.86987114" texX="0.8407591" texY="0.38489121"/>
        <Vertex posX="0.1840294" posY="0.037791513" posZ="-0.073348783" normX="0.85587245" normY="0.334077" normZ="-0.39481017" tanX="0.46524885" tanY="-0.16391365" tanZ="0.86987126" texX="0.8407591" texY="0.36785817"/>
        <Vertex posX="0.1840294" posY="0.037791513" posZ="0.0038506929" normX="0.9238795" normY="0.3826834" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.8407591" texY="0.36785817"/>
        <Vertex posX="0.1840294" posY="-0.037822772" posZ="0.0038506801" normX="0.9238795" normY="-0.38268343" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.8407591" texY="0.38489121"/>
        <Vertex posX="0.046370912" posY="0.082715034" posZ="-0.11045246" normX="0" normY="1" normZ="-0" tanX="-0.76854575" tanY="0" tanZ="0.63979489" texX="0.8150627" texY="0.30335718"/>
        <Vertex posX="-0.046364058" posY="0.082715034" posZ="-0.11045246" normX="-4.8425033e-09" normY="1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.79775125" texY="0.30335718"/>
        <Vertex posX="-0.046364058" posY="0.082715034" posZ="0.0038506973" normX="-5.6167582e-09" normY="1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.79775125" texY="0.30335718"/>
        <Vertex posX="0.046370912" posY="0.082715034" posZ="0.0038506973" normX="0" normY="1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.8150627" texY="0.30335718"/>
        <Vertex posX="-0.13909903" posY="0.082715034" posZ="-0.07334882" normX="-0.39840594" normY="0.85554272" normZ="-0.33063486" tanX="-0.42998329" tanY="-0.49262747" tanZ="-0.75659275" texX="0.78044301" texY="0.30335718"/>
        <Vertex posX="-0.13909903" posY="0.082715034" posZ="0.0038506929" normX="-0.382682" normY="0.9238801" normZ="-0" tanX="-0.92388022" tanY="-0.38268206" tanZ="-2.1817111e-07" texX="0.78044301" texY="0.30335718"/>
        <Vertex posX="-0.18402281" posY="-0.037822772" posZ="0.0038506929" normX="-1" normY="0" normZ="-0" tanX="0" tanY="0" tanZ="-1" texX="0.77205652" texY="0.38489121"/>
        <Vertex posX="-0.18402281" posY="0.037791513" posZ="0.0038506801" normX="-1" normY="0" normZ="-0" tanX="0" tanY="0.69973409" tanZ="-0.71440339" texX="0.77205652" texY="0.36785817"/>
        <Vertex posX="-0.18402281" posY="0.037791513" posZ="-0.073348783" normX="-1" normY="0" normZ="-0" tanX="0" tanY="0" tanZ="-1" texX="0.77205652" texY="0.36785817"/>
        <Vertex posX="-0.18402281" posY="-0.037822772" posZ="-0.073348783" normX="-1" normY="0" normZ="-0" tanX="0" tanY="0" tanZ="-1" texX="0.77205652" texY="0.38489121"/>
        <Vertex posX="0.046370912" posY="-0.037822772" posZ="-0.14476801" normX="0.17507571" normY="-0.30588126" normZ="-0.93583393" tanX="0.98152357" tanY="-0.020307805" tanZ="0.19026104" texX="0.8150627" texY="0.38489121"/>
        <Vertex posX="0.046370912" posY="0.037791513" posZ="-0.14476801" normX="0.17507571" normY="0.30588123" normZ="-0.93583393" tanX="0.98455495" tanY="-0.054392464" tanZ="0.16641203" texX="0.8150627" texY="0.36785817"/>
        <Vertex posX="0.13910589" posY="0.037791513" posZ="-0.10766435" normX="0.46422386" normY="0.28520808" normZ="-0.83854198" tanX="0.87253559" tanY="0.015472571" tanZ="0.48830554" texX="0.83237261" texY="0.36785817"/>
        <Vertex posX="0.13910589" posY="-0.037822772" posZ="-0.10766435" normX="0.46422383" normY="-0.28520808" normZ="-0.83854198" tanX="0.86828697" tanY="-0.04035867" tanZ="0.49441785" texX="0.83237261" texY="0.38489121"/>
        <Vertex posX="-0.046364058" posY="-0.037822772" posZ="-0.14476801" normX="-0.17507571" normY="-0.30588126" normZ="-0.93583393" tanX="0.97774208" tanY="0.057611071" tanZ="-0.20174631" texX="0.79775125" texY="0.38489121"/>
        <Vertex posX="-0.046364058" posY="0.037791513" posZ="-0.14476801" normX="-0.17507571" normY="0.30588126" normZ="-0.93583393" tanX="0.98152357" tanY="-0.020307811" tanZ="-0.19026101" texX="0.79775125" texY="0.36785817"/>
        <Vertex posX="0.13910589" posY="-0.08274629" posZ="-0.07334882" normX="0.3984071" normY="-0.8555423" normZ="-0.33063462" tanX="0.63233578" tanY="-0.004919216" tanZ="0.77467895" texX="0.83237261" texY="0.44939214"/>
        <Vertex posX="0.13910589" posY="-0.037822772" posZ="-0.10766435" normX="0.46422383" normY="-0.28520808" normZ="-0.83854198" tanX="0.86828697" tanY="-0.04035867" tanZ="0.49441785" texX="0.83237261" texY="0.41020525"/>
        <Vertex posX="-0.13909903" posY="-0.08274629" posZ="-0.07334882" normX="-0.39840597" normY="-0.85554266" normZ="-0.33063483" tanX="0.85656381" tanY="-0.21814668" tanZ="-0.46766493" texX="0.78044301" texY="0.44939214"/>
        <Vertex posX="-0.18402281" posY="-0.037822772" posZ="-0.073348783" normX="-0.71647704" normY="-0.45062181" normZ="-0.53254163" tanX="-0.58280915" tanY="0.80619085" tanZ="0.10193051" texX="0.77205652" texY="0.41020525"/>
        <Vertex posX="-0.13909903" posY="-0.037822772" posZ="-0.10766435" normX="-0.46422276" normY="-0.28520831" normZ="-0.8385424" tanX="0.87619823" tanY="-0.009440707" tanZ="-0.48185828" texX="0.78044301" texY="0.41020525"/>
        <Vertex posX="-0.13909903" posY="0.037791513" posZ="-0.10766435" normX="-0.46422273" normY="0.28520826" normZ="-0.83854252" tanX="0.87619835" tanY="0.009440681" tanZ="-0.48185819" texX="0.78044301" texY="0.34254408"/>
        <Vertex posX="-0.18402281" posY="0.037791513" posZ="-0.073348783" normX="-0.71647704" normY="0.45062178" normZ="-0.53254169" tanX="-0.58280897" tanY="-0.80619115" tanZ="0.10192994" texX="0.77205652" texY="0.34254408"/>
        <Vertex posX="-0.046364058" posY="0.082715034" posZ="-0.11045246" normX="-0.1636579" normY="0.59884447" normZ="-0.78396517" tanX="0.98651713" tanY="0.099345081" tanZ="-0.13005562" texX="0.79775125" texY="0.30335718"/>
        <Vertex posX="-0.046364058" posY="0.037791513" posZ="-0.14476801" normX="-0.17507571" normY="0.30588126" normZ="-0.93583393" tanX="0.98152357" tanY="-0.020307811" tanZ="-0.19026101" texX="0.79775125" texY="0.34254408"/>
        <Vertex posX="-0.046364058" posY="-0.08274629" posZ="-0.11045246" normX="0" normY="-1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.79775125" texY="0.44939214"/>
        <Vertex posX="-0.046364058" posY="-0.08274629" posZ="0.0038506973" normX="0" normY="-1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.79775125" texY="0.44939214"/>
        <Vertex posX="-0.13909903" posY="-0.08274629" posZ="0.0038506973" normX="-0.38268206" normY="-0.9238801" normZ="-0" tanX="-0.55916923" tanY="0.2316145" tanZ="0.79604304" texX="0.78044301" texY="0.44939214"/>
        <Vertex posX="0.1840294" posY="-0.037822772" posZ="-0.073348783" normX="0.85587239" normY="-0.33407697" normZ="-0.39481017" tanX="0.42102593" tanY="0.89340544" tanZ="0.15672931" texX="0.8407591" texY="0.41020525"/>
        <Vertex posX="0.13910589" posY="0.082715034" posZ="-0.07334882" normX="0.56906462" normY="0.67315263" normZ="-0.47226173" tanX="0.75102794" tanY="-0.65935004" tanZ="-0.034853213" texX="0.83237261" texY="0.30335718"/>
        <Vertex posX="0.1840294" posY="0.037791513" posZ="-0.073348783" normX="0.85587245" normY="0.334077" normZ="-0.39481017" tanX="0.42102608" tanY="-0.8934052" tanZ="0.15673" texX="0.8407591" texY="0.34254408"/>
        <Vertex posX="0.13910589" posY="0.037791513" posZ="-0.10766435" normX="0.46422386" normY="0.28520808" normZ="-0.83854198" tanX="0.87253559" tanY="0.015472571" tanZ="0.48830554" texX="0.83237261" texY="0.34254408"/>
        <Vertex posX="-0.18402281" posY="-0.037822772" posZ="0.0038506929" normX="-0.70710468" normY="-0.70710891" normZ="-0" tanX="-0.70710891" tanY="0.70710474" tanZ="5.8636783e-07" texX="0.77205652" texY="0.41020525"/>
        <Vertex posX="-0.13909903" posY="-0.037822772" posZ="-0.10766435" normX="-0.46422276" normY="-0.28520831" normZ="-0.8385424" tanX="0.87619823" tanY="-0.009440707" tanZ="-0.48185828" texX="0.78044301" texY="0.38489121"/>
        <Vertex posX="-0.13909903" posY="0.037791513" posZ="-0.10766435" normX="-0.46422273" normY="0.28520826" normZ="-0.83854252" tanX="0.87619835" tanY="0.009440681" tanZ="-0.48185819" texX="0.78044301" texY="0.36785817"/>
        <Vertex posX="-0.18402281" posY="0.037791513" posZ="0.0038506801" normX="-0.70710468" normY="0.70710891" normZ="-0" tanX="-0.70710891" tanY="-0.70710468" tanZ="-2.0156392e-07" texX="0.77205652" texY="0.34254408"/>
        <Vertex posX="-0.18402281" posY="-0.037822772" posZ="-0.073348783" normX="-0.71647704" normY="-0.45062181" normZ="-0.53254163" tanX="0.63797551" tanY="-0.11441886" tanZ="-0.76150876" texX="0.77205652" texY="0.38489121"/>
        <Vertex posX="-0.18402281" posY="0.037791513" posZ="-0.073348783" normX="-0.71647704" normY="0.45062178" normZ="-0.53254169" tanX="0.63797551" tanY="0.11441884" tanZ="-0.76150876" texX="0.77205652" texY="0.36785817"/>
        <Vertex posX="0.046370912" posY="0.082715034" posZ="-0.11045246" normX="0.16365789" normY="0.59884435" normZ="-0.78396517" tanX="0.98651713" tanY="-0.099345051" tanZ="0.13005559" texX="0.8150627" texY="0.30335718"/>
        <Vertex posX="0.046370912" posY="0.037791513" posZ="-0.14476801" normX="0.17507571" normY="0.30588123" normZ="-0.93583393" tanX="0.98455495" tanY="-0.054392464" tanZ="0.16641203" texX="0.8150627" texY="0.34254408"/>
        <Vertex posX="0.13910589" posY="-0.08274629" posZ="0.0038506929" normX="0.38268334" normY="-0.9238795" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.83237261" texY="0.44939214"/>
        <Vertex posX="0.1840294" posY="-0.037822772" posZ="0.0038506801" normX="0.9238795" normY="-0.38268343" normZ="-0" tanX="0.38268349" tanY="0.9238795" tanZ="-2.1817186e-07" texX="0.8407591" texY="0.41020525"/>
        <Vertex posX="0.13910589" posY="0.082715034" posZ="0.0038506973" normX="0.70710683" normY="0.70710671" normZ="-0" tanX="0.44932479" tanY="-0.44932494" tanZ="0.77214926" texX="0.83237261" texY="0.30335718"/>
        <Vertex posX="0.1840294" posY="0.037791513" posZ="0.0038506929" normX="0.9238795" normY="0.3826834" normZ="-0" tanX="0.38268349" tanY="-0.92387956" tanZ="6.3468178e-07" texX="0.8407591" texY="0.34254408"/>
        <Vertex posX="0.046370912" posY="-0.08274629" posZ="-0.11045246" normX="-1.7770843e-08" normY="-1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.8150627" texY="0.44939214"/>
        <Vertex posX="0.046370912" posY="-0.08274629" posZ="0.0038506973" normX="-2.0612179e-08" normY="-1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.8150627" texY="0.44939214"/>
        <Vertex posX="0.13910589" posY="0.082715034" posZ="-0.07334882" normX="0" normY="1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.83237261" texY="0.30335718"/>
        <Vertex posX="0.13910589" posY="0.082715034" posZ="0.0038506973" normX="0" normY="1" normZ="-0" tanX="0" tanY="0" tanZ="1" texX="0.83237261" texY="0.30335718"/>
    </Vertices>
    <Indices>0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 28 34 35 36 34 36 37 38 39 40 38 40 41 42 43 38 44 45 46 44 46 42 47 48 49 47 49 50 51 52 47 53 54 55 53 55 51 56 57 58 56 58 59 37 60 56 61 62 63 61 63 32 33 29 28 63 33 32 43 39 38 46 43 42 52 48 47 55 52 51 60 57 56 36 60 37 64 65 66 64 66 67 5 4 65 5 65 64 68 69 11 68 11 10 13 12 69 13 69 68 70 71 19 70 19 18 21 20 71 21 71 70 72 73 27 72 27 26 1 0 73 1 73 72 74 75 67 74 67 66 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 77 88 89 77 89 78 81 90 91 81 91 82 85 92 93 85 93 86 94 95 96 94 96 97 88 98 99 88 99 89 90 76 79 90 79 91 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 108 111 112 111 113 114 115 116 117 118 119 117 119 120 121 122 123 121 123 124 122 112 113 122 113 123 118 125 126 118 126 119 105 121 124 105 124 106 127 128 129 127 129 130 131 104 107 131 107 132 125 131 132 125 132 126 128 133 134 128 134 129 133 135 136 133 136 134 135 117 120 135 120 136 137 138 139 137 139 140 141 142 143 141 143 144 145 146 147 145 147 148 146 149 150 146 150 147 151 152 153 151 153 154 149 155 156 149 156 150 152 157 158 152 158 153 159 160 161 138 145 148 138 148 139 162 163 164 162 164 165 157 166 167 157 167 158 163 168 169 163 169 164 170 137 140 170 140 171 166 162 165 166 165 167 168 141 144 168 144 169 142 170 171 142 171 143 172 151 154 172 154 173 114 174 175 114 175 115 174 176 177 174 177 175 176 178 179 180 181 114 180 114 159 181 182 174 181 174 114 182 183 176 182 176 174 183 184 178 183 178 176 185 186 181 185 181 180 186 187 182 186 182 181 187 188 183 187 183 182 188 189 184 188 184 183 190 191 186 191 192 187 191 187 186 192 193 188 192 188 187 194 189 188 177 176 179 193 194 188 185 190 186 195 196 197 195 197 198 199 200 201 199 201 202 203 204 205 203 205 206 196 207 208 196 208 197 209 199 202 209 202 210 211 203 206 211 206 212 204 209 210 204 210 205 213 214 215 213 215 216 109 217 218 219 211 212 219 212 220 127 130 221 101 219 220 101 220 102 222 223 224 222 224 225 214 222 225 214 225 215 200 195 198 200 198 201 207 213 216 207 216 208 92 94 97 92 97 93 95 80 83 95 83 96 98 84 87 98 87 99 226 227 228 226 228 229 230 231 232 230 232 233 234 235 236 234 236 237 238 239 240 238 240 241 223 242 243 223 243 224 217 127 218 109 218 244 218 127 221 110 109 244 245 246 247 245 248 246 245 249 248 250 249 245 245 251 252 245 253 254 245 255 253 245 256 255 252 256 245 245 257 250 245 254 257 245 247 251 258 259 260 258 260 261 262 263 264 262 264 265 266 267 268 266 268 269 267 270 271 267 271 268 272 273 274 272 274 275 276 277 278 276 278 279 280 281 277 280 277 276 282 258 261 282 261 283 284 285 286 270 287 288 270 289 290 270 290 287 284 291 292 284 292 293 282 283 294 295 296 297 284 293 298 284 298 285 299 300 281 299 281 280 271 270 288 271 288 301 300 299 302 300 302 303 259 284 286 259 286 260 304 295 297 304 297 305 263 262 279 263 279 278 306 282 294 306 294 307 295 308 309 295 309 296 291 310 311 291 311 292 312 266 269 312 269 313 289 304 305 289 305 290 310 282 306 310 306 311</Indices>
</Mesh>
