<Mesh>
    <Vertices>
        <Vertex posX="0.16773152" posY="0.15831047" posZ="0.044943098" normX="0.94521725" normY="-0.20595755" normZ="0.25327012" tanX="0.16577381" tanY="0.97120702" tanZ="0.17110242" texX="0.71596724" texY="0.37609553"/>
        <Vertex posX="0.18180619" posY="0.22754213" posZ="0.048714377" normX="0.9522143" normY="0.16789554" normZ="0.25514504" tanX="0.26584601" tanY="-0.04430408" tanZ="-0.96299696" texX="0.7190429" texY="0.34534162"/>
        <Vertex posX="0.13309158" posY="0.22754213" posZ="0.13309053" normX="0.69706905" normY="0.16789569" normZ="0.69706941" tanX="0.71172798" tanY="-0.044304043" tanZ="-0.70105666" texX="0.70839751" texY="0.34534162"/>
        <Vertex posX="0.12278818" posY="0.15831047" posZ="0.12278718" normX="0.69194686" normY="-0.20595759" normZ="0.69194728" tanX="0.71405751" tanY="0.053920921" tanZ="-0.69800746" texX="0.70614594" texY="0.34484553"/>
        <Vertex posX="0.04871542" posY="0.22754213" posZ="0.18180513" normX="0.25514507" normY="0.1678962" normZ="0.95221424" tanX="0.96690279" tanY="-0.044304207" tanZ="-0.25126907" texX="0.68995905" texY="0.34534162"/>
        <Vertex posX="0.044944104" posY="0.15831047" posZ="0.16773047" normX="0.2532703" normY="-0.20595738" normZ="0.94521731" tanX="0.96152103" tanY="-0.053920899" tanZ="-0.26938793" texX="0.68913472" texY="0.34484553"/>
        <Vertex posX="0.044944104" posY="0.15831047" posZ="0.16773047" normX="0.2532703" normY="-0.20595738" normZ="0.94521731" tanX="0.065292306" tanY="-0.97120702" tanZ="-0.22911541" texX="0.68913472" texY="0.37609553"/>
        <Vertex posX="-0.048713755" posY="0.22754213" posZ="0.18180515" normX="-0.25514522" normY="0.16789648" normZ="0.95221412" tanX="0.96299684" tanY="-0.044304345" tanZ="0.26584628" texX="0.66866779" texY="0.34534162"/>
        <Vertex posX="-0.04494248" posY="0.15831047" posZ="0.1677305" normX="-0.25327036" normY="-0.2059571" normZ="0.94521731" tanX="0.96152109" tanY="0.053920906" tanZ="0.26938799" texX="0.66949201" texY="0.34484553"/>
        <Vertex posX="-0.13308991" posY="0.22754213" posZ="0.1330905" normX="-0.69706923" normY="0.16789678" normZ="0.69706899" tanX="0.70105666" tanY="-0.044304397" tanZ="0.71172804" texX="0.65022922" texY="0.34534162"/>
        <Vertex posX="-0.12278658" posY="0.15831047" posZ="0.12278715" normX="-0.69194746" normY="-0.20595682" normZ="0.69194692" tanX="0.71405697" tanY="-0.053920802" tanZ="0.69800806" texX="0.65248078" texY="0.34484553"/>
        <Vertex posX="-0.12278658" posY="0.15831047" posZ="0.12278715" normX="-0.69194746" normY="-0.20595682" normZ="0.69194692" tanX="0.23106541" tanY="-0.9712072" tanZ="-0.058012612" texX="0.65248078" texY="0.37609553"/>
        <Vertex posX="-0.18180446" posY="0.22754213" posZ="0.048714373" normX="-0.95221406" normY="0.16789706" normZ="0.25514519" tanX="0.27308258" tanY="0.093846112" tanZ="0.95740211" texX="0.63958383" texY="0.34534162"/>
        <Vertex posX="-0.16772987" posY="0.15831047" posZ="0.044943091" normX="-0.94521755" normY="-0.20595661" normZ="0.25327027" tanX="-0.24746394" tanY="-0.053920742" tanZ="-0.9673956" texX="0.64265931" texY="0.34484553"/>
        <Vertex posX="-0.18180449" posY="0.22754213" posZ="-0.048714802" normX="-0.95221418" normY="0.16789697" normZ="-0.2551448" tanX="0.26584589" tanY="0.044304401" tanZ="-0.96299702" texX="0.63958383" texY="0.34534162"/>
        <Vertex posX="-0.16772987" posY="0.15831047" posZ="-0.044943504" normX="-0.94521755" normY="-0.20595683" normZ="-0.25326994" tanX="0.24746358" tanY="0.053920723" tanZ="-0.96739572" texX="0.64265931" texY="0.34484553"/>
        <Vertex posX="-0.16772987" posY="0.15831047" posZ="-0.044943504" normX="-0.94521755" normY="-0.20595683" normZ="-0.25326994" tanX="0.16577296" tanY="-0.97120714" tanZ="0.17110296" texX="0.64265931" texY="0.37609553"/>
        <Vertex posX="-0.13308993" posY="0.22754213" posZ="-0.13309097" normX="-0.69706917" normY="0.16789669" normZ="-0.69706905" tanX="0.71172786" tanY="0.044304386" tanZ="-0.70105678" texX="0.65022922" texY="0.34534162"/>
        <Vertex posX="-0.12278659" posY="0.15831047" posZ="-0.12278759" normX="-0.6919474" normY="-0.20595717" normZ="-0.69194692" tanX="0.71405697" tanY="-0.053920943" tanZ="-0.698008" texX="0.65248078" texY="0.34484553"/>
        <Vertex posX="0.12278821" posY="0.15831047" posZ="-0.12278759" normX="0.69194734" normY="-0.20595755" normZ="-0.69194674" tanX="0.23106633" tanY="0.97120702" tanZ="-0.058012657" texX="0.70614594" texY="0.37609553"/>
        <Vertex posX="0.1330916" posY="0.22754213" posZ="-0.13309097" normX="0.69706947" normY="0.16789563" normZ="-0.69706905" tanX="0.7010566" tanY="0.044304091" tanZ="0.71172804" texX="0.70839751" texY="0.34534162"/>
        <Vertex posX="0.18180616" posY="0.22754213" posZ="-0.048714809" normX="0.9522143" normY="0.16789562" normZ="-0.25514525" tanX="-0.27308249" tanY="0.093846343" tanZ="-0.95740217" texX="0.7190429" texY="0.34534162"/>
        <Vertex posX="0.16773148" posY="0.15831047" posZ="-0.044943511" normX="0.94521725" normY="-0.20595759" normZ="-0.25327021" tanX="0.24746382" tanY="-0.053920884" tanZ="0.96739566" texX="0.71596724" texY="0.34484553"/>
        <Vertex posX="0.14472511" posY="0.24790299" posZ="0.038778514" normX="0.95964938" normY="-0.11381343" normZ="0.25713754" tanX="0.26205003" tanY="0.030284019" tanZ="-0.96457899" texX="0.22281657" texY="0.90596348"/>
        <Vertex posX="0.14472507" posY="0.24790299" posZ="-0.038778912" normX="0.95964926" normY="-0.11381395" normZ="-0.25713736" tanX="0.26205" tanY="0.030284049" tanZ="0.96457905" texX="0.22281657" texY="0.90596348"/>
        <Vertex posX="0.14692222" posY="0.26775867" posZ="-0.039367605" normX="0.95929313" normY="0.11698829" normZ="-0.25704169" tanX="0.26223242" tanY="-0.031116346" tanZ="0.96450305" texX="0.22341163" texY="0.86933595"/>
        <Vertex posX="0.14692222" posY="0.26775867" posZ="0.039367206" normX="0.95929307" normY="0.1169885" normZ="0.25704187" tanX="-0.11300187" tanY="0.99313331" tanZ="-0.030280091" texX="0.22341163" texY="0.86933595"/>
        <Vertex posX="0.16773152" posY="0.15831047" posZ="0.044943098" normX="0.94521725" normY="-0.20595755" normZ="0.25327012" tanX="-0.24746369" tanY="0.053921062" tanZ="0.9673956" texX="0.71596724" texY="0.34484553"/>
        <Vertex posX="-0.04901839" posY="-0.21474865" posZ="-0.18294205" normX="-0.15277182" normY="-0.89537001" normZ="-0.41829807" tanX="0.88036823" tanY="0.069008641" tanZ="-0.46924368" texX="0.66860133" texY="0.45052111"/>
        <Vertex posX="0.049019828" posY="-0.21474865" posZ="-0.18294208" normX="0.15277179" normY="-0.89536995" normZ="-0.41829824" tanX="0.88036829" tanY="-0.069008708" tanZ="0.46924356" texX="0.69002539" texY="0.45052111"/>
        <Vertex posX="7.3669685e-07" posY="-0.23884635" posZ="-0.14926364" normX="-2.7702383e-08" normY="-0.95070732" normZ="-0.31008983" tanX="1.133384e-07" tanY="0.31008986" tanZ="-0.95070732" texX="0.67931336" texY="0.4628858"/>
        <Vertex posX="0.13392346" posY="-0.21474865" posZ="-0.1339229" normX="0.28587109" normY="-0.89536995" normZ="-0.34145328" tanX="0.55013067" tanY="-0.13841198" tanZ="0.82352805" texX="0.70857924" texY="0.45052111"/>
        <Vertex posX="0.12926663" posY="-0.23884635" posZ="-0.074631907" normX="0.26854551" normY="-0.95070726" normZ="-0.15504494" tanX="0.83447981" tanY="0.14920644" tanZ="0.53045356" texX="0.70756161" texY="0.4628858"/>
        <Vertex posX="0.18294255" posY="-0.21474865" posZ="-0.049019311" normX="0.43864253" normY="-0.89537013" normZ="-0.07684496" tanX="-0.83646256" tanY="-0.37552792" tanZ="-0.39913565" texX="0.71929133" texY="0.45052111"/>
        <Vertex posX="0.18294257" posY="-0.21474865" posZ="0.049018942" normX="0.4386425" normY="-0.89537007" normZ="0.076844931" tanX="0.43813094" tanY="0.13841183" tanZ="-0.88819122" texX="0.71929133" texY="0.45052111"/>
        <Vertex posX="0.12926663" posY="-0.23884635" posZ="0.074631542" normX="0.26854551" normY="-0.95070726" normZ="0.15504493" tanX="-0.0421464" tanY="0.14920659" tanZ="0.98790747" texX="0.70756161" texY="0.4628858"/>
        <Vertex posX="0.13392344" posY="-0.21474865" posZ="0.13392256" normX="0.2858707" normY="-0.89537007" normZ="0.34145325" tanX="0.84656113" tanY="0.069008537" tanZ="-0.52779943" texX="0.70857924" texY="0.45052111"/>
        <Vertex posX="0.049019817" posY="-0.21474865" posZ="0.18294165" normX="0.15277149" normY="-0.89537007" normZ="0.41829821" tanX="0.98826164" tanY="0.13841166" tanZ="-0.064663343" texX="0.69002539" texY="0.45052111"/>
        <Vertex posX="7.0238491e-07" posY="-0.23884635" posZ="0.14926323" normX="-6.044155e-08" normY="-0.95070726" normZ="0.31008977" tanX="-0.87662613" tanY="0.14920664" tanZ="0.45745394" texX="0.67931336" texY="0.4628858"/>
        <Vertex posX="-0.04901839" posY="-0.21474865" posZ="0.18294168" normX="-0.15277171" normY="-0.89537007" normZ="0.4182981" tanX="0.88036823" tanY="0.069008723" tanZ="0.46924359" texX="0.66860133" texY="0.45052111"/>
        <Vertex posX="-0.133922" posY="-0.21474865" posZ="0.13392252" normX="-0.28587109" normY="-0.89537001" normZ="0.34145311" tanX="0.55013061" tanY="0.13841183" tanZ="0.82352817" texX="0.6500473" texY="0.45052111"/>
        <Vertex posX="-0.12926519" posY="-0.23884635" posZ="0.074631512" normX="-0.26854569" normY="-0.95070726" normZ="0.1550449" tanX="-0.83447987" tanY="0.14920665" tanZ="-0.53045344" texX="0.65106499" texY="0.4628858"/>
        <Vertex posX="-0.18294109" posY="-0.21474865" posZ="0.049018931" normX="-0.43864274" normY="-0.89537001" normZ="0.076844968" tanX="0.8364625" tanY="-0.37552816" tanZ="0.39913559" texX="0.63933539" texY="0.45052111"/>
        <Vertex posX="-0.18294109" posY="-0.21474865" posZ="-0.049019296" normX="-0.43864274" normY="-0.89537001" normZ="-0.076844916" tanX="0.43813059" tanY="-0.13841188" tanZ="-0.88819134" texX="0.63933539" texY="0.45052111"/>
        <Vertex posX="-0.12926519" posY="-0.23884635" posZ="-0.074631885" normX="-0.2685456" normY="-0.95070726" normZ="-0.15504482" tanX="0.042146359" tanY="0.1492065" tanZ="-0.98790747" texX="0.65106499" texY="0.4628858"/>
        <Vertex posX="-0.13392201" posY="-0.21474865" posZ="-0.13392289" normX="-0.28587106" normY="-0.89537007" normZ="-0.34145314" tanX="0.84656078" tanY="-0.069008708" tanZ="-0.52779984" texX="0.6500473" texY="0.45052111"/>
        <Vertex posX="0.10338377" posY="0.28355348" posZ="0.10338239" normX="0.57980013" normY="0.57241952" normZ="0.57979971" tanX="0.76029766" tanY="-0.12431146" tanZ="-0.63756907" texX="0.21161999" texY="0.86505806"/>
        <Vertex posX="0.14122443" posY="0.28355348" posZ="0.037840467" normX="0.79202181" normY="0.57241899" normZ="0.21222156" tanX="-0.55291396" tanY="0.81996131" tanZ="-0.1481542" texX="0.22186832" texY="0.86505806"/>
        <Vertex posX="0.12255353" posY="0.29850304" posZ="0.032837607" normX="0.38947707" normY="0.91510469" normZ="0.10436021" tanX="0.89039403" tanY="-0.34511116" tanZ="-0.29681101" texX="0.21681197" texY="0.84538424"/>
        <Vertex posX="0.089715727" posY="0.29850304" posZ="0.089714326" normX="0.28511661" normY="0.91510481" normZ="0.28511709" tanX="0.84086215" tanY="-0.096024312" tanZ="-0.53266346" texX="0.2079183" texY="0.84538424"/>
        <Vertex posX="-0.037839502" posY="0.28355348" posZ="-0.14122355" normX="-0.21222095" normY="0.57242197" normZ="-0.79201978" tanX="0.93229944" tanY="-0.12431192" tanZ="-0.33965355" texX="0.17337249" texY="0.86505806"/>
        <Vertex posX="-0.10338149" posY="0.28355348" posZ="-0.10338283" normX="-0.5797984" normY="0.57242292" normZ="-0.57979816" tanX="0.76029819" tanY="0.1243116" tanZ="-0.6375683" texX="0.1556219" texY="0.86505806"/>
        <Vertex posX="-0.089713417" posY="0.29850304" posZ="-0.089714766" normX="-0.28511715" normY="0.91510469" normZ="-0.28511682" tanX="0.8408618" tanY="0.096024729" tanZ="-0.53266388" texX="0.15932359" texY="0.84538424"/>
        <Vertex posX="-0.032836631" posY="0.29850304" posZ="-0.12255263" normX="-0.10436013" normY="0.91510469" normZ="-0.38947695" tanX="0.88173085" tanY="-0.096024826" tanZ="-0.46187669" texX="0.17472759" texY="0.84538424"/>
        <Vertex posX="0.14122443" posY="0.28355348" posZ="-0.037840866" normX="0.79202187" normY="0.57241899" normZ="-0.21222143" tanX="0.33965233" tanY="-0.1243112" tanZ="0.93229991" texX="0.22186832" texY="0.86505806"/>
        <Vertex posX="0.12255353" posY="0.29850304" posZ="-0.032838013" normX="0.38947716" normY="0.91510469" normZ="-0.10436005" tanX="0.4618758" tanY="-0.096024595" tanZ="0.88173139" texX="0.21681197" texY="0.84538424"/>
        <Vertex posX="0.10338379" posY="0.28355348" posZ="-0.10338285" normX="0.57980037" normY="0.57241964" normZ="-0.57979947" tanX="0.63756835" tanY="0.12431122" tanZ="0.76029819" texX="0.21161999" texY="0.86505806"/>
        <Vertex posX="0.037841808" posY="0.28355348" posZ="-0.14122355" normX="0.21222199" normY="0.57242066" normZ="-0.79202044" tanX="0.97722155" tanY="-0.12431189" tanZ="0.17200211" texX="0.19386937" texY="0.86505806"/>
        <Vertex posX="0.032838967" posY="0.29850304" posZ="-0.12255264" normX="0.1043603" normY="0.91510469" normZ="-0.38947701" tanX="0.99453956" tanY="-0.096024983" tanZ="0.040868983" texX="0.19251429" texY="0.84538424"/>
        <Vertex posX="0.089715742" posY="0.29850304" posZ="-0.089714795" normX="0.285117" normY="0.91510469" normZ="-0.28511703" tanX="0.53266305" tanY="0.096024945" tanZ="0.84086233" texX="0.2079183" texY="0.84538424"/>
        <Vertex posX="-0.14122212" posY="0.28355348" posZ="-0.037840888" normX="-0.79201895" normY="0.57242316" normZ="-0.21222077" tanX="0.55291867" tanY="0.81995839" tanZ="0.14815272" texX="0.14537336" texY="0.86505806"/>
        <Vertex posX="-0.1225512" posY="0.29850304" posZ="-0.032838035" normX="-0.38947701" normY="0.91510469" normZ="-0.10435999" tanX="-0.89039403" tanY="-0.3451111" tanZ="0.29681119" texX="0.15043013" texY="0.84538424"/>
        <Vertex posX="-0.14472313" posY="0.24790299" posZ="0.038778499" normX="-0.95965034" normY="-0.11380482" normZ="0.25713733" tanX="0.21676572" tanY="0.28309557" tanZ="0.93427485" texX="0.14442511" texY="0.90596348"/>
        <Vertex posX="-0.10594448" posY="0.24790299" posZ="0.1059452" normX="-0.70251292" normY="-0.11380555" normZ="0.70251256" tanX="0.7092309" tanY="-0.030281978" tanZ="0.70432562" texX="0.15492772" texY="0.90596348"/>
        <Vertex posX="-0.10755272" posY="0.26775867" posZ="0.10755354" normX="-0.70225048" normY="0.11699622" normZ="0.70225072" tanX="0.70416749" tanY="-0.031118562" tanZ="0.70935172" texX="0.15449217" texY="0.86933595"/>
        <Vertex posX="-0.14692007" posY="0.26775867" posZ="0.039367195" normX="-0.95929217" normY="0.11699715" normZ="0.25704148" tanX="0.2622329" tanY="0.031118689" tanZ="0.96450281" texX="0.14383024" texY="0.86933595"/>
        <Vertex posX="0.037841797" posY="0.28355348" posZ="0.14122307" normX="0.21222183" normY="0.57242036" normZ="0.7920208" tanX="0.97722155" tanY="-0.12431182" tanZ="-0.17200197" texX="0.19386937" texY="0.86505806"/>
        <Vertex posX="0.032838956" posY="0.29850304" posZ="0.12255216" normX="0.10435987" normY="0.91510481" normZ="0.38947693" tanX="0.99453962" tanY="-0.096024677" tanZ="-0.040868632" texX="0.19251429" texY="0.84538424"/>
        <Vertex posX="-0.038777757" posY="0.24790299" posZ="-0.14472438" normX="-0.25713837" normY="-0.11380801" normZ="-0.95964974" tanX="0.9663747" tanY="-0.030282652" tanZ="-0.25534901" texX="0.17311846" texY="0.90596348"/>
        <Vertex posX="-0.10594449" posY="0.24790299" posZ="-0.10594563" normX="-0.70251334" normY="-0.11380601" normZ="-0.70251215" tanX="0.70432484" tanY="0.030281981" tanZ="-0.70923162" texX="0.15492772" texY="0.90596348"/>
        <Vertex posX="-0.10755273" posY="0.26775867" posZ="-0.10755396" normX="-0.70225102" normY="0.11699627" normZ="-0.70225024" tanX="0.70935142" tanY="0.031118469" tanZ="-0.70416778" texX="0.15449217" texY="0.86933595"/>
        <Vertex posX="-0.039366342" posY="0.26775867" posZ="-0.14692144" normX="-0.25704175" normY="0.11699431" normZ="-0.95929241" tanX="0.96450275" tanY="-0.031118002" tanZ="-0.26223299" texX="0.17295891" texY="0.86933595"/>
        <Vertex posX="-0.14122212" posY="0.28355348" posZ="0.037840456" normX="-0.79201901" normY="0.57242316" normZ="0.21222082" tanX="0.33965364" tanY="0.12431163" tanZ="0.93229932" texX="0.14537336" texY="0.86505806"/>
        <Vertex posX="-0.10338149" posY="0.28355348" posZ="0.10338239" normX="-0.57979816" normY="0.5724228" normZ="0.57979852" tanX="0.63756812" tanY="-0.12431199" tanZ="0.76029825" texX="0.1556219" texY="0.86505806"/>
        <Vertex posX="-0.089713417" posY="0.29850304" posZ="0.089714341" normX="-0.2851167" normY="0.91510487" normZ="0.28511691" tanX="0.53266323" tanY="-0.096024923" tanZ="0.84086221" texX="0.15932359" texY="0.84538424"/>
        <Vertex posX="-0.1225512" posY="0.29850304" posZ="0.032837592" normX="-0.38947695" normY="0.91510481" normZ="0.10435998" tanX="0.46187598" tanY="0.09602464" tanZ="0.88173115" texX="0.15043013" texY="0.84538424"/>
        <Vertex posX="-0.044942476" posY="0.15831047" posZ="-0.16773091" normX="-0.25327057" normY="-0.2059574" normZ="-0.94521725" tanX="0.065292932" tanY="0.97120702" tanZ="-0.22911562" texX="0.66949201" texY="0.37609553"/>
        <Vertex posX="-0.048713736" posY="0.22754213" posZ="-0.18180558" normX="-0.25514531" normY="0.16789617" normZ="-0.95221412" tanX="0.96299684" tanY="-0.044304125" tanZ="-0.26584631" texX="0.66866779" texY="0.34534162"/>
        <Vertex posX="0.048715424" posY="0.22754213" posZ="-0.18180563" normX="0.25514501" normY="0.1678957" normZ="-0.9522143" tanX="0.96299702" tanY="0.044304185" tanZ="0.26584598" texX="0.68995905" texY="0.34534162"/>
        <Vertex posX="0.044944104" posY="0.15831047" posZ="-0.16773096" normX="0.25327009" normY="-0.20595755" normZ="-0.94521731" tanX="0.96152109" tanY="-0.053921085" tanZ="0.26938778" texX="0.68913472" texY="0.34484553"/>
        <Vertex posX="-0.04672534" posY="0.23965788" posZ="-0.17438488" normX="-0.16275686" normY="0.77753139" normZ="-0.60741669" tanX="0.97754681" tanY="0.043565877" tanZ="-0.20616588" texX="0.66910231" texY="0.29581887"/>
        <Vertex posX="-0.12765758" posY="0.23965788" posZ="-0.12765865" normX="-0.44465962" normY="0.77753174" normZ="-0.44465971" tanX="0.66731787" tanY="-0.043566249" tanZ="-0.74349767" texX="0.65141636" texY="0.29581887"/>
        <Vertex posX="-0.10594449" posY="0.24790299" posZ="-0.10594563" normX="-0.18337029" normY="0.96579027" normZ="-0.18337007" tanX="0.51346463" tanY="-0.064968601" tanZ="-0.8556478" texX="0.65616137" texY="0.29401714"/>
        <Vertex posX="-0.038777757" posY="0.24790299" posZ="-0.14472438" normX="-0.067118168" normY="0.96579015" normZ="-0.2504887" tanX="0.99774504" tanY="0.064968444" tanZ="-0.016850786" texX="0.67083919" texY="0.29401714"/>
        <Vertex posX="-0.17438377" posY="0.23965788" posZ="-0.046726435" normX="-0.60741621" normY="0.77753192" normZ="-0.16275658" tanX="0.75103849" tanY="0.62884355" tanZ="0.20123856" texX="0.64120531" texY="0.29581887"/>
        <Vertex posX="-0.14472313" posY="0.24790299" posZ="-0.038778938" normX="-0.25048825" normY="0.96579021" normZ="-0.067118004" tanX="0.93288213" tanY="0.25932449" tanZ="0.24996351" texX="0.64768696" texY="0.29401714"/>
        <Vertex posX="-0.17438373" posY="0.23965788" posZ="0.046726003" normX="-0.60741603" normY="0.77753192" normZ="0.16275693" tanX="0.40655982" tanY="0.12825814" tanZ="0.90457678" texX="0.64120531" texY="0.29581887"/>
        <Vertex posX="-0.14472313" posY="0.24790299" posZ="0.038778499" normX="-0.25048831" normY="0.96579021" normZ="0.067118056" tanX="0.48427919" tanY="0.064968452" tanZ="0.87249804" texX="0.64768696" texY="0.29401714"/>
        <Vertex posX="-0.12765758" posY="0.23965788" posZ="0.12765819" normX="-0.44465974" normY="0.77753162" normZ="0.44465989" tanX="0.74349749" tanY="0.043565784" tanZ="0.66731822" texX="0.65141636" texY="0.29581887"/>
        <Vertex posX="-0.10594448" posY="0.24790299" posZ="0.1059452" normX="-0.18337038" normY="0.96579015" normZ="0.18337022" tanX="0.85564744" tanY="0.06496869" tanZ="0.5134654" texX="0.65616137" texY="0.29401714"/>
        <Vertex posX="-0.046725355" posY="0.23965788" posZ="0.17438443" normX="-0.16275679" normY="0.7775315" normZ="0.60741657" tanX="0.97754687" tanY="0.043565966" tanZ="0.20616572" texX="0.66910231" texY="0.29581887"/>
        <Vertex posX="-0.038777765" posY="0.24790299" posZ="0.14472392" normX="-0.067118138" normY="0.96579015" normZ="0.25048873" tanX="0.9977451" tanY="0.064968541" tanZ="0.016850336" texX="0.67083919" texY="0.29401714"/>
        <Vertex posX="0.046727076" posY="0.23965788" posZ="0.17438442" normX="0.16275714" normY="0.77753127" normZ="0.60741669" tanX="0.94966316" tanY="0.043565761" tanZ="-0.31022891" texX="0.68952441" texY="0.29581887"/>
        <Vertex posX="0.038779639" posY="0.24790299" posZ="0.14472392" normX="0.067118444" normY="0.96578997" normZ="0.25048891" tanX="0.87249774" tanY="0.064968579" tanZ="-0.48427975" texX="0.68778777" texY="0.29401714"/>
        <Vertex posX="0.12765928" posY="0.23965788" posZ="0.12765819" normX="0.44466031" normY="0.77753097" normZ="0.4446604" tanX="0.6673184" tanY="0.043565862" tanZ="-0.74349731" texX="0.70721036" texY="0.29581887"/>
        <Vertex posX="0.10594637" posY="0.24790299" posZ="0.10594518" normX="0.18337086" normY="0.96578991" normZ="0.18337081" tanX="0.51346588" tanY="0.064968601" tanZ="-0.85564709" texX="0.70246542" texY="0.29401714"/>
        <Vertex posX="0.17438552" posY="0.23965788" posZ="0.046726007" normX="0.60741752" normY="0.77753085" normZ="0.16275707" tanX="-0.751037" tanY="0.62884492" tanZ="-0.20124017" texX="0.71742141" texY="0.29581887"/>
        <Vertex posX="0.14472511" posY="0.24790299" posZ="0.038778514" normX="0.25048947" normY="0.96578991" normZ="0.067118429" tanX="-0.93288141" tanY="0.25932577" tanZ="-0.24996519" texX="0.71093976" texY="0.29401714"/>
        <Vertex posX="0.17438549" posY="0.23965788" posZ="-0.046726432" normX="0.60741752" normY="0.77753079" normZ="-0.16275707" tanX="0.40655935" tanY="-0.12825859" tanZ="0.90457696" texX="0.71742141" texY="0.29581887"/>
        <Vertex posX="0.14472507" posY="0.24790299" posZ="-0.038778912" normX="0.25048971" normY="0.96578979" normZ="-0.067118384" tanX="0.48427922" tanY="-0.064968884" tanZ="0.87249804" texX="0.71093976" texY="0.29401714"/>
        <Vertex posX="0.12765929" posY="0.23965788" posZ="-0.12765865" normX="0.44466069" normY="0.77753085" normZ="-0.44466028" tanX="0.74349713" tanY="-0.043566052" tanZ="0.6673184" texX="0.70721036" texY="0.29581887"/>
        <Vertex posX="0.10594637" posY="0.24790299" posZ="-0.10594565" normX="0.18337113" normY="0.96578997" normZ="-0.18337069" tanX="0.85564721" tanY="-0.064969003" tanZ="0.51346576" texX="0.70246542" texY="0.29401714"/>
        <Vertex posX="0.04672708" posY="0.23965788" posZ="-0.17438492" normX="0.16275717" normY="0.77753103" normZ="-0.60741723" tanX="0.97754669" tanY="-0.043566257" tanZ="0.20616573" texX="0.68952441" texY="0.29581887"/>
        <Vertex posX="0.038779654" posY="0.24790299" posZ="-0.1447244" normX="0.067118376" normY="0.96579003" normZ="-0.25048894" tanX="0.99774504" tanY="-0.064968802" tanZ="0.016850227" texX="0.68778777" texY="0.29401714"/>
        <Vertex posX="-0.044942476" posY="0.15831047" posZ="-0.16773091" normX="-0.25327057" normY="-0.2059574" normZ="-0.94521725" tanX="0.96152103" tanY="0.053920876" tanZ="-0.2693882" texX="0.66949201" texY="0.34484553"/>
        <Vertex posX="-0.047533527" posY="-0.066244647" posZ="-0.1774006" normX="-0.25851804" normY="0.048227478" normZ="-0.96480173" tanX="0.52800137" tanY="-0.8293072" tanZ="-0.18293214" texX="0.6689257" texY="0.42516726"/>
        <Vertex posX="-0.045730982" posY="0.077993184" posZ="-0.17067358" normX="-0.25851801" normY="0.048227485" normZ="-0.96480185" tanX="0.49959603" tanY="-0.84813648" tanZ="-0.17626216" texX="0.66931963" texY="0.39364719"/>
        <Vertex posX="0.045732576" posY="0.077993184" posZ="-0.17067361" normX="0.25851786" normY="0.04822731" normZ="-0.96480185" tanX="0.96568394" tanY="0.01290636" tanZ="0.25939935" texX="0.68930709" texY="0.36239719"/>
        <Vertex posX="0.047535036" posY="-0.066244647" posZ="-0.17740063" normX="0.25851774" normY="0.04822731" normZ="-0.96480191" tanX="0.965684" tanY="0.012906374" tanZ="0.25939927" texX="0.68970102" texY="0.39391726"/>
        <Vertex posX="0.12494239" posY="0.077993184" posZ="-0.12494179" normX="0.70628422" normY="0.048227184" normZ="-0.70628375" tanX="0.70748818" tanY="-0.012906326" tanZ="0.70660734" texX="0.7066167" texY="0.36239719"/>
        <Vertex posX="0.12986687" posY="-0.066244647" posZ="-0.1298663" normX="0.70628417" normY="0.04822718" normZ="-0.70628375" tanX="0.70748818" tanY="-0.012906322" tanZ="0.70660728" texX="0.70769274" texY="0.39391726"/>
        <Vertex posX="0.12986687" posY="-0.066244647" posZ="-0.1298663" normX="0.70628417" normY="0.04822718" normZ="-0.70628375" tanX="0.42242423" tanY="-0.8293072" tanZ="0.36579692" texX="0.70769274" texY="0.42516726"/>
        <Vertex posX="0.12494239" posY="0.077993184" posZ="-0.12494179" normX="0.70628422" normY="0.048227184" normZ="-0.70628375" tanX="0.40244526" tanY="-0.84813648" tanZ="0.34453219" texX="0.7066167" texY="0.39364719"/>
        <Vertex posX="0.17067415" posY="0.077993184" posZ="-0.045731995" normX="0.96480185" normY="0.048227124" normZ="-0.25851774" tanX="0.094476104" tanY="0.85384786" tanZ="0.51187724" texX="0.71661043" texY="0.36239719"/>
        <Vertex posX="0.17740113" posY="-0.066244647" posZ="-0.047534484" normX="0.96480191" normY="0.048227128" normZ="-0.25851777" tanX="0.2581954" tanY="0.012906292" tanZ="0.96600658" texX="0.71808052" texY="0.39391726"/>
        <Vertex posX="0.17067416" posY="0.077993184" posZ="0.045731593" normX="0.96480185" normY="0.048227239" normZ="0.25851783" tanX="-0.25819546" tanY="-0.01290634" tanZ="0.96600646" texX="0.71661043" texY="0.36239719"/>
        <Vertex posX="0.17740114" posY="-0.066244647" posZ="0.047534104" normX="0.96480185" normY="0.048227239" normZ="0.25851786" tanX="-0.25819552" tanY="-0.012906346" tanZ="0.96600658" texX="0.71808052" texY="0.39391726"/>
        <Vertex posX="0.17740114" posY="-0.066244647" posZ="0.047534104" normX="0.96480185" normY="0.048227239" normZ="0.25851786" tanX="0.10557712" tanY="0.82930702" tanZ="-0.54872876" texX="0.71808052" texY="0.42516726"/>
        <Vertex posX="0.17067416" posY="0.077993184" posZ="0.045731593" normX="0.96480185" normY="0.048227239" normZ="0.25851783" tanX="0.097150862" tanY="0.84813631" tanZ="-0.52079421" texX="0.71661043" texY="0.39364719"/>
        <Vertex posX="0.12494235" posY="0.077993184" posZ="0.12494137" normX="0.70628393" normY="0.048227452" normZ="0.70628405" tanX="0.70748848" tanY="-0.012906393" tanZ="-0.70660704" texX="0.7066167" texY="0.36239719"/>
        <Vertex posX="0.12986685" posY="-0.066244647" posZ="0.12986591" normX="0.70628387" normY="0.048227448" normZ="0.70628411" tanX="0.70748848" tanY="-0.0129064" tanZ="-0.70660704" texX="0.70769274" texY="0.39391726"/>
        <Vertex posX="0.045732573" posY="0.077993184" posZ="0.17067315" normX="0.25851804" normY="0.048227627" normZ="0.96480179" tanX="0.96568382" tanY="0.012906414" tanZ="-0.25939959" texX="0.68930709" texY="0.36239719"/>
        <Vertex posX="0.047535032" posY="-0.066244647" posZ="0.17740019" normX="0.25851792" normY="0.048227623" normZ="0.96480185" tanX="0.96568394" tanY="0.012906423" tanZ="-0.25939944" texX="0.68970102" texY="0.39391726"/>
        <Vertex posX="0.047535032" posY="-0.066244647" posZ="0.17740019" normX="0.25851792" normY="0.048227623" normZ="0.96480185" tanX="0.52800179" tanY="0.82930696" tanZ="-0.18293232" texX="0.68970102" texY="0.42516726"/>
        <Vertex posX="0.045732573" posY="0.077993184" posZ="0.17067315" normX="0.25851804" normY="0.048227627" normZ="0.96480179" tanX="0.49959633" tanY="0.84813631" tanZ="-0.17626239" texX="0.68930709" texY="0.39364719"/>
        <Vertex posX="-0.045730986" posY="0.077993184" posZ="0.17067316" normX="-0.25851795" normY="0.048227739" normZ="0.96480185" tanX="0.96568394" tanY="-0.012906481" tanZ="0.25939944" texX="0.66931963" texY="0.36239719"/>
        <Vertex posX="-0.047533527" posY="-0.066244647" posZ="0.17740025" normX="-0.25851801" normY="0.048227739" normZ="0.96480185" tanX="0.96568394" tanY="-0.012906503" tanZ="0.2593995" texX="0.6689257" texY="0.39391726"/>
        <Vertex posX="-0.12494078" posY="0.077993184" posZ="0.12494134" normX="-0.70628417" normY="0.048227742" normZ="0.70628381" tanX="0.70748824" tanY="0.012906442" tanZ="0.70660734" texX="0.65201002" texY="0.36239719"/>
        <Vertex posX="-0.12986533" posY="-0.066244647" posZ="0.12986587" normX="-0.70628417" normY="0.048227746" normZ="0.70628375" tanX="0.70748824" tanY="0.012906445" tanZ="0.70660734" texX="0.65093398" texY="0.39391726"/>
        <Vertex posX="-0.12986533" posY="-0.066244647" posZ="0.12986587" normX="-0.70628417" normY="0.048227746" normZ="0.70628375" tanX="0.42242467" tanY="0.82930702" tanZ="0.36579669" texX="0.65093398" texY="0.42516726"/>
        <Vertex posX="-0.12494078" posY="0.077993184" posZ="0.12494134" normX="-0.70628417" normY="0.048227742" normZ="0.70628381" tanX="0.40244564" tanY="0.84813631" tanZ="0.34453189" texX="0.65201002" texY="0.39364719"/>
        <Vertex posX="-0.17067254" posY="0.077993184" posZ="0.045731582" normX="-0.96480185" normY="0.048227761" normZ="0.25851792" tanX="-0.094475649" tanY="0.85384792" tanZ="-0.51187724" texX="0.64201629" texY="0.36239719"/>
        <Vertex posX="-0.17739961" posY="-0.066244647" posZ="0.04753409" normX="-0.96480185" normY="0.048227757" normZ="0.25851792" tanX="-0.25819558" tanY="0.012906478" tanZ="-0.96600652" texX="0.64054638" texY="0.39391726"/>
        <Vertex posX="-0.17067254" posY="0.077993184" posZ="-0.045731992" normX="-0.96480185" normY="0.04822775" normZ="-0.25851765" tanX="0.25819528" tanY="-0.01290646" tanZ="-0.96600658" texX="0.64201629" texY="0.36239719"/>
        <Vertex posX="-0.17739961" posY="-0.066244647" posZ="-0.047534477" normX="-0.96480197" normY="0.048227757" normZ="-0.25851765" tanX="0.25819531" tanY="-0.012906463" tanZ="-0.96600658" texX="0.64054638" texY="0.39391726"/>
        <Vertex posX="-0.17739961" posY="-0.066244647" posZ="-0.047534477" normX="-0.96480197" normY="0.048227757" normZ="-0.25851765" tanX="0.10557651" tanY="-0.82930714" tanZ="-0.5487287" texX="0.64054638" texY="0.42516726"/>
        <Vertex posX="-0.17067254" posY="0.077993184" posZ="-0.045731992" normX="-0.96480185" normY="0.04822775" normZ="-0.25851765" tanX="0.097150281" tanY="-0.84813648" tanZ="-0.52079409" texX="0.64201629" texY="0.39364719"/>
        <Vertex posX="-0.12494079" posY="0.077993184" posZ="-0.12494177" normX="-0.70628417" normY="0.048227668" normZ="-0.70628381" tanX="0.70748824" tanY="0.012906466" tanZ="-0.70660734" texX="0.65201002" texY="0.36239719"/>
        <Vertex posX="-0.12986536" posY="-0.066244647" posZ="-0.12986629" normX="-0.70628422" normY="0.048227668" normZ="-0.70628381" tanX="0.70748824" tanY="0.012906461" tanZ="-0.70660734" texX="0.65093398" texY="0.39391726"/>
        <Vertex posX="-0.045730982" posY="0.077993184" posZ="-0.17067358" normX="-0.25851801" normY="0.048227485" normZ="-0.96480185" tanX="0.96568388" tanY="-0.0129064" tanZ="-0.25939947" texX="0.66931963" texY="0.36239719"/>
        <Vertex posX="-0.047533527" posY="-0.066244647" posZ="-0.1774006" normX="-0.25851804" normY="0.048227478" normZ="-0.96480173" tanX="0.96568382" tanY="-0.012906391" tanZ="-0.25939959" texX="0.6689257" texY="0.39391726"/>
        <Vertex posX="-0.13392201" posY="-0.21474865" posZ="-0.13392289" normX="-0.70656657" normY="0.03908629" normZ="-0.70656633" tanX="0.60409361" tanY="-0.48671058" tanZ="-0.63101798" texX="0.6500473" texY="0.43346822"/>
        <Vertex posX="-0.13214976" posY="-0.15067443" posZ="-0.13215065" normX="-0.70656657" normY="0.03908629" normZ="-0.70656633" tanX="0.60409361" tanY="-0.48671058" tanZ="-0.63101798" texX="0.65043467" texY="0.41236758"/>
        <Vertex posX="-0.048369687" posY="-0.15067443" posZ="-0.18052112" normX="-0.25862148" normY="0.039086133" normZ="-0.96518761" tanX="0.96576691" tanY="-0.010464522" tanZ="-0.25920054" texX="0.66874295" texY="0.41236758"/>
        <Vertex posX="-0.04901839" posY="-0.21474865" posZ="-0.18294205" normX="-0.25862154" normY="0.039086133" normZ="-0.96518761" tanX="0.95058054" tanY="-0.16739579" tanZ="-0.26148647" texX="0.66860133" texY="0.43346822"/>
        <Vertex posX="-0.18294109" posY="-0.21474865" posZ="-0.049019296" normX="-0.96518773" normY="0.039086256" normZ="-0.25862119" tanX="0.21088734" tanY="-0.46860883" tanZ="-0.85786498" texX="0.63933539" texY="0.45052111"/>
        <Vertex posX="-0.18052016" posY="-0.15067443" posZ="-0.048370607" normX="-0.96518767" normY="0.03908626" normZ="-0.25862119" tanX="0.043629032" tanY="-0.9508599" tanZ="-0.30653226" texX="0.63986444" texY="0.44361758"/>
        <Vertex posX="-0.18294109" posY="-0.21474865" posZ="0.049018931" normX="-0.96518773" normY="0.039086334" normZ="0.25862125" tanX="0.24443069" tanY="0.48671058" tanZ="0.83866948" texX="0.63933539" texY="0.43346822"/>
        <Vertex posX="-0.18052016" posY="-0.15067443" posZ="0.048370238" normX="-0.96518767" normY="0.039086338" normZ="0.25862122" tanX="0.24443063" tanY="0.48671058" tanZ="0.83866948" texX="0.63986444" texY="0.41236758"/>
        <Vertex posX="-0.18052016" posY="-0.15067443" posZ="-0.048370607" normX="-0.96518767" normY="0.03908626" normZ="-0.25862119" tanX="0.25840935" tanY="-0.010464551" tanZ="-0.9659788" texX="0.63986444" texY="0.41236758"/>
        <Vertex posX="-0.18294109" posY="-0.21474865" posZ="-0.049019296" normX="-0.96518773" normY="0.039086256" normZ="-0.25862119" tanX="0.25840938" tanY="-0.01046455" tanZ="-0.9659788" texX="0.63933539" texY="0.43346822"/>
        <Vertex posX="-0.133922" posY="-0.21474865" posZ="0.13392252" normX="-0.70656651" normY="0.039086506" normZ="0.70656627" tanX="0.67785275" tanY="0.32405663" tanZ="0.65992647" texX="0.6500473" texY="0.45052111"/>
        <Vertex posX="-0.13214973" posY="-0.15067443" posZ="0.13215026" normX="-0.70656651" normY="0.039086506" normZ="0.70656633" tanX="0.24365047" tanY="0.9508599" tanZ="0.19104996" texX="0.65043467" texY="0.44361758"/>
        <Vertex posX="-0.04901839" posY="-0.21474865" posZ="0.18294168" normX="-0.25862125" normY="0.039086465" normZ="0.96518773" tanX="0.84852451" tanY="0.48671061" tanZ="0.20765153" texX="0.66860133" texY="0.43346822"/>
        <Vertex posX="-0.048369687" posY="-0.15067443" posZ="0.18052073" normX="-0.25862116" normY="0.039086465" normZ="0.96518767" tanX="0.84852445" tanY="0.48671055" tanZ="0.20765139" texX="0.66874295" texY="0.41236758"/>
        <Vertex posX="-0.13214973" posY="-0.15067443" posZ="0.13215026" normX="-0.70656651" normY="0.039086506" normZ="0.70656633" tanX="0.70735741" tanY="0.010464611" tanZ="0.70677871" texX="0.65043467" texY="0.41236758"/>
        <Vertex posX="-0.133922" posY="-0.21474865" posZ="0.13392252" normX="-0.70656651" normY="0.039086506" normZ="0.70656627" tanX="0.67785275" tanY="0.32405663" tanZ="0.65992647" texX="0.6500473" texY="0.43346822"/>
        <Vertex posX="0.049019817" posY="-0.21474865" posZ="0.18294165" normX="0.25862113" normY="0.039086312" normZ="0.96518767" tanX="0.91043949" tanY="0.32405654" tanZ="-0.25707442" texX="0.69002539" texY="0.45052111"/>
        <Vertex posX="0.048371144" posY="-0.15067443" posZ="0.1805207" normX="0.25862125" normY="0.03908632" normZ="0.96518767" tanX="0.28727937" tanY="0.9508599" tanZ="-0.11548237" texX="0.68988359" texY="0.44361758"/>
        <Vertex posX="0.13392344" posY="-0.21474865" posZ="0.13392256" normX="0.70656627" normY="0.039086267" normZ="0.70656657" tanX="0.60409403" tanY="0.48671037" tanZ="-0.63101786" texX="0.70857924" texY="0.43346822"/>
        <Vertex posX="0.1321512" posY="-0.15067443" posZ="0.13215029" normX="0.70656639" normY="0.039086267" normZ="0.70656657" tanX="0.60409397" tanY="0.48671031" tanZ="-0.63101786" texX="0.70819187" texY="0.41236758"/>
        <Vertex posX="0.048371144" posY="-0.15067443" posZ="0.1805207" normX="0.25862125" normY="0.03908632" normZ="0.96518767" tanX="0.96576703" tanY="0.010464555" tanZ="-0.2592003" texX="0.68988359" texY="0.41236758"/>
        <Vertex posX="0.049019817" posY="-0.21474865" posZ="0.18294165" normX="0.25862113" normY="0.039086312" normZ="0.96518767" tanX="0.91043949" tanY="0.32405654" tanZ="-0.25707442" texX="0.69002539" texY="0.43346822"/>
        <Vertex posX="0.18294257" posY="-0.21474865" posZ="0.049018942" normX="0.96518773" normY="0.039086167" normZ="0.2586211" tanX="0.21088736" tanY="0.46860862" tanZ="-0.85786515" texX="0.71929133" texY="0.45052111"/>
        <Vertex posX="0.18052164" posY="-0.15067443" posZ="0.04837025" normX="0.96518767" normY="0.039086167" normZ="0.25862107" tanX="0.043629084" tanY="0.9508599" tanZ="-0.30653229" texX="0.71876228" texY="0.44361758"/>
        <Vertex posX="0.18294255" posY="-0.21474865" posZ="-0.049019311" normX="0.96518779" normY="0.039086021" normZ="-0.25862122" tanX="0.24443045" tanY="-0.48671052" tanZ="0.83866966" texX="0.71929133" texY="0.43346822"/>
        <Vertex posX="0.18052164" posY="-0.15067443" posZ="-0.048370622" normX="0.96518779" normY="0.039086025" normZ="-0.25862119" tanX="0.24443042" tanY="-0.48671052" tanZ="0.83866966" texX="0.71876228" texY="0.41236758"/>
        <Vertex posX="0.18052164" posY="-0.15067443" posZ="0.04837025" normX="0.96518767" normY="0.039086167" normZ="0.25862107" tanX="-0.25840923" tanY="-0.010464529" tanZ="0.96597886" texX="0.71876228" texY="0.41236758"/>
        <Vertex posX="0.18294257" posY="-0.21474865" posZ="0.049018942" normX="0.96518773" normY="0.039086167" normZ="0.2586211" tanX="-0.25840929" tanY="-0.01046453" tanZ="0.96597886" texX="0.71929133" texY="0.43346822"/>
        <Vertex posX="0.13392346" posY="-0.21474865" posZ="-0.1339229" normX="0.70656669" normY="0.039085921" normZ="-0.70656627" tanX="0.67785251" tanY="-0.32405666" tanZ="0.65992671" texX="0.70857924" texY="0.45052111"/>
        <Vertex posX="0.13215123" posY="-0.15067443" posZ="-0.13215066" normX="0.70656669" normY="0.039085913" normZ="-0.70656621" tanX="0.2436498" tanY="-0.95086002" tanZ="0.19105019" texX="0.70819187" texY="0.44361758"/>
        <Vertex posX="0.049019828" posY="-0.21474865" posZ="-0.18294208" normX="0.25862122" normY="0.039085932" normZ="-0.96518779" tanX="0.84852439" tanY="-0.48671055" tanZ="0.20765172" texX="0.69002539" texY="0.43346822"/>
        <Vertex posX="0.048371155" posY="-0.15067443" posZ="-0.18052115" normX="0.25862128" normY="0.039085928" normZ="-0.96518779" tanX="0.84852445" tanY="-0.48671061" tanZ="0.20765181" texX="0.68988359" texY="0.41236758"/>
        <Vertex posX="0.13215123" posY="-0.15067443" posZ="-0.13215066" normX="0.70656669" normY="0.039085913" normZ="-0.70656621" tanX="0.70735723" tanY="-0.010464462" tanZ="0.70677882" texX="0.70819187" texY="0.41236758"/>
        <Vertex posX="0.13392346" posY="-0.21474865" posZ="-0.1339229" normX="0.70656669" normY="0.039085921" normZ="-0.70656627" tanX="0.67785251" tanY="-0.32405666" tanZ="0.65992671" texX="0.70857924" texY="0.43346822"/>
        <Vertex posX="-0.04901839" posY="-0.21474865" posZ="-0.18294205" normX="-0.25862154" normY="0.039086133" normZ="-0.96518761" tanX="0.95058054" tanY="-0.16739579" tanZ="-0.26148647" texX="0.66860133" texY="0.45052111"/>
        <Vertex posX="-0.048369687" posY="-0.15067443" posZ="-0.18052112" normX="-0.25862148" normY="0.039086133" normZ="-0.96518761" tanX="0.28727898" tanY="-0.9508599" tanZ="-0.11548216" texX="0.66874295" texY="0.44361758"/>
        <Vertex posX="-0.14493041" posY="-0.14410011" posZ="-0.14493123" normX="-0.70639992" normY="0.044726659" normZ="-0.70639843" tanX="0.70667624" tanY="-0.011971649" tanZ="-0.70743573" texX="0.41681486" texY="0.38697368"/>
        <Vertex posX="-0.14265744" posY="-0.072306596" posZ="-0.14265843" normX="-0.70639956" normY="0.044726651" normZ="-0.70639873" tanX="0.7066766" tanY="-0.011971668" tanZ="-0.70743549" texX="0.41699296" texY="0.37024403"/>
        <Vertex posX="-0.052215844" posY="-0.072306596" posZ="-0.19487497" normX="-0.25856036" normY="0.044725884" normZ="-0.9649592" tanX="0.96599513" tanY="0.011971407" tanZ="-0.25828308" texX="0.42407954" texY="0.37024403"/>
        <Vertex posX="-0.053047728" posY="-0.14410011" posZ="-0.19797967" normX="-0.25856024" normY="0.04472588" normZ="-0.96495914" tanX="0.96599525" tanY="0.011971395" tanZ="-0.25828296" texX="0.42401436" texY="0.38697368"/>
        <Vertex posX="-0.19797865" posY="-0.14410011" posZ="-0.053048622" normX="-0.96495944" normY="0.044727471" normZ="-0.25855917" tanX="0.25828189" tanY="-0.011971794" tanZ="-0.96599543" texX="0.41265827" texY="0.38697368"/>
        <Vertex posX="-0.19487381" posY="-0.072306596" posZ="-0.052216731" normX="-0.96495938" normY="0.044727471" normZ="-0.25855935" tanX="0.25828207" tanY="-0.011971803" tanZ="-0.96599543" texX="0.41290158" texY="0.37024403"/>
        <Vertex posX="-0.19797865" posY="-0.14410011" posZ="0.053048223" normX="-0.96495944" normY="0.04472746" normZ="0.25855926" tanX="0.25931737" tanY="0.011971802" tanZ="0.96571803" texX="0.41265827" texY="0.38697368"/>
        <Vertex posX="-0.19487381" posY="-0.072306596" posZ="0.052216325" normX="-0.96495926" normY="0.04472746" normZ="0.25855941" tanX="0.25931764" tanY="0.01197179" tanZ="0.96571785" texX="0.41290158" texY="0.37024403"/>
        <Vertex posX="-0.14493041" posY="-0.14410011" posZ="0.14493078" normX="-0.70639992" normY="0.044726793" normZ="0.70639837" tanX="0.70743424" tanY="0.011971707" tanZ="0.70667779" texX="0.41681486" texY="0.38697368"/>
        <Vertex posX="-0.14265744" posY="-0.072306596" posZ="0.14265798" normX="-0.70639956" normY="0.044726789" normZ="0.70639867" tanX="0.70743459" tanY="0.011971683" tanZ="0.70667744" texX="0.41699296" texY="0.37024403"/>
        <Vertex posX="-0.053047728" posY="-0.14410011" posZ="0.19797927" normX="-0.25856012" normY="0.04472607" normZ="0.96495914" tanX="0.96599525" tanY="0.011971467" tanZ="0.25828284" texX="0.42401436" texY="0.38697368"/>
        <Vertex posX="-0.052215844" posY="-0.072306596" posZ="0.19487454" normX="-0.25856027" normY="0.044726077" normZ="0.9649592" tanX="0.96599513" tanY="0.011971475" tanZ="0.25828299" texX="0.42407954" texY="0.37024403"/>
        <Vertex posX="0.053049281" posY="-0.14410011" posZ="0.19797927" normX="0.25856006" normY="0.04472601" normZ="0.96495926" tanX="0.96571773" tanY="0.011971442" tanZ="-0.25931811" texX="0.43232763" texY="0.38697368"/>
        <Vertex posX="0.052217398" posY="-0.072306596" posZ="0.19487454" normX="0.25856021" normY="0.044726014" normZ="0.96495914" tanX="0.96571773" tanY="0.011971436" tanZ="-0.25931835" texX="0.43226248" texY="0.37024403"/>
        <Vertex posX="0.14493196" posY="-0.14410011" posZ="0.14493079" normX="0.7275123" normY="0.044703584" normZ="0.68463659" tanX="0.68481809" tanY="0.013526828" tanZ="-0.72858852" texX="0.43952718" texY="0.38697368"/>
        <Vertex posX="0.14265901" posY="-0.072306596" posZ="0.142658" normX="0.72903174" normY="0.044700451" normZ="0.68301874" tanX="0.68320233" tanY="0.013417661" tanZ="-0.73010582" texX="0.43934906" texY="0.37024403"/>
        <Vertex posX="0.1979802" posY="-0.1430507" posZ="0.037939135" normX="0.8949492" normY="0.04238924" normZ="0.44414997" tanX="0.44454998" tanY="-1.1243967e-05" tanZ="-0.8957541" texX="0.44368377" texY="0.38672882"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="0.037344161" normX="0.8949492" normY="0.04238924" normZ="0.44414997" tanX="0.44454968" tanY="-3.139266e-06" tanZ="-0.89575428" texX="0.4434405" texY="0.36999941"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="0.037344161" normX="0.1839906" normY="0.98257202" normZ="0.026450763" tanX="-0.8598569" tanY="0.14785713" tanZ="0.48865575" texX="0.4434405" texY="0.36999941"/>
        <Vertex posX="0.26163557" posY="-0.071257181" posZ="0.037344154" normX="0" normY="1" normZ="-0" tanX="0.83708352" tanY="0" tanZ="-0.54707527" texX="0.44867149" texY="0.36999941"/>
        <Vertex posX="0.25201625" posY="-0.071257181" posZ="-2.139449e-07" normX="0" normY="1" normZ="-0" tanX="-0.24944206" tanY="0" tanZ="0.96838981" texX="0.44791782" texY="0.36999941"/>
        <Vertex posX="0.14493196" posY="-0.14410011" posZ="-0.14493123" normX="0.72751254" normY="0.044703353" normZ="-0.68463647" tanX="0.68569738" tanY="-0.013430242" tanZ="0.72776288" texX="0.43952718" texY="0.38697368"/>
        <Vertex posX="0.14265901" posY="-0.072306596" posZ="-0.14265844" normX="0.72903186" normY="0.044700228" normZ="-0.68301862" tanX="0.68408132" tanY="-0.013537531" tanZ="0.72928017" texX="0.43934906" texY="0.37024403"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="-0.037344571" normX="0.89494932" normY="0.042389173" normZ="-0.44414982" tanX="0.4445498" tanY="-1.1365032e-05" tanZ="0.89575422" texX="0.4434405" texY="0.36999941"/>
        <Vertex posX="0.1979802" posY="-0.1430507" posZ="-0.037939526" normX="0.89494932" normY="0.042389173" normZ="-0.44414982" tanX="0.4445498" tanY="-1.1365032e-05" tanZ="0.89575422" texX="0.44368377" texY="0.38672882"/>
        <Vertex posX="0.053049281" posY="-0.14410011" posZ="-0.19797973" normX="0.25855994" normY="0.044725798" normZ="-0.96495926" tanX="0.96599531" tanY="-0.011971412" tanZ="0.25828266" texX="0.43232763" texY="0.38697368"/>
        <Vertex posX="0.052217398" posY="-0.072306596" posZ="-0.19487502" normX="0.25856003" normY="0.044725798" normZ="-0.9649592" tanX="0.96599525" tanY="-0.011971416" tanZ="0.25828275" texX="0.43226248" texY="0.37024403"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="0.037344161" normX="0.033267111" normY="-0.021215156" normZ="0.99922121" tanX="0.99944651" tanY="0.00070615538" tanZ="-0.033259615" texX="0.4434405" texY="0.36999941"/>
        <Vertex posX="0.1979802" posY="-0.1430507" posZ="0.037939135" normX="0.033267111" normY="-0.021215156" normZ="0.99922121" tanX="0.99944574" tanY="-0.00055556954" tanZ="-0.033286385" texX="0.44368377" texY="0.38672882"/>
        <Vertex posX="0.2750909" posY="-0.13731505" posZ="0.033271022" normX="0.052885704" normY="-0.089729875" normZ="0.99456102" tanX="0.99746847" tanY="-0.042664848" tanZ="-0.056889601" texX="0.44972584" texY="0.38539237"/>
        <Vertex posX="0.26163557" posY="-0.071257181" posZ="0.037344154" normX="-0.13293669" normY="-0.025639595" normZ="0.99079275" tanX="0.99110568" tanY="0.0027379957" tanZ="0.13304953" texX="0.44867149" texY="0.36999941"/>
        <Vertex posX="0.1979802" posY="-0.1430507" posZ="0.037939135" normX="0.28907347" normY="-0.95673746" normZ="0.033013064" tanX="0.46965054" tanY="0.1116837" tanZ="-0.87575984" texX="0.44368377" texY="0.43478376"/>
        <Vertex posX="0.1979802" posY="-0.1430507" posZ="-0.037939526" normX="0.28907344" normY="-0.95673752" normZ="-0.03301309" tanX="-0.84434789" tanY="-0.23856106" tanZ="-0.47975564" texX="0.44368377" texY="0.43478376"/>
        <Vertex posX="0.2750909" posY="-0.13731505" posZ="-0.033271439" normX="0.074177295" normY="-0.99724507" normZ="-0" tanX="0.99543273" tanY="0.074042492" tanZ="-0.060261313" texX="0.44972584" texY="0.4334473"/>
        <Vertex posX="0.2750909" posY="-0.13731505" posZ="0.033271022" normX="0.074177295" normY="-0.99724507" normZ="-0" tanX="0.99543273" tanY="0.074042492" tanZ="-0.060261313" texX="0.44972584" texY="0.4334473"/>
        <Vertex posX="0.1979802" posY="-0.1430507" posZ="-0.037939526" normX="0.033266809" normY="-0.021215413" normZ="-0.99922121" tanX="0.99944562" tanY="-0.00064879842" tanZ="0.033288065" texX="0.44368377" texY="0.38672882"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="-0.037344571" normX="0.033266809" normY="-0.021215413" normZ="-0.99922121" tanX="0.99944651" tanY="0.00070616347" tanZ="0.03325931" texX="0.4434405" texY="0.36999941"/>
        <Vertex posX="0.26163557" posY="-0.071257181" posZ="-0.037344582" normX="-0.13293689" normY="-0.025639666" normZ="-0.99079281" tanX="0.99110568" tanY="0.0027380006" tanZ="-0.13304973" texX="0.44867149" texY="0.36999941"/>
        <Vertex posX="0.2750909" posY="-0.13731505" posZ="-0.033271439" normX="0.052885499" normY="-0.089730099" normZ="-0.99456096" tanX="0.99835271" tanY="0.026943175" tanZ="0.050656244" texX="0.44972584" texY="0.38539237"/>
        <Vertex posX="-0.13486928" posY="0.084675804" posZ="-0.13487034" normX="-0.70639879" normY="0.044725157" normZ="-0.70639968" tanX="0.70667756" tanY="-0.011971101" tanZ="-0.70743454" texX="0.41760322" texY="0.33366352"/>
        <Vertex posX="-0.13275445" posY="0.15148525" posZ="-0.13275531" normX="-0.70639926" normY="0.044725161" normZ="-0.7063992" tanX="0.70667708" tanY="-0.011971069" tanZ="-0.70743501" texX="0.41776893" texY="0.31809545"/>
        <Vertex posX="-0.048591215" posY="0.15148525" posZ="-0.18134706" normX="-0.2585611" normY="0.044725291" normZ="-0.96495903" tanX="0.96599495" tanY="0.011971278" tanZ="-0.25828385" texX="0.42436355" texY="0.31809545"/>
        <Vertex posX="-0.04936523" posY="0.084675804" posZ="-0.18423624" normX="-0.25856045" normY="0.044725291" normZ="-0.96495914" tanX="0.96599513" tanY="0.011971246" tanZ="-0.2582832" texX="0.42430291" texY="0.33366352"/>
        <Vertex posX="-0.18423554" posY="0.084675804" posZ="-0.049366076" normX="-0.96495908" normY="0.044727329" normZ="-0.25856057" tanX="0.25828329" tanY="-0.011971827" tanZ="-0.96599513" texX="0.41373512" texY="0.33366352"/>
        <Vertex posX="-0.18134616" posY="0.15148525" posZ="-0.04859193" normX="-0.96495897" normY="0.044727329" normZ="-0.25856087" tanX="0.25828359" tanY="-0.011971841" tanZ="-0.96599507" texX="0.4139615" texY="0.31809545"/>
        <Vertex posX="-0.18423554" posY="0.084675804" posZ="0.049365707" normX="-0.96495897" normY="0.044727299" normZ="0.25856072" tanX="0.25931892" tanY="0.011971923" tanZ="0.96571755" texX="0.41373512" texY="0.33366352"/>
        <Vertex posX="-0.18134616" posY="0.15148525" posZ="0.04859155" normX="-0.96495891" normY="0.044727299" normZ="0.25856096" tanX="0.25931916" tanY="0.01197191" tanZ="0.96571749" texX="0.4139615" texY="0.31809545"/>
        <Vertex posX="-0.13486928" posY="0.084675804" posZ="0.1348699" normX="-0.70639884" normY="0.044724982" normZ="0.70639956" tanX="0.70743537" tanY="0.011971073" tanZ="0.70667672" texX="0.41760322" texY="0.33366352"/>
        <Vertex posX="-0.13275445" posY="0.15148525" posZ="0.13275489" normX="-0.70639926" normY="0.044724982" normZ="0.70639914" tanX="0.70743489" tanY="0.011971098" tanZ="0.70667714" texX="0.41776893" texY="0.31809545"/>
        <Vertex posX="-0.04936523" posY="0.084675804" posZ="0.18423587" normX="-0.25856033" normY="0.044725347" normZ="0.9649592" tanX="0.96599519" tanY="0.011971285" tanZ="0.25828308" texX="0.42430291" texY="0.33366352"/>
        <Vertex posX="-0.048591215" posY="0.15148525" posZ="0.18134667" normX="-0.25856099" normY="0.04472534" normZ="0.96495897" tanX="0.96599501" tanY="0.011971314" tanZ="0.2582837" texX="0.42436355" texY="0.31809545"/>
        <Vertex posX="0.04936678" posY="0.084675804" posZ="0.18423587" normX="0.25856066" normY="0.044726573" normZ="0.96495897" tanX="0.96571755" tanY="0.011971623" tanZ="-0.25931886" texX="0.43203908" texY="0.33366352"/>
        <Vertex posX="0.048592255" posY="0.15148525" posZ="0.18134667" normX="0.25855902" normY="0.044726584" normZ="0.96495944" tanX="0.96571803" tanY="0.011971707" tanZ="-0.25931722" texX="0.43197843" texY="0.31809545"/>
        <Vertex posX="0.13487083" posY="0.084675804" posZ="0.13486995" normX="0.72751158" normY="0.044701412" normZ="0.68463761" tanX="0.68481863" tanY="0.013537575" tanZ="-0.72858787" texX="0.43873882" texY="0.33366352"/>
        <Vertex posX="0.13275598" posY="0.15148525" posZ="0.13275492" normX="0.7290318" normY="0.044698253" normZ="0.68301886" tanX="0.68320203" tanY="0.013428342" tanZ="-0.730106" texX="0.43857315" texY="0.31809545"/>
        <Vertex posX="0.18423657" posY="0.085652351" posZ="0.035305463" normX="0.89494902" normY="0.042384319" normZ="0.44415057" tanX="0.44455013" tanY="-3.6031554e-07" tanZ="-0.89575404" texX="0.44260687" texY="0.33343595"/>
        <Vertex posX="0.18134773" posY="0.1524618" posZ="0.034751788" normX="0.89494902" normY="0.042384319" normZ="0.44415057" tanX="0.44455001" tanY="1.6323352e-06" tanZ="-0.89575404" texX="0.44238055" texY="0.31786793"/>
        <Vertex posX="0.18134773" posY="0.1524618" posZ="-0.034752175" normX="0.28981751" normY="0.95647591" normZ="-0.034052879" tanX="0.4696885" tanY="-0.11113729" tanZ="0.87580901" texX="0.44238055" texY="0.269813"/>
        <Vertex posX="0.18134773" posY="0.1524618" posZ="0.034751788" normX="0.28981751" normY="0.95647591" normZ="0.0340528" tanX="-0.79412156" tanY="0.22045934" tanZ="0.56636459" texX="0.44238055" texY="0.269813"/>
        <Vertex posX="0.2750909" posY="0.14672619" posZ="0.030475857" normX="0.061070085" normY="0.99813348" normZ="-0" tanX="0.99710065" tanY="-0.061006892" tanZ="0.045480903" texX="0.44972584" texY="0.29517692"/>
        <Vertex posX="0.2750909" posY="0.14672619" posZ="-0.030476253" normX="0.061070085" normY="0.99813348" normZ="-0" tanX="0.99710065" tanY="-0.061006892" tanZ="0.045480903" texX="0.44972584" texY="0.29517692"/>
        <Vertex posX="0.13487083" posY="0.084675804" posZ="-0.13487034" normX="0.72751176" normY="0.04470126" normZ="-0.68463737" tanX="0.68569821" tanY="-0.013429486" tanZ="0.7277621" texX="0.43873882" texY="0.33366352"/>
        <Vertex posX="0.13275598" posY="0.15148525" posZ="-0.13275532" normX="0.72903198" normY="0.044698104" normZ="-0.68301868" tanX="0.68408126" tanY="-0.01353682" tanZ="0.72928023" texX="0.43857315" texY="0.31809545"/>
        <Vertex posX="0.18134773" posY="0.1524618" posZ="-0.034752175" normX="0.89494908" normY="0.042384289" normZ="-0.44415051" tanX="0.44455007" tanY="-3.9049797e-07" tanZ="0.8957541" texX="0.44238055" texY="0.31786793"/>
        <Vertex posX="0.18423657" posY="0.085652351" posZ="-0.035305828" normX="0.89494908" normY="0.042384289" normZ="-0.44415051" tanX="0.44455007" tanY="-3.9049797e-07" tanZ="0.8957541" texX="0.44260687" texY="0.33343595"/>
        <Vertex posX="0.04936678" posY="0.084675804" posZ="-0.1842363" normX="0.2585606" normY="0.044726271" normZ="-0.96495903" tanX="0.96599513" tanY="-0.011971574" tanZ="0.25828335" texX="0.43203908" texY="0.33366352"/>
        <Vertex posX="0.048592255" posY="0.15148525" posZ="-0.18134712" normX="0.25855893" normY="0.044726279" normZ="-0.96495956" tanX="0.96599549" tanY="-0.011971491" tanZ="0.25828165" texX="0.43197843" texY="0.31809545"/>
        <Vertex posX="0.18134773" posY="0.1524618" posZ="0.034751788" normX="0.026292602" normY="0.039874688" normZ="0.99885869" tanX="0.99965233" tanY="0.00093032018" tanZ="-0.02635063" texX="0.44238055" texY="0.31786793"/>
        <Vertex posX="0.18423657" posY="0.085652351" posZ="0.035305463" normX="0.026292602" normY="0.039874688" normZ="0.99885869" tanX="0.99965429" tanY="-0.0010487641" tanZ="-0.026271675" texX="0.44260687" texY="0.33343595"/>
        <Vertex posX="0.26163557" posY="0.085652351" posZ="0.035305448" normX="-0.12881018" normY="0.047310386" normZ="0.99054003" tanX="0.99161148" tanY="-0.0046387822" tanZ="0.12917109" texX="0.44867149" texY="0.33343595"/>
        <Vertex posX="0.2750909" posY="0.14672619" posZ="0.030475857" normX="0.045730174" normY="0.11173087" normZ="0.99268568" tanX="0.99737138" tanY="0.050805759" tanZ="-0.051664457" texX="0.44972584" texY="0.31920439"/>
        <Vertex posX="0.18423657" posY="0.085652351" posZ="-0.035305828" normX="0.32725453" normY="-0.94416177" normZ="-0.03824817" tanX="-0.79087514" tanY="-0.25152344" tanZ="-0.55790013" texX="0.44260687" texY="0.38149089"/>
        <Vertex posX="0.26163557" posY="0.085652351" posZ="-0.035305843" normX="0" normY="-1" normZ="-0" tanX="0.88689417" tanY="0" tanZ="0.46197271" texX="0.44867149" texY="0.38149089"/>
        <Vertex posX="0.25201625" posY="0.085652351" posZ="-1.9376141e-07" normX="-6.2928088e-08" normY="-1" normZ="-0" tanX="-0.26287612" tanY="1.6542291e-08" tanZ="-0.96482962" texX="0.44791782" texY="0.38149089"/>
        <Vertex posX="0.18423657" posY="0.085652351" posZ="-0.035305828" normX="0.026292358" normY="0.039874475" normZ="-0.99885869" tanX="0.99965441" tanY="-0.0010487642" tanZ="0.026271433" texX="0.44260687" texY="0.33343595"/>
        <Vertex posX="0.18134773" posY="0.1524618" posZ="-0.034752175" normX="0.026292358" normY="0.039874475" normZ="-0.99885869" tanX="0.99965268" tanY="0.00078983442" tanZ="0.026344791" texX="0.44238055" texY="0.31786793"/>
        <Vertex posX="0.2750909" posY="0.14672619" posZ="-0.030476253" normX="0.045730047" normY="0.11173072" normZ="-0.99268579" tanX="0.99737132" tanY="0.050805692" tanZ="0.051664256" texX="0.44972584" texY="0.31920439"/>
        <Vertex posX="0.26163557" posY="0.085652351" posZ="-0.035305843" normX="-0.12881026" normY="0.047310356" normZ="-0.99054009" tanX="0.9916082" tanY="-0.0049407952" tanZ="-0.12918513" texX="0.44867149" texY="0.33343595"/>
        <Vertex posX="0.30659926" posY="0.0071975905" posZ="0.044175491" normX="0.15967116" normY="0.013085827" normZ="0.98708355" tanX="0.98714912" tanY="0.0044377032" tanZ="-0.1597406" texX="0.45219469" texY="0.35171771"/>
        <Vertex posX="0.29464585" posY="-0.071257181" posZ="0.045415156" normX="0.1361108" normY="-0.11259233" normZ="0.9842748" tanX="0.9890213" tanY="-0.042261254" tanZ="-0.14160146" texX="0.45125806" texY="0.36999941"/>
        <Vertex posX="0.32430121" posY="-0.071257181" posZ="0.029256983" normX="0.47012839" normY="-0.14578025" normZ="0.87047547" tanX="0.87983769" tanY="-0.00053295022" tanZ="-0.47527397" texX="0.45358166" texY="0.36999941"/>
        <Vertex posX="0.33625463" posY="0.0071975905" posZ="0.028458379" normX="0.46823165" normY="0.010877488" normZ="0.88353866" tanX="0.88359171" tanY="-0.00012671926" tanZ="-0.46825814" texX="0.45451829" texY="0.35171771"/>
        <Vertex posX="0.29464585" posY="-0.071257181" posZ="-0.045415588" normX="0.13611077" normY="-0.11259232" normZ="-0.9842748" tanX="0.98902136" tanY="-0.042261273" tanZ="0.14160143" texX="0.45125806" texY="0.36999941"/>
        <Vertex posX="0.32430121" posY="-0.071257181" posZ="-0.029257409" normX="0.47012851" normY="-0.14578027" normZ="-0.87047535" tanX="0.87983763" tanY="-0.00053295016" tanZ="0.47527415" texX="0.45358166" texY="0.36999941"/>
        <Vertex posX="0.29464585" posY="0.085652351" posZ="-0.042936228" normX="0.13286416" normY="0.13671054" normZ="-0.98166054" tanX="0.99058896" tanY="-0.051168308" tanZ="0.12694666" texX="0.45125806" texY="0.33343595"/>
        <Vertex posX="0.27358899" posY="0.0071975905" posZ="-0.036325209" normX="-0.23133937" normY="0.014393563" normZ="-0.97276664" tanX="0.97286749" tanY="-1.3675059e-07" tanZ="-0.23136337" texX="0.44960812" texY="0.35171771"/>
        <Vertex posX="0.30659926" posY="0.0071975905" posZ="-0.044175908" normX="0.15967116" normY="0.013086055" normZ="-0.98708355" tanX="0.98716486" tanY="-0.0054376782" tanZ="0.15961225" texX="0.45219469" texY="0.35171771"/>
        <Vertex posX="0.29464585" posY="0.085652351" posZ="0.042935837" normX="0.13286416" normY="0.13671046" normZ="0.98166054" tanX="0.98891068" tanY="0.048022907" tanZ="-0.14053331" texX="0.45125806" texY="0.33343595"/>
        <Vertex posX="0.27358899" posY="0.0071975905" posZ="0.036324799" normX="-0.23133928" normY="0.014393326" normZ="0.97276664" tanX="0.97286749" tanY="-1.3472241e-07" tanZ="0.23136328" texX="0.44960812" texY="0.35171771"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="-0.037344571" normX="0.18399043" normY="0.98257202" normZ="-0.026450815" tanX="-0.20990947" tanY="0.01298847" tanZ="-0.97763455" texX="0.4434405" texY="0.36999941"/>
        <Vertex posX="0.33625463" posY="0.0071975905" posZ="-0.028458791" normX="0.99999952" normY="-0.00097604131" normZ="-0" tanX="-0.00097599544" tanY="-0.99994779" tanZ="-0.010180341" texX="0.45451829" texY="0.35171771"/>
        <Vertex posX="0.33625463" posY="0.0071975905" posZ="0.028458379" normX="0.99999952" normY="-0.0009760221" normZ="-0" tanX="-0.00097597169" tanY="-0.99994779" tanZ="-0.010180341" texX="0.45451829" texY="0.35171771"/>
        <Vertex posX="0.32430121" posY="-0.071257181" posZ="0.029256983" normX="0.92092776" normY="-0.38973331" normZ="-0" tanX="0.38924384" tanY="0.91977113" tanZ="-0.050104067" texX="0.45358166" texY="0.39402688"/>
        <Vertex posX="0.32430121" posY="-0.071257181" posZ="-0.029257409" normX="0.92092776" normY="-0.38973331" normZ="-0" tanX="0.38924384" tanY="0.91977113" tanZ="-0.050104067" texX="0.45358166" texY="0.39402688"/>
        <Vertex posX="0.2750909" posY="0.14672619" posZ="-0.030476253" normX="0.77867949" normY="0.62742186" normZ="-0" tanX="0.62701792" tanY="-0.77817816" tanZ="0.035881367" texX="0.44972584" texY="0.29517692"/>
        <Vertex posX="0.2750909" posY="0.14672619" posZ="0.030475857" normX="0.77867949" normY="0.62742186" normZ="-0" tanX="0.50405312" tanY="-0.62556922" tanZ="0.59547776" texX="0.44972584" texY="0.29517692"/>
        <Vertex posX="0.32430121" posY="0.085652351" posZ="0.027659778" normX="0.91434705" normY="0.40493137" normZ="-0" tanX="0.32661307" tanY="-0.7375021" tanZ="0.59111297" texX="0.45358166" texY="0.33343595"/>
        <Vertex posX="0.32430121" posY="0.085652351" posZ="-0.027660172" normX="0.91434711" normY="0.40493137" normZ="-0" tanX="0.40490934" tanY="-0.9142974" tanZ="-0.010428638" texX="0.45358166" texY="0.33343595"/>
        <Vertex posX="0.32430121" posY="0.085652351" posZ="0.027659778" normX="0.45493436" normY="0.1657754" normZ="0.87495899" tanX="0.88728333" tanY="-0.00062278425" tanZ="-0.46122441" texX="0.45358166" texY="0.33343595"/>
        <Vertex posX="0.32430121" posY="0.085652351" posZ="-0.027660172" normX="0.4549343" normY="0.16577552" normZ="-0.87495899" tanX="0.88728333" tanY="-0.00062278565" tanZ="0.46122435" texX="0.45358166" texY="0.33343595"/>
        <Vertex posX="0.33625463" posY="0.0071975905" posZ="-0.028458791" normX="0.46823177" normY="0.010877689" normZ="-0.88353866" tanX="0.88359034" tanY="0.00012587964" tanZ="0.46826071" texX="0.45451829" texY="0.35171771"/>
        <Vertex posX="0.2750909" posY="-0.13731505" posZ="0.033271022" normX="0.80193663" normY="-0.59740895" normZ="-0" tanX="0.59670097" tanY="0.80098629" tanZ="-0.048672337" texX="0.44972584" texY="0.4334473"/>
        <Vertex posX="0.2750909" posY="-0.13731505" posZ="-0.033271439" normX="0.80193663" normY="-0.59740895" normZ="-0" tanX="0.4758431" tanY="0.63875175" tanZ="-0.60462362" texX="0.44972584" texY="0.4334473"/>
        <Vertex posX="0.27358899" posY="0.0071975905" posZ="0.036324799" normX="-0.96667087" normY="0.0029547412" normZ="0.25600526" tanX="0.25600636" tanY="-5.4890634e-08" tanZ="0.9666751" texX="0.44960812" texY="0.35171771"/>
        <Vertex posX="0.26396969" posY="0.0071975905" posZ="-2.0587149e-07" normX="-0.99999833" normY="0.0018213114" normZ="1.936332e-08" tanX="8.9842189e-07" tanY="0.00048230417" tanZ="0.99999988" texX="0.44885439" texY="0.35171771"/>
        <Vertex posX="0.25201625" posY="-0.071257181" posZ="-2.139449e-07" normX="-0.98834032" normY="0.15226106" normZ="-0" tanX="0.0059670997" tanY="0.038732998" tanZ="-0.99923182" texX="0.44791782" texY="0.36999941"/>
        <Vertex posX="0.26163557" posY="-0.071257181" posZ="0.037344154" normX="-0.95697856" normY="0.14742954" normZ="0.24991311" tanX="0.25260395" tanY="-0.00048690141" tanZ="0.96756965" texX="0.44867149" texY="0.36999941"/>
        <Vertex posX="0.25201625" posY="0.085652351" posZ="-1.9376141e-07" normX="-0.98884684" normY="-0.14893611" normZ="5.034558e-08" tanX="0.0060387324" tanY="-0.040093333" tanZ="0.99917769" texX="0.44791782" texY="0.33343595"/>
        <Vertex posX="0.26163557" posY="0.085652351" posZ="-0.035305843" normX="-0.95571512" normY="-0.1439459" normZ="-0.25668669" tanX="0.25946039" tanY="-0.00051470968" tanZ="-0.96575367" texX="0.44867149" texY="0.33343595"/>
        <Vertex posX="0.27358899" posY="0.0071975905" posZ="-0.036325209" normX="-0.96667087" normY="0.0029548099" normZ="-0.2560052" tanX="0.25600633" tanY="-5.4829499e-08" tanZ="-0.9666751" texX="0.44960812" texY="0.35171771"/>
        <Vertex posX="0.18423657" posY="0.085652351" posZ="0.035305463" normX="0.32725441" normY="-0.94416183" normZ="0.038248219" tanX="0.46123698" tanY="0.12427913" tanZ="-0.87853009" texX="0.44260687" texY="0.38149089"/>
        <Vertex posX="0.26163557" posY="-0.071257181" posZ="-0.037344582" normX="-0.95697856" normY="0.14742957" normZ="-0.24991308" tanX="0.25260395" tanY="-0.00048689844" tanZ="-0.96756971" texX="0.44867149" texY="0.36999941"/>
        <Vertex posX="0.26163557" posY="0.085652351" posZ="0.035305448" normX="-1.7040826e-07" normY="-1" normZ="-0" tanX="-0.26287612" tanY="4.4796263e-08" tanZ="-0.96482962" texX="0.44867149" texY="0.38149089"/>
        <Vertex posX="0.26163557" posY="-0.071257181" posZ="-0.037344582" normX="0" normY="1" normZ="-0" tanX="-0.24944206" tanY="0" tanZ="0.96838981" texX="0.44867149" texY="0.36999941"/>
        <Vertex posX="0.26163557" posY="0.085652351" posZ="0.035305448" normX="-0.95571512" normY="-0.14394598" normZ="0.25668675" tanX="0.2593177" tanY="0.00050121313" tanZ="0.96579194" texX="0.44867149" texY="0.33343595"/>
        <Vertex posX="-0.048591215" posY="0.15148525" posZ="-0.18134706" normX="-0.11279063" normY="0.900051" normZ="-0.42093506" tanX="0.99361879" tanY="0.10216905" tanZ="-0.04778295" texX="0.42436355" texY="0.27004051"/>
        <Vertex posX="-0.13275445" posY="0.15148525" posZ="-0.13275531" normX="-0.30814537" normY="0.90005183" normZ="-0.30814466" tanX="0.53818929" tanY="-0.10216742" tanZ="-0.83660871" texX="0.41776893" texY="0.27004051"/>
        <Vertex posX="-0.12278659" posY="0.15831047" posZ="-0.12278759" normX="-0.30814475" normY="0.90005177" normZ="-0.30814523" tanX="0.53818953" tanY="-0.10216815" tanZ="-0.83660853" texX="0.41854995" texY="0.26845002"/>
        <Vertex posX="-0.044942476" posY="0.15831047" posZ="-0.16773091" normX="-0.11278795" normY="0.90005106" normZ="-0.42093581" tanX="0.99361908" tanY="0.10216663" tanZ="-0.047781795" texX="0.42464948" texY="0.26845002"/>
        <Vertex posX="-0.18134616" posY="0.15148525" posZ="-0.04859193" normX="-0.42093325" normY="0.90005219" normZ="-0.11278858" tanX="0.86938441" tanY="0.4357821" tanZ="0.23294775" texX="0.4139615" texY="0.27004051"/>
        <Vertex posX="-0.16772987" posY="0.15831047" posZ="-0.044943504" normX="-0.42093313" normY="0.90005219" normZ="-0.11278901" tanX="0.86938441" tanY="0.4357821" tanZ="0.23294775" texX="0.41502836" texY="0.26845002"/>
        <Vertex posX="-0.18134616" posY="0.15148525" posZ="0.04859155" normX="-0.42093268" normY="0.90005243" normZ="0.11278865" tanX="0.45542976" tanY="0.10216752" tanZ="0.88438994" texX="0.4139615" texY="0.27004051"/>
        <Vertex posX="-0.16772987" posY="0.15831047" posZ="0.044943091" normX="-0.42093262" normY="0.90005243" normZ="0.11278877" tanX="0.45542979" tanY="0.10216739" tanZ="0.88438994" texX="0.41502836" texY="0.26845002"/>
        <Vertex posX="-0.13275445" posY="0.15148525" posZ="0.13275489" normX="-0.3081446" normY="0.90005237" normZ="0.30814394" tanX="0.83660835" tanY="0.10216787" tanZ="0.53818971" texX="0.41776893" texY="0.27004051"/>
        <Vertex posX="-0.12278658" posY="0.15831047" posZ="0.12278715" normX="-0.30814409" normY="0.90005237" normZ="0.30814454" tanX="0.83660853" tanY="0.1021672" tanZ="0.53818953" texX="0.41854995" texY="0.26845002"/>
        <Vertex posX="-0.048591215" posY="0.15148525" posZ="0.18134667" normX="-0.11279027" normY="0.90005147" normZ="0.42093435" tanX="0.99361891" tanY="0.10216916" tanZ="0.047781933" texX="0.42436355" texY="0.27004051"/>
        <Vertex posX="-0.04494248" posY="0.15831047" posZ="0.1677305" normX="-0.11278768" normY="0.90005153" normZ="0.42093509" tanX="0.9936192" tanY="0.10216678" tanZ="0.047780901" texX="0.42464948" texY="0.26845002"/>
        <Vertex posX="0.048592255" posY="0.15148525" posZ="0.18134667" normX="0.11278801" normY="0.9000504" normZ="0.42093718" tanX="0.88439053" tanY="0.1021698" tanZ="-0.45542809" texX="0.43197843" texY="0.27004051"/>
        <Vertex posX="0.044944104" posY="0.15831047" posZ="0.16773047" normX="0.11279065" normY="0.90005046" normZ="0.42093647" tanX="0.88439018" tanY="0.10216737" tanZ="-0.45542914" texX="0.43169254" texY="0.26845002"/>
        <Vertex posX="0.13275598" posY="0.15148525" posZ="0.13275492" normX="0.34270719" normY="0.88197571" normZ="0.32352838" tanX="0.54050761" tanY="0.096558958" tanZ="-0.83577985" texX="0.43857315" texY="0.27004051"/>
        <Vertex posX="0.12278818" posY="0.15831047" posZ="0.12278718" normX="0.3454732" normY="0.88148916" normZ="0.32190856" tanX="0.53967887" tanY="0.094006896" tanZ="-0.83660603" texX="0.43779206" texY="0.26845002"/>
        <Vertex posX="0.16773152" posY="0.15831047" posZ="0.044943098" normX="0.44568753" normY="0.87616557" normZ="0.18356612" tanX="-0.78107375" tanY="0.28042385" tanZ="0.55793035" texX="0.44131362" texY="0.26845002"/>
        <Vertex posX="0.16773148" posY="0.15831047" posZ="-0.044943511" normX="0.44568768" normY="0.87616545" normZ="-0.18356615" tanX="0.47249806" tanY="-0.056075819" tanZ="0.87954599" texX="0.44131362" texY="0.26845002"/>
        <Vertex posX="0.13275598" posY="0.15148525" posZ="-0.13275532" normX="0.34270778" normY="0.88197529" normZ="-0.32352912" tanX="0.82732671" tanY="-0.12019292" tanZ="0.54871148" texX="0.43857315" texY="0.27004051"/>
        <Vertex posX="0.12278821" posY="0.15831047" posZ="-0.12278759" normX="0.345474" normY="0.88148868" normZ="-0.32190913" tanX="0.82620072" tanY="-0.12303333" tanZ="0.54977751" texX="0.43779206" texY="0.26845002"/>
        <Vertex posX="0.048592255" posY="0.15148525" posZ="-0.18134712" normX="0.11278849" normY="0.90004992" normZ="-0.42093796" tanX="0.99361908" tanY="-0.10216741" tanZ="0.047781438" texX="0.43197843" texY="0.27004051"/>
        <Vertex posX="0.044944104" posY="0.15831047" posZ="-0.16773096" normX="0.11279102" normY="0.90004992" normZ="-0.42093733" tanX="0.99361885" tanY="-0.10216973" tanZ="0.047782455" texX="0.43169254" texY="0.26845002"/>
        <Vertex posX="0.04936678" posY="0.084675804" posZ="-0.1842363" normX="0.11122646" normY="-0.90295082" normZ="-0.41510043" tanX="0.99379516" tanY="0.10105933" tanZ="0.046457924" texX="0.43203908" texY="0.38171846"/>
        <Vertex posX="0.13487083" posY="0.084675804" posZ="-0.13487034" normX="0.36554602" normY="-0.87061542" normZ="-0.32924917" tanX="0.54025698" tanY="-0.089591481" tanZ="0.83671737" texX="0.43873882" texY="0.38171846"/>
        <Vertex posX="0.12494239" posY="0.077993184" posZ="-0.12494179" normX="0.36846277" normY="-0.86983883" normZ="-0.32804847" tanX="0.53949398" tanY="-0.087304756" tanZ="0.83745098" texX="0.43796089" texY="0.38327563"/>
        <Vertex posX="0.045732576" posY="0.077993184" posZ="-0.17067361" normX="0.11122569" normY="-0.90295094" normZ="-0.41510066" tanX="0.99379516" tanY="0.10105852" tanZ="0.046457846" texX="0.43175435" texY="0.38327563"/>
        <Vertex posX="0.17067415" posY="0.077993184" posZ="-0.045731995" normX="0.50616139" normY="-0.84050131" normZ="-0.19328283" tanX="-0.76924098" tanY="-0.33864582" tanZ="-0.54183704" texX="0.44154423" texY="0.38327563"/>
        <Vertex posX="0.17067416" posY="0.077993184" posZ="0.045731593" normX="0.50616086" normY="-0.84050167" normZ="0.19328253" tanX="0.45831168" tanY="0.072291017" tanZ="-0.88584679" texX="0.44154423" texY="0.38327563"/>
        <Vertex posX="0.13487083" posY="0.084675804" posZ="0.13486995" normX="0.36554542" normY="-0.87061596" normZ="0.32924837" tanX="0.82000321" tanY="0.13384199" tanZ="-0.55649006" texX="0.43873882" texY="0.38171846"/>
        <Vertex posX="0.12494235" posY="0.077993184" posZ="0.12494137" normX="0.36846197" normY="-0.86983931" normZ="0.32804775" tanX="0.81879181" tanY="0.13654085" tanZ="-0.55761707" texX="0.43796089" texY="0.38327563"/>
        <Vertex posX="0.04936678" posY="0.084675804" posZ="0.18423587" normX="0.11122622" normY="-0.90295154" normZ="0.41509917" tanX="0.99379516" tanY="0.10105889" tanZ="-0.046458323" texX="0.43203908" texY="0.38171846"/>
        <Vertex posX="0.045732573" posY="0.077993184" posZ="0.17067315" normX="0.11122548" normY="-0.90295148" normZ="0.41509935" tanX="0.99379528" tanY="0.1010582" tanZ="-0.046458028" texX="0.43175435" texY="0.38327563"/>
        <Vertex posX="-0.04936523" posY="0.084675804" posZ="0.18423587" normX="-0.11122637" normY="-0.90295142" normZ="0.41509923" tanX="0.88388073" tanY="0.10105769" tanZ="0.45666438" texX="0.42430291" texY="0.38171846"/>
        <Vertex posX="-0.045730986" posY="0.077993184" posZ="0.17067316" normX="-0.11122529" normY="-0.90295136" normZ="0.41509947" tanX="0.88388079" tanY="0.10105865" tanZ="0.45666397" texX="0.4245877" texY="0.38327563"/>
        <Vertex posX="-0.13486928" posY="0.084675804" posZ="0.1348699" normX="-0.30387309" normY="-0.90295172" normZ="0.3038739" tanX="0.53713125" tanY="0.1010588" tanZ="0.83742291" texX="0.41760322" texY="0.38171846"/>
        <Vertex posX="-0.12494078" posY="0.077993184" posZ="0.12494134" normX="-0.30387336" normY="-0.90295184" normZ="0.30387363" tanX="0.53713119" tanY="0.10105847" tanZ="0.83742303" texX="0.41838112" texY="0.38327563"/>
        <Vertex posX="-0.18423554" posY="0.084675804" posZ="0.049365707" normX="-0.41509497" normY="-0.90295368" normZ="0.11122487" tanX="0.87218744" tanY="-0.42973807" tanZ="-0.2336973" texX="0.41373512" texY="0.38171846"/>
        <Vertex posX="-0.17067254" posY="0.077993184" posZ="0.045731582" normX="-0.41509473" normY="-0.90295357" normZ="0.11122561" tanX="0.87218744" tanY="-0.4297381" tanZ="-0.2336973" texX="0.41479781" texY="0.38327563"/>
        <Vertex posX="-0.18423554" posY="0.084675804" posZ="-0.049366076" normX="-0.41509506" normY="-0.90295357" normZ="-0.11122468" tanX="0.45666465" tanY="-0.10105712" tanZ="-0.88388067" texX="0.41373512" texY="0.38171846"/>
        <Vertex posX="-0.17067254" posY="0.077993184" posZ="-0.045731992" normX="-0.41509476" normY="-0.90295351" normZ="-0.1112258" tanX="0.45666507" tanY="-0.10105609" tanZ="-0.88388056" texX="0.41479781" texY="0.38327563"/>
        <Vertex posX="-0.13486928" posY="0.084675804" posZ="-0.13487034" normX="-0.30387315" normY="-0.90295166" normZ="-0.30387422" tanX="0.83742321" tanY="-0.1010576" tanZ="-0.53713107" texX="0.41760322" texY="0.38171846"/>
        <Vertex posX="-0.12494079" posY="0.077993184" posZ="-0.12494177" normX="-0.30387345" normY="-0.90295154" normZ="-0.30387384" tanX="0.83742315" tanY="-0.10105801" tanZ="-0.53713125" texX="0.41838112" texY="0.38327563"/>
        <Vertex posX="-0.04936523" posY="0.084675804" posZ="-0.18423624" normX="-0.11122657" normY="-0.902951" normZ="-0.41510004" tanX="0.99379516" tanY="-0.10105909" tanZ="-0.046458703" texX="0.42430291" texY="0.38171846"/>
        <Vertex posX="-0.045730982" posY="0.077993184" posZ="-0.17067358" normX="-0.11122539" normY="-0.90295106" normZ="-0.41510046" tanX="0.99379528" tanY="-0.101058" tanZ="-0.046458248" texX="0.4245877" texY="0.38327563"/>
        <Vertex posX="-0.053047728" posY="-0.14410011" posZ="-0.19797967" normX="-0.088470988" normY="-0.93976355" normZ="-0.33017778" tanX="0.87729269" tanY="0.083468802" tanZ="-0.472642" texX="0.42401436" texY="0.43502855"/>
        <Vertex posX="0.053049281" posY="-0.14410011" posZ="-0.19797973" normX="0.088471025" normY="-0.93976372" normZ="-0.33017734" tanX="0.87729245" tanY="-0.083468772" tanZ="0.47264263" texX="0.43232763" texY="0.43502855"/>
        <Vertex posX="0.048371155" posY="-0.15067443" posZ="-0.18052115" normX="0.088470355" normY="-0.93976367" normZ="-0.33017749" tanX="0.87729245" tanY="-0.083469391" tanZ="0.47264242" texX="0.43196106" texY="0.43656039"/>
        <Vertex posX="-0.048369687" posY="-0.15067443" posZ="-0.18052112" normX="-0.088470802" normY="-0.93976355" normZ="-0.33017781" tanX="0.87729257" tanY="0.083469138" tanZ="-0.47264242" texX="0.4243809" texY="0.43656039"/>
        <Vertex posX="0.14493196" posY="-0.14410011" posZ="-0.14493123" normX="0.28906068" normY="-0.92128539" normZ="-0.26014829" tanX="0.52506101" tanY="-0.074651293" tanZ="0.84778428" texX="0.43952718" texY="0.43502855"/>
        <Vertex posX="0.13215123" posY="-0.15067443" posZ="-0.13215066" normX="0.29152083" normY="-0.9208048" normZ="-0.25910243" tanX="0.52454579" tanY="-0.072626792" tanZ="0.84827894" texX="0.43852568" texY="0.43656039"/>
        <Vertex posX="0.18052164" posY="-0.15067443" posZ="-0.048370622" normX="0.40352619" normY="-0.90299851" normZ="-0.14751352" tanX="-0.83110064" tanY="-0.29431421" tanZ="-0.47185919" texX="0.44231582" texY="0.43656039"/>
        <Vertex posX="0.18052164" posY="-0.15067443" posZ="0.04837025" normX="0.40352631" normY="-0.90299851" normZ="0.14751367" tanX="0.47142699" tanY="0.067017049" tanZ="-0.87935513" texX="0.44231582" texY="0.43656039"/>
        <Vertex posX="0.14493196" posY="-0.14410011" posZ="0.14493079" normX="0.28906116" normY="-0.92128521" normZ="0.26014844" tanX="0.83734018" tanY="0.11160392" tanZ="-0.5351693" texX="0.43952718" texY="0.43502855"/>
        <Vertex posX="0.1321512" posY="-0.15067443" posZ="0.13215029" normX="0.29152077" normY="-0.92080474" normZ="0.25910279" tanX="0.836537" tanY="0.11404372" tanZ="-0.53591043" texX="0.43852568" texY="0.43656039"/>
        <Vertex posX="0.053049281" posY="-0.14410011" posZ="0.19797927" normX="0.088471279" normY="-0.93976349" normZ="0.33017763" tanX="0.99607879" tanY="0.083469294" tanZ="-0.029326508" texX="0.43232763" texY="0.43502855"/>
        <Vertex posX="0.048371144" posY="-0.15067443" posZ="0.1805207" normX="0.088470548" normY="-0.93976361" normZ="0.33017787" tanX="0.99607885" tanY="0.083468601" tanZ="-0.029326286" texX="0.43196106" texY="0.43656039"/>
        <Vertex posX="-0.053047728" posY="-0.14410011" posZ="0.19797927" normX="-0.088471033" normY="-0.93976343" normZ="0.33017805" tanX="0.87729245" tanY="0.083469085" tanZ="0.47264245" texX="0.42401436" texY="0.43502855"/>
        <Vertex posX="-0.048369687" posY="-0.15067443" posZ="0.18052073" normX="-0.088470817" normY="-0.93976343" normZ="0.33017814" tanX="0.87729245" tanY="0.083469309" tanZ="0.47264236" texX="0.4243809" texY="0.43656039"/>
        <Vertex posX="-0.14493041" posY="-0.14410011" posZ="0.14493078" normX="-0.24170704" normY="-0.93976355" normZ="0.24170679" tanX="0.52343661" tanY="0.083468795" tanZ="0.84796649" texX="0.41681486" texY="0.43502855"/>
        <Vertex posX="-0.13214973" posY="-0.15067443" posZ="0.13215026" normX="-0.24170659" normY="-0.93976361" normZ="0.2417073" tanX="0.52343678" tanY="0.083469428" tanZ="0.84796619" texX="0.41781631" texY="0.43656039"/>
        <Vertex posX="-0.19797865" posY="-0.14410011" posZ="0.053048223" normX="-0.33017829" normY="-0.93976337" normZ="0.088470921" tanX="0.90774173" tanY="-0.34182569" tanZ="-0.24322858" texX="0.41265827" texY="0.43502855"/>
        <Vertex posX="-0.18052016" posY="-0.15067443" posZ="0.048370238" normX="-0.33017829" normY="-0.93976331" normZ="0.088470884" tanX="0.90774173" tanY="-0.34182572" tanZ="-0.24322858" texX="0.41402626" texY="0.43656039"/>
        <Vertex posX="-0.19797865" posY="-0.14410011" posZ="-0.053048622" normX="-0.33017856" normY="-0.93976331" normZ="-0.088470832" tanX="0.47264192" tanY="-0.083469331" tanZ="-0.87729281" texX="0.41265827" texY="0.43502855"/>
        <Vertex posX="-0.18052016" posY="-0.15067443" posZ="-0.048370607" normX="-0.33017862" normY="-0.93976331" normZ="-0.088470623" tanX="0.47264186" tanY="-0.083469525" tanZ="-0.87729275" texX="0.41402626" texY="0.43656039"/>
        <Vertex posX="-0.14493041" posY="-0.14410011" posZ="-0.14493123" normX="-0.24170706" normY="-0.93976367" normZ="-0.24170662" tanX="0.84796631" tanY="-0.08346919" tanZ="-0.52343673" texX="0.41681486" texY="0.43502855"/>
        <Vertex posX="-0.13214976" posY="-0.15067443" posZ="-0.13215065" normX="-0.24170688" normY="-0.93976367" normZ="-0.24170683" tanX="0.84796637" tanY="-0.083468959" tanZ="-0.52343667" texX="0.41781631" texY="0.43656039"/>
        <Vertex posX="-0.052215844" posY="-0.072306596" posZ="-0.19487497" normX="-0.082232684" normY="0.94818401" normZ="-0.30689555" tanX="0.9966132" tanY="0.07823658" tanZ="-0.025323004" texX="0.42407954" texY="0.32218909"/>
        <Vertex posX="-0.14265744" posY="-0.072306596" posZ="-0.14265843" normX="-0.22466384" normY="0.94818372" normZ="-0.22466344" tanX="0.52023619" tanY="-0.078236453" tanZ="-0.85043132" texX="0.41699296" texY="0.32218909"/>
        <Vertex posX="-0.12986536" posY="-0.066244647" posZ="-0.12986629" normX="-0.22466408" normY="0.94818383" normZ="-0.22466324" tanX="0.52023619" tanY="-0.078236192" tanZ="-0.85043138" texX="0.41799533" texY="0.32077652"/>
        <Vertex posX="-0.047533527" posY="-0.066244647" posZ="-0.1774006" normX="-0.082232289" normY="0.94818395" normZ="-0.30689561" tanX="0.9966132" tanY="0.078236215" tanZ="-0.025322774" texX="0.42444646" texY="0.32077652"/>
        <Vertex posX="-0.19487381" posY="-0.072306596" posZ="-0.052216731" normX="-0.30689797" normY="0.94818324" normZ="-0.0822329" tanX="0.91587394" tanY="0.31772411" tanZ="0.24541056" texX="0.41290158" texY="0.32218909"/>
        <Vertex posX="-0.17739961" posY="-0.066244647" posZ="-0.047534477" normX="-0.30689803" normY="0.94818318" normZ="-0.08223255" tanX="0.91587394" tanY="0.31772408" tanZ="0.24541056" texX="0.41427076" texY="0.32077652"/>
        <Vertex posX="-0.19487381" posY="-0.072306596" posZ="0.052216325" normX="-0.30689785" normY="0.94818324" normZ="0.082232893" tanX="0.47637624" tanY="0.078237057" tanZ="0.87575388" texX="0.41290158" texY="0.32218909"/>
        <Vertex posX="-0.17739961" posY="-0.066244647" posZ="0.04753409" normX="-0.30689791" normY="0.94818324" normZ="0.082232662" tanX="0.47637615" tanY="0.078237265" tanZ="0.87575382" texX="0.41427076" texY="0.32077652"/>
        <Vertex posX="-0.14265744" posY="-0.072306596" posZ="0.14265798" normX="-0.22466418" normY="0.94818366" normZ="0.2246637" tanX="0.85043067" tanY="0.078236796" tanZ="0.52023739" texX="0.41699296" texY="0.32218909"/>
        <Vertex posX="-0.12986533" posY="-0.066244647" posZ="0.12986587" normX="-0.22466424" normY="0.9481836" normZ="0.22466366" tanX="0.85043067" tanY="0.07823687" tanZ="0.52023739" texX="0.41799533" texY="0.32077652"/>
        <Vertex posX="-0.052215844" posY="-0.072306596" posZ="0.19487454" normX="-0.082232967" normY="0.94818372" normZ="0.30689615" tanX="0.9966132" tanY="0.078237124" tanZ="0.025322182" texX="0.42407954" texY="0.32218909"/>
        <Vertex posX="-0.047533527" posY="-0.066244647" posZ="0.17740025" normX="-0.082232475" normY="0.94818372" normZ="0.30689627" tanX="0.99661326" tanY="0.078236654" tanZ="0.025322039" texX="0.42444646" texY="0.32077652"/>
        <Vertex posX="0.052217398" posY="-0.072306596" posZ="0.19487454" normX="0.082232945" normY="0.94818383" normZ="0.30689603" tanX="0.87575382" tanY="0.078236133" tanZ="-0.47637644" texX="0.43226248" texY="0.32218909"/>
        <Vertex posX="0.047535032" posY="-0.066244647" posZ="0.17740019" normX="0.082232274" normY="0.94818383" normZ="0.30689618" tanX="0.87575382" tanY="0.078236766" tanZ="-0.4763763" texX="0.43189558" texY="0.32077652"/>
        <Vertex posX="0.14265901" posY="-0.072306596" posZ="0.142658" normX="0.24343951" normY="0.94146961" normZ="0.23317881" tanX="0.52120817" tanY="0.075767972" tanZ="-0.85005957" texX="0.43934906" texY="0.32218909"/>
        <Vertex posX="0.12986685" posY="-0.066244647" posZ="0.12986591" normX="0.24540062" normY="0.94127965" normZ="0.231886" tanX="0.52076179" tanY="0.073757119" tanZ="-0.85050994" texX="0.43834671" texY="0.32077652"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="0.037344161" normX="0.1839906" normY="0.98257202" normZ="0.026450763" tanX="0.45092472" tanY="-0.060464971" tanZ="-0.89051169" texX="0.4434405" texY="0.32194448"/>
        <Vertex posX="0.17740114" posY="-0.066244647" posZ="0.047534104" normX="0.31149593" normY="0.94180828" normZ="0.12636253" tanX="0.48609474" tanY="-0.043666501" tanZ="-0.87281454" texX="0.44207135" texY="0.32077652"/>
        <Vertex posX="0.17740113" posY="-0.066244647" posZ="-0.047534484" normX="0.31149513" normY="0.94180864" normZ="-0.12636219" tanX="-0.81223571" tanY="0.33290792" tanZ="0.47900471" texX="0.44207135" texY="0.3688314"/>
        <Vertex posX="0.17740114" posY="-0.066244647" posZ="0.047534104" normX="0.31149593" normY="0.94180828" normZ="0.12636253" tanX="-0.84725296" tanY="0.21505477" tanZ="0.48570967" texX="0.44207135" texY="0.3688314"/>
        <Vertex posX="0.19487537" posY="-0.071257181" posZ="-0.037344571" normX="0.18399043" normY="0.98257202" normZ="-0.026450815" tanX="0.48845536" tanY="-0.068046615" tanZ="0.86993176" texX="0.4434405" texY="0.32194448"/>
        <Vertex posX="0.14265901" posY="-0.072306596" posZ="-0.14265844" normX="0.24343862" normY="0.94146985" normZ="-0.23317844" tanX="0.84685349" tanY="-0.089115731" tanZ="0.52430689" texX="0.43934906" texY="0.32218909"/>
        <Vertex posX="0.12986687" posY="-0.066244647" posZ="-0.1298663" normX="0.24540003" normY="0.94128001" normZ="-0.23188542" tanX="0.84628081" tanY="-0.091335692" tanZ="0.52484924" texX="0.43834671" texY="0.32077652"/>
        <Vertex posX="0.17740113" posY="-0.066244647" posZ="-0.047534484" normX="0.31149513" normY="0.94180864" normZ="-0.12636219" tanX="0.48609459" tanY="-0.043666337" tanZ="0.8728146" texX="0.44207135" texY="0.32077652"/>
        <Vertex posX="0.052217398" posY="-0.072306596" posZ="-0.19487502" normX="0.082232624" normY="0.94818413" normZ="-0.30689541" tanX="0.99661326" tanY="-0.078236744" tanZ="0.025322296" texX="0.43226248" texY="0.32218909"/>
        <Vertex posX="0.047535036" posY="-0.066244647" posZ="-0.17740063" normX="0.082231998" normY="0.94818407" normZ="-0.30689555" tanX="0.9966132" tanY="-0.078236133" tanZ="0.025322115" texX="0.43189558" texY="0.32077652"/>
        <Vertex posX="7.2189567e-07" posY="-0.23884635" posZ="-1.8837916e-07" normX="1.1308639e-14" normY="-1" normZ="-0" tanX="9.9161412e-08" tanY="1.1213805e-21" tanZ="-1" texX="0.67931336" texY="0.4628858"/>
        <Vertex posX="0.10594637" posY="0.24790299" posZ="-0.10594565" normX="0.70251191" normY="-0.11381339" normZ="-0.70251232" tanX="0.70923162" tanY="0.030283896" tanZ="0.70432484" texX="0.21231398" texY="0.90596348"/>
        <Vertex posX="0.10755482" posY="0.26775867" posZ="-0.107554" normX="0.70225137" normY="0.11698915" normZ="-0.70225102" tanX="0.70416754" tanY="0.031116625" tanZ="0.70935172" texX="0.21274972" texY="0.86933595"/>
        <Vertex posX="0.10594637" posY="0.24790299" posZ="0.10594518" normX="0.70251143" normY="-0.11381223" normZ="0.70251286" tanX="0.70923203" tanY="0.030283529" tanZ="-0.70432442" texX="0.21231398" texY="0.90596348"/>
        <Vertex posX="0.10755482" posY="0.26775867" posZ="0.10755353" normX="0.70225108" normY="0.11698951" normZ="0.70225126" tanX="0.70935166" tanY="-0.031116713" tanZ="-0.7041676" texX="0.21274972" texY="0.86933595"/>
        <Vertex posX="0.038779639" posY="0.24790299" posZ="0.14472392" normX="0.25713626" normY="-0.11380985" normZ="0.95965016" tanX="0.96637523" tanY="0.0302829" tanZ="-0.25534686" texX="0.19412343" texY="0.90596348"/>
        <Vertex posX="0.039368439" posY="0.26775867" posZ="0.14692093" normX="0.25704172" normY="0.11699145" normZ="0.95929277" tanX="0.96450287" tanY="0.031117221" tanZ="-0.26223272" texX="0.19428277" texY="0.86933595"/>
        <Vertex posX="-0.14472313" posY="0.24790299" posZ="-0.038778938" normX="-0.95965052" normY="-0.11380471" normZ="-0.25713709" tanX="-0.10992665" tanY="0.99350321" tanZ="-0.029455805" texX="0.14442511" texY="0.90596348"/>
        <Vertex posX="-0.14692008" posY="0.26775867" posZ="-0.039367631" normX="-0.95929217" normY="0.11699726" normZ="-0.25704128" tanX="0.11301099" tanY="0.99313223" tanZ="0.030279925" texX="0.14383024" texY="0.86933595"/>
        <Vertex posX="0.038779654" posY="0.24790299" posZ="-0.1447244" normX="0.25713652" normY="-0.11381076" normZ="-0.95964986" tanX="0.96637511" tanY="0.030283172" tanZ="0.25534704" texX="0.19412343" texY="0.90596348"/>
        <Vertex posX="0.039368451" posY="0.26775867" posZ="-0.14692144" normX="0.25704178" normY="0.11699152" normZ="-0.95929271" tanX="0.96640033" tanY="-0.03111724" tanZ="0.2551513" texX="0.19428277" texY="0.86933595"/>
        <Vertex posX="-0.038777765" posY="0.24790299" posZ="0.14472392" normX="-0.25713801" normY="-0.11380713" normZ="0.95964998" tanX="0.96457916" tanY="0.030282261" tanZ="0.26205003" texX="0.17311846" texY="0.90596348"/>
        <Vertex posX="-0.039366357" posY="0.26775867" posZ="0.14692093" normX="-0.25704148" normY="0.11699413" normZ="0.95929247" tanX="0.96640038" tanY="0.031117871" tanZ="0.25515094" texX="0.17295891" texY="0.86933595"/>
        <Vertex posX="-0.037839513" posY="0.28355348" posZ="0.14122306" normX="-0.21222048" normY="0.57242155" normZ="0.7920202" tanX="0.97722191" tanY="0.12431102" tanZ="0.17200091" texX="0.17337249" texY="0.86505806"/>
        <Vertex posX="-0.032836646" posY="0.29850304" posZ="0.12255213" normX="-0.10435989" normY="0.91510481" normZ="0.38947678" tanX="0.99453962" tanY="0.096024446" tanZ="0.040869199" texX="0.17472759" texY="0.84538424"/>
        <Vertex posX="1.1604703e-06" posY="0.30951944" posZ="-2.2606179e-07" normX="-2.2708099e-08" normY="1" normZ="9.860095e-09" tanX="0.86602515" tanY="2.4595838e-08" tanZ="-0.50000048" texX="0.18362084" texY="0.85802603"/>
        <Vertex posX="0.12278821" posY="0.15831047" posZ="-0.12278759" normX="0.69194734" normY="-0.20595755" normZ="-0.69194674" tanX="0.71405697" tanY="0.053920984" tanZ="0.69800806" texX="0.70614594" texY="0.34484553"/>
        <Vertex posX="-0.04672534" posY="0.23965788" posZ="-0.17438488" normX="-0.16275686" normY="0.77753139" normZ="-0.60741669" tanX="0.97754681" tanY="0.043565877" tanZ="-0.20616588" texX="0.66910231" texY="0.32706887"/>
        <Vertex posX="0.04672708" posY="0.23965788" posZ="-0.17438492" normX="0.16275717" normY="0.77753103" normZ="-0.60741723" tanX="0.97754669" tanY="-0.043566257" tanZ="0.20616573" texX="0.68952441" texY="0.32706887"/>
        <Vertex posX="0.12765929" posY="0.23965788" posZ="-0.12765865" normX="0.44466069" normY="0.77753085" normZ="-0.44466028" tanX="0.74349713" tanY="-0.043566052" tanZ="0.6673184" texX="0.70721036" texY="0.32706887"/>
        <Vertex posX="0.17438549" posY="0.23965788" posZ="-0.046726432" normX="0.60741752" normY="0.77753079" normZ="-0.16275707" tanX="-0.79374254" tanY="0.6022771" tanZ="-0.085060135" texX="0.71742141" texY="0.32706887"/>
        <Vertex posX="0.17438552" posY="0.23965788" posZ="0.046726007" normX="0.60741752" normY="0.77753085" normZ="0.16275707" tanX="0.40655965" tanY="-0.1282589" tanZ="-0.90457666" texX="0.71742141" texY="0.32706887"/>
        <Vertex posX="0.12765928" posY="0.23965788" posZ="0.12765819" normX="0.44466031" normY="0.77753097" normZ="0.4446604" tanX="0.6673184" tanY="0.043565862" tanZ="-0.74349731" texX="0.70721036" texY="0.32706887"/>
        <Vertex posX="0.046727076" posY="0.23965788" posZ="0.17438442" normX="0.16275714" normY="0.77753127" normZ="0.60741669" tanX="0.94966316" tanY="0.043565761" tanZ="-0.31022891" texX="0.68952441" texY="0.32706887"/>
        <Vertex posX="-0.046725355" posY="0.23965788" posZ="0.17438443" normX="-0.16275679" normY="0.7775315" normZ="0.60741657" tanX="0.97754687" tanY="0.043565966" tanZ="0.20616572" texX="0.66910231" texY="0.32706887"/>
        <Vertex posX="-0.12765758" posY="0.23965788" posZ="0.12765819" normX="-0.44465974" normY="0.77753162" normZ="0.44465989" tanX="0.74349749" tanY="0.043565784" tanZ="0.66731822" texX="0.65141636" texY="0.32706887"/>
        <Vertex posX="-0.17438373" posY="0.23965788" posZ="0.046726003" normX="-0.60741603" normY="0.77753192" normZ="0.16275693" tanX="0.79374361" tanY="0.60227561" tanZ="0.085059762" texX="0.64120531" texY="0.32706887"/>
        <Vertex posX="-0.17438377" posY="0.23965788" posZ="-0.046726435" normX="-0.60741621" normY="0.77753192" normZ="-0.16275658" tanX="0.40655968" tanY="0.1282586" tanZ="-0.90457672" texX="0.64120531" texY="0.32706887"/>
        <Vertex posX="-0.12765758" posY="0.23965788" posZ="-0.12765865" normX="-0.44465962" normY="0.77753174" normZ="-0.44465971" tanX="0.66731787" tanY="-0.043566249" tanZ="-0.74349767" texX="0.65141636" texY="0.32706887"/>
    </Vertices>
    <Indices>0 1 2 0 2 3 3 2 4 3 4 5 6 4 7 6 7 8 8 7 9 8 9 10 11 9 12 11 12 13 13 12 14 13 14 15 16 14 17 16 17 18 19 20 21 19 21 22 23 24 25 23 25 26 22 21 1 22 1 27 28 29 30 29 31 32 29 32 30 31 33 32 33 34 35 33 35 32 34 36 35 36 37 38 36 38 35 37 39 38 39 40 41 39 41 38 40 42 41 42 43 44 42 44 41 43 45 44 45 28 30 45 30 44 46 47 48 46 48 49 50 51 52 50 52 53 47 54 55 47 55 48 56 57 58 56 58 59 51 60 61 51 61 52 57 50 53 57 53 58 62 63 64 62 64 65 66 46 49 66 49 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 81 84 85 81 85 82 84 86 87 84 87 85 86 88 89 86 89 87 88 90 91 88 91 89 90 92 93 90 93 91 92 94 95 92 95 93 94 96 97 94 97 95 96 98 99 96 99 97 98 100 101 98 101 99 100 102 103 100 103 101 18 17 77 18 77 104 105 106 107 105 107 108 108 107 109 108 109 110 111 112 113 111 113 114 114 113 115 114 115 116 117 118 119 117 119 120 120 119 121 120 121 122 123 124 125 123 125 126 126 125 127 126 127 128 129 130 131 129 131 132 132 131 133 132 133 134 135 136 137 135 137 138 138 137 139 138 139 140 141 142 143 141 143 144 145 146 142 145 142 141 147 148 149 147 149 150 151 152 148 151 148 147 153 154 155 153 155 156 157 158 154 157 154 153 159 160 161 159 161 162 163 164 160 163 160 159 165 166 167 165 167 168 169 170 166 169 166 165 171 172 173 171 173 174 175 176 172 175 172 171 177 178 179 177 179 180 181 182 178 181 178 177 183 184 182 183 182 181 185 186 184 185 184 183 187 188 186 187 186 185 189 190 188 189 188 187 191 192 190 191 190 189 193 194 192 193 192 191 195 196 197 198 199 200 198 200 201 202 203 199 202 199 198 180 179 203 180 203 202 204 205 206 204 206 207 208 209 210 208 210 211 212 213 214 212 214 215 216 217 218 216 218 219 220 221 217 220 217 216 222 223 221 222 221 220 224 225 223 224 223 222 226 227 225 226 225 224 228 229 227 228 227 226 230 231 229 230 229 228 232 233 231 232 231 230 234 235 236 234 236 237 238 239 240 238 240 241 242 243 239 242 239 238 219 218 243 219 243 242 244 245 246 244 246 247 248 249 250 251 252 253 251 253 254 255 256 257 255 257 258 215 259 260 254 253 261 215 214 259 262 263 259 262 259 214 247 246 264 207 206 256 255 265 207 255 207 256 266 195 197 267 268 269 267 269 270 271 272 273 271 273 274 247 264 275 256 206 257 263 261 276 263 276 277 261 253 276 278 279 270 278 270 269 259 263 277 259 277 260 274 273 268 274 268 267 280 281 282 280 282 283 264 246 265 264 265 255 254 261 263 254 263 262 264 255 258 264 258 275 284 285 286 284 286 281 287 248 250 281 286 288 281 288 282 289 287 250 290 266 197 291 284 281 291 281 280 292 293 294 292 294 295 293 296 297 293 297 294 296 298 299 296 299 297 298 300 301 298 301 299 300 302 303 300 303 301 302 304 305 302 305 303 304 306 307 304 307 305 306 235 308 306 308 307 235 234 309 235 309 308 234 310 311 234 311 309 310 312 313 310 313 311 312 292 295 312 295 313 314 315 316 314 316 317 315 248 318 315 318 316 248 287 319 248 319 318 287 320 321 287 321 319 320 322 323 320 323 321 322 324 325 322 325 323 324 326 327 324 327 325 326 328 329 326 329 327 328 330 331 328 331 329 330 332 333 330 333 331 332 334 335 332 335 333 334 314 317 334 317 335 336 337 338 336 338 339 337 340 341 337 341 338 340 209 342 340 342 341 209 208 343 209 343 342 208 344 345 208 345 343 344 346 347 344 347 345 346 348 349 346 349 347 348 350 351 348 351 349 350 352 353 350 353 351 352 354 355 352 355 353 354 356 357 354 357 355 356 336 339 356 339 357 358 359 360 358 360 361 359 362 363 359 363 360 362 364 365 362 365 363 364 366 367 364 367 365 366 368 369 366 369 367 368 370 371 368 371 369 370 372 373 370 373 371 372 374 375 372 375 373 195 266 376 195 376 377 378 379 380 378 380 381 379 382 383 379 383 380 382 358 361 382 361 383 384 30 32 384 32 35 384 35 38 384 38 41 384 41 44 384 44 30 60 72 75 60 75 61 24 385 386 24 386 25 387 23 26 387 26 388 389 387 388 389 388 390 54 56 59 54 59 55 69 391 392 69 392 70 385 393 394 385 394 386 391 62 65 391 65 392 395 389 390 395 390 396 73 397 398 73 398 74 63 395 396 63 396 64 393 68 71 393 71 394 399 74 398 399 49 48 399 59 58 399 52 61 399 58 53 399 48 55 399 398 67 399 67 49 399 55 59 399 61 75 399 75 74 399 53 52 64 396 397 64 397 73 388 26 47 388 47 46 386 394 57 386 57 56 70 392 60 70 60 51 394 71 50 394 50 57 26 25 54 26 54 47 396 390 66 396 66 397 390 388 46 390 46 66 25 386 56 25 56 54 392 65 72 392 72 60 65 64 73 65 73 72 71 70 51 71 51 50 397 66 67 397 67 398 79 78 20 79 20 400 78 77 401 78 401 402 20 78 402 20 402 403 21 20 403 21 403 404 1 21 404 1 404 405 2 1 405 2 405 406 4 2 406 4 406 407 7 4 407 7 407 408 9 7 408 9 408 409 12 9 409 12 409 410 14 12 410 14 410 411 17 14 411 17 411 412 77 17 412 77 412 401 83 103 102 83 102 80</Indices>
</Mesh>
