<Mesh>
    <Vertices>
        <Vertex posX="0.17251791" posY="-0.49219942" posZ="-0.38054419" normX="0.06835781" normY="0.079972386" normZ="-0.99445039" tanX="-0.47554317" tanY="-0.87364811" tanZ="-0.10294612" texX="0.91916895" texY="0.072310448"/>
        <Vertex posX="0.31043166" posY="-0.66627824" posZ="-0.36412448" normX="0.070433542" normY="-0.031285811" normZ="-0.99702573" tanX="-0.5295437" tanY="-0.84821403" tanZ="-0.010792675" texX="0.90983939" texY="0.12706453"/>
        <Vertex posX="0.14570779" posY="-0.66627824" posZ="-0.3795861" normX="0.065737471" normY="-0.029337637" normZ="-0.99740553" tanX="-0.99783665" tanY="-0.0011713696" tanZ="-0.065731421" texX="0.92098254" texY="0.12706453"/>
        <Vertex posX="-0.31648439" posY="-0.49219942" posZ="-0.36398387" normX="-0.076196529" normY="0.082050219" normZ="-0.99371111" tanX="-0.4818387" tanY="0.86948675" tanZ="0.10873987" texX="0.95224935" texY="0.10590875"/>
        <Vertex posX="-0.4486793" posY="-0.30718401" posZ="-0.32831872" normX="-0.032716338" normY="0.33078921" normZ="-0.94313741" tanX="-0.99940842" tanY="-0.00081633299" tanZ="0.034382001" texX="0.96119183" texY="0.083423734"/>
        <Vertex posX="-0.32111359" posY="-0.30718401" posZ="-0.33240986" normX="-0.089897506" normY="0.32833037" normZ="-0.94027531" tanX="-0.46428078" tanY="0.82142437" tanZ="0.33121812" texX="0.95256281" texY="0.083423734"/>
        <Vertex posX="-0.14562148" posY="-0.66627824" posZ="-0.37958226" normX="-0.065872148" normY="-0.02929996" normZ="-0.99739784" tanX="-0.99782437" tanY="-0.00080819317" tanZ="0.065924056" texX="0.94069093" texY="0.12706453"/>
        <Vertex posX="-0.00052652095" posY="-0.49219942" posZ="-0.38502532" normX="-0.00019663443" normY="0.085768171" normZ="-0.99631506" tanX="-0.99999756" tanY="-0.002229728" tanZ="5.4123157e-06" texX="0.93087518" texY="0.072310448"/>
        <Vertex posX="-0.00026374258" posY="-0.66627824" posZ="-0.38609377" normX="-9.9628291e-05" normY="-0.013576987" normZ="-0.99990785" tanX="-0.99999923" tanY="0.0012825134" tanZ="8.2234648e-05" texX="0.93085742" texY="0.12706453"/>
        <Vertex posX="0.00049961649" posY="-0.12837301" posZ="-0.28980732" normX="0.00049920095" normY="0.57725722" normZ="-0.81656218" tanX="-0.96824956" tanY="-0.20384969" tanZ="-0.1447006" texX="0.93080616" texY="0.028095007"/>
        <Vertex posX="0.11291488" posY="0.0055067954" posZ="-0.10214332" normX="0.16622172" normY="0.7730161" normZ="-0.61222249" tanX="-0.98607343" tanY="0.12687653" tanZ="-0.10752501" texX="0.9232015" texY="0.045422733"/>
        <Vertex posX="0.14661823" posY="-0.1359034" posZ="-0.27828115" normX="0.10319943" normY="0.60065246" normZ="-0.79282188" tanX="-0.99374992" tanY="0.09636537" tanZ="-0.056345984" texX="0.92092139" texY="0.029010296"/>
        <Vertex posX="0.37070963" posY="-0.1359034" posZ="-0.21956998" normX="0.23670813" normY="0.66427708" normZ="-0.70901704" tanX="-0.97133064" tanY="0.14523883" tanZ="-0.18820848" texX="0.90576142" texY="0.0626086"/>
        <Vertex posX="0.20933069" posY="-0.0016801149" posZ="-0.080407798" normX="0.22400512" normY="0.81601709" normZ="-0.53285831" tanX="-0.97432977" tanY="0.17492309" tanZ="-0.14171615" texX="0.91667914" texY="0.046296477"/>
        <Vertex posX="0.29170823" posY="-0.013872411" posZ="-0.043505043" normX="0.32058823" normY="0.8397671" normZ="-0.43819451" tanX="-0.80707908" tanY="1.3080609e-05" tanZ="-0.59044343" texX="0.91110629" texY="0.04777807"/>
        <Vertex posX="-0.13372129" posY="-0.85358363" posZ="-0.37121969" normX="-0.091750361" normY="-0.018142154" normZ="-0.99561667" tanX="-0.99577999" tanY="-0.00035429912" tanZ="0.091771856" texX="0.93988603" texY="0.14982742"/>
        <Vertex posX="-0.00033701619" posY="-0.85358363" posZ="-0.38389966" normX="-0.00032414822" normY="-0.0060004289" normZ="-0.99998194" tanX="-0.99999982" tanY="0.00056821585" tanZ="0.00032073833" texX="0.93086201" texY="0.14982742"/>
        <Vertex posX="-0.27873358" posY="-1.0128676" posZ="-0.35967445" normX="-0.083889127" normY="-0.0474067" normZ="-0.99534678" tanX="-0.70117527" tanY="0.71254498" tanZ="0.025158646" texX="0.94969517" texY="0.16918492"/>
        <Vertex posX="-0.16840489" posY="-1.0503119" posZ="-0.3674756" normX="-0.097419545" normY="-0.052226003" normZ="-0.99387217" tanX="-0.81923854" tanY="-0.56282794" tanZ="0.10987742" texX="0.94223183" texY="0.21202189"/>
        <Vertex posX="-0.00054598571" posY="-1.0552943" posZ="-0.38384241" normX="-0.00042710299" normY="-0.0012909208" normZ="-0.99999911" tanX="-1" tanY="-0.00012216294" tanZ="0.00042724921" texX="0.93087649" texY="0.21262747"/>
        <Vertex posX="0.13395014" posY="-0.85358363" posZ="-0.37122691" normX="0.091437124" normY="-0.018190157" normZ="-0.99564469" tanX="-0.99580938" tanY="4.5680081e-05" tanZ="-0.091453083" texX="0.9217782" texY="0.14982742"/>
        <Vertex posX="0.16865902" posY="-1.0503119" posZ="-0.36747569" normX="0.097135097" normY="-0.052288484" normZ="-0.99389672" tanX="-0.80228639" tanY="0.58685082" tanZ="-0.10928269" texX="0.91943043" texY="0.21202189"/>
        <Vertex posX="-0.37101036" posY="-0.1359034" posZ="-0.21952687" normX="-0.23656744" normY="0.66398138" normZ="-0.70934099" tanX="-0.88440162" tanY="0.15515378" tanZ="0.44018298" texX="0.95593768" texY="0.0626086"/>
        <Vertex posX="-0.26892984" posY="-0.1359034" posZ="-0.25927243" normX="-0.191164" normY="0.63352406" normZ="-0.74973565" tanX="-0.049533088" tanY="0.75662255" tanZ="0.65197313" texX="0.94903219" texY="0.0626086"/>
        <Vertex posX="0.17629786" posY="-0.30718401" posZ="-0.34841397" normX="0.069724314" normY="0.2838918" normZ="-0.95631796" tanX="-0.46217042" tanY="-0.84036607" tanZ="-0.28316686" texX="0.9189133" texY="0.04982543"/>
        <Vertex posX="0.26867744" posY="-0.1359034" posZ="-0.25933269" normX="0.19112474" normY="0.6339497" normZ="-0.74938577" tanX="-0.1883017" tanY="-0.72559929" tanZ="-0.66185206" texX="0.91266429" texY="0.0626086"/>
        <Vertex posX="0.3212769" posY="-0.30718401" posZ="-0.33251286" normX="0.090043351" normY="0.32839179" normZ="-0.94023985" tanX="-0.99588072" tanY="0.019577896" tanZ="-0.08853402" texX="0.90910536" texY="0.083423734"/>
        <Vertex posX="-0.00074001454" posY="-0.30718401" posZ="-0.35240862" normX="-0.00036213794" normY="0.26699451" normZ="-0.96369797" tanX="-0.99966836" tanY="0.024718558" tanZ="0.0072239805" texX="0.93088961" texY="0.04982543"/>
        <Vertex posX="-0.17608823" posY="-0.30718401" posZ="-0.34831333" normX="-0.070042729" normY="0.28386474" normZ="-0.95630264" tanX="-0.997522" tanY="-0.013554389" tanZ="0.069038346" texX="0.94275159" texY="0.04982543"/>
        <Vertex posX="-0.17239602" posY="-0.49219942" posZ="-0.38049802" normX="-0.068570152" normY="0.080192707" normZ="-0.99441808" tanX="-0.9976446" tanY="-0.0036391164" tanZ="0.06849917" texX="0.9425019" texY="0.072310448"/>
        <Vertex posX="-0.31040016" posY="-0.66627824" posZ="-0.36412433" normX="-0.070361063" normY="-0.031213108" normZ="-0.99703306" tanX="-0.99751562" tanY="-0.0012789207" tanZ="0.070435151" texX="0.95183736" texY="0.12706453"/>
        <Vertex posX="0.30109122" posY="-0.85358363" posZ="-0.35251334" normX="0.074940346" normY="-0.025756793" normZ="-0.99685532" tanX="-0.61690086" tanY="-0.78660971" tanZ="-0.026052147" texX="0.9104715" texY="0.14982742"/>
        <Vertex posX="0.43803468" posY="-0.99141568" posZ="-0.34456626" normX="0.069633812" normY="-0.020031506" normZ="-0.99737149" tanX="-0.70039868" tanY="-0.71291363" tanZ="-0.034581598" texX="0.90120703" texY="0.20486444"/>
        <Vertex posX="0.27900422" posY="-1.0128676" posZ="-0.35967463" normX="0.083882533" normY="-0.047392122" normZ="-0.99534804" tanX="-0.70121503" tanY="-0.7125054" tanZ="-0.025169637" texX="0.91196507" texY="0.16918492"/>
        <Vertex posX="-0.14682636" posY="-0.1359034" posZ="-0.27823943" normX="-0.10323153" normY="0.60048622" normZ="-0.79294354" tanX="-0.033945773" tanY="0.79461145" tanZ="0.60616863" texX="0.94077241" texY="0.029010296"/>
        <Vertex posX="0.4721202" posY="-0.49219942" posZ="-0.35748884" normX="0.042868894" normY="0.074012324" normZ="-0.99633545" tanX="-0.99907589" tanY="7.6515913e-05" tanZ="-0.042981122" texX="0.89890194" texY="0.10590875"/>
        <Vertex posX="0.48538905" posY="-0.66627824" posZ="-0.35609975" normX="0.045806438" normY="-0.022978825" normZ="-0.99868596" tanX="-0.53029293" tanY="-0.84780091" tanZ="-0.0048156907" texX="0.89800364" texY="0.16535097"/>
        <Vertex posX="0.47204274" posY="-0.85358363" posZ="-0.34894574" normX="0.027410083" normY="-0.045596972" normZ="-0.99858367" tanX="-0.53135574" tanY="-0.84680647" tanZ="0.024081411" texX="0.89890653" texY="0.18811387"/>
        <Vertex posX="0.31656167" posY="-0.49219942" posZ="-0.36402044" normX="0.076366775" normY="0.081763029" normZ="-0.99372178" tanX="-0.99707627" tanY="0.0036099553" tanZ="-0.076327547" texX="0.90942472" texY="0.10590875"/>
        <Vertex posX="0.44879049" posY="-0.30718401" posZ="-0.32837647" normX="0.033029009" normY="0.33060658" normZ="-0.94319046" tanX="-0.99939698" tanY="0.00080397079" tanZ="-0.034715462" texX="0.90047961" texY="0.083423734"/>
        <Vertex posX="-0.21006879" posY="-0.0016801833" posZ="-0.080407657" normX="-0.22409055" normY="0.81572199" normZ="-0.53327388" tanX="-0.84492785" tanY="0.11007652" tanZ="0.52343118" texX="0.94505018" texY="0.046296477"/>
        <Vertex posX="-0.11360933" posY="0.0055067954" posZ="-0.10213836" normX="-0.16380367" normY="0.77361685" normZ="-0.61211538" tanX="-0.96459597" tanY="-0.25561491" tanZ="-0.06492836" texX="0.93852514" texY="0.045422733"/>
        <Vertex posX="-0.47210976" posY="-0.49219942" posZ="-0.35748428" normX="-0.042706057" normY="0.074192517" normZ="-0.99632913" tanX="-0.82776487" tanY="0.55578488" tanZ="0.076867826" texX="0.96277678" texY="0.10590875"/>
        <Vertex posX="-0.47173664" posY="-0.85358363" posZ="-0.34895578" normX="-0.027378624" normY="-0.045636646" normZ="-0.99858284" tanX="-0.5323016" tanY="0.84621233" tanZ="-0.02407873" texX="0.96275181" texY="0.18811387"/>
        <Vertex posX="-0.30091485" posY="-0.85358363" posZ="-0.35251275" normX="-0.074895464" normY="-0.025815792" normZ="-0.99685711" tanX="-0.99718726" tanY="-0.00094067072" tanZ="0.074944623" texX="0.95119607" texY="0.14982742"/>
        <Vertex posX="-0.43772796" posY="-0.99141568" posZ="-0.34456611" normX="-0.069645569" normY="-0.020063153" normZ="-0.99737" tanX="-0.70035905" tanY="0.71295345" tanZ="0.034563717" texX="0.9604513" texY="0.20486444"/>
        <Vertex posX="0.37346029" posY="-1.1173878" posZ="-0.34456626" normX="0.061608087" normY="-0.088037282" normZ="-0.99421018" tanX="-0.70474148" tanY="-0.70920634" tanZ="0.019129582" texX="0.90557545" texY="0.2201736"/>
        <Vertex posX="0.24189924" posY="-1.1246787" posZ="-0.34456626" normX="0.064987466" normY="-0.15477303" normZ="-0.98581034" tanX="-0.81191266" tanY="0.5661428" tanZ="-0.14240849" texX="0.9144752" texY="0.22105974"/>
        <Vertex posX="-0.24162796" posY="-1.1246787" posZ="-0.34456608" normX="-0.064996518" normY="-0.15477608" normZ="-0.98580921" tanX="-0.99707335" tanY="0.04992234" tanZ="0.057901174" texX="0.94718575" texY="0.22105974"/>
        <Vertex posX="-0.37315333" posY="-1.1173878" posZ="-0.34456611" normX="-0.061614007" normY="-0.088052556" normZ="-0.99420846" tanX="-0.70470214" tanY="0.70924503" tanZ="-0.019142171" texX="0.95608288" texY="0.2201736"/>
        <Vertex posX="0.0019136633" posY="0.020099893" posZ="-0.11492476" normX="0.0039768908" normY="0.76229864" normZ="-0.64721322" tanX="-0.97588992" tanY="-0.13828324" tanZ="-0.16886882" texX="0.93071026" texY="0.043649435"/>
        <Vertex posX="-0.29247022" posY="-0.013872411" posZ="-0.043504905" normX="-0.32071945" normY="0.83938944" normZ="-0.43882141" tanX="-0.8073653" tanY="-1.233942e-05" tanZ="0.59005195" texX="0.950625" texY="0.04777807"/>
        <Vertex posX="-0.48536777" posY="-0.66627824" posZ="-0.35609886" normX="-0.045808043" normY="-0.022965666" normZ="-0.99868619" tanX="-0.53123689" tanY="0.84720927" tanZ="0.0048846127" texX="0.96367437" texY="0.16535097"/>
    </Vertices>
    <Indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 8 16 17 15 18 19 20 21 5 22 23 2 1 20 24 25 26 27 0 7 3 28 29 30 29 6 27 11 24 23 28 5 7 2 8 29 27 7 31 32 33 34 27 28 1 35 36 1 37 31 11 13 25 33 20 31 12 26 25 38 24 26 38 39 35 34 40 41 15 19 18 41 9 34 22 40 23 20 8 2 30 42 3 43 30 44 44 45 43 33 46 47 33 47 21 17 18 48 49 17 48 0 38 1 3 42 4 6 29 7 9 50 10 1 31 20 12 25 13 15 6 8 17 44 15 19 16 20 5 4 22 6 15 30 24 11 25 27 24 0 3 5 28 30 3 29 27 9 11 23 34 28 7 0 2 29 28 27 31 37 32 34 9 27 1 38 35 1 36 37 11 10 13 33 21 20 12 39 26 38 0 24 38 26 39 34 23 40 15 16 19 41 50 9 22 51 40 20 16 8 30 52 42 43 52 30 44 17 45 33 32 46 49 45 17 15 44 30</Indices>
</Mesh>
