<Material>
	<ShaderProgram path="effects/meshPBR.sp"/>
	<Params isDoubleSided="false"/>
	<Textures>
		<Texture paramName="material.albedoMap" slot="0" path="models/tank/tank_albedo.bitf"/>
		<Texture paramName="material.normalMap" slot="1" path="models/tank/tank_normal.bitf"/>
		<Texture paramName="material.metallicMap" slot="2" path="models/tank/tank_metallic.bitf"/>
		<Texture paramName="material.roughnessMap" slot="3" path="models/tank/tank_roughness.bitf"/>
		<Texture paramName="material.aoMap" slot="4" path="textures/pbr/ao_default.bitf"/>
	</Textures>
</Material>