<Animation>
	<Params duration="250" tickPerSecond="1000"/>
	<BoneChannels>
		<BoneChannel boneName="HeadTop">
			<Positions>
				<Position x="2.16882e-17" y="0.646177" z="1.87855e-09" timestamp="0"/>
				<Position x="2.16882e-17" y="0.646177" z="1.87855e-09" timestamp="41.6667"/>
				<Position x="-9.31323e-09" y="0.646177" z="2.22045e-15" timestamp="83.3333"/>
				<Position x="7.45058e-09" y="0.646177" z="1.67793e-08" timestamp="125"/>
				<Position x="-4.26194e-16" y="0.646177" z="0" timestamp="166.667"/>
				<Position x="-3.72529e-09" y="0.646177" z="1.87856e-09" timestamp="208.333"/>
				<Position x="-9.31273e-17" y="0.646177" z="-7.94093e-23" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.999992" x="0.00393963" y="1.15956e-07" z="-2.34511e-09" timestamp="0"/>
				<Rotation w="0.999992" x="0.00393965" y="1.2258e-07" z="5.91387e-10" timestamp="41.6667"/>
				<Rotation w="0.999992" x="0.00393965" y="1.19558e-07" z="-4.19359e-09" timestamp="83.3333"/>
				<Rotation w="0.999992" x="0.00393965" y="1.18976e-07" z="-4.7056e-10" timestamp="125"/>
				<Rotation w="0.999992" x="0.00393965" y="1.18706e-07" z="1.39104e-09" timestamp="166.667"/>
				<Rotation w="0.999992" x="0.00393965" y="1.19294e-07" z="-3.64075e-12" timestamp="208.333"/>
				<Rotation w="0.999992" x="0.00393964" y="1.19208e-07" z="-4.69642e-10" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="spine">
			<Positions>
				<Position x="4.9896e-17" y="0.88615" z="0.0298551" timestamp="0"/>
				<Position x="-2.22839e-11" y="0.889285" z="0.0298551" timestamp="41.6667"/>
				<Position x="-6.61608e-11" y="0.895458" z="0.0298551" timestamp="83.3333"/>
				<Position x="-1.03084e-10" y="0.900652" z="0.0298551" timestamp="125"/>
				<Position x="-1.28173e-10" y="0.904181" z="0.0298551" timestamp="166.667"/>
				<Position x="-1.42466e-10" y="0.906192" z="0.0298551" timestamp="208.333"/>
				<Position x="8.26265e-18" y="0.90683" z="0.0298551" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.707028" x="0.0105424" y="0.707028" z="-0.0105424" timestamp="0"/>
				<Rotation w="0.778897" x="0.0625832" y="0.623472" z="0.0261893" timestamp="41.6667"/>
				<Rotation w="0.892177" x="0.164835" y="0.415631" z="0.0640398" timestamp="83.3333"/>
				<Rotation w="0.945827" x="0.233302" y="0.219892" z="0.0512769" timestamp="125"/>
				<Rotation w="0.960179" x="0.262781" y="0.0903681" z="0.0289061" timestamp="166.667"/>
				<Rotation w="0.96226" x="0.271178" y="0.0210292" z="0.00873256" timestamp="208.333"/>
				<Rotation w="0.962374" x="0.271728" y="1.14724e-07" z="3.23925e-08" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="spine.001">
			<Positions>
				<Position x="1.86264e-09" y="0.264173" z="1.2826e-08" timestamp="0"/>
				<Position x="-1.49012e-08" y="0.264173" z="-1.62981e-09" timestamp="41.6667"/>
				<Position x="-2.98023e-08" y="0.264173" z="2.81208e-08" timestamp="83.3333"/>
				<Position x="2.05777e-15" y="0.264173" z="-3.83986e-08" timestamp="125"/>
				<Position x="-7.45058e-09" y="0.264173" z="-8.64793e-09" timestamp="166.667"/>
				<Position x="-1.86264e-09" y="0.264173" z="-1.62981e-09" timestamp="208.333"/>
				<Position x="1.4583e-14" y="0.264173" z="-6.11311e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.994812" x="0.0293088" y="0.00577095" z="0.0972489" timestamp="0"/>
				<Rotation w="0.99556" x="0.0199736" y="0.0508302" z="0.0766686" timestamp="41.6667"/>
				<Rotation w="0.994463" x="-0.00370719" y="0.0965443" z="0.0413342" timestamp="83.3333"/>
				<Rotation w="0.995863" x="-0.0346367" y="0.0819069" z="0.018645" timestamp="125"/>
				<Rotation w="0.996645" x="-0.0655714" y="0.0485805" z="0.00623095" timestamp="166.667"/>
				<Rotation w="0.9959" x="-0.0891805" y="0.0151572" z="0.00104449" timestamp="208.333"/>
				<Rotation w="0.995133" x="-0.098537" y="-1.96722e-11" z="-2.28258e-08" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="spine.002">
			<Positions>
				<Position x="-6.5529e-16" y="0.169598" z="-5.29924e-09" timestamp="0"/>
				<Position x="-5.96047e-08" y="0.169598" z="1.64965e-08" timestamp="41.6667"/>
				<Position x="3.10864e-15" y="0.169598" z="-1.31701e-08" timestamp="83.3333"/>
				<Position x="-2.98023e-08" y="0.169598" z="7.45057e-09" timestamp="125"/>
				<Position x="-2.98023e-08" y="0.169598" z="-3.49306e-08" timestamp="166.667"/>
				<Position x="3.72529e-09" y="0.169599" z="-1.06412e-08" timestamp="208.333"/>
				<Position x="-5.46125e-15" y="0.169598" z="1.48584e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.998565" x="-0.0535535" y="-2.38018e-07" z="-3.11932e-12" timestamp="0"/>
				<Rotation w="0.998565" x="-0.0535535" y="-2.34306e-07" z="7.25909e-09" timestamp="41.6667"/>
				<Rotation w="0.998565" x="-0.0535535" y="-2.57606e-07" z="1.04738e-09" timestamp="83.3333"/>
				<Rotation w="0.998565" x="-0.0535535" y="-2.26518e-07" z="6.84138e-09" timestamp="125"/>
				<Rotation w="0.998565" x="-0.0535535" y="-2.37677e-07" z="7.43988e-09" timestamp="166.667"/>
				<Rotation w="0.998565" x="-0.0535535" y="-2.39887e-07" z="1.02973e-09" timestamp="208.333"/>
				<Rotation w="0.998565" x="-0.0535535" y="-2.38076e-07" z="-3.11309e-15" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="spine.003">
			<Positions>
				<Position x="-8.01909e-16" y="0.138171" z="-1.10501e-08" timestamp="0"/>
				<Position x="2.98023e-08" y="0.138171" z="3.84901e-09" timestamp="41.6667"/>
				<Position x="2.98023e-08" y="0.138171" z="-5.58794e-09" timestamp="83.3333"/>
				<Position x="-4.82796e-15" y="0.138171" z="-2.79366e-08" timestamp="125"/>
				<Position x="-2.98023e-08" y="0.138171" z="-3.53861e-08" timestamp="166.667"/>
				<Position x="-3.72529e-09" y="0.138171" z="-5.58793e-09" timestamp="208.333"/>
				<Position x="3.94156e-15" y="0.138171" z="9.31116e-09" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.999965" x="-0.0083361" y="1.19523e-07" z="-2.73433e-09" timestamp="0"/>
				<Rotation w="0.999965" x="-0.00833609" y="1.21471e-07" z="-6.47599e-09" timestamp="41.6667"/>
				<Rotation w="0.999965" x="-0.00833609" y="1.2799e-07" z="-6.53034e-09" timestamp="83.3333"/>
				<Rotation w="0.999965" x="-0.0083361" y="1.35037e-07" z="8.61758e-10" timestamp="125"/>
				<Rotation w="0.999965" x="-0.0083361" y="1.21999e-07" z="9.70449e-10" timestamp="166.667"/>
				<Rotation w="0.999965" x="-0.0083361" y="1.15953e-07" z="1.9522e-09" timestamp="208.333"/>
				<Rotation w="0.999965" x="-0.0083361" y="1.19205e-07" z="9.93739e-10" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="spine.004">
			<Positions>
				<Position x="-1.47587e-08" y="0.151501" z="-0.011741" timestamp="0"/>
				<Position x="2.99232e-08" y="0.155227" z="-0.0116102" timestamp="41.6667"/>
				<Position x="7.83587e-11" y="0.162563" z="-0.0113525" timestamp="83.3333"/>
				<Position x="4.25719e-11" y="0.168736" z="-0.0111357" timestamp="125"/>
				<Position x="1.49194e-08" y="0.172931" z="-0.0109884" timestamp="166.667"/>
				<Position x="4.39442e-12" y="0.175321" z="-0.0109045" timestamp="208.333"/>
				<Position x="6.81705e-15" y="0.176079" z="-0.0108779" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.782945" x="-0.171761" y="-0.558007" z="-0.214763" timestamp="0"/>
				<Rotation w="0.820301" x="-0.150337" y="-0.518747" z="-0.188165" timestamp="41.6667"/>
				<Rotation w="0.891111" x="-0.128714" y="-0.414955" z="-0.131017" timestamp="83.3333"/>
				<Rotation w="0.948105" x="-0.134004" y="-0.277984" z="-0.0765868" timestamp="125"/>
				<Rotation w="0.978816" x="-0.143567" y="-0.141739" z="-0.0348897" timestamp="166.667"/>
				<Rotation w="0.987544" x="-0.152011" y="-0.0396374" z="-0.0088706" timestamp="208.333"/>
				<Rotation w="0.987816" x="-0.155627" y="-1.17548e-07" z="1.86047e-08" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="Head">
			<Positions>
				<Position x="-1.49012e-08" y="0.138681" z="1.76737e-09" timestamp="0"/>
				<Position x="-4.48909e-16" y="0.138681" z="1.76737e-09" timestamp="41.6667"/>
				<Position x="2.79397e-09" y="0.138682" z="3.72529e-09" timestamp="83.3333"/>
				<Position x="3.72529e-09" y="0.138682" z="2.25403e-08" timestamp="125"/>
				<Position x="1.7895e-17" y="0.138682" z="3.72529e-09" timestamp="166.667"/>
				<Position x="1.86265e-09" y="0.138682" z="5.68321e-09" timestamp="208.333"/>
				<Position x="6.65556e-15" y="0.138681" z="3.15657e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.999966" x="0.0082124" y="-4.18321e-09" z="-2.92369e-09" timestamp="0"/>
				<Rotation w="0.999966" x="0.00821239" y="1.06225e-08" z="-1.87074e-09" timestamp="41.6667"/>
				<Rotation w="0.999966" x="0.00821238" y="2.458e-10" z="-3.81867e-09" timestamp="83.3333"/>
				<Rotation w="0.999966" x="0.00821238" y="3.05476e-11" z="-5.68315e-09" timestamp="125"/>
				<Rotation w="0.999966" x="0.00821238" y="-1.31009e-10" z="-1.95906e-09" timestamp="166.667"/>
				<Rotation w="0.999966" x="0.00821238" y="-6.47957e-10" z="-1.03195e-09" timestamp="208.333"/>
				<Rotation w="0.999966" x="0.00821238" y="-4.91689e-14" z="-1.95798e-09" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="Eyes">
			<Positions>
				<Position x="8.93421e-08" y="0.540609" z="0.312228" timestamp="0"/>
				<Position x="7.44409e-08" y="0.540609" z="0.312228" timestamp="41.6667"/>
				<Position x="6.51277e-08" y="0.540609" z="0.312228" timestamp="83.3333"/>
				<Position x="6.69903e-08" y="0.540608" z="0.312228" timestamp="125"/>
				<Position x="9.67927e-08" y="0.540609" z="0.312228" timestamp="166.667"/>
				<Position x="6.69903e-08" y="0.540608" z="0.312228" timestamp="208.333"/>
				<Position x="7.44409e-08" y="0.540609" z="0.312228" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.999992" x="0.00393962" y="1.2341e-07" z="-3.24707e-09" timestamp="0"/>
				<Rotation w="0.999992" x="0.00393963" y="1.15308e-07" z="-3.68591e-10" timestamp="41.6667"/>
				<Rotation w="0.999992" x="0.00393964" y="1.19558e-07" z="-4.68265e-10" timestamp="83.3333"/>
				<Rotation w="0.999992" x="0.00393964" y="1.18976e-07" z="-4.70558e-10" timestamp="125"/>
				<Rotation w="0.999992" x="0.00393964" y="1.18684e-07" z="-4.71705e-10" timestamp="166.667"/>
				<Rotation w="0.999992" x="0.00393964" y="1.19745e-07" z="-1.8623e-12" timestamp="208.333"/>
				<Rotation w="0.999992" x="0.00393964" y="1.19208e-07" z="-4.69641e-10" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="Chin">
			<Positions>
				<Position x="8.48895e-08" y="0.0611575" z="0.418553" timestamp="0"/>
				<Position x="9.97977e-08" y="0.0648854" z="0.418582" timestamp="41.6667"/>
				<Position x="9.70175e-08" y="0.0722255" z="0.41864" timestamp="83.3333"/>
				<Position x="1.03548e-07" y="0.0784026" z="0.418688" timestamp="125"/>
				<Position x="9.9831e-08" y="0.0825998" z="0.418721" timestamp="166.667"/>
				<Position x="9.79729e-08" y="0.0849911" z="0.41874" timestamp="208.333"/>
				<Position x="9.98369e-08" y="0.0857493" z="0.418746" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.999992" x="0.00393962" y="1.08506e-07" z="-2.37446e-09" timestamp="0"/>
				<Rotation w="0.999992" x="0.00393964" y="1.22577e-07" z="1.40629e-09" timestamp="41.6667"/>
				<Rotation w="0.999992" x="0.00393963" y="1.19536e-07" z="1.39431e-09" timestamp="83.3333"/>
				<Rotation w="0.999992" x="0.00393964" y="1.19208e-07" z="-4.69641e-10" timestamp="125"/>
				<Rotation w="0.999992" x="0.00393964" y="1.1915e-07" z="-4.6987e-10" timestamp="166.667"/>
				<Rotation w="0.999992" x="0.00393963" y="1.19512e-07" z="-2.77941e-12" timestamp="208.333"/>
				<Rotation w="0.999992" x="0.00393963" y="1.19208e-07" z="-4.69641e-10" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="shoulder.L">
			<Positions>
				<Position x="0.267321" y="0.0764982" z="-0.028224" timestamp="0"/>
				<Position x="0.267321" y="0.0764982" z="-0.028224" timestamp="41.6667"/>
				<Position x="0.267321" y="0.0764981" z="-0.028224" timestamp="83.3333"/>
				<Position x="0.267321" y="0.0764982" z="-0.028224" timestamp="125"/>
				<Position x="0.267321" y="0.0764982" z="-0.028224" timestamp="166.667"/>
				<Position x="0.267321" y="0.0764982" z="-0.0282241" timestamp="208.333"/>
				<Position x="0.267321" y="0.0764981" z="-0.0282242" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.512538" x="-0.505315" y="-0.477247" z="-0.50418" timestamp="0"/>
				<Rotation w="0.558736" x="-0.451678" y="-0.428567" z="-0.547842" timestamp="41.6667"/>
				<Rotation w="0.63119" x="-0.34086" y="-0.320704" z="-0.618516" timestamp="83.3333"/>
				<Rotation w="0.670048" x="-0.247861" y="-0.224947" z="-0.66257" timestamp="125"/>
				<Rotation w="0.68514" x="-0.188146" y="-0.1626" z="-0.68465" timestamp="166.667"/>
				<Rotation w="0.689365" x="-0.157449" y="-0.130085" z="-0.695028" timestamp="208.333"/>
				<Rotation w="0.689821" x="-0.148946" y="-0.120857" z="-0.698108" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="upper_arm.L">
			<Positions>
				<Position x="0.00943599" y="0.223043" z="-8.31818e-05" timestamp="0"/>
				<Position x="0.00943597" y="0.223043" z="-8.342e-05" timestamp="41.6667"/>
				<Position x="0.00943596" y="0.223043" z="-8.3658e-05" timestamp="83.3333"/>
				<Position x="0.00943599" y="0.223043" z="-8.34819e-05" timestamp="125"/>
				<Position x="0.00943597" y="0.223043" z="-8.36295e-05" timestamp="166.667"/>
				<Position x="0.00943597" y="0.223043" z="-8.36594e-05" timestamp="208.333"/>
				<Position x="0.00943597" y="0.223043" z="-8.36597e-05" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.659061" x="0.210733" y="0.709488" z="0.133626" timestamp="0"/>
				<Rotation w="0.673385" x="0.0157721" y="0.737978" z="-0.0411433" timestamp="41.6667"/>
				<Rotation w="0.612315" x="-0.255264" y="0.694498" z="-0.278538" timestamp="83.3333"/>
				<Rotation w="0.56806" x="-0.330781" y="0.666291" z="-0.352062" timestamp="125"/>
				<Rotation w="0.537886" x="-0.358701" y="0.653913" z="-0.392951" timestamp="166.667"/>
				<Rotation w="0.521721" x="-0.36262" y="0.652553" z="-0.412902" timestamp="208.333"/>
				<Rotation w="0.516945" x="-0.360317" y="0.654069" z="-0.41849" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="forearm.L">
			<Positions>
				<Position x="-1.46669e-07" y="0.280381" z="-1.47459e-08" timestamp="0"/>
				<Position x="-4.04424e-08" y="0.280382" z="2.76818e-08" timestamp="41.6667"/>
				<Position x="8.87086e-08" y="0.280382" z="-2.51613e-08" timestamp="83.3333"/>
				<Position x="-3.73404e-08" y="0.280382" z="1.33361e-08" timestamp="125"/>
				<Position x="-9.62408e-08" y="0.280382" z="2.25669e-09" timestamp="166.667"/>
				<Position x="-2.50002e-09" y="0.280382" z="1.39776e-07" timestamp="208.333"/>
				<Position x="-9.62408e-08" y="0.280382" z="2.25669e-09" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.995294" x="-0.0175777" y="-0.091351" z="0.0271132" timestamp="0"/>
				<Rotation w="0.995241" x="0.020393" y="-0.0902505" z="0.0305774" timestamp="41.6667"/>
				<Rotation w="0.990669" x="0.0974447" y="-0.0876099" z="0.0374782" timestamp="83.3333"/>
				<Rotation w="0.981944" x="0.166319" y="-0.0818744" z="0.0377019" timestamp="125"/>
				<Rotation w="0.973076" x="0.216595" y="-0.0731495" z="0.0293088" timestamp="166.667"/>
				<Rotation w="0.966544" x="0.247315" y="-0.0652419" z="0.0192766" timestamp="208.333"/>
				<Rotation w="0.964123" x="0.257755" y="-0.0618099" z="0.0144317" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="hand.L">
			<Positions>
				<Position x="-2.57953e-07" y="0.225629" z="1.56657e-09" timestamp="0"/>
				<Position x="-1.35335e-07" y="0.225629" z="-1.998e-08" timestamp="41.6667"/>
				<Position x="-1.29674e-07" y="0.225629" z="7.23699e-08" timestamp="83.3333"/>
				<Position x="-1.38311e-07" y="0.225629" z="-1.09257e-07" timestamp="125"/>
				<Position x="-1.36491e-07" y="0.225629" z="7.32041e-09" timestamp="166.667"/>
				<Position x="-7.58844e-08" y="0.225629" z="6.47746e-09" timestamp="208.333"/>
				<Position x="-1.00281e-07" y="0.225629" z="1.36598e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.991931" x="0.038235" y="0.0285261" z="0.117466" timestamp="0"/>
				<Rotation w="0.99025" x="0.104886" y="0.00723314" z="0.0913847" timestamp="41.6667"/>
				<Rotation w="0.984141" x="0.171781" y="-0.0139532" z="0.0419859" timestamp="83.3333"/>
				<Rotation w="0.98894" x="0.147889" y="-0.00854369" z="0.00727079" timestamp="125"/>
				<Rotation w="0.995347" x="0.095759" y="0.00213215" z="-0.0104765" timestamp="166.667"/>
				<Rotation w="0.998806" x="0.044134" y="0.0124431" z="-0.0168433" timestamp="208.333"/>
				<Rotation w="0.99948" x="0.0209349" y="0.0170217" z="-0.0176714" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="shoulder.R">
			<Positions>
				<Position x="-0.267321" y="0.0764981" z="-0.028224" timestamp="0"/>
				<Position x="-0.267321" y="0.0764982" z="-0.028224" timestamp="41.6667"/>
				<Position x="-0.267321" y="0.0764981" z="-0.028224" timestamp="83.3333"/>
				<Position x="-0.267321" y="0.0764982" z="-0.028224" timestamp="125"/>
				<Position x="-0.267321" y="0.0764982" z="-0.028224" timestamp="166.667"/>
				<Position x="-0.267321" y="0.0764982" z="-0.028224" timestamp="208.333"/>
				<Position x="-0.267321" y="0.0764981" z="-0.0282241" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.512538" x="-0.505315" y="0.477247" z="0.50418" timestamp="0"/>
				<Rotation w="0.644249" x="-0.303833" y="0.274596" z="0.64593" timestamp="41.6667"/>
				<Rotation w="0.699444" x="-0.0620367" y="0.0351794" z="0.71112" timestamp="83.3333"/>
				<Rotation w="0.702382" x="-0.0550808" y="0.0294243" z="0.709055" timestamp="125"/>
				<Rotation w="0.708311" x="-0.0505559" y="0.0272879" z="0.703558" timestamp="166.667"/>
				<Rotation w="0.71411" x="-0.0481162" y="0.0271795" z="0.697849" timestamp="208.333"/>
				<Rotation w="0.716715" x="-0.0473831" y="0.0275047" z="0.69521" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="upper_arm.R">
			<Positions>
				<Position x="-0.00943592" y="0.223043" z="-8.37745e-05" timestamp="0"/>
				<Position x="-0.00943597" y="0.223043" z="-8.36591e-05" timestamp="41.6667"/>
				<Position x="-0.00943596" y="0.223043" z="-8.37e-05" timestamp="83.3333"/>
				<Position x="-0.00943584" y="0.223043" z="-8.36908e-05" timestamp="125"/>
				<Position x="-0.00943585" y="0.223043" z="-8.36764e-05" timestamp="166.667"/>
				<Position x="-0.00943596" y="0.223043" z="-8.36739e-05" timestamp="208.333"/>
				<Position x="-0.00943597" y="0.223043" z="-8.36671e-05" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.598598" x="-0.273359" y="-0.669736" z="0.344107" timestamp="0"/>
				<Rotation w="0.586297" x="-0.283562" y="-0.671684" z="0.353113" timestamp="41.6667"/>
				<Rotation w="0.571194" x="-0.299024" y="-0.670866" z="0.366417" timestamp="83.3333"/>
				<Rotation w="0.568596" x="-0.312001" y="-0.666274" z="0.368012" timestamp="125"/>
				<Rotation w="0.569482" x="-0.326734" y="-0.662744" z="0.360146" timestamp="166.667"/>
				<Rotation w="0.571534" x="-0.338762" y="-0.660355" z="0.350029" timestamp="208.333"/>
				<Rotation w="0.572659" x="-0.343728" y="-0.659455" z="0.345009" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="forearm.R">
			<Positions>
				<Position x="-8.06878e-08" y="0.280382" z="2.72805e-08" timestamp="0"/>
				<Position x="-2.08036e-08" y="0.280382" z="2.38203e-08" timestamp="41.6667"/>
				<Position x="2.38444e-08" y="0.280382" z="1.51388e-08" timestamp="83.3333"/>
				<Position x="5.49712e-08" y="0.280381" z="1.33756e-07" timestamp="125"/>
				<Position x="6.39541e-08" y="0.280382" z="1.00284e-08" timestamp="166.667"/>
				<Position x="-6.05605e-08" y="0.280382" z="1.54129e-07" timestamp="208.333"/>
				<Position x="7.44499e-08" y="0.280382" z="-1.14889e-07" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.995294" x="-0.0175777" y="0.091351" z="-0.0271132" timestamp="0"/>
				<Rotation w="0.99356" x="0.0696295" y="0.0854849" z="-0.0261247" timestamp="41.6667"/>
				<Rotation w="0.983147" x="0.163095" y="0.0786084" z="-0.025352" timestamp="83.3333"/>
				<Rotation w="0.981838" x="0.169921" y="0.0793181" z="-0.0287982" timestamp="125"/>
				<Rotation w="0.981076" x="0.172126" y="0.0814047" z="-0.0351663" timestamp="166.667"/>
				<Rotation w="0.9807" x="0.171883" y="0.0835665" z="-0.0412365" timestamp="208.333"/>
				<Rotation w="0.980594" x="0.171335" y="0.0845584" z="-0.0439317" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="hand.R">
			<Positions>
				<Position x="1.34343e-07" y="0.225629" z="9.77889e-09" timestamp="0"/>
				<Position x="1.30211e-07" y="0.225629" z="7.17552e-08" timestamp="41.6667"/>
				<Position x="1.69152e-07" y="0.225629" z="-1.0945e-07" timestamp="83.3333"/>
				<Position x="1.93272e-07" y="0.225629" z="1.25425e-08" timestamp="125"/>
				<Position x="1.90923e-07" y="0.225629" z="1.52315e-08" timestamp="166.667"/>
				<Position x="1.00609e-07" y="0.225629" z="1.27779e-07" timestamp="208.333"/>
				<Position x="1.29838e-07" y="0.225629" z="1.29429e-07" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.99948" x="0.0209349" y="-0.0170217" z="0.0176714" timestamp="0"/>
				<Rotation w="0.99948" x="0.0209349" y="-0.0170217" z="0.0176714" timestamp="41.6667"/>
				<Rotation w="0.99948" x="0.0209349" y="-0.0170217" z="0.0176714" timestamp="83.3333"/>
				<Rotation w="0.99948" x="0.0209349" y="-0.0170217" z="0.0176714" timestamp="125"/>
				<Rotation w="0.99948" x="0.0209349" y="-0.0170217" z="0.0176714" timestamp="166.667"/>
				<Rotation w="0.99948" x="0.0209349" y="-0.0170217" z="0.0176714" timestamp="208.333"/>
				<Rotation w="0.99948" x="0.0209349" y="-0.0170217" z="0.0176714" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="thigh.L">
			<Positions>
				<Position x="0.276084" y="0.0659952" z="-0.00346875" timestamp="0"/>
				<Position x="0.276084" y="0.0659951" z="-0.00346874" timestamp="41.6667"/>
				<Position x="0.276084" y="0.0659951" z="-0.00346869" timestamp="83.3333"/>
				<Position x="0.276084" y="0.0659953" z="-0.00346868" timestamp="125"/>
				<Position x="0.276084" y="0.0659953" z="-0.00346868" timestamp="166.667"/>
				<Position x="0.276084" y="0.0659951" z="-0.00346871" timestamp="208.333"/>
				<Position x="0.276084" y="0.0659953" z="-0.00346871" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.763812" x="0.608712" y="0.157897" z="-0.145358" timestamp="0"/>
				<Rotation w="0.367172" x="0.874254" y="0.179865" z="-0.261751" timestamp="41.6667"/>
				<Rotation w="0.153817" x="-0.92492" y="-0.152717" z="0.312316" timestamp="83.3333"/>
				<Rotation w="0.19974" x="-0.925876" y="-0.127227" z="0.294399" timestamp="125"/>
				<Rotation w="0.22513" x="-0.934767" y="-0.0839853" z="0.261673" timestamp="166.667"/>
				<Rotation w="0.235991" x="-0.943375" y="-0.0423895" z="0.22925" timestamp="208.333"/>
				<Rotation w="0.238214" x="-0.946959" y="-0.023641" z="0.214392" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="0"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="41.6667"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="83.3333"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="125"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="166.667"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="208.333"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="shin.L">
			<Positions>
				<Position x="-7.80133e-10" y="0.374795" z="1.20533e-07" timestamp="0"/>
				<Position x="2.78366e-08" y="0.374795" z="1.0337e-09" timestamp="41.6667"/>
				<Position x="-1.86738e-09" y="0.374795" z="6.92601e-09" timestamp="83.3333"/>
				<Position x="-6.30456e-08" y="0.374795" z="1.58843e-09" timestamp="125"/>
				<Position x="-3.01097e-09" y="0.374795" z="-2.86401e-08" timestamp="166.667"/>
				<Position x="5.7594e-08" y="0.374795" z="7.28622e-10" timestamp="208.333"/>
				<Position x="-2.72579e-09" y="0.374795" z="1.15853e-09" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.366274" x="0.930352" y="0.0159957" z="0.00569449" timestamp="0"/>
				<Rotation w="0.782318" x="0.622466" y="0.0134262" z="0.0182986" timestamp="41.6667"/>
				<Rotation w="0.992873" x="0.116048" y="0.00679496" z="0.0262523" timestamp="83.3333"/>
				<Rotation w="0.99751" x="0.0650325" y="0.00603883" z="0.0266044" timestamp="125"/>
				<Rotation w="0.998874" x="0.0387575" y="0.00564424" z="0.0267581" timestamp="166.667"/>
				<Rotation w="0.999202" x="0.0290791" y="0.00549802" z="0.0268101" timestamp="208.333"/>
				<Rotation w="0.999242" x="0.0276968" y="0.00547707" z="0.0268173" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="foot.L">
			<Positions>
				<Position x="-5.86331e-09" y="0.334457" z="-1.018e-07" timestamp="0"/>
				<Position x="-5.1338e-08" y="0.334457" z="5.40775e-08" timestamp="41.6667"/>
				<Position x="-2.1488e-08" y="0.334457" z="-3.27933e-08" timestamp="83.3333"/>
				<Position x="3.80637e-08" y="0.334457" z="4.63567e-10" timestamp="125"/>
				<Position x="-8.12332e-08" y="0.334457" z="-4.04907e-08" timestamp="166.667"/>
				<Position x="-8.10417e-08" y="0.334457" z="4.12807e-08" timestamp="208.333"/>
				<Position x="-2.15368e-08" y="0.334457" z="4.29281e-10" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.870119" x="-0.492808" y="0.00262191" z="-0.00521295" timestamp="0"/>
				<Rotation w="0.929241" x="-0.369428" y="0.00189604" z="-0.0055274" timestamp="41.6667"/>
				<Rotation w="0.979231" x="-0.202663" y="0.000922698" z="-0.00577772" timestamp="83.3333"/>
				<Rotation w="0.989398" x="-0.145109" y="0.000588803" z="-0.00582319" timestamp="125"/>
				<Rotation w="0.993308" x="-0.115345" y="0.000416255" z="-0.00583911" timestamp="166.667"/>
				<Rotation w="0.994522" x="-0.104365" y="0.000352535" z="-0.00584389" timestamp="208.333"/>
				<Rotation w="0.994685" x="-0.102797" y="0.000343355" z="-0.00584465" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="toe.L">
			<Positions>
				<Position x="-9.61431e-09" y="0.251469" z="1.13416e-09" timestamp="0"/>
				<Position x="2.0188e-08" y="0.251469" z="3.98696e-09" timestamp="41.6667"/>
				<Position x="2.0188e-08" y="0.251469" z="6.83966e-09" timestamp="83.3333"/>
				<Position x="2.01881e-08" y="0.251469" z="-2.06916e-08" timestamp="125"/>
				<Position x="2.01878e-08" y="0.251469" z="5.04915e-08" timestamp="166.667"/>
				<Position x="2.0188e-08" y="0.251469" z="-7.42381e-09" timestamp="208.333"/>
				<Position x="7.97929e-08" y="0.251469" z="-5.7494e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="1.81846e-06" x="-5.85301e-08" y="0.980764" z="-0.195196" timestamp="0"/>
				<Rotation w="1.83582e-06" x="-6.01749e-08" y="0.980764" z="-0.195196" timestamp="41.6667"/>
				<Rotation w="1.82194e-06" x="-5.36127e-08" y="0.980764" z="-0.195196" timestamp="83.3333"/>
				<Rotation w="1.81903e-06" x="-6.82272e-08" y="0.980764" z="-0.195196" timestamp="125"/>
				<Rotation w="1.84311e-06" x="-4.26339e-08" y="0.980764" z="-0.195196" timestamp="166.667"/>
				<Rotation w="1.82414e-06" x="-6.16471e-08" y="0.980764" z="-0.195196" timestamp="208.333"/>
				<Rotation w="1.83692e-06" x="-6.41922e-08" y="0.980764" z="-0.195196" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="thigh.R">
			<Positions>
				<Position x="-0.276084" y="0.0659952" z="-0.00346882" timestamp="0"/>
				<Position x="-0.276084" y="0.0659953" z="-0.00346882" timestamp="41.6667"/>
				<Position x="-0.276084" y="0.0659951" z="-0.00346885" timestamp="83.3333"/>
				<Position x="-0.276084" y="0.0659951" z="-0.00346887" timestamp="125"/>
				<Position x="-0.276084" y="0.0659952" z="-0.0034689" timestamp="166.667"/>
				<Position x="-0.276084" y="0.0659952" z="-0.0034689" timestamp="208.333"/>
				<Position x="-0.276084" y="0.0659952" z="-0.00346887" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.0133975" x="0.963358" y="0.267882" z="0.000735256" timestamp="0"/>
				<Rotation w="0.431311" x="0.895436" y="0.0982603" z="0.0501064" timestamp="41.6667"/>
				<Rotation w="0.758444" x="0.639049" y="-0.0920782" z="0.0888835" timestamp="83.3333"/>
				<Rotation w="0.757173" x="0.64366" y="-0.0793974" z="0.0780135" timestamp="125"/>
				<Rotation w="0.753566" x="0.653135" y="-0.0513715" z="0.0539796" timestamp="166.667"/>
				<Rotation w="0.748854" x="0.661652" y="-0.0232698" z="0.0298669" timestamp="208.333"/>
				<Rotation w="0.746354" x="0.665197" y="-0.0105048" z="0.0189093" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="0"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="41.6667"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="83.3333"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="125"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="166.667"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="208.333"/>
				<Scale x="1.00011" y="1" z="1.00006" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="shin.R">
			<Positions>
				<Position x="1.85341e-08" y="0.374794" z="-1.36044e-09" timestamp="0"/>
				<Position x="-3.18611e-08" y="0.374795" z="-6.26111e-08" timestamp="41.6667"/>
				<Position x="7.44553e-09" y="0.374794" z="-6.18311e-08" timestamp="83.3333"/>
				<Position x="-5.82332e-09" y="0.374795" z="-6.23442e-08" timestamp="125"/>
				<Position x="-9.84801e-09" y="0.374794" z="-6.14429e-08" timestamp="166.667"/>
				<Position x="-3.77943e-08" y="0.374794" z="-6.21536e-08" timestamp="208.333"/>
				<Position x="-7.23196e-09" y="0.374794" z="-6.20287e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.999604" x="-0.00618428" y="-0.00495338" z="-0.0269892" timestamp="0"/>
				<Rotation w="0.872012" x="0.488876" y="-0.011843" z="-0.0213252" timestamp="41.6667"/>
				<Rotation w="0.483373" x="0.875225" y="-0.0157708" z="-0.00911622" timestamp="83.3333"/>
				<Rotation w="0.42846" x="0.903389" y="-0.0159387" z="-0.00752107" timestamp="125"/>
				<Rotation w="0.399609" x="0.916522" y="-0.0160013" z="-0.00669028" timestamp="166.667"/>
				<Rotation w="0.388892" x="0.921122" y="-0.0160203" z="-0.00638291" timestamp="208.333"/>
				<Rotation w="0.387358" x="0.921768" y="-0.0160228" z="-0.00633895" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="foot.R">
			<Positions>
				<Position x="2.49829e-08" y="0.334457" z="-7.263e-09" timestamp="0"/>
				<Position x="2.866e-08" y="0.334457" z="1.31777e-08" timestamp="41.6667"/>
				<Position x="2.44516e-08" y="0.334457" z="-5.07185e-08" timestamp="83.3333"/>
				<Position x="2.54671e-08" y="0.334457" z="1.10301e-07" timestamp="125"/>
				<Position x="6.99616e-08" y="0.334457" z="4.95774e-08" timestamp="166.667"/>
				<Position x="5.41796e-08" y="0.334457" z="-4.69041e-08" timestamp="208.333"/>
				<Position x="-5.34868e-09" y="0.334457" z="-5.07014e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="0.959144" x="-0.282857" y="-0.00138986" z="0.00567904" timestamp="0"/>
				<Rotation w="0.926162" x="-0.37708" y="-0.00194131" z="0.00550956" timestamp="41.6667"/>
				<Rotation w="0.88395" x="-0.467544" y="-0.00246695" z="0.0052815" timestamp="83.3333"/>
				<Rotation w="0.901877" x="-0.431954" y="-0.0022434" z="0.00537097" timestamp="125"/>
				<Rotation w="0.936524" x="-0.350554" y="-0.00175181" z="0.00554861" timestamp="166.667"/>
				<Rotation w="0.963842" x="-0.26641" y="-0.00124977" z="0.00568466" timestamp="208.333"/>
				<Rotation w="0.973691" x="-0.227796" y="-0.00102083" z="0.00573178" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
		<BoneChannel boneName="toe.R">
			<Positions>
				<Position x="-1.9071e-08" y="0.251469" z="-1.32443e-08" timestamp="0"/>
				<Position x="2.00448e-08" y="0.251469" z="3.94633e-08" timestamp="41.6667"/>
				<Position x="-4.16965e-09" y="0.251469" z="2.51999e-08" timestamp="83.3333"/>
				<Position x="-1.90709e-08" y="0.251469" z="6.22676e-09" timestamp="125"/>
				<Position x="1.07314e-08" y="0.251469" z="-4.32377e-09" timestamp="166.667"/>
				<Position x="1.07314e-08" y="0.251469" z="-5.18412e-09" timestamp="208.333"/>
				<Position x="-1.9071e-08" y="0.251469" z="-4.41261e-08" timestamp="250"/>
			</Positions>
			<Rotations>
				<Rotation w="1.82193e-06" x="-5.46953e-08" y="-0.980764" z="0.195196" timestamp="0"/>
				<Rotation w="1.8139e-06" x="-5.68946e-08" y="-0.980764" z="0.195196" timestamp="41.6667"/>
				<Rotation w="1.82266e-06" x="-5.10417e-08" y="-0.980764" z="0.195196" timestamp="83.3333"/>
				<Rotation w="1.83016e-06" x="-6.58291e-08" y="-0.980764" z="0.195196" timestamp="125"/>
				<Rotation w="1.8292e-06" x="-6.27878e-08" y="-0.980764" z="0.195196" timestamp="166.667"/>
				<Rotation w="1.82779e-06" x="-6.34569e-08" y="-0.980764" z="0.195196" timestamp="208.333"/>
				<Rotation w="1.82778e-06" x="-6.34581e-08" y="-0.980764" z="0.195196" timestamp="250"/>
			</Rotations>
			<Scales>
				<Scale x="1" y="1" z="1" timestamp="0"/>
				<Scale x="1" y="1" z="1" timestamp="41.6667"/>
				<Scale x="1" y="1" z="1" timestamp="83.3333"/>
				<Scale x="1" y="1" z="1" timestamp="125"/>
				<Scale x="1" y="1" z="1" timestamp="166.667"/>
				<Scale x="1" y="1" z="1" timestamp="208.333"/>
				<Scale x="1" y="1" z="1" timestamp="250"/>
			</Scales>
		</BoneChannel>
	</BoneChannels>
</Animation>